
    win_files_operation /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x54c0:$f1: KERNEL32.dll
0x6694:$c1: WriteFile
0x6694:$c3: WriteFile
0x4372:$c4: ReadFile
0x66a0:$c6: CreateFileA
contentis_base64 /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x4336:$a: MakeSureDirectoryPathExi
Str_Win32_Wininet_Library /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x4230:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x4354:$wininet_call_closeh: InternetCloseHandle
0x436a:$wininet_call_readf: InternetReadFile
0x437e:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
IsWindowsGUI /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
HasOverlay /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
HasRichSignature /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0xe0:$a0: Rich
Armadillo_v171 /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x100d:$a: 51 
0x101d:$a: 51 
0x114a:$a: 51 
0x1174:$a: 51 
0x11e3:$a: 51 
0x1203:$a: 51 
0x1241:$a: 51 
0x1266:$a: 51 
0x1286:$a: 51 
0x1298:$a: 51 
0x12eb:$a: 51 
0x13c8:$a: 51 
0x13ee:$a: 51 
0x141f:$a: 51 
0x1437:$a: 51 
0x1443:$a: 51 
0x14a3:$a: 51 
0x14db:$a: 51 
0x150c:$a: 51 
0x155e:$a: 51 
0x156d:$a: 51 
0x15a0:$a: 51 
0x1632:$a: 51 
0x1712:$a: 51 
0x171d:$a: 51 
0x1757:$a: 51 
0x1788:$a: 51 
0x179a:$a: 51 
0x17bf:$a: 51 
0x1814:$a: 51 
0x1837:$a: 51 
0x191e:$a: 51 
0x192a:$a: 51 
0x19c1:$a: 51 
0x19d3:$a: 51 
0x19e9:$a: 51 
0x1a0b:$a: 51 
0x1a1a:$a: 51 
0x1a22:$a: 51 
0x1a5b:$a: 51 
0x1a73:$a: 51 
0x1a8c:$a: 51 
0x1aa3:$a: 51 
0x1ac3:$a: 51 
0x1b03:$a: 51 
0x1b13:$a: 51 
0x1b38:$a: 51 
0x1b8e:$a: 51 
0x1bb1:$a: 51 
0x1bc1:$a: 51 
0x1bd5:$a: 51 
0x1c7b:$a: 51 
0x1cc0:$a: 51 
0x1cfa:$a: 51 
0x1f0c:$a: 51 
0x1fcd:$a: 51 
0x2000:$a: 51 
0x2024:$a: 51 
0x210b:$a: 51 
0x2234:$a: 51 
0x230a:$a: 51 
0x2324:$a: 51 
0x244d:$a: 51 
0x2542:$a: 51 
0x2561:$a: 51 
0x257c:$a: 51 
0x25a0:$a: 51 
0x25ca:$a: 51 
0x25e1:$a: 51 
0x25fc:$a: 51 
0x2750:$a: 51 
0x27a3:$a: 51 
0x27c2:$a: 51 
0x27df:$a: 51 
0x280d:$a: 51 
0x282b:$a: 51 
0x285a:$a: 51 
0x2947:$a: 51 
0x2974:$a: 51 
0x29ee:$a: 51 
0x2a05:$a: 51 
0x2a44:$a: 51 
0x2ab7:$a: 51 
0x2ad2:$a: 51 
0x2aeb:$a: 51 
0x2aff:$a: 51 
0x2b94:$a: 51 
0x2bb6:$a: 51 
0x2bd5:$a: 51 
0x2c18:$a: 51 
0x2cdb:$a: 51 
0x2d42:$a: 51 
0x2d6d:$a: 51 
0x2d77:$a: 51 
0x2d96:$a: 51 
0x2dc9:$a: 51 
0x2ded:$a: 51 
0x2e33:$a: 51 
0x2e4c:$a: 51 
0x2e73:$a: 51 
0x2e83:$a: 51 
0x2ea3:$a: 51 
0x2ef3:$a: 51 
0x2efe:$a: 51 
0x2f09:$a: 51 
0x2f23:$a: 51 
0x2f2e:$a: 51 
0x2f39:$a: 51 
0x2f53:$a: 51 
0x2f5d:$a: 51 
0x2f73:$a: 51 
0x2f7f:$a: 51 
0x2f93:$a: 51 
0x2f9e:$a: 51 
0x2fc3:$a: 51 
0x2fe3:$a: 51 
0x2fef:$a: 51 
0x3003:$a: 51 
0x300f:$a: 51 
0x3023:$a: 51 
0x303b:$a: 51 
0x3053:$a: 51 
0x30aa:$a: 51 
0x345b:$a: 51 
0x34b0:$a: 51 
0x34d0:$a: 51 
0x34f0:$a: 51 
0x3502:$a: 51 
0x3514:$a: 51 
0x359c:$a: 51 
0x35a6:$a: 51 
0x35be:$a: 51 
0x35ed:$a: 51 
0x3663:$a: 51 
0x36d0:$a: 51 
0x370b:$a: 51 
0x506a:$a: 51 
0x50dd:$a: 51 
0x50de:$a: 51 
0x5119:$a: 51 
0x5128:$a: 51 
0x5178:$a: 51 
0x5199:$a: 51 
0x51f7:$a: 51 
0x5249:$a: 51 
0x528e:$a: 51 
0x612c:$a: 51 
0x6350:$a: 51 
0x8505:$a: 51 
0x8d1a:$a: 51 
0x90c0:$a: 51 
0x90ee:$a: 51 
0x918c:$a: 51 
0x924b:$a: 51 
0x9284:$a: 51 
0x930b:$a: 51 
0x930c:$a: 51 
0x932f:$a: 51 
0x9884:$a: 51 
0x99d5:$a: 51 
0x99d6:$a: 51 
0x9f18:$a: 51 
0xa7fd:$a: 51 
0xa8e6:$a: 51 
0xa98a:$a: 51 
0xaa8a:$a: 51 
0xabac:$a: 51 
0xae61:$a: 51 
0xae62:$a: 51 
0xaf61:$a: 51 
0xb55d:$a: 51 
0xbb30:$a: 51 
0xcee4:$a: 51 
0x3312:$c: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x1000:$a: 55 8B EC A1 
0x100a:$a: 55 8B EC 51 
0x101a:$a: 55 8B EC 51 
0x103b:$a: 55 8B EC E8 
0x104a:$a: 55 8B EC B9 
0x1059:$a: 55 8B EC 68 
0x106b:$a: 55 8B EC B9 
0x107a:$a: 55 8B EC 6A 
0x10e4:$a: 55 8B EC 83 
0x133f:$a: 55 8B EC 83 
0x1462:$a: 55 8B EC 83 
0x15bf:$a: 55 8B EC 83 
0x16a7:$a: 55 8B EC 83 
0x186e:$a: 55 8B EC 83 
0x1991:$a: 55 8B EC 83 
0x1a70:$a: 55 8B EC 51 
0x1aa0:$a: 55 8B EC 51 
0x1ac0:$a: 55 8B EC 51 
0x1ae0:$a: 55 8B EC 8B 
0x1b00:$a: 55 8B EC 51 
0x1b10:$a: 55 8B EC 51 
0x1b20:$a: 55 8B EC 6A 
0x1b8b:$a: 55 8B EC 51 
0x1ba4:$a: 55 8B EC A1 
0x1bae:$a: 55 8B EC 51 
0x1bbe:$a: 55 8B EC 51 
0x1bf8:$a: 55 8B EC 6A 
0x1cf7:$a: 55 8B EC 51 
0x1d08:$a: 55 8B EC 81 
0x1df1:$a: 55 8B EC 83 
0x1ed5:$a: 55 8B EC 83 
0x20c2:$a: 55 8B EC 83 
0x220f:$a: 55 8B EC 81 
0x233b:$a: 55 8B EC 83 
0x2644:$a: 55 8B EC 81 
0x2828:$a: 55 8B EC 51 
0x28ad:$a: 55 8B EC 83 
0x2990:$a: 55 8B EC 81 
0x2a12:$a: 55 8B EC 83 
0x2c28:$a: 55 8B EC 81 
0x2d6a:$a: 55 8B EC 51 
0x2da7:$a: 55 8B EC 83 
0x2e00:$a: 55 8B EC 68 
0x2e30:$a: 55 8B EC 51 
0x2e60:$a: 55 8B EC E8 
0x2e70:$a: 55 8B EC 51 
0x2e80:$a: 55 8B EC 51 
0x2ea0:$a: 55 8B EC 51 
0x2ec0:$a: 55 8B EC 83 
0x2ef0:$a: 55 8B EC 51 
0x2f20:$a: 55 8B EC 51 
0x2f50:$a: 55 8B EC 51 
0x2f70:$a: 55 8B EC 51 
0x2f90:$a: 55 8B EC 51 
0x2fc0:$a: 55 8B EC 51 
0x2fe0:$a: 55 8B EC 51 
0x3000:$a: 55 8B EC 51 
0x3020:$a: 55 8B EC 51 
0x3050:$a: 55 8B EC 51 
0x30a7:$a: 55 8B EC 51 
0x3312:$a: 55 8B EC 6A 
0x3526:$a: 55 8B EC 83 
0x3312:$b: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$b: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00003__EP_ExE_Pack__V1_4_lite_b2____6aHguT___g_l_u_k_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x5470:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00516_EmbedPE_V1_00_V1_24____cyclotron_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x5474:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x30e1:$a: CC FF 25 24 64 40 00 FF 25 18 64 40 00 FF 25 14 64 40 00 FF 25 10 64 40 00 FF 25 0C 64 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x30e2:$a: FF 25 24 64 40 00 FF 25 18 64 40 00 FF 25 14 64 40 00 FF 25 10 64 40 00 FF 25 0C 64 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x40e4:$a: E8 40 40 00 0F 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3791:$a: E9 64 FB FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x1d08:$a1: 55 8B EC 81 EC 
0x103b:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x1084:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x435c:$a01: CloseHandle
0x66a0:$a02: CreateFile
0x663a:$a03: GetProcAddr
0x665c:$a07: IsBadReadPtr
0x664c:$a09: LoadLibrary
0x4372:$a10: ReadFile
0x6602:$a14: VirtualAlloc
0x6694:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x30e1:$a: CC FF 25 24 64 40 00 FF 25 18 64 40 00 FF 25 14 64 40 00 FF 25 10 64 40 00 FF 25 0C 64 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x30e2:$a: FF 25 24 64 40 00 FF 25 18 64 40 00 FF 25 14 64 40 00 FF 25 10 64 40 00 FF 25 0C 64 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x3312:$a: 55 8B EC 6A FF 68 08 42 40 00 68 98 34 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-0afa86234c4d4f54e4c96d08005ed1e8
0x0:$a: MZ
0x1102:$a: MZ
