{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mbe1087ca06bfc108874f3fdf83d85ef6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.AFB8F1B5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.AFB8F1B5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1mbe1087ca06bfc108874f3fdf83d85ef6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/43125ec45a3ab735c40f6654a6c31cd64d9d68f02787e36bbd4a0846915066f3/analysis/1505732406/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
