{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma044fbe60d8393f4a7652d669bc12065\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Patched.lpk"
                    ],
                    [
                        "AVG",
                        "IRC/BackDoor.SdBot4.VVN"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Dropped:Generic.Malware.dld!!.E51E084D"
                    ],
                    [
                        "AegisLab",
                        "Rootkit.W32.Lapka!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.DDoS.R136193"
                    ],
                    [
                        "Arcabit",
                        "Generic.Malware.dld!!.E51E084D"
                    ],
                    [
                        "Avast",
                        "Win32:Lapka-C [Rtk]"
                    ],
                    [
                        "Avira",
                        "WORM/Rbot.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.al"
                    ],
                    [
                        "BitDefender",
                        "Dropped:Generic.Malware.dld!!.E51E084D"
                    ],
                    [
                        "CAT-QuickHeal",
                        "DDoS.Nitol"
                    ],
                    [
                        "CMC",
                        "Rootkit.Win32.Lapka!O"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Buzus.kriy"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.DSBT-3146"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DnsAmp.3"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.F"
                    ],
                    [
                        "Emsisoft",
                        "Dropped:Generic.Malware.dld!!.E51E084D (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Dropped:Generic.Malware.dld!!.E51E084D"
                    ],
                    [
                        "Fortinet",
                        "W32/Lapka.AN!tr"
                    ],
                    [
                        "GData",
                        "Dropped:Generic.Malware.dld!!.E51E084D"
                    ],
                    [
                        "Ikarus",
                        "Trojan-GameThief.Win32.OnLineGames"
                    ],
                    [
                        "Invincea",
                        "trojandownloader.win32.subroate.a!bit"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.hxfz"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f89d1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f89d1 )"
                    ],
                    [
                        "Kaspersky",
                        "Rootkit.Win32.Lapka.an"
                    ],
                    [
                        "McAfee",
                        "Artemis!A044FBE60D83"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FGAH!BA93B1FA9F51"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Dropped:Generic.Malware.dld!!.E51E084D"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Buzus.rkatz"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM31.1.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Rootkit.Lapka!8.12C (cloud:UVmR5AIn7EP) "
                    ],
                    [
                        "Sophos",
                        "Mal/Behav-031"
                    ],
                    [
                        "Symantec",
                        "Trojan.Lapka"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.FakeLpk.aad"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Nitol.PMdeWaB"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_SERVSTART.USVY"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_SERVSTART.USVY"
                    ],
                    [
                        "VBA32",
                        "Rootkit.Lapka"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.Agent.88064.D[UPX][h]"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Rootkit.Lapka!omKOO0tQ3L4"
                    ],
                    [
                        "ZoneAlarm",
                        "Rootkit.Win32.Lapka.an"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 61 antivirus detected \u001b[1ma044fbe60d8393f4a7652d669bc12065\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e6b8090a4c6e1f301ac041209aba9376e8bbb0f734a2e2244a84e55852f9bb0a/analysis/1495975739/\n",
            "type": "info"
        }
    ]
}
