{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m22d20130f272af83f9b184d25f90c360\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Vitro"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Virut.ce.5 (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "AegisLab",
                        "Virus.W32.Virut!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Virut.F"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Virut.ce"
                    ],
                    [
                        "Arcabit",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Avast",
                        "Win32:Vitro"
                    ],
                    [
                        "Avira",
                        "W32/Virut.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Virut.gen"
                    ],
                    [
                        "BitDefender",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Bkav",
                        "W32.Vetor.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Virut.G"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Virut.1!O"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Virut.E.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.Virut.56"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Virut.NBP"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Virtob.Gen.12 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Virut.E.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Fortinet",
                        "W32/Virut.CE"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Virut.U"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Virut.bt"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00386dc51 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00386dc51 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Virut.dd.368640"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "W32/Virut.n.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Generic.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Virut.BN"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Virut.hpeg"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "W32/Sality.AO"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Virut.M"
                    ],
                    [
                        "Rising",
                        "Virus.Virut!1.A08B (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Scribble-B"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Virut.Gen.200001"
                    ],
                    [
                        "TheHacker",
                        "W32/Virtob.Gen(F)"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Virut.17408"
                    ],
                    [
                        "TrendMicro",
                        "PE_VIRUX.R"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_VIRUX.R"
                    ],
                    [
                        "VBA32",
                        "Virus.Virut.14"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Virut.ce.5 (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Virut.Gen.C"
                    ],
                    [
                        "Yandex",
                        "Win32.Virut.AB.Gen"
                    ],
                    [
                        "Zillya",
                        "Virus.Virut.Win32.1938"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Virut.Gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "59 out of 65 antivirus detected \u001b[1m22d20130f272af83f9b184d25f90c360\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/df2e4b02924ba8b1ca3a2ec32c3f56908968ad702c315842b2a0102d76f07362/analysis/1505387198/\n",
            "type": "info"
        }
    ]
}
