{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7302016066969925c380e2f808a0fdaf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.178"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 59 antivirus detected \u001b[1m7302016066969925c380e2f808a0fdaf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ca0d0677672aff5bb8c12aac9093d2f103003fa022357b63c014bcd5f756609a/analysis/1509540097/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
