{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc97a51579408490bef8fe843f7171f00\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.5667197"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.5667197"
                    ],
                    [
                        "AegisLab",
                        "Ml.Attribute.Gen!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Magania.C2053383"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[GameThief]/Win32.Magania"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D56797D"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Zegost.wizix"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9507"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.5667197"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Udsdangerousobject.Multi"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.FLBT-8997"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Spy.422"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Generik.DACWAGO"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.5667197 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.5667197"
                    ],
                    [
                        "Fortinet",
                        "Generik.DACWAGO!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.5667197"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.zf"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00512bf01 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00512bf01 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDPH!C97A51579408"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FDPH!C97A51579408"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.5667197"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.erdycp"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Agent.MPO"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (RDM+:cmRtazqDf6MnIOCl4b7QtkH5STzt)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0st.Mjue"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R021C0DGP17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R021C0DGP17"
                    ],
                    [
                        "VBA32",
                        "Trojan-GameThief.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Trojan.PWS.Magania!lCAXNEpIvXo"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.71305"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 67 antivirus detected \u001b[1mc97a51579408490bef8fe843f7171f00\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d78153cfbb65b15e0a5e335734741a2e5c2eb427679c641d81306ca41390ab43/analysis/1508649670/\n",
            "type": "info"
        }
    ]
}
