{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb64090ceb20720dc15460e5e9101419a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.AACA5C18 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.AACA5C18"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1mb64090ceb20720dc15460e5e9101419a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5b63bc8e2d589ad593f6e3e2bb74135d84de41a4b0c980d21b0836d5a20e1873/analysis/1508162818/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
