{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3550b969ef125f2b120d4cbb28857f5c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Dropped:Generic.Malware.PPkg.3842181F"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-BADD [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Dropped:Generic.Malware.PPkg.3842181F"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Zegost.R111155"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-BADD [Trj]"
                    ],
                    [
                        "Avira",
                        "BDS/Zegost.ukva"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.ai"
                    ],
                    [
                        "BitDefender",
                        "Dropped:Generic.Malware.PPkg.3842181F"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost.BZ4"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.ARG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.31995"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Fusing.AA"
                    ],
                    [
                        "Emsisoft",
                        "Dropped:Generic.Malware.PPkg.3842181F (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Dropped:Generic.Malware.PPkg.3842181F"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AK!tr"
                    ],
                    [
                        "GData",
                        "Dropped:Generic.Malware.PPkg.3842181F"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Dropper.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.aislz"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00032bb71 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00032bb71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Vehidis.wtm"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Dropped:Generic.Malware.PPkg.3842181F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Zegost.epiaqj"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Sorter.AVE.70BanitoSus.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-AK"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Lapka.bw"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "VBA32",
                        "BScope.TrojanDDoS.Macri"
                    ],
                    [
                        "Yandex",
                        "Trojan.Vehidis!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Vehidis.wtm"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 59 antivirus detected \u001b[1m3550b969ef125f2b120d4cbb28857f5c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5d68c4af7edbd0e3202928399107b463e2cd6138e62954932771f5c5be183090/analysis/1510180219/\n",
            "type": "info"
        }
    ]
}
