{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m395776053aa880541b468a77539db466\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Generic.22554725"
                    ],
                    [
                        "AVG",
                        "FileRepMalware"
                    ],
                    [
                        "AVware",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Generic.22554725"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Farfli.C2210517"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D1582865"
                    ],
                    [
                        "Avast",
                        "FileRepMalware"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen3"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.jm"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Generic.22554725"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-6354526-0"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Beaugrit.C"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.LOVV-7740"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader18.59296"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BZI"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Generic.22554725 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Generic.22554725"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BPB!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Generic.22554725"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.asi"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c808c1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c808c1 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.adnj"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Artemis!395776053AA8"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FIOM!29F7A5C57604"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Generic.22554725"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Itagomoko"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.dzjfom"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.Netsyst.A"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Downloader!gm"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Farfli.Lkdz"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Agent.33056"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!zc6iXIYPr7U"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.345469"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.adnj"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 67 antivirus detected \u001b[1m395776053aa880541b468a77539db466\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/947e42e3f7ace07af8b1f9ca7fd4f6364902bed8fbcacb41223cac81f5c9fe6c/analysis/1509674150/\n",
            "type": "info"
        }
    ]
}
