{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb7babaf9919b2a57f3a42bf621444608\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.82C23CD7 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.82C23CD7"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1mb7babaf9919b2a57f3a42bf621444608\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c229c2f2d3cd3185d3d58716baf1ea66f7c55229c32123d165c76c53423dee81/analysis/1508697050/\n",
            "type": "info"
        }
    ]
}
