{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0809e08efff784c9a0677caa98bac8d5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "AVG",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.bsf (vs)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lYYu"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2006782"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D3499"
                    ],
                    [
                        "Avast",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/AD.YniDownloader.orctt"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.bg"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Vehidis.14809"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABU"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.13465 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F253C!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Agent.GV"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.PJ!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.AD.epzrqj"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.D285.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Generic.Dbd"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.bsf (vs)"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!N212CpgUElY"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 64 antivirus detected \u001b[1m0809e08efff784c9a0677caa98bac8d5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3ca260f492ed33b855f4284b7319775efabe8af5ab8dd67cb4b8409ed8e41ca9/analysis/1505958205/\n",
            "type": "info"
        }
    ]
}
