{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m24811620159e8eaa17e4eeb711244fdd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "AVG",
                        "ELF:Elknot-BT [Cryp]"
                    ],
                    [
                        "Ad-Aware",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Backdoor.1128800"
                    ],
                    [
                        "Arcabit",
                        "Linux.CornelGEN.D630"
                    ],
                    [
                        "Avast",
                        "ELF:Elknot-BT [Cryp]"
                    ],
                    [
                        "BitDefender",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDropper.Linux.Elknot.Y"
                    ],
                    [
                        "DrWeb",
                        "Linux.DDoS.7"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Elknot.A"
                    ],
                    [
                        "Emsisoft",
                        "Linux.CornelGEN.1584 (B)"
                    ],
                    [
                        "F-Secure",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "GData",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Linux.Mayday"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/Linux.hx"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Linux.Mayday.g"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.DDoS.dncljq"
                    ],
                    [
                        "Rising",
                        "Trojan.Elknot/Linux!1.A35B (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-AZ"
                    ],
                    [
                        "Tencent",
                        "backdoor.linux.mayday.g"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.96932"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Linux.Mayday.g"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "24 out of 60 antivirus detected \u001b[1m24811620159e8eaa17e4eeb711244fdd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c3862f8bc599a865f88646d2c4229f70672e5197a4ad16eac09dc03939282496/analysis/1508572398/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
