{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m903b591da5dfc0268b062ac16b4dee31\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "Arcabit",
                        "Worm.Generic.D38640"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Agent.grpm"
                    ],
                    [
                        "BitDefender",
                        "Worm.Generic.230976"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78857-1"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.IX.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Bumble"
                    ],
                    [
                        "Emsisoft",
                        "Worm.Generic.230976 (B)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.IX.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Worm.Generic.230976"
                    ],
                    [
                        "GData",
                        "Worm.Generic.230976"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Spy.ZBot"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.bmgds"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.a3a"
                    ],
                    [
                        "Sophos",
                        "Mal/Spy-Y"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "TrendMicro",
                        "WORM_DEBORM.DAM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_DEBORM.DAM"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 58 antivirus detected \u001b[1m903b591da5dfc0268b062ac16b4dee31\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/12a6b5c461c57b29a30dd9eba79ebbbe6aaec9538020e0b3d8f4ce6feeee5ec7/analysis/1500609868/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
