{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md24333da21e4d8d2eeb117be198b508a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.NCXA-8"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.2713B1C9 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.2713B1C9"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Ric.eupsgs"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.467"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1028"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "24 out of 60 antivirus detected \u001b[1md24333da21e4d8d2eeb117be198b508a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2b754ac36f1b0092405bedaf68ff7dd5d41e70b11eebbc433528e6dc60aa78cb/analysis/1515531557/\n",
            "type": "info"
        }
    ]
}
