{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4b8b38103f14c49ad237c60a1b783f56\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 56 antivirus detected \u001b[1m4b8b38103f14c49ad237c60a1b783f56\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/02cd63a2e9d2cd538ca5230380ad3668b967955f193ec1090b275baa55315680/analysis/1496398224/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
