{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md3918b6d5a4298853638fc002bfdc6ce\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.2A787A80 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.2A787A80"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 59 antivirus detected \u001b[1md3918b6d5a4298853638fc002bfdc6ce\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ef1f6d7d7aa87b1eb1324fc3045814c0e542aa6c3a9f8a2effeafeaaace595fa/analysis/1502449572/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
