{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m90575ec2147b274c35f3c088dd9d7ecf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Farfli"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Downldr.Farfli.S692142"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.AVKill.63253"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BJJ"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c60031 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#92% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PAK_Generic.005"
                    ],
                    [
                        "VBA32",
                        "Malware-Cryptor.Win32.General.4"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "21 out of 65 antivirus detected \u001b[1m90575ec2147b274c35f3c088dd9d7ecf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0563da1f2cdc8976e5024ed6ae8b6ac6ab9a1dabf4c9cbde82533be8c3dc32e3/analysis/1503574424/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
