{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m04c443c60e974febeec4b84cdbbbad7b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.195832"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.195832"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Farfli.R182355"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D2FCF8"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen4"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9949"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.195832"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TjnDownldr.Nystprac.S35843"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.ALL.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.53580"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CQX"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.195832 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.ALL.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.195832"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3466D5!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.195832"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.afkf"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.ajly"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!04C443C60E97"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FJYJ!04C443C60E97"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.195832"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Nystprac.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.elvztf"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.0cf"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:5:wUohv46akMV) "
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Downloader.Agent.bhe"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM32"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM32"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!/eZlV447elU"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.683982"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.ajly"
                    ],
                    [
                        "nProtect",
                        "Backdoor/W32.Farfli.13824"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 62 antivirus detected \u001b[1m04c443c60e974febeec4b84cdbbbad7b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7ee786b16a5358d48cca7c7e6d1278296bd4e3b02866a07989b897d6329d189e/analysis/1497772026/\n",
            "type": "info"
        }
    ]
}
