{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m82e9e43776ab59230d7d745a4d794b6a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Ursu.5998"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Ursu.5998"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Ursu!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Ursu.D176E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Ratres.elgkq"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Ursu.5998"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Ddos.Nitol.16457"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-6374339-0"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46015"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.D"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Ursu.5998 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Ursu.5998"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.FPCG!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Ursu.5998"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Proxy.ABWJ"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0049a84a1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0049a84a1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.ServStart.abxc"
                    ],
                    [
                        "MAX",
                        "malware (ai score=99)"
                    ],
                    [
                        "McAfee",
                        "Generic.csb"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Generic.csb"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Ursu.5998"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.euyhgm"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Servstart.Ebqv"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMVJ10"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMVJ10"
                    ],
                    [
                        "VBA32",
                        "Trojan.ServStart"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Yandex",
                        "Trojan.ServStart!XFnjD6OhC/c"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.ServStart.abxc"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 68 antivirus detected \u001b[1m82e9e43776ab59230d7d745a4d794b6a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ca59c1b31be26d894a7412986deb8f240bdd199ddeb3a5daecd651603cec3085/analysis/1514486819/\n",
            "type": "info"
        }
    ]
}
