{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0d5c532ef4677e254a1c244db3be92bb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 58 antivirus detected \u001b[1m0d5c532ef4677e254a1c244db3be92bb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0236023a4b1680c1c818e16623675666e314d347122b899e2dc90955b7d711f3/analysis/1499621406/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
