{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m695e6406e77d1a78580047b2716f833e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.CE70CA48 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.CE70CA48"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.esgnal"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.5a8"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Wpac"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.F04JC00J517"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.F04JC00J517"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 60 antivirus detected \u001b[1m695e6406e77d1a78580047b2716f833e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/81f4ea257f97d73e1acd69683907e7c782b48f94d1e16a181ec2b2206606c280/analysis/1515531385/\n",
            "type": "info"
        }
    ]
}
