{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1a8f6b3695bee966e9f75dbcfb2c5c98\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.5704867"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.5704867"
                    ],
                    [
                        "AegisLab",
                        "Uds.Dangerousobject.Multi!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Zegost.C2062799"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Zegost"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D570CA3"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Zegost.zxrkl"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9865"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.5704867"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Udsdangerousobject.Multi"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Injector.jmb"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.VMVY-2329"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Siggen.57366"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.CKP"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.5704867 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.5704867"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.CKP!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.5704867"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.VBKrypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0051316e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0051316e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Zegost.mtfcd"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "Artemis!1A8F6B3695BE"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSZbot.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.5704867"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Zegost.erhqil"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Agent.MPO"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM15.0.B79A.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.Zegost!8.177 (cloud:Xgwxr0msLC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Zegost.Dzul"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00JC0DGT17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00JC0DGT17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Zegost.mtfcd"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 65 antivirus detected \u001b[1m1a8f6b3695bee966e9f75dbcfb2c5c98\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/00cc4e3731e8f8e35aa556c83e8cf3db305c0ce2283fed0f39b78d4c03a62747/analysis/1501691400/\n",
            "type": "info"
        }
    ]
}
