
    Check_OutputDebugStringA_iat /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
anti_dbg /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x15136:$d1: KERNEL32.dll
0x1501a:$c3: OutputDebugString
network_dropper /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x152d4:$f1: urlmon.dll
0x152c0:$c1: URLDownloadToFile
win_mutex /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x1509a:$c1: CreateMutex
win_registry /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x14ae6:$f1: ADVAPI32.dll
0x1495e:$c1: RegQueryValueExA
0x1492e:$c2: RegOpenKeyExA
0x148cc:$c3: RegCloseKey
0x148da:$c4: RegSetValueExA
0x148ec:$c5: RegCreateKeyA
0x148cc:$c6: RegCloseKey
win_token /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x14ae6:$f1: ADVAPI32.dll
0x149f2:$c1: DuplicateTokenEx
0x14a06:$c3: OpenProcessToken
win_files_operation /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x15136:$f1: KERNEL32.dll
0x14eec:$c1: WriteFile
0x14ef8:$c2: SetFilePointer
0x14eec:$c3: WriteFile
0x1430a:$c4: ReadFile
0x1500c:$c5: DeleteFileA
0x14e98:$c6: CreateFileA
0x14fcc:$c8: MoveFileExA
0x150e0:$c10: SetFileAttributesA
0x150f6:$c11: CopyFile
contentis_base64 /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x142b6:$a: CoUninitiali
Big_Numbers1 /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x165f2:$c0: daf9fa16c663b58cdc8415c3c4f72ad0
CRC32_poly_Constant /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x11d90:$c0: 20 83 B8 ED 
CRC32_table /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x11b90:$c0: 00 00 00 00 96 30 07 77 2C 61 0E EE BA 51 09 99 19 C4 6D 07 
BASE64_table /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x16248:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Str_Win32_Winsock2_Library /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x152ec:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x13d00:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x142ec:$wininet_call_closeh: InternetCloseHandle
0x14302:$wininet_call_readf: InternetReadFile
0x14316:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
IsWindowsGUI /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
HasRichSignature /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf8:$a0: Rich
Armadillo_v171 /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 
0x8190:$a: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x10e0:$a: 51 
0x1142:$a: 51 
0x1160:$a: 51 
0x11d3:$a: 51 
0x1221:$a: 51 
0x1329:$a: 51 
0x15f5:$a: 51 
0x164b:$a: 51 
0x16fb:$a: 51 
0x1740:$a: 51 
0x1804:$a: 51 
0x1835:$a: 51 
0x1909:$a: 51 
0x1956:$a: 51 
0x1988:$a: 51 
0x1a8a:$a: 51 
0x1ac0:$a: 51 
0x1adb:$a: 51 
0x1b12:$a: 51 
0x1b95:$a: 51 
0x1bd7:$a: 51 
0x1c1e:$a: 51 
0x1d8c:$a: 51 
0x1dc0:$a: 51 
0x1e05:$a: 51 
0x1e61:$a: 51 
0x1e8b:$a: 51 
0x1e8d:$a: 51 
0x1f20:$a: 51 
0x1f9a:$a: 51 
0x1ff0:$a: 51 
0x2088:$a: 51 
0x20e5:$a: 51 
0x2130:$a: 51 
0x2198:$a: 51 
0x2349:$a: 51 
0x237a:$a: 51 
0x23f5:$a: 51 
0x253f:$a: 51 
0x26de:$a: 51 
0x2781:$a: 51 
0x27c5:$a: 51 
0x27ec:$a: 51 
0x2844:$a: 51 
0x287f:$a: 51 
0x28b8:$a: 51 
0x28e8:$a: 51 
0x2960:$a: 51 
0x2ab9:$a: 51 
0x2afa:$a: 51 
0x2b27:$a: 51 
0x2b73:$a: 51 
0x2c70:$a: 51 
0x2d0f:$a: 51 
0x2dbd:$a: 51 
0x2e50:$a: 51 
0x2f66:$a: 51 
0x300c:$a: 51 
0x30c3:$a: 51 
0x3106:$a: 51 
0x31d0:$a: 51 
0x31f8:$a: 51 
0x3206:$a: 51 
0x32f9:$a: 51 
0x337d:$a: 51 
0x33a0:$a: 51 
0x3441:$a: 51 
0x348b:$a: 51 
0x34d8:$a: 51 
0x353a:$a: 51 
0x3658:$a: 51 
0x3800:$a: 51 
0x3943:$a: 51 
0x3971:$a: 51 
0x399d:$a: 51 
0x39f8:$a: 51 
0x3a14:$a: 51 
0x3a43:$a: 51 
0x3a6a:$a: 51 
0x3ad1:$a: 51 
0x3aed:$a: 51 
0x3b98:$a: 51 
0x3bac:$a: 51 
0x3bf0:$a: 51 
0x3c27:$a: 51 
0x3df7:$a: 51 
0x3e5e:$a: 51 
0x3e6e:$a: 51 
0x3ea8:$a: 51 
0x3eb8:$a: 51 
0x3f6b:$a: 51 
0x3f7b:$a: 51 
0x3fb2:$a: 51 
0x3ffc:$a: 51 
0x4020:$a: 51 
0x40b7:$a: 51 
0x40c2:$a: 51 
0x40cf:$a: 51 
0x4100:$a: 51 
0x410e:$a: 51 
0x4134:$a: 51 
0x4153:$a: 51 
0x4180:$a: 51 
0x419c:$a: 51 
0x4275:$a: 51 
0x4298:$a: 51 
0x42d2:$a: 51 
0x42fe:$a: 51 
0x4305:$a: 51 
0x4323:$a: 51 
0x4339:$a: 51 
0x4357:$a: 51 
0x439e:$a: 51 
0x45b5:$a: 51 
0x4645:$a: 51 
0x46b0:$a: 51 
0x46e2:$a: 51 
0x47ca:$a: 51 
0x47f9:$a: 51 
0x4860:$a: 51 
0x487d:$a: 51 
0x48c0:$a: 51 
0x49c0:$a: 51 
0x49ca:$a: 51 
0x4a3d:$a: 51 
0x4a4f:$a: 51 
0x4ab4:$a: 51 
0x4ac9:$a: 51 
0x4ad3:$a: 51 
0x4ada:$a: 51 
0x4af4:$a: 51 
0x4b1b:$a: 51 
0x4b39:$a: 51 
0x4b59:$a: 51 
0x50b7:$a: 51 
0x55f3:$a: 51 
0x55fb:$a: 51 
0x5b3f:$a: 51 
0x5c32:$a: 51 
0x5cc8:$a: 51 
0x5d5b:$a: 51 
0x5df4:$a: 51 
0x5e8d:$a: 51 
0x5f1b:$a: 51 
0x5fb1:$a: 51 
0x6047:$a: 51 
0x60ca:$a: 51 
0x6136:$a: 51 
0x61dc:$a: 51 
0x6265:$a: 51 
0x62e1:$a: 51 
0x6384:$a: 51 
0x640e:$a: 51 
0x64a7:$a: 51 
0x653d:$a: 51 
0x65ca:$a: 51 
0x6660:$a: 51 
0x6769:$a: 51 
0x682d:$a: 51 
0x6850:$a: 51 
0x68a2:$a: 51 
0x6995:$a: 51 
0x6a62:$a: 51 
0x6aec:$a: 51 
0x6b27:$a: 51 
0x6bb6:$a: 51 
0x6bce:$a: 51 
0x6bf1:$a: 51 
0x6c3e:$a: 51 
0x6cd5:$a: 51 
0x6d33:$a: 51 
0x6d4e:$a: 51 
0x6d71:$a: 51 
0x6df4:$a: 51 
0x6e10:$a: 51 
0x6e1e:$a: 51 
0x6ea4:$a: 51 
0x6ee9:$a: 51 
0x6f53:$a: 51 
0x6fb9:$a: 51 
0x7006:$a: 51 
0x703a:$a: 51 
0x704b:$a: 51 
0x7062:$a: 51 
0x7164:$a: 51 
0x719c:$a: 51 
0x71a3:$a: 51 
0x71e5:$a: 51 
0x76e5:$a: 51 
0x79f1:$a: 51 
0x7a03:$a: 51 
0x7ab6:$a: 51 
0x7acb:$a: 51 
0x7aed:$a: 51 
0x7b4f:$a: 51 
0x7b7f:$a: 51 
0x7c2f:$a: 51 
0x7c79:$a: 51 
0x7c91:$a: 51 
0x7cb0:$a: 51 
0x7cd0:$a: 51 
0x7da1:$a: 51 
0x7df1:$a: 51 
0x7e5b:$a: 51 
0x7f0e:$a: 51 
0x7fab:$a: 51 
0x7fd5:$a: 51 
0x801a:$a: 51 
0x8059:$a: 51 
0x808d:$a: 51 
0x80a8:$a: 51 
0x80e7:$a: 51 
0x81d6:$a: 51 
0x81ed:$a: 51 
0x826c:$a: 51 
0x82e3:$a: 51 
0x835f:$a: 51 
0x83a2:$a: 51 
0x83d9:$a: 51 
0x842b:$a: 51 
0x84f0:$a: 51 
0x8602:$a: 51 
0x86ff:$a: 51 
0x870b:$a: 51 
0x881c:$a: 51 
0x88d6:$a: 51 
0x8946:$a: 51 
0x8a0f:$a: 51 
0x8a5c:$a: 51 
0x8a67:$a: 51 
0x8af2:$a: 51 
0x8b36:$a: 51 
0x8b83:$a: 51 
0x8bba:$a: 51 
0x8c51:$a: 51 
0x8d59:$a: 51 
0x8dd0:$a: 51 
0x8de1:$a: 51 
0x9120:$a: 51 
0x914e:$a: 51 
0x91ca:$a: 51 
0x91eb:$a: 51 
0x91f0:$a: 51 
0x9270:$a: 51 
0x9297:$a: 51 
0x9300:$a: 51 
0x936e:$a: 51 
0x937e:$a: 51 
0x93cf:$a: 51 
0x9437:$a: 51 
0x9491:$a: 51 
0x94f9:$a: 51 
0x97e4:$a: 51 
0x9967:$a: 51 
0x9989:$a: 51 
0x9ad8:$a: 51 
0x9b6a:$a: 51 
0x9c62:$a: 51 
0x9d74:$a: 51 
0x9d89:$a: 51 
0x9dd0:$a: 51 
0xa084:$a: 51 
0xa0c9:$a: 51 
0xa280:$a: 51 
0xa4dc:$a: 51 
0xa59b:$a: 51 
0xa605:$a: 51 
0xa66e:$a: 51 
0xa6c0:$a: 51 
0xa8e1:$a: 51 
0xa928:$a: 51 
0xa9b4:$a: 51 
0xaa26:$a: 51 
0xaa7f:$a: 51 
0xac27:$a: 51 
0xac8d:$a: 51 
0xad3f:$a: 51 
0xada3:$a: 51 
0xafb1:$a: 51 
0xb039:$a: 51 
0xb0bc:$a: 51 
0xb168:$a: 51 
0xb1d6:$a: 51 
0xb1e4:$a: 51 
0xb288:$a: 51 
0xb296:$a: 51 
0xb799:$a: 51 
0xbace:$a: 51 
0xbb0a:$a: 51 
0xc1b8:$a: 51 
0xc1c6:$a: 51 
0xc343:$a: 51 
0xc3c1:$a: 51 
0xc484:$a: 51 
0xc521:$a: 51 
0xc64e:$a: 51 
0xca91:$a: 51 
0xce3c:$a: 51 
0xd4ad:$a: 51 
0xd4f2:$a: 51 
0xd513:$a: 51 
0xd550:$a: 51 
0xd883:$a: 51 
0xe4c1:$a: 51 
0xeb2b:$a: 51 
0xf170:$a: 51 
0xf358:$a: 51 
0xf5b4:$a: 51 
0xf5d4:$a: 51 
0xf5e6:$a: 51 
0xf5fe:$a: 51 
0xf61e:$a: 51 
0xf630:$a: 51 
0xf642:$a: 51 
0xf6d0:$a: 51 
0xf6da:$a: 51 
0xf6f2:$a: 51 
0xf721:$a: 51 
0xf797:$a: 51 
0xf804:$a: 51 
0xf83f:$a: 51 
0xf875:$a: 51 
0x10081:$a: 51 
0x10085:$a: 51 
0x10089:$a: 51 
0x101e8:$a: 51 
0x103a1:$a: 51 
0x103a5:$a: 51 
0x103a9:$a: 51 
0x103ad:$a: 51 
0x103b5:$a: 51 
0x103c5:$a: 51 
0x103c9:$a: 51 
0x103cd:$a: 51 
0x103d5:$a: 51 
0x103d9:$a: 51 
0x103dd:$a: 51 
0x103e1:$a: 51 
0x103e5:$a: 51 
0x10a96:$a: 51 
0x10e96:$a: 51 
0x11414:$a: 51 
0x11b9d:$a: 51 
0x11be8:$a: 51 
0x11c57:$a: 51 
0x11c59:$a: 51 
0x11cd1:$a: 51 
0x11d15:$a: 51 
0x11fd0:$a: 51 
0x12287:$a: 51 
0x123b1:$a: 51 
0x124a6:$a: 51 
0x124fc:$a: 51 
0x1256f:$a: 51 
0x12706:$a: 51 
0x1284e:$a: 51 
0x129b6:$a: 51 
0x12aa0:$a: 51 
0x12ac1:$a: 51 
0x12b4d:$a: 51 
0x12b7f:$a: 51 
0x12b9e:$a: 51 
0x12beb:$a: 51 
0x12c54:$a: 51 
0x12c5a:$a: 51 
0x12cd2:$a: 51 
0x12d16:$a: 51 
0x12fd3:$a: 51 
0x13284:$a: 51 
0x133b2:$a: 51 
0x134a5:$a: 51 
0x134ff:$a: 51 
0x1356c:$a: 51 
0x13705:$a: 51 
0x1384d:$a: 51 
0x139b5:$a: 51 
0x13aa3:$a: 51 
0x13ac2:$a: 51 
0x13b4e:$a: 51 
0x13b7c:$a: 51 
0x13ce3:$a: 51 
0x1433d:$a: 51 
0x143cd:$a: 51 
0x144e1:$a: 51 
0x144e5:$a: 51 
0x144e9:$a: 51 
0x14648:$a: 51 
0x14801:$a: 51 
0x14805:$a: 51 
0x14809:$a: 51 
0x1480d:$a: 51 
0x14815:$a: 51 
0x14825:$a: 51 
0x14829:$a: 51 
0x1482d:$a: 51 
0x14835:$a: 51 
0x14839:$a: 51 
0x1483d:$a: 51 
0x14841:$a: 51 
0x14845:$a: 51 
0x14961:$a: 51 
0x14d42:$a: 51 
0x16258:$a: 51 
0x163bc:$a: 51 
0x16516:$a: 51 
0x16868:$a: 51 
0x168ec:$a: 51 
0x168ed:$a: 51 
0x168fc:$a: 51 
0x168fd:$a: 51 
0x1723f:$a: 51 
0x175b5:$a: 51 
0x7fc9:$b: 8D 44 24 20 8D 8C 24 80 04 00 00 50 51 8D 94 24 8C 05 00 00 68 78 61 41 00 52 FF D6 83 C4 1C E8 ...
0x4230:$c: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
0xf20f:$c: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x8190:$a: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x8190:$a: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x1230:$a: 55 8B EC 6A 
0x1380:$a: 55 8B EC 6A 
0x22f0:$a: 55 8B EC 6A 
0x2690:$a: 55 8B EC 6A 
0x34c0:$a: 55 8B EC 6A 
0x3cf0:$a: 55 8B EC 6A 
0x3d90:$a: 55 8B EC 6A 
0x4230:$a: 55 8B EC 6A 
0x8190:$a: 55 8B EC 6A 
0x8640:$a: 55 8B EC 6A 
0xf20f:$a: 55 8B EC 6A 
0xf65a:$a: 55 8B EC 83 
0x3d90:$b: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x4230:$b: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x8190:$b: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0xf20f:$b: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 
0x8190:$a: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$b: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x4230:$b: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x8190:$b: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0xf20f:$b: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf3af:$a: CC FF 25 D8 02 41 00 FF 25 D0 02 41 00 FF 25 CC 02 41 00 FF 25 C8 02 41 00 FF 25 C4 02 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf3b0:$a: FF 25 D8 02 41 00 FF 25 D0 02 41 00 FF 25 CC 02 41 00 FF 25 C8 02 41 00 FF 25 C4 02 41 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xfa66:$a: E8 F6 FF FF 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xfa65:$a: E9 E8 F6 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x123a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x142f4:$a01: CloseHandle
0x14e98:$a02: CreateFile
0x14cee:$a03: GetProcAddr
0x14ff6:$a04: GetSystemDirectory
0x14fe6:$a05: GetTempPath
0x14ebc:$a06: GetWindowsDirectory
0x14e36:$a07: IsBadReadPtr
0x14d00:$a09: LoadLibrary
0x1430a:$a10: ReadFile
0x14ef8:$a11: SetFilePointer
0x1527c:$a12: ShellExecute
0x14d7c:$a14: VirtualAlloc
0x14eec:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf3af:$a: CC FF 25 D8 02 41 00 FF 25 D0 02 41 00 FF 25 CC 02 41 00 FF 25 C8 02 41 00 FF 25 C4 02 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf3b0:$a: FF 25 D8 02 41 00 FF 25 D0 02 41 00 FF 25 CC 02 41 00 FF 25 C8 02 41 00 FF 25 C4 02 41 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0x8190:$a: 55 8B EC 6A FF 68 B8 07 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x4230:$a: 55 8B EC 6A FF 68 90 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0xf20f:$a: 55 8B EC 6A FF 68 C8 3C 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x3d90:$a: 55 8B EC 6A FF 68 80 04 41 00 68 A6 F1 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-ce0a28a558b07ad3d9fa7b1225e5aa09
0x0:$a: MZ
0x1dcb:$a: MZ
0x8a4d:$a: MZ
