{
    "results": []
}
     {
            "data": "VirusTotal Report for \u001b[1m3473c37992f49b29d53b9e7cc5c0e077\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Generic.1011849"
                    ],
                    [
                        "AVG",
                        "Win32:Evo-gen [Susp]"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Generic.1011849"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mvaa"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Magania.C2006777"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.SGeneric"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Generic.DF7089"
                    ],
                    [
                        "Avast",
                        "Win32:Evo-gen [Susp]"
                    ],
                    [
                        "Avira",
                        "BDS/IRCBot.byhwy"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Generic.1011849"
                    ],
                    [
                        "Bkav",
                        "W32.HfsAdware.E3B7"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanGameThief.Magania"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.IRC.Sdbot.34272"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Generic.1011849 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Generic.1011849"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Agent.SA67FO"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uhir"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "Artemis!3473C37992F4"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Generic.1011849"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.97a"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.4!tfe (thunder:JsXAehPLk7G)"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-gamethief.Magania.Ljah"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R047C0OG317"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0OG317"
                    ],
                    [
                        "Yandex",
                        "BackDoor.Sdbot!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uhir"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Agent.924176"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "38 out of 64 antivirus detected \u001b[1m3473c37992f49b29d53b9e7cc5c0e077\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d8bc237c5ddc805580438f69346310cc3250b25910ccd99aa197034237ebc4a7/analysis/1499783297/\n",
            "type": "info"
        }
    ]
}
