{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4d56562a6019c05c592b9681e9ca2737\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Genome.ahpxd!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Worm/Win32.Updater.R91091"
                    ],
                    [
                        "Arcabit",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Worm.Pepex.b"
                    ],
                    [
                        "BitDefender",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "Bkav",
                        "W32.GenericPepex.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Worm.Dipasik"
                    ],
                    [
                        "CMC",
                        "Email-Worm.Win32.Updater!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1237712"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_97% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan-Sml-SDCW!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLM.Updater.5"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Pepex.I"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Malware.MW.C5E271EB (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan-Sml-SDCW!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "Fortinet",
                        "W32/JJ.I!tr.pws"
                    ],
                    [
                        "GData",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "Ikarus",
                        "Email-Worm.Win32.Atak"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Worm/Updater.f"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "Kaspersky",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Hack.Delf.mw.(kcloud)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Agent.H"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic PWS.y!bcq"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.lc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Malware.MW.C5E271EB"
                    ],
                    [
                        "Microsoft",
                        "Worm:Win32/Dipasik.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.SmlSDCW!.bdemcg"
                    ],
                    [
                        "Panda",
                        "Trj/Dipasik.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.b06"
                    ],
                    [
                        "Rising",
                        "Trojan.Generic (cloud:9lA7K8niB0G) "
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Updater"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-JJ"
                    ],
                    [
                        "Symantec",
                        "Trojan Horse"
                    ],
                    [
                        "Tencent",
                        "Win32.Worm-email.Updater.Pepy"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.APWU"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_MYDOOM.EO"
                    ],
                    [
                        "VBA32",
                        "Worm.Updater"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.S.Agent.12800.BJ[h]"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Worm.Pepex!921PEtW2Lhk"
                    ],
                    [
                        "Zillya",
                        "Trojan.Genome.Win32.201229"
                    ],
                    [
                        "ZoneAlarm",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Genome.12800.AD"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "58 out of 60 antivirus detected \u001b[1m4d56562a6019c05c592b9681e9ca2737\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e441718e331af69579b2699b07c8211aa776c5634e60a570099917b2f8603a29/analysis/1497153722/\n",
            "type": "info"
        }
    ]
}
