{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m13167d870166aeb7696dc3c00fda614b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Symmi!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.R97658"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D5216"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Farfli.pmxez"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9890"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.45597"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.AXFP"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.21014 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Krypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Adware ( 004f25f51 )"
                    ],
                    [
                        "K7GW",
                        "Adware ( 004f25f51 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uijy"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "RDN/PWS-Lineage"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis!Trojan"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.AD.etptwj"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Falsesign.Dumg"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R011C0DJE17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R011C0DJE17"
                    ],
                    [
                        "VBA32",
                        "Trojan-GameThief.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uijy"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "43 out of 67 antivirus detected \u001b[1m13167d870166aeb7696dc3c00fda614b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4b9cd529acda9b2c1dfeebe3f788f08120fad295c0d6a4262f0c88889aff586f/analysis/1508036544/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
