{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m373ac91d94113deec32da6cb1b669151\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan-Dropper.Win32.Resdro.b (v)"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9595"
                    ],
                    [
                        "Comodo",
                        "Heur.Packed.Unknown"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.Obfuscated.based.1"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CYI"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Packed:W32/PeCan.A"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.aufll"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 001e15121 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 001e15121 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "McAfee",
                        "BackDoor-EXZ"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ransomware.cc"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.PH!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Gen-Crypt.ccnc"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Liqs"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Dropper.Win32.Resdro.b (v) (not malicious)"
                    ],
                    [
                        "Yandex",
                        "Packed/ZProtect"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "27 out of 67 antivirus detected \u001b[1m373ac91d94113deec32da6cb1b669151\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0c6d015ce60cb0681c50afff56176029a69d3bb21f27489dd4b5adb85346927f/analysis/1510030352/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
