{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m380fe1bf5250dad3dc3a5885c62509c9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m380fe1bf5250dad3dc3a5885c62509c9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c4d5e7e14595d1becd00e3dcfff4b86eb10fc7634f3615ccbed2c861b4ee5fb4/analysis/1495073355/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
