{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m05d9129270da765ba1448021de9a1fab\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 56 antivirus detected \u001b[1m05d9129270da765ba1448021de9a1fab\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f8c28666f2f2beb599dcc62721c41a82f52e63721dd2d5629073033b32a93154/analysis/1505377077/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
