{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7bf634d862400a26914e493583e44cdf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "AVG",
                        "BV:Gafgyt-AI [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "Avast",
                        "BV:Gafgyt-AI [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.B4EEBD3B (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "Fortinet",
                        "Linux/TrojanDownloader.BZ!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Shell.Agent.n"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.B4EEBD3B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ehdsug"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Malscript"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Shell.Agent.n"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 58 antivirus detected \u001b[1m7bf634d862400a26914e493583e44cdf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/13ed835c8779b02f603873cf1997f27ba1f10fff6c85261997c6010d2c895c9b/analysis/1499607007/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
