
    screenshot /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x5a386:$d1: GDI32.dll
0x5a39c:$d2: USER32.dll
0x5a426:$c2: GetDC
suspicious_packer_section /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x4c87d:$s13: MEW
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59daf:$a0: 55 FF 96 2C 63 0F 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 0F 00 8B AE 30 63 0F 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59dde:$a0: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
UPX290LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a1: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
upx_3 /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$str1: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
IsPE32 /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
IsConsole /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
IsPacked /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
HasRichSignature /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0xe0:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x6d2:$a: 60 
0x8c3:$a: 60 
0xb92:$a: 60 
0xe09:$a: 60 
0x1095:$a: 60 
0x11c0:$a: 60 
0x11c7:$a: 60 
0x11d1:$a: 60 
0x1223:$a: 60 
0x1238:$a: 60 
0x12ab:$a: 60 
0x1416:$a: 60 
0x14ea:$a: 60 
0x1587:$a: 60 
0x15eb:$a: 60 
0x15ee:$a: 60 
0x167b:$a: 60 
0x1686:$a: 60 
0x17bb:$a: 60 
0x18b8:$a: 60 
0x194b:$a: 60 
0x1952:$a: 60 
0x1961:$a: 60 
0x19ae:$a: 60 
0x1af7:$a: 60 
0x1b7a:$a: 60 
0x1d52:$a: 60 
0x1d72:$a: 60 
0x1e5a:$a: 60 
0x1e89:$a: 60 
0x1fec:$a: 60 
0x22aa:$a: 60 
0x23c2:$a: 60 
0x24d5:$a: 60 
0x26d4:$a: 60 
0x2754:$a: 60 
0x276e:$a: 60 
0x2770:$a: 60 
0x2883:$a: 60 
0x2886:$a: 60 
0x2a34:$a: 60 
0x2a39:$a: 60 
0x2af5:$a: 60 
0x2da1:$a: 60 
0x2da4:$a: 60 
0x2ee8:$a: 60 
0x318b:$a: 60 
0x32ca:$a: 60 
0x3302:$a: 60 
0x3332:$a: 60 
0x333d:$a: 60 
0x3346:$a: 60 
0x3379:$a: 60 
0x338f:$a: 60 
0x3397:$a: 60 
0x37ce:$a: 60 
0x37d4:$a: 60 
0x380b:$a: 60 
0x38a6:$a: 60 
0x3a19:$a: 60 
0x3a36:$a: 60 
0x3ad0:$a: 60 
0x3b05:$a: 60 
0x3b88:$a: 60 
0x3c3a:$a: 60 
0x3c57:$a: 60 
0x3f60:$a: 60 
0x40ba:$a: 60 
0x42af:$a: 60 
0x43f8:$a: 60 
0x43f9:$a: 60 
0x447b:$a: 60 
0x448b:$a: 60 
0x4552:$a: 60 
0x4581:$a: 60 
0x45b9:$a: 60 
0x4655:$a: 60 
0x46bd:$a: 60 
0x478c:$a: 60 
0x4825:$a: 60 
0x4833:$a: 60 
0x4876:$a: 60 
0x48c7:$a: 60 
0x48ef:$a: 60 
0x4922:$a: 60 
0x49a5:$a: 60 
0x49d2:$a: 60 
0x49f5:$a: 60 
0x4b65:$a: 60 
0x4db2:$a: 60 
0x4f6b:$a: 60 
0x4f91:$a: 60 
0x4fcb:$a: 60 
0x5289:$a: 60 
0x5352:$a: 60 
0x548c:$a: 60 
0x5519:$a: 60 
0x5797:$a: 60 
0x5a6c:$a: 60 
0x5d21:$a: 60 
0x5d2e:$a: 60 
0x5f27:$a: 60 
0x5f38:$a: 60 
0x5fb4:$a: 60 
0x6067:$a: 60 
0x6324:$a: 60 
0x64e0:$a: 60 
0x65d0:$a: 60 
0x6721:$a: 60 
0x67aa:$a: 60 
0x68c3:$a: 60 
0x68fc:$a: 60 
0x6ac1:$a: 60 
0x6b08:$a: 60 
0x6c0a:$a: 60 
0x6c59:$a: 60 
0x6ece:$a: 60 
0x6efe:$a: 60 
0x7237:$a: 60 
0x7284:$a: 60 
0x732d:$a: 60 
0x7383:$a: 60 
0x7384:$a: 60 
0x73f7:$a: 60 
0x743c:$a: 60 
0x752e:$a: 60 
0x75aa:$a: 60 
0x760b:$a: 60 
0x76d6:$a: 60 
0x76f5:$a: 60 
0x78de:$a: 60 
0x7967:$a: 60 
0x79d3:$a: 60 
0x7d25:$a: 60 
0x7d2e:$a: 60 
0x7d81:$a: 60 
0x7e12:$a: 60 
0x7e88:$a: 60 
0x7ef0:$a: 60 
0x8061:$a: 60 
0x80e9:$a: 60 
0x8104:$a: 60 
0x816f:$a: 60 
0x81b8:$a: 60 
0x83a7:$a: 60 
0x83cf:$a: 60 
0x846a:$a: 60 
0x86af:$a: 60 
0x86c3:$a: 60 
0x8788:$a: 60 
0x87a5:$a: 60 
0x8a2c:$a: 60 
0x8b68:$a: 60 
0x8ba0:$a: 60 
0x8c5d:$a: 60 
0x8cce:$a: 60 
0x8d0d:$a: 60 
0x8de1:$a: 60 
0x8e81:$a: 60 
0x8ed0:$a: 60 
0x8f4b:$a: 60 
0x912a:$a: 60 
0x9374:$a: 60 
0x9448:$a: 60 
0x94e8:$a: 60 
0x973f:$a: 60 
0x9753:$a: 60 
0x9774:$a: 60 
0x9897:$a: 60 
0x98b8:$a: 60 
0x9911:$a: 60 
0x99eb:$a: 60 
0x9ade:$a: 60 
0x9c62:$a: 60 
0x9cdf:$a: 60 
0x9ded:$a: 60 
0x9f60:$a: 60 
0x9f8e:$a: 60 
0x9f92:$a: 60 
0x9fd8:$a: 60 
0xa042:$a: 60 
0xa0fc:$a: 60 
0xa15c:$a: 60 
0xa256:$a: 60 
0xa285:$a: 60 
0xa33b:$a: 60 
0xa38f:$a: 60 
0xa495:$a: 60 
0xa6f1:$a: 60 
0xa902:$a: 60 
0xa97f:$a: 60 
0xaa52:$a: 60 
0xaac9:$a: 60 
0xaae9:$a: 60 
0xab2f:$a: 60 
0xacef:$a: 60 
0xad22:$a: 60 
0xad70:$a: 60 
0xad95:$a: 60 
0xaf24:$a: 60 
0xb154:$a: 60 
0xb1d7:$a: 60 
0xb22d:$a: 60 
0xb25b:$a: 60 
0xb2c3:$a: 60 
0xb31c:$a: 60 
0xb383:$a: 60 
0xb504:$a: 60 
0xb760:$a: 60 
0xb8d3:$a: 60 
0xb917:$a: 60 
0xb99b:$a: 60 
0xb9a1:$a: 60 
0xba11:$a: 60 
0xba95:$a: 60 
0xbb6c:$a: 60 
0xbc3d:$a: 60 
0xbc9e:$a: 60 
0xbcf0:$a: 60 
0xbe09:$a: 60 
0xbed6:$a: 60 
0xbfba:$a: 60 
0xc033:$a: 60 
0xc085:$a: 60 
0xc0a5:$a: 60 
0xc0c1:$a: 60 
0xc267:$a: 60 
0xc319:$a: 60 
0xc550:$a: 60 
0xc5b7:$a: 60 
0xc6a2:$a: 60 
0xc6de:$a: 60 
0xc8ab:$a: 60 
0xc8b9:$a: 60 
0xc960:$a: 60 
0xc962:$a: 60 
0xca5c:$a: 60 
0xcb08:$a: 60 
0xcb5f:$a: 60 
0xcc02:$a: 60 
0xcc0c:$a: 60 
0xcca7:$a: 60 
0xccb3:$a: 60 
0xccc2:$a: 60 
0xcdbd:$a: 60 
0xcdff:$a: 60 
0xce0e:$a: 60 
0xce39:$a: 60 
0xce52:$a: 60 
0xce98:$a: 60 
0xced1:$a: 60 
0xcf0f:$a: 60 
0xcf44:$a: 60 
0xcfa5:$a: 60 
0xcfd0:$a: 60 
0xd02d:$a: 60 
0xd09e:$a: 60 
0xd0e5:$a: 60 
0xd15e:$a: 60 
0xd22b:$a: 60 
0xd244:$a: 60 
0xd3a2:$a: 60 
0xd3a4:$a: 60 
0xd3b3:$a: 60 
0xd3e2:$a: 60 
0xd4c4:$a: 60 
0xd4eb:$a: 60 
0xd5ab:$a: 60 
0xd60c:$a: 60 
0xd775:$a: 60 
0xd794:$a: 60 
0xd7e7:$a: 60 
0xd8ae:$a: 60 
0xd909:$a: 60 
0xd95d:$a: 60 
0xd9ec:$a: 60 
0xd9f0:$a: 60 
0xdb2f:$a: 60 
0xdcc1:$a: 60 
0xdcf0:$a: 60 
0xdd44:$a: 60 
0xddd7:$a: 60 
0xde07:$a: 60 
0xde1c:$a: 60 
0xdec0:$a: 60 
0xdf65:$a: 60 
0xdfd9:$a: 60 
0xe2fd:$a: 60 
0xe41d:$a: 60 
0xe440:$a: 60 
0xe4cc:$a: 60 
0xe552:$a: 60 
0xe5d0:$a: 60 
0xe608:$a: 60 
0xe67a:$a: 60 
0xe7a2:$a: 60 
0xe900:$a: 60 
0xe9f4:$a: 60 
0xea19:$a: 60 
0xea33:$a: 60 
0xeb33:$a: 60 
0xeb81:$a: 60 
0xec66:$a: 60 
0xed42:$a: 60 
0xed60:$a: 60 
0xed7d:$a: 60 
0xee58:$a: 60 
0xee92:$a: 60 
0xee9a:$a: 60 
0xeea2:$a: 60 
0xef23:$a: 60 
0xeffa:$a: 60 
0xf022:$a: 60 
0xf269:$a: 60 
0xf2d8:$a: 60 
0xf2f9:$a: 60 
0xf4d2:$a: 60 
0xf507:$a: 60 
0xf525:$a: 60 
0xf589:$a: 60 
0xf593:$a: 60 
0xf60e:$a: 60 
0xf75e:$a: 60 
0xf7f2:$a: 60 
0xf871:$a: 60 
0xf93b:$a: 60 
0xf95b:$a: 60 
0xfa09:$a: 60 
0xfb0d:$a: 60 
0xfecc:$a: 60 
0xff45:$a: 60 
0xff74:$a: 60 
0xff84:$a: 60 
0xffaf:$a: 60 
0xffd3:$a: 60 
0x10199:$a: 60 
0x10411:$a: 60 
0x10584:$a: 60 
0x10670:$a: 60 
0x108b3:$a: 60 
0x10990:$a: 60 
0x10999:$a: 60 
0x109fc:$a: 60 
0x10aed:$a: 60 
0x10bbc:$a: 60 
0x10be6:$a: 60 
0x10cb0:$a: 60 
0x10ceb:$a: 60 
0x10d55:$a: 60 
0x10dd8:$a: 60 
0x1114f:$a: 60 
0x1119e:$a: 60 
0x1120a:$a: 60 
0x114d4:$a: 60 
0x114fc:$a: 60 
0x1163a:$a: 60 
0x1166d:$a: 60 
0x11777:$a: 60 
0x1185c:$a: 60 
0x118d5:$a: 60 
0x118ed:$a: 60 
0x119a8:$a: 60 
0x11a86:$a: 60 
0x11b05:$a: 60 
0x11b08:$a: 60 
0x11c40:$a: 60 
0x11c7b:$a: 60 
0x11e9c:$a: 60 
0x11fdb:$a: 60 
0x120a7:$a: 60 
0x1210d:$a: 60 
0x12274:$a: 60 
0x12333:$a: 60 
0x1238a:$a: 60 
0x1246e:$a: 60 
0x1284f:$a: 60 
0x129d3:$a: 60 
0x12a80:$a: 60 
0x12aca:$a: 60 
0x12c57:$a: 60 
0x12cc4:$a: 60 
0x12ed7:$a: 60 
0x12f4e:$a: 60 
0x131f6:$a: 60 
0x1322e:$a: 60 
0x1325a:$a: 60 
0x1331b:$a: 60 
0x137be:$a: 60 
0x13800:$a: 60 
0x1382d:$a: 60 
0x1385c:$a: 60 
0x1385e:$a: 60 
0x13964:$a: 60 
0x139a8:$a: 60 
0x139ce:$a: 60 
0x13a6c:$a: 60 
0x13aa9:$a: 60 
0x13bba:$a: 60 
0x13e9c:$a: 60 
0x13ec0:$a: 60 
0x13f2f:$a: 60 
0x13f5d:$a: 60 
0x14075:$a: 60 
0x14138:$a: 60 
0x14143:$a: 60 
0x14273:$a: 60 
0x1429b:$a: 60 
0x1437e:$a: 60 
0x143a7:$a: 60 
0x14444:$a: 60 
0x145e8:$a: 60 
0x14723:$a: 60 
0x1475d:$a: 60 
0x14801:$a: 60 
0x14806:$a: 60 
0x1497a:$a: 60 
0x14a7c:$a: 60 
0x14afa:$a: 60 
0x14baa:$a: 60 
0x14cf3:$a: 60 
0x14d2d:$a: 60 
0x14d6b:$a: 60 
0x14e74:$a: 60 
0x14f2c:$a: 60 
0x14f80:$a: 60 
0x15021:$a: 60 
0x1508e:$a: 60 
0x150bf:$a: 60 
0x1530f:$a: 60 
0x1536a:$a: 60 
0x153e0:$a: 60 
0x15424:$a: 60 
0x154f2:$a: 60 
0x15698:$a: 60 
0x1575f:$a: 60 
0x157e3:$a: 60 
0x15852:$a: 60 
0x158bb:$a: 60 
0x15978:$a: 60 
0x15a2d:$a: 60 
0x15acd:$a: 60 
0x15ad2:$a: 60 
0x15af7:$a: 60 
0x15afd:$a: 60 
0x15b85:$a: 60 
0x15c7f:$a: 60 
0x15d26:$a: 60 
0x15d42:$a: 60 
0x15da3:$a: 60 
0x15db8:$a: 60 
0x15e09:$a: 60 
0x15f21:$a: 60 
0x15f5f:$a: 60 
0x16223:$a: 60 
0x16375:$a: 60 
0x1647b:$a: 60 
0x164bd:$a: 60 
0x16562:$a: 60 
0x16584:$a: 60 
0x16638:$a: 60 
0x167d0:$a: 60 
0x16833:$a: 60 
0x16846:$a: 60 
0x16a08:$a: 60 
0x16a96:$a: 60 
0x16b0a:$a: 60 
0x16ba9:$a: 60 
0x16cc4:$a: 60 
0x16da6:$a: 60 
0x16e24:$a: 60 
0x16e7c:$a: 60 
0x17095:$a: 60 
0x170b2:$a: 60 
0x17237:$a: 60 
0x173e2:$a: 60 
0x17420:$a: 60 
0x1760d:$a: 60 
0x1790f:$a: 60 
0x179bc:$a: 60 
0x179e2:$a: 60 
0x17ca7:$a: 60 
0x17d49:$a: 60 
0x17ea2:$a: 60 
0x17ea9:$a: 60 
0x18075:$a: 60 
0x180ee:$a: 60 
0x1825d:$a: 60 
0x18508:$a: 60 
0x18605:$a: 60 
0x18610:$a: 60 
0x18632:$a: 60 
0x18678:$a: 60 
0x18687:$a: 60 
0x186ba:$a: 60 
0x1883f:$a: 60 
0x188d6:$a: 60 
0x188de:$a: 60 
0x188ed:$a: 60 
0x18967:$a: 60 
0x189d0:$a: 60 
0x189d4:$a: 60 
0x189f1:$a: 60 
0x18a7d:$a: 60 
0x18b47:$a: 60 
0x18bea:$a: 60 
0x18c51:$a: 60 
0x18c58:$a: 60 
0x18ca3:$a: 60 
0x18d8c:$a: 60 
0x18ea3:$a: 60 
0x18eb8:$a: 60 
0x18f21:$a: 60 
0x18fe2:$a: 60 
0x19172:$a: 60 
0x1918f:$a: 60 
0x193e0:$a: 60 
0x195e2:$a: 60 
0x196e4:$a: 60 
0x196e5:$a: 60 
0x199b2:$a: 60 
0x19a37:$a: 60 
0x19bdd:$a: 60 
0x19ce1:$a: 60 
0x19d66:$a: 60 
0x19dfa:$a: 60 
0x19e82:$a: 60 
0x19eda:$a: 60 
0x1a05e:$a: 60 
0x1a20a:$a: 60 
0x1a21b:$a: 60 
0x1a322:$a: 60 
0x1a38d:$a: 60 
0x1a395:$a: 60 
0x1a410:$a: 60 
0x1a458:$a: 60 
0x1a4ae:$a: 60 
0x1a601:$a: 60 
0x1a6d6:$a: 60 
0x1a6ef:$a: 60 
0x1a89f:$a: 60 
0x1a8ab:$a: 60 
0x1a9b6:$a: 60 
0x1aaaa:$a: 60 
0x1aae5:$a: 60 
0x1ab16:$a: 60 
0x1ab28:$a: 60 
0x1ab58:$a: 60 
0x1ab7d:$a: 60 
0x1ab8f:$a: 60 
0x1ab95:$a: 60 
0x1ab99:$a: 60 
0x1ab9c:$a: 60 
0x1ac0d:$a: 60 
0x1ac33:$a: 60 
0x1ac7a:$a: 60 
0x1ada3:$a: 60 
0x1aefe:$a: 60 
0x1af4a:$a: 60 
0x1b04e:$a: 60 
0x1b081:$a: 60 
0x1b08b:$a: 60 
0x1b09a:$a: 60 
0x1b0c5:$a: 60 
0x1b305:$a: 60 
0x1b32c:$a: 60 
0x1b365:$a: 60 
0x1b436:$a: 60 
0x1b540:$a: 60 
0x1b651:$a: 60 
0x1b795:$a: 60 
0x1b825:$a: 60 
0x1b854:$a: 60 
0x1b91c:$a: 60 
0x1b9fc:$a: 60 
0x1ba19:$a: 60 
0x1ba63:$a: 60 
0x1bb19:$a: 60 
0x1bb46:$a: 60 
0x1bca2:$a: 60 
0x1bdce:$a: 60 
0x1be9c:$a: 60 
0x1bebf:$a: 60 
0x1bee4:$a: 60 
0x1bf08:$a: 60 
0x1c080:$a: 60 
0x1c19c:$a: 60 
0x1c22c:$a: 60 
0x1c24e:$a: 60 
0x1c2a7:$a: 60 
0x1c42c:$a: 60 
0x1c4cb:$a: 60 
0x1c51f:$a: 60 
0x1c5f9:$a: 60 
0x1c65c:$a: 60 
0x1c6b6:$a: 60 
0x1c925:$a: 60 
0x1c9c6:$a: 60 
0x1cadd:$a: 60 
0x1cc32:$a: 60 
0x1cca2:$a: 60 
0x1cd55:$a: 60 
0x1cdd3:$a: 60 
0x1ce75:$a: 60 
0x1cf35:$a: 60 
0x1d04c:$a: 60 
0x1d061:$a: 60 
0x1d091:$a: 60 
0x1d0ba:$a: 60 
0x1d0ca:$a: 60 
0x1d219:$a: 60 
0x1d253:$a: 60 
0x1d2c3:$a: 60 
0x1d2f4:$a: 60 
0x1d3c7:$a: 60 
0x1d3f5:$a: 60 
0x1d3fc:$a: 60 
0x1d406:$a: 60 
0x1d4e8:$a: 60 
0x1d536:$a: 60 
0x1d571:$a: 60 
0x1d607:$a: 60 
0x1d63a:$a: 60 
0x1d71f:$a: 60 
0x1d7ab:$a: 60 
0x1d91c:$a: 60 
0x1d942:$a: 60 
0x1d9ba:$a: 60 
0x1daa6:$a: 60 
0x1dad6:$a: 60 
0x1db05:$a: 60 
0x1db08:$a: 60 
0x1db26:$a: 60 
0x1dbb1:$a: 60 
0x1dbc1:$a: 60 
0x1dd6a:$a: 60 
0x1ddba:$a: 60 
0x1dfb6:$a: 60 
0x1e00e:$a: 60 
0x1e065:$a: 60 
0x1e0d9:$a: 60 
0x1e135:$a: 60 
0x1e167:$a: 60 
0x1e247:$a: 60 
0x1e29b:$a: 60 
0x1e315:$a: 60 
0x1e4d4:$a: 60 
0x1e528:$a: 60 
0x1e53d:$a: 60 
0x1e703:$a: 60 
0x1e74b:$a: 60 
0x1e7bb:$a: 60 
0x1e8a5:$a: 60 
0x1e8e4:$a: 60 
0x1e921:$a: 60 
0x1e925:$a: 60 
0x1e957:$a: 60 
0x1eb10:$a: 60 
0x1ebb2:$a: 60 
0x1ec63:$a: 60 
0x1ecb9:$a: 60 
0x1ed3b:$a: 60 
0x1efbf:$a: 60 
0x1efd1:$a: 60 
0x1f031:$a: 60 
0x1f071:$a: 60 
0x1f089:$a: 60 
0x1f0f9:$a: 60 
0x1f164:$a: 60 
0x1f226:$a: 60 
0x1f290:$a: 60 
0x1f297:$a: 60 
0x1f2c0:$a: 60 
0x1f2d9:$a: 60 
0x1f2df:$a: 60 
0x1f410:$a: 60 
0x1f41a:$a: 60 
0x1f56c:$a: 60 
0x1f629:$a: 60 
0x1f6e9:$a: 60 
0x1f6ea:$a: 60 
0x1f745:$a: 60 
0x1f7b4:$a: 60 
0x1f820:$a: 60 
0x1f83f:$a: 60 
0x1f8f4:$a: 60 
0x1f978:$a: 60 
0x1fbdd:$a: 60 
0x1fc31:$a: 60 
0x1fc41:$a: 60 
0x1fc72:$a: 60 
0x1fcaa:$a: 60 
0x1fcce:$a: 60 
0x1fd01:$a: 60 
0x1fd3a:$a: 60 
0x1ff6b:$a: 60 
0x1ffc5:$a: 60 
0x1ffec:$a: 60 
0x20063:$a: 60 
0x20069:$a: 60 
0x2006a:$a: 60 
0x2006b:$a: 60 
0x2006c:$a: 60 
0x20071:$a: 60 
0x20072:$a: 60 
0x20073:$a: 60 
0x201da:$a: 60 
0x20228:$a: 60 
0x20239:$a: 60 
0x20243:$a: 60 
0x20303:$a: 60 
0x20344:$a: 60 
0x20413:$a: 60 
0x204ac:$a: 60 
0x204f0:$a: 60 
0x205b3:$a: 60 
0x20704:$a: 60 
0x20767:$a: 60 
0x2089a:$a: 60 
0x2091c:$a: 60 
0x209a9:$a: 60 
0x20ada:$a: 60 
0x20b2d:$a: 60 
0x20b63:$a: 60 
0x20c3f:$a: 60 
0x20ca2:$a: 60 
0x20d15:$a: 60 
0x20d1f:$a: 60 
0x20e23:$a: 60 
0x20e38:$a: 60 
0x20f7d:$a: 60 
0x21035:$a: 60 
0x21059:$a: 60 
0x2111b:$a: 60 
0x21204:$a: 60 
0x2123b:$a: 60 
0x212cb:$a: 60 
0x212e8:$a: 60 
0x21350:$a: 60 
0x21384:$a: 60 
0x21445:$a: 60 
0x21502:$a: 60 
0x215d5:$a: 60 
0x2164c:$a: 60 
0x21742:$a: 60 
0x21848:$a: 60 
0x218c4:$a: 60 
0x21a65:$a: 60 
0x21ad8:$a: 60 
0x21bad:$a: 60 
0x21bf6:$a: 60 
0x21bf9:$a: 60 
0x21c33:$a: 60 
0x21c61:$a: 60 
0x21c94:$a: 60 
0x21cdc:$a: 60 
0x21cfc:$a: 60 
0x21d05:$a: 60 
0x21e01:$a: 60 
0x21e32:$a: 60 
0x22014:$a: 60 
0x22151:$a: 60 
0x2216b:$a: 60 
0x22181:$a: 60 
0x221a0:$a: 60 
0x222e2:$a: 60 
0x2234e:$a: 60 
0x223c8:$a: 60 
0x2241f:$a: 60 
0x2264e:$a: 60 
0x2283c:$a: 60 
0x22844:$a: 60 
0x2294a:$a: 60 
0x229b0:$a: 60 
0x22ce4:$a: 60 
0x22d19:$a: 60 
0x22dc4:$a: 60 
0x22e65:$a: 60 
0x22fa9:$a: 60 
0x2307e:$a: 60 
0x23084:$a: 60 
0x2308e:$a: 60 
0x23139:$a: 60 
0x231ec:$a: 60 
0x23281:$a: 60 
0x23527:$a: 60 
0x2368c:$a: 60 
0x236a3:$a: 60 
0x2374e:$a: 60 
0x2387c:$a: 60 
0x23bd9:$a: 60 
0x23bf6:$a: 60 
0x23bf9:$a: 60 
0x23c2a:$a: 60 
0x23c89:$a: 60 
0x23d0a:$a: 60 
0x23dab:$a: 60 
0x23dd3:$a: 60 
0x23e85:$a: 60 
0x23eea:$a: 60 
0x23f84:$a: 60 
0x23fe3:$a: 60 
0x23fe8:$a: 60 
0x24040:$a: 60 
0x240c3:$a: 60 
0x24158:$a: 60 
0x2416a:$a: 60 
0x2416f:$a: 60 
0x24214:$a: 60 
0x24414:$a: 60 
0x24709:$a: 60 
0x2472d:$a: 60 
0x247cd:$a: 60 
0x24a30:$a: 60 
0x24a5c:$a: 60 
0x24ab1:$a: 60 
0x24be0:$a: 60 
0x24c65:$a: 60 
0x24dc6:$a: 60 
0x24e67:$a: 60 
0x24eb9:$a: 60 
0x25060:$a: 60 
0x25069:$a: 60 
0x2506e:$a: 60 
0x250b8:$a: 60 
0x2522c:$a: 60 
0x252ff:$a: 60 
0x2531b:$a: 60 
0x25499:$a: 60 
0x255d0:$a: 60 
0x2571e:$a: 60 
0x25730:$a: 60 
0x25761:$a: 60 
0x257db:$a: 60 
0x25815:$a: 60 
0x258da:$a: 60 
0x259b3:$a: 60 
0x259f8:$a: 60 
0x25ea4:$a: 60 
0x25f4b:$a: 60 
0x25f95:$a: 60 
0x26094:$a: 60 
0x262ad:$a: 60 
0x262ee:$a: 60 
0x2630d:$a: 60 
0x2635e:$a: 60 
0x26517:$a: 60 
0x26629:$a: 60 
0x266ac:$a: 60 
0x267ba:$a: 60 
0x268e0:$a: 60 
0x2690c:$a: 60 
0x269d8:$a: 60 
0x26a0a:$a: 60 
0x26b2f:$a: 60 
0x26b95:$a: 60 
0x26bb1:$a: 60 
0x26bd0:$a: 60 
0x26c95:$a: 60 
0x26c97:$a: 60 
0x26e1c:$a: 60 
0x26e2f:$a: 60 
0x26e69:$a: 60 
0x270a4:$a: 60 
0x270ac:$a: 60 
0x27173:$a: 60 
0x2719b:$a: 60 
0x2724e:$a: 60 
0x27265:$a: 60 
0x27266:$a: 60 
0x273ed:$a: 60 
0x27495:$a: 60 
0x274bb:$a: 60 
0x27511:$a: 60 
0x2757a:$a: 60 
0x2794d:$a: 60 
0x27986:$a: 60 
0x279c1:$a: 60 
0x27aa2:$a: 60 
0x27ad3:$a: 60 
0x27b26:$a: 60 
0x27b88:$a: 60 
0x27bbe:$a: 60 
0x27c19:$a: 60 
0x27c26:$a: 60 
0x27f69:$a: 60 
0x28050:$a: 60 
0x280a3:$a: 60 
0x28104:$a: 60 
0x281b1:$a: 60 
0x281d0:$a: 60 
0x281f5:$a: 60 
0x2837f:$a: 60 
0x283d1:$a: 60 
0x284da:$a: 60 
0x2850c:$a: 60 
0x28823:$a: 60 
0x28a83:$a: 60 
0x28a94:$a: 60 
0x28b5b:$a: 60 
0x28bb2:$a: 60 
0x28db4:$a: 60 
0x28e2f:$a: 60 
0x28e67:$a: 60 
0x28f3b:$a: 60 
0x28fb5:$a: 60 
0x290ee:$a: 60 
0x29242:$a: 60 
0x29507:$a: 60 
0x29590:$a: 60 
0x29599:$a: 60 
0x2959a:$a: 60 
0x2975b:$a: 60 
0x2986c:$a: 60 
0x299e3:$a: 60 
0x29a94:$a: 60 
0x29ce5:$a: 60 
0x29d23:$a: 60 
0x29df4:$a: 60 
0x29edc:$a: 60 
0x29f1e:$a: 60 
0x2a036:$a: 60 
0x2a24a:$a: 60 
0x2a31c:$a: 60 
0x2a492:$a: 60 
0x2a602:$a: 60 
0x2a731:$a: 60 
0x2a791:$a: 60 
0x2a81a:$a: 60 
0x2a81c:$a: 60 
0x2a820:$a: 60 
0x2aa54:$a: 60 
0x2aa6c:$a: 60 
0x2aa7e:$a: 60 
0x2ab1f:$a: 60 
0x2ac1a:$a: 60 
0x2aeb8:$a: 60 
0x2b0d0:$a: 60 
0x2b33f:$a: 60 
0x2b420:$a: 60 
0x2b595:$a: 60 
0x2b61e:$a: 60 
0x2b997:$a: 60 
0x2b9fa:$a: 60 
0x2bae1:$a: 60 
0x2bb1d:$a: 60 
0x2bb4f:$a: 60 
0x2bc2f:$a: 60 
0x2bc45:$a: 60 
0x2bcc0:$a: 60 
0x2bce9:$a: 60 
0x2bd51:$a: 60 
0x2bd80:$a: 60 
0x2bde7:$a: 60 
0x2bde8:$a: 60 
0x2bec1:$a: 60 
0x2bf49:$a: 60 
0x2c0d5:$a: 60 
0x2c0df:$a: 60 
0x2c116:$a: 60 
0x2c231:$a: 60 
0x2c31e:$a: 60 
0x2c362:$a: 60 
0x2c477:$a: 60 
0x2c556:$a: 60 
0x2c76d:$a: 60 
0x2c789:$a: 60 
0x2c8bc:$a: 60 
0x2c91b:$a: 60 
0x2c9e2:$a: 60 
0x2ca0b:$a: 60 
0x2ca4b:$a: 60 
0x2ca97:$a: 60 
0x2caeb:$a: 60 
0x2cb9b:$a: 60 
0x2cc39:$a: 60 
0x2cd51:$a: 60 
0x2cdf3:$a: 60 
0x2cf13:$a: 60 
0x2cf99:$a: 60 
0x2d131:$a: 60 
0x2d1b7:$a: 60 
0x2d21c:$a: 60 
0x2d2ce:$a: 60 
0x2d3e1:$a: 60 
0x2d41e:$a: 60 
0x2d453:$a: 60 
0x2d463:$a: 60 
0x2d49c:$a: 60 
0x2d4c4:$a: 60 
0x2d6b0:$a: 60 
0x2d864:$a: 60 
0x2d8e5:$a: 60 
0x2d9e1:$a: 60 
0x2da2b:$a: 60 
0x2da53:$a: 60 
0x2da60:$a: 60 
0x2da85:$a: 60 
0x2dae1:$a: 60 
0x2daf7:$a: 60 
0x2dce7:$a: 60 
0x2decb:$a: 60 
0x2e07e:$a: 60 
0x2e10f:$a: 60 
0x2e124:$a: 60 
0x2e167:$a: 60 
0x2e2fe:$a: 60 
0x2e7f4:$a: 60 
0x2e859:$a: 60 
0x2e8df:$a: 60 
0x2ea12:$a: 60 
0x2eb3e:$a: 60 
0x2eb72:$a: 60 
0x2ecf7:$a: 60 
0x2edf7:$a: 60 
0x2ef8f:$a: 60 
0x2f2ee:$a: 60 
0x2f3e5:$a: 60 
0x2f4d1:$a: 60 
0x2f504:$a: 60 
0x2f76c:$a: 60 
0x2f7d9:$a: 60 
0x2f850:$a: 60 
0x2f858:$a: 60 
0x2f85d:$a: 60 
0x2f8f4:$a: 60 
0x2f99a:$a: 60 
0x2f9a9:$a: 60 
0x2fa95:$a: 60 
0x2fb01:$a: 60 
0x2fbcb:$a: 60 
0x2fbea:$a: 60 
0x2fd3a:$a: 60 
0x2fd5b:$a: 60 
0x2fd82:$a: 60 
0x2fe49:$a: 60 
0x2fe4a:$a: 60 
0x2fe70:$a: 60 
0x30024:$a: 60 
0x3011f:$a: 60 
0x301a6:$a: 60 
0x301d9:$a: 60 
0x30269:$a: 60 
0x302bd:$a: 60 
0x302f8:$a: 60 
0x303fe:$a: 60 
0x30442:$a: 60 
0x304b7:$a: 60 
0x305a1:$a: 60 
0x30641:$a: 60 
0x3069c:$a: 60 
0x306ab:$a: 60 
0x306e3:$a: 60 
0x307be:$a: 60 
0x30c25:$a: 60 
0x30c93:$a: 60 
0x30cbf:$a: 60 
0x30e64:$a: 60 
0x30f8d:$a: 60 
0x3107c:$a: 60 
0x310ba:$a: 60 
0x3117d:$a: 60 
0x31269:$a: 60 
0x314ae:$a: 60 
0x314bb:$a: 60 
0x3163e:$a: 60 
0x31675:$a: 60 
0x31708:$a: 60 
0x31737:$a: 60 
0x317a7:$a: 60 
0x3186b:$a: 60 
0x318d9:$a: 60 
0x3190b:$a: 60 
0x3190e:$a: 60 
0x319da:$a: 60 
0x31a66:$a: 60 
0x31a6b:$a: 60 
0x31abf:$a: 60 
0x31bb9:$a: 60 
0x31d46:$a: 60 
0x31dc0:$a: 60 
0x31e49:$a: 60 
0x31e69:$a: 60 
0x31ea3:$a: 60 
0x3205c:$a: 60 
0x32197:$a: 60 
0x321f2:$a: 60 
0x324d5:$a: 60 
0x32624:$a: 60 
0x32765:$a: 60 
0x32827:$a: 60 
0x32897:$a: 60 
0x328ac:$a: 60 
0x3292b:$a: 60 
0x32a2f:$a: 60 
0x32b9f:$a: 60 
0x32bbc:$a: 60 
0x32cc7:$a: 60 
0x32d24:$a: 60 
0x32d9e:$a: 60 
0x32e24:$a: 60 
0x32fd8:$a: 60 
0x33072:$a: 60 
0x3323f:$a: 60 
0x33473:$a: 60 
0x335a8:$a: 60 
0x335e1:$a: 60 
0x337dc:$a: 60 
0x337ed:$a: 60 
0x337f7:$a: 60 
0x33a06:$a: 60 
0x33b2b:$a: 60 
0x33b81:$a: 60 
0x33bba:$a: 60 
0x33c5a:$a: 60 
0x33cd0:$a: 60 
0x33d1e:$a: 60 
0x33e01:$a: 60 
0x33f89:$a: 60 
0x33fa9:$a: 60 
0x34074:$a: 60 
0x340aa:$a: 60 
0x34143:$a: 60 
0x341f3:$a: 60 
0x3443f:$a: 60 
0x3473b:$a: 60 
0x347c2:$a: 60 
0x34813:$a: 60 
0x34905:$a: 60 
0x349d3:$a: 60 
0x349dc:$a: 60 
0x34a30:$a: 60 
0x34a41:$a: 60 
0x34bc6:$a: 60 
0x34daf:$a: 60 
0x34eec:$a: 60 
0x34fb1:$a: 60 
0x3501b:$a: 60 
0x3509e:$a: 60 
0x3511b:$a: 60 
0x351f4:$a: 60 
0x352da:$a: 60 
0x352ea:$a: 60 
0x35409:$a: 60 
0x35410:$a: 60 
0x35459:$a: 60 
0x3557a:$a: 60 
0x3563a:$a: 60 
0x3588d:$a: 60 
0x35986:$a: 60 
0x35a4c:$a: 60 
0x35b43:$a: 60 
0x35b82:$a: 60 
0x35d9e:$a: 60 
0x35ea1:$a: 60 
0x35f75:$a: 60 
0x360a0:$a: 60 
0x36163:$a: 60 
0x3648e:$a: 60 
0x364b5:$a: 60 
0x364d8:$a: 60 
0x3678f:$a: 60 
0x3686c:$a: 60 
0x36a25:$a: 60 
0x36a7a:$a: 60 
0x36c44:$a: 60 
0x36ca7:$a: 60 
0x36d4f:$a: 60 
0x36e3f:$a: 60 
0x36ea9:$a: 60 
0x36eba:$a: 60 
0x36f12:$a: 60 
0x37048:$a: 60 
0x3713e:$a: 60 
0x3725d:$a: 60 
0x3727b:$a: 60 
0x373a1:$a: 60 
0x375cc:$a: 60 
0x3763c:$a: 60 
0x37820:$a: 60 
0x37995:$a: 60 
0x37a88:$a: 60 
0x37b44:$a: 60 
0x37b4c:$a: 60 
0x37b56:$a: 60 
0x37c18:$a: 60 
0x37c40:$a: 60 
0x37c59:$a: 60 
0x37cee:$a: 60 
0x37cff:$a: 60 
0x37f3f:$a: 60 
0x37f6d:$a: 60 
0x37f9e:$a: 60 
0x38002:$a: 60 
0x38026:$a: 60 
0x38036:$a: 60 
0x3809a:$a: 60 
0x380a3:$a: 60 
0x38168:$a: 60 
0x38172:$a: 60 
0x3820b:$a: 60 
0x3835d:$a: 60 
0x38394:$a: 60 
0x383cb:$a: 60 
0x383da:$a: 60 
0x3843e:$a: 60 
0x38570:$a: 60 
0x38589:$a: 60 
0x389b0:$a: 60 
0x38aed:$a: 60 
0x38c08:$a: 60 
0x38c30:$a: 60 
0x38c3a:$a: 60 
0x38cec:$a: 60 
0x38d84:$a: 60 
0x38e4b:$a: 60 
0x38e6c:$a: 60 
0x38fdf:$a: 60 
0x3909a:$a: 60 
0x390f7:$a: 60 
0x39121:$a: 60 
0x392df:$a: 60 
0x393d8:$a: 60 
0x39432:$a: 60 
0x3944d:$a: 60 
0x39516:$a: 60 
0x39536:$a: 60 
0x395b9:$a: 60 
0x395f1:$a: 60 
0x39623:$a: 60 
0x3983b:$a: 60 
0x398a2:$a: 60 
0x39a4f:$a: 60 
0x39aa4:$a: 60 
0x39aee:$a: 60 
0x39b13:$a: 60 
0x39b9b:$a: 60 
0x39baf:$a: 60 
0x39bd2:$a: 60 
0x39c52:$a: 60 
0x39c70:$a: 60 
0x39cfe:$a: 60 
0x39dee:$a: 60 
0x39e3a:$a: 60 
0x39e59:$a: 60 
0x39f68:$a: 60 
0x3a0b4:$a: 60 
0x3a0c2:$a: 60 
0x3a121:$a: 60 
0x3a169:$a: 60 
0x3a206:$a: 60 
0x3a20f:$a: 60 
0x3a2dc:$a: 60 
0x3a351:$a: 60 
0x3a477:$a: 60 
0x3a504:$a: 60 
0x3a50b:$a: 60 
0x3a5cd:$a: 60 
0x3a8a1:$a: 60 
0x3a9c9:$a: 60 
0x3a9e0:$a: 60 
0x3ab91:$a: 60 
0x3acb3:$a: 60 
0x3acb5:$a: 60 
0x3ad93:$a: 60 
0x3addf:$a: 60 
0x3ae5d:$a: 60 
0x3afc0:$a: 60 
0x3afe0:$a: 60 
0x3b001:$a: 60 
0x3b00e:$a: 60 
0x3b16b:$a: 60 
0x3b201:$a: 60 
0x3b2aa:$a: 60 
0x3b326:$a: 60 
0x3b4dd:$a: 60 
0x3b60e:$a: 60 
0x3b643:$a: 60 
0x3b666:$a: 60 
0x3b76e:$a: 60 
0x3b85c:$a: 60 
0x3b988:$a: 60 
0x3ba4f:$a: 60 
0x3bbae:$a: 60 
0x3bc0a:$a: 60 
0x3bc96:$a: 60 
0x3bce1:$a: 60 
0x3bcfc:$a: 60 
0x3bf33:$a: 60 
0x3c012:$a: 60 
0x3c06c:$a: 60 
0x3c21d:$a: 60 
0x3c2e6:$a: 60 
0x3c3ee:$a: 60 
0x3c48f:$a: 60 
0x3c4d6:$a: 60 
0x3c507:$a: 60 
0x3c5d3:$a: 60 
0x3c661:$a: 60 
0x3c6bf:$a: 60 
0x3c741:$a: 60 
0x3c853:$a: 60 
0x3c8b1:$a: 60 
0x3c90f:$a: 60 
0x3ca0f:$a: 60 
0x3ca5e:$a: 60 
0x3cac5:$a: 60 
0x3caf0:$a: 60 
0x3cb84:$a: 60 
0x3cbbd:$a: 60 
0x3cbd3:$a: 60 
0x3cbf9:$a: 60 
0x3cc88:$a: 60 
0x3cd00:$a: 60 
0x3cdd5:$a: 60 
0x3cdd7:$a: 60 
0x3ceab:$a: 60 
0x3ceaf:$a: 60 
0x3cf3d:$a: 60 
0x3cfa1:$a: 60 
0x3d14e:$a: 60 
0x3d162:$a: 60 
0x3d1c3:$a: 60 
0x3d1cd:$a: 60 
0x3d1d3:$a: 60 
0x3d1e0:$a: 60 
0x3d1e3:$a: 60 
0x3d1ea:$a: 60 
0x3d26b:$a: 60 
0x3d314:$a: 60 
0x3d4bc:$a: 60 
0x3d5a3:$a: 60 
0x3d63f:$a: 60 
0x3d644:$a: 60 
0x3d723:$a: 60 
0x3d7e2:$a: 60 
0x3d90d:$a: 60 
0x3d90e:$a: 60 
0x3d9d0:$a: 60 
0x3db1c:$a: 60 
0x3db3d:$a: 60 
0x3db6f:$a: 60 
0x3db90:$a: 60 
0x3dba5:$a: 60 
0x3dd04:$a: 60 
0x3dd27:$a: 60 
0x3de25:$a: 60 
0x3ded9:$a: 60 
0x3e172:$a: 60 
0x3e1d2:$a: 60 
0x3e1d4:$a: 60 
0x3e226:$a: 60 
0x3e262:$a: 60 
0x3e298:$a: 60 
0x3e361:$a: 60 
0x3e442:$a: 60 
0x3e50c:$a: 60 
0x3e870:$a: 60 
0x3e8bd:$a: 60 
0x3e99f:$a: 60 
0x3e9b3:$a: 60 
0x3e9e0:$a: 60 
0x3ebde:$a: 60 
0x3ecf3:$a: 60 
0x3f09a:$a: 60 
0x3f0e4:$a: 60 
0x3f243:$a: 60 
0x3f29d:$a: 60 
0x3f311:$a: 60 
0x3f35e:$a: 60 
0x3f3a7:$a: 60 
0x3f3b3:$a: 60 
0x3f3e1:$a: 60 
0x3f446:$a: 60 
0x3f4f9:$a: 60 
0x3f6c6:$a: 60 
0x3f703:$a: 60 
0x3f716:$a: 60 
0x3f779:$a: 60 
0x3f91a:$a: 60 
0x3f960:$a: 60 
0x3faa6:$a: 60 
0x3fc25:$a: 60 
0x3fd37:$a: 60 
0x3fd6f:$a: 60 
0x3fe3c:$a: 60 
0x3fecb:$a: 60 
0x3feda:$a: 60 
0x3ff78:$a: 60 
0x4012e:$a: 60 
0x401d9:$a: 60 
0x401ef:$a: 60 
0x40205:$a: 60 
0x40389:$a: 60 
0x4038a:$a: 60 
0x403d5:$a: 60 
0x40414:$a: 60 
0x4049c:$a: 60 
0x40553:$a: 60 
0x40591:$a: 60 
0x405ed:$a: 60 
0x40644:$a: 60 
0x406ef:$a: 60 
0x40714:$a: 60 
0x40747:$a: 60 
0x4074a:$a: 60 
0x40751:$a: 60 
0x407bc:$a: 60 
0x4084b:$a: 60 
0x40875:$a: 60 
0x40905:$a: 60 
0x4098a:$a: 60 
0x40ac5:$a: 60 
0x40d25:$a: 60 
0x40d3e:$a: 60 
0x40e6e:$a: 60 
0x40ec5:$a: 60 
0x4101a:$a: 60 
0x410d4:$a: 60 
0x41159:$a: 60 
0x411a3:$a: 60 
0x411b2:$a: 60 
0x41251:$a: 60 
0x41365:$a: 60 
0x4136b:$a: 60 
0x4146c:$a: 60 
0x414df:$a: 60 
0x4150b:$a: 60 
0x416a3:$a: 60 
0x4193f:$a: 60 
0x419cf:$a: 60 
0x41af2:$a: 60 
0x41b18:$a: 60 
0x41b22:$a: 60 
0x41b24:$a: 60 
0x41b2b:$a: 60 
0x41b57:$a: 60 
0x41ba0:$a: 60 
0x41bb8:$a: 60 
0x41bff:$a: 60 
0x41c48:$a: 60 
0x41c9b:$a: 60 
0x41f10:$a: 60 
0x41f1f:$a: 60 
0x420c7:$a: 60 
0x4213b:$a: 60 
0x4213d:$a: 60 
0x4220c:$a: 60 
0x4222a:$a: 60 
0x4222b:$a: 60 
0x424a6:$a: 60 
0x4253b:$a: 60 
0x42799:$a: 60 
0x427a3:$a: 60 
0x4292d:$a: 60 
0x42a54:$a: 60 
0x42a7d:$a: 60 
0x42b36:$a: 60 
0x42b6f:$a: 60 
0x42ba9:$a: 60 
0x42d2d:$a: 60 
0x42ed4:$a: 60 
0x42f6b:$a: 60 
0x42fd9:$a: 60 
0x42fe7:$a: 60 
0x42fea:$a: 60 
0x4311d:$a: 60 
0x43199:$a: 60 
0x4323d:$a: 60 
0x43370:$a: 60 
0x43500:$a: 60 
0x4351d:$a: 60 
0x43524:$a: 60 
0x435a3:$a: 60 
0x43838:$a: 60 
0x438be:$a: 60 
0x43933:$a: 60 
0x4393d:$a: 60 
0x43951:$a: 60 
0x43a40:$a: 60 
0x43b3d:$a: 60 
0x43bed:$a: 60 
0x43e3e:$a: 60 
0x43e8c:$a: 60 
0x4401f:$a: 60 
0x44076:$a: 60 
0x4423e:$a: 60 
0x443c0:$a: 60 
0x4448f:$a: 60 
0x44496:$a: 60 
0x44538:$a: 60 
0x4461e:$a: 60 
0x44735:$a: 60 
0x44738:$a: 60 
0x44c7e:$a: 60 
0x44c80:$a: 60 
0x44dfa:$a: 60 
0x45004:$a: 60 
0x45141:$a: 60 
0x452d0:$a: 60 
0x45520:$a: 60 
0x45572:$a: 60 
0x4560a:$a: 60 
0x456f4:$a: 60 
0x45847:$a: 60 
0x45954:$a: 60 
0x45955:$a: 60 
0x45bdb:$a: 60 
0x45e07:$a: 60 
0x45fc7:$a: 60 
0x4608e:$a: 60 
0x460d3:$a: 60 
0x461c1:$a: 60 
0x46401:$a: 60 
0x465bf:$a: 60 
0x46702:$a: 60 
0x4673c:$a: 60 
0x4689c:$a: 60 
0x46983:$a: 60 
0x46a35:$a: 60 
0x46c33:$a: 60 
0x46d6f:$a: 60 
0x46f6d:$a: 60 
0x47000:$a: 60 
0x4703d:$a: 60 
0x470fe:$a: 60 
0x471ff:$a: 60 
0x47249:$a: 60 
0x47301:$a: 60 
0x4733d:$a: 60 
0x4746e:$a: 60 
0x47535:$a: 60 
0x47558:$a: 60 
0x475bc:$a: 60 
0x47697:$a: 60 
0x4771b:$a: 60 
0x477ae:$a: 60 
0x4780c:$a: 60 
0x478cc:$a: 60 
0x478ef:$a: 60 
0x47b3e:$a: 60 
0x47c21:$a: 60 
0x47c97:$a: 60 
0x47cec:$a: 60 
0x47d25:$a: 60 
0x47d55:$a: 60 
0x47d70:$a: 60 
0x4808c:$a: 60 
0x4820e:$a: 60 
0x4838e:$a: 60 
0x48413:$a: 60 
0x48431:$a: 60 
0x48496:$a: 60 
0x484bf:$a: 60 
0x485b7:$a: 60 
0x48659:$a: 60 
0x48696:$a: 60 
0x48764:$a: 60 
0x48868:$a: 60 
0x48885:$a: 60 
0x4890d:$a: 60 
0x489ac:$a: 60 
0x48aeb:$a: 60 
0x48b4b:$a: 60 
0x48b57:$a: 60 
0x48bfd:$a: 60 
0x48c1d:$a: 60 
0x48c6e:$a: 60 
0x48c99:$a: 60 
0x48ce8:$a: 60 
0x48cec:$a: 60 
0x48d0d:$a: 60 
0x48e03:$a: 60 
0x48f6f:$a: 60 
0x49107:$a: 60 
0x49176:$a: 60 
0x4922e:$a: 60 
0x49272:$a: 60 
0x49315:$a: 60 
0x49402:$a: 60 
0x4942a:$a: 60 
0x49a24:$a: 60 
0x49bb8:$a: 60 
0x49be7:$a: 60 
0x49c23:$a: 60 
0x49c99:$a: 60 
0x49d60:$a: 60 
0x49eba:$a: 60 
0x49f77:$a: 60 
0x4a046:$a: 60 
0x4a099:$a: 60 
0x4a0f4:$a: 60 
0x4a226:$a: 60 
0x4a2e2:$a: 60 
0x4a2ef:$a: 60 
0x4a3c5:$a: 60 
0x4a53d:$a: 60 
0x4a551:$a: 60 
0x4a5f9:$a: 60 
0x4a913:$a: 60 
0x4a956:$a: 60 
0x4ac0a:$a: 60 
0x4ac11:$a: 60 
0x4aca4:$a: 60 
0x4acce:$a: 60 
0x4ad1c:$a: 60 
0x4ad4d:$a: 60 
0x4adf0:$a: 60 
0x4aff1:$a: 60 
0x4b0ef:$a: 60 
0x4b2c3:$a: 60 
0x4b302:$a: 60 
0x4b3fe:$a: 60 
0x4b464:$a: 60 
0x4b47e:$a: 60 
0x4b515:$a: 60 
0x4b65e:$a: 60 
0x4b68e:$a: 60 
0x4b814:$a: 60 
0x4b8aa:$a: 60 
0x4b931:$a: 60 
0x4b946:$a: 60 
0x4b96c:$a: 60 
0x4b9bf:$a: 60 
0x4ba6d:$a: 60 
0x4baa7:$a: 60 
0x4baca:$a: 60 
0x4bacb:$a: 60 
0x4bc43:$a: 60 
0x4bc66:$a: 60 
0x4bc93:$a: 60 
0x4bdfe:$a: 60 
0x4be11:$a: 60 
0x4c057:$a: 60 
0x4c0f8:$a: 60 
0x4c172:$a: 60 
0x4c1bc:$a: 60 
0x4c4d8:$a: 60 
0x4c64d:$a: 60 
0x4c70a:$a: 60 
0x4c798:$a: 60 
0x4c7b5:$a: 60 
0x4c884:$a: 60 
0x4c94f:$a: 60 
0x4cae8:$a: 60 
0x4caf3:$a: 60 
0x4cb14:$a: 60 
0x4cb22:$a: 60 
0x4cb7c:$a: 60 
0x4cc05:$a: 60 
0x4cc52:$a: 60 
0x4cc89:$a: 60 
0x4cca1:$a: 60 
0x4ce23:$a: 60 
0x4ce51:$a: 60 
0x4ce8a:$a: 60 
0x4ce9f:$a: 60 
0x4cf56:$a: 60 
0x4cfa8:$a: 60 
0x4d192:$a: 60 
0x4d1f6:$a: 60 
0x4d264:$a: 60 
0x4d36b:$a: 60 
0x4d450:$a: 60 
0x4d478:$a: 60 
0x4d4a2:$a: 60 
0x4d4d8:$a: 60 
0x4d4e6:$a: 60 
0x4d6e5:$a: 60 
0x4d6f7:$a: 60 
0x4d711:$a: 60 
0x4d7c4:$a: 60 
0x4d7d0:$a: 60 
0x4d7ef:$a: 60 
0x4d8c4:$a: 60 
0x4d9c5:$a: 60 
0x4d9e6:$a: 60 
0x4da63:$a: 60 
0x4dbe4:$a: 60 
0x4dc13:$a: 60 
0x4dca8:$a: 60 
0x4dcab:$a: 60 
0x4dd39:$a: 60 
0x4defd:$a: 60 
0x4dfa0:$a: 60 
0x4e03a:$a: 60 
0x4e048:$a: 60 
0x4e115:$a: 60 
0x4e11b:$a: 60 
0x4e122:$a: 60 
0x4e1ba:$a: 60 
0x4e1c5:$a: 60 
0x4e2f5:$a: 60 
0x4e4f5:$a: 60 
0x4e58f:$a: 60 
0x4e5e0:$a: 60 
0x4e5e4:$a: 60 
0x4e769:$a: 60 
0x4e7d0:$a: 60 
0x4e823:$a: 60 
0x4e88d:$a: 60 
0x4e91d:$a: 60 
0x4e970:$a: 60 
0x4ea74:$a: 60 
0x4eb5e:$a: 60 
0x4ec72:$a: 60 
0x4ecaf:$a: 60 
0x4ecbb:$a: 60 
0x4ed02:$a: 60 
0x4ed08:$a: 60 
0x4ed0c:$a: 60 
0x4ee60:$a: 60 
0x4ef53:$a: 60 
0x4f11c:$a: 60 
0x4f122:$a: 60 
0x4f15d:$a: 60 
0x4f1c7:$a: 60 
0x4f24c:$a: 60 
0x4f286:$a: 60 
0x4f384:$a: 60 
0x4f3df:$a: 60 
0x4f576:$a: 60 
0x4f603:$a: 60 
0x4f760:$a: 60 
0x4f880:$a: 60 
0x4f9fe:$a: 60 
0x4fb78:$a: 60 
0x4fba7:$a: 60 
0x4fc2d:$a: 60 
0x4fc66:$a: 60 
0x4fc68:$a: 60 
0x4feb8:$a: 60 
0x4fed7:$a: 60 
0x5002f:$a: 60 
0x50045:$a: 60 
0x50139:$a: 60 
0x50294:$a: 60 
0x50352:$a: 60 
0x5046c:$a: 60 
0x505bf:$a: 60 
0x5074e:$a: 60 
0x5077f:$a: 60 
0x5080f:$a: 60 
0x5092a:$a: 60 
0x509ab:$a: 60 
0x509b2:$a: 60 
0x509e2:$a: 60 
0x50b9c:$a: 60 
0x50c4f:$a: 60 
0x50c7b:$a: 60 
0x50c8d:$a: 60 
0x50e37:$a: 60 
0x50e79:$a: 60 
0x50ef5:$a: 60 
0x50f7e:$a: 60 
0x511a5:$a: 60 
0x512d8:$a: 60 
0x512fa:$a: 60 
0x51338:$a: 60 
0x5137c:$a: 60 
0x513ae:$a: 60 
0x5159b:$a: 60 
0x51738:$a: 60 
0x517f0:$a: 60 
0x51806:$a: 60 
0x5199c:$a: 60 
0x51a21:$a: 60 
0x51ac2:$a: 60 
0x51b6a:$a: 60 
0x51c27:$a: 60 
0x51d45:$a: 60 
0x51fea:$a: 60 
0x52212:$a: 60 
0x52510:$a: 60 
0x52574:$a: 60 
0x52800:$a: 60 
0x52876:$a: 60 
0x52936:$a: 60 
0x52aad:$a: 60 
0x52b8a:$a: 60 
0x52ce5:$a: 60 
0x52dd5:$a: 60 
0x52e4f:$a: 60 
0x52f96:$a: 60 
0x531fd:$a: 60 
0x5335f:$a: 60 
0x53362:$a: 60 
0x53386:$a: 60 
0x535bb:$a: 60 
0x536f5:$a: 60 
0x5395e:$a: 60 
0x53c20:$a: 60 
0x53c3e:$a: 60 
0x53cd2:$a: 60 
0x54394:$a: 60 
0x54408:$a: 60 
0x54462:$a: 60 
0x54468:$a: 60 
0x544a0:$a: 60 
0x545d6:$a: 60 
0x545df:$a: 60 
0x5464a:$a: 60 
0x547c1:$a: 60 
0x5490b:$a: 60 
0x54a15:$a: 60 
0x54ada:$a: 60 
0x54c5f:$a: 60 
0x54cfa:$a: 60 
0x54d88:$a: 60 
0x54f14:$a: 60 
0x55019:$a: 60 
0x55136:$a: 60 
0x55241:$a: 60 
0x55253:$a: 60 
0x55340:$a: 60 
0x556b5:$a: 60 
0x557e2:$a: 60 
0x55931:$a: 60 
0x55a88:$a: 60 
0x55a8e:$a: 60 
0x55a94:$a: 60 
0x55ae6:$a: 60 
0x55b50:$a: 60 
0x55b6f:$a: 60 
0x55bcc:$a: 60 
0x55c67:$a: 60 
0x55c9a:$a: 60 
0x55d1a:$a: 60 
0x55e64:$a: 60 
0x55efd:$a: 60 
0x55fb9:$a: 60 
0x56007:$a: 60 
0x5604a:$a: 60 
0x560fd:$a: 60 
0x56148:$a: 60 
0x5626b:$a: 60 
0x56279:$a: 60 
0x5647f:$a: 60 
0x564db:$a: 60 
0x565d1:$a: 60 
0x5675e:$a: 60 
0x56884:$a: 60 
0x56a1d:$a: 60 
0x56efa:$a: 60 
0x571fe:$a: 60 
0x57243:$a: 60 
0x5743c:$a: 60 
0x57488:$a: 60 
0x574cd:$a: 60 
0x57567:$a: 60 
0x575eb:$a: 60 
0x5780d:$a: 60 
0x57975:$a: 60 
0x57b77:$a: 60 
0x57bc0:$a: 60 
0x57ddb:$a: 60 
0x57f24:$a: 60 
0x57faa:$a: 60 
0x581ef:$a: 60 
0x58321:$a: 60 
0x5843d:$a: 60 
0x5855a:$a: 60 
0x585dd:$a: 60 
0x5863a:$a: 60 
0x5863b:$a: 60 
0x5869c:$a: 60 
0x587eb:$a: 60 
0x58a83:$a: 60 
0x58b29:$a: 60 
0x58b57:$a: 60 
0x58d1e:$a: 60 
0x58d22:$a: 60 
0x58d2e:$a: 60 
0x58df2:$a: 60 
0x58ee5:$a: 60 
0x58f8e:$a: 60 
0x590e3:$a: 60 
0x59245:$a: 60 
0x594cf:$a: 60 
0x59650:$a: 60 
0x59697:$a: 60 
0x599c0:$a: 60 
0x599c3:$a: 60 
0x59a82:$a: 60 
0x59aa7:$a: 60 
0x59af8:$a: 60 
0x59c11:$a: 60 
0x59c50:$a: 60 
0x59dea:$a: 60 
Netopsystems_FEAD_Optimizer_1 /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$b: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_additional /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
0x59c50:$b: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x25f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59d0d:$a: 81 FD 00 FB FF FF 83 D1 02 8D 14 2F 83 FD FC 76 0E 8A 02 42 88 07 47 49 75 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c6e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59daf:$a: 55 FF 96 2C 63 0F 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 0F 00 8B AE 30 63 0F 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59daf:$a: 55 FF 96 2C 63 0F 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 0F 00 8B AE 30 63 0F 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59dde:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_function_prolog_signature /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x404:$a3: 55 8B EC E8 
maldoc_suspicious_strings /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x5a3c4:$a03: GetProcAddr
0x5a3b6:$a09: LoadLibrary
0x5a416:$a12: ShellExecute
0x5a3e4:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59c50:$a: 60 BE 00 D0 49 00 8D BE 00 40 F6 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59daf:$a: 55 FF 96 2C 63 0F 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 0F 00 8B AE 30 63 0F 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59daf:$a: 55 FF 96 2C 63 0F 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 0F 00 8B AE 30 63 0F 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x59dde:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/060088b29f15ecb8a3edd0b1fa039e6f/binary-060088b29f15ecb8a3edd0b1fa039e6f
0x0:$a: MZ
0x389d:$a: MZ
0xc8e0:$a: MZ
0xd2ea:$a: MZ
0x13c37:$a: MZ
0x17e7a:$a: MZ
0x42759:$a: MZ
0x44e77:$a: MZ
