{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma7132b572b0e4008aab711fa334dc43e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVware",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.298305"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Redosdru.C980086"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D48D41"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.jm"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.298305"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware03"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Redosdru.19849"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BOW"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.298305 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.298305"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BPB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.298305"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "McAfee",
                        "Trojan-FKFK!A7132B572B0E"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FKFK!A7132B572B0E"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.298305"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.F621.Malware.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Lknb"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "SScope.Backdoor.Neutrino"
                    ],
                    [
                        "VIPRE",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "29 out of 61 antivirus detected \u001b[1ma7132b572b0e4008aab711fa334dc43e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/45da4df052f912aa904472f3e4411ac5fc57fc89052677dcf2d087e433053687/analysis/1498076592/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
