{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5621a8149e5c2a4a151b4459f9bbd413\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "AVG",
                        "Perl:IRCBot-D [Trj]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Avast",
                        "Perl:IRCBot-D [Trj]"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Perl/Shellbot.FS"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.IRCBot-785"
                    ],
                    [
                        "DrWeb",
                        "Perl.Ircbot.99"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAI"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.F (B)"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Fortinet",
                        "Perl/Shellbot.NAL!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Perl.Shellbot"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Perl.Tsunami.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "McAfee",
                        "Perl/ShellBot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/ShellBot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:HTML/Derflop.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Shellbot.dnqthd"
                    ],
                    [
                        "Rising",
                        "Trojan.Shellbot!1.A3B4 (classic)"
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "Symantec",
                        "Perl.Pircbot"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Perl.Tsunami.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "31 out of 59 antivirus detected \u001b[1m5621a8149e5c2a4a151b4459f9bbd413\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/871eccd0efee4c73a09d6d0d5f870d137de3480a156bb7a84fa4736fd33104ab/analysis/1503932767/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
