{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4ca6a998f113bc43d1f3449b8657668e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.F1860760"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.F1860760"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.FD1C6498"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.F1860760"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.F1860760 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.F1860760"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.F1860760"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.F1860760"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1m4ca6a998f113bc43d1f3449b8657668e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fb6b40e64e153345ecb136c35a47a81c4fb42194e11f6eb9ed4be1ac8a6b176e/analysis/1506726051/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
