{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf6e78e5e2bd4a561a20cdc5114de5c06\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.12011514"
                    ],
                    [
                        "AVG",
                        "BV:Gafgyt-AI [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.12011514"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.DB747FA"
                    ],
                    [
                        "Avast",
                        "BV:Gafgyt-AI [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.12011514"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.12011514 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.12011514"
                    ],
                    [
                        "Fortinet",
                        "Linux/TrojanDownloader.BZ!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.12011514"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Shell.Agent.n"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.12011514"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ehdsug"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.04b"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Malscript"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Eful"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0729"
                    ],
                    [
                        "ViRobot",
                        "HTML.Z.Agent.925.U"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Shell.Agent.n"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "24 out of 59 antivirus detected \u001b[1mf6e78e5e2bd4a561a20cdc5114de5c06\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/df186bf960a901ddbcbbe5b8a3f37a652104718d99a8972b2ed7d85b1623ca7a/analysis/1501985258/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
