{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m25b072bef9f092d4e18b829d49358d50\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "Cyren",
                        "Trojan.BBCP-8"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.7E072DD4 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.7E072DD4"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 57 antivirus detected \u001b[1m25b072bef9f092d4e18b829d49358d50\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e9d6c4b6ce81a29b7caec33a536d9a6667eb2932204bdb8c5317d9b7f9d6b190/analysis/1502973007/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
