
    network_tcp_listen /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x5cc:$f1: WS2_32.dll
0xd54:$c5: WSAStartup
0xd6c:$c7: WSASocket
network_tcp_socket /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x5cc:$f1: WS2_32.dll
0xd6c:$c1: WSASocket
0x5f9:$c2: socket
0xd54:$c7: WSAStartup
0x5f4:$c8: closesocket
network_dns /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x5cc:$f2: WS2_32.dll
0xd04:$c4: gethostbyname
win_registry /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x600:$f1: ADVAPI32.dll
0x6c0:$c1: RegQueryValueExA
0xc38:$c2: RegOpenKeyExA
0x6d4:$c3: RegCloseKey
0x69c:$c4: RegSetValueExA
0x6d4:$c6: RegCloseKey
win_files_operation /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x5d8:$f1: KERNEL32.dll
0xbfc:$c1: WriteFile
0xbec:$c2: SetFilePointer
0xbfc:$c3: WriteFile
0x7356:$c4: ReadFile
0xc08:$c6: CreateFileA
0x5e8:$c11: CopyFile
contentis_base64 /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x580:$a: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
BASE64_table /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x580:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
VC6_Random /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x6501:$c0: A1 90 1F 40 00 69 C0 FD 43 03 00 05 C3 9E 26 00 A3 90 1F 40 00 C1 F8 10 25 FF 7F 00 00 C3 
Str_Win32_Winsock2_Library /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x5cc:$ws2_lib: WS2_32.dll
IsPE32 /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
IsWindowsGUI /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
HasRichSignature /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0xc8:$a0: Rich
Armadillo_v171 /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 
0x57f4:$a: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x590:$a: 51 
0x6c3:$a: 51 
0x774:$a: 51 
0x17ef:$a: 51 
0x183a:$a: 51 
0x19a0:$a: 51 
0x19ca:$a: 51 
0x1a5b:$a: 51 
0x1a5c:$a: 51 
0x1a65:$a: 51 
0x1a66:$a: 51 
0x1b64:$a: 51 
0x1e49:$a: 51 
0x1e4a:$a: 51 
0x1e4c:$a: 51 
0x1e4d:$a: 51 
0x1e53:$a: 51 
0x1fb7:$a: 51 
0x2439:$a: 51 
0x27e4:$a: 51 
0x27f6:$a: 51 
0x27fd:$a: 51 
0x29b3:$a: 51 
0x29c1:$a: 51 
0x29c8:$a: 51 
0x2ac9:$a: 51 
0x2ae9:$a: 51 
0x2b06:$a: 51 
0x2b07:$a: 51 
0x2b08:$a: 51 
0x2b22:$a: 51 
0x2c7c:$a: 51 
0x2c8a:$a: 51 
0x2d31:$a: 51 
0x2d5f:$a: 51 
0x3508:$a: 51 
0x3516:$a: 51 
0x3653:$a: 51 
0x366e:$a: 51 
0x3681:$a: 51 
0x3856:$a: 51 
0x38c8:$a: 51 
0x3cd4:$a: 51 
0x3ec9:$a: 51 
0x3edd:$a: 51 
0x3f7b:$a: 51 
0x3fa4:$a: 51 
0x3fc8:$a: 51 
0x3ff0:$a: 51 
0x4012:$a: 51 
0x40b1:$a: 51 
0x4123:$a: 51 
0x41aa:$a: 51 
0x4252:$a: 51 
0x44b8:$a: 51 
0x4761:$a: 51 
0x4b51:$a: 51 
0x4b65:$a: 51 
0x4b66:$a: 51 
0x4d86:$a: 51 
0x5369:$a: 51 
0x536d:$a: 51 
0x537a:$a: 51 
0x5575:$a: 51 
0x5811:$a: 51 
0x5812:$a: 51 
0x5fa1:$a: 51 
0x6940:$a: 51 
0x69a2:$a: 51 
0x749d:$a: 51 
0xc359:$a: 51 
0x436f:$c: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x57f4:$a: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x57f4:$a: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x1cc4:$a: 55 8B EC 81 
0x1df8:$a: 55 8B EC 83 
0x1e60:$a: 55 8B EC 81 
0x1ee9:$a: 55 8B EC 81 
0x2124:$a: 55 8B EC 81 
0x21b6:$a: 55 8B EC 81 
0x2b69:$a: 55 8B EC 81 
0x2e0a:$a: 55 8B EC 81 
0x318e:$a: 55 8B EC 81 
0x33d1:$a: 55 8B EC 81 
0x3534:$a: 55 8B EC 6A 
0x436f:$a: 55 8B EC 6A 
0x4564:$a: 55 8B EC 81 
0x469a:$a: 55 8B EC 81 
0x47dc:$a: 55 8B EC 81 
0x48d4:$a: 55 8B EC B8 
0x4a09:$a: 55 8B EC 81 
0x4a5f:$a: 55 8B EC 81 
0x4b62:$a: 55 8B EC 51 
0x4c35:$a: 55 8B EC 83 
0x4c60:$a: 55 8B EC 81 
0x50a9:$a: 55 8B EC 81 
0x5279:$a: 55 8B EC 81 
0x54d7:$a: 55 8B EC 81 
0x5602:$a: 55 8B EC 81 
0x5721:$a: 55 8B EC 81 
0x57f4:$a: 55 8B EC 6A 
0x5cc4:$a: 55 8B EC 83 
0x5d1a:$a: 55 8B EC 81 
0x60e9:$a: 55 8B EC 81 
0x62f1:$a: 55 8B EC 81 
0x637d:$a: 55 8B EC 81 
0x645a:$a: 55 8B EC 81 
0x6600:$a: 55 8B EC 57 
0x3534:$b: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x436f:$b: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x57f4:$b: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 
0x57f4:$a: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$b: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x436f:$b: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x57f4:$b: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00003__EP_ExE_Pack__V1_4_lite_b2____6aHguT___g_l_u_k_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0xa14:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00516_EmbedPE_V1_00_V1_24____cyclotron_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0xa18:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x1cc4:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3543:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x72ae:$a01: CloseHandle
0xc08:$a02: CreateFile
0x7282:$a03: GetProcAddr
0xd14:$a04: GetSystemDirectory
0xbc8:$a05: GetTempPath
0xc60:$a06: GetWindowsDirectory
0x7294:$a09: LoadLibrary
0x7356:$a10: ReadFile
0xbec:$a11: SetFilePointer
0x74ce:$a12: ShellExecute
0x72a4:$a15: WinExec
0xbfc:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
0x57f4:$a: 55 8B EC 6A FF 68 C0 23 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x436f:$a: 55 8B EC 6A FF 68 B0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x3534:$a: 55 8B EC 6A FF 68 A0 1F 40 00 68 30 4F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-8e40ad1ced365a25ff67e4fa71cdeb31
0x0:$a: MZ
0xbe8:$a: MZ
