{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8e40ad1ced365a25ff67e4fa71cdeb31\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "AVG",
                        "Atros4.CBOI"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.C1933302"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DE97E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.tfcgf"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ar"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46435"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.GP"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.59774 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.GP!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Mysis.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "ddos.win32.nitol.b"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.axgqn"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "DoS-FAZ!8E40AD1CED36"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.qm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eksiek"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.9BD1.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A[h]"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!nvFssT0hhZA"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "39 out of 61 antivirus detected \u001b[1m8e40ad1ced365a25ff67e4fa71cdeb31\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3be03f5d855a156296ce7d4a72736f89df497d29cee4873d82346f3b9550fe5c/analysis/1496629072/\n",
            "type": "info"
        }
    ]
}
