{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf19015c8f778be78d45324e3ca42a02a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "AVG",
                        "Win32:Virut-AOZ"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "AegisLab",
                        "W32.W.Updater.n!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Kykymber.R128813"
                    ],
                    [
                        "Antiy-AVL",
                        "Worm[Email]/Win32.Updater"
                    ],
                    [
                        "Arcabit",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "Avast",
                        "Win32:Virut-AOZ"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Virut.gen"
                    ],
                    [
                        "BitDefender",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "Bkav",
                        "W32.RadmasAM.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Worm.Dipasik"
                    ],
                    [
                        "CMC",
                        "Email-Worm.Win32.Updater!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Worm.Updater-4"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Virut.AI!Generic"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLM.Updater.5"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Virut.NBP"
                    ],
                    [
                        "Emsisoft",
                        "GenPack:Generic.Malware.MW.9A936204 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Virut.AI!Generic"
                    ],
                    [
                        "F-Secure",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "GData",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "Ikarus",
                        "Virus.Win32.Virut"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Virut.bv"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "Kaspersky",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Agent"
                    ],
                    [
                        "McAfee",
                        "GenericRXAK-LG!3F0C015F70EA"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Generic.pc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "GenPack:Generic.Malware.MW.9A936204"
                    ],
                    [
                        "Microsoft",
                        "Worm:Win32/Networm.A"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM18.1.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Worm.Dipasik!1.A3BE (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-JJ"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Snake.a"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Pepex.i"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.AQRF"
                    ],
                    [
                        "TrendMicro",
                        "WORM_DIPASIK.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_DIPASIK.SM"
                    ],
                    [
                        "VBA32",
                        "Worm.Updater"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Worm.JMQ"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Win32.Virut.AB.Gen"
                    ],
                    [
                        "Zillya",
                        "Worm.Updater.Win32.87"
                    ],
                    [
                        "ZoneAlarm",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "nProtect",
                        "Worm/W32.Updater.42496"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "58 out of 67 antivirus detected \u001b[1mf19015c8f778be78d45324e3ca42a02a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b984140a101bb06d96f465b4c76c6d6bc9e958bb7ff75342b8ee15cd32b59e13/analysis/1513575762/\n",
            "type": "info"
        }
    ]
}
