
    mpress_2_xx_x86 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2b30:$signature1: 60 E8 00 00 00 00 58 05 5A 0B 00 00 8B 30 03 F0 2B C0 8B FE 66 AD C1 E0 0C 8B C8 50 AD 2B C8 03 ...
IsPE32 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
IsWindowsGUI /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
IsPacked /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
HasModified_DOS_Message /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
MPRESS_V200_V20X_MATCODE_Software_20090423 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2b30:$a: 60 E8 00 00 00 00 58 05 5A 0B 00 00 8B 30 03 F0 2B C0 8B FE 66 AD C1 E0 0C 8B C8 50 AD 2B C8 03 ...
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x1ac:$a: 60 
0x335:$a: 60 
0x488:$a: 60 
0x662:$a: 60 
0x98a:$a: 60 
0x9eb:$a: 60 
0xbe9:$a: 60 
0xc5a:$a: 60 
0xd23:$a: 60 
0xd30:$a: 60 
0xd85:$a: 60 
0xf2f:$a: 60 
0xfd3:$a: 60 
0x1031:$a: 60 
0x107b:$a: 60 
0x13d3:$a: 60 
0x1468:$a: 60 
0x152d:$a: 60 
0x1539:$a: 60 
0x1548:$a: 60 
0x1578:$a: 60 
0x15c7:$a: 60 
0x17e5:$a: 60 
0x1870:$a: 60 
0x1964:$a: 60 
0x1a1c:$a: 60 
0x1a96:$a: 60 
0x1b7c:$a: 60 
0x1d1e:$a: 60 
0x1dd1:$a: 60 
0x1f1a:$a: 60 
0x1f93:$a: 60 
0x2063:$a: 60 
0x212f:$a: 60 
0x2194:$a: 60 
0x2240:$a: 60 
0x2263:$a: 60 
0x2271:$a: 60 
0x233e:$a: 60 
0x2378:$a: 60 
0x2567:$a: 60 
0x2745:$a: 60 
0x2827:$a: 60 
0x2b30:$a: 60 
0x2c5f:$a: 60 
0x2d0a:$a: 60 
0x2d9d:$a: 60 
0x2f03:$a: 60 
0x2f0e:$a: 60 
0x2f1b:$a: 60 
0x2f22:$a: 60 
0x2f2c:$a: 60 
0x2f3c:$a: 60 
0x2fcb:$a: 60 
0x2fdc:$a: 60 
0x305f:$a: 60 
0x30a1:$a: 60 
0x30cd:$a: 60 
0x30e4:$a: 60 
0x323f:$a: 60 
0x3255:$a: 60 
0x33f8:$a: 60 
0x3407:$a: 60 
0x3427:$a: 60 
0x35fb:$a: 60 
0x3b23:$a: 60 
0x3cc5:$a: 60 
0x3db6:$a: 60 
0x3e83:$a: 60 
0x3e90:$a: 60 
0x3eb9:$a: 60 
0x3eba:$a: 60 
0x419a:$a: 60 
0x4292:$a: 60 
0x42cf:$a: 60 
0x4393:$a: 60 
0x4479:$a: 60 
0x4971:$a: 60 
0x498a:$a: 60 
0x4d0e:$a: 60 
0x4e55:$a: 60 
0x4f31:$a: 60 
0x504b:$a: 60 
0x5192:$a: 60 
0x53c3:$a: 60 
0x5659:$a: 60 
0x56a1:$a: 60 
0x5784:$a: 60 
0x590c:$a: 60 
0x5d26:$a: 60 
0x5d5f:$a: 60 
0x5e6d:$a: 60 
0x5e74:$a: 60 
0x5eca:$a: 60 
0x5f41:$a: 60 
0x5f88:$a: 60 
0x619e:$a: 60 
0x624f:$a: 60 
0x6263:$a: 60 
0x642b:$a: 60 
0x6631:$a: 60 
0x6692:$a: 60 
0x6799:$a: 60 
0x6828:$a: 60 
0x68af:$a: 60 
0x696e:$a: 60 
0x69cd:$a: 60 
0x6a18:$a: 60 
0x6d56:$a: 60 
0x6e19:$a: 60 
0x6ea6:$a: 60 
0x70df:$a: 60 
0x72d6:$a: 60 
0x7315:$a: 60 
0x7463:$a: 60 
0x75e8:$a: 60 
0x7636:$a: 60 
0x77ba:$a: 60 
0x7860:$a: 60 
0x78c9:$a: 60 
0x792e:$a: 60 
0x7f02:$a: 60 
0x7fdf:$a: 60 
0x80d9:$a: 60 
0x8234:$a: 60 
0x82fc:$a: 60 
0x8392:$a: 60 
0x83fa:$a: 60 
0x8450:$a: 60 
0x851b:$a: 60 
0x85c0:$a: 60 
0x8617:$a: 60 
0x8672:$a: 60 
0x867a:$a: 60 
0x8726:$a: 60 
0x876e:$a: 60 
0x880c:$a: 60 
0x8975:$a: 60 
0x8ab2:$a: 60 
0x8b4a:$a: 60 
0x8ba0:$a: 60 
0x8bc2:$a: 60 
0x8cbd:$a: 60 
0x8e8b:$a: 60 
0x8f09:$a: 60 
0x9160:$a: 60 
0x9215:$a: 60 
0x93bd:$a: 60 
0x9446:$a: 60 
0x9473:$a: 60 
0x9500:$a: 60 
0x95a7:$a: 60 
0x9746:$a: 60 
0x97bf:$a: 60 
0x9a07:$a: 60 
0x9b7a:$a: 60 
0x9bb2:$a: 60 
0x9be0:$a: 60 
0x9bf6:$a: 60 
0x9d55:$a: 60 
0x9df0:$a: 60 
0x9ea5:$a: 60 
0x9eb3:$a: 60 
0x9f0c:$a: 60 
0x9f16:$a: 60 
0x9fd0:$a: 60 
0xa144:$a: 60 
0xa1ab:$a: 60 
0xa1ba:$a: 60 
Str_Win32_Winsock2_Library /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2b25:$ws2_lib: WS2_32.dll
win_registry /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2af8:$f1: ADVAPI32.dll
0x2b07:$c3: RegCloseKey
0x2b07:$c6: RegCloseKey
maldoc_find_kernel32_base_method_1 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0xa2e1:$a1: 64 8B 15 30 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2b31:$a: E8 00 00 00 00 58 





PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0xa319:$a: E9 E2 96 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_02402_UPolyX_V0_1____Delikon_ /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0xa31a:$a: E2 96 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_find_kernel32_base_method_1 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0xa2e1:$a1: 64 8B 15 30 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2b31:$a: E8 00 00 00 00 58 
maldoc_suspicious_strings /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x2ac5:$a03: GetProcAddr

PEiD_02402_UPolyX_V0_1____Delikon_ /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0xa31a:$a: E2 96 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Contains_PE_File /tmp/yaracheck/smb-0hlj8wij.tmp/binary-smb-0hlj8wij.tmp
0x0:$a: MZ
0x1855:$a: MZ
