{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m240a54674ffc22ef383ed911eabfc904\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "Arcabit",
                        "Win32.Sality.3"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Win32.Sality.3"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78857-1"
                    ],
                    [
                        "Cyren",
                        "W32/Sality.gen2"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Bumble"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Sality.3 (B)"
                    ],
                    [
                        "F-Prot",
                        "W32/Sality.gen2"
                    ],
                    [
                        "F-Secure",
                        "Win32.Sality.3"
                    ],
                    [
                        "GData",
                        "Win32.Sality.3"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Spy.ZBot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Sality.3"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Virut-Gen.bwpxnc"
                    ],
                    [
                        "Sophos",
                        "Mal/Sality-D"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 57 antivirus detected \u001b[1m240a54674ffc22ef383ed911eabfc904\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a636e009a10922d4decb5e8a82212760d3760aba7ed4d63f58d769f7993db049/analysis/1498068012/\n",
            "type": "info"
        }
    ]
}
