{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mdfc9fd46007ccc9d3b7646c1af8ea131\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-BADD [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Vehidis!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Zegost.R140686"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-BADD [Trj]"
                    ],
                    [
                        "Avira",
                        "BDS/Zegost.ukva"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.ai"
                    ],
                    [
                        "BitDefender",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "CAT-QuickHeal",
                        "DDoS.Nitol"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.ARG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.31995"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Fusing.AA"
                    ],
                    [
                        "Emsisoft",
                        "Dropped:Generic.Malware.PPkg.7C5743D6 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AK!tr"
                    ],
                    [
                        "GData",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Dropper.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.aislz"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00032bb71 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00032bb71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Vehidis.wtm"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FCDQ!DFC9FD46007C"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FCDQ!DFC9FD46007C"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Zegost.epiaqj"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Sorter.AVE.70BanitoSus.A"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.64B3 (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-AK"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Lapka.bw"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Fusing.aa"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "VBA32",
                        "BScope.TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Webroot",
                        "W32.Rogue.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Vehidis!"
                    ],
                    [
                        "Zillya",
                        "Trojan.Fusing.Win32.1124"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Vehidis.wtm"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_100%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "57 out of 67 antivirus detected \u001b[1mdfc9fd46007ccc9d3b7646c1af8ea131\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e50c286c91089a47d76262721e69105c5d20a3d7cf10ae12d2c51d44109f94a4/analysis/1508464211/\n",
            "type": "info"
        }
    ]
}
