
    suspicious_packer_section /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a76e:$a0: 55 FF 96 50 E4 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 60 E4 03 00 8B AE 54 E4 03 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a79d:$a0: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
UPX20030XMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a70a:$a0: 5E 89 F7 B9 09 01 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 05 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
IsPE32 /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
IsWindowsGUI /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
IsPacked /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
HasRichSignature /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0xd0:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x6b4:$a: 60 
0x903:$a: 60 
0x9fa:$a: 60 
0xa9d:$a: 60 
0xcbe:$a: 60 
0xed4:$a: 60 
0xf1a:$a: 60 
0xf9f:$a: 60 
0xfed:$a: 60 
0x102e:$a: 60 
0x1120:$a: 60 
0x1122:$a: 60 
0x11af:$a: 60 
0x11dc:$a: 60 
0x1304:$a: 60 
0x1431:$a: 60 
0x14f3:$a: 60 
0x19d6:$a: 60 
0x1b89:$a: 60 
0x1bfe:$a: 60 
0x1f5b:$a: 60 
0x232a:$a: 60 
0x23b0:$a: 60 
0x2574:$a: 60 
0x2941:$a: 60 
0x29e9:$a: 60 
0x2b0e:$a: 60 
0x2be7:$a: 60 
0x2bf9:$a: 60 
0x2c72:$a: 60 
0x2d3f:$a: 60 
0x2d59:$a: 60 
0x2ff3:$a: 60 
0x31a9:$a: 60 
0x3244:$a: 60 
0x3682:$a: 60 
0x38a3:$a: 60 
0x3904:$a: 60 
0x391a:$a: 60 
0x3939:$a: 60 
0x3a81:$a: 60 
0x3afa:$a: 60 
0x3b14:$a: 60 
0x3b2e:$a: 60 
0x3ba0:$a: 60 
0x3ba3:$a: 60 
0x3bb0:$a: 60 
0x3c14:$a: 60 
0x3c9f:$a: 60 
0x3cbf:$a: 60 
0x3ee1:$a: 60 
0x3fa6:$a: 60 
0x4270:$a: 60 
0x42e4:$a: 60 
0x43ee:$a: 60 
0x4560:$a: 60 
0x461c:$a: 60 
0x4673:$a: 60 
0x47bf:$a: 60 
0x481f:$a: 60 
0x487e:$a: 60 
0x4963:$a: 60 
0x4966:$a: 60 
0x4a37:$a: 60 
0x4c20:$a: 60 
0x4c55:$a: 60 
0x4ca7:$a: 60 
0x4e1a:$a: 60 
0x4e66:$a: 60 
0x4edb:$a: 60 
0x4f57:$a: 60 
0x518f:$a: 60 
0x559d:$a: 60 
0x55ac:$a: 60 
0x564f:$a: 60 
0x5719:$a: 60 
0x57d3:$a: 60 
0x5927:$a: 60 
0x5939:$a: 60 
0x5ab1:$a: 60 
0x5afc:$a: 60 
0x5b27:$a: 60 
0x5ef8:$a: 60 
0x5f60:$a: 60 
0x6091:$a: 60 
0x6169:$a: 60 
0x6283:$a: 60 
0x6329:$a: 60 
0x6533:$a: 60 
0x656f:$a: 60 
0x659d:$a: 60 
0x668f:$a: 60 
0x66a3:$a: 60 
0x6766:$a: 60 
0x676a:$a: 60 
0x67db:$a: 60 
0x68b1:$a: 60 
0x68c1:$a: 60 
0x6941:$a: 60 
0x69c2:$a: 60 
0x6a9d:$a: 60 
0x6c06:$a: 60 
0x6c32:$a: 60 
0x6cc7:$a: 60 
0x6d6d:$a: 60 
0x6d92:$a: 60 
0x6d98:$a: 60 
0x6de7:$a: 60 
0x6df5:$a: 60 
0x6e74:$a: 60 
0x6fe3:$a: 60 
0x6fec:$a: 60 
0x71d9:$a: 60 
0x71eb:$a: 60 
0x7215:$a: 60 
0x72be:$a: 60 
0x7453:$a: 60 
0x7500:$a: 60 
0x7567:$a: 60 
0x7630:$a: 60 
0x76b4:$a: 60 
0x7970:$a: 60 
0x79f7:$a: 60 
0x7a1c:$a: 60 
0x7acb:$a: 60 
0x7b70:$a: 60 
0x7b9e:$a: 60 
0x7eba:$a: 60 
0x7f4f:$a: 60 
0x826d:$a: 60 
0x8368:$a: 60 
0x8379:$a: 60 
0x8382:$a: 60 
0x849d:$a: 60 
0x84b0:$a: 60 
0x84df:$a: 60 
0x8529:$a: 60 
0x8533:$a: 60 
0x8576:$a: 60 
0x861c:$a: 60 
0x8783:$a: 60 
0x87d0:$a: 60 
0x88a9:$a: 60 
0x88cd:$a: 60 
0x8900:$a: 60 
0x892a:$a: 60 
0x89b2:$a: 60 
0x8a4f:$a: 60 
0x8aaf:$a: 60 
0x8ab1:$a: 60 
0x8e9a:$a: 60 
0x8eea:$a: 60 
0x90ac:$a: 60 
0x9174:$a: 60 
0x92aa:$a: 60 
0x9344:$a: 60 
0x934b:$a: 60 
0x944b:$a: 60 
0x9593:$a: 60 
0x95e8:$a: 60 
0x96b6:$a: 60 
0x9759:$a: 60 
0x975a:$a: 60 
0x9780:$a: 60 
0x9788:$a: 60 
0x979e:$a: 60 
0x9934:$a: 60 
0x9947:$a: 60 
0x99c9:$a: 60 
0x99fa:$a: 60 
0x9a95:$a: 60 
0x9ac7:$a: 60 
0x9b04:$a: 60 
0x9b11:$a: 60 
0x9d46:$a: 60 
0x9eaa:$a: 60 
0x9ecd:$a: 60 
0x9f01:$a: 60 
0x9f81:$a: 60 
0xa082:$a: 60 
0xa164:$a: 60 
0xa178:$a: 60 
0xa1f2:$a: 60 
0xa2ce:$a: 60 
0xa323:$a: 60 
0xa39b:$a: 60 
0xa468:$a: 60 
0xa50c:$a: 60 
0xa5df:$a: 60 
0xa64d:$a: 60 
0xa728:$a: 60 
0xa7c9:$a: 60 
0xa7d6:$a: 60 
0xa8bb:$a: 60 
0xa8c3:$a: 60 
0xaab6:$a: 60 
0xae1b:$a: 60 
0xaef2:$a: 60 
0xb08c:$a: 60 
0xb13a:$a: 60 
0xb243:$a: 60 
0xb258:$a: 60 
0xb25f:$a: 60 
0xb2ce:$a: 60 
0xb3b7:$a: 60 
0xb445:$a: 60 
0xb4e5:$a: 60 
0xb578:$a: 60 
0xb656:$a: 60 
0xb6ba:$a: 60 
0xb87d:$a: 60 
0xb8b8:$a: 60 
0xb8d2:$a: 60 
0xb9dd:$a: 60 
0xba1b:$a: 60 
0xbad1:$a: 60 
0xbb19:$a: 60 
0xbbaf:$a: 60 
0xbbc4:$a: 60 
0xbd38:$a: 60 
0xbe79:$a: 60 
0xbecc:$a: 60 
0xbf5b:$a: 60 
0xbfc5:$a: 60 
0xbfde:$a: 60 
0xc0f8:$a: 60 
0xc21e:$a: 60 
0xc2c5:$a: 60 
0xc3e4:$a: 60 
0xc68f:$a: 60 
0xc90e:$a: 60 
0xc939:$a: 60 
0xca27:$a: 60 
0xca41:$a: 60 
0xcb8b:$a: 60 
0xccff:$a: 60 
0xcd37:$a: 60 
0xd384:$a: 60 
0xd3ff:$a: 60 
0xd464:$a: 60 
0xd478:$a: 60 
0xd6c7:$a: 60 
0xd814:$a: 60 
0xd87e:$a: 60 
0xd9aa:$a: 60 
0xda85:$a: 60 
0xdb71:$a: 60 
0xddf8:$a: 60 
0xde10:$a: 60 
0xde48:$a: 60 
0xdeb3:$a: 60 
0xdedc:$a: 60 
0xdef7:$a: 60 
0xdf42:$a: 60 
0xe02a:$a: 60 
0xe079:$a: 60 
0xe1a0:$a: 60 
0xe324:$a: 60 
0xe331:$a: 60 
0xe574:$a: 60 
0xe575:$a: 60 
0xe5a1:$a: 60 
0xe649:$a: 60 
0xe67a:$a: 60 
0xe69c:$a: 60 
0xe736:$a: 60 
0xe832:$a: 60 
0xe9fd:$a: 60 
0xeae1:$a: 60 
0xeb24:$a: 60 
0xebd1:$a: 60 
0xeca1:$a: 60 
0xed0b:$a: 60 
0xee50:$a: 60 
0xef97:$a: 60 
0xf14f:$a: 60 
0xf1fd:$a: 60 
0xf58b:$a: 60 
0xf60c:$a: 60 
0xf6d2:$a: 60 
0xf793:$a: 60 
0xf814:$a: 60 
0xf818:$a: 60 
0xf9e2:$a: 60 
0xfa5f:$a: 60 
0xfa76:$a: 60 
0xfa80:$a: 60 
0xfbea:$a: 60 
0xfc62:$a: 60 
0xfc6b:$a: 60 
0xfc6c:$a: 60 
0xfcd2:$a: 60 
0xfd2e:$a: 60 
0xfdf7:$a: 60 
0xfefe:$a: 60 
0x1017a:$a: 60 
0x101b7:$a: 60 
0x10400:$a: 60 
0x10426:$a: 60 
0x10449:$a: 60 
0x10671:$a: 60 
0x1069b:$a: 60 
0x106c5:$a: 60 
0x107e9:$a: 60 
0x10923:$a: 60 
0x10932:$a: 60 
0x10a0a:$a: 60 
0x10a4f:$a: 60 
0x10a87:$a: 60 
0x10abb:$a: 60 
0x10b66:$a: 60 
0x10c21:$a: 60 
0x10ce6:$a: 60 
0x10cf6:$a: 60 
0x10d4c:$a: 60 
0x10ef2:$a: 60 
0x10f77:$a: 60 
0x10fd6:$a: 60 
0x10fdb:$a: 60 
0x11037:$a: 60 
0x1104d:$a: 60 
0x11136:$a: 60 
0x1117b:$a: 60 
0x111b6:$a: 60 
0x111fd:$a: 60 
0x11576:$a: 60 
0x11589:$a: 60 
0x11685:$a: 60 
0x11693:$a: 60 
0x11727:$a: 60 
0x11763:$a: 60 
0x11776:$a: 60 
0x11784:$a: 60 
0x117c0:$a: 60 
0x11854:$a: 60 
0x118af:$a: 60 
0x11926:$a: 60 
0x119be:$a: 60 
0x119c9:$a: 60 
0x11bc2:$a: 60 
0x11bce:$a: 60 
0x11c83:$a: 60 
0x11cf6:$a: 60 
0x11df8:$a: 60 
0x11fc3:$a: 60 
0x1204d:$a: 60 
0x12210:$a: 60 
0x12447:$a: 60 
0x1250f:$a: 60 
0x1272d:$a: 60 
0x12777:$a: 60 
0x12801:$a: 60 
0x1286f:$a: 60 
0x129bc:$a: 60 
0x12bbd:$a: 60 
0x12d51:$a: 60 
0x12fc4:$a: 60 
0x1309c:$a: 60 
0x1314b:$a: 60 
0x13191:$a: 60 
0x131b6:$a: 60 
0x1325f:$a: 60 
0x1340f:$a: 60 
0x134b6:$a: 60 
0x1368e:$a: 60 
0x13695:$a: 60 
0x13824:$a: 60 
0x13aff:$a: 60 
0x13d89:$a: 60 
0x13ea3:$a: 60 
0x14070:$a: 60 
0x1419c:$a: 60 
0x141a5:$a: 60 
0x14453:$a: 60 
0x14547:$a: 60 
0x145ff:$a: 60 
0x146e1:$a: 60 
0x14822:$a: 60 
0x149f4:$a: 60 
0x14cc6:$a: 60 
0x14f50:$a: 60 
0x15236:$a: 60 
0x1535f:$a: 60 
0x1561a:$a: 60 
0x1570b:$a: 60 
0x158aa:$a: 60 
0x159b0:$a: 60 
0x159df:$a: 60 
0x15b96:$a: 60 
0x15de3:$a: 60 
0x15ed4:$a: 60 
0x161ed:$a: 60 
0x16232:$a: 60 
0x16238:$a: 60 
0x1627b:$a: 60 
0x1628f:$a: 60 
0x162ac:$a: 60 
0x162da:$a: 60 
0x1630f:$a: 60 
0x1633e:$a: 60 
0x16390:$a: 60 
0x163a9:$a: 60 
0x163ab:$a: 60 
0x16455:$a: 60 
0x1646b:$a: 60 
0x16502:$a: 60 
0x165c2:$a: 60 
0x165e5:$a: 60 
0x165fd:$a: 60 
0x16605:$a: 60 
0x1660d:$a: 60 
0x16700:$a: 60 
0x16715:$a: 60 
0x16827:$a: 60 
0x16828:$a: 60 
0x16877:$a: 60 
0x16879:$a: 60 
0x168c2:$a: 60 
0x168e9:$a: 60 
0x16960:$a: 60 
0x16976:$a: 60 
0x16a19:$a: 60 
0x16a29:$a: 60 
0x16a4a:$a: 60 
0x16a90:$a: 60 
0x16bc7:$a: 60 
0x16c07:$a: 60 
0x16d07:$a: 60 
0x16d6b:$a: 60 
0x16e10:$a: 60 
0x16f8c:$a: 60 
0x17057:$a: 60 
0x1707f:$a: 60 
0x170ca:$a: 60 
0x170f2:$a: 60 
0x17122:$a: 60 
0x17333:$a: 60 
0x175f1:$a: 60 
0x176f8:$a: 60 
0x177f7:$a: 60 
0x178a7:$a: 60 
0x178b0:$a: 60 
0x17978:$a: 60 
0x17a69:$a: 60 
0x17c21:$a: 60 
0x17d7e:$a: 60 
0x17dbb:$a: 60 
0x17dc0:$a: 60 
0x17e2a:$a: 60 
0x17e41:$a: 60 
0x17e7a:$a: 60 
0x17fb9:$a: 60 
0x181da:$a: 60 
0x181dc:$a: 60 
0x18207:$a: 60 
0x18243:$a: 60 
0x18248:$a: 60 
0x1834f:$a: 60 
0x1836f:$a: 60 
0x18393:$a: 60 
0x183ae:$a: 60 
0x185fa:$a: 60 
0x18a7d:$a: 60 
0x18f8b:$a: 60 
0x18fe0:$a: 60 
0x193fd:$a: 60 
0x1958f:$a: 60 
0x195ef:$a: 60 
0x19723:$a: 60 
0x19754:$a: 60 
0x197e6:$a: 60 
0x19851:$a: 60 
0x19ac0:$a: 60 
0x19b4a:$a: 60 
0x19bd1:$a: 60 
0x19c3a:$a: 60 
0x19d83:$a: 60 
0x1a282:$a: 60 
0x1a3d9:$a: 60 
0x1a497:$a: 60 
0x1a512:$a: 60 
0x1a5a0:$a: 60 
0x1a5ee:$a: 60 
0x1a640:$a: 60 
0x1a782:$a: 60 
0x1a7a9:$a: 60 
0x1a81c:$a: 60 
UPX_v0896_v102_v105_v124_Markus_Laszlo_overlay /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
UPX_v0896_v102_v105_v124_Markus_Laszlo_overlay_additional /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
0x1a640:$b: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x25f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
PEiD_02411_UPX_2_00_3_0X____Markus_Oberhumer___Laszlo_Molnar___John_Reiser_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a70a:$a: 5E 89 F7 B9 09 01 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 05 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02412_UPX_2_00_3_0X____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a70a:$a: 5E 89 F7 B9 09 01 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 05 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a656:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a76e:$a: 55 FF 96 50 E4 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 60 E4 03 00 8B AE 54 E4 03 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a76e:$a: 55 FF 96 50 E4 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 60 E4 03 00 8B AE 54 E4 03 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a79d:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_suspicious_strings /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1acae:$a03: GetProcAddr
0x1aca0:$a09: LoadLibrary
0x1ad02:$a12: ShellExecute
0x1acce:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 
PEiD_02411_UPX_2_00_3_0X____Markus_Oberhumer___Laszlo_Molnar___John_Reiser_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a70a:$a: 5E 89 F7 B9 09 01 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 05 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02412_UPX_2_00_3_0X____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a70a:$a: 5E 89 F7 B9 09 01 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 05 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a640:$a: 60 BE 00 40 42 00 8D BE 00 D0 FD FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a76e:$a: 55 FF 96 50 E4 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 60 E4 03 00 8B AE 54 E4 03 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a76e:$a: 55 FF 96 50 E4 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 60 E4 03 00 8B AE 54 E4 03 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x1a79d:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/8b6dd69af41aa243e9fb12cfbd426735/binary-8b6dd69af41aa243e9fb12cfbd426735
0x0:$a: MZ
0x40f:$a: MZ
0x149d3:$a: MZ
0x177a0:$a: MZ
