{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m08453c78a4c4e608dac8afcda9793077\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2040159"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Ratres.bwoja"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9998"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.AVKill.63184"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.MS"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.49A7C3AC (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AP.85CA6E!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.yvkr"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004f00e91 )"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDPG!08453C78A4C4"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FDPG!08453C78A4C4"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.49A7C3AC"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.AVKill.eqxwmz"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:LU8zTQbFNUT)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.16574"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "35 out of 65 antivirus detected \u001b[1m08453c78a4c4e608dac8afcda9793077\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a486c688dbb0fbb21909476857f47ebf5d8afd9519e582fb45bc38d275971c88/analysis/1502338734/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
