{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6f3922a916f999c436898967b8f6a8a9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "AVG",
                        "Agent5.CIEV"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli.toaq"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1866064"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D37A57"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Beaugrit.tovmq"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9988"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware10"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Beaugrit.AA4"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Beaugrit.C"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.VLLP-2813"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.6429"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.RWE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.227927 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Beaugrit.B.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AEZ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "backdoor.win32.zegost.bw"
                    ],
                    [
                        "Jiangmin",
                        "Heur:TrojanDropper.TDSS"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004793981 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004793981 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.atah"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Farfli"
                    ],
                    [
                        "McAfee",
                        "GenericRXBG-LT!6F3922A916F9"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBG-LT!6F3922A916F9"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Beaugrit.gen!AAA"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.emnfhv"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.b94"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (cloud:9ui4p1VKvGV) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Farfli.Wqnh"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Agent.rwe"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_BEAUGRIT.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_BEAUGRIT.SM"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Farfli.122974[h]"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!tLY0iMF/0YI"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.6068"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.atah"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 61 antivirus detected \u001b[1m6f3922a916f999c436898967b8f6a8a9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/793b469a02c75743371a6ce1f4dfbccd75eefcfae5cd2475430cec6a3b461302/analysis/1495368619/\n",
            "type": "info"
        }
    ]
}
