
    escalate_priv /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x17400:$d1: ADVAPI32.dll
0x1725a:$c2: AdjustTokenPrivileges
screenshot /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1724e:$d1: GDI32.dll
0x13780:$d2: USER32.dll
0x1720c:$c1: BitBlt
win_registry /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x17400:$f1: ADVAPI32.dll
0x172cc:$c1: RegQueryValueExA
0x172e0:$c2: RegOpenKeyExA
0x172be:$c3: RegCloseKey
0x1729e:$c4: RegSetValueExA
0x172be:$c6: RegCloseKey
win_token /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x17400:$f1: ADVAPI32.dll
0x17330:$c1: DuplicateTokenEx
0x1725a:$c2: AdjustTokenPrivileges
0x1728a:$c3: OpenProcessToken
0x17272:$c4: LookupPrivilegeValueA
win_files_operation /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x15044:$f1: KERNEL32.dll
0x16ee6:$c1: WriteFile
0x16ef2:$c2: SetFilePointer
0x16ee6:$c3: WriteFile
0x16f38:$c4: ReadFile
0x170aa:$c5: DeleteFileA
0x16f04:$c6: CreateFileA
0x17146:$c11: CopyFile
contentis_base64 /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x140c6:$a: ExitWindowsE
Str_Win32_Winsock2_Library /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x13790:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x15a3c:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x15a28:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
IsWindowsGUI /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
HasOverlay /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
HasDebugData /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
HasRichSignature /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0xe0:$a0: Rich
Armadillo_v171 /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 
0x7365:$a: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 
0xa91e:$a: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1003:$a: 51 
0x104c:$a: 51 
0x105d:$a: 51 
0x10a5:$a: 51 
0x10b3:$a: 51 
0x10d9:$a: 51 
0x1117:$a: 51 
0x1134:$a: 51 
0x114d:$a: 51 
0x1168:$a: 51 
0x118e:$a: 51 
0x11cf:$a: 51 
0x11ee:$a: 51 
0x11f9:$a: 51 
0x1233:$a: 51 
0x126f:$a: 51 
0x12bd:$a: 51 
0x12e8:$a: 51 
0x1305:$a: 51 
0x132f:$a: 51 
0x134a:$a: 51 
0x140d:$a: 51 
0x145a:$a: 51 
0x1484:$a: 51 
0x1557:$a: 51 
0x1596:$a: 51 
0x15b9:$a: 51 
0x15d5:$a: 51 
0x15ef:$a: 51 
0x1639:$a: 51 
0x1647:$a: 51 
0x1676:$a: 51 
0x169c:$a: 51 
0x16d7:$a: 51 
0x1740:$a: 51 
0x176b:$a: 51 
0x1780:$a: 51 
0x179e:$a: 51 
0x1811:$a: 51 
0x182e:$a: 51 
0x1863:$a: 51 
0x187c:$a: 51 
0x1911:$a: 51 
0x1a01:$a: 51 
0x1a51:$a: 51 
0x1b34:$a: 51 
0x1bf6:$a: 51 
0x1c2c:$a: 51 
0x1c5d:$a: 51 
0x1cd0:$a: 51 
0x1dc8:$a: 51 
0x1e7a:$a: 51 
0x1eb9:$a: 51 
0x1ee1:$a: 51 
0x1f06:$a: 51 
0x1f45:$a: 51 
0x201b:$a: 51 
0x208c:$a: 51 
0x213e:$a: 51 
0x217d:$a: 51 
0x21ad:$a: 51 
0x21ca:$a: 51 
0x21e4:$a: 51 
0x223e:$a: 51 
0x2265:$a: 51 
0x233f:$a: 51 
0x2393:$a: 51 
0x257b:$a: 51 
0x25a6:$a: 51 
0x261b:$a: 51 
0x265b:$a: 51 
0x2683:$a: 51 
0x2724:$a: 51 
0x275f:$a: 51 
0x27b5:$a: 51 
0x27dd:$a: 51 
0x2879:$a: 51 
0x2890:$a: 51 
0x289e:$a: 51 
0x28cf:$a: 51 
0x2915:$a: 51 
0x2981:$a: 51 
0x2a3a:$a: 51 
0x2a89:$a: 51 
0x2ae1:$a: 51 
0x2b4b:$a: 51 
0x2bfc:$a: 51 
0x2c2e:$a: 51 
0x2c9d:$a: 51 
0x2cd3:$a: 51 
0x2d08:$a: 51 
0x2d34:$a: 51 
0x2df5:$a: 51 
0x2e65:$a: 51 
0x2e76:$a: 51 
0x2f0e:$a: 51 
0x2f1f:$a: 51 
0x2f8e:$a: 51 
0x2fb3:$a: 51 
0x2fcc:$a: 51 
0x3040:$a: 51 
0x3084:$a: 51 
0x30e0:$a: 51 
0x3124:$a: 51 
0x314d:$a: 51 
0x3164:$a: 51 
0x3178:$a: 51 
0x31b4:$a: 51 
0x3216:$a: 51 
0x3245:$a: 51 
0x3272:$a: 51 
0x32a8:$a: 51 
0x3314:$a: 51 
0x3357:$a: 51 
0x3373:$a: 51 
0x338c:$a: 51 
0x33b8:$a: 51 
0x33ea:$a: 51 
0x344d:$a: 51 
0x34c0:$a: 51 
0x34f2:$a: 51 
0x35a3:$a: 51 
0x35c0:$a: 51 
0x35cc:$a: 51 
0x36aa:$a: 51 
0x36e4:$a: 51 
0x3709:$a: 51 
0x3754:$a: 51 
0x3774:$a: 51 
0x3780:$a: 51 
0x37f0:$a: 51 
0x383b:$a: 51 
0x388a:$a: 51 
0x38d5:$a: 51 
0x3920:$a: 51 
0x396b:$a: 51 
0x39b6:$a: 51 
0x39f9:$a: 51 
0x3a44:$a: 51 
0x3a8f:$a: 51 
0x3af2:$a: 51 
0x3b55:$a: 51 
0x3ba4:$a: 51 
0x3bff:$a: 51 
0x3c56:$a: 51 
0x3cb1:$a: 51 
0x3d18:$a: 51 
0x3d7c:$a: 51 
0x3d9e:$a: 51 
0x3e0b:$a: 51 
0x3e26:$a: 51 
0x3e5d:$a: 51 
0x3ed8:$a: 51 
0x3f15:$a: 51 
0x3f7d:$a: 51 
0x3fec:$a: 51 
0x4097:$a: 51 
0x40b4:$a: 51 
0x4108:$a: 51 
0x415a:$a: 51 
0x416e:$a: 51 
0x41c9:$a: 51 
0x422f:$a: 51 
0x439d:$a: 51 
0x446e:$a: 51 
0x48b1:$a: 51 
0x4947:$a: 51 
0x496c:$a: 51 
0x4999:$a: 51 
0x49ba:$a: 51 
0x4a44:$a: 51 
0x4a61:$a: 51 
0x4b48:$a: 51 
0x4bbc:$a: 51 
0x4bff:$a: 51 
0x4c34:$a: 51 
0x4c6c:$a: 51 
0x4ce1:$a: 51 
0x4cf5:$a: 51 
0x4dc4:$a: 51 
0x4e23:$a: 51 
0x4e3c:$a: 51 
0x4ec4:$a: 51 
0x4ede:$a: 51 
0x4f03:$a: 51 
0x4f6f:$a: 51 
0x4f9f:$a: 51 
0x4ff7:$a: 51 
0x50a7:$a: 51 
0x50cb:$a: 51 
0x50e6:$a: 51 
0x5111:$a: 51 
0x5125:$a: 51 
0x51ae:$a: 51 
0x51e4:$a: 51 
0x5244:$a: 51 
0x526d:$a: 51 
0x5298:$a: 51 
0x535b:$a: 51 
0x5361:$a: 51 
0x5376:$a: 51 
0x5469:$a: 51 
0x54c1:$a: 51 
0x5500:$a: 51 
0x553f:$a: 51 
0x557e:$a: 51 
0x55bd:$a: 51 
0x55fc:$a: 51 
0x560b:$a: 51 
0x563b:$a: 51 
0x566a:$a: 51 
0x56a3:$a: 51 
0x56c2:$a: 51 
0x5741:$a: 51 
0x5783:$a: 51 
0x579c:$a: 51 
0x57b3:$a: 51 
0x5803:$a: 51 
0x5813:$a: 51 
0x5823:$a: 51 
0x5843:$a: 51 
0x5863:$a: 51 
0x5873:$a: 51 
0x58a3:$a: 51 
0x58b3:$a: 51 
0x58cf:$a: 51 
0x58f3:$a: 51 
0x5913:$a: 51 
0x5943:$a: 51 
0x5973:$a: 51 
0x597f:$a: 51 
0x599a:$a: 51 
0x59b3:$a: 51 
0x59c3:$a: 51 
0x59d3:$a: 51 
0x59e6:$a: 51 
0x5a03:$a: 51 
0x5a53:$a: 51 
0x5a6d:$a: 51 
0x5ab3:$a: 51 
0x5acd:$a: 51 
0x5ae3:$a: 51 
0x5aff:$a: 51 
0x5b40:$a: 51 
0x5b59:$a: 51 
0x5b69:$a: 51 
0x5b93:$a: 51 
0x5bc5:$a: 51 
0x5c13:$a: 51 
0x5c2c:$a: 51 
0x5cf8:$a: 51 
0x5d1f:$a: 51 
0x5d96:$a: 51 
0x5dae:$a: 51 
0x5dca:$a: 51 
0x5dd6:$a: 51 
0x5e0d:$a: 51 
0x5e1e:$a: 51 
0x5e68:$a: 51 
0x5ee4:$a: 51 
0x5f9c:$a: 51 
0x5fc2:$a: 51 
0x5fe3:$a: 51 
0x5ffb:$a: 51 
0x6007:$a: 51 
0x606a:$a: 51 
0x60a2:$a: 51 
0x60db:$a: 51 
0x60f6:$a: 51 
0x613d:$a: 51 
0x614c:$a: 51 
0x6197:$a: 51 
0x6249:$a: 51 
0x632c:$a: 51 
0x635e:$a: 51 
0x6397:$a: 51 
0x63a9:$a: 51 
0x63ce:$a: 51 
0x642b:$a: 51 
0x644e:$a: 51 
0x655d:$a: 51 
0x6571:$a: 51 
0x65cc:$a: 51 
0x6625:$a: 51 
0x6637:$a: 51 
0x66f2:$a: 51 
0x6737:$a: 51 
0x675f:$a: 51 
0x6793:$a: 51 
0x67aa:$a: 51 
0x68cd:$a: 51 
0x69b2:$a: 51 
0x69bb:$a: 51 
0x6a96:$a: 51 
0x6b26:$a: 51 
0x6b77:$a: 51 
0x6b8b:$a: 51 
0x6d1a:$a: 51 
0x6ef6:$a: 51 
0x6efc:$a: 51 
0x71c3:$a: 51 
0x71dc:$a: 51 
0x7280:$a: 51 
0x72e1:$a: 51 
0x72ff:$a: 51 
0x7349:$a: 51 
0x73b0:$a: 51 
0x73c9:$a: 51 
0x73e8:$a: 51 
0x741f:$a: 51 
0x742d:$a: 51 
0x7557:$a: 51 
0x7582:$a: 51 
0x7596:$a: 51 
0x7653:$a: 51 
0x7693:$a: 51 
0x7754:$a: 51 
0x77a0:$a: 51 
0x784b:$a: 51 
0x7866:$a: 51 
0x78a1:$a: 51 
0x78bd:$a: 51 
0x78e1:$a: 51 
0x792d:$a: 51 
0x7949:$a: 51 
0x799e:$a: 51 
0x79c7:$a: 51 
0x7a05:$a: 51 
0x7ae1:$a: 51 
0x7af5:$a: 51 
0x7b71:$a: 51 
0x7b97:$a: 51 
0x7bca:$a: 51 
0x7be3:$a: 51 
0x7c05:$a: 51 
0x7cd3:$a: 51 
0x7d23:$a: 51 
0x7d53:$a: 51 
0x7d88:$a: 51 
0x7e3f:$a: 51 
0x7e69:$a: 51 
0x80b4:$a: 51 
0x80c9:$a: 51 
0x80de:$a: 51 
0x80f9:$a: 51 
0x8129:$a: 51 
0x8197:$a: 51 
0x8296:$a: 51 
0x8338:$a: 51 
0x842f:$a: 51 
0x845e:$a: 51 
0x8bb0:$a: 51 
0x8bc5:$a: 51 
0x8bda:$a: 51 
0x8bef:$a: 51 
0x8c76:$a: 51 
0x8cab:$a: 51 
0x8cdb:$a: 51 
0x8d45:$a: 51 
0x8e07:$a: 51 
0x8e81:$a: 51 
0x8ede:$a: 51 
0x8f9c:$a: 51 
0x9069:$a: 51 
0x9095:$a: 51 
0x910f:$a: 51 
0x9139:$a: 51 
0x9160:$a: 51 
0x92d8:$a: 51 
0x93db:$a: 51 
0x9401:$a: 51 
0x941c:$a: 51 
0x948c:$a: 51 
0x9551:$a: 51 
0x95e4:$a: 51 
0x97ba:$a: 51 
0x98c9:$a: 51 
0x990e:$a: 51 
0x9916:$a: 51 
0x9b18:$a: 51 
0x9b40:$a: 51 
0x9bc5:$a: 51 
0x9c88:$a: 51 
0x9cf9:$a: 51 
0x9d67:$a: 51 
0x9d80:$a: 51 
0x9d9a:$a: 51 
0x9e75:$a: 51 
0x9f0a:$a: 51 
0x9f35:$a: 51 
0xa0a9:$a: 51 
0xa0f8:$a: 51 
0xa2cf:$a: 51 
0xa40e:$a: 51 
0xa67d:$a: 51 
0xa89f:$a: 51 
0xa9a1:$a: 51 
0xa9c7:$a: 51 
0xaa03:$a: 51 
0xaa38:$a: 51 
0xaa74:$a: 51 
0xab2e:$a: 51 
0xab54:$a: 51 
0xab9f:$a: 51 
0xac10:$a: 51 
0xad4b:$a: 51 
0xad83:$a: 51 
0xae08:$a: 51 
0xae4e:$a: 51 
0xaec8:$a: 51 
0xaee9:$a: 51 
0xaf18:$a: 51 
0xaf91:$a: 51 
0xafa2:$a: 51 
0xafe4:$a: 51 
0xb098:$a: 51 
0xb13e:$a: 51 
0xb17a:$a: 51 
0xb196:$a: 51 
0xb25c:$a: 51 
0xb288:$a: 51 
0xb2a6:$a: 51 
0xb2fb:$a: 51 
0xb41d:$a: 51 
0xb44b:$a: 51 
0xb511:$a: 51 
0xb57c:$a: 51 
0xb6e1:$a: 51 
0xb759:$a: 51 
0xb890:$a: 51 
0xb8bd:$a: 51 
0xb900:$a: 51 
0xb915:$a: 51 
0xb9f4:$a: 51 
0xba33:$a: 51 
0xba7e:$a: 51 
0xbac2:$a: 51 
0xbaf6:$a: 51 
0xbb08:$a: 51 
0xbb1a:$a: 51 
0xbbc4:$a: 51 
0xbbd4:$a: 51 
0xbc60:$a: 51 
0xbc74:$a: 51 
0xbc7f:$a: 51 
0xbc8b:$a: 51 
0xbca3:$a: 51 
0xbcae:$a: 51 
0xbcbb:$a: 51 
0xbd1c:$a: 51 
0xbd2b:$a: 51 
0xbd37:$a: 51 
0xbd4c:$a: 51 
0xbd58:$a: 51 
0xbd6d:$a: 51 
0xbd94:$a: 51 
0xbda9:$a: 51 
0xbdb8:$a: 51 
0xbdd0:$a: 51 
0xbde3:$a: 51 
0xbe38:$a: 51 
0xbe42:$a: 51 
0xbe53:$a: 51 
0xbe6e:$a: 51 
0xbe79:$a: 51 
0xbe86:$a: 51 
0xbe9f:$a: 51 
0xbeaa:$a: 51 
0xbeb6:$a: 51 
0xbece:$a: 51 
0xbee0:$a: 51 
0xbeea:$a: 51 
0xbefb:$a: 51 
0xbf50:$a: 51 
0xbf5a:$a: 51 
0xbf6b:$a: 51 
0xbf86:$a: 51 
0xbf91:$a: 51 
0xbf9e:$a: 51 
0xbfb7:$a: 51 
0xbfc2:$a: 51 
0xbfce:$a: 51 
0xbfe6:$a: 51 
0xbff4:$a: 51 
0xc000:$a: 51 
0xc04f:$a: 51 
0xc0e9:$a: 51 
0xc0f3:$a: 51 
0xc118:$a: 51 
0xc122:$a: 51 
0xc145:$a: 51 
0xc1fd:$a: 51 
0xc207:$a: 51 
0xc24a:$a: 51 
0xc255:$a: 51 
0xc264:$a: 51 
0xc294:$a: 51 
0xc2a1:$a: 51 
0xc2ac:$a: 51 
0xc2c4:$a: 51 
0xc2cf:$a: 51 
0xc2db:$a: 51 
0xc2f4:$a: 51 
0xc303:$a: 51 
0xc30f:$a: 51 
0xc368:$a: 51 
0xc373:$a: 51 
0xc382:$a: 51 
0xc3b2:$a: 51 
0xc3bf:$a: 51 
0xc3ca:$a: 51 
0xc3e2:$a: 51 
0xc3ed:$a: 51 
0xc3f9:$a: 51 
0xc412:$a: 51 
0xc421:$a: 51 
0xc42d:$a: 51 
0xc48e:$a: 51 
0xc4f8:$a: 51 
0xc502:$a: 51 
0xc52d:$a: 51 
0xc53c:$a: 51 
0xc55a:$a: 51 
0xc567:$a: 51 
0xc57c:$a: 51 
0xc594:$a: 51 
0xc59f:$a: 51 
0xc5b7:$a: 51 
0xc5d8:$a: 51 
0xc5e6:$a: 51 
0xc5f5:$a: 51 
0xc613:$a: 51 
0xc624:$a: 51 
0xc633:$a: 51 
0xc657:$a: 51 
0xc665:$a: 51 
0xc677:$a: 51 
0xc698:$a: 51 
0xc6a9:$a: 51 
0xc6bb:$a: 51 
0xc726:$a: 51 
0xc7a2:$a: 51 
0xc7b1:$a: 51 
0xc7ce:$a: 51 
0xc7d9:$a: 51 
0xc7ee:$a: 51 
0xc809:$a: 51 
0xc813:$a: 51 
0xc841:$a: 51 
0xc84b:$a: 51 
0xc887:$a: 51 
0xc892:$a: 51 
0xc8a4:$a: 51 
0xc8c5:$a: 51 
0xc8d0:$a: 51 
0xc8e5:$a: 51 
0xc906:$a: 51 
0xc911:$a: 51 
0xc926:$a: 51 
0xc94a:$a: 51 
0xc955:$a: 51 
0xc96d:$a: 51 
0xc9d8:$a: 51 
0xca9a:$a: 51 
0xcaa4:$a: 51 
0xcad5:$a: 51 
0xcadf:$a: 51 
0xcb0d:$a: 51 
0xcb17:$a: 51 
0xcb48:$a: 51 
0xcb52:$a: 51 
0xcb83:$a: 51 
0xcb8d:$a: 51 
0xcbbb:$a: 51 
0xcbc5:$a: 51 
0xcc07:$a: 51 
0xcc12:$a: 51 
0xcc2a:$a: 51 
0xcc4b:$a: 51 
0xcc56:$a: 51 
0xcc6b:$a: 51 
0xcc8f:$a: 51 
0xcc9a:$a: 51 
0xccb2:$a: 51 
0xccd6:$a: 51 
0xcce1:$a: 51 
0xccf9:$a: 51 
0xcd1a:$a: 51 
0xcd25:$a: 51 
0xcd3a:$a: 51 
0xcd5e:$a: 51 
0xcd69:$a: 51 
0xcd81:$a: 51 
0xcddb:$a: 51 
0xcea6:$a: 51 
0xceb0:$a: 51 
0xcee1:$a: 51 
0xceeb:$a: 51 
0xcf19:$a: 51 
0xcf23:$a: 51 
0xcf54:$a: 51 
0xcf5e:$a: 51 
0xcf8f:$a: 51 
0xcf99:$a: 51 
0xcfc7:$a: 51 
0xcfd1:$a: 51 
0xd013:$a: 51 
0xd01e:$a: 51 
0xd036:$a: 51 
0xd057:$a: 51 
0xd062:$a: 51 
0xd077:$a: 51 
0xd09b:$a: 51 
0xd0a6:$a: 51 
0xd0be:$a: 51 
0xd0e2:$a: 51 
0xd0ed:$a: 51 
0xd105:$a: 51 
0xd126:$a: 51 
0xd131:$a: 51 
0xd146:$a: 51 
0xd16a:$a: 51 
0xd175:$a: 51 
0xd18d:$a: 51 
0xd1c3:$a: 51 
0xd20e:$a: 51 
0xd26a:$a: 51 
0xd273:$a: 51 
0xd27f:$a: 51 
0xd288:$a: 51 
0xd2b3:$a: 51 
0xd2bc:$a: 51 
0xd2e0:$a: 51 
0xd39a:$a: 51 
0xd3ac:$a: 51 
0xd40f:$a: 51 
0xd417:$a: 51 
0xd422:$a: 51 
0xd43d:$a: 51 
0xd462:$a: 51 
0xd500:$a: 51 
0xd516:$a: 51 
0xd52c:$a: 51 
0xd542:$a: 51 
0xd568:$a: 51 
0xd57b:$a: 51 
0xd587:$a: 51 
0xd590:$a: 51 
0xd5aa:$a: 51 
0xd5e6:$a: 51 
0xd659:$a: 51 
0xd66f:$a: 51 
0xd685:$a: 51 
0xd69b:$a: 51 
0xd6cb:$a: 51 
0xd6f8:$a: 51 
0xd707:$a: 51 
0xd713:$a: 51 
0xd71c:$a: 51 
0xd728:$a: 51 
0xd731:$a: 51 
0xd7c2:$a: 51 
0xd7d3:$a: 51 
0xd7de:$a: 51 
0xd89b:$a: 51 
0xd8a7:$a: 51 
0xd8b1:$a: 51 
0xd9e0:$a: 51 
0xd9ed:$a: 51 
0xd9fb:$a: 51 
0xda0e:$a: 51 
0xda7b:$a: 51 
0xda86:$a: 51 
0xda95:$a: 51 
0xdbc8:$a: 51 
0xdbdb:$a: 51 
0xdbe6:$a: 51 
0xdbf3:$a: 51 
0xdc70:$a: 51 
0xdc7a:$a: 51 
0xddc3:$a: 51 
0xddcf:$a: 51 
0xddd9:$a: 51 
0xddef:$a: 51 
0xde45:$a: 51 
0xde58:$a: 51 
0xde63:$a: 51 
0xde72:$a: 51 
0xdfaf:$a: 51 
0xdfbb:$a: 51 
0xdfc5:$a: 51 
0xdfdb:$a: 51 
0xe049:$a: 51 
0xe054:$a: 51 
0xe063:$a: 51 
0xe0b5:$a: 51 
0xe0c3:$a: 51 
0xe0d4:$a: 51 
0xe249:$a: 51 
0xe254:$a: 51 
0xe286:$a: 51 
0xe291:$a: 51 
0xe29e:$a: 51 
0xe31b:$a: 51 
0xe325:$a: 51 
0xe47b:$a: 51 
0xe486:$a: 51 
0xe4b8:$a: 51 
0xe4c3:$a: 51 
0xe4d0:$a: 51 
0xe53b:$a: 51 
0xe554:$a: 51 
0xe55f:$a: 51 
0xe56e:$a: 51 
0xe6b2:$a: 51 
0xe6be:$a: 51 
0xe6c8:$a: 51 
0xe6de:$a: 51 
0xe6f8:$a: 51 
0xe703:$a: 51 
0xe782:$a: 51 
0xe790:$a: 51 
0xe79c:$a: 51 
0xe8e4:$a: 51 
0xe8f0:$a: 51 
0xe8fa:$a: 51 
0xe910:$a: 51 
0xe92a:$a: 51 
0xe935:$a: 51 
0xe9c9:$a: 51 
0xe9d3:$a: 51 
0xea73:$a: 51 
0xea7e:$a: 51 
0xea89:$a: 51 
0xeb02:$a: 51 
0xeb0d:$a: 51 
0xeb18:$a: 51 
0xeb91:$a: 51 
0xeb9c:$a: 51 
0xeba7:$a: 51 
0xec23:$a: 51 
0xec2e:$a: 51 
0xec39:$a: 51 
0xecae:$a: 51 
0xecc4:$a: 51 
0xece4:$a: 51 
0xecfa:$a: 51 
0xed74:$a: 51 
0xed7d:$a: 51 
0xed8a:$a: 51 
0xed9e:$a: 51 
0xedfc:$a: 51 
0xee07:$a: 51 
0xee83:$a: 51 
0xee8e:$a: 51 
0xee9a:$a: 51 
0xeead:$a: 51 
0xef0b:$a: 51 
0xef16:$a: 51 
0xefa0:$a: 51 
0xefad:$a: 51 
0xefbb:$a: 51 
0xefd3:$a: 51 
0xefe0:$a: 51 
0xefee:$a: 51 
0xf001:$a: 51 
0xf088:$a: 51 
0xf094:$a: 51 
0xf09e:$a: 51 
0xf0bb:$a: 51 
0xf0c7:$a: 51 
0xf0d1:$a: 51 
0xf0e7:$a: 51 
0xf15a:$a: 51 
0xf170:$a: 51 
0xf190:$a: 51 
0xf1a6:$a: 51 
0xf24d:$a: 51 
0xf258:$a: 51 
0xf263:$a: 51 
0xf27b:$a: 51 
0xf286:$a: 51 
0xf291:$a: 51 
0xf342:$a: 51 
0xf34e:$a: 51 
0xf358:$a: 51 
0xf370:$a: 51 
0xf37b:$a: 51 
0xf386:$a: 51 
0xf3c4:$a: 51 
0xf3ce:$a: 51 
0xf4bd:$a: 51 
0xf4c6:$a: 51 
0xf50a:$a: 51 
0xf58f:$a: 51 
0xf6b8:$a: 51 
0xf6ca:$a: 51 
0xf72d:$a: 51 
0xf762:$a: 51 
0xf76b:$a: 51 
0xf77f:$a: 51 
0xf790:$a: 51 
0xf7b9:$a: 51 
0xf7c4:$a: 51 
0xf7d0:$a: 51 
0xf7d9:$a: 51 
0xf820:$a: 51 
0xf82f:$a: 51 
0xf843:$a: 51 
0xf8b7:$a: 51 
0xf96b:$a: 51 
0xf977:$a: 51 
0xf988:$a: 51 
0xf9c9:$a: 51 
0xf9ee:$a: 51 
0xf9ff:$a: 51 
0xfa0b:$a: 51 
0xfa16:$a: 51 
0xfa2d:$a: 51 
0xfa39:$a: 51 
0xfa4e:$a: 51 
0xfa70:$a: 51 
0xfa7d:$a: 51 
0xfa96:$a: 51 
0xfaac:$a: 51 
0xfb5e:$a: 51 
0xfb69:$a: 51 
0xfb74:$a: 51 
0xfc27:$a: 51 
0xfc34:$a: 51 
0xfc45:$a: 51 
0xfc9a:$a: 51 
0xfcb0:$a: 51 
0xfcef:$a: 51 
0xfd05:$a: 51 
0xfd4d:$a: 51 
0xfd83:$a: 51 
0xfd8f:$a: 51 
0xfe18:$a: 51 
0xfe75:$a: 51 
0xfe89:$a: 51 
0xfe9b:$a: 51 
0xfeb7:$a: 51 
0xff2f:$a: 51 
0x1000c:$a: 51 
0x10033:$a: 51 
0x1004c:$a: 51 
0x10063:$a: 51 
0x100c3:$a: 51 
0x100f3:$a: 51 
0x10103:$a: 51 
0x1010e:$a: 51 
0x10123:$a: 51 
0x1012e:$a: 51 
0x10143:$a: 51 
0x1014e:$a: 51 
0x10163:$a: 51 
0x1016e:$a: 51 
0x10183:$a: 51 
0x101a3:$a: 51 
0x101d3:$a: 51 
0x101f3:$a: 51 
0x1020c:$a: 51 
0x10223:$a: 51 
0x10243:$a: 51 
0x1025c:$a: 51 
0x10288:$a: 51 
0x102d3:$a: 51 
0x102ec:$a: 51 
0x10303:$a: 51 
0x10323:$a: 51 
0x1033b:$a: 51 
0x10363:$a: 51 
0x1036e:$a: 51 
0x10393:$a: 51 
0x103a1:$a: 51 
0x103b3:$a: 51 
0x103d3:$a: 51 
0x103ec:$a: 51 
0x10403:$a: 51 
0x10423:$a: 51 
0x10443:$a: 51 
0x104a3:$a: 51 
0x104af:$a: 51 
0x104c3:$a: 51 
0x104d6:$a: 51 
0x10523:$a: 51 
0x1052e:$a: 51 
0x10543:$a: 51 
0x10550:$a: 51 
0x10563:$a: 51 
0x1056e:$a: 51 
0x1057a:$a: 51 
0x1058f:$a: 51 
0x1059a:$a: 51 
0x105bd:$a: 51 
0x105e2:$a: 51 
0x106b4:$a: 51 
0x107b1:$a: 51 
0x10884:$a: 51 
0x108a7:$a: 51 
0x108ca:$a: 51 
0x1092c:$a: 51 
0x10953:$a: 51 
0x1096c:$a: 51 
0x10998:$a: 51 
0x109d3:$a: 51 
0x109ec:$a: 51 
0x10a03:$a: 51 
0x10a23:$a: 51 
0x10a48:$a: 51 
0x10a50:$a: 51 
0x10a63:$a: 51 
0x10a6d:$a: 51 
0x10a83:$a: 51 
0x10a8f:$a: 51 
0x10aa3:$a: 51 
0x10aaf:$a: 51 
0x10ac3:$a: 51 
0x10aee:$a: 51 
0x10b03:$a: 51 
0x10b23:$a: 51 
0x10b67:$a: 51 
0x10b8a:$a: 51 
0x10bf6:$a: 51 
0x10c26:$a: 51 
0x10c35:$a: 51 
0x10c53:$a: 51 
0x10c80:$a: 51 
0x10c8f:$a: 51 
0x10cb3:$a: 51 
0x10cc4:$a: 51 
0x10cd3:$a: 51 
0x10ce0:$a: 51 
0x10d05:$a: 51 
0x10d23:$a: 51 
0x10d34:$a: 51 
0x10de1:$a: 51 
0x10dfb:$a: 51 
0x10e0b:$a: 51 
0x10e2a:$a: 51 
0x10e46:$a: 51 
0x10e66:$a: 51 
0x10e83:$a: 51 
0x10e9c:$a: 51 
0x10eb3:$a: 51 
0x10ed3:$a: 51 
0x10ef3:$a: 51 
0x10f81:$a: 51 
0x10f9b:$a: 51 
0x10fab:$a: 51 
0x10fca:$a: 51 
0x10fe6:$a: 51 
0x11019:$a: 51 
0x11032:$a: 51 
0x1103f:$a: 51 
0x11085:$a: 51 
0x110d1:$a: 51 
0x110f7:$a: 51 
0x11123:$a: 51 
0x1113c:$a: 51 
0x11153:$a: 51 
0x11183:$a: 51 
0x1118f:$a: 51 
0x11720:$a: 51 
0x119cf:$a: 51 
0x11b8c:$a: 51 
0x11bac:$a: 51 
0x11bbe:$a: 51 
0x11bd0:$a: 51 
0x11be2:$a: 51 
0x11bf4:$a: 51 
0x11c06:$a: 51 
0x11c18:$a: 51 
0x11c2a:$a: 51 
0x11c3c:$a: 51 
0x11c4e:$a: 51 
0x11c60:$a: 51 
0x11c72:$a: 51 
0x11c84:$a: 51 
0x11c96:$a: 51 
0x11ca8:$a: 51 
0x11cba:$a: 51 
0x11ccc:$a: 51 
0x11cde:$a: 51 
0x11cf0:$a: 51 
0x11d02:$a: 51 
0x11d14:$a: 51 
0x11d26:$a: 51 
0x11d38:$a: 51 
0x11e10:$a: 51 
0x11e30:$a: 51 
0x11e42:$a: 51 
0x11e54:$a: 51 
0x11e66:$a: 51 
0x11e78:$a: 51 
0x11e8a:$a: 51 
0x11e9c:$a: 51 
0x11eae:$a: 51 
0x11ec0:$a: 51 
0x11ed2:$a: 51 
0x11ee4:$a: 51 
0x11ef6:$a: 51 
0x11f08:$a: 51 
0x11f1a:$a: 51 
0x11fa2:$a: 51 
0x11fac:$a: 51 
0x11fc4:$a: 51 
0x11ff3:$a: 51 
0x12069:$a: 51 
0x120d6:$a: 51 
0x12111:$a: 51 
0x13010:$a: 51 
0x1310d:$a: 51 
0x13718:$a: 51 
0x15805:$a: 51 
0x15898:$a: 51 
0x16544:$a: 51 
0x16b04:$a: 51 
0x16e28:$a: 51 
0x172cf:$a: 51 
0x1866c:$a: 51 
0x1a3a2:$a: 51 
0x1c0ae:$a: 51 
0x1c16a:$a: 51 
0x1c260:$a: 51 
0x1c294:$a: 51 
0x1c4b2:$a: 51 
0x1c4ec:$a: 51 
0x1c80c:$a: 51 
0x1c9f0:$a: 51 
0x1cefe:$a: 51 
0x11886:$c: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x7365:$a: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0xa91e:$a: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x7365:$a: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0xa91e:$a: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1000:$a: 55 8B EC 51 
0x105a:$a: 55 8B EC 51 
0x10b0:$a: 55 8B EC 51 
0x1165:$a: 55 8B EC 51 
0x1230:$a: 55 8B EC 51 
0x1347:$a: 55 8B EC 51 
0x1360:$a: 55 8B EC 83 
0x13a4:$a: 55 8B EC 83 
0x14ca:$a: 55 8B EC 83 
0x1605:$a: 55 8B EC 83 
0x1699:$a: 55 8B EC 51 
0x16e2:$a: 55 8B EC 83 
0x177d:$a: 55 8B EC 51 
0x179b:$a: 55 8B EC 51 
0x1860:$a: 55 8B EC 51 
0x1890:$a: 55 8B EC 6A 
0x19e9:$a: 55 8B EC 6A 
0x1ae0:$a: 55 8B EC 83 
0x1d2f:$a: 55 8B EC 81 
0x23e4:$a: 55 8B EC 6A 
0x2876:$a: 55 8B EC 51 
0x289b:$a: 55 8B EC 51 
0x28b7:$a: 55 8B EC 6A 
0x2ba6:$a: 55 8B EC 83 
0x2c66:$a: 55 8B EC 83 
0x2d7e:$a: 55 8B EC 81 
0x2f8b:$a: 55 8B EC 51 
0x2fb0:$a: 55 8B EC 51 
0x2fe0:$a: 55 8B EC 6A 
0x3081:$a: 55 8B EC 51 
0x309d:$a: 55 8B EC 83 
0x30f9:$a: 55 8B EC 83 
0x31e0:$a: 55 8B EC 83 
0x32b7:$a: 55 8B EC 83 
0x3370:$a: 55 8B EC 51 
0x33a0:$a: 55 8B EC 6A 
0x34bd:$a: 55 8B EC 51 
0x351b:$a: 55 8B EC 83 
0x358b:$a: 55 8B EC 6A 
0x37c3:$a: 55 8B EC 83 
0x380a:$a: 55 8B EC 83 
0x3855:$a: 55 8B EC 83 
0x38a4:$a: 55 8B EC 83 
0x38ef:$a: 55 8B EC 83 
0x393a:$a: 55 8B EC 83 
0x3985:$a: 55 8B EC 83 
0x39d0:$a: 55 8B EC 83 
0x3a13:$a: 55 8B EC 83 
0x3a5e:$a: 55 8B EC 83 
0x3aa9:$a: 55 8B EC 83 
0x3b0c:$a: 55 8B EC 83 
0x3b6f:$a: 55 8B EC 83 
0x3bbe:$a: 55 8B EC 83 
0x3c19:$a: 55 8B EC 83 
0x3c74:$a: 55 8B EC 83 
0x3ccf:$a: 55 8B EC 83 
0x3d37:$a: 55 8B EC 83 
0x3d9b:$a: 55 8B EC 51 
0x3dd1:$a: 55 8B EC 83 
0x3efd:$a: 55 8B EC 6A 
0x40e7:$a: 55 8B EC 83 
0x4119:$a: 55 8B EC 83 
0x416b:$a: 55 8B EC 51 
0x422c:$a: 55 8B EC 51 
0x4266:$a: 55 8B EC 83 
0x42e8:$a: 55 8B EC 83 
0x4349:$a: 55 8B EC 83 
0x4a41:$a: 55 8B EC 51 
0x4a5e:$a: 55 8B EC 51 
0x4a7a:$a: 55 8B EC E8 
0x4a84:$a: 55 8B EC 68 
0x4aa5:$a: 55 8B EC 81 
0x4cf2:$a: 55 8B EC 51 
0x4d41:$a: 55 8B EC 83 
0x4e20:$a: 55 8B EC 51 
0x4e50:$a: 55 8B EC 6A 
0x4eb7:$a: 55 8B EC A1 
0x4ec1:$a: 55 8B EC 51 
0x4ed1:$a: 55 8B EC A1 
0x4edb:$a: 55 8B EC 51 
0x4eeb:$a: 55 8B EC 6A 
0x4f57:$a: 55 8B EC 6A 
0x4fc0:$a: 55 8B EC 83 
0x5122:$a: 55 8B EC 51 
0x5148:$a: 55 8B EC 6A 
0x52dd:$a: 55 8B EC 81 
0x531b:$a: 55 8B EC 6A 
0x56fa:$a: 55 8B EC 6A 
0x5780:$a: 55 8B EC 51 
0x57b0:$a: 55 8B EC 51 
0x57c0:$a: 55 8B EC 8B 
0x57e0:$a: 55 8B EC 8B 
0x5800:$a: 55 8B EC 51 
0x5810:$a: 55 8B EC 51 
0x5820:$a: 55 8B EC 51 
0x5840:$a: 55 8B EC 51 
0x5860:$a: 55 8B EC 51 
0x5870:$a: 55 8B EC 51 
0x58a0:$a: 55 8B EC 51 
0x58b0:$a: 55 8B EC 51 
0x58f0:$a: 55 8B EC 51 
0x5910:$a: 55 8B EC 51 
0x5930:$a: 55 8B EC 83 
0x5970:$a: 55 8B EC 51 
0x5990:$a: 55 8B EC 8B 
0x59b0:$a: 55 8B EC 51 
0x59c0:$a: 55 8B EC 51 
0x59d0:$a: 55 8B EC 51 
0x5a00:$a: 55 8B EC 51 
0x5a50:$a: 55 8B EC 51 
0x5a80:$a: 55 8B EC 83 
0x5ab0:$a: 55 8B EC 51 
0x5ae0:$a: 55 8B EC 51 
0x5b3d:$a: 55 8B EC 51 
0x5b66:$a: 55 8B EC 51 
0x5b7b:$a: 55 8B EC 6A 
0x5c10:$a: 55 8B EC 51 
0x5c40:$a: 55 8B EC 83 
0x5efb:$a: 55 8B EC 83 
0x6029:$a: 55 8B EC 83 
0x61b6:$a: 55 8B EC 83 
0x62ae:$a: 55 8B EC 83 
0x6485:$a: 55 8B EC 83 
0x65dd:$a: 55 8B EC 83 
0x6790:$a: 55 8B EC 51 
0x67a7:$a: 55 8B EC 51 
0x67bb:$a: 55 8B EC 83 
0x6853:$a: 55 8B EC 83 
0x68ca:$a: 55 8B EC 51 
0x690f:$a: 55 8B EC 83 
0x6995:$a: 55 8B EC 83 
0x69e1:$a: 55 8B EC 83 
0x6a4d:$a: 55 8B EC 83 
0x6a93:$a: 55 8B EC 51 
0x6af9:$a: 55 8B EC 83 
0x6ba2:$a: 55 8B EC 83 
0x6c12:$a: 55 8B EC 83 
0x6c67:$a: 55 8B EC 83 
0x6d4c:$a: 55 8B EC 83 
0x6d8c:$a: 55 8B EC 83 
0x6e1c:$a: 55 8B EC 83 
0x6e88:$a: 55 8B EC 83 
0x6ef3:$a: 55 8B EC 51 
0x6f0b:$a: 55 8B EC 83 
0x6f76:$a: 55 8B EC 83 
0x6fd8:$a: 55 8B EC 81 
0x70c9:$a: 55 8B EC 83 
0x71c0:$a: 55 8B EC 51 
0x71f0:$a: 55 8B EC 6A 
0x7365:$a: 55 8B EC 6A 
0x7480:$a: 55 8B EC 83 
0x75a4:$a: 55 8B EC 81 
0x76aa:$a: 55 8B EC 81 
0x7880:$a: 55 8B EC 83 
0x78ec:$a: 55 8B EC 83 
0x7986:$a: 55 8B EC 6A 
0x7ab0:$a: 55 8B EC 83 
0x7b22:$a: 55 8B EC 81 
0x81b2:$a: 55 8B EC 33 
0x81bb:$a: 55 8B EC 83 
0x82b5:$a: 55 8B EC 81 
0x8472:$a: 55 8B EC 81 
0x8d6b:$a: 55 8B EC 81 
0x8eb6:$a: 55 8B EC 83 
0x8fe2:$a: 55 8B EC 83 
0x90c7:$a: 55 8B EC 81 
0x9198:$a: 55 8B EC 81 
0x94a6:$a: 55 8B EC 83 
0x9524:$a: 55 8B EC 6A 
0x9adf:$a: 55 8B EC 81 
0x9b50:$a: 55 8B EC 83 
0x9c23:$a: 55 8B EC 81 
0x9e80:$a: 55 8B EC 81 
0x9f88:$a: 55 8B EC 6A 
0x9f9a:$a: 55 8B EC 83 
0xa0bc:$a: 55 8B EC 81 
0xa1de:$a: 55 8B EC 81 
0xa91e:$a: 55 8B EC 6A 
0xaeb0:$a: 55 8B EC 6A 
0xaf4a:$a: 55 8B EC 83 
0xafcc:$a: 55 8B EC 6A 
0xb359:$a: 55 8B EC 81 
0xb48c:$a: 55 8B EC 83 
0xb590:$a: 55 8B EC 81 
0xba30:$a: 55 8B EC 51 
0xba7b:$a: 55 8B EC 51 
0xbae0:$a: 55 8B EC 83 
0xbba4:$a: 55 8B EC 83 
0xc01f:$a: 55 8B EC 83 
0xc456:$a: 55 8B EC 83 
0xc6ee:$a: 55 8B EC 83 
0xc9a0:$a: 55 8B EC 83 
0xcdaa:$a: 55 8B EC 83 
0xd1c0:$a: 55 8B EC 51 
0xd21b:$a: 55 8B EC 6A 
0xd30d:$a: 55 8B EC 6A 
0xd4a4:$a: 55 8B EC 83 
0xd565:$a: 55 8B EC 51 
0xd5a7:$a: 55 8B EC 51 
0xd5fd:$a: 55 8B EC 83 
0xd6c8:$a: 55 8B EC 51 
0xd6f5:$a: 55 8B EC 51 
0xd741:$a: 55 8B EC 83 
0xd815:$a: 55 8B EC 83 
0xd8e4:$a: 55 8B EC 83 
0xdad8:$a: 55 8B EC 83 
0xdcc4:$a: 55 8B EC 83 
0xdeb1:$a: 55 8B EC 83 
0xe0a2:$a: 55 8B EC 83 
0xe144:$a: 55 8B EC 83 
0xe36f:$a: 55 8B EC 83 
0xe5b0:$a: 55 8B EC 83 
0xe7e2:$a: 55 8B EC 83 
0xea20:$a: 55 8B EC 83 
0xeaaf:$a: 55 8B EC 83 
0xeb3e:$a: 55 8B EC 83 
0xebcd:$a: 55 8B EC 83 
0xec5f:$a: 55 8B EC 83 
0xed21:$a: 55 8B EC 83 
0xedad:$a: 55 8B EC 83 
0xee30:$a: 55 8B EC 83 
0xeebc:$a: 55 8B EC 83 
0xef3f:$a: 55 8B EC 83 
0xf025:$a: 55 8B EC 83 
0xf10b:$a: 55 8B EC 83 
0xf1d7:$a: 55 8B EC 83 
0xf2cc:$a: 55 8B EC 83 
0xf3c1:$a: 55 8B EC 51 
0xf3dd:$a: 55 8B EC 6A 
0xf546:$a: 55 8B EC 6A 
0xf676:$a: 55 8B EC 6A 
0xf81d:$a: 55 8B EC 51 
0xf840:$a: 55 8B EC 51 
0xf858:$a: 55 8B EC 6A 
0xf9c6:$a: 55 8B EC 51 
0xf9eb:$a: 55 8B EC 51 
0xf9fc:$a: 55 8B EC 51 
0xfa4b:$a: 55 8B EC 51 
0xfa6d:$a: 55 8B EC 51 
0xfa93:$a: 55 8B EC 51 
0xfaa9:$a: 55 8B EC 51 
0xfad7:$a: 55 8B EC 83 
0xfbab:$a: 55 8B EC 83 
0xfc72:$a: 55 8B EC 83 
0xfcc7:$a: 55 8B EC 83 
0xfd26:$a: 55 8B EC 83 
0xfd5c:$a: 55 8B EC 83 
0xfdb1:$a: 55 8B EC 6A 
0xfe65:$a: 55 8B EC 83 
0xfe98:$a: 55 8B EC 51 
0xfeb4:$a: 55 8B EC 51 
0xfef1:$a: 55 8B EC 83 
0x10009:$a: 55 8B EC 51 
0x10030:$a: 55 8B EC 51 
0x10060:$a: 55 8B EC 51 
0x10070:$a: 55 8B EC 83 
0x100c0:$a: 55 8B EC 51 
0x100f0:$a: 55 8B EC 51 
0x10100:$a: 55 8B EC 51 
0x10120:$a: 55 8B EC 51 
0x10140:$a: 55 8B EC 51 
0x10160:$a: 55 8B EC 51 
0x10180:$a: 55 8B EC 51 
0x101a0:$a: 55 8B EC 51 
0x101d0:$a: 55 8B EC 51 
0x101f0:$a: 55 8B EC 51 
0x10220:$a: 55 8B EC 51 
0x10240:$a: 55 8B EC 51 
0x10270:$a: 55 8B EC 6A 
0x102d0:$a: 55 8B EC 51 
0x10300:$a: 55 8B EC 51 
0x10320:$a: 55 8B EC 51 
0x10360:$a: 55 8B EC 51 
0x10390:$a: 55 8B EC 51 
0x103b0:$a: 55 8B EC 51 
0x103d0:$a: 55 8B EC 51 
0x10400:$a: 55 8B EC 51 
0x10420:$a: 55 8B EC 51 
0x10440:$a: 55 8B EC 51 
0x10470:$a: 55 8B EC 83 
0x104a0:$a: 55 8B EC 51 
0x104c0:$a: 55 8B EC 51 
0x104f0:$a: 55 8B EC 83 
0x10520:$a: 55 8B EC 51 
0x10560:$a: 55 8B EC 51 
0x105b0:$a: 55 8B EC A1 
0x105ba:$a: 55 8B EC 51 
0x105ca:$a: 55 8B EC 6A 
0x1062b:$a: 55 8B EC E8 
0x1063a:$a: 55 8B EC B9 
0x10649:$a: 55 8B EC 68 
0x1065b:$a: 55 8B EC B9 
0x1066a:$a: 55 8B EC 6A 
0x10881:$a: 55 8B EC 51 
0x108a4:$a: 55 8B EC 51 
0x108bd:$a: 55 8B EC A1 
0x108c7:$a: 55 8B EC 51 
0x108d7:$a: 55 8B EC 6A 
0x10929:$a: 55 8B EC 51 
0x10950:$a: 55 8B EC 51 
0x10980:$a: 55 8B EC 6A 
0x109d0:$a: 55 8B EC 51 
0x10a00:$a: 55 8B EC 51 
0x10a20:$a: 55 8B EC 51 
0x10a60:$a: 55 8B EC 51 
0x10a80:$a: 55 8B EC 51 
0x10aa0:$a: 55 8B EC 51 
0x10ac0:$a: 55 8B EC 51 
0x10b00:$a: 55 8B EC 51 
0x10b20:$a: 55 8B EC 51 
0x10bc0:$a: 55 8B EC 81 
0x10cb0:$a: 55 8B EC 51 
0x10cd0:$a: 55 8B EC 51 
0x10d20:$a: 55 8B EC 51 
0x10d70:$a: 55 8B EC 6A 
0x10dd4:$a: 55 8B EC A1 
0x10dde:$a: 55 8B EC 51 
0x10dee:$a: 55 8B EC A1 
0x10df8:$a: 55 8B EC 51 
0x10e08:$a: 55 8B EC 51 
0x10e27:$a: 55 8B EC 51 
0x10e43:$a: 55 8B EC 51 
0x10e63:$a: 55 8B EC 51 
0x10e80:$a: 55 8B EC 51 
0x10eb0:$a: 55 8B EC 51 
0x10ed0:$a: 55 8B EC 51 
0x10ef0:$a: 55 8B EC 51 
0x10f10:$a: 55 8B EC 6A 
0x10f74:$a: 55 8B EC A1 
0x10f7e:$a: 55 8B EC 51 
0x10f8e:$a: 55 8B EC A1 
0x10f98:$a: 55 8B EC 51 
0x10fa8:$a: 55 8B EC 51 
0x10fc7:$a: 55 8B EC 51 
0x10fe3:$a: 55 8B EC 51 
0x10ffc:$a: 55 8B EC 83 
0x11016:$a: 55 8B EC 51 
0x1102f:$a: 55 8B EC 51 
0x1103c:$a: 55 8B EC 51 
0x11049:$a: 55 8B EC 6A 
0x11120:$a: 55 8B EC 51 
0x11150:$a: 55 8B EC 51 
0x11170:$a: 55 8B EC E8 
0x11180:$a: 55 8B EC 51 
0x11886:$a: 55 8B EC 6A 
0x11f2c:$a: 55 8B EC 83 
0x71f0:$b: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x7365:$b: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0xa91e:$b: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x11886:$b: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 
0x7365:$a: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 
0xa91e:$a: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$b: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7365:$b: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0xa91e:$b: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x11886:$b: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00927_InstallShield_2000_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x7365:$a: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 C4 E4 ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1119b:$a: C2 04 00 FF 25 68 7B 41 00 FF 25 60 7B 41 00 FF 25 54 7B 41 00 FF 25 50 7B 41 00 FF 25 4C 7B 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x11a23:$a: C3 FF 25 78 7B 41 00 FF 25 74 7B 41 00 FF 25 70 7B 41 00 FF 25 F8 7B 41 00 FF 25 28 77 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1119e:$a: FF 25 68 7B 41 00 FF 25 60 7B 41 00 FF 25 54 7B 41 00 FF 25 50 7B 41 00 FF 25 4C 7B 41 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0xe5:$a: E8 8B 36 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x125d2:$a: E9 2F F1 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1d2f:$a1: 55 8B EC 81 EC 
0x4a7a:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x189a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x16e7a:$a01: CloseHandle
0x16f04:$a02: CreateFile
0x16f78:$a03: GetProcAddr
0x16f20:$a06: GetWindowsDirectory
0x17022:$a07: IsBadReadPtr
0x16f8a:$a09: LoadLibrary
0x16f38:$a10: ReadFile
0x16ef2:$a11: SetFilePointer
0x17410:$a12: ShellExecute
0x16e5a:$a14: VirtualAlloc
0x1710a:$a15: WinExec
0x16ee6:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1119b:$a: C2 04 00 FF 25 68 7B 41 00 FF 25 60 7B 41 00 FF 25 54 7B 41 00 FF 25 50 7B 41 00 FF 25 4C 7B 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x11a23:$a: C3 FF 25 78 7B 41 00 FF 25 74 7B 41 00 FF 25 70 7B 41 00 FF 25 F8 7B 41 00 FF 25 28 77 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x1119e:$a: FF 25 68 7B 41 00 FF 25 60 7B 41 00 FF 25 54 7B 41 00 FF 25 50 7B 41 00 FF 25 4C 7B 41 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x7365:$a: 55 8B EC 6A FF 68 D0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0xa91e:$a: 55 8B EC 6A FF 68 E0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x11886:$a: 55 8B EC 6A FF 68 70 37 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x71f0:$a: 55 8B EC 6A FF 68 C0 31 41 00 68 9A 17 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-6f3922a916f999c436898967b8f6a8a9
0x0:$a: MZ
0x5cab:$a: MZ
0xb8e2:$a: MZ
