{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me75c86b059137bc4ab2c0078898790e9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2095321"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Strictor.D233B7"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.hpqqq"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6592"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CUL"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Strictor.144311 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BKJ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.abfr"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004fdc391 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004fdc391 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "McAfee",
                        "Downloader-FBPC!E75C86B05913"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Downloader-FBPC!E75C86B05913"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Trojan.Generic"
                    ],
                    [
                        "Rising",
                        "Downloader.Farfli!8.2C32 (tfe:5:5CbUNW04ZNU)"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Ajvg"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!5VUA+nw2fEA"
                    ],
                    [
                        "Zillya",
                        "Trojan.FarfliCRTD.Win32.9528"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "40 out of 65 antivirus detected \u001b[1me75c86b059137bc4ab2c0078898790e9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b2382a8b377c75c1db0d9e08e0f0742ca3e1754946413291959ce973bbda9303/analysis/1504937963/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
