{
    "results": []
}
     {
            "data": "VirusTotal Report for \u001b[1m3bafd3e7abc2a7a52d660d29854ac877\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan-GameThief.Win32.Magania"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Graftor!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.TSGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D616CF"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Small.gpbbt"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.cw"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Genvariant.Graftor"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.OSAR-6235"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.23146"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DPQ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.399055 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F70C6"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Small"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.zt"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uhww"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Small"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Graftor.erzlyr"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (RDM+:cmRtazoEEEppeW51PNlE2AuzKKOI)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-gamethief.Magania.Lmvf"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00JC0DHM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00JC0DHM17"
                    ],
                    [
                        "VBA32",
                        "TrojanPSW.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan-GameThief.Win32.Magania"
                    ],
                    [
                        "Yandex",
                        "Trojan.PWS.Magania!hkw9cri5aHc"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.71371"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uhww"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 68 antivirus detected \u001b[1m3bafd3e7abc2a7a52d660d29854ac877\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b2c4fba657d05ea133e99da07a9135cad9662477ce699e7c410cdd5a33d70ce1/analysis/1512127629/\n",
            "type": "info"
        }
    ]
}
