{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m757b89c6cc5a910c11a555a381684e55\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "AVG",
                        "ELF:Xorddos-E [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "AegisLab",
                        "Troj.Ddos.Linux!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Xorddos.625867"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[DDoS]/Linux.Xarcen.a"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Avast",
                        "ELF:Xorddos-E [Trj]"
                    ],
                    [
                        "Avast-Mobile",
                        "ELF:Xorddos-I [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/Xorddos.rawsn"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanXor.Linux.DDos.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-6354603-0"
                    ],
                    [
                        "Cyren",
                        "ELF/Trojan.WZBT-2"
                    ],
                    [
                        "DrWeb",
                        "Linux.DDoS.Xor.4"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Xorddos.C"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2 (B)"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.DDoS"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDDoS.Linux.ff"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-DDoS.Linux.Xarcen.a"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Linux/DDoS-Xor.A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Linux/DDoS-Xor.A"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Microsoft",
                        "DoS:Linux/Xorddos!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Xarcen.eftmox"
                    ],
                    [
                        "Panda",
                        "ELF/XorDDos.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.DDoS.bbc"
                    ],
                    [
                        "Rising",
                        "Trojan.DDoS-Xor/Linux!1.A3E4 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BH"
                    ],
                    [
                        "Symantec",
                        "Linux.Xorddos"
                    ],
                    [
                        "Tencent",
                        "Trojan.Linux.XorDdos.a"
                    ],
                    [
                        "TrendMicro",
                        "ELF_XORDDOS.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_XORDDOS.SM"
                    ],
                    [
                        "Zillya",
                        "Trojan.Xorddos.Linux.34"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-DDoS.Linux.Xarcen.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "37 out of 58 antivirus detected \u001b[1m757b89c6cc5a910c11a555a381684e55\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/46b79608c9a603c1f0046b0952f080b6cce855320a80bb6db4155a26ab0fd5f0/analysis/1516922151/\n",
            "type": "info"
        }
    ]
}
