{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m55d1d51661b97bf44f81628baa67d64e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.211"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.PY69JU"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.0fe"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0722"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "10 out of 57 antivirus detected \u001b[1m55d1d51661b97bf44f81628baa67d64e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8306118c1564f58c3f1527d3baf9820518a4848a43e0538126aea8a34a5db1b0/analysis/1505368524/\n",
            "type": "info"
        }
    ]
}
