{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m127ce8151e1631317f4eb39be3e15f53\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.251182"
                    ],
                    [
                        "AVG",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.251182"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lLnX"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Farfli.R208779"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Agent"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3D52E"
                    ],
                    [
                        "Avast",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.vndyp"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9996"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.251182"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Farfli"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.JSJL-7907"
                    ],
                    [
                        "DrWeb",
                        "Trojan.Siggen7.26024"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.251182 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.251182"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BRD!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.251182"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.ajxd"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005130051 )"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Agent.silnne"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Farfli"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!127CE8151E16"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FJYJ!127CE8151E16"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.251182"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.PJ!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.erdngp"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.2a7"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (RDM+:cmRtazrUKXllAkQc8NQ1LKkwH/S5)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Dwjs"
                    ],
                    [
                        "TrendMicro",
                        "Mal_DLDER"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0801"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!79IYcVU2syE"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.341802"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Agent.silnne"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 66 antivirus detected \u001b[1m127ce8151e1631317f4eb39be3e15f53\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7c55b5557a860a9e678fe709e2d5750463efd3bf061d57366aeb5b7abeb0edec/analysis/1508852976/\n",
            "type": "info"
        }
    ]
}
