{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me7a2c7c32ba59b9277e40418ffd0646f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.53E96C24 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.53E96C24"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 59 antivirus detected \u001b[1me7a2c7c32ba59b9277e40418ffd0646f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a5a65d2c6eee3d338cbd6be7a07b72e4d8691bdf4351dc50c8ad7e74b9a4a99f/analysis/1503817247/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
