{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8ee2e55cf520a028b6234baaa18e02ff\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.9E4A98B5"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.9E4A98B5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.9E4A98B5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.9E4A98B5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.9E4A98B5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.9E4A98B5"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.9E4A98B5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 57 antivirus detected \u001b[1m8ee2e55cf520a028b6234baaa18e02ff\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/25a5da015516ca5fb177ae0c67f06bdd5bc419443b06bcedc59fa12c928f7c12/analysis/1503767104/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
