
    escalate_priv /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x23346:$d1: ADVAPI32.dll
0x231e2:$c2: AdjustTokenPrivileges
win_mutex /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x22f46:$c1: CreateMutex
win_registry /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x23346:$f1: ADVAPI32.dll
0x23234:$c1: RegQueryValueExA
0x23298:$c2: RegOpenKeyExA
0x23226:$c3: RegCloseKey
0x23256:$c4: RegSetValueExA
0x23226:$c6: RegCloseKey
win_token /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x23346:$f1: ADVAPI32.dll
0x231e2:$c2: AdjustTokenPrivileges
0x23212:$c3: OpenProcessToken
0x231fa:$c4: LookupPrivilegeValueA
win_files_operation /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x20320:$f1: kernel32.dll
0x22d6c:$c1: WriteFile
0x22d78:$c2: SetFilePointer
0x22d6c:$c3: WriteFile
0x22da6:$c4: ReadFile
0x22e48:$c5: DeleteFileA
0x22d8a:$c6: CreateFileA
0x22f8a:$c8: MoveFileExA
0x22fba:$c11: CopyFile
contentis_base64 /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1f570:$a: SeShutdownPrivil
Big_Numbers1 /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1fc16:$c0: 241cf4af61c2b844170b75c9a31e4e15
BASE64_table /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1f5b8:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Str_Win32_Winsock2_Library /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x2338a:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x23468:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x23430:$wininet_call_closeh: InternetCloseHandle
0x23446:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
IsWindowsGUI /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
HasRichSignature /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x100:$a0: Rich
Armadillo_v171 /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 
0x8150:$a: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 
0xc290:$a: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x11eb:$a: 51 
0x1608:$a: 51 
0x178e:$a: 51 
0x1823:$a: 51 
0x1868:$a: 51 
0x190a:$a: 51 
0x1a1f:$a: 51 
0x1a4b:$a: 51 
0x1aa8:$a: 51 
0x1b78:$a: 51 
0x1c6c:$a: 51 
0x1dba:$a: 51 
0x1ecf:$a: 51 
0x1efb:$a: 51 
0x1f65:$a: 51 
0x1f87:$a: 51 
0x2071:$a: 51 
0x211a:$a: 51 
0x21ec:$a: 51 
0x2200:$a: 51 
0x228e:$a: 51 
0x23b7:$a: 51 
0x24d6:$a: 51 
0x24f0:$a: 51 
0x2698:$a: 51 
0x27c1:$a: 51 
0x288d:$a: 51 
0x29ed:$a: 51 
0x2ae8:$a: 51 
0x2bdf:$a: 51 
0x2d53:$a: 51 
0x2dd1:$a: 51 
0x2e20:$a: 51 
0x2e80:$a: 51 
0x2ea4:$a: 51 
0x2fa0:$a: 51 
0x2fbb:$a: 51 
0x2ff2:$a: 51 
0x30ba:$a: 51 
0x3244:$a: 51 
0x326d:$a: 51 
0x329b:$a: 51 
0x32bc:$a: 51 
0x36bb:$a: 51 
0x36f9:$a: 51 
0x3727:$a: 51 
0x376d:$a: 51 
0x38ac:$a: 51 
0x3995:$a: 51 
0x39cb:$a: 51 
0x3b25:$a: 51 
0x3b82:$a: 51 
0x3c3f:$a: 51 
0x3c78:$a: 51 
0x3cad:$a: 51 
0x3d00:$a: 51 
0x3d5e:$a: 51 
0x3d90:$a: 51 
0x3dfb:$a: 51 
0x3f11:$a: 51 
0x4030:$a: 51 
0x4145:$a: 51 
0x41c5:$a: 51 
0x426a:$a: 51 
0x427d:$a: 51 
0x42a5:$a: 51 
0x42eb:$a: 51 
0x42f5:$a: 51 
0x42fd:$a: 51 
0x43e0:$a: 51 
0x4454:$a: 51 
0x44cb:$a: 51 
0x453c:$a: 51 
0x45ac:$a: 51 
0x461c:$a: 51 
0x468c:$a: 51 
0x46fc:$a: 51 
0x476c:$a: 51 
0x47eb:$a: 51 
0x485b:$a: 51 
0x48e6:$a: 51 
0x496c:$a: 51 
0x4b2a:$a: 51 
0x4d4e:$a: 51 
0x4d7d:$a: 51 
0x4e10:$a: 51 
0x4e74:$a: 51 
0x4ef9:$a: 51 
0x4fad:$a: 51 
0x5022:$a: 51 
0x5061:$a: 51 
0x5078:$a: 51 
0x508f:$a: 51 
0x50a6:$a: 51 
0x50c0:$a: 51 
0x50da:$a: 51 
0x50f4:$a: 51 
0x510e:$a: 51 
0x5166:$a: 51 
0x5275:$a: 51 
0x5279:$a: 51 
0x5281:$a: 51 
0x5285:$a: 51 
0x5289:$a: 51 
0x528d:$a: 51 
0x5291:$a: 51 
0x5295:$a: 51 
0x5299:$a: 51 
0x529d:$a: 51 
0x52a1:$a: 51 
0x52a5:$a: 51 
0x5480:$a: 51 
0x54ca:$a: 51 
0x5502:$a: 51 
0x5532:$a: 51 
0x559f:$a: 51 
0x56df:$a: 51 
0x580b:$a: 51 
0x58ba:$a: 51 
0x59e7:$a: 51 
0x5b87:$a: 51 
0x5be6:$a: 51 
0x5d10:$a: 51 
0x5db9:$a: 51 
0x5e69:$a: 51 
0x5e7d:$a: 51 
0x5ea3:$a: 51 
0x5ff8:$a: 51 
0x6040:$a: 51 
0x6094:$a: 51 
0x60d4:$a: 51 
0x60d8:$a: 51 
0x61c5:$a: 51 
0x6259:$a: 51 
0x6280:$a: 51 
0x64f5:$a: 51 
0x652c:$a: 51 
0x65c4:$a: 51 
0x65dc:$a: 51 
0x6692:$a: 51 
0x66a0:$a: 51 
0x66fc:$a: 51 
0x67ac:$a: 51 
0x67db:$a: 51 
0x6c4f:$a: 51 
0x6c55:$a: 51 
0x6d2c:$a: 51 
0x6d3d:$a: 51 
0x6f4c:$a: 51 
0x729a:$a: 51 
0x7363:$a: 51 
0x7419:$a: 51 
0x7496:$a: 51 
0x74c1:$a: 51 
0x759d:$a: 51 
0x75c1:$a: 51 
0x7628:$a: 51 
0x7638:$a: 51 
0x767a:$a: 51 
0x76aa:$a: 51 
0x76ee:$a: 51 
0x7736:$a: 51 
0x7767:$a: 51 
0x778f:$a: 51 
0x77bb:$a: 51 
0x77e5:$a: 51 
0x7839:$a: 51 
0x7851:$a: 51 
0x7890:$a: 51 
0x7c51:$a: 51 
0x7c58:$a: 51 
0x7c86:$a: 51 
0x7c9b:$a: 51 
0x7cbb:$a: 51 
0x7cd8:$a: 51 
0x7ced:$a: 51 
0x7d0a:$a: 51 
0x7d1f:$a: 51 
0x7d36:$a: 51 
0x7d4e:$a: 51 
0x7dd2:$a: 51 
0x81ee:$a: 51 
0x828b:$a: 51 
0x82ed:$a: 51 
0x838a:$a: 51 
0x83a3:$a: 51 
0x83c1:$a: 51 
0x83f5:$a: 51 
0x841e:$a: 51 
0x8435:$a: 51 
0x844f:$a: 51 
0x846b:$a: 51 
0x847e:$a: 51 
0x8521:$a: 51 
0x8640:$a: 51 
0x865d:$a: 51 
0x86a0:$a: 51 
0x8800:$a: 51 
0x880a:$a: 51 
0x89bf:$a: 51 
0x8a11:$a: 51 
0x8a24:$a: 51 
0x8b04:$a: 51 
0x8b19:$a: 51 
0x8b23:$a: 51 
0x8b2a:$a: 51 
0x8b44:$a: 51 
0x8b6b:$a: 51 
0x8b89:$a: 51 
0x8ba9:$a: 51 
0x8c55:$a: 51 
0x8ca0:$a: 51 
0x8cf2:$a: 51 
0x8db5:$a: 51 
0x8e79:$a: 51 
0x8f92:$a: 51 
0x8fea:$a: 51 
0x901b:$a: 51 
0x90eb:$a: 51 
0x90f8:$a: 51 
0x92ed:$a: 51 
0x935b:$a: 51 
0x9364:$a: 51 
0x94b2:$a: 51 
0x95bd:$a: 51 
0x95d3:$a: 51 
0x95e1:$a: 51 
0x9786:$a: 51 
0x979e:$a: 51 
0x97c1:$a: 51 
0x9856:$a: 51 
0x9883:$a: 51 
0x9938:$a: 51 
0x9996:$a: 51 
0x99ac:$a: 51 
0x99ff:$a: 51 
0x9a73:$a: 51 
0x9d43:$a: 51 
0x9ec5:$a: 51 
0x9f47:$a: 51 
0xa0b7:$a: 51 
0xa0ca:$a: 51 
0xa144:$a: 51 
0xa164:$a: 51 
0xa228:$a: 51 
0xa266:$a: 51 
0xa2ab:$a: 51 
0xa2ec:$a: 51 
0xa425:$a: 51 
0xa5a0:$a: 51 
0xa5e8:$a: 51 
0xa676:$a: 51 
0xa770:$a: 51 
0xa7ee:$a: 51 
0xa7fd:$a: 51 
0xa887:$a: 51 
0xae35:$a: 51 
0xb141:$a: 51 
0xb153:$a: 51 
0xb206:$a: 51 
0xb21b:$a: 51 
0xb23d:$a: 51 
0xb29f:$a: 51 
0xb2cf:$a: 51 
0xb60f:$a: 51 
0xb67f:$a: 51 
0xba72:$a: 51 
0xbaf2:$a: 51 
0xbbcb:$a: 51 
0xbc6a:$a: 51 
0xbd4e:$a: 51 
0xbe05:$a: 51 
0xbedd:$a: 51 
0xbf66:$a: 51 
0xc242:$a: 51 
0xc2fc:$a: 51 
0xc321:$a: 51 
0xc328:$a: 51 
0xc34b:$a: 51 
0xc3c1:$a: 51 
0xc413:$a: 51 
0xc576:$a: 51 
0xc604:$a: 51 
0xc785:$a: 51 
0xc821:$a: 51 
0xc87c:$a: 51 
0xc92a:$a: 51 
0xc994:$a: 51 
0xc9bc:$a: 51 
0xc9db:$a: 51 
0xca2e:$a: 51 
0xcabc:$a: 51 
0xcb3b:$a: 51 
0xcc1d:$a: 51 
0xcc29:$a: 51 
0xcd2d:$a: 51 
0xcde7:$a: 51 
0xcfb1:$a: 51 
0xd028:$a: 51 
0xd0c7:$a: 51 
0xd0f2:$a: 51 
0xd21a:$a: 51 
0xd25b:$a: 51 
0xd2c2:$a: 51 
0xd306:$a: 51 
0xd353:$a: 51 
0xd38f:$a: 51 
0xd3df:$a: 51 
0xd462:$a: 51 
0xd4b0:$a: 51 
0xd51d:$a: 51 
0xd67a:$a: 51 
0xd6bc:$a: 51 
0xd950:$a: 51 
0xdb01:$a: 51 
0xdc49:$a: 51 
0xdc68:$a: 51 
0xe039:$a: 51 
0xe13b:$a: 51 
0xe1cf:$a: 51 
0xe333:$a: 51 
0xe355:$a: 51 
0xe3ef:$a: 51 
0xe400:$a: 51 
0xe422:$a: 51 
0xe658:$a: 51 
0xe6ea:$a: 51 
0xe7fb:$a: 51 
0xe894:$a: 51 
0xe8e0:$a: 51 
0xeb80:$a: 51 
0xebc9:$a: 51 
0xed80:$a: 51 
0xefd8:$a: 51 
0xf094:$a: 51 
0xf0fe:$a: 51 
0xf168:$a: 51 
0xf1ea:$a: 51 
0xf259:$a: 51 
0xf296:$a: 51 
0xf3b8:$a: 51 
0xf3d0:$a: 51 
0xf3db:$a: 51 
0xf63e:$a: 51 
0xf726:$a: 51 
0xf908:$a: 51 
0xf912:$a: 51 
0xf91f:$a: 51 
0xf932:$a: 51 
0xf972:$a: 51 
0xf98e:$a: 51 
0xf9e9:$a: 51 
0xfa60:$a: 51 
0xfb1d:$a: 51 
0xfb33:$a: 51 
0xfb72:$a: 51 
0xfd23:$a: 51 
0xfd5b:$a: 51 
0xfdd9:$a: 51 
0xfe7d:$a: 51 
0xfffa:$a: 51 
0x1000d:$a: 51 
0x101d9:$a: 51 
0x10381:$a: 51 
0x10627:$a: 51 
0x107a5:$a: 51 
0x10d7d:$a: 51 
0x10dc2:$a: 51 
0x10de3:$a: 51 
0x10e20:$a: 51 
0x11153:$a: 51 
0x11e4b:$a: 51 
0x11f1c:$a: 51 
0x11f28:$a: 51 
0x124d1:$a: 51 
0x1263c:$a: 51 
0x12650:$a: 51 
0x1268f:$a: 51 
0x1269f:$a: 51 
0x12bc0:$a: 51 
0x12c04:$a: 51 
0x12c0f:$a: 51 
0x12c4d:$a: 51 
0x12c5c:$a: 51 
0x12c6c:$a: 51 
0x12ca8:$a: 51 
0x12cc7:$a: 51 
0x12cf7:$a: 51 
0x12d80:$a: 51 
0x12ddc:$a: 51 
0x12e68:$a: 51 
0x12ea5:$a: 51 
0x12ed3:$a: 51 
0x132f0:$a: 51 
0x134d3:$a: 51 
0x139ac:$a: 51 
0x139d5:$a: 51 
0x139e0:$a: 51 
0x13cd3:$a: 51 
0x13d1e:$a: 51 
0x13d2f:$a: 51 
0x13d40:$a: 51 
0x13d51:$a: 51 
0x13d5d:$a: 51 
0x13d7d:$a: 51 
0x13fa6:$a: 51 
0x13fca:$a: 51 
0x13fce:$a: 51 
0x13fd2:$a: 51 
0x13fff:$a: 51 
0x14023:$a: 51 
0x14027:$a: 51 
0x1402b:$a: 51 
0x140a1:$a: 51 
0x140ea:$a: 51 
0x14106:$a: 51 
0x18470:$a: 51 
0x18e28:$a: 51 
0x18e9f:$a: 51 
0x18ea0:$a: 51 
0x19029:$a: 51 
0x19124:$a: 51 
0x191f2:$a: 51 
0x1923e:$a: 51 
0x1924e:$a: 51 
0x1925e:$a: 51 
0x1926e:$a: 51 
0x1927e:$a: 51 
0x1928e:$a: 51 
0x1929e:$a: 51 
0x192ae:$a: 51 
0x192be:$a: 51 
0x192ce:$a: 51 
0x192de:$a: 51 
0x192ee:$a: 51 
0x192fe:$a: 51 
0x1930e:$a: 51 
0x193cb:$a: 51 
0x1940d:$a: 51 
0x19546:$a: 51 
0x1969b:$a: 51 
0x198d1:$a: 51 
0x19a5b:$a: 51 
0x19ab1:$a: 51 
0x19acf:$a: 51 
0x19b56:$a: 51 
0x1a30e:$a: 51 
0x1a31e:$a: 51 
0x1a3f9:$a: 51 
0x1a499:$a: 51 
0x1a4a4:$a: 51 
0x1a6b5:$a: 51 
0x1ab0e:$a: 51 
0x1adfe:$a: 51 
0x1b1c3:$a: 51 
0x1b464:$a: 51 
0x1be54:$a: 51 
0x1bee2:$a: 51 
0x1f5c8:$a: 51 
0x1f74b:$a: 51 
0x1fa16:$a: 51 
0x1ff58:$a: 51 
0x1ff59:$a: 51 
0x1ff5c:$a: 51 
0x1ff5d:$a: 51 
0x201cc:$a: 51 
0x201d8:$a: 51 
0x20264:$a: 51 
0x20265:$a: 51 
0x20274:$a: 51 
0x20275:$a: 51 
0x20858:$a: 51 
0x208d8:$a: 51 
0x209d8:$a: 51 
0x20ad8:$a: 51 
0x20ba4:$a: 51 
0x20c58:$a: 51 
0x20cd8:$a: 51 
0x20dd8:$a: 51 
0x20ed8:$a: 51 
0x21058:$a: 51 
0x210d8:$a: 51 
0x211d8:$a: 51 
0x212d8:$a: 51 
0x213a4:$a: 51 
0x21458:$a: 51 
0x214d8:$a: 51 
0x215d8:$a: 51 
0x216d8:$a: 51 
0x217b8:$a: 51 
0x21838:$a: 51 
0x23237:$a: 51 
0x24649:$a: 51 
0x246ac:$a: 51 
0x246da:$a: 51 
0x246db:$a: 51 
0x2473d:$a: 51 
0x2473e:$a: 51 
0x247cd:$a: 51 
0x247ce:$a: 51 
0x271a4:$a: 51 
0x2724c:$a: 51 
0x27718:$a: 51 
0x20d3d:$b: 00 00 00 00 08 00 00 7D 00 00 00 00 08 00 00 3D 00 00 00 00 09 00 00 DA 00 00 00 52 07 00 00 17 ...
0x2153d:$b: 00 00 00 00 08 00 00 7D 00 00 00 00 08 00 00 3D 00 00 00 00 09 00 00 DB 00 00 00 52 07 00 00 17 ...
0x1338a:$c: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x8150:$a: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0xc290:$a: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x8150:$a: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0xc290:$a: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1730:$a: 55 8B EC 6A 
0x2090:$a: 55 8B EC 6A 
0x2970:$a: 55 8B EC 6A 
0x2ad0:$a: 55 8B EC 6A 
0x2cf0:$a: 55 8B EC 6A 
0x3140:$a: 55 8B EC 6A 
0x3850:$a: 55 8B EC 6A 
0x5ab0:$a: 55 8B EC 6A 
0x7230:$a: 55 8B EC 6A 
0x8150:$a: 55 8B EC 6A 
0x9fd0:$a: 55 8B EC 64 
0xa5d0:$a: 55 8B EC 6A 
0xc290:$a: 55 8B EC 6A 
0xca90:$a: 55 8B EC 6A 
0x1338a:$a: 55 8B EC 6A 
0x13856:$a: 55 8B EC 83 
0x139a9:$a: 55 8B EC 51 
0x13a0a:$a: 55 8B EC 8D 
0x13a46:$a: 55 8B EC 83 
0x13f2b:$a: 55 8B EC 8D 
0x13fa3:$a: 55 8B EC 51 
0x13ffc:$a: 55 8B EC 51 
0x14053:$a: 55 8B EC 83 
0x7230:$b: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x8150:$b: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0xc290:$b: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x1338a:$b: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 
0x8150:$a: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 
0xc290:$a: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$b: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x8150:$b: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0xc290:$b: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x1338a:$b: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x13571:$a: C3 FF 25 40 38 42 00 FF 25 3C 38 42 00 FF 25 38 38 42 00 FF 25 FC 36 42 00 FF 25 00 37 42 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x13572:$a: FF 25 40 38 42 00 FF 25 3C 38 42 00 FF 25 38 38 42 00 FF 25 FC 36 42 00 FF 25 00 37 42 00 FF 25 ...
PEiD_01087_Microsoft_Visual_C___8_0__Debug_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1005:$a: E9 86 2D 00 00 E9 B1 38 00 00 E9 7C 5A 00 00 E9 E7 2C 00 00 E9 82 0D 00 00 E9 ED 39 00 00 E9 F8 ...
PEiD_01088_Microsoft_Visual_C___8_0__Debug__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1005:$a: E9 86 2D 00 00 E9 B1 38 00 00 E9 7C 5A 00 00 E9 E7 2C 00 00 E9 82 0D 00 00 E9 ED 39 00 00 E9 F8 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1d800:$a: E8 D7 41 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x173a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x22d5e:$a01: CloseHandle
0x22d8a:$a02: CreateFile
0x22cd2:$a03: GetProcAddr
0x22db2:$a06: GetWindowsDirectory
0x22ce4:$a09: LoadLibrary
0x22da6:$a10: ReadFile
0x22d78:$a11: SetFilePointer
0x23356:$a12: ShellExecute
0x22dca:$a14: VirtualAlloc
0x22d6c:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x13571:$a: C3 FF 25 40 38 42 00 FF 25 3C 38 42 00 FF 25 38 38 42 00 FF 25 FC 36 42 00 FF 25 00 37 42 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x13572:$a: FF 25 40 38 42 00 FF 25 3C 38 42 00 FF 25 38 38 42 00 FF 25 FC 36 42 00 FF 25 00 37 42 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x8150:$a: 55 8B EC 6A FF 68 80 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0xc290:$a: 55 8B EC 6A FF 68 A8 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x1338a:$a: 55 8B EC 6A FF 68 80 8E 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x7230:$a: 55 8B EC 6A FF 68 70 80 41 00 68 26 33 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-705c585d669f8a75bbbb12dec4a751bd
0x0:$a: MZ
0x5b54:$a: MZ
0xd0d8:$a: MZ
