{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb8d5e5e7a1c2631ff6a62b9f9f1f8563\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.A0B142FD (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.A0B142FD"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 58 antivirus detected \u001b[1mb8d5e5e7a1c2631ff6a62b9f9f1f8563\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/080bceddff26f687a4e182e1eb4dfa2680b262018aed258c996e78f75bf068b1/analysis/1506877443/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
