{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7eda8391c5f3722b0aa00160e593bcb9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.10945485"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.10945485"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.DA703CD"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.10945485"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.WKQP-5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.10945485 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.10945485"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.10945485"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.10945485"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.esuouo"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.ef5"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Amwo"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0913"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "28 out of 57 antivirus detected \u001b[1m7eda8391c5f3722b0aa00160e593bcb9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e8e09ef8493ddb491cecd66b2dbdea97e7231a26484e60b98d36b6b7c5b6ad6e/analysis/1506217673/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
