{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2265cf4ecf87d28b7b99f267278136dd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.MAC.DownloaderAgent.B (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "GData",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.MAC.DownloaderAgent"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.MAC.DownloaderAgent.B"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.72e"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Hoyf"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "18 out of 59 antivirus detected \u001b[1m2265cf4ecf87d28b7b99f267278136dd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/cb92d3aadd2363213fcb37ca5412d931f4b0a6a2c1554ccd9a4edf9e42ee3e28/analysis/1508893872/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
