{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m278a3779bf48c95ea858147ba3d7a977\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6329970-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.158"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.84WAV2"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.304"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0612"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "11 out of 57 antivirus detected \u001b[1m278a3779bf48c95ea858147ba3d7a977\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/128a4e6ead85048aa6eeeef76cc7b77036d360c0e7b55d8b462eeb99bf2b4916/analysis/1498099801/\n",
            "type": "info"
        }
    ]
}
