{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1a1d762feb817e264eee487bd9029ebb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KC [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KC [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.211"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (TOPIS:xWxdit81jDG)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 60 antivirus detected \u001b[1m1a1d762feb817e264eee487bd9029ebb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9f7f3e1f02ab55c547214ccf83d75b11384515aa434462cacc1f1f9565ab7ccf/analysis/1506954606/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
