{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb0c64a24ffe53430dc06508d780e2545\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.211"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 58 antivirus detected \u001b[1mb0c64a24ffe53430dc06508d780e2545\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c35a8768c633b3631c9e0fd70b0b40ef19539043f8c0fc5f595c0e0b626595f1/analysis/1504001907/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
