{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m160324abe4d06749a709481152196347\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m160324abe4d06749a709481152196347\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/004fb5922003a3acedfc42fe6c5cac3908716d0f96a19be0b39c2bdfee1fe698/analysis/1510999206/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
