{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7782f67481c934b23b15edd5e15067cb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Parite.B"
                    ],
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Parite.B"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Arcabit",
                        "Win32.Parite.B"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Win32.Parite.B"
                    ],
                    [
                        "Bkav",
                        "W32.Pinfi.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Perite.A"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Parite.b!O"
                    ],
                    [
                        "ClamAV",
                        "Heuristics.W32.Parite.B"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Parite.LAQX-0866"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Siggen.52105"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.B"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Parite.B (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Parite.B@mm"
                    ],
                    [
                        "F-Secure",
                        "Win32.Parite.B"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.B"
                    ],
                    [
                        "GData",
                        "Win32.Parite.B"
                    ],
                    [
                        "Ikarus",
                        "Virus.Win32.Parite"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.b"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Parite.b.5756"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.b"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.bh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Parite.B"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bgvo"
                    ],
                    [
                        "Panda",
                        "W32/Parite.B"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.H"
                    ],
                    [
                        "Rising",
                        "Virus.Parite!1.9B80 (classic) "
                    ],
                    [
                        "Sophos",
                        "W32/Parite-B"
                    ],
                    [
                        "Symantec",
                        "W32.Pinfi.B"
                    ],
                    [
                        "TheHacker",
                        "W32/Pate.B"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Pinfi.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_PARITE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_PARITE.A"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.A[h]"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.B"
                    ],
                    [
                        "Zillya",
                        "Virus.Parite.Win32.9"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Zoner",
                        "Win32.Parite.B"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "54 out of 61 antivirus detected \u001b[1m7782f67481c934b23b15edd5e15067cb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9f654c917cd50cd576ca317378845e3fe10fdae1ab5fd1182d6a2c57c6e29533/analysis/1497024721/\n",
            "type": "info"
        }
    ]
}
