{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2a315c033a96ecf2ab2555591ad8db06\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.B.66553652"
                    ],
                    [
                        "AVG",
                        "Win32:Nitol-A [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.B.66553652"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mDJ4"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Scar.R171941"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.B.D3F78734"
                    ],
                    [
                        "Avast",
                        "Win32:Nitol-A [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/ATRAPS.hrva.12"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ax"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.B.66553652"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware10"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.DDoSTF.S8420"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1346504"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Nitol.KA"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Nitol.K.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader18.16955"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.RMM"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.B.66553652 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Nitol.K.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.B.66553652"
                    ],
                    [
                        "Fortinet",
                        "W32/Staser.AD!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Microfake.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.wczw"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Ransom.Win32.PornoBlocker.ejtx"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Dropper"
                    ],
                    [
                        "McAfee",
                        "DoS-FAZ!2A315C033A96"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "DoS-FAZ!2A315C033A96"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.B.66553652"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Senta!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.MicroFake.cchebz"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Malware.Radar01.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:5:uz32K2sEWjC) "
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-FakeMS"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Nitol-C"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Lapka.bw"
                    ],
                    [
                        "TrendMicro",
                        "WORM_NITOL.SMB0"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_NITOL.SMB0"
                    ],
                    [
                        "VBA32",
                        "BScope.P2P-Worm.Palevo"
                    ],
                    [
                        "Yandex",
                        "Trojan.MicroFake!Nyu0d5RIIDk"
                    ],
                    [
                        "Zillya",
                        "Trojan.PornoBlocker.Win32.11902"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Ransom.Win32.PornoBlocker.ejtx"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 61 antivirus detected \u001b[1m2a315c033a96ecf2ab2555591ad8db06\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/caec4616133c9d9cdbfb5d53d11504d87c01ca6a0f18f7f922c38c74d2f1b708/analysis/1497221514/\n",
            "type": "info"
        }
    ]
}
