{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma4620959bea775d84abdb25c3e198b2e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Dropper/Win32.Agent.C2236958"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.BTSGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Black.Gen2"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.KSTL-1334"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.51472"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.VMProtect.AB"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Rasftuby.Gen.14 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.VMProtect"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 005087d61 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 005087d61 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Artemis!A4620959BEA7"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Trojan.wc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Tiggre!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Black.euqtfe"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.e53"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R002C0GJV17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R002C0GJV17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Rasftuby.3683814"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 68 antivirus detected \u001b[1ma4620959bea775d84abdb25c3e198b2e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/09a6cab02add7d45e29f21a44e7811f55209ad946e3e7f157da0693d1bf5bd80/analysis/1510538777/\n",
            "type": "info"
        }
    ]
}
