{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb00e920420c6b3fa615404dcaf340fd8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.B.9F7835A2"
                    ],
                    [
                        "AVG",
                        "Win32:Nitol-A [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.B.9F7835A2"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mDJ4"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.PornoBlocker.C1963684"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.MicroFake.rz"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.B.9F7835A2"
                    ],
                    [
                        "Avast",
                        "Win32:Nitol-A [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/ATRAPS.hrva.12"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ax"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.B.9F7835A2"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.DDoSTF.S8420"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1346504"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Nitol.KA"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Nitol.K.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader18.16955"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.RMM"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.B.9F7835A2 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Nitol.K.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.B.9F7835A2"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.RMM!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Microfake.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Ransom.Win32.PornoBlocker.ejtx"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.FakeMS"
                    ],
                    [
                        "McAfee",
                        "Artemis!B00E920420C6"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ramnit.qh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.B.9F7835A2"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.MicroFake.cchebz"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.cbb"
                    ],
                    [
                        "Rising",
                        "Ransom.PornoBlocker!8.24E (RDM+:cmRtazoc68DOC5zZ4uvezKwzkugQ)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-FakeMS"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Nitol-C"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Lapka.bw"
                    ],
                    [
                        "TrendMicro",
                        "WORM_NITOL.SMB0"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_NITOL.SMB0"
                    ],
                    [
                        "VBA32",
                        "BScope.P2P-Worm.Palevo"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.PornoBlocker.ejtx"
                    ],
                    [
                        "Yandex",
                        "Trojan.MicroFake!Nyu0d5RIIDk"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.784886"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Ransom.Win32.PornoBlocker.ejtx"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "55 out of 65 antivirus detected \u001b[1mb00e920420c6b3fa615404dcaf340fd8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2d01432d65ff45f8eb8bf9cf33b44246917304671c930f916abb304298b1e669/analysis/1506131601/\n",
            "type": "info"
        }
    ]
}
