{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m18348faf1011035bea24450324ec5588\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 54 antivirus detected \u001b[1m18348faf1011035bea24450324ec5588\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6dec440788b6fd492dafc084336b9e77170d303f85fac4c05b29fc97ffce0d0b/analysis/1477677009/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
