{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7fa808ace964c9e245b6a5db8d558bba\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "AVG",
                        "?"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "Avast",
                        "?"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.72E86A49 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.72E86A49"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 57 antivirus detected \u001b[1m7fa808ace964c9e245b6a5db8d558bba\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8507cea8249d00a66126745dac91ae41afa4119155907dfbb816ec0ee3fe0a6b/analysis/1503061443/\n",
            "type": "info"
        }
    ]
}
