{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9f7c52579eee931f7f702aa724cfeb8c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.398863"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.398863"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Graftor!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D6160F"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9985"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.398863"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DOS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.398863 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.398863"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.DOB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.398863"
                    ],
                    [
                        "Kaspersky",
                        "UDS:DangerousObject.Multi.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "McAfee",
                        "Artemis!9F7C52579EEE"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.398863"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (cloud:wZlLX44K3CM)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Hwwq"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "UDS:DangerousObject.Multi.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "25 out of 65 antivirus detected \u001b[1m9f7c52579eee931f7f702aa724cfeb8c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fd9585cc81a4cabbabee7885bf149144e952171443c12c957a6b23b5e557c7a8/analysis/1502517691/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
