{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma74766869b86277e6de5d7f0a3094ceb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Kazy.10035"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Kazy.10035"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Kazy.D2733"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9898"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Kazy.10035"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.Hottrend.627"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FHSE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Kazy.10035 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Kazy.10035"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F2089!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Kazy.10035"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fb2411 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fb2411 )"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "McAfee",
                        "Artemis!A74766869B86"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.mc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Kazy.10035"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Kryptik.epntbq"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM18.1.A2A8.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Dropper.Llqt"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PAK_Generic.005"
                    ],
                    [
                        "VBA32",
                        "Trojan.Ladyoffice"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "34 out of 64 antivirus detected \u001b[1ma74766869b86277e6de5d7f0a3094ceb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fa92721e0cdaa08b6d15445432bec4e140ab40a4bcd54c40ed730fca42064f5b/analysis/1500661822/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
