{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md8f9bc1ef5e608c6c27c98a612b7e3e6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Strictor.86297"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Strictor.86297"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.ServStart.tp2g"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Macri.C1730512"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.ServStart"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Strictor.D15119"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Kryptik.hfytf"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Strictor.86297"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Genvariant.Strictor"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-6365436-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.KQAF-0938"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46015"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.IDD"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Strictor.86297 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Strictor.86297"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.IDD!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Strictor.86297"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fb6741 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fb6741 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.ServStart.abur"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Generic.cok"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Generic.cok"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Strictor.86297"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.esdfdz"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Servstart.Wvav"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R002C0DJR17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R002C0DJR17"
                    ],
                    [
                        "VBA32",
                        "Trojan.ServStart"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Servstart.86016.LJ"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.16872"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.ServStart.abur"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 66 antivirus detected \u001b[1md8f9bc1ef5e608c6c27c98a612b7e3e6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b9911157b905529a2172fff9910a8d8040298f1f420cc248bbfb57cf69c38268/analysis/1510451952/\n",
            "type": "info"
        }
    ]
}
