{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2e75ea36e45b76393bbe05f62a37b911\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 60 antivirus detected \u001b[1m2e75ea36e45b76393bbe05f62a37b911\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5d78792dcc12c8d79beea9b6f19ac706816605c2f3e8c84cab3dbe3131fc9bd1/analysis/1507086373/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
