{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m980bb5fe42bd34c120649d037341bb80\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.5BB8523A (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.5BB8523A"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 60 antivirus detected \u001b[1m980bb5fe42bd34c120649d037341bb80\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c49449b9045cc132a01a5c169bfbc026a6bbfe31112bfa2aee6713395ca79c7c/analysis/1511742607/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
