{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mbc226be10f1baf442ac8af9618ff9210\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Midie.39017"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Midie.39017"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Mucc!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Mucc.C2018994"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Mucc"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Midie.D9869"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Agent.pyvrg"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.ax"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Midie.39017"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mucc.S1236274"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_70% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.2736"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DNF"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Midie.39017 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Midie.39017"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.CLR!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Midie.39017"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Mucc.az"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 00510db61 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 00510db61 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Midie.39017"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Mucc.eqmohf"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Sorter.AVE.70BanitoSus.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0st.Mjue"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00XC0PFS17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM43"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Mucc!"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 67 antivirus detected \u001b[1mbc226be10f1baf442ac8af9618ff9210\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/81d8ff0dd5c3a6c7f0559c88132c4bc2b67bafd278e2ff8c8c6ae81809b346bb/analysis/1508127992/\n",
            "type": "info"
        }
    ]
}
