{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md98de55d330f556e833a38031f5ab0bb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Rimecud.d (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Zusy!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.ServStart.C2111082"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3C84F"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Nitol.faqqw"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9993"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Genvariant.Zusy"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.YMBW-1073"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.25250"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/ServStart.IK"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.ABPU!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.ServStart.xb"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.ServStart.abpu"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic.dx"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic.dx"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eseijq"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Trojan.ServStart!8.107 (cloud:pA6zyfbL35K)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Servstart.Wstx"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00XC0DHR17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00XC0DHR17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Rimecud.d (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zusy.160272"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.ServStart!aAYnBKctL7k"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.17141"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.ServStart.abpu"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 63 antivirus detected \u001b[1md98de55d330f556e833a38031f5ab0bb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5076fb4730d7b3509c5a490f543f6deff3b0d47be1522649bd71bf55e0cd531c/analysis/1505367788/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
