{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md47db40c837a88969a4149217c485798\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "AVG",
                        "Perl:IRCBot-D [Trj]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Avast",
                        "Perl:IRCBot-D [Trj]"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Perl/Shellbot.FS"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.IRCBot-785"
                    ],
                    [
                        "DrWeb",
                        "Perl.Ircbot.99"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAI"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.F (B)"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Fortinet",
                        "Perl/ShellBot.NAK!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Perl.Shellbot"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Perl.IRCBot.ml"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "McAfee",
                        "Perl/ShellBot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/ShellBot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:HTML/Derflop.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Shellbot.dnqthd"
                    ],
                    [
                        "Rising",
                        "Trojan.Shellbot!1.A3B4 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "Symantec",
                        "Perl.Pircbot"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Perl.IRCBot.ml"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "31 out of 59 antivirus detected \u001b[1md47db40c837a88969a4149217c485798\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b9f521eb82c36a665a76c64d9afa4cb062dbc873b3b9de58053052fd5bccb260/analysis/1511907170/\n",
            "type": "info"
        }
    ]
}
