{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1811285337a25c9e1f1a67452cbdf405\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "AVware",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.212189"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32.Agent!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Redosdru.R147282"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D33CDD"
                    ],
                    [
                        "Avast",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.kaqej"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.212189"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Downldr.Farfli.S692142"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_99% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.IDGD-5623"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader12.10027"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BJJ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.212189 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.212189"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BKJ!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Downloader.Agent.WC"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.batqb"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 0050921f1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 0050921f1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Agent.hgxz"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "McAfee",
                        "Artemis!1811285337A2"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.lh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.212189"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.dygxrv"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.5EA5.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:8GE2OR3y67J)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-ID"
                    ],
                    [
                        "Symantec",
                        "Downloader!gm"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Dwjh"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "VBA32",
                        "TrojanDownloader.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Agent.18944.AAS"
                    ],
                    [
                        "Webroot",
                        "W32.AGent.hgxz"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!OXQHsY+d/M0"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Agent.hgxz"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 62 antivirus detected \u001b[1m1811285337a25c9e1f1a67452cbdf405\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8152b1e1f3cacb9d8a631b40278e22cfd8f113d22206f44c782f207bb789f714/analysis/1499924544/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
