{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9a15e92854143e58f3adf74cc9956042\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "AVG",
                        "ELF:Xorddos-E [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "AegisLab",
                        "Troj.Ddos.Linux!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Xorddos.625867"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[DDoS]/Linux.Xarcen.a"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Avast",
                        "ELF:Xorddos-E [Trj]"
                    ],
                    [
                        "Avast-Mobile",
                        "ELF:Xorddos-I [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/Xorddos.nvufe"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanXor.Linux.DDos.A"
                    ],
                    [
                        "ClamAV",
                        "Unix.Trojan.DDoS_XOR-1"
                    ],
                    [
                        "Cyren",
                        "ELF/Trojan.YKVZ-1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DDoS.Xor.4"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Xorddos.C"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Fortinet",
                        "ELF/DDoS.BH!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.DDoS"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-DDoS.Linux.Xarcen.a"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Linux/DDoS-Xor.A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Linux/DDoS-Xor.A"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Microsoft",
                        "DoS:Linux/Xorddos!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Xarcen.eftmox"
                    ],
                    [
                        "Panda",
                        "ELF/XorDDos.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.DDoS.bbc"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BH"
                    ],
                    [
                        "Symantec",
                        "Linux.Xorddos"
                    ],
                    [
                        "Tencent",
                        "Trojan.Linux.XorDdos.a"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_XORDDOS.SM"
                    ],
                    [
                        "Zillya",
                        "Trojan.Xorddos.Linux.34"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-DDoS.Linux.Xarcen.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "36 out of 57 antivirus detected \u001b[1m9a15e92854143e58f3adf74cc9956042\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b5af6310e833e227562ece7d24dbb628a7717b91a0cb67ec2036dd1776fb1b45/analysis/1507081874/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
