{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8c0cdf76a5a3be07113b1216a2723760\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-NJ [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "AegisLab",
                        "Virus.Bash.Miraia!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-NJ [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6330805-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.445"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.1ACC71A1 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Eado"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 60 antivirus detected \u001b[1m8c0cdf76a5a3be07113b1216a2723760\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f93fd023f0ebf045f90fa8eb9494e15a4657ac031775f525f47ba022732e12cd/analysis/1508013489/\n",
            "type": "info"
        }
    ]
}
