{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8c0cdf76a5a3be07113b1216a2723760\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "AegisLab",
                        "Virus.Bash.Miraia!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.1ACC71A1 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.1ACC71A1"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0613"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "11 out of 56 antivirus detected \u001b[1m8c0cdf76a5a3be07113b1216a2723760\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f93fd023f0ebf045f90fa8eb9494e15a4657ac031775f525f47ba022732e12cd/analysis/1497525024/\n",
            "type": "info"
        }
    ]
}
