{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc3a4656515b28cd17f1948cf04f1fc5c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.8CF74E8F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.8CF74E8F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1mc3a4656515b28cd17f1948cf04f1fc5c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e6da0a4fd797e7817321c25c5413da58a77cd5c93f4e4e400a20956def6f995e/analysis/1507071844/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
