{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me1664620fdeaed19f5db9cf0a282735d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "AVG",
                        "Downloader.Generic14.BPGG"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D51F4C"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9998"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.60374"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.335692 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "Ikarus",
                        "Exploit.Win32.Palsas"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bfc"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Farfli.al"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!E1664620FDEA"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FJYJ!E1664620FDEA"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.epecze"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:5:PrSKYm9Q4eO) "
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Farfli.al"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 61 antivirus detected \u001b[1me1664620fdeaed19f5db9cf0a282735d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dc82c67b6c28143f1211c7347e9e746e02b65b2e93354190fcb7f7c8276bfd97/analysis/1496901384/\n",
            "type": "info"
        }
    ]
}
