{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m61b6ac3ca5e10133e41a8ab1fc703839\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 60 antivirus detected \u001b[1m61b6ac3ca5e10133e41a8ab1fc703839\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b4af446ba6bf6dadb7d7f318655e8a371d6902a88b2f39c408fe28a4d87b30cd/analysis/1512163507/\n",
            "type": "info"
        }
    ]
}
