{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m491cf962868f88bb9ab03cd3a8fd5c39\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m491cf962868f88bb9ab03cd3a8fd5c39\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/49df03ea6f437a4746d1ed467882e1b1a34b1391f004b7257bf576fe55c2837a/analysis/1495073359/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
