{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m802385019eac7a847e8c90ffc95d9ac6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "AVG",
                        "Win32:Nitol-B [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.wsc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "AhnLab-V3",
                        "Worm/Win32.IRCBot.C30307"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "Avast",
                        "Win32:Nitol-B [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Graftor.ytsgd"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Agent.gr"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Toga.9232"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1279654"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Dynamer.JLS"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/S-d71876f0!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.Click3.13909"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Agent.VOM"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Agent.BYGG (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/S-d71876f0!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.VOM!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Togapy"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.azsvi"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0049587e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0049587e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Dropper.Win32.Dorifel.axfp"
                    ],
                    [
                        "McAfee",
                        "DoS-FAR!29443633F68B"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.lc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Agent.BYGG"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Togapy.A!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Click3.ctkwdy"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.69d"
                    ],
                    [
                        "Rising",
                        "Trojan.PSW.Win32.GameOL.nxl (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-dropper.Dorifel.Dwit"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.TIYXbaD"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_YODDOS.SMX"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_YODDOS.SMX"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Win32.Inject.2"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.wsc (mx-v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.53760.AU[UPX]"
                    ],
                    [
                        "Yandex",
                        "Trojan.Graftor!Yk/ayiYcGzo"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.501656"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Dropper.Win32.Dorifel.axfp"
                    ],
                    [
                        "Zoner",
                        "Trojan.Agent.VOM"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 61 antivirus detected \u001b[1m802385019eac7a847e8c90ffc95d9ac6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0a621f50d7db2918fc4a5b7915ff00c7712b82aeb76096589c19d85f67673fb8/analysis/1498907551/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
