{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf59278878ba48d161d2b3ff53fa9dfbd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Agent-AZK [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Agent-AZK [Drp]"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "2 out of 60 antivirus detected \u001b[1mf59278878ba48d161d2b3ff53fa9dfbd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f917a6026f709333b8297cf8e156c46f5e814fd8193de79abbdcaf3eb570a5ae/analysis/1510992007/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
