{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mca33af3b1fec4b2846467df2d32eca3e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.515A2D3F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.515A2D3F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 59 antivirus detected \u001b[1mca33af3b1fec4b2846467df2d32eca3e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ff37ea00b02430ea6a4da47b62841768f02893c6014d57566ca8b62c64e159f0/analysis/1504103413/\n",
            "type": "info"
        }
    ]
}
