
    win_mutex /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xbaf6:$c1: CreateMutex
win_files_operation /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xb4e4:$f1: KERNEL32.DLL
0xbb35:$c1: WriteFile
0xbb35:$c3: WriteFile
0xbb29:$c6: CreateFileA
maldoc_getEIP_method_1 /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xb601:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xb522:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xb516:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xb5ac:$wininet_call_open: InternetOpen
suspicious_packer_section /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x1d0:$s49: UPX0
0x1f8:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x1d0:$a: UPX0
0x1f8:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab4f:$a0: 55 FF 96 A4 C8 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 C8 01 00 8B AE A8 C8 01 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab7e:$a0: FF D5 8D 87 F7 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
IsPE32 /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
IsWindowsGUI /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
IsPacked /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
HasRichSignature /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xc8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x574:$a: 60 
0x612:$a: 60 
0x8af:$a: 60 
0xa36:$a: 60 
0xb0c:$a: 60 
0xdc1:$a: 60 
0xfac:$a: 60 
0x11db:$a: 60 
0x1202:$a: 60 
0x1404:$a: 60 
0x1411:$a: 60 
0x1589:$a: 60 
0x163e:$a: 60 
0x17c4:$a: 60 
0x1870:$a: 60 
0x187c:$a: 60 
0x18dc:$a: 60 
0x18ee:$a: 60 
0x19d2:$a: 60 
0x1a45:$a: 60 
0x1a53:$a: 60 
0x1a62:$a: 60 
0x1a6f:$a: 60 
0x1bc5:$a: 60 
0x1bc8:$a: 60 
0x1bcd:$a: 60 
0x1d07:$a: 60 
0x1dfb:$a: 60 
0x1e3d:$a: 60 
0x1ee1:$a: 60 
0x1fdd:$a: 60 
0x22e0:$a: 60 
0x235d:$a: 60 
0x23c8:$a: 60 
0x2541:$a: 60 
0x25d6:$a: 60 
0x2649:$a: 60 
0x26af:$a: 60 
0x2733:$a: 60 
0x276d:$a: 60 
0x28a9:$a: 60 
0x2a6a:$a: 60 
0x2ca9:$a: 60 
0x2d33:$a: 60 
0x2d48:$a: 60 
0x2f31:$a: 60 
0x2f45:$a: 60 
0x30cf:$a: 60 
0x3120:$a: 60 
0x31c0:$a: 60 
0x33de:$a: 60 
0x3450:$a: 60 
0x34c4:$a: 60 
0x360b:$a: 60 
0x3a6c:$a: 60 
0x3d0a:$a: 60 
0x3d66:$a: 60 
0x3dd4:$a: 60 
0x3f8b:$a: 60 
0x3fb1:$a: 60 
0x3fd8:$a: 60 
0x4080:$a: 60 
0x4202:$a: 60 
0x422d:$a: 60 
0x4279:$a: 60 
0x4359:$a: 60 
0x4390:$a: 60 
0x4510:$a: 60 
0x4607:$a: 60 
0x46f2:$a: 60 
0x4721:$a: 60 
0x4ae8:$a: 60 
0x4af5:$a: 60 
0x4b7d:$a: 60 
0x4c6d:$a: 60 
0x4c82:$a: 60 
0x4cf2:$a: 60 
0x4d17:$a: 60 
0x4d5e:$a: 60 
0x4ddc:$a: 60 
0x4e1e:$a: 60 
0x507e:$a: 60 
0x5279:$a: 60 
0x52a8:$a: 60 
0x5389:$a: 60 
0x543a:$a: 60 
0x5604:$a: 60 
0x56f3:$a: 60 
0x56fe:$a: 60 
0x570a:$a: 60 
0x5769:$a: 60 
0x580c:$a: 60 
0x5984:$a: 60 
0x59be:$a: 60 
0x5a12:$a: 60 
0x5b5f:$a: 60 
0x5c2a:$a: 60 
0x5ec9:$a: 60 
0x5ffc:$a: 60 
0x6291:$a: 60 
0x62ac:$a: 60 
0x63fa:$a: 60 
0x6416:$a: 60 
0x6641:$a: 60 
0x67a4:$a: 60 
0x67cd:$a: 60 
0x6828:$a: 60 
0x686a:$a: 60 
0x686c:$a: 60 
0x68fc:$a: 60 
0x6940:$a: 60 
0x69ad:$a: 60 
0x69dc:$a: 60 
0x6ae8:$a: 60 
0x6b7a:$a: 60 
0x6c48:$a: 60 
0x7094:$a: 60 
0x70f1:$a: 60 
0x7142:$a: 60 
0x7207:$a: 60 
0x737e:$a: 60 
0x743b:$a: 60 
0x7446:$a: 60 
0x7546:$a: 60 
0x755c:$a: 60 
0x776c:$a: 60 
0x78f0:$a: 60 
0x7957:$a: 60 
0x7b26:$a: 60 
0x7c9f:$a: 60 
0x7cf4:$a: 60 
0x7ef8:$a: 60 
0x7fd1:$a: 60 
0x7ff9:$a: 60 
0x80be:$a: 60 
0x8398:$a: 60 
0x83cc:$a: 60 
0x8475:$a: 60 
0x84c3:$a: 60 
0x8736:$a: 60 
0x8a4e:$a: 60 
0x8b99:$a: 60 
0x8bc2:$a: 60 
0x8bd6:$a: 60 
0x8bf4:$a: 60 
0x8ccb:$a: 60 
0x8d0c:$a: 60 
0x8fc7:$a: 60 
0x902f:$a: 60 
0x9092:$a: 60 
0x90e5:$a: 60 
0x9106:$a: 60 
0x920d:$a: 60 
0x9488:$a: 60 
0x94bd:$a: 60 
0x9525:$a: 60 
0x9560:$a: 60 
0x956c:$a: 60 
0x9608:$a: 60 
0x960a:$a: 60 
0x968e:$a: 60 
0x981d:$a: 60 
0x9907:$a: 60 
0x9962:$a: 60 
0x9af0:$a: 60 
0x9c03:$a: 60 
0x9dc0:$a: 60 
0x9f2e:$a: 60 
0xa0cd:$a: 60 
0xa0e2:$a: 60 
0xa1ad:$a: 60 
0xa29e:$a: 60 
0xa2a6:$a: 60 
0xa2c8:$a: 60 
0xa2d9:$a: 60 
0xa2f3:$a: 60 
0xa48a:$a: 60 
0xa6b1:$a: 60 
0xa853:$a: 60 
0xa9c5:$a: 60 
0xa9e2:$a: 60 
0xaa10:$a: 60 
0xab8a:$a: 60 
0xb070:$a: 60 
0xb600:$a: 60 
0xb807:$a: 60 
0xb92c:$a: 60 
0xbfdf:$a: 60 
0xbff6:$a: 60 
0xc082:$a: 60 
0xc0a3:$a: 60 
0xc5cf:$a: 60 
0xc92d:$a: 60 
0xc942:$a: 60 
0xca91:$a: 60 
0xcd32:$a: 60 
0xcd76:$a: 60 
0xcdbc:$a: 60 
0xcdbd:$a: 60 
0xcdfc:$a: 60 
0xce03:$a: 60 
0xce51:$a: 60 
0xcf25:$a: 60 
0xcfc0:$a: 60 
0xd024:$a: 60 
0xd092:$a: 60 
0xd103:$a: 60 
0xd1d9:$a: 60 
0xd1ff:$a: 60 
0xd200:$a: 60 
0xd45f:$a: 60 
0xd4c0:$a: 60 
0xd733:$a: 60 
0xd74b:$a: 60 
0xd80f:$a: 60 
0xda64:$a: 60 
0xda9b:$a: 60 
0xdaa5:$a: 60 
0xdc13:$a: 60 
0xdd0f:$a: 60 
0xdd20:$a: 60 
0xdddd:$a: 60 
0xded8:$a: 60 
0xdef1:$a: 60 
0xe01d:$a: 60 
0xe0e9:$a: 60 
0xe18e:$a: 60 
0xe3a6:$a: 60 
0xe435:$a: 60 
0xe4d5:$a: 60 
0xe4e1:$a: 60 
0xe530:$a: 60 
0xe73f:$a: 60 
0xe838:$a: 60 
0xe863:$a: 60 
0xea12:$a: 60 
0xeae7:$a: 60 
0xee20:$a: 60 
0xee2a:$a: 60 
0xee5c:$a: 60 
0xef72:$a: 60 
0xf07e:$a: 60 
0xf46e:$a: 60 
0xf52d:$a: 60 
0xf5e0:$a: 60 
0xf753:$a: 60 
0xf8bb:$a: 60 
0xfa26:$a: 60 
0xfaa5:$a: 60 
0xfbdf:$a: 60 
0xfc3d:$a: 60 
0xfc9b:$a: 60 
0xfe6a:$a: 60 
0xfe6b:$a: 60 
0xfed2:$a: 60 
0x10131:$a: 60 
0x1022f:$a: 60 
0x10262:$a: 60 
0x1031d:$a: 60 
0x1035b:$a: 60 
0x10380:$a: 60 
0x104eb:$a: 60 
0x1050c:$a: 60 
0x105c6:$a: 60 
0x106cf:$a: 60 
0x1079b:$a: 60 
0x107b6:$a: 60 
0x107dd:$a: 60 
0x107f1:$a: 60 
0x10b47:$a: 60 
0x10d3b:$a: 60 
0x10d5b:$a: 60 
0x10daa:$a: 60 
0x10e4b:$a: 60 
0x1128a:$a: 60 
0x114b0:$a: 60 
0x1155c:$a: 60 
0x11629:$a: 60 
0x11665:$a: 60 
0x116db:$a: 60 
0x1177a:$a: 60 
0x1186a:$a: 60 
0x1188f:$a: 60 
0x11a33:$a: 60 
0x11d67:$a: 60 
0x11d88:$a: 60 
0x1200b:$a: 60 
0x12011:$a: 60 
0x12203:$a: 60 
0x122a0:$a: 60 
0x122a3:$a: 60 
0x123cc:$a: 60 
0x124cf:$a: 60 
0x124d7:$a: 60 
0x125a9:$a: 60 
0x125be:$a: 60 
0x12709:$a: 60 
0x12928:$a: 60 
0x12d03:$a: 60 
0x12d8a:$a: 60 
0x131a6:$a: 60 
0x1330e:$a: 60 
0x13412:$a: 60 
0x135c0:$a: 60 
0x1364b:$a: 60 
0x13651:$a: 60 
0x1372b:$a: 60 
0x137f7:$a: 60 
0x138e8:$a: 60 
0x13943:$a: 60 
0x13b95:$a: 60 
0x13c86:$a: 60 
0x13d75:$a: 60 
0x13dde:$a: 60 
0x13e41:$a: 60 
0x13e82:$a: 60 
0x13ee8:$a: 60 
0x140ae:$a: 60 
0x1414b:$a: 60 
0x141dc:$a: 60 
0x14416:$a: 60 
0x144b0:$a: 60 
0x14606:$a: 60 
0x14651:$a: 60 
0x1466e:$a: 60 
0x14682:$a: 60 
0x14742:$a: 60 
0x148c6:$a: 60 
0x14a29:$a: 60 
0x14cfc:$a: 60 
0x14db1:$a: 60 
0x14ef0:$a: 60 
0x1515e:$a: 60 
0x15422:$a: 60 
0x15931:$a: 60 
0x15971:$a: 60 
0x159c2:$a: 60 
0x15b4f:$a: 60 
0x15b9c:$a: 60 
0x15bcc:$a: 60 
0x15df6:$a: 60 
0x15e1d:$a: 60 
0x15ff8:$a: 60 
0x1607f:$a: 60 
0x162cf:$a: 60 
0x162e5:$a: 60 
0x16438:$a: 60 
0x16589:$a: 60 
0x1661c:$a: 60 
0x1674a:$a: 60 
0x1679d:$a: 60 
0x16882:$a: 60 
0x16b49:$a: 60 
0x16c55:$a: 60 
0x16e3f:$a: 60 
0x16ef0:$a: 60 
0x1700f:$a: 60 
0x1742b:$a: 60 
0x175da:$a: 60 
0x17600:$a: 60 
0x177b6:$a: 60 
0x17a0f:$a: 60 
0x17d7f:$a: 60 
0x17ef4:$a: 60 
0x181b1:$a: 60 
0x181d5:$a: 60 
0x1837b:$a: 60 
0x185bc:$a: 60 
0x1879d:$a: 60 
0x187dd:$a: 60 
0x18891:$a: 60 
0x18b41:$a: 60 
0x18b6c:$a: 60 
0x18cd2:$a: 60 
0x18d3e:$a: 60 
0x18dfe:$a: 60 
0x18e12:$a: 60 
0x18e32:$a: 60 
0x18e47:$a: 60 
0x190bc:$a: 60 
0x192ab:$a: 60 
0x192db:$a: 60 
0x192e7:$a: 60 
0x193a7:$a: 60 
0x19419:$a: 60 
0x19705:$a: 60 
0x1973e:$a: 60 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x19d:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xac5c:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xaa10:$a: 60 BE 00 20 41 00 8D BE 00 F0 FE FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xaa10:$a: 60 BE 00 20 41 00 8D BE 00 F0 FE FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xaa10:$a: 60 BE 00 20 41 00 8D BE 00 F0 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xaa2e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab4f:$a: 55 FF 96 A4 C8 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 C8 01 00 8B AE A8 C8 01 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab4f:$a: 55 FF 96 A4 C8 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 C8 01 00 8B AE A8 C8 01 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab7e:$a: FF D5 8D 87 F7 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_function_prolog_signature /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x404:$a1: 55 8B EC 81 EC 
maldoc_getEIP_method_1 /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xb601:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xbb03:$a01: CloseHandle
0xbb29:$a02: CreateFile
0xb53c:$a03: GetProcAddr
0xb52e:$a09: LoadLibrary
0xb55c:$a14: VirtualAlloc
0xbb35:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xaa10:$a: 60 BE 00 20 41 00 8D BE 00 F0 FE FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xaa10:$a: 60 BE 00 20 41 00 8D BE 00 F0 FE FF 
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab4f:$a: 55 FF 96 A4 C8 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 C8 01 00 8B AE A8 C8 01 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab4f:$a: 55 FF 96 A4 C8 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 C8 01 00 8B AE A8 C8 01 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0xab7e:$a: FF D5 8D 87 F7 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/5bf25438c1399a33d95441ce522119b9/binary-5bf25438c1399a33d95441ce522119b9
0x0:$a: MZ
0x55df:$a: MZ
0xf2bc:$a: MZ
