{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2891580fa70a7cc8464fde6ea4b36b44\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 56 antivirus detected \u001b[1m2891580fa70a7cc8464fde6ea4b36b44\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5c734c6ec34a7f44fe3168f8bb0a464acaf5eaf449ff7719435dd277657fd211/analysis/1494024660/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
