{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4267db22761f0a1923a96866aefc5533\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "AVG",
                        "Win32:Zegost-C [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lih8"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Bjlog.R1421"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[PSW]/Win32.Bjlog.aabz"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zegost.6"
                    ],
                    [
                        "Avast",
                        "Win32:Zegost-C [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Zegost.b"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "Bkav",
                        "W32.KeylogLTJAQ.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDropper.Zegost.C5"
                    ],
                    [
                        "CMC",
                        "Trojan-PSW.Win32.Bjlog!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78381-2"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Kryptik.KAZ"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Zegost.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader1.26310"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Redosdru.GL"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zegost.6 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Zegost.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Backdoor:W32/Bjlog.D"
                    ],
                    [
                        "Fortinet",
                        "W32/Bjlog.GL!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Dropper.Zegost.E"
                    ],
                    [
                        "Ikarus",
                        "Trojan-PWS.Win32.Bjlog"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/PcClient.aemz"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f2bf1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f2bf1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-PSW.Win32.Bjlog.nqi"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Malware.Heur_Generic.B.(kcloud)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Zegost"
                    ],
                    [
                        "McAfee",
                        "GenericRXAB-GI!4267DB22761F"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "Microsoft",
                        "TrojanDropper:Win32/Zegost.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.cmrroa"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Backdoor.Win32.Gh0st.BM"
                    ],
                    [
                        "Rising",
                        "Backdoor.Win32.GenFxj.d (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-FY"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0st.Djus"
                    ],
                    [
                        "TheHacker",
                        "Trojan/PSW.Bjlog.nqi"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Droplet.LPU"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_REDOS.SME"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_REDOS.SME"
                    ],
                    [
                        "VBA32",
                        "SScope.Adware.Baidu.01015"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.A.PSW-Bjlog.208896"
                    ],
                    [
                        "Webroot",
                        "W32.Downloader.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Zegost.Gen.3"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Zegost.Win32.5280"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-PSW.Win32.Bjlog.nqi"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Vundo.200704.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "60 out of 62 antivirus detected \u001b[1m4267db22761f0a1923a96866aefc5533\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/237cdeea164bc68b53fffffd6ca8c0d37318ca9a70ccb418abd85a612980945b/analysis/1498979664/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
