{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4d211f1e79247e5c18c09253ed00ffbd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.408731"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.BitCoinMiner.C2153360"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.BitCoinMiner"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D63C9B"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Farfli.ngenb"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.408731"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.BitcoinMiner"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.KMPH-4792"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DPT"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.408731 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.408731"
                    ],
                    [
                        "Fortinet",
                        "W32/BitCoinMiner.AZ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.408731"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 0051555f1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 0051555f1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.BitCoinMiner.az"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Artemis!4D211F1E7924"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis!Trojan"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.408731"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Tiggre!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.BitCoinMiner.esvbfa"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.5e5"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Bitcoinminer.Pdmf"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R001C0GIP17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R001C0GIP17"
                    ],
                    [
                        "VBA32",
                        "Trojan.BitCoinMiner"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!jU0zRrBKCKA"
                    ],
                    [
                        "Zillya",
                        "Trojan.BitCoinMiner.Win32.301"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.BitCoinMiner.az"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "41 out of 66 antivirus detected \u001b[1m4d211f1e79247e5c18c09253ed00ffbd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4ff2acfaa88bc551c4a3a510bd1d93da3837b6b6bfef8c4758c124d5643261ca/analysis/1508173029/\n",
            "type": "info"
        }
    ]
}
