{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me8bf75510e7b1fe4d0187dee8248eb31\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Razy.19935"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Razy.19935"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Abnores.R199373"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Razy.D4DDF"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9663"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Razy.19935"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Farfli.AJ.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6543"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CXA"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Razy.19935 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Farfli.AJ.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Razy.19935"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Razy.19935"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Malex"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.ato"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.aurw"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "McAfee",
                        "Trojan-FNOG!C5FF3164A0C2"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FNOG!C5FF3164A0C2"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Razy.19935"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.FA!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.elmsqp"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.228"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:KnCLWawzURH)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.aurw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "39 out of 64 antivirus detected \u001b[1me8bf75510e7b1fe4d0187dee8248eb31\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2d578ccaefb5322ba5e46eb2b40b2acf29ab9f881ea5cb46a59d9e22dc5ba060/analysis/1500633854/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
