{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2cc80b81edb2133206d29ec44ed8aaa1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win64:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "AegisLab",
                        "Troj.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Exploit.R200799"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Exploit]/EXE.CVE-2015-1701"
                    ],
                    [
                        "Arcabit",
                        "Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "Avast",
                        "Win64:Malware-gen"
                    ],
                    [
                        "Avira",
                        "EXP/CVE-2015-1701.ewsd"
                    ],
                    [
                        "Baidu",
                        "Win32.Exploit.Agent.d"
                    ],
                    [
                        "BitDefender",
                        "Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Exploit.Cve20151701"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W64/Trojan.NAMK-0387"
                    ],
                    [
                        "DrWeb",
                        "Exploit.CVE2015-1701.1"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win64/Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "Emsisoft",
                        "Exploit.CVE-2015-1701.A (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "GData",
                        "Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win64.Exploit"
                    ],
                    [
                        "Jiangmin",
                        "Exploit.CVE-2015-1701.e"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004c2a191 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004c2a191 )"
                    ],
                    [
                        "Kaspersky",
                        "Exploit.Win64.CVE-2015-1701.b"
                    ],
                    [
                        "MAX",
                        "malware (ai score=99)"
                    ],
                    [
                        "Malwarebytes",
                        "Exploit.Agent"
                    ],
                    [
                        "McAfee",
                        "Generic.dx!2CC80B81EDB2"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Generic.dx!2CC80B81EDB2"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Exploit.CVE-2015-1701.A"
                    ],
                    [
                        "Microsoft",
                        "Exploit:Win64/CVE-2015-1701"
                    ],
                    [
                        "NANO-Antivirus",
                        "Exploit.Win64.CVE20151701.dsgyrq"
                    ],
                    [
                        "Panda",
                        "Trj/Chgt.O"
                    ],
                    [
                        "Qihoo-360",
                        "Trojan.Generic"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Exploit"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win64.Exploit.Cve-2015-1701.Huzw"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Exploit.CVE-2015-1701.a"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_FRS.0NA003HP16"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_FRS.0NA003HP16"
                    ],
                    [
                        "VBA32",
                        "Exploit.Win64.CVE20151701"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win64.S.Exploit.55296"
                    ],
                    [
                        "Webroot",
                        "Trojan.Dropper.Gen"
                    ],
                    [
                        "Yandex",
                        "Exploit.CVE-2015-1701!"
                    ],
                    [
                        "Zillya",
                        "Exploit.CVE.Win64.10"
                    ],
                    [
                        "ZoneAlarm",
                        "Exploit.Win64.CVE-2015-1701.b"
                    ],
                    [
                        "eGambit",
                        "Trojan.Generic"
                    ],
                    [
                        "nProtect",
                        "Trojan-Exploit/W64.CVE-2015-1701.55296"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 66 antivirus detected \u001b[1m2cc80b81edb2133206d29ec44ed8aaa1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e2946ecb747a6671e7655aaa0c781e22c965284a10bbe983f59dca46128ce671/analysis/1516910116/\n",
            "type": "info"
        }
    ]
}
