{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1be93852916a186ad7c684bc287df5d5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.ABBCAFB5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.ABBCAFB5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1m1be93852916a186ad7c684bc287df5d5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9e7eaf63612b8e0c41965e061236efdbb4b6ada928bcb5c4f0d9c6ee57730442/analysis/1513648853/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
