{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4d10dc48d388c1b18d9ced0c211bc710\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m4d10dc48d388c1b18d9ced0c211bc710\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/27ab26b3062f1b7070042e30afd7cd1659bc5b78139af16f759490307742f6b5/analysis/1493377824/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
