{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3ca05c3183818a6de2c995614290a895\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.6D1C01B2 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.6D1C01B2"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 58 antivirus detected \u001b[1m3ca05c3183818a6de2c995614290a895\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/669887bdd2a832cda7e6eba4101ae72ce021c4c146801f030352439f3bd3c613/analysis/1508308587/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
