{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mab76fbf9bce0e6554ea5a3bb2bb5bb0b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.91831"
                    ],
                    [
                        "AVG",
                        "Win32:GenMalicious-KZL [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.91831"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.R98574"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D166B7"
                    ],
                    [
                        "Avast",
                        "Win32:GenMalicious-KZL [Trj]"
                    ],
                    [
                        "Avira",
                        "BDS/Zegost.nftyv"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.91831"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware10"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost.19733"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.PDSB"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.LQYN-3947"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FNAO"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.91831 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.91831"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.PZ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.91831"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.arejm"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Zegost.mteyj"
                    ],
                    [
                        "McAfee",
                        "GenericR-JGF!AB76FBF9BCE0"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericR-JGF!AB76FBF9BCE0"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.91831"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Graftor.ekmjie"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.EFD9.Malware.Gen"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0st.Mjue"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R047C0CFK17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0CFK17"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Win32.Inject.2"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Zegost!vM7T48wLRFM"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Zegost.Win32.5048"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Zegost.mteyj"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 62 antivirus detected \u001b[1mab76fbf9bce0e6554ea5a3bb2bb5bb0b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/994aef3a73e57aeff291e7253d234493a057150e69f9fd821a112ea019afe2e3/analysis/1498106662/\n",
            "type": "info"
        }
    ]
}
