
    IsPE32 /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
IsWindowsGUI /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
IsPacked /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
HasOverlay /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
HasDigitalSignature /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x27000:$a0: F8 21 00 00 00 02 02 00 30 82 21 E9 06 09 2A 86 48 86 F7 0D 01 07 02 A0 82 21 DA 30 82 21 D6 02 ...
HasRichSignature /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0xd0:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x4f:$a: 68 
0xd3:$a: 68 
0x15e6:$a: 68 
0x208c:$a: 68 
0x20c8:$a: 68 
0x20d3:$a: 68 
0x2121:$a: 68 
0x2165:$a: 68 
0x217c:$a: 68 
0x21b6:$a: 68 
0x220c:$a: 68 
0x227f:$a: 68 
0x22e1:$a: 68 
0x22fe:$a: 68 
0x2307:$a: 68 
0x2352:$a: 68 
0x23d8:$a: 68 
0x2426:$a: 68 
0x2623:$a: 68 
0x2664:$a: 68 
0x267d:$a: 68 
0x268c:$a: 68 
0x26a7:$a: 68 
0x26cd:$a: 68 
0x26dc:$a: 68 
0x278b:$a: 68 
0x27b6:$a: 68 
0x27eb:$a: 68 
0x282a:$a: 68 
0x2848:$a: 68 
0x2900:$a: 68 
0x29da:$a: 68 
0x29e5:$a: 68 
0x29f0:$a: 68 
0x2a03:$a: 68 
0x2a10:$a: 68 
0x2af7:$a: 68 
0x2c58:$a: 68 
0x2cde:$a: 68 
0x2da1:$a: 68 
0x2daf:$a: 68 
0x2dc9:$a: 68 
0x2dfd:$a: 68 
0x2e31:$a: 68 
0x2ecf:$a: 68 
0x2ef7:$a: 68 
0x2f36:$a: 68 
0x300f:$a: 68 
0x304a:$a: 68 
0x316b:$a: 68 
0x317c:$a: 68 
0x31de:$a: 68 
0x328d:$a: 68 
0x329c:$a: 68 
0x32a6:$a: 68 
0x3414:$a: 68 
0x360e:$a: 68 
0x36d7:$a: 68 
0x3796:$a: 68 
0x3ad6:$a: 68 
0x3b8e:$a: 68 
0x3c7e:$a: 68 
0x3cea:$a: 68 
0x4182:$a: 68 
0x41ea:$a: 68 
0x438a:$a: 68 
0x4399:$a: 68 
0x43b9:$a: 68 
0x45d8:$a: 68 
0x47db:$a: 68 
0x487a:$a: 68 
0x4a05:$a: 68 
0x4b8b:$a: 68 
0x4ece:$a: 68 
0x4ee7:$a: 68 
0x4f8e:$a: 68 
0x4fc1:$a: 68 
0x5089:$a: 68 
0x5182:$a: 68 
0x5233:$a: 68 
0x5346:$a: 68 
0x53c2:$a: 68 
0x5447:$a: 68 
0x5580:$a: 68 
0x55b0:$a: 68 
0x572d:$a: 68 
0x579a:$a: 68 
0x5b5c:$a: 68 
0x5c37:$a: 68 
0x5e41:$a: 68 
0x5e74:$a: 68 
0x5ef2:$a: 68 
0x613d:$a: 68 
0x61de:$a: 68 
0x62c0:$a: 68 
0x6380:$a: 68 
0x6431:$a: 68 
0x65c3:$a: 68 
0x67c4:$a: 68 
0x686c:$a: 68 
0x6995:$a: 68 
0x69a1:$a: 68 
0x69cb:$a: 68 
0x6a27:$a: 68 
0x6acc:$a: 68 
0x6b5c:$a: 68 
0x6baa:$a: 68 
0x6c69:$a: 68 
0x6d7f:$a: 68 
0x6e16:$a: 68 
0x6e3c:$a: 68 
0x6eb4:$a: 68 
0x6efe:$a: 68 
0x6f0a:$a: 68 
0x6f74:$a: 68 
0x6f82:$a: 68 
0x6f8c:$a: 68 
0x6fa7:$a: 68 
0x7059:$a: 68 
0x70e7:$a: 68 
0x7125:$a: 68 
0x712f:$a: 68 
0x7145:$a: 68 
0x7164:$a: 68 
0x71e9:$a: 68 
0x724b:$a: 68 
0x72b0:$a: 68 
0x72fb:$a: 68 
0x73b8:$a: 68 
0x73d2:$a: 68 
0x7423:$a: 68 
0x742e:$a: 68 
0x7553:$a: 68 
0x757b:$a: 68 
0x75af:$a: 68 
0x78ec:$a: 68 
0x79d9:$a: 68 
0x7a30:$a: 68 
0x7ba3:$a: 68 
0x7c23:$a: 68 
0x7c50:$a: 68 
0x7c67:$a: 68 
0x7eda:$a: 68 
0x8061:$a: 68 
0x806b:$a: 68 
0x829b:$a: 68 
0x845e:$a: 68 
0x85ba:$a: 68 
0x8667:$a: 68 
0x8947:$a: 68 
0x895c:$a: 68 
0x8b8e:$a: 68 
0x8c07:$a: 68 
0x8dfa:$a: 68 
0x8ee5:$a: 68 
0x8f0b:$a: 68 
0x901c:$a: 68 
0x9048:$a: 68 
0x939b:$a: 68 
0x94e3:$a: 68 
0x953b:$a: 68 
0x9551:$a: 68 
0x988c:$a: 68 
0x990f:$a: 68 
0x99e8:$a: 68 
0x9a35:$a: 68 
0x9ac5:$a: 68 
0x9b4c:$a: 68 
0xa193:$a: 68 
0xa1a1:$a: 68 
0xa248:$a: 68 
0xa315:$a: 68 
0xa3cd:$a: 68 
0xa4f2:$a: 68 
0xa575:$a: 68 
0xa741:$a: 68 
0xa7b9:$a: 68 
0xa806:$a: 68 
0xab00:$a: 68 
0xac98:$a: 68 
0xad80:$a: 68 
0xad98:$a: 68 
0xae12:$a: 68 
0xafe7:$a: 68 
0xb0db:$a: 68 
0xb1bf:$a: 68 
0xb2a2:$a: 68 
0xb2fc:$a: 68 
0xb49f:$a: 68 
0xb641:$a: 68 
0xb725:$a: 68 
0xb738:$a: 68 
0xb9fd:$a: 68 
0xbb47:$a: 68 
0xbb53:$a: 68 
0xbc9f:$a: 68 
0xbd03:$a: 68 
0xbd0f:$a: 68 
0xbdc6:$a: 68 
0xbde4:$a: 68 
0xbebc:$a: 68 
0xbfe5:$a: 68 
0xc06f:$a: 68 
0xc1a2:$a: 68 
0xc34c:$a: 68 
0xc3b4:$a: 68 
0xc4e6:$a: 68 
0xc4fd:$a: 68 
0xc514:$a: 68 
0xc661:$a: 68 
0xc675:$a: 68 
0xcbc6:$a: 68 
0xce26:$a: 68 
0xcf5d:$a: 68 
0xcfc6:$a: 68 
0xd07e:$a: 68 
0xd0f8:$a: 68 
0xd1b5:$a: 68 
0xd21a:$a: 68 
0xd2ed:$a: 68 
0xd325:$a: 68 
0xd5d0:$a: 68 
0xd66c:$a: 68 
0xd6b1:$a: 68 
0xd8cf:$a: 68 
0xd91d:$a: 68 
0xd967:$a: 68 
0xdce0:$a: 68 
0xdd8b:$a: 68 
0xde66:$a: 68 
0xe081:$a: 68 
0xe095:$a: 68 
0xe1e3:$a: 68 
0xe240:$a: 68 
0xe247:$a: 68 
0xe2da:$a: 68 
0xe4c8:$a: 68 
0xe4f2:$a: 68 
0xe551:$a: 68 
0xe5c5:$a: 68 
0xe912:$a: 68 
0xe93b:$a: 68 
0xe983:$a: 68 
0xe9c1:$a: 68 
0xea1b:$a: 68 
0xec1c:$a: 68 
0xecc2:$a: 68 
0xecd4:$a: 68 
0xed3a:$a: 68 
0xee64:$a: 68 
0xeeb3:$a: 68 
0xefd4:$a: 68 
0xf024:$a: 68 
0xf040:$a: 68 
0xf0be:$a: 68 
0xf159:$a: 68 
0xf1a3:$a: 68 
0xf269:$a: 68 
0xf2ef:$a: 68 
0xf440:$a: 68 
0xf500:$a: 68 
0xf54c:$a: 68 
0xf7f3:$a: 68 
0xf941:$a: 68 
0xf960:$a: 68 
0xf98d:$a: 68 
0xf9a9:$a: 68 
0xf9f6:$a: 68 
0xfa3a:$a: 68 
0xfa6f:$a: 68 
0xfb5e:$a: 68 
0xfd74:$a: 68 
0xffa0:$a: 68 
0x10000:$a: 68 
0x100b6:$a: 68 
0x100f8:$a: 68 
0x102d5:$a: 68 
0x10314:$a: 68 
0x1036a:$a: 68 
0x103c2:$a: 68 
0x10413:$a: 68 
0x1044b:$a: 68 
0x104ca:$a: 68 
0x104e9:$a: 68 
0x1051e:$a: 68 
0x106ca:$a: 68 
0x10822:$a: 68 
0x1083c:$a: 68 
0x1098c:$a: 68 
0x10ab6:$a: 68 
0x10b32:$a: 68 
0x10ff9:$a: 68 
0x11020:$a: 68 
0x110d7:$a: 68 
0x111ee:$a: 68 
0x11407:$a: 68 
0x11609:$a: 68 
0x116fc:$a: 68 
0x11aa7:$a: 68 
0x11af0:$a: 68 
0x11bbb:$a: 68 
0x11c0e:$a: 68 
0x11c22:$a: 68 
0x11c80:$a: 68 
0x11e19:$a: 68 
0x11ea0:$a: 68 
0x12092:$a: 68 
0x1216a:$a: 68 
0x12299:$a: 68 
0x122be:$a: 68 
0x12356:$a: 68 
0x123ca:$a: 68 
0x12685:$a: 68 
0x128fe:$a: 68 
0x12ab4:$a: 68 
0x12b9f:$a: 68 
0x12c3b:$a: 68 
0x12d87:$a: 68 
0x12dd4:$a: 68 
0x12f28:$a: 68 
0x12f97:$a: 68 
0x13045:$a: 68 
0x13124:$a: 68 
0x131a1:$a: 68 
0x13256:$a: 68 
0x1339a:$a: 68 
0x13601:$a: 68 
0x136a2:$a: 68 
0x13724:$a: 68 
0x13991:$a: 68 
0x13f3e:$a: 68 
0x13f94:$a: 68 
0x14006:$a: 68 
0x14023:$a: 68 
0x14180:$a: 68 
0x14421:$a: 68 
0x144bc:$a: 68 
0x146a8:$a: 68 
0x14862:$a: 68 
0x14875:$a: 68 
0x14898:$a: 68 
0x1498f:$a: 68 
0x14b61:$a: 68 
0x14c60:$a: 68 
0x14c96:$a: 68 
0x15019:$a: 68 
0x15134:$a: 68 
0x15149:$a: 68 
0x15306:$a: 68 
0x15424:$a: 68 
0x154c5:$a: 68 
0x1562d:$a: 68 
0x158a0:$a: 68 
0x158c8:$a: 68 
0x15936:$a: 68 
0x159cc:$a: 68 
0x15ab1:$a: 68 
0x15b3b:$a: 68 
0x15b62:$a: 68 
0x15baa:$a: 68 
0x15ca1:$a: 68 
0x15caa:$a: 68 
0x15d42:$a: 68 
0x15d5f:$a: 68 
0x15e12:$a: 68 
0x15f48:$a: 68 
0x1606e:$a: 68 
0x16240:$a: 68 
0x16496:$a: 68 
0x165c6:$a: 68 
0x167d3:$a: 68 
0x16a45:$a: 68 
0x16a6b:$a: 68 
0x16ada:$a: 68 
0x16b71:$a: 68 
0x16c58:$a: 68 
0x16cdc:$a: 68 
0x16d04:$a: 68 
0x16e4b:$a: 68 
0x16eca:$a: 68 
0x16ee7:$a: 68 
0x16f07:$a: 68 
0x16f16:$a: 68 
0x16f49:$a: 68 
0x170eb:$a: 68 
0x17131:$a: 68 
0x171b5:$a: 68 
0x1720e:$a: 68 
0x17280:$a: 68 
0x173e8:$a: 68 
0x17632:$a: 68 
0x17730:$a: 68 
0x179a9:$a: 68 
0x179d3:$a: 68 
0x179f8:$a: 68 
0x17a80:$a: 68 
0x17ae0:$a: 68 
0x17b2d:$a: 68 
0x17c02:$a: 68 
0x17ccf:$a: 68 
0x17f5e:$a: 68 
0x181d4:$a: 68 
0x181d9:$a: 68 
0x18235:$a: 68 
0x18306:$a: 68 
0x18337:$a: 68 
0x183de:$a: 68 
0x1843c:$a: 68 
0x18482:$a: 68 
0x184fc:$a: 68 
0x18553:$a: 68 
0x18743:$a: 68 
0x187f8:$a: 68 
0x188a8:$a: 68 
0x18b74:$a: 68 
0x18bca:$a: 68 
0x18bfb:$a: 68 
0x18c3f:$a: 68 
0x18d3b:$a: 68 
0x18d62:$a: 68 
0x18d7a:$a: 68 
0x18e1a:$a: 68 
0x18e45:$a: 68 
0x18e5b:$a: 68 
0x18e71:$a: 68 
0x18e83:$a: 68 
0x18ea1:$a: 68 
0x191d4:$a: 68 
0x191fe:$a: 68 
0x19441:$a: 68 
0x19597:$a: 68 
0x1977a:$a: 68 
0x19868:$a: 68 
0x198a2:$a: 68 
0x198bb:$a: 68 
0x19926:$a: 68 
0x19974:$a: 68 
0x199bf:$a: 68 
0x199dd:$a: 68 
0x199f1:$a: 68 
0x19a2b:$a: 68 
0x19b09:$a: 68 
0x19b40:$a: 68 
0x19b58:$a: 68 
0x19b72:$a: 68 
0x19c04:$a: 68 
0x19c25:$a: 68 
0x19cea:$a: 68 
0x19e00:$a: 68 
0x19e23:$a: 68 
0x19e4c:$a: 68 
0x19eb5:$a: 68 
0x19ee9:$a: 68 
0x19f19:$a: 68 
0x19fd0:$a: 68 
0x1a114:$a: 68 
0x1a128:$a: 68 
0x1a1b2:$a: 68 
0x1a1e7:$a: 68 
0x1a225:$a: 68 
0x1a26f:$a: 68 
0x1a287:$a: 68 
0x1a2ac:$a: 68 
0x1a2f0:$a: 68 
0x1a2f6:$a: 68 
0x1a33a:$a: 68 
0x1a386:$a: 68 
0x1a394:$a: 68 
0x1a495:$a: 68 
0x1a5b2:$a: 68 
0x1a635:$a: 68 
0x1a67c:$a: 68 
0x1a68f:$a: 68 
0x1aa08:$a: 68 
0x1aa3e:$a: 68 
0x1aa99:$a: 68 
0x1aae2:$a: 68 
0x1aba0:$a: 68 
0x1ac0a:$a: 68 
0x1ac0c:$a: 68 
0x1ac24:$a: 68 
0x1ac54:$a: 68 
0x1ac9e:$a: 68 
0x1acd1:$a: 68 
0x1ad7a:$a: 68 
0x1ada7:$a: 68 
0x1adf1:$a: 68 
0x1ae78:$a: 68 
0x1aed7:$a: 68 
0x1afc0:$a: 68 
0x1b05f:$a: 68 
0x1b0b7:$a: 68 
0x1b0bd:$a: 68 
0x1b181:$a: 68 
0x1b234:$a: 68 
0x1b252:$a: 68 
0x1b340:$a: 68 
0x1b386:$a: 68 
0x1b390:$a: 68 
0x1b3ad:$a: 68 
0x1b434:$a: 68 
0x1b43e:$a: 68 
0x1b4c9:$a: 68 
0x1b4e4:$a: 68 
0x1b508:$a: 68 
0x1b54d:$a: 68 
0x1b552:$a: 68 
0x1b57d:$a: 68 
0x1b596:$a: 68 
0x1b5c7:$a: 68 
0x1b5e8:$a: 68 
0x1b628:$a: 68 
0x1b7b0:$a: 68 
0x1b7e2:$a: 68 
0x1b80d:$a: 68 
0x1b856:$a: 68 
0x1b877:$a: 68 
0x1b89f:$a: 68 
0x1b8ba:$a: 68 
0x1b907:$a: 68 
0x1b947:$a: 68 
0x1b95d:$a: 68 
0x1b9e3:$a: 68 
0x1b9ef:$a: 68 
0x1ba34:$a: 68 
0x1bac3:$a: 68 
0x1bbfa:$a: 68 
0x1bcf0:$a: 68 
0x1bd28:$a: 68 
0x1bd80:$a: 68 
0x1bdb1:$a: 68 
0x1be0d:$a: 68 
0x1be49:$a: 68 
0x1beb2:$a: 68 
0x1bf39:$a: 68 
0x1bf50:$a: 68 
0x1bf7d:$a: 68 
0x1bf98:$a: 68 
0x1bfbc:$a: 68 
0x1bfc1:$a: 68 
0x1bfe8:$a: 68 
0x1c01a:$a: 68 
0x1c0d4:$a: 68 
0x1c151:$a: 68 
0x1c19e:$a: 68 
0x1c237:$a: 68 
0x1c33e:$a: 68 
0x1c365:$a: 68 
0x1c434:$a: 68 
0x1c49d:$a: 68 
0x1c548:$a: 68 
0x1c6eb:$a: 68 
0x1c6f8:$a: 68 
0x1c741:$a: 68 
0x1c9cb:$a: 68 
0x1c9f4:$a: 68 
0x1ca01:$a: 68 
0x1ca76:$a: 68 
0x1ca82:$a: 68 
0x1cb7e:$a: 68 
0x1cb89:$a: 68 
0x1cc34:$a: 68 
0x1cc43:$a: 68 
0x1cc9b:$a: 68 
0x1ccc3:$a: 68 
0x1cd02:$a: 68 
0x1cd0d:$a: 68 
0x1cdb7:$a: 68 
0x1ceb6:$a: 68 
0x1cf2e:$a: 68 
0x1cf39:$a: 68 
0x1cf60:$a: 68 
0x1cfb2:$a: 68 
0x1d03a:$a: 68 
0x1d05f:$a: 68 
0x1d083:$a: 68 
0x1d0f4:$a: 68 
0x1d1e5:$a: 68 
0x1d260:$a: 68 
0x1d2ce:$a: 68 
0x1d536:$a: 68 
0x1d5d5:$a: 68 
0x1d615:$a: 68 
0x1d84f:$a: 68 
0x1d89b:$a: 68 
0x1d913:$a: 68 
0x1d9d0:$a: 68 
0x1da3e:$a: 68 
0x1db41:$a: 68 
0x1dd18:$a: 68 
0x1de54:$a: 68 
0x1e020:$a: 68 
0x1e08a:$a: 68 
0x1e0a2:$a: 68 
0x1e16f:$a: 68 
0x1e193:$a: 68 
0x1e199:$a: 68 
0x1e1b3:$a: 68 
0x1e1c0:$a: 68 
0x1e1ce:$a: 68 
0x1e1e6:$a: 68 
0x1e23f:$a: 68 
0x1e28b:$a: 68 
0x1e2a3:$a: 68 
0x1e34d:$a: 68 
0x1e359:$a: 68 
0x1e364:$a: 68 
0x1e3c4:$a: 68 
0x1e407:$a: 68 
0x1e460:$a: 68 
0x1e473:$a: 68 
0x1e48d:$a: 68 
0x1e4a1:$a: 68 
0x1e4ce:$a: 68 
0x1e4e7:$a: 68 
0x1e5c5:$a: 68 
0x1e5c6:$a: 68 
0x1e6b1:$a: 68 
0x1e6d6:$a: 68 
0x1e6e6:$a: 68 
0x1e7a6:$a: 68 
0x1e808:$a: 68 
0x1e84b:$a: 68 
0x1e85d:$a: 68 
0x1e869:$a: 68 
0x1edd3:$a: 68 
0x1ee88:$a: 68 
0x1f007:$a: 68 
0x1f292:$a: 68 
0x1f5f9:$a: 68 
0x1f81b:$a: 68 
0x1fb3f:$a: 68 
0x1fb73:$a: 68 
0x1fb91:$a: 68 
0x1fe0b:$a: 68 
0x1fed1:$a: 68 
0x20143:$a: 68 
0x202ae:$a: 68 
0x202c1:$a: 68 
0x20763:$a: 68 
0x20927:$a: 68 
0x209a5:$a: 68 
0x20c4f:$a: 68 
0x20cea:$a: 68 
0x20e94:$a: 68 
0x20ebc:$a: 68 
0x20f66:$a: 68 
0x20f7d:$a: 68 
0x21357:$a: 68 
0x213b3:$a: 68 
0x213f9:$a: 68 
0x21465:$a: 68 
0x216d0:$a: 68 
0x21710:$a: 68 
0x218c0:$a: 68 
0x21b20:$a: 68 
0x21b69:$a: 68 
0x21c89:$a: 68 
0x21e2f:$a: 68 
0x21eb1:$a: 68 
0x220fe:$a: 68 
0x2238a:$a: 68 
0x2253d:$a: 68 
0x22547:$a: 68 
0x225a2:$a: 68 
0x225bf:$a: 68 
0x225dc:$a: 68 
0x2261a:$a: 68 
0x2266b:$a: 68 
0x2267b:$a: 68 
0x226b3:$a: 68 
0x22740:$a: 68 
0x22758:$a: 68 
0x22771:$a: 68 
0x227cc:$a: 68 
0x227f4:$a: 68 
0x22811:$a: 68 
0x22831:$a: 68 
0x2285a:$a: 68 
0x2287f:$a: 68 
0x2288a:$a: 68 
0x22899:$a: 68 
0x2299c:$a: 68 
0x229b0:$a: 68 
0x229ea:$a: 68 
0x22ae4:$a: 68 
0x22b73:$a: 68 
0x22c12:$a: 68 
0x22c27:$a: 68 
0x22c4f:$a: 68 
0x22c6f:$a: 68 
0x22d4c:$a: 68 
0x22d72:$a: 68 
0x22db2:$a: 68 
0x22df4:$a: 68 
0x22e01:$a: 68 
0x22e35:$a: 68 
0x22e4e:$a: 68 
0x22ead:$a: 68 
0x22eb7:$a: 68 
0x22efa:$a: 68 
0x22fd9:$a: 68 
0x230d2:$a: 68 
0x23129:$a: 68 
0x23198:$a: 68 
0x231cf:$a: 68 
0x231fc:$a: 68 
0x23278:$a: 68 
0x232da:$a: 68 
0x232df:$a: 68 
0x23380:$a: 68 
0x2343e:$a: 68 
0x234d5:$a: 68 
0x23530:$a: 68 
0x23538:$a: 68 
0x235a2:$a: 68 
0x235cf:$a: 68 
0x23674:$a: 68 
0x236a0:$a: 68 
0x236bf:$a: 68 
0x236c4:$a: 68 
0x236c9:$a: 68 
0x2372c:$a: 68 
0x23739:$a: 68 
0x23743:$a: 68 
0x237e6:$a: 68 
0x23845:$a: 68 
0x23880:$a: 68 
0x238c6:$a: 68 
0x239e2:$a: 68 
0x23a1c:$a: 68 
0x23a4d:$a: 68 
0x23a8b:$a: 68 
0x23b17:$a: 68 
0x23bf5:$a: 68 
0x23c15:$a: 68 
0x23c36:$a: 68 
0x23c74:$a: 68 
0x23c8b:$a: 68 
0x23d71:$a: 68 
0x23da4:$a: 68 
0x23dec:$a: 68 
0x23df4:$a: 68 
0x23e1f:$a: 68 
0x23e30:$a: 68 
0x23e56:$a: 68 
0x23f06:$a: 68 
0x23f10:$a: 68 
0x24017:$a: 68 
0x24124:$a: 68 
0x24199:$a: 68 
0x241f7:$a: 68 
0x2421d:$a: 68 
0x24290:$a: 68 
0x242f4:$a: 68 
0x24398:$a: 68 
0x24454:$a: 68 
0x2450c:$a: 68 
0x24536:$a: 68 
0x245b4:$a: 68 
0x24644:$a: 68 
0x24670:$a: 68 
0x246e1:$a: 68 
0x24713:$a: 68 
0x24734:$a: 68 
0x247ed:$a: 68 
0x2483d:$a: 68 
0x248e9:$a: 68 
0x248f1:$a: 68 
0x2497f:$a: 68 
0x249d0:$a: 68 
0x24a60:$a: 68 
0x24a6e:$a: 68 
0x24a71:$a: 68 
0x24a86:$a: 68 
0x24b3f:$a: 68 
0x24bfc:$a: 68 
0x24c36:$a: 68 
0x24c58:$a: 68 
0x24dbd:$a: 68 
0x24dce:$a: 68 
0x2525d:$a: 68 
0x252ac:$a: 68 
0x253e0:$a: 68 
0x27030:$a: 68 
0x27114:$a: 68 
0x27125:$a: 68 
0x27144:$a: 68 
0x272e4:$a: 68 
0x27342:$a: 68 
0x2734f:$a: 68 
0x2737f:$a: 68 
0x2738b:$a: 68 
0x27396:$a: 68 
0x2741a:$a: 68 
0x27605:$a: 68 
0x2767f:$a: 68 
0x27723:$a: 68 
0x2774f:$a: 68 
0x2778d:$a: 68 
0x27860:$a: 68 
0x27922:$a: 68 
0x279bf:$a: 68 
0x27a5b:$a: 68 
0x27aa7:$a: 68 
0x27c04:$a: 68 
0x27c57:$a: 68 
0x27cde:$a: 68 
0x27d1f:$a: 68 
0x27e4f:$a: 68 
0x27f2e:$a: 68 
0x27fce:$a: 68 
0x280b9:$a: 68 
0x28229:$a: 68 
0x28273:$a: 68 
0x2843f:$a: 68 
0x2849c:$a: 68 
0x28510:$a: 68 
0x28634:$a: 68 
0x2865b:$a: 68 
0x286a6:$a: 68 
0x286de:$a: 68 
0x286ff:$a: 68 
0x28775:$a: 68 
0x287c1:$a: 68 
0x288fc:$a: 68 
0x28948:$a: 68 
0x28a21:$a: 68 
0x28a3b:$a: 68 
0x28aa9:$a: 68 
0x28adb:$a: 68 
0x28b40:$a: 68 
0x28b91:$a: 68 
0x28ba2:$a: 68 
0x28bbb:$a: 68 
0x28bcc:$a: 68 
0x28be8:$a: 68 
0x28f48:$a: 68 
0x28f90:$a: 68 
VMProtect_1704_phpbb3 /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x20d3:$a: 68 EF F0 FE 75 E8 48 1E 02 00 
0x2121:$a: 68 0D F4 FE 75 E8 CB 29 02 00 
0x2165:$a: 68 63 41 FF 75 E8 75 0D 02 00 
0x227f:$a: 68 63 A8 00 76 E8 9C 1C 02 00 
0x22e1:$a: 68 3A 87 00 76 E8 79 0F 02 00 
0x2352:$a: 68 5F 3C FF 75 E8 88 0B 02 00 
0x267d:$a: 68 2C FF FE 75 E8 47 22 02 00 
0x268c:$a: 68 FA F8 FE 75 E8 20 23 02 00 
0x26cd:$a: 68 50 94 00 76 E8 06 27 02 00 
0x26dc:$a: 68 BB A9 00 76 E8 FE 07 02 00 
0x278b:$a: 68 81 98 00 76 E8 CF 0A 02 00 
0x282a:$a: 68 EE 90 00 76 E8 5D 11 02 00 
0x29da:$a: 68 20 40 FF 75 E8 78 28 02 00 
0x29e5:$a: 68 8D 3C FF 75 E8 B1 04 02 00 
0x2a03:$a: 68 CE 8D 00 76 E8 4F 28 02 00 
0x2a10:$a: 68 5C 9B 00 76 E8 42 28 02 00 
0x2cde:$a: 68 43 40 FF 75 E8 B8 01 02 00 
0x2da1:$a: 68 30 FE FE 75 E8 A0 1F 02 00 
0x2daf:$a: 68 8D FB 00 76 E8 3C 04 02 00 
0x2e31:$a: 68 9A FC 00 76 E8 BC 18 02 00 
0x2f36:$a: 68 21 F9 FE 75 E8 A4 FF 01 00 
0x300f:$a: 68 D0 97 00 76 E8 43 22 02 00 
0x316b:$a: 68 2D 3A FF 75 E8 23 12 02 00 
0x6995:$a: 68 A0 8E 00 76 E8 EC D3 01 00 
0x69a1:$a: 68 43 94 00 76 E8 F5 C4 01 00 
0x6d7f:$a: 68 8E 7F A0 35 E8 E4 76 01 00 
0x6e16:$a: 68 52 AB 00 76 E8 3C E4 01 00 
0x6e3c:$a: 68 8E 97 00 76 E8 16 E4 01 00 
0x6f74:$a: 68 20 F0 FE 75 E8 22 BF 01 00 
0x6f82:$a: 68 36 18 80 E5 E8 2E 78 01 00 
0x6fa7:$a: 68 52 88 00 76 E8 46 D7 01 00 
0x712f:$a: 68 EE 83 00 76 E8 12 DC 01 00 
0x724b:$a: 68 5D AF 00 76 E8 79 D6 01 00 
0x72fb:$a: 68 ED 98 00 76 E8 D4 BF 01 00 
0x73b8:$a: 68 C7 87 00 76 E8 9A DE 01 00 
0x73d2:$a: 68 10 02 FF 75 E8 1A D7 01 00 
0x7423:$a: 68 77 FB 00 76 E8 CA D2 01 00 
0x742e:$a: 68 DE 9D 00 76 E8 24 DE 01 00 
0x7553:$a: 68 EE B4 00 76 E8 80 D8 01 00 
0x75af:$a: 68 DB 42 FF 75 E8 2B B9 01 00 
0x1b181:$a: 68 60 92 00 76 E8 15 7D 00 00 
0x1b252:$a: 68 F4 42 FF 75 E8 72 96 00 00 
0x1b390:$a: 68 A5 AD 00 76 E8 CA 7E 00 00 
0x1b508:$a: 68 7B 9A 00 76 E8 8E 79 00 00 
0x1b57d:$a: 68 5D FD 00 76 E8 1D 88 00 00 
0x1b5e8:$a: 68 87 91 00 76 E8 B2 87 00 00 
0x1b628:$a: 68 D1 3D FF 75 E8 84 93 00 00 
0x1bac3:$a: 68 B0 F8 FE 75 E8 BE 82 00 00 
0x1bcf0:$a: 68 21 8D 00 76 E8 FC 8D 00 00 
0x1bf7d:$a: 68 F8 A8 00 76 E8 11 84 00 00 
0x1c151:$a: 68 F9 88 00 76 E8 49 7C 00 00 
0x1c33e:$a: 68 AD 39 FF 75 E8 49 76 00 00 
0x1c6eb:$a: 68 2D B2 00 76 E8 E4 6B 00 00 
0x1c9cb:$a: 68 02 9F 00 76 E8 21 81 00 00 
0x1c9f4:$a: 68 B9 FF FE 75 E8 28 6D 00 00 
0x1ca01:$a: 68 6D 8A 00 76 E8 EC 7C 00 00 
0x1ca76:$a: 68 9A 86 00 76 E8 75 67 00 00 
0x1cb7e:$a: 68 25 FD FE 75 E8 03 72 00 00 
0x1cb89:$a: 68 C6 8F 00 76 E8 11 72 00 00 
0x1cc34:$a: 68 88 B3 00 76 E8 5A 77 00 00 
0x1cc43:$a: 68 90 82 00 76 E8 A9 7E 00 00 
0x1cd02:$a: 68 85 FC FE 75 E8 D8 61 00 00 
0x1cd0d:$a: 68 D8 F6 FE 75 E8 4D 65 00 00 
0x1cdb7:$a: 68 26 F6 00 76 E8 8A 7F 00 00 
0x1ceb6:$a: 68 FE 01 FF 75 E8 E0 5F 00 00 
0x1cf39:$a: 68 D6 91 00 76 E8 61 6E 00 00 
0x1cf60:$a: 68 28 81 00 76 E8 BB 6F 00 00 
0x1d083:$a: 68 F7 FD FE 75 E8 FE 6C 00 00 
0x1d9d0:$a: 68 DE 3F FF 75 E8 B1 63 00 00 
0x1e08a:$a: 68 25 9C 00 76 E8 92 56 00 00 
0x1e16f:$a: 68 9D 94 00 76 E8 D2 6B 00 00 
0x1e1b3:$a: 68 76 9D 00 76 E8 38 50 00 00 
0x1e1c0:$a: 68 DB 97 00 76 E8 9A 50 00 00 
0x1e1ce:$a: 68 FA F9 00 76 E8 8C 50 00 00 
0x1e23f:$a: 68 1C F7 00 76 E8 6D 67 00 00 
0x1e2a3:$a: 68 A7 F1 FE 75 E8 EB 60 00 00 
0x1e34d:$a: 68 84 83 00 76 E8 49 4B 00 00 
0x1e359:$a: 68 EB 9B 00 76 E8 35 60 00 00 
0x1e407:$a: 68 2A 95 00 76 E8 15 53 00 00 
0x1e460:$a: 68 06 3D FF 75 E8 27 55 00 00 
0x1e48d:$a: 68 46 43 FF 75 E8 42 4E 00 00 
0x1e5c6:$a: 68 E1 8B 00 76 E8 56 51 00 00 
0x1e6b1:$a: 68 61 9E 00 76 E8 90 66 00 00 
0x1e6e6:$a: 68 C2 FF FE 75 E8 5B 66 00 00 
0x1e7a6:$a: 68 EB FE FE 75 E8 E1 51 00 00 
0x1e808:$a: 68 8D 3B FF 75 E8 92 55 00 00 
0x1e84b:$a: 68 13 F8 FE 75 E8 8F 46 00 00 
0x1e85d:$a: 68 E4 89 00 76 E8 E4 64 00 00 
0x1e869:$a: 68 1F 40 FF 75 E8 25 5B 00 00 
0x2267b:$a: 68 24 90 00 76 E8 0C 13 00 00 
0x227f4:$a: 68 24 FA FE 75 E8 F9 1E 00 00 
0x22811:$a: 68 82 F8 00 76 E8 30 25 00 00 
0x22831:$a: 68 CA AB 00 76 E8 21 2A 00 00 
0x2299c:$a: 68 34 F7 00 76 E8 BE 08 00 00 
0x229ea:$a: 68 A8 F6 00 76 E8 57 23 00 00 
0x22c4f:$a: 68 76 9F 00 76 E8 CD 0A 00 00 
0x22c6f:$a: 68 18 8C 00 76 E8 27 02 00 00 
0x22d72:$a: 68 D7 43 FF 75 E8 28 10 00 00 
0x22e35:$a: 68 C0 B4 00 76 E8 B7 1C 00 00 
0x23880:$a: 68 E1 DC 76 BA E8 12 1B 00 00 
0x23c36:$a: 68 07 F6 F2 9B E8 E4 0C 00 00 
0x242f4:$a: 68 CC 18 B3 52 E8 6B 07 00 00 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02161_Stranik_1_3_Modula_C_Pascal_ /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x2447b:$a: E8 60 EC FF FF E8 DD E9 FF FF 66 81 FD 2F 09 9C 66 C7 04 24 F8 AC 8D 76 FF E9 AB 09 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x25446:$a: E9 CA F7 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_suspicious_strings /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x1c991:$a09: LoadLibrary

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/yaracheck/259a51034566208d72d1819d2f0fedbf/binary-259a51034566208d72d1819d2f0fedbf
0x0:$a: MZ
