{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m48aafc29853d326ba357b786080852f5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.86CB9990 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.86CB9990"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1m48aafc29853d326ba357b786080852f5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7c3ea1f79f26ffda209a2028d078dcc797f2c60554b284d8f624b5be66ccbe3b/analysis/1506186304/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
