{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mfc1b1dabe18857a58bf7e8d0c62fd2ca\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.C45B9C6C (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.C45B9C6C"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1mfc1b1dabe18857a58bf7e8d0c62fd2ca\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/46bc9a5fae83dff6cef1b26c12b7138426308d396816ef0bb9a01f44c0c6d5e7/analysis/1507437006/\n",
            "type": "info"
        }
    ]
}
