{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6b2e03a9a9775053fcf1e032124fcb75\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "AVG",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Infostealer.R206818"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[GameThief]/Win32.Magania"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Kazy.D279AE"
                    ],
                    [
                        "Avast",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9800"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.20600"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.ARXX"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Kazy.162222 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.AXFP!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.zr"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uhuk"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "GenericRXCE-XD!ED3E4F38D31B"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Generic.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.eruzlc"
                    ],
                    [
                        "Rising",
                        "Trojan.Win32.Lebag.b (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-gamethief.Magania.Woqg"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "VBA32",
                        "Trojan-GameThief.Magania"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.71378"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uhuk"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "38 out of 66 antivirus detected \u001b[1m6b2e03a9a9775053fcf1e032124fcb75\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0e9e3f2c939b987309276707366f3e74814d9f2a0625d4938dd4df9026146134/analysis/1507708203/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
