{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mdb54d5b582983f7f0cc434b5e254ef25\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AVG",
                        "FileRepMalware"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.R97658"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D5216"
                    ],
                    [
                        "Avast",
                        "FileRepMalware"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.AXFP"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.21014 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Falsesign.Wsjs"
                    ],
                    [
                        "VBA32",
                        "Trojan-GameThief.Magania"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 67 antivirus detected \u001b[1mdb54d5b582983f7f0cc434b5e254ef25\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/880fbc509ff75804817961f0c50717cad3a62c491d4c1538ba54ec141c818b97/analysis/1508440757/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
