
    disable_firewall /tmp/yaracheck/rat.exe/binary-rat.exe
0x4040:$s1: netsh firewall add allowedprogram
disable_dep /tmp/yaracheck/rat.exe/binary-rat.exe
0x3bde:$c2: NtSetInformationProcess
keylogger /tmp/yaracheck/rat.exe/binary-rat.exe
0x3b80:$f1: user32.dll
0x3e8c:$c1: GetAsyncKeyState
0x3e56:$c3: MapVirtualKey
Njrat /tmp/yaracheck/rat.exe/binary-rat.exe
0x3449:$string1: FromBase64String
0x343d:$string2: Base64String
0x3920:$string4: Receive
0x3914:$string5: Send
0x36e3:$string6: DownloadData
0x35df:$string7: DeleteSubKey
0x331d:$string8: get_MachineName
0x332c:$string9: get_UserName
0x3346:$string10: get_LastWriteTime
0x3c77:$string11: GetVolumeInformation
0x3377:$string12: OSFullName





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/rat.exe/binary-rat.exe
0x22:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...


PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/rat.exe/binary-rat.exe
0x22:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

