{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m94a61281894ed3ed78b42df46349a1a8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.298468"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.298468"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mci0"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2098429"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D48DE4"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.t"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.298468"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost.13799"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Grafdor.~2"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.24497"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.CFV"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.298468 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.298468"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AP.12EDBE!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.298468"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDPN!94A61281894E"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FDPN!94A61281894E"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.298468"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.esafrz"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Trojan.Darier!1.9CCD (classic)"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Htvq"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan-Dropper.Injector"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "34 out of 64 antivirus detected \u001b[1m94a61281894ed3ed78b42df46349a1a8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5083b12a0b17d28d10b57e1994f3fec02e32734ca76a8a11687311b999360850/analysis/1503532807/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
