{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m18f09ce6c5b909ffd414c3ed3d168cdc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m18f09ce6c5b909ffd414c3ed3d168cdc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0c6428adee861c946cc73dadcf7f7b32d11e0509ae5ff2fa39eddf8648b71bad/analysis/1502712371/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
