{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8dd78e10c83b9275fdae25c1202f2f34\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Parite.C"
                    ],
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.c (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Parite.C"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Parite.c"
                    ],
                    [
                        "Arcabit",
                        "Win32.Parite.C"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Win32.Parite.C"
                    ],
                    [
                        "Bkav",
                        "W32.PariteB.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Perite.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1828192"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Parite.gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Parite.C"
                    ],
                    [
                        "DrWeb",
                        "Win32.Parite.3"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.C"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Parite.C (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Parite.C"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.Qy0@uiiCfPfi"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.C"
                    ],
                    [
                        "GData",
                        "Win32.Parite.C"
                    ],
                    [
                        "Ikarus",
                        "Trojan.SuspectCRC"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.c"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.c"
                    ],
                    [
                        "Malwarebytes",
                        "RiskWare.BitCoinMiner"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.c"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.wc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Parite.C"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.C"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bysj"
                    ],
                    [
                        "Panda",
                        "W32/Parite.A"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.I"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Parite-C"
                    ],
                    [
                        "Symantec",
                        "W32.Pinfi.B"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Parite.a"
                    ],
                    [
                        "TheHacker",
                        "W32/Pate.C"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Pinfi.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_PARITE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_PARITE.A"
                    ],
                    [
                        "VBA32",
                        "Virus.Parite.C"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.c (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.C[h]"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.C"
                    ],
                    [
                        "Zillya",
                        "Virus.Parite.Win32.2"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.c"
                    ],
                    [
                        "Zoner",
                        "Win32.Parite.B"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "55 out of 62 antivirus detected \u001b[1m8dd78e10c83b9275fdae25c1202f2f34\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/28f72620d219a8dc6fea8c911382b60a93f8b8a75befac85618c1dd599605342/analysis/1497216110/\n",
            "type": "info"
        }
    ]
}
