{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m701fc83f3c23160024a94218bc73dffe\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.411817"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Redosdru.C (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.411817"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D648A9"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.411817"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.BLH"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.BLH"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.411817 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.411817"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.NJ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.411817"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.411817"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.4B1C.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (RDM+:cmRtazqS9WjDb7+FdLe68GMVjyKB)"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM37"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM37"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Redosdru.C (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "28 out of 66 antivirus detected \u001b[1m701fc83f3c23160024a94218bc73dffe\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f93a35728e61afd704aa2b2925b9ab2c337a0412f8324b7fe5e62c4430b2630c/analysis/1507184985/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
