{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m21e2bfb55a7d692f5bbde6cc53914b84\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.B.6930BC22"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.B.6930BC22"
                    ],
                    [
                        "AhnLab-V3",
                        "Worm/Win32.Nitol.C1378586"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.B.6930BC22"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.Gen2"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9957"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.B.6930BC22"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.GenericCS.S748482"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.22238"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.RTQ"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.B.6930BC22 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.B.6930BC22"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.RTQ!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-DDoS.Mysis.A"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 000170ae1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 000170ae1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.B.6930BC22"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.7FA3.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMD"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMD"
                    ],
                    [
                        "VBA32",
                        "BScope.TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!F/db5PXWg34"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.786523"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_50%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "39 out of 67 antivirus detected \u001b[1m21e2bfb55a7d692f5bbde6cc53914b84\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3fae98064ab02f19fd19ae297ed2f0e2553a5bcc43d654891133c15519ec4a8e/analysis/1508792451/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
