{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m30105ab4f90bc3ace18263c8c8de68e8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Scar.lJv5"
                    ],
                    [
                        "AhnLab-V3",
                        "Dropper/Win32.Nitol.R107037"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.a"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Nitol.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Nitol-6335025-0"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "DLOADER.Trojan"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.O"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.GL!tr"
                    ],
                    [
                        "GData",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8ac1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8ac1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee",
                        "Trojan-FGAH!05CFED162C2A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Agent.ph"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.NetworkWorm.cmKfae2UFfhb"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Ratres.esihfl"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Worm.efa"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-BC"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Lapka.bw"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "VBA32",
                        "SScope.Trojan.Unigo"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 65 antivirus detected \u001b[1m30105ab4f90bc3ace18263c8c8de68e8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dc88582bbdf0a165140ccf6ac094e57e32fe880acb70d72bf3e9bd661c3d4b37/analysis/1504651364/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
