{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m70fcb5d04abf7126a4ed6e608627e759\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-NC [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-NC [Drp]"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 57 antivirus detected \u001b[1m70fcb5d04abf7126a4ed6e608627e759\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/734b9d9c351de21090ef3f0f63cc79597726b880572a1e8b785fe2a494eac9f4/analysis/1499030338/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
