{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mfa05e4e184b27ad55c5d5f1df3c7136d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-PH [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-PH [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.623"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.37C3A609 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.37C3A609"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1mfa05e4e184b27ad55c5d5f1df3c7136d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0e46f8d9f7318462af1939004cd92983c3206925cb8193c5c100f0681e361005/analysis/1512802806/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
