{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6521a92292ce620a276fc7209dc016de\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Script.474857"
                    ],
                    [
                        "AegisLab",
                        "Troj.Script.Gen!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Script.D73EE9"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Cyren",
                        "Trojan.ODNL-7"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Script.474857 (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Script.474857"
                    ],
                    [
                        "GData",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Script"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "VBS/Psyme"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "VBS/Psyme"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Script.8f6"
                    ],
                    [
                        "Rising",
                        "Trojan.DL.VBS.Agent.y (classic)"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.7"
                    ],
                    [
                        "Tencent",
                        "Js.Trojan.Raas.Auto"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "18 out of 59 antivirus detected \u001b[1m6521a92292ce620a276fc7209dc016de\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/656c6324142ebbc7184792130f9299c6e2a0bfc451f2609ca5947d2bcc5cb288/analysis/1505725513/\n",
            "type": "info"
        }
    ]
}
