{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6521a92292ce620a276fc7209dc016de\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Script.D73EE9"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Script.474857 (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Script.474857"
                    ],
                    [
                        "GData",
                        "Trojan.Script.474857"
                    ],
                    [
                        "McAfee",
                        "VBS/Psyme"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "VBS/Psyme"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Script.474857"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Script.8f6"
                    ],
                    [
                        "Rising",
                        "Trojan.DL.VBS.Agent.y (classic) "
                    ],
                    [
                        "Tencent",
                        "Js.Trojan.Raas.Auto"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 57 antivirus detected \u001b[1m6521a92292ce620a276fc7209dc016de\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/656c6324142ebbc7184792130f9299c6e2a0bfc451f2609ca5947d2bcc5cb288/analysis/1494519226/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
