{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc8950f22ee5a229ffeca90c5a02222e1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.28A52D0B"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.28A52D0B"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.28A52D0B"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.28A52D0B (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.28A52D0B"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.28A52D0B"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.28A52D0B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 57 antivirus detected \u001b[1mc8950f22ee5a229ffeca90c5a02222e1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ace2672843c075c2b2ba637e1711e8f5538e3e642581891bca07dddd24ec0e18/analysis/1511474643/\n",
            "type": "info"
        }
    ]
}
