{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m138e347d1476d14bcaea167d0d5ae95a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.561"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.c33"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0910"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 58 antivirus detected \u001b[1m138e347d1476d14bcaea167d0d5ae95a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0fd403a7e9b82ad4b71d1efe02c4b3790e3445f6e6ac39ba9e13f0ea6414091d/analysis/1505375350/\n",
            "type": "info"
        }
    ]
}
