{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma213ebd69fbc11d612d0374b373f65d8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Misc.HackTool.Linux.PortScan"
                    ],
                    [
                        "AVG",
                        "ELF:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Linux.CornelGEN.225"
                    ],
                    [
                        "AegisLab",
                        "HackTool.Linux.Sshscan.b!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Pscanner"
                    ],
                    [
                        "Antiy-AVL",
                        "HackTool/Linux.Sshscan.b"
                    ],
                    [
                        "Arcabit",
                        "Linux.CornelGEN.225"
                    ],
                    [
                        "Avast",
                        "ELF:Malware-gen"
                    ],
                    [
                        "Avira",
                        "SPR/Tool.Sshscan.a"
                    ],
                    [
                        "BitDefender",
                        "Linux.CornelGEN.225"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux.HackTool.Sshscan.a"
                    ],
                    [
                        "CMC",
                        "Generic.Win32.a213ebd69f!MD"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-1394875"
                    ],
                    [
                        "Comodo",
                        "Application.Linux.HackTool.Sshscan.A"
                    ],
                    [
                        "Cyren",
                        "Unix/SSHScan.A"
                    ],
                    [
                        "DrWeb",
                        "Tool.Linux.Sshscan.1"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Sshscan.A"
                    ],
                    [
                        "Emsisoft",
                        "Linux.CornelGEN.225 (B)"
                    ],
                    [
                        "F-Prot",
                        "Unix/SSHScan.A"
                    ],
                    [
                        "F-Secure",
                        "Linux.CornelGEN.225"
                    ],
                    [
                        "Fortinet",
                        "Riskware/Sshscan"
                    ],
                    [
                        "GData",
                        "Linux.CornelGEN.225"
                    ],
                    [
                        "Ikarus",
                        "HackTool.Linux.Sshscan"
                    ],
                    [
                        "Jiangmin",
                        "HackTool.Linux.ae"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0001140e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0001140e1 )"
                    ],
                    [
                        "Kaspersky",
                        "HackTool.Linux.Sshscan.b"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Linux/Portscan"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Linux/Portscan"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Linux.CornelGEN.225"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Scan.dsmwnj"
                    ],
                    [
                        "Panda",
                        "HackTool/SSHScan"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Hacktool.f3d"
                    ],
                    [
                        "Rising",
                        "Hack.Linux.Sshscan.a (classic)"
                    ],
                    [
                        "Sophos",
                        "Troj/SSHScan-A"
                    ],
                    [
                        "Symantec",
                        "Hacktool"
                    ],
                    [
                        "Tencent",
                        "Hacktool.Linux.sshscan.a"
                    ],
                    [
                        "TotalDefense",
                        "Linux/Sshscan.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_SSHSCAN.A"
                    ],
                    [
                        "Yandex",
                        "Hacktool.Linux.Sshcan.A"
                    ],
                    [
                        "Zillya",
                        "Tool.Sshscan.Linux.1"
                    ],
                    [
                        "ZoneAlarm",
                        "HackTool.Linux.Sshscan.b"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 58 antivirus detected \u001b[1ma213ebd69fbc11d612d0374b373f65d8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/93df64cc0ff902ad1e80ada56023610ec2c44c3ecde2d36d37a3a748c7fd42bd/analysis/1505104625/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
