{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m040053a6988a0753dd0bdb1d54c9f09a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.C1933302"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DE97E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.tfcgf"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ar"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46435"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.GP"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.59774 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.GP!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Mysis.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.axgqn"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "DoS-FAZ!040053A6988A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.qm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eksiek"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.1CD3.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:pHhcedHeoxU)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!nvFssT0hhZA"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "42 out of 62 antivirus detected \u001b[1m040053a6988a0753dd0bdb1d54c9f09a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/978db54974c450ab587649d9c1e19935a6e00344a74d01a355f9752aa7a6f126/analysis/1498611911/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
