{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m31d1c0f5daecefa16e3183fe1754a0ff\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m31d1c0f5daecefa16e3183fe1754a0ff\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0deaba19aa31724349b11c9e64e8508f9f96250793d5d94f3965bc9fed313c83/analysis/1503939651/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
