{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6988d35a6ac7ec5782adbae6516f4044\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "AVG",
                        "FileRepMalware"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1290221"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Strictor.D98BE"
                    ],
                    [
                        "Avast",
                        "FileRepMalware"
                    ],
                    [
                        "Avira",
                        "BDS/Agent.zrthu"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Generic"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.VSQD-2007"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Generik.HUKASHC"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Strictor.39102 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic!tr.bdr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "Ikarus",
                        "Trojan.SuspectCRC"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=99)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic BackDoor"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic BackDoor"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Strictor.euhwld"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/RnkBend.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Dropper.73f"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Strictor.Wqdk"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R011C0PJO17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R011C0PJO17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "41 out of 68 antivirus detected \u001b[1m6988d35a6ac7ec5782adbae6516f4044\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e492d4601c6052aa6d0cb48cf6f8e9fd74b63534b8b81cb306128abae6d4bf16/analysis/1509236593/\n",
            "type": "info"
        }
    ]
}
