{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me1664620fdeaed19f5db9cf0a282735d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Razy.188198"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Razy.188198"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Downloader/Win32.Farfli.C1995905"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Razy.D2DF26"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.hfyqi"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9998"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Razy.188198"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/S-2cdc8b02!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.60374"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Razy.188198 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/S-2cdc8b02!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Razy.188198"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.AGWJ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Razy.188198"
                    ],
                    [
                        "Ikarus",
                        "HackTool.Mimikatz"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bfc"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Farfli.al"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!E1664620FDEA"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FJYJ!E1664620FDEA"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Razy.188198"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.epecze"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Downloader.Farfli!8.2C32 (cloud:4zwxZCUu3JN)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Downloader.Agent.bhe"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R047C0DF817"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0DF817"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Farfli!4hDDUrOaKqg"
                    ],
                    [
                        "Zillya",
                        "Downloader.Farfli.Win32.8"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Farfli.al"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "52 out of 64 antivirus detected \u001b[1me1664620fdeaed19f5db9cf0a282735d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dc82c67b6c28143f1211c7347e9e746e02b65b2e93354190fcb7f7c8276bfd97/analysis/1504230001/\n",
            "type": "info"
        }
    ]
}
