{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9dd963bdfaaf7b464bf12127cd74b33b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.62549"
                    ],
                    [
                        "AVG",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.62549"
                    ],
                    [
                        "AhnLab-V3",
                        "PUP/Win32.Liuliangbao.C2086918"
                    ],
                    [
                        "Antiy-AVL",
                        "GrayWare[AdWare]/Win32.Liuliangbao"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DF455"
                    ],
                    [
                        "Avast",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.62549"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Buterat"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.5364"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Liuliangbao.C potentially unwanted"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.62549 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.62549"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.62549"
                    ],
                    [
                        "Ikarus",
                        "PUA.Liuliangbao"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Adware ( 005088371 )"
                    ],
                    [
                        "K7GW",
                        "Adware ( 005088371 )"
                    ],
                    [
                        "Kaspersky",
                        "not-a-virus:AdWare.Win32.Liuliangbao.by"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "McAfee",
                        "PUP-XCD-WH"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PUPXBH.th"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.62549"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Buterat.C!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Riskware.Win32.Liuliangbao.erwbnw"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM10.1.5884.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.Buterat!8.403 (C64:YzY0Oh9xXMIkYM+l)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "VBA32",
                        "AdWare.Liuliangbao"
                    ],
                    [
                        "Yandex",
                        "PUA.Liuliangbao!"
                    ],
                    [
                        "ZoneAlarm",
                        "not-a-virus:AdWare.Win32.Liuliangbao.by"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "36 out of 66 antivirus detected \u001b[1m9dd963bdfaaf7b464bf12127cd74b33b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0e4f929d3b1e1a709fa9fd2742c8be9d8cafc4ffa0d4d7ee849241a3d36c13cb/analysis/1507379534/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
