{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb5a374df5db60d34b6b922670b7a99db\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D48C9969 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D48C9969"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1mb5a374df5db60d34b6b922670b7a99db\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/85478678c7d8de5ffb712809c66dc1f46846024cac4435f91aa9cc70fe9bea17/analysis/1505619007/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
