{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb27d50112838f18dc50f88f40f7af09d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "AVG",
                        "Win32:Nitol-B [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Worm/Win32.Nitol.C2087217"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "Avast",
                        "Win32:Nitol-B [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.Xpack.gwpbt"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9969"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.ABC"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.7420"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.MK"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.778BC530 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F6498!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Dialer"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.bfnum"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDPG!B27D50112838"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.nm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.778BC530"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Toga!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.ervaqm"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.69d"
                    ],
                    [
                        "Rising",
                        "Trojan.Toga!8.136D (tfe:5:wjb4noQ6DJO)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Pdvx"
                    ],
                    [
                        "TrendMicro",
                        "WORM_NITOL.SMB0"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_NITOL.SMB0"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Servstart.32768.GC"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!aV+dODZSojI"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.17143"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 65 antivirus detected \u001b[1mb27d50112838f18dc50f88f40f7af09d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c078c0aec320623c59994f4de37068a5447ae5856bcce88f5250ad24d7d585b0/analysis/1504686259/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
