{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9966b50ab8b7a6d20592dcaeca0cac3e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "AVG",
                        "?"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "Avast",
                        "?"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.B5671A3F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.B5671A3F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 57 antivirus detected \u001b[1m9966b50ab8b7a6d20592dcaeca0cac3e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/75430dd2b85c8d15e9e1a52312a77d6ddff18aca88e6320a1e65b3c5118e26d3/analysis/1503144047/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
