
    win_mutex /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x13afc:$c1: CreateMutex
win_registry /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x13ce4:$f1: ADVAPI32.dll
0x13cc0:$c1: RegQueryValueExA
0x13cd4:$c2: RegOpenKeyExA
0x13cb0:$c3: RegCloseKey
0x13cb0:$c6: RegCloseKey
win_files_operation /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x13b0c:$f1: kernel32.dll
0x15018:$c1: WriteFile
0x15018:$c3: WriteFile
0x15024:$c6: CreateFileA
0x13c20:$c8: MoveFileExA
Typical_Malware_String_Transforms /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x9f59:$e1: exe.tsohcvs
0x9d83:$e4: exe.erolpxei
0xa3f8:$i1: paeHssecorPteG
0xa56a:$i2: sserddAcorPteG
0xa55a:$i3: AyrarbiLdaoL
0x9e0c:$r1: teSlortnoCtnerruC
0x9f64:$f2: \23metsyS\
0x9f6f:$f4: %tooRmetsyS%
IsPE32 /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
IsWindowsGUI /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
HasRichSignature /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0xe0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x143d:$a: 51 
0x150d:$a: 51 
0x1567:$a: 51 
0x15f8:$a: 51 
0x16c5:$a: 51 
0x1796:$a: 51 
0x1819:$a: 51 
0x19f1:$a: 51 
0x1a5f:$a: 51 
0x1d30:$a: 51 
0x1e8d:$a: 51 
0x26c8:$a: 51 
0x273a:$a: 51 
0x27af:$a: 51 
0x2804:$a: 51 
0x285b:$a: 51 
0x29dc:$a: 51 
0x29dd:$a: 51 
0x32c1:$a: 51 
0x6d08:$a: 51 
0x8a7d:$a: 51 
0x8e0b:$a: 51 
0x8ecb:$a: 51 
0x8f7f:$a: 51 
0x9214:$a: 51 
0x9723:$a: 51 
0x9932:$a: 51 
0x9933:$a: 51 
0x9942:$a: 51 
0x9943:$a: 51 
0x99c7:$a: 51 
0xaab0:$a: 51 
0xb0d7:$a: 51 
0xb16e:$a: 51 
0xb1bc:$a: 51 
0xb1d8:$a: 51 
0xb1ea:$a: 51 
0xb206:$a: 51 
0xb251:$a: 51 
0xb275:$a: 51 
0xb398:$a: 51 
0xb3b2:$a: 51 
0xb3c0:$a: 51 
0xb3d5:$a: 51 
0xb3ef:$a: 51 
0xb40d:$a: 51 
0xb443:$a: 51 
0xb47b:$a: 51 
0xb49c:$a: 51 
0xb4b8:$a: 51 
0xb4c9:$a: 51 
0xb50a:$a: 51 
0xb5eb:$a: 51 
0xb641:$a: 51 
0xb6ee:$a: 51 
0xb72d:$a: 51 
0xb75d:$a: 51 
0xb7dd:$a: 51 
0xb819:$a: 51 
0xb83e:$a: 51 
0xb849:$a: 51 
0xb8b0:$a: 51 
0xba51:$a: 51 
0xbb42:$a: 51 
0xbb5b:$a: 51 
0xbcdf:$a: 51 
0xbd12:$a: 51 
0xbd45:$a: 51 
0xbd78:$a: 51 
0xbdab:$a: 51 
0xbdf6:$a: 51 
0xbe29:$a: 51 
0xbe5c:$a: 51 
0xbe8f:$a: 51 
0xbed4:$a: 51 
0xbf1f:$a: 51 
0xbf52:$a: 51 
0xbf9a:$a: 51 
0xbfc4:$a: 51 
0xbfee:$a: 51 
0xc018:$a: 51 
0xc042:$a: 51 
0xc06c:$a: 51 
0xc096:$a: 51 
0xc0c0:$a: 51 
0xc1d9:$a: 51 
0xc219:$a: 51 
0xc28e:$a: 51 
0xc38f:$a: 51 
0xc462:$a: 51 
0xc4c4:$a: 51 
0xc4c8:$a: 51 
0xc557:$a: 51 
0xc5ad:$a: 51 
0xc627:$a: 51 
0xc6aa:$a: 51 
0xc6ac:$a: 51 
0xc6d6:$a: 51 
0xc732:$a: 51 
0xc777:$a: 51 
0xc824:$a: 51 
0xc851:$a: 51 
0xc88b:$a: 51 
0xc8f5:$a: 51 
0xc97e:$a: 51 
0xc9df:$a: 51 
0xca15:$a: 51 
0xca31:$a: 51 
0xca51:$a: 51 
0xca7c:$a: 51 
0xcac2:$a: 51 
0xcb42:$a: 51 
0xcc07:$a: 51 
0xcc9d:$a: 51 
0xcd2a:$a: 51 
0xcdc0:$a: 51 
0xce59:$a: 51 
0xcee3:$a: 51 
0xcf86:$a: 51 
0xd002:$a: 51 
0xd08b:$a: 51 
0xd131:$a: 51 
0xd19d:$a: 51 
0xd220:$a: 51 
0xd2b6:$a: 51 
0xd34c:$a: 51 
0xd3da:$a: 51 
0xd473:$a: 51 
0xd50c:$a: 51 
0xd59f:$a: 51 
0xd635:$a: 51 
0xd728:$a: 51 
0xdc6c:$a: 51 
0xdc74:$a: 51 
0xe1b0:$a: 51 
0xe715:$a: 51 
0xe857:$a: 51 
0xe88d:$a: 51 
0xe8d7:$a: 51 
0xe8f7:$a: 51 
0xe915:$a: 51 
0xe93c:$a: 51 
0xe94f:$a: 51 
0xe956:$a: 51 
0xe960:$a: 51 
0xe978:$a: 51 
0xea93:$a: 51 
0xeaba:$a: 51 
0xeaee:$a: 51 
0xeb1c:$a: 51 
0xeb44:$a: 51 
0xeb77:$a: 51 
0xebfe:$a: 51 
0xec2a:$a: 51 
0xec6d:$a: 51 
0xedd2:$a: 51 
0xedf9:$a: 51 
0xee0f:$a: 51 
0xef3e:$a: 51 
0xef59:$a: 51 
0xef75:$a: 51 
0xefd5:$a: 51 
0xf0e9:$a: 51 
0xf133:$a: 51 
0xf21b:$a: 51 
0xf335:$a: 51 
0xf3e1:$a: 51 
0xf44d:$a: 51 
0xf4bf:$a: 51 
0xf507:$a: 51 
0xf591:$a: 51 
0xf5f0:$a: 51 
0xf636:$a: 51 
0xf658:$a: 51 
0xf69f:$a: 51 
0xf743:$a: 51 
0xf799:$a: 51 
0xf7c1:$a: 51 
0xf7eb:$a: 51 
0xf861:$a: 51 
0xf8ac:$a: 51 
0xf8eb:$a: 51 
0xf8f4:$a: 51 
0xf9b6:$a: 51 
0xf9f1:$a: 51 
0xfa26:$a: 51 
0xfabd:$a: 51 
0xfba7:$a: 51 
0xfc7c:$a: 51 
0xfd86:$a: 51 
0xfdce:$a: 51 
0xfdd4:$a: 51 
0xff06:$a: 51 
0xffed:$a: 51 
0x10172:$a: 51 
0x101a2:$a: 51 
0x1023d:$a: 51 
0x10262:$a: 51 
0x1028e:$a: 51 
0x102d4:$a: 51 
0x102ee:$a: 51 
0x10308:$a: 51 
0x10320:$a: 51 
0x1035c:$a: 51 
0x1049b:$a: 51 
0x104a3:$a: 51 
0x104de:$a: 51 
0x104f5:$a: 51 
0x1050f:$a: 51 
0x1052a:$a: 51 
0x10612:$a: 51 
0x10630:$a: 51 
0x107a2:$a: 51 
0x10810:$a: 51 
0x1082d:$a: 51 
0x10838:$a: 51 
0x10912:$a: 51 
0x10996:$a: 51 
0x10a47:$a: 51 
0x10b69:$a: 51 
0x10bcf:$a: 51 
0x10c81:$a: 51 
0x10caf:$a: 51 
0x10cc7:$a: 51 
0x10d7d:$a: 51 
0x10dbb:$a: 51 
0x10de5:$a: 51 
0x10f4e:$a: 51 
0x10f96:$a: 51 
0x11048:$a: 51 
0x1108c:$a: 51 
0x110cb:$a: 51 
0x1116c:$a: 51 
0x111a2:$a: 51 
0x1120e:$a: 51 
0x11240:$a: 51 
0x1131c:$a: 51 
0x113fc:$a: 51 
0x114b6:$a: 51 
0x114fe:$a: 51 
0x11613:$a: 51 
0x13cc3:$a: 51 
0x141d4:$a: 51 
0x14908:$a: 51 
0x3178:$c: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x16b6:$a: 55 8B EC 83 
0x1873:$a: 55 8B EC 83 
0x1983:$a: 55 8B EC 53 
0x20c4:$a: 55 8B EC 81 
0x219b:$a: 55 8B EC 81 
0x22ff:$a: 55 8B EC 53 
0x23cf:$a: 55 8B EC 81 
0x248a:$a: 55 8B EC 6A 
0x29d9:$a: 55 8B EC 51 
0x3178:$a: 55 8B EC 6A 
0x248a:$b: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
0x3178:$b: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$b: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x3178:$b: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x2a21:$a: CC FF 25 D8 5C 41 00 FF 25 C8 5C 41 00 FF 25 C4 5C 41 00 FF 25 C0 5C 41 00 FF 25 BC 5C 41 00 FF ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x3315:$a: C3 FF 25 04 5E 41 00 FF 25 00 5E 41 00 FF 25 FC 5D 41 00 FF 25 58 5E 41 00 FF 25 98 57 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x2a22:$a: FF 25 D8 5C 41 00 FF 25 C8 5C 41 00 FF 25 C4 5C 41 00 FF 25 C0 5C 41 00 FF 25 BC 5C 41 00 FF 25 ...
PEiD_01087_Microsoft_Visual_C___8_0__Debug_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x1005:$a: E9 43 16 00 00 E9 DF 05 00 00 E9 E8 04 00 00 E9 5B 07 00 00 E9 7D 18 00 00 E9 41 06 00 00 E9 1D ...
PEiD_01088_Microsoft_Visual_C___8_0__Debug__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x1005:$a: E9 43 16 00 00 E9 DF 05 00 00 E9 E8 04 00 00 E9 5B 07 00 00 E9 7D 18 00 00 E9 41 06 00 00 E9 1D ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x1613c:$a: E8 02 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x20c4:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x2499:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x1500a:$a01: CloseHandle
0x15024:$a02: CreateFile
0x15092:$a03: GetProcAddr
0x13c3c:$a04: GetSystemDirectory
0x150a4:$a09: LoadLibrary
0x13b1c:$a12: ShellExecute
0x15018:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x2a21:$a: CC FF 25 D8 5C 41 00 FF 25 C8 5C 41 00 FF 25 C4 5C 41 00 FF 25 C0 5C 41 00 FF 25 BC 5C 41 00 FF ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x3315:$a: C3 FF 25 04 5E 41 00 FF 25 00 5E 41 00 FF 25 FC 5D 41 00 FF 25 58 5E 41 00 FF 25 98 57 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x2a22:$a: FF 25 D8 5C 41 00 FF 25 C8 5C 41 00 FF 25 C4 5C 41 00 FF 25 C0 5C 41 00 FF 25 BC 5C 41 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x3178:$a: 55 8B EC 6A FF 68 58 6D 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x248a:$a: 55 8B EC 6A FF 68 68 66 40 00 68 72 31 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/942259b0293c177200b16099bdc4aad0/binary-942259b0293c177200b16099bdc4aad0
0x0:$a: MZ
