{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mee3f05042167f588979576698c9211f7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-BADD [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Zegost.R140686"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-BADD [Trj]"
                    ],
                    [
                        "Avira",
                        "BDS/Zegost.ukva"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.ai"
                    ],
                    [
                        "BitDefender",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.ARG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_88% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.31995"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Fusing.AA"
                    ],
                    [
                        "Emsisoft",
                        "Dropped:Generic.Malware.PPkg.7C5743D6 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AK!tr"
                    ],
                    [
                        "GData",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Dropper.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.aislz"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00032bb71 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00032bb71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Vehidis.wtm"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FCDQ!EE3F05042167"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FCDQ!EE3F05042167"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Dropped:Generic.Malware.PPkg.7C5743D6"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Zegost.epiaqj"
                    ],
                    [
                        "Panda",
                        "Generic Suspicious"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.b65"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.64B3 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-AK"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Vehidis.Alsp"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Webroot",
                        "W32.Rogue.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Vehidis!"
                    ],
                    [
                        "Zillya",
                        "Trojan.Fusing.Win32.1124"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Vehidis.wtm"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 64 antivirus detected \u001b[1mee3f05042167f588979576698c9211f7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ee82d7a86b34c6bf30ff4f400839052cf913050b06a919be66aeec24ed248143/analysis/1499344401/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
