
    Check_OutputDebugStringA_iat /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
anti_dbg /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x6a16:$d1: KERNEL32.dll
0x69dc:$c3: OutputDebugString
IsPE32 /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
IsWindowsGUI /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
HasOverlay /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
HasRichSignature /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0xe8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x100a:$a: 51 
0x1065:$a: 51 
0x10e8:$a: 51 
0x1159:$a: 51 
0x1198:$a: 51 
0x1250:$a: 51 
0x13a8:$a: 51 
0x13d5:$a: 51 
0x13d6:$a: 51 
0x1497:$a: 51 
0x1498:$a: 51 
0x14cd:$a: 51 
0x14d7:$a: 51 
0x14f9:$a: 51 
0x1609:$a: 51 
0x185a:$a: 51 
0x18c8:$a: 51 
0x18c9:$a: 51 
0x1969:$a: 51 
0x1a66:$a: 51 
0x1bde:$a: 51 
0x1bdf:$a: 51 
0x1cde:$a: 51 
0x24e7:$a: 51 
0x2537:$a: 51 
0x2561:$a: 51 
0x256d:$a: 51 
0x2581:$a: 51 
0x25d3:$a: 51 
0x2626:$a: 51 
0x288d:$a: 51 
0x2944:$a: 51 
0x2988:$a: 51 
0x2a38:$a: 51 
0x2a39:$a: 51 
0x2a75:$a: 51 
0x2a76:$a: 51 
0x2a88:$a: 51 
0x2a89:$a: 51 
0x2a8e:$a: 51 
0x2b8e:$a: 51 
0x2b8f:$a: 51 
0x2b99:$a: 51 
0x2b9a:$a: 51 
0x2ba4:$a: 51 
0x2ba5:$a: 51 
0x2c47:$a: 51 
0x2cb1:$a: 51 
0x2de8:$a: 51 
0x2de9:$a: 51 
0x2e2e:$a: 51 
0x2e2f:$a: 51 
0x2eb3:$a: 51 
0x2eb4:$a: 51 
0x3183:$a: 51 
0x3187:$a: 51 
0x32ab:$a: 51 
0x32ac:$a: 51 
0x332c:$a: 51 
0x332d:$a: 51 
0x34d5:$a: 51 
0x35f3:$a: 51 
0x35f7:$a: 51 
0x3604:$a: 51 
0x3605:$a: 51 
0x36b3:$a: 51 
0x36f1:$a: 51 
0x36f2:$a: 51 
0x373b:$a: 51 
0x373c:$a: 51 
0x3743:$a: 51 
0x3744:$a: 51 
0x3875:$a: 51 
0x3965:$a: 51 
0x396b:$a: 51 
0x3971:$a: 51 
0x3977:$a: 51 
0x397d:$a: 51 
0x3983:$a: 51 
0x3989:$a: 51 
0x398f:$a: 51 
0x3995:$a: 51 
0x399b:$a: 51 
0x39a1:$a: 51 
0x39a7:$a: 51 
0x39ad:$a: 51 
0x39b3:$a: 51 
0x39b9:$a: 51 
0x39bf:$a: 51 
0x39c5:$a: 51 
0x39cb:$a: 51 
0x39d1:$a: 51 
0x39d7:$a: 51 
0x39dd:$a: 51 
0x39e3:$a: 51 
0x39e9:$a: 51 
0x39ef:$a: 51 
0x39f5:$a: 51 
0x39fb:$a: 51 
0x3a01:$a: 51 
0x3a07:$a: 51 
0x3a0d:$a: 51 
0x3a13:$a: 51 
0x3a19:$a: 51 
0x3a1f:$a: 51 
0x3a25:$a: 51 
0x3a2b:$a: 51 
0x3a31:$a: 51 
0x3a37:$a: 51 
0x3a3d:$a: 51 
0x3a43:$a: 51 
0x3a49:$a: 51 
0x3a4f:$a: 51 
0x3a55:$a: 51 
0x3a5b:$a: 51 
0x3a61:$a: 51 
0x3a67:$a: 51 
0x3a6d:$a: 51 
0x3a73:$a: 51 
0x3a79:$a: 51 
0x3a7f:$a: 51 
0x3a85:$a: 51 
0x3a8b:$a: 51 
0x3a91:$a: 51 
0x3a97:$a: 51 
0x3a9d:$a: 51 
0x3aa3:$a: 51 
0x3aaf:$a: 51 
0x3ab5:$a: 51 
0x3abb:$a: 51 
0x3ac1:$a: 51 
0x3ac7:$a: 51 
0x3acd:$a: 51 
0x3da0:$a: 51 
0x3f18:$a: 51 
0x5188:$a: 51 
0x6410:$a: 51 
0x91fb:$a: 51 
0xb259:$a: 51 
0xc800:$a: 51 
0xe67b:$a: 51 
0xe69a:$a: 51 
0xe72f:$a: 51 
0xe824:$a: 51 
0x102d1:$a: 51 
0x10c15:$a: 51 
0x10e75:$a: 51 
0x1139f:$a: 51 
0x11840:$a: 51 
0x11fd3:$a: 51 
0x15d39:$a: 51 
0x1b4ab:$a: 51 
0x1bceb:$a: 51 
0x1c003:$a: 51 
0x1c779:$a: 51 
0x1c849:$a: 51 
0x1cc42:$a: 51 
0x1edcd:$a: 51 
0x21cd5:$a: 51 
0x21cd9:$a: 51 
0x21cdd:$a: 51 
0x21dad:$a: 51 
0x2496c:$a: 51 
0x24b04:$a: 51 
0x28b1c:$a: 51 
0x2c5d3:$a: 51 
0x2ea9c:$a: 51 
0x3124a:$a: 51 
0x312b4:$a: 51 
0x312cc:$a: 51 
0x312e0:$a: 51 
0x31496:$a: 51 
0x31824:$a: 51 
0x31992:$a: 51 
0x31b92:$a: 51 
0x31d08:$a: 51 
0x31dd6:$a: 51 
0x31e52:$a: 51 
0x32728:$a: 51 
0x3273a:$a: 51 
0x34202:$a: 51 
0x3446f:$a: 51 
0x365f5:$a: 51 
0x36617:$a: 51 
0x3664d:$a: 51 
0x366df:$a: 51 
0x367bb:$a: 51 
0x36854:$a: 51 
0x3686f:$a: 51 
0x36c6d:$a: 51 
0x3741d:$a: 51 
0x37549:$a: 51 
0x37819:$a: 51 
0x37abf:$a: 51 
0x37fad:$a: 51 
0x37fbf:$a: 51 
0x3800d:$a: 51 
0x3801b:$a: 51 
0x380e7:$a: 51 
0x380ef:$a: 51 
0x3810b:$a: 51 
0x38327:$a: 51 
0x38331:$a: 51 
0x3834b:$a: 51 
0x38371:$a: 51 
0x3839f:$a: 51 
0x383a7:$a: 51 
0x38401:$a: 51 
0x38427:$a: 51 
0x38457:$a: 51 
0x38463:$a: 51 
0x38503:$a: 51 
0x38513:$a: 51 
0x3859d:$a: 51 
0x387b9:$a: 51 
0x3dcf:$c: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x1130:$a: 55 8B EC 56 
0x18c5:$a: 55 8B EC 51 
0x19e2:$a: 55 8B EC 83 
0x1a8f:$a: 55 8B EC 83 
0x1b64:$a: 55 8B EC 8B 
0x1cdb:$a: 55 8B EC 51 
0x1f9d:$a: 55 8B EC 81 
0x229f:$a: 55 8B EC 81 
0x2a35:$a: 55 8B EC 51 
0x2ad4:$a: 55 8B EC 83 
0x2cf7:$a: 55 8B EC 83 
0x2dd1:$a: 55 8B EC 83 
0x2e87:$a: 55 8B EC 83 
0x3063:$a: 55 8B EC 8B 
0x3132:$a: 55 8B EC 83 
0x31c6:$a: 55 8B EC 83 
0x3454:$a: 55 8B EC 83 
0x34ed:$a: 55 8B EC B8 
0x35e7:$a: 55 8B EC 83 
0x36b0:$a: 55 8B EC 51 
0x3dcf:$a: 55 8B EC 6A 
0x3dcf:$b: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$b: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3775:$a: C3 FF 25 1C 54 40 00 FF 25 14 54 40 00 FF 25 0C 54 40 00 FF 25 08 54 40 00 FF 25 04 54 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3776:$a: FF 25 1C 54 40 00 FF 25 14 54 40 00 FF 25 0C 54 40 00 FF 25 08 54 40 00 FF 25 04 54 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x6210:$a: E8 62 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x41bf:$a: E9 0A FB FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x1f9d:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3ce3:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x6910:$a01: CloseHandle
0x696c:$a03: GetProcAddr
0x698e:$a07: IsBadReadPtr
0x697e:$a09: LoadLibrary
0x694e:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3775:$a: C3 FF 25 1C 54 40 00 FF 25 14 54 40 00 FF 25 0C 54 40 00 FF 25 08 54 40 00 FF 25 04 54 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3776:$a: FF 25 1C 54 40 00 FF 25 14 54 40 00 FF 25 0C 54 40 00 FF 25 08 54 40 00 FF 25 04 54 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x3dcf:$a: 55 8B EC 6A FF 68 E0 5C 40 00 68 5C 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/c4e0a5bba00000a045c6937e16065f24/binary-c4e0a5bba00000a045c6937e16065f24
0x0:$a: MZ
0x18d3:$a: MZ
