
    ASPackv212AlexeySolodovnikov /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a0: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
0x81001:$a1: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 81 EB 
ASProtectV2XDLLAlexeySolodovnikov /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a0: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 
IsPE32 /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
IsWindowsGUI /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
IsPacked /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
HasOverlay /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
HasRichSignature /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0xd8:$a0: Rich
ASPack_v212_additional /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
ASPack_v21_additional /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 81 EB 
ASProtect_V2X_DLL_Alexey_Solodovnikov /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 
ASPack_v212 /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 
0x81001:$b: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x119:$a: 60 
0x214:$a: 60 
0x24d:$a: 60 
0x2b4:$a: 60 
0x556:$a: 60 
0x65e:$a: 60 
0x6db:$a: 60 
0x72e:$a: 60 
0x7f2:$a: 60 
0xa8a:$a: 60 
0xb3a:$a: 60 
0xee5:$a: 60 
0xef1:$a: 60 
0xfaa:$a: 60 
0x10ed:$a: 60 
0x1292:$a: 60 
0x135f:$a: 60 
0x1628:$a: 60 
0x16bb:$a: 60 
0x16c7:$a: 60 
0x16fc:$a: 60 
0x1722:$a: 60 
0x183a:$a: 60 
0x1882:$a: 60 
0x18a2:$a: 60 
0x18ba:$a: 60 
0x18ca:$a: 60 
0x18d0:$a: 60 
0x1995:$a: 60 
0x1d2d:$a: 60 
0x1e85:$a: 60 
0x2000:$a: 60 
0x2167:$a: 60 
0x216d:$a: 60 
0x226f:$a: 60 
0x22d9:$a: 60 
0x237d:$a: 60 
0x258c:$a: 60 
0x265c:$a: 60 
0x2783:$a: 60 
0x28ec:$a: 60 
0x2a61:$a: 60 
0x2b71:$a: 60 
0x2cda:$a: 60 
0x2d1b:$a: 60 
0x2fa2:$a: 60 
0x3036:$a: 60 
0x3055:$a: 60 
0x31a3:$a: 60 
0x321a:$a: 60 
0x32d2:$a: 60 
0x32e1:$a: 60 
0x3497:$a: 60 
0x364c:$a: 60 
0x3689:$a: 60 
0x39a4:$a: 60 
0x3b21:$a: 60 
0x3bee:$a: 60 
0x3c12:$a: 60 
0x3cac:$a: 60 
0x3e2d:$a: 60 
0x3f22:$a: 60 
0x48a9:$a: 60 
0x4912:$a: 60 
0x49ce:$a: 60 
0x4aba:$a: 60 
0x4bac:$a: 60 
0x4c43:$a: 60 
0x4e56:$a: 60 
0x50de:$a: 60 
0x521f:$a: 60 
0x528c:$a: 60 
0x529c:$a: 60 
0x53d5:$a: 60 
0x543f:$a: 60 
0x5459:$a: 60 
0x549b:$a: 60 
0x5744:$a: 60 
0x5a09:$a: 60 
0x5aba:$a: 60 
0x5add:$a: 60 
0x5faf:$a: 60 
0x5fe0:$a: 60 
0x61a6:$a: 60 
0x620c:$a: 60 
0x626f:$a: 60 
0x63ec:$a: 60 
0x6440:$a: 60 
0x6536:$a: 60 
0x6765:$a: 60 
0x67b3:$a: 60 
0x6835:$a: 60 
0x68f9:$a: 60 
0x6a12:$a: 60 
0x6b38:$a: 60 
0x6bab:$a: 60 
0x6c45:$a: 60 
0x6d3c:$a: 60 
0x6d97:$a: 60 
0x6e5a:$a: 60 
0x6e5d:$a: 60 
0x6e8a:$a: 60 
0x6eff:$a: 60 
0x6fe9:$a: 60 
0x7204:$a: 60 
0x7487:$a: 60 
0x7518:$a: 60 
0x76ba:$a: 60 
0x7870:$a: 60 
0x7acc:$a: 60 
0x7c05:$a: 60 
0x7c2e:$a: 60 
0x7ca0:$a: 60 
0x7d10:$a: 60 
0x7d97:$a: 60 
0x7ecd:$a: 60 
0x7f3b:$a: 60 
0x7f3f:$a: 60 
0x817b:$a: 60 
0x820d:$a: 60 
0x828b:$a: 60 
0x85b3:$a: 60 
0x8693:$a: 60 
0x874d:$a: 60 
0x87aa:$a: 60 
0x87fc:$a: 60 
0x89cd:$a: 60 
0x8b93:$a: 60 
0x8bc2:$a: 60 
0x8c01:$a: 60 
0x8ccb:$a: 60 
0x929c:$a: 60 
0x93a9:$a: 60 
0x948b:$a: 60 
0x9495:$a: 60 
0x95e3:$a: 60 
0x9830:$a: 60 
0x9861:$a: 60 
0x98af:$a: 60 
0x9984:$a: 60 
0x99f5:$a: 60 
0x99fb:$a: 60 
0x9a5f:$a: 60 
0x9aa2:$a: 60 
0x9cf4:$a: 60 
0x9e54:$a: 60 
0x9f05:$a: 60 
0x9f40:$a: 60 
0xa1d3:$a: 60 
0xa1df:$a: 60 
0xa4d0:$a: 60 
0xa592:$a: 60 
0xa5e9:$a: 60 
0xa5f9:$a: 60 
0xa790:$a: 60 
0xa896:$a: 60 
0xa8ff:$a: 60 
0xa9c2:$a: 60 
0xa9cd:$a: 60 
0xaaa7:$a: 60 
0xaaf2:$a: 60 
0xabad:$a: 60 
0xacf8:$a: 60 
0xad05:$a: 60 
0xadb7:$a: 60 
0xaea6:$a: 60 
0xafe5:$a: 60 
0xb06c:$a: 60 
0xb14a:$a: 60 
0xb187:$a: 60 
0xb3e6:$a: 60 
0xb423:$a: 60 
0xb4c6:$a: 60 
0xb4ec:$a: 60 
0xb552:$a: 60 
0xbaad:$a: 60 
0xbab9:$a: 60 
0xbaf8:$a: 60 
0xbd0e:$a: 60 
0xbdd6:$a: 60 
0xbe1f:$a: 60 
0xbfe2:$a: 60 
0xc12a:$a: 60 
0xc141:$a: 60 
0xc2cf:$a: 60 
0xc605:$a: 60 
0xc63c:$a: 60 
0xc6e2:$a: 60 
0xc818:$a: 60 
0xcadf:$a: 60 
0xcb59:$a: 60 
0xcbc9:$a: 60 
0xcc86:$a: 60 
0xd079:$a: 60 
0xd196:$a: 60 
0xd47a:$a: 60 
0xd667:$a: 60 
0xd68c:$a: 60 
0xd6d6:$a: 60 
0xd72d:$a: 60 
0xd731:$a: 60 
0xd737:$a: 60 
0xd826:$a: 60 
0xd96c:$a: 60 
0xdaf3:$a: 60 
0xdc56:$a: 60 
0xdd6a:$a: 60 
0xddb5:$a: 60 
0xddeb:$a: 60 
0xde3f:$a: 60 
0xdffc:$a: 60 
0xe0c3:$a: 60 
0xe12f:$a: 60 
0xe14e:$a: 60 
0xe285:$a: 60 
0xe581:$a: 60 
0xe654:$a: 60 
0xe65a:$a: 60 
0xe75a:$a: 60 
0xe7fd:$a: 60 
0xe9c2:$a: 60 
0xea5c:$a: 60 
0xea5d:$a: 60 
0xea6f:$a: 60 
0xeb32:$a: 60 
0xebad:$a: 60 
0xeca8:$a: 60 
0xed65:$a: 60 
0xef3a:$a: 60 
0xef50:$a: 60 
0xefcc:$a: 60 
0xf006:$a: 60 
0xf148:$a: 60 
0xf210:$a: 60 
0xf31d:$a: 60 
0xf345:$a: 60 
0xf612:$a: 60 
0xf665:$a: 60 
0xfb2d:$a: 60 
0xfb8f:$a: 60 
0xfd75:$a: 60 
0xff83:$a: 60 
0xffb5:$a: 60 
0x100a9:$a: 60 
0x100d1:$a: 60 
0x1025c:$a: 60 
0x1034b:$a: 60 
0x1047a:$a: 60 
0x1048d:$a: 60 
0x10527:$a: 60 
0x10879:$a: 60 
0x10a38:$a: 60 
0x10a67:$a: 60 
0x10bbe:$a: 60 
0x10e48:$a: 60 
0x10ebc:$a: 60 
0x10f5d:$a: 60 
0x10fc2:$a: 60 
0x10ffa:$a: 60 
0x10ffe:$a: 60 
0x1111b:$a: 60 
0x112be:$a: 60 
0x11404:$a: 60 
0x114c4:$a: 60 
0x1161e:$a: 60 
0x1173b:$a: 60 
0x11860:$a: 60 
0x11975:$a: 60 
0x119ff:$a: 60 
0x11cef:$a: 60 
0x11e1c:$a: 60 
0x11ed9:$a: 60 
0x11fb9:$a: 60 
0x11fea:$a: 60 
0x11ffd:$a: 60 
0x120c9:$a: 60 
0x123ff:$a: 60 
0x124f1:$a: 60 
0x1256b:$a: 60 
0x12775:$a: 60 
0x128c9:$a: 60 
0x128e2:$a: 60 
0x129d9:$a: 60 
0x129e8:$a: 60 
0x12a36:$a: 60 
0x12a96:$a: 60 
0x12af9:$a: 60 
0x12f22:$a: 60 
0x12f64:$a: 60 
0x1313d:$a: 60 
0x13159:$a: 60 
0x131bb:$a: 60 
0x131d4:$a: 60 
0x13237:$a: 60 
0x132fd:$a: 60 
0x13335:$a: 60 
0x137eb:$a: 60 
0x13813:$a: 60 
0x13905:$a: 60 
0x13ab4:$a: 60 
0x13b26:$a: 60 
0x13f68:$a: 60 
0x13ff7:$a: 60 
0x1401f:$a: 60 
0x14029:$a: 60 
0x140e6:$a: 60 
0x1414a:$a: 60 
0x141e0:$a: 60 
0x14421:$a: 60 
0x1442e:$a: 60 
0x14432:$a: 60 
0x14446:$a: 60 
0x14486:$a: 60 
0x1450f:$a: 60 
0x145a3:$a: 60 
0x14662:$a: 60 
0x14ab0:$a: 60 
0x150a6:$a: 60 
0x1511b:$a: 60 
0x15221:$a: 60 
0x1522a:$a: 60 
0x15231:$a: 60 
0x15258:$a: 60 
0x15262:$a: 60 
0x152b8:$a: 60 
0x152c9:$a: 60 
0x15395:$a: 60 
0x153a1:$a: 60 
0x15437:$a: 60 
0x15546:$a: 60 
0x1572b:$a: 60 
0x15787:$a: 60 
0x15915:$a: 60 
0x15a95:$a: 60 
0x15c25:$a: 60 
0x15ca8:$a: 60 
0x15d1f:$a: 60 
0x15d43:$a: 60 
0x160f4:$a: 60 
0x16236:$a: 60 
0x16346:$a: 60 
0x16348:$a: 60 
0x16387:$a: 60 
0x16566:$a: 60 
0x1656e:$a: 60 
0x165cf:$a: 60 
0x166db:$a: 60 
0x168d2:$a: 60 
0x16b77:$a: 60 
0x16beb:$a: 60 
0x16c24:$a: 60 
0x16ce4:$a: 60 
0x16cfd:$a: 60 
0x16d08:$a: 60 
0x16d0d:$a: 60 
0x16f91:$a: 60 
0x171ce:$a: 60 
0x171d7:$a: 60 
0x17246:$a: 60 
0x17287:$a: 60 
0x173fb:$a: 60 
0x1746b:$a: 60 
0x175d9:$a: 60 
0x17612:$a: 60 
0x1761b:$a: 60 
0x176df:$a: 60 
0x177f8:$a: 60 
0x17a0e:$a: 60 
0x17a9b:$a: 60 
0x17cd1:$a: 60 
0x17d5e:$a: 60 
0x17ded:$a: 60 
0x17eb8:$a: 60 
0x17f4a:$a: 60 
0x18103:$a: 60 
0x1813b:$a: 60 
0x18140:$a: 60 
0x181c1:$a: 60 
0x182cc:$a: 60 
0x18782:$a: 60 
0x18794:$a: 60 
0x188d2:$a: 60 
0x18ae5:$a: 60 
0x18b07:$a: 60 
0x18d17:$a: 60 
0x18e62:$a: 60 
0x18f00:$a: 60 
0x18f0d:$a: 60 
0x19490:$a: 60 
0x194a2:$a: 60 
0x196a2:$a: 60 
0x1978b:$a: 60 
0x197a6:$a: 60 
0x197bf:$a: 60 
0x19813:$a: 60 
0x198a6:$a: 60 
0x19954:$a: 60 
0x19af9:$a: 60 
0x19b91:$a: 60 
0x19bb5:$a: 60 
0x19c58:$a: 60 
0x19d8a:$a: 60 
0x19d95:$a: 60 
0x19e4e:$a: 60 
0x19e86:$a: 60 
0x19e9e:$a: 60 
0x19ea0:$a: 60 
0x19eae:$a: 60 
0x19f4a:$a: 60 
0x1a08a:$a: 60 
0x1a1df:$a: 60 
0x1a338:$a: 60 
0x1a3c3:$a: 60 
0x1a3e8:$a: 60 
0x1a5a1:$a: 60 
0x1a5ca:$a: 60 
0x1a847:$a: 60 
0x1a8d5:$a: 60 
0x1a99a:$a: 60 
0x1a9d4:$a: 60 
0x1ac5d:$a: 60 
0x1af65:$a: 60 
0x1aff7:$a: 60 
0x1b02d:$a: 60 
0x1b147:$a: 60 
0x1b1c4:$a: 60 
0x1b2de:$a: 60 
0x1b32c:$a: 60 
0x1b45f:$a: 60 
0x1b647:$a: 60 
0x1b6e1:$a: 60 
0x1b7e1:$a: 60 
0x1b90c:$a: 60 
0x1b9e1:$a: 60 
0x1baac:$a: 60 
0x1bb2f:$a: 60 
0x1bf85:$a: 60 
0x1bfbb:$a: 60 
0x1c0a4:$a: 60 
0x1c0e1:$a: 60 
0x1c111:$a: 60 
0x1c12b:$a: 60 
0x1c159:$a: 60 
0x1c2a0:$a: 60 
0x1c367:$a: 60 
0x1c3d5:$a: 60 
0x1c4d1:$a: 60 
0x1c558:$a: 60 
0x1c568:$a: 60 
0x1c63e:$a: 60 
0x1c748:$a: 60 
0x1c8f9:$a: 60 
0x1c960:$a: 60 
0x1c96b:$a: 60 
0x1c976:$a: 60 
0x1cb73:$a: 60 
0x1cce8:$a: 60 
0x1ccef:$a: 60 
0x1ce09:$a: 60 
0x1ce3c:$a: 60 
0x1d0b4:$a: 60 
0x1d0cb:$a: 60 
0x1d0de:$a: 60 
0x1d170:$a: 60 
0x1d20a:$a: 60 
0x1d375:$a: 60 
0x1d3bd:$a: 60 
0x1d420:$a: 60 
0x1d4da:$a: 60 
0x1d5ca:$a: 60 
0x1d5fa:$a: 60 
0x1d6bc:$a: 60 
0x1d71e:$a: 60 
0x1d7b0:$a: 60 
0x1d887:$a: 60 
0x1d8c5:$a: 60 
0x1d90b:$a: 60 
0x1d94e:$a: 60 
0x1da1d:$a: 60 
0x1dac3:$a: 60 
0x1dbbe:$a: 60 
0x1dc36:$a: 60 
0x1ddb1:$a: 60 
0x1ddda:$a: 60 
0x1e1c8:$a: 60 
0x1e226:$a: 60 
0x1e26a:$a: 60 
0x1e39b:$a: 60 
0x1e51a:$a: 60 
0x1e599:$a: 60 
0x1e783:$a: 60 
0x1e807:$a: 60 
0x1ea16:$a: 60 
0x1ea3b:$a: 60 
0x1eb5e:$a: 60 
0x1eb69:$a: 60 
0x1ec2b:$a: 60 
0x1ec8f:$a: 60 
0x1ed5f:$a: 60 
0x1ed94:$a: 60 
0x1ee66:$a: 60 
0x1ee76:$a: 60 
0x1f0c9:$a: 60 
0x1f258:$a: 60 
0x1f2de:$a: 60 
0x1f382:$a: 60 
0x1f50b:$a: 60 
0x1f5ed:$a: 60 
0x1f88b:$a: 60 
0x1f936:$a: 60 
0x2002c:$a: 60 
0x2012a:$a: 60 
0x205b2:$a: 60 
0x206ab:$a: 60 
0x20825:$a: 60 
0x20ac8:$a: 60 
0x20ba1:$a: 60 
0x20baf:$a: 60 
0x20c43:$a: 60 
0x20c67:$a: 60 
0x20c73:$a: 60 
0x20cc8:$a: 60 
0x20cf7:$a: 60 
0x20dc1:$a: 60 
0x20dfd:$a: 60 
0x20e84:$a: 60 
0x20ff7:$a: 60 
0x210e8:$a: 60 
0x211fe:$a: 60 
0x21268:$a: 60 
0x21304:$a: 60 
0x2131a:$a: 60 
0x21628:$a: 60 
0x21747:$a: 60 
0x21786:$a: 60 
0x218e3:$a: 60 
0x21918:$a: 60 
0x21965:$a: 60 
0x21ac0:$a: 60 
0x21d16:$a: 60 
0x21f6f:$a: 60 
0x21f74:$a: 60 
0x220e4:$a: 60 
0x2215d:$a: 60 
0x2235b:$a: 60 
0x2243d:$a: 60 
0x22455:$a: 60 
0x2250a:$a: 60 
0x2268f:$a: 60 
0x22843:$a: 60 
0x22df2:$a: 60 
0x22e12:$a: 60 
0x232bd:$a: 60 
0x23389:$a: 60 
0x233ff:$a: 60 
0x23456:$a: 60 
0x234a9:$a: 60 
0x2378c:$a: 60 
0x2383f:$a: 60 
0x2396d:$a: 60 
0x23a6d:$a: 60 
0x23b2c:$a: 60 
0x23c50:$a: 60 
0x23e08:$a: 60 
0x23ec1:$a: 60 
0x23f34:$a: 60 
0x23f8e:$a: 60 
0x240b8:$a: 60 
0x24460:$a: 60 
0x2449a:$a: 60 
0x24560:$a: 60 
0x2457b:$a: 60 
0x245e5:$a: 60 
0x2465e:$a: 60 
0x24741:$a: 60 
0x24830:$a: 60 
0x24916:$a: 60 
0x2495a:$a: 60 
0x24b10:$a: 60 
0x24b13:$a: 60 
0x24b92:$a: 60 
0x24bad:$a: 60 
0x24cff:$a: 60 
0x25095:$a: 60 
0x25193:$a: 60 
0x2522b:$a: 60 
0x252ab:$a: 60 
0x2530c:$a: 60 
0x253b1:$a: 60 
0x254c7:$a: 60 
0x25510:$a: 60 
0x255fc:$a: 60 
0x256c0:$a: 60 
0x258d0:$a: 60 
0x259dc:$a: 60 
0x25b8d:$a: 60 
0x25bc1:$a: 60 
0x25c9c:$a: 60 
0x25cb6:$a: 60 
0x25d7b:$a: 60 
0x25dde:$a: 60 
0x25ebe:$a: 60 
0x25f14:$a: 60 
0x25f46:$a: 60 
0x25f50:$a: 60 
0x2602f:$a: 60 
0x26263:$a: 60 
0x262c5:$a: 60 
0x262da:$a: 60 
0x26338:$a: 60 
0x263c3:$a: 60 
0x264fc:$a: 60 
0x265a6:$a: 60 
0x2676c:$a: 60 
0x26816:$a: 60 
0x2693e:$a: 60 
0x2698a:$a: 60 
0x26b41:$a: 60 
0x26b51:$a: 60 
0x26d38:$a: 60 
0x26f46:$a: 60 
0x26fc3:$a: 60 
0x2708c:$a: 60 
0x27126:$a: 60 
0x2718a:$a: 60 
0x274f4:$a: 60 
0x27698:$a: 60 
0x276ec:$a: 60 
0x27802:$a: 60 
0x278ba:$a: 60 
0x278cb:$a: 60 
0x2795a:$a: 60 
0x279d6:$a: 60 
0x27a35:$a: 60 
0x27c6b:$a: 60 
0x27d33:$a: 60 
0x27f0e:$a: 60 
0x2813d:$a: 60 
0x28156:$a: 60 
0x281d4:$a: 60 
0x28205:$a: 60 
0x282ea:$a: 60 
0x282f6:$a: 60 
0x28371:$a: 60 
0x2849b:$a: 60 
0x28626:$a: 60 
0x28798:$a: 60 
0x287fe:$a: 60 
0x28930:$a: 60 
0x2897a:$a: 60 
0x28aa3:$a: 60 
0x28c38:$a: 60 
0x28d0d:$a: 60 
0x28fc8:$a: 60 
0x2900e:$a: 60 
0x290f4:$a: 60 
0x2915f:$a: 60 
0x29162:$a: 60 
0x2920e:$a: 60 
0x29287:$a: 60 
0x292f7:$a: 60 
0x294c9:$a: 60 
0x294ea:$a: 60 
0x29644:$a: 60 
0x297b4:$a: 60 
0x297e5:$a: 60 
0x2993d:$a: 60 
0x299ae:$a: 60 
0x29b16:$a: 60 
0x29bfb:$a: 60 
0x29d79:$a: 60 
0x29d96:$a: 60 
0x29dde:$a: 60 
0x2a02e:$a: 60 
0x2a17b:$a: 60 
0x2a2f0:$a: 60 
0x2a361:$a: 60 
0x2a406:$a: 60 
0x2a43e:$a: 60 
0x2a473:$a: 60 
0x2a48f:$a: 60 
0x2a5ff:$a: 60 
0x2a61f:$a: 60 
0x2a64d:$a: 60 
0x2a67b:$a: 60 
0x2a69a:$a: 60 
0x2a7ea:$a: 60 
0x2a8cd:$a: 60 
0x2a93c:$a: 60 
0x2a979:$a: 60 
0x2a995:$a: 60 
0x2a9dc:$a: 60 
0x2aca1:$a: 60 
0x2ad33:$a: 60 
0x2ae14:$a: 60 
0x2ae34:$a: 60 
0x2af33:$a: 60 
0x2b054:$a: 60 
0x2b365:$a: 60 
0x2b4b1:$a: 60 
0x2b5c8:$a: 60 
0x2b69f:$a: 60 
0x2b7e8:$a: 60 
0x2b7f1:$a: 60 
0x2b980:$a: 60 
0x2b986:$a: 60 
0x2b9e3:$a: 60 
0x2ba26:$a: 60 
0x2ba6e:$a: 60 
0x2bab0:$a: 60 
0x2bd39:$a: 60 
0x2be59:$a: 60 
0x2be70:$a: 60 
0x2c03f:$a: 60 
0x2c258:$a: 60 
0x2c39b:$a: 60 
0x2c467:$a: 60 
0x2c59b:$a: 60 
0x2c685:$a: 60 
0x2c7a7:$a: 60 
0x2c827:$a: 60 
0x2c834:$a: 60 
0x2ca3c:$a: 60 
0x2cab7:$a: 60 
0x2cc0f:$a: 60 
0x2cd6a:$a: 60 
0x2cfea:$a: 60 
0x2cfef:$a: 60 
0x2d138:$a: 60 
0x2d13d:$a: 60 
0x2d2f9:$a: 60 
0x2d306:$a: 60 
0x2d3ce:$a: 60 
0x2d4d5:$a: 60 
0x2d597:$a: 60 
0x2d5cf:$a: 60 
0x2d6ae:$a: 60 
0x2d9ac:$a: 60 
0x2dc46:$a: 60 
0x2deab:$a: 60 
0x2df13:$a: 60 
0x2e1a7:$a: 60 
0x2e251:$a: 60 
0x2e43c:$a: 60 
0x2e4b3:$a: 60 
0x2e864:$a: 60 
0x2e941:$a: 60 
0x2ea19:$a: 60 
0x2ea1f:$a: 60 
0x2ea6c:$a: 60 
0x2eb00:$a: 60 
0x2ebf1:$a: 60 
0x2ec4d:$a: 60 
0x2ee18:$a: 60 
0x2ef3d:$a: 60 
0x2ef8b:$a: 60 
0x2f04d:$a: 60 
0x2f1e6:$a: 60 
0x2f314:$a: 60 
0x2f31d:$a: 60 
0x2f32d:$a: 60 
0x2f3ec:$a: 60 
0x2f417:$a: 60 
0x2f566:$a: 60 
0x2f79a:$a: 60 
0x2f7d7:$a: 60 
0x2f8c2:$a: 60 
0x2f8c9:$a: 60 
0x2f8cc:$a: 60 
0x2f905:$a: 60 
0x2fa43:$a: 60 
0x2fa74:$a: 60 
0x2fc30:$a: 60 
0x2fd15:$a: 60 
0x2fdc3:$a: 60 
0x2fedd:$a: 60 
0x2ff19:$a: 60 
0x2ff27:$a: 60 
0x30044:$a: 60 
0x30089:$a: 60 
0x300d5:$a: 60 
0x301ce:$a: 60 
0x30282:$a: 60 
0x3043a:$a: 60 
0x30561:$a: 60 
0x30632:$a: 60 
0x306ef:$a: 60 
0x30783:$a: 60 
0x307f1:$a: 60 
0x308fa:$a: 60 
0x309b8:$a: 60 
0x30a40:$a: 60 
0x30af6:$a: 60 
0x30b0a:$a: 60 
0x30e9d:$a: 60 
0x3102a:$a: 60 
0x312e3:$a: 60 
0x3152a:$a: 60 
0x315cb:$a: 60 
0x315f2:$a: 60 
0x318db:$a: 60 
0x31a3f:$a: 60 
0x31aca:$a: 60 
0x31b5f:$a: 60 
0x31ccc:$a: 60 
0x31cea:$a: 60 
0x31e43:$a: 60 
0x31e91:$a: 60 
0x31ea2:$a: 60 
0x32018:$a: 60 
0x321a9:$a: 60 
0x321b8:$a: 60 
0x321c5:$a: 60 
0x321d5:$a: 60 
0x32316:$a: 60 
0x32350:$a: 60 
0x324e9:$a: 60 
0x325b6:$a: 60 
0x3273a:$a: 60 
0x329ec:$a: 60 
0x32bfc:$a: 60 
0x32cd5:$a: 60 
0x32dde:$a: 60 
0x32dfb:$a: 60 
0x32e29:$a: 60 
0x330fe:$a: 60 
0x33147:$a: 60 
0x3317b:$a: 60 
0x33181:$a: 60 
0x33214:$a: 60 
0x3323e:$a: 60 
0x335d5:$a: 60 
0x33638:$a: 60 
0x336b3:$a: 60 
0x3379a:$a: 60 
0x33a2f:$a: 60 
0x33a90:$a: 60 
0x33a91:$a: 60 
0x33c6e:$a: 60 
0x33c90:$a: 60 
0x33d80:$a: 60 
0x33d86:$a: 60 
0x33e85:$a: 60 
0x33e86:$a: 60 
0x34247:$a: 60 
0x3431b:$a: 60 
0x34385:$a: 60 
0x3454d:$a: 60 
0x34652:$a: 60 
0x34782:$a: 60 
0x347b6:$a: 60 
0x34859:$a: 60 
0x349c7:$a: 60 
0x34b2c:$a: 60 
0x34bbe:$a: 60 
0x34e3b:$a: 60 
0x352ad:$a: 60 
0x354a7:$a: 60 
0x354b7:$a: 60 
0x354e4:$a: 60 
0x354ed:$a: 60 
0x355ab:$a: 60 
0x355e7:$a: 60 
0x3575e:$a: 60 
0x35888:$a: 60 
0x35973:$a: 60 
0x359cc:$a: 60 
0x35a6c:$a: 60 
0x35ab8:$a: 60 
0x35ae8:$a: 60 
0x35af4:$a: 60 
0x35d44:$a: 60 
0x35d67:$a: 60 
0x35f0a:$a: 60 
0x3640a:$a: 60 
0x36412:$a: 60 
0x36475:$a: 60 
0x365b4:$a: 60 
0x365cc:$a: 60 
0x36671:$a: 60 
0x366bf:$a: 60 
0x3679a:$a: 60 
0x368b1:$a: 60 
0x36ad8:$a: 60 
0x36ae0:$a: 60 
0x36bf0:$a: 60 
0x36c67:$a: 60 
0x36c68:$a: 60 
0x36c81:$a: 60 
0x36cbe:$a: 60 
0x36fdb:$a: 60 
0x37016:$a: 60 
0x37073:$a: 60 
0x370a4:$a: 60 
0x37175:$a: 60 
0x371ee:$a: 60 
0x3729f:$a: 60 
0x37452:$a: 60 
0x3746e:$a: 60 
0x37475:$a: 60 
0x37481:$a: 60 
0x3748f:$a: 60 
0x37518:$a: 60 
0x37529:$a: 60 
0x3754d:$a: 60 
0x375e6:$a: 60 
0x3760e:$a: 60 
0x37614:$a: 60 
0x37630:$a: 60 
0x37646:$a: 60 
0x37677:$a: 60 
0x37769:$a: 60 
0x37822:$a: 60 
0x378ff:$a: 60 
0x379ab:$a: 60 
0x379b2:$a: 60 
0x379c8:$a: 60 
0x37a6a:$a: 60 
0x37a74:$a: 60 
0x37abb:$a: 60 
0x37b31:$a: 60 
0x37b7a:$a: 60 
0x37c14:$a: 60 
0x37c1b:$a: 60 
0x37c7e:$a: 60 
0x37c84:$a: 60 
0x37c8d:$a: 60 
0x38077:$a: 60 
0x38121:$a: 60 
0x382bc:$a: 60 
0x3834e:$a: 60 
0x383e1:$a: 60 
0x384aa:$a: 60 
0x38786:$a: 60 
0x38aa8:$a: 60 
0x38c50:$a: 60 
0x38c74:$a: 60 
0x38d01:$a: 60 
0x38ef5:$a: 60 
0x38fca:$a: 60 
0x38ffa:$a: 60 
0x3909f:$a: 60 
0x3916f:$a: 60 
0x39227:$a: 60 
0x3923f:$a: 60 
0x393ee:$a: 60 
0x39421:$a: 60 
0x39492:$a: 60 
0x39552:$a: 60 
0x39624:$a: 60 
0x3963c:$a: 60 
0x396c5:$a: 60 
0x397a1:$a: 60 
0x399c4:$a: 60 
0x39a66:$a: 60 
0x39c42:$a: 60 
0x39f5b:$a: 60 
0x3a04e:$a: 60 
0x3a135:$a: 60 
0x3a6fe:$a: 60 
0x3a729:$a: 60 
0x3a802:$a: 60 
0x3a963:$a: 60 
0x3abd4:$a: 60 
0x3ac36:$a: 60 
0x3aef3:$a: 60 
0x3afc6:$a: 60 
0x3b17c:$a: 60 
0x3b201:$a: 60 
0x3b2cd:$a: 60 
0x3b2e4:$a: 60 
0x3b3cf:$a: 60 
0x3b3fc:$a: 60 
0x3b611:$a: 60 
0x3bb1c:$a: 60 
0x3bbbe:$a: 60 
0x3bc55:$a: 60 
0x3bc79:$a: 60 
0x3bc8c:$a: 60 
0x3bd25:$a: 60 
0x3bd8d:$a: 60 
0x3bd9c:$a: 60 
0x3c336:$a: 60 
0x3c3d9:$a: 60 
0x3c4bb:$a: 60 
0x3c6af:$a: 60 
0x3c858:$a: 60 
0x3c8d6:$a: 60 
0x3ca20:$a: 60 
0x3ca8c:$a: 60 
0x3caf4:$a: 60 
0x3cb80:$a: 60 
0x3d015:$a: 60 
0x3d211:$a: 60 
0x3d384:$a: 60 
0x3d392:$a: 60 
0x3d540:$a: 60 
0x3d558:$a: 60 
0x3d5fb:$a: 60 
0x3d68d:$a: 60 
0x3d6ba:$a: 60 
0x3d8e5:$a: 60 
0x3d938:$a: 60 
0x3db00:$a: 60 
0x3db60:$a: 60 
0x3dd06:$a: 60 
0x3dede:$a: 60 
0x3e08e:$a: 60 
0x3e20e:$a: 60 
0x3e259:$a: 60 
0x3e27a:$a: 60 
0x3e407:$a: 60 
0x3e4dc:$a: 60 
0x3e507:$a: 60 
0x3e611:$a: 60 
0x3e72e:$a: 60 
0x3e7f8:$a: 60 
0x3ec18:$a: 60 
0x3ed91:$a: 60 
0x3ee11:$a: 60 
0x3ee32:$a: 60 
0x3ef85:$a: 60 
0x3f11c:$a: 60 
0x3f2ce:$a: 60 
0x3f3ef:$a: 60 
0x3f42f:$a: 60 
0x3f50a:$a: 60 
0x3f5b6:$a: 60 
0x3f616:$a: 60 
0x3f6fe:$a: 60 
0x3f995:$a: 60 
0x3fb60:$a: 60 
0x3fcaa:$a: 60 
0x3ff1b:$a: 60 
0x4007d:$a: 60 
0x40340:$a: 60 
0x40501:$a: 60 
0x406be:$a: 60 
0x4087c:$a: 60 
0x40880:$a: 60 
0x409ce:$a: 60 
0x40a53:$a: 60 
0x40b8b:$a: 60 
0x40bbb:$a: 60 
0x40d29:$a: 60 
0x40def:$a: 60 
0x40e70:$a: 60 
0x40e73:$a: 60 
0x40e7a:$a: 60 
0x40ea8:$a: 60 
0x40f1b:$a: 60 
0x40f3d:$a: 60 
0x41069:$a: 60 
0x4107f:$a: 60 
0x411d2:$a: 60 
0x41509:$a: 60 
0x41526:$a: 60 
0x41532:$a: 60 
0x4159d:$a: 60 
0x415fc:$a: 60 
0x416c7:$a: 60 
0x41706:$a: 60 
0x417bb:$a: 60 
0x4188f:$a: 60 
0x41931:$a: 60 
0x41bd4:$a: 60 
0x41d43:$a: 60 
0x41dc7:$a: 60 
0x41ef7:$a: 60 
0x4205b:$a: 60 
0x420cb:$a: 60 
0x4236f:$a: 60 
0x42415:$a: 60 
0x425a3:$a: 60 
0x42825:$a: 60 
0x42918:$a: 60 
0x429d6:$a: 60 
0x42acf:$a: 60 
0x42c6d:$a: 60 
0x4300c:$a: 60 
0x43154:$a: 60 
0x43363:$a: 60 
0x43483:$a: 60 
0x434a9:$a: 60 
0x4358e:$a: 60 
0x436be:$a: 60 
0x437f3:$a: 60 
0x438b4:$a: 60 
0x43930:$a: 60 
0x43b85:$a: 60 
0x43bb4:$a: 60 
0x43de3:$a: 60 
0x43f3d:$a: 60 
0x43f49:$a: 60 
0x43fb4:$a: 60 
0x43fdf:$a: 60 
0x4403a:$a: 60 
0x44086:$a: 60 
0x441be:$a: 60 
0x44223:$a: 60 
0x44332:$a: 60 
0x444dd:$a: 60 
0x446a1:$a: 60 
0x44770:$a: 60 
0x4491e:$a: 60 
0x449ac:$a: 60 
0x449be:$a: 60 
0x44c06:$a: 60 
0x44c2a:$a: 60 
0x44c2f:$a: 60 
0x44cd1:$a: 60 
0x44dc8:$a: 60 
0x44dd0:$a: 60 
0x44e5f:$a: 60 
0x45027:$a: 60 
0x450a0:$a: 60 
0x450de:$a: 60 
0x450ef:$a: 60 
0x4515e:$a: 60 
0x4519f:$a: 60 
0x452aa:$a: 60 
0x45315:$a: 60 
0x45665:$a: 60 
0x456cf:$a: 60 
0x457ce:$a: 60 
0x4589c:$a: 60 
0x458a0:$a: 60 
0x458b9:$a: 60 
0x458cb:$a: 60 
0x4596e:$a: 60 
0x45c94:$a: 60 
0x45d07:$a: 60 
0x45dce:$a: 60 
0x45f68:$a: 60 
0x463aa:$a: 60 
0x464cf:$a: 60 
0x467ad:$a: 60 
0x46890:$a: 60 
0x46994:$a: 60 
0x4699a:$a: 60 
0x469cc:$a: 60 
0x46a1e:$a: 60 
0x46b2c:$a: 60 
0x46ccd:$a: 60 
0x46d9c:$a: 60 
0x46dcc:$a: 60 
0x46dda:$a: 60 
0x46ddf:$a: 60 
0x46eff:$a: 60 
0x4705f:$a: 60 
0x4716d:$a: 60 
0x47202:$a: 60 
0x473cf:$a: 60 
0x47449:$a: 60 
0x47516:$a: 60 
0x47569:$a: 60 
0x476d1:$a: 60 
0x478e4:$a: 60 
0x47941:$a: 60 
0x47cb7:$a: 60 
0x47d1d:$a: 60 
0x47d67:$a: 60 
0x47dac:$a: 60 
0x47eac:$a: 60 
0x48068:$a: 60 
0x480b5:$a: 60 
0x48190:$a: 60 
0x481ca:$a: 60 
0x481f6:$a: 60 
0x4824b:$a: 60 
0x4838b:$a: 60 
0x48418:$a: 60 
0x484a8:$a: 60 
0x484c3:$a: 60 
0x4851b:$a: 60 
0x48587:$a: 60 
0x4863b:$a: 60 
0x48757:$a: 60 
0x48907:$a: 60 
0x4893b:$a: 60 
0x489b7:$a: 60 
0x489d4:$a: 60 
0x48c41:$a: 60 
0x48c4e:$a: 60 
0x48e23:$a: 60 
0x48efc:$a: 60 
0x48f02:$a: 60 
0x48faa:$a: 60 
0x49273:$a: 60 
0x49288:$a: 60 
0x49376:$a: 60 
0x4942c:$a: 60 
0x494b5:$a: 60 
0x49536:$a: 60 
0x49558:$a: 60 
0x495b9:$a: 60 
0x496a3:$a: 60 
0x496ae:$a: 60 
0x498a3:$a: 60 
0x499c3:$a: 60 
0x49a4a:$a: 60 
0x49a5d:$a: 60 
0x49b6e:$a: 60 
0x49b94:$a: 60 
0x49c70:$a: 60 
0x49d3f:$a: 60 
0x49ff7:$a: 60 
0x4a0fe:$a: 60 
0x4a10e:$a: 60 
0x4a174:$a: 60 
0x4a571:$a: 60 
0x4a722:$a: 60 
0x4a933:$a: 60 
0x4a966:$a: 60 
0x4aad6:$a: 60 
0x4aade:$a: 60 
0x4ad18:$a: 60 
0x4adb8:$a: 60 
0x4aea2:$a: 60 
0x4af47:$a: 60 
0x4b014:$a: 60 
0x4b1bc:$a: 60 
0x4b1e8:$a: 60 
0x4b2f0:$a: 60 
0x4b32c:$a: 60 
0x4b529:$a: 60 
0x4b555:$a: 60 
0x4b630:$a: 60 
0x4b663:$a: 60 
0x4b75e:$a: 60 
0x4b7dc:$a: 60 
0x4b87e:$a: 60 
0x4ba24:$a: 60 
0x4baa4:$a: 60 
0x4bad2:$a: 60 
0x4bbe2:$a: 60 
0x4bc5c:$a: 60 
0x4bc66:$a: 60 
0x4bd5f:$a: 60 
0x4bdf7:$a: 60 
0x4be0a:$a: 60 
0x4c0a9:$a: 60 
0x4c44f:$a: 60 
0x4c476:$a: 60 
0x4c4dc:$a: 60 
0x4c53f:$a: 60 
0x4c563:$a: 60 
0x4c713:$a: 60 
0x4c733:$a: 60 
0x4c7c5:$a: 60 
0x4c7d8:$a: 60 
0x4c7fc:$a: 60 
0x4c9ab:$a: 60 
0x4ca0a:$a: 60 
0x4cb4f:$a: 60 
0x4cc02:$a: 60 
0x4cc3b:$a: 60 
0x4cc7d:$a: 60 
0x4cc83:$a: 60 
0x4cd32:$a: 60 
0x4cde0:$a: 60 
0x4ce7d:$a: 60 
0x4cf7b:$a: 60 
0x4d161:$a: 60 
0x4d24b:$a: 60 
0x4d3ce:$a: 60 
0x4d447:$a: 60 
0x4d55b:$a: 60 
0x4d74f:$a: 60 
0x4d8c7:$a: 60 
0x4da7d:$a: 60 
0x4daae:$a: 60 
0x4db80:$a: 60 
0x4db94:$a: 60 
0x4dbad:$a: 60 
0x4de29:$a: 60 
0x4dea9:$a: 60 
0x4e24d:$a: 60 
0x4e26c:$a: 60 
0x4e2a3:$a: 60 
0x4e32a:$a: 60 
0x4e359:$a: 60 
0x4e516:$a: 60 
0x4e7d5:$a: 60 
0x4e825:$a: 60 
0x4e874:$a: 60 
0x4eb9c:$a: 60 
0x4ef30:$a: 60 
0x4ef9c:$a: 60 
0x4efbb:$a: 60 
0x4f0f7:$a: 60 
0x4f12a:$a: 60 
0x4f191:$a: 60 
0x4f1a2:$a: 60 
0x4f35e:$a: 60 
0x4f3a0:$a: 60 
0x4f4bf:$a: 60 
0x4f4fa:$a: 60 
0x4f645:$a: 60 
0x4f732:$a: 60 
0x4f738:$a: 60 
0x4f7a7:$a: 60 
0x4f81d:$a: 60 
0x4f95b:$a: 60 
0x4fa47:$a: 60 
0x4fa98:$a: 60 
0x4fb25:$a: 60 
0x4fca8:$a: 60 
0x4fcab:$a: 60 
0x4fd63:$a: 60 
0x4fe1d:$a: 60 
0x4fefb:$a: 60 
0x4ff5c:$a: 60 
0x500d4:$a: 60 
0x501c7:$a: 60 
0x501f7:$a: 60 
0x502b4:$a: 60 
0x50723:$a: 60 
0x50738:$a: 60 
0x50749:$a: 60 
0x50aab:$a: 60 
0x50d38:$a: 60 
0x51078:$a: 60 
0x51204:$a: 60 
0x51221:$a: 60 
0x51387:$a: 60 
0x513f5:$a: 60 
0x51430:$a: 60 
0x514b1:$a: 60 
0x5163b:$a: 60 
0x516c5:$a: 60 
0x516f4:$a: 60 
0x51704:$a: 60 
0x517b8:$a: 60 
0x51951:$a: 60 
0x51a2f:$a: 60 
0x51a7f:$a: 60 
0x51a95:$a: 60 
0x51af0:$a: 60 
0x51b8e:$a: 60 
0x51b97:$a: 60 
0x51def:$a: 60 
0x51e18:$a: 60 
0x520b6:$a: 60 
0x521fe:$a: 60 
0x52331:$a: 60 
0x523d0:$a: 60 
0x5257d:$a: 60 
0x5270f:$a: 60 
0x5281f:$a: 60 
0x52945:$a: 60 
0x52b3b:$a: 60 
0x52b74:$a: 60 
0x52c93:$a: 60 
0x52def:$a: 60 
0x52ec7:$a: 60 
0x53093:$a: 60 
0x530cf:$a: 60 
0x530d1:$a: 60 
0x53127:$a: 60 
0x531c8:$a: 60 
0x531f6:$a: 60 
0x53253:$a: 60 
0x5333e:$a: 60 
0x53345:$a: 60 
0x534c9:$a: 60 
0x5353c:$a: 60 
0x535da:$a: 60 
0x536a7:$a: 60 
0x537eb:$a: 60 
0x53949:$a: 60 
0x53a05:$a: 60 
0x53b29:$a: 60 
0x53bd2:$a: 60 
0x53e0f:$a: 60 
0x53ee8:$a: 60 
0x53fa8:$a: 60 
0x54039:$a: 60 
0x54280:$a: 60 
0x543b8:$a: 60 
0x54428:$a: 60 
0x54540:$a: 60 
0x546b3:$a: 60 
0x54791:$a: 60 
0x547a3:$a: 60 
0x547ad:$a: 60 
0x54847:$a: 60 
0x5487e:$a: 60 
0x54b50:$a: 60 
0x54d1a:$a: 60 
0x54df7:$a: 60 
0x54f3d:$a: 60 
0x54f8a:$a: 60 
0x54fc1:$a: 60 
0x550ce:$a: 60 
0x55160:$a: 60 
0x551d9:$a: 60 
0x552eb:$a: 60 
0x55355:$a: 60 
0x55435:$a: 60 
0x555a2:$a: 60 
0x55644:$a: 60 
0x559c0:$a: 60 
0x559c2:$a: 60 
0x55a79:$a: 60 
0x55b1f:$a: 60 
0x55cde:$a: 60 
0x55e9a:$a: 60 
0x55f83:$a: 60 
0x56043:$a: 60 
0x5622b:$a: 60 
0x5626f:$a: 60 
0x5631b:$a: 60 
0x5633a:$a: 60 
0x56590:$a: 60 
0x56605:$a: 60 
0x5677d:$a: 60 
0x56839:$a: 60 
0x56994:$a: 60 
0x56a00:$a: 60 
0x56b33:$a: 60 
0x56c06:$a: 60 
0x56cb6:$a: 60 
0x56db8:$a: 60 
0x56e7c:$a: 60 
0x56f45:$a: 60 
0x56fc9:$a: 60 
0x57090:$a: 60 
0x570d1:$a: 60 
0x571a8:$a: 60 
0x57235:$a: 60 
0x57278:$a: 60 
0x57353:$a: 60 
0x575dc:$a: 60 
0x575ea:$a: 60 
0x575fe:$a: 60 
0x5768b:$a: 60 
0x57821:$a: 60 
0x579bc:$a: 60 
0x57a63:$a: 60 
0x57a84:$a: 60 
0x57ae9:$a: 60 
0x57ba8:$a: 60 
0x57d1b:$a: 60 
0x57e26:$a: 60 
0x57ec6:$a: 60 
0x57f51:$a: 60 
0x57f55:$a: 60 
0x5812f:$a: 60 
0x5816f:$a: 60 
0x58183:$a: 60 
0x581f6:$a: 60 
0x58398:$a: 60 
0x585e4:$a: 60 
0x586af:$a: 60 
0x586d9:$a: 60 
0x58a6e:$a: 60 
0x58ae6:$a: 60 
0x58b60:$a: 60 
0x58b63:$a: 60 
0x58e4e:$a: 60 
0x58f44:$a: 60 
0x59070:$a: 60 
0x590ec:$a: 60 
0x5939f:$a: 60 
0x59771:$a: 60 
0x59926:$a: 60 
0x59a41:$a: 60 
0x59b05:$a: 60 
0x59e83:$a: 60 
0x5a081:$a: 60 
0x5a097:$a: 60 
0x5a0a2:$a: 60 
0x5a249:$a: 60 
0x5a306:$a: 60 
0x5a33f:$a: 60 
0x5a365:$a: 60 
0x5a3af:$a: 60 
0x5a46c:$a: 60 
0x5a69d:$a: 60 
0x5a6b2:$a: 60 
0x5a7ee:$a: 60 
0x5a828:$a: 60 
0x5ad62:$a: 60 
0x5ae19:$a: 60 
0x5aee5:$a: 60 
0x5b07d:$a: 60 
0x5b224:$a: 60 
0x5b48d:$a: 60 
0x5b577:$a: 60 
0x5b605:$a: 60 
0x5b74c:$a: 60 
0x5b882:$a: 60 
0x5bc19:$a: 60 
0x5bcaf:$a: 60 
0x5be66:$a: 60 
0x5c147:$a: 60 
0x5c1fd:$a: 60 
0x5c2c7:$a: 60 
0x5c3ac:$a: 60 
0x5c3c8:$a: 60 
0x5c3ee:$a: 60 
0x5c4b1:$a: 60 
0x5c603:$a: 60 
0x5c675:$a: 60 
0x5c817:$a: 60 
0x5c8e1:$a: 60 
0x5c8f0:$a: 60 
0x5ca58:$a: 60 
0x5cc78:$a: 60 
0x5cc7d:$a: 60 
0x5cd18:$a: 60 
0x5cd54:$a: 60 
0x5cf81:$a: 60 
0x5d022:$a: 60 
0x5d284:$a: 60 
0x5d41f:$a: 60 
0x5d44a:$a: 60 
0x5d46f:$a: 60 
0x5d4eb:$a: 60 
0x5d567:$a: 60 
0x5d83b:$a: 60 
0x5d874:$a: 60 
0x5d884:$a: 60 
0x5d986:$a: 60 
0x5d991:$a: 60 
0x5daf0:$a: 60 
0x5dc22:$a: 60 
0x5ddfd:$a: 60 
0x5de6d:$a: 60 
0x5df55:$a: 60 
0x5df86:$a: 60 
0x5e1d7:$a: 60 
0x5e4a1:$a: 60 
0x5e4a4:$a: 60 
0x5e50e:$a: 60 
0x5e56b:$a: 60 
0x5e5b8:$a: 60 
0x5e66e:$a: 60 
0x5e75a:$a: 60 
0x5e9f4:$a: 60 
0x5eb14:$a: 60 
0x5ec9e:$a: 60 
0x5ecd9:$a: 60 
0x5ed29:$a: 60 
0x5ed69:$a: 60 
0x5ed7f:$a: 60 
0x5eebc:$a: 60 
0x5f091:$a: 60 
0x5f167:$a: 60 
0x5f1d7:$a: 60 
0x5f2a2:$a: 60 
0x5f4c5:$a: 60 
0x5f521:$a: 60 
0x5f621:$a: 60 
0x5f661:$a: 60 
0x5f792:$a: 60 
0x5f799:$a: 60 
0x5f8c4:$a: 60 
0x5fa34:$a: 60 
0x5fa42:$a: 60 
0x5fc00:$a: 60 
0x5fca2:$a: 60 
0x5fcfa:$a: 60 
0x5fd01:$a: 60 
0x5fe42:$a: 60 
0x5ffcc:$a: 60 
0x6017c:$a: 60 
0x60183:$a: 60 
0x60197:$a: 60 
0x60200:$a: 60 
0x60237:$a: 60 
0x602d7:$a: 60 
0x602e0:$a: 60 
0x60724:$a: 60 
0x6089b:$a: 60 
0x60965:$a: 60 
0x60b10:$a: 60 
0x60c35:$a: 60 
0x60c51:$a: 60 
0x60c8e:$a: 60 
0x60cb3:$a: 60 
0x60e8e:$a: 60 
0x60ffc:$a: 60 
0x61199:$a: 60 
0x61203:$a: 60 
0x61220:$a: 60 
0x615ac:$a: 60 
0x6166c:$a: 60 
0x61836:$a: 60 
0x618bc:$a: 60 
0x619e7:$a: 60 
0x61b76:$a: 60 
0x61d2c:$a: 60 
0x6200a:$a: 60 
0x62063:$a: 60 
0x62180:$a: 60 
0x62268:$a: 60 
0x6232a:$a: 60 
0x6233e:$a: 60 
0x62502:$a: 60 
0x628f7:$a: 60 
0x629a2:$a: 60 
0x62a2a:$a: 60 
0x62a71:$a: 60 
0x62bb2:$a: 60 
0x62d86:$a: 60 
0x62e72:$a: 60 
0x632d0:$a: 60 
0x632f1:$a: 60 
0x6353e:$a: 60 
0x6356f:$a: 60 
0x6377a:$a: 60 
0x6379e:$a: 60 
0x63897:$a: 60 
0x6390a:$a: 60 
0x63e05:$a: 60 
0x640c6:$a: 60 
0x64226:$a: 60 
0x6429c:$a: 60 
0x6432a:$a: 60 
0x6449f:$a: 60 
0x6462a:$a: 60 
0x6481b:$a: 60 
0x64865:$a: 60 
0x64b2b:$a: 60 
0x64c94:$a: 60 
0x64d72:$a: 60 
0x64faa:$a: 60 
0x64fb0:$a: 60 
0x6525c:$a: 60 
0x6529e:$a: 60 
0x6536c:$a: 60 
0x653ad:$a: 60 
0x65415:$a: 60 
0x65554:$a: 60 
0x65a6b:$a: 60 
0x65b35:$a: 60 
0x65c73:$a: 60 
0x65dc5:$a: 60 
0x66070:$a: 60 
0x661b0:$a: 60 
0x6624b:$a: 60 
0x6628b:$a: 60 
0x66294:$a: 60 
0x662f4:$a: 60 
0x663be:$a: 60 
0x66480:$a: 60 
0x66518:$a: 60 
0x6663e:$a: 60 
0x66658:$a: 60 
0x6695e:$a: 60 
0x669e2:$a: 60 
0x66c8d:$a: 60 
0x66cb1:$a: 60 
0x66cd5:$a: 60 
0x66d81:$a: 60 
0x66e6b:$a: 60 
0x66ebe:$a: 60 
0x66ed2:$a: 60 
0x66ee1:$a: 60 
0x66fed:$a: 60 
0x67068:$a: 60 
0x671a9:$a: 60 
0x67327:$a: 60 
0x6745d:$a: 60 
0x674a7:$a: 60 
0x67706:$a: 60 
0x6773c:$a: 60 
0x677b9:$a: 60 
0x67860:$a: 60 
0x67933:$a: 60 
0x6793c:$a: 60 
0x67a9e:$a: 60 
0x67b1b:$a: 60 
0x67cd3:$a: 60 
0x67efb:$a: 60 
0x681a0:$a: 60 
0x68299:$a: 60 
0x68366:$a: 60 
0x684a9:$a: 60 
0x68529:$a: 60 
0x68627:$a: 60 
0x68760:$a: 60 
0x68977:$a: 60 
0x689a7:$a: 60 
0x68a2c:$a: 60 
0x68ae7:$a: 60 
0x68d5d:$a: 60 
0x68da3:$a: 60 
0x68e4e:$a: 60 
0x690f0:$a: 60 
0x69152:$a: 60 
0x691e0:$a: 60 
0x69439:$a: 60 
0x6955c:$a: 60 
0x6956f:$a: 60 
0x69884:$a: 60 
0x69909:$a: 60 
0x69940:$a: 60 
0x699b0:$a: 60 
0x69b64:$a: 60 
0x69c2b:$a: 60 
0x69cf2:$a: 60 
0x69d24:$a: 60 
0x69ddf:$a: 60 
0x69e4c:$a: 60 
0x69f0d:$a: 60 
0x69f10:$a: 60 
0x6a0de:$a: 60 
0x6a64e:$a: 60 
0x6a762:$a: 60 
0x6a81d:$a: 60 
0x6aa3d:$a: 60 
0x6aa49:$a: 60 
0x6ab20:$a: 60 
0x6ab86:$a: 60 
0x6adac:$a: 60 
0x6adc7:$a: 60 
0x6adda:$a: 60 
0x6ae3d:$a: 60 
0x6ae61:$a: 60 
0x6b159:$a: 60 
0x6b197:$a: 60 
0x6b1a3:$a: 60 
0x6b2b5:$a: 60 
0x6b419:$a: 60 
0x6b71e:$a: 60 
0x6b8a8:$a: 60 
0x6b9e3:$a: 60 
0x6bd03:$a: 60 
0x6bd8d:$a: 60 
0x6bee4:$a: 60 
0x6c016:$a: 60 
0x6c07a:$a: 60 
0x6c10f:$a: 60 
0x6c1ad:$a: 60 
0x6c258:$a: 60 
0x6c26c:$a: 60 
0x6c297:$a: 60 
0x6c2b4:$a: 60 
0x6c383:$a: 60 
0x6c5ad:$a: 60 
0x6c613:$a: 60 
0x6c89c:$a: 60 
0x6c8ad:$a: 60 
0x6c9f4:$a: 60 
0x6ca41:$a: 60 
0x6cb2e:$a: 60 
0x6cbbf:$a: 60 
0x6cc1f:$a: 60 
0x6cd5e:$a: 60 
0x6ce85:$a: 60 
0x6ce9a:$a: 60 
0x6cf19:$a: 60 
0x6cfe8:$a: 60 
0x6d038:$a: 60 
0x6d0bf:$a: 60 
0x6d1df:$a: 60 
0x6d407:$a: 60 
0x6d46c:$a: 60 
0x6d4e2:$a: 60 
0x6d4e5:$a: 60 
0x6d58e:$a: 60 
0x6d78d:$a: 60 
0x6d7f6:$a: 60 
0x6d90a:$a: 60 
0x6da71:$a: 60 
0x6dc0d:$a: 60 
0x6de0c:$a: 60 
0x6df83:$a: 60 
0x6e02e:$a: 60 
0x6e053:$a: 60 
0x6e102:$a: 60 
0x6e2b8:$a: 60 
0x6e328:$a: 60 
0x6e428:$a: 60 
0x6e503:$a: 60 
0x6e578:$a: 60 
0x6e942:$a: 60 
0x6e9b3:$a: 60 
0x6ea48:$a: 60 
0x6eea0:$a: 60 
0x6eec9:$a: 60 
0x6eecf:$a: 60 
0x6ef10:$a: 60 
0x6ef21:$a: 60 
0x6f0a6:$a: 60 
0x6f243:$a: 60 
0x6f32b:$a: 60 
0x6f667:$a: 60 
0x6f6a5:$a: 60 
0x6f6f7:$a: 60 
0x6f8f7:$a: 60 
0x6fab6:$a: 60 
0x6fad8:$a: 60 
0x6fb65:$a: 60 
0x6fbd2:$a: 60 
0x6fd07:$a: 60 
0x6fdb6:$a: 60 
0x6fe2a:$a: 60 
0x6fe4a:$a: 60 
0x6fee7:$a: 60 
0x6ff49:$a: 60 
0x6ff79:$a: 60 
0x6ffd1:$a: 60 
0x7009f:$a: 60 
0x70127:$a: 60 
0x7036e:$a: 60 
0x7050c:$a: 60 
0x70583:$a: 60 
0x70729:$a: 60 
0x7076e:$a: 60 
0x7080c:$a: 60 
0x70baa:$a: 60 
0x70bc3:$a: 60 
0x70bd8:$a: 60 
0x70d16:$a: 60 
0x70dc9:$a: 60 
0x70e15:$a: 60 
0x71039:$a: 60 
0x711a0:$a: 60 
0x712a9:$a: 60 
0x714f6:$a: 60 
0x71808:$a: 60 
0x7186b:$a: 60 
0x718b2:$a: 60 
0x718c0:$a: 60 
0x71a76:$a: 60 
0x71b61:$a: 60 
0x71bcb:$a: 60 
0x71c18:$a: 60 
0x71c75:$a: 60 
0x71c92:$a: 60 
0x71cd4:$a: 60 
0x71cde:$a: 60 
0x71dff:$a: 60 
0x71f33:$a: 60 
0x72015:$a: 60 
0x72237:$a: 60 
0x7228f:$a: 60 
0x722b3:$a: 60 
0x722eb:$a: 60 
0x722f5:$a: 60 
0x7266c:$a: 60 
0x726c2:$a: 60 
0x72aa7:$a: 60 
0x72b0b:$a: 60 
0x72b64:$a: 60 
0x72c47:$a: 60 
0x72c5f:$a: 60 
0x72c8e:$a: 60 
0x72f20:$a: 60 
0x72ff7:$a: 60 
0x73009:$a: 60 
0x73138:$a: 60 
0x73171:$a: 60 
0x73279:$a: 60 
0x73523:$a: 60 
0x737b6:$a: 60 
0x7382e:$a: 60 
0x73999:$a: 60 
0x739bf:$a: 60 
0x73b68:$a: 60 
0x73d72:$a: 60 
0x740e8:$a: 60 
0x741a2:$a: 60 
0x74290:$a: 60 
0x74294:$a: 60 
0x74359:$a: 60 
0x7447e:$a: 60 
0x7461b:$a: 60 
0x74864:$a: 60 
0x74b3c:$a: 60 
0x74bcd:$a: 60 
0x74ca5:$a: 60 
0x74cb9:$a: 60 
0x74d44:$a: 60 
0x74e33:$a: 60 
0x74eb6:$a: 60 
0x74f89:$a: 60 
0x74ff7:$a: 60 
0x75084:$a: 60 
0x750a5:$a: 60 
0x750da:$a: 60 
0x75160:$a: 60 
0x7520e:$a: 60 
0x752c6:$a: 60 
0x752f9:$a: 60 
0x7533c:$a: 60 
0x75377:$a: 60 
0x753e0:$a: 60 
0x7543d:$a: 60 
0x756d0:$a: 60 
0x756f3:$a: 60 
0x7571a:$a: 60 
0x757b8:$a: 60 
0x75852:$a: 60 
0x75862:$a: 60 
0x758bc:$a: 60 
0x758ee:$a: 60 
0x75c16:$a: 60 
0x75f4b:$a: 60 
0x76102:$a: 60 
0x761d5:$a: 60 
0x76741:$a: 60 
0x7696a:$a: 60 
0x76a54:$a: 60 
0x76a96:$a: 60 
0x76ae3:$a: 60 
0x76ae9:$a: 60 
0x76be2:$a: 60 
0x76d33:$a: 60 
0x76d72:$a: 60 
0x76d76:$a: 60 
0x76fb0:$a: 60 
0x76fb9:$a: 60 
0x76ff7:$a: 60 
0x77063:$a: 60 
0x7709c:$a: 60 
0x770d0:$a: 60 
0x771be:$a: 60 
0x771f0:$a: 60 
0x77411:$a: 60 
0x77594:$a: 60 
0x77840:$a: 60 
0x77985:$a: 60 
0x77ca1:$a: 60 
0x77f45:$a: 60 
0x780d2:$a: 60 
0x781be:$a: 60 
0x781c1:$a: 60 
0x78343:$a: 60 
0x783db:$a: 60 
0x78420:$a: 60 
0x785c4:$a: 60 
0x785f5:$a: 60 
0x7875a:$a: 60 
0x78829:$a: 60 
0x78896:$a: 60 
0x788f4:$a: 60 
0x78af5:$a: 60 
0x78b04:$a: 60 
0x78b94:$a: 60 
0x78d10:$a: 60 
0x78d4e:$a: 60 
0x78e0a:$a: 60 
0x78ff8:$a: 60 
0x79031:$a: 60 
0x79077:$a: 60 
0x7908d:$a: 60 
0x79225:$a: 60 
0x79428:$a: 60 
0x79599:$a: 60 
0x795a0:$a: 60 
0x795ed:$a: 60 
0x79609:$a: 60 
0x7970e:$a: 60 
0x79b73:$a: 60 
0x79b8e:$a: 60 
0x79b8f:$a: 60 
0x79c2e:$a: 60 
0x79cab:$a: 60 
0x79d8b:$a: 60 
0x7a061:$a: 60 
0x7a167:$a: 60 
0x7a192:$a: 60 
0x7a2c0:$a: 60 
0x7a2e5:$a: 60 
0x7a386:$a: 60 
0x7a3a2:$a: 60 
0x7a6f5:$a: 60 
0x7a795:$a: 60 
0x7a810:$a: 60 
0x7a812:$a: 60 
0x7a921:$a: 60 
0x7aa10:$a: 60 
0x7aa7f:$a: 60 
0x7aa97:$a: 60 
0x7ab3e:$a: 60 
0x7ac04:$a: 60 
0x7ada6:$a: 60 
0x7adaa:$a: 60 
0x7adcd:$a: 60 
0x7b092:$a: 60 
0x7b0dc:$a: 60 
0x7b44d:$a: 60 
0x7b713:$a: 60 
0x7b882:$a: 60 
0x7b90d:$a: 60 
0x7b9d7:$a: 60 
0x7b9d9:$a: 60 
0x7bbd4:$a: 60 
0x7bc8f:$a: 60 
0x7bc91:$a: 60 
0x7bdfe:$a: 60 
0x7be43:$a: 60 
0x7c01d:$a: 60 
0x7c0d0:$a: 60 
0x7c162:$a: 60 
0x7c2a7:$a: 60 
0x7c2e3:$a: 60 
0x7c407:$a: 60 
0x7c4c4:$a: 60 
0x7c5f6:$a: 60 
0x7c6c1:$a: 60 
0x7c911:$a: 60 
0x7cd00:$a: 60 
0x7cd99:$a: 60 
0x7cdfd:$a: 60 
0x7ceb8:$a: 60 
0x7cece:$a: 60 
0x7cf11:$a: 60 
0x7cf68:$a: 60 
0x7cfed:$a: 60 
0x7cffe:$a: 60 
0x7d155:$a: 60 
0x7d472:$a: 60 
0x7d4ec:$a: 60 
0x7d624:$a: 60 
0x7d689:$a: 60 
0x7d74e:$a: 60 
0x7d793:$a: 60 
0x7d877:$a: 60 
0x7dafe:$a: 60 
0x7db11:$a: 60 
0x7dc22:$a: 60 
0x7dc6e:$a: 60 
0x7dd70:$a: 60 
0x7df6c:$a: 60 
0x7e25a:$a: 60 
0x7e413:$a: 60 
0x7e672:$a: 60 
0x7e7ac:$a: 60 
0x7e92a:$a: 60 
0x7e9c2:$a: 60 
0x7e9de:$a: 60 
0x7ea99:$a: 60 
0x7ead9:$a: 60 
0x7ebe4:$a: 60 
0x7ec07:$a: 60 
0x7ec7a:$a: 60 
0x7ee60:$a: 60 
0x7ee72:$a: 60 
0x7ef0c:$a: 60 
0x7ef7a:$a: 60 
0x7efb5:$a: 60 
0x7f16a:$a: 60 
0x7f171:$a: 60 
0x7f1c5:$a: 60 
0x7f2d3:$a: 60 
0x7f354:$a: 60 
0x7f418:$a: 60 
0x7f4df:$a: 60 
0x7f623:$a: 60 
0x7f6f7:$a: 60 
0x7f721:$a: 60 
0x7f73a:$a: 60 
0x7f75f:$a: 60 
0x7f8a2:$a: 60 
0x7fc0b:$a: 60 
0x7fc23:$a: 60 
0x7fd74:$a: 60 
0x7fdc0:$a: 60 
0x7fde5:$a: 60 
0x7fe3d:$a: 60 
0x7ff74:$a: 60 
0x8028a:$a: 60 
0x802c6:$a: 60 
0x8030c:$a: 60 
0x80316:$a: 60 
0x8041a:$a: 60 
0x80463:$a: 60 
0x804d6:$a: 60 
0x80690:$a: 60 
0x80695:$a: 60 
0x807f8:$a: 60 
0x808c1:$a: 60 
0x80ade:$a: 60 
0x80af8:$a: 60 
0x80b5d:$a: 60 
0x80bba:$a: 60 
0x80bbd:$a: 60 
0x80bd7:$a: 60 
0x80bda:$a: 60 
0x81001:$a: 60 
0x815e3:$a: 60 
0x815f1:$a: 60 
0x81706:$a: 60 
0x81748:$a: 60 
0x81af3:$a: 60 
0x81b4b:$a: 60 
0x81b81:$a: 60 
0x81bd3:$a: 60 
0x81be5:$a: 60 
0x81cd6:$a: 60 
0x82de0:$a: 60 
0x82de1:$a: 60 
0x82de2:$a: 60 
0x82de3:$a: 60 
0x82de4:$a: 60 
0x82de5:$a: 60 
0x82de6:$a: 60 
0x82de7:$a: 60 
0x82de8:$a: 60 
0x8304d:$a: 60 
0x8304e:$a: 60 
0x8304f:$a: 60 
0x83050:$a: 60 
0x83051:$a: 60 
0x83052:$a: 60 
0x83053:$a: 60 
0x83054:$a: 60 
0x83055:$a: 60 
0x83650:$a: 60 
0x83651:$a: 60 
0x83652:$a: 60 
0x83653:$a: 60 
0x83654:$a: 60 
0x83655:$a: 60 
0x83656:$a: 60 
0x83657:$a: 60 
0x83658:$a: 60 
ASPack_v211d /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 81 
ASProtect_V2X_DLL_Alexey_Solodovnikov_additional /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 
ASPack_212withouth_Poly_Solodovnikov_Alexey /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
ASPack_v212_Alexey_Solodovnikov /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 





PEiD_00238_ASPack_v2_12_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
PEiD_00239_ASPack_v2_12_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 81 EB 
PEiD_00265_ASProtect_V2_X_DLL____Alexey_Solodovnikov_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x831a:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01410_Obsidium_V1_3_0_0____Obsidium_Software_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81008:$a: EB 04 5D 45 55 C3 E8 01 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 

maldoc_suspicious_strings /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81fd7:$a03: GetProcAddr
0x81ffb:$a09: LoadLibrary
0x81064:$a14: VirtualAlloc

PEiD_00238_ASPack_v2_12_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
PEiD_00239_ASPack_v2_12_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 81 EB 
PEiD_00265_ASProtect_V2_X_DLL____Alexey_Solodovnikov_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x81001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/yaracheck/ff26e86429a74720932003a06fd04a4f/binary-ff26e86429a74720932003a06fd04a4f
0x0:$a: MZ
0x92ea:$a: MZ
0x2b096:$a: MZ
0x2be82:$a: MZ
0x2d8db:$a: MZ
0x314ab:$a: MZ
0x3f2bd:$a: MZ
0x3fe39:$a: MZ
0x512b1:$a: MZ
0x55e65:$a: MZ
