{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc97a51579408490bef8fe843f7171f00\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9507"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Generik.DACWAGO"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#94% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "10 out of 64 antivirus detected \u001b[1mc97a51579408490bef8fe843f7171f00\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d78153cfbb65b15e0a5e335734741a2e5c2eb427679c641d81306ca41390ab43/analysis/1500592412/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
