
    Check_OutputDebugStringA_iat /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
anti_dbg /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x5598:$d1: KERNEL32.dll
0x5508:$c3: OutputDebugString
screenshot /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x5620:$d1: GDI32.dll
0x55f8:$d2: USER32.dll
0x55f2:$c2: GetDC
contentis_base64 /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x53e2:$a: CxxFrameHand
Big_Numbers3 /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0xf6ad:$c0: F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00E\x00E\x00
IsPE32 /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
IsWindowsGUI /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
HasOverlay /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
HasDigitalSignature /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x19000:$a0: C8 24 00 00 00 02 02 00 30 82 24 BC 06 09 2A 86 48 86 F7 0D 01 07 02 A0 82 24 AD 30 82 24 A9 02 ...
HasRichSignature /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0xe8:$a0: Rich
Armadillo_v171 /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x1015:$a: 51 
0x10b5:$a: 51 
0x1135:$a: 51 
0x140b:$a: 51 
0x158d:$a: 51 
0x15e4:$a: 51 
0x1665:$a: 51 
0x1705:$a: 51 
0x1785:$a: 51 
0x1d2a:$a: 51 
0x1efc:$a: 51 
0x1ff9:$a: 51 
0x201e:$a: 51 
0x20db:$a: 51 
0x210e:$a: 51 
0x2235:$a: 51 
0x22a5:$a: 51 
0x2345:$a: 51 
0x23e3:$a: 51 
0x2527:$a: 51 
0x258b:$a: 51 
0x25c0:$a: 51 
0x2609:$a: 51 
0x2611:$a: 51 
0x2662:$a: 51 
0x26c0:$a: 51 
0x2723:$a: 51 
0x2773:$a: 51 
0x27ac:$a: 51 
0x2850:$a: 51 
0x289c:$a: 51 
0x299e:$a: 51 
0x2ad0:$a: 51 
0x2b38:$a: 51 
0x2c24:$a: 51 
0x2c33:$a: 51 
0x2d06:$a: 51 
0x2d44:$a: 51 
0x2d8b:$a: 51 
0x2ddf:$a: 51 
0x2f9c:$a: 51 
0x2fdc:$a: 51 
0x3025:$a: 51 
0x3095:$a: 51 
0x372f:$a: 51 
0x4064:$a: 51 
0x5040:$a: 51 
0x6097:$a: 51 
0x744a:$a: 51 
0x75a4:$a: 51 
0x7610:$a: 51 
0x7bf2:$a: 51 
0x7c38:$a: 51 
0x7ce8:$a: 51 
0x7fb3:$a: 51 
0x813b:$a: 51 
0x8205:$a: 51 
0x82d7:$a: 51 
0x83a6:$a: 51 
0x8472:$a: 51 
0x84ac:$a: 51 
0x84f2:$a: 51 
0x85a2:$a: 51 
0x8834:$a: 51 
0x8942:$a: 51 
0x8b33:$a: 51 
0x8c1c:$a: 51 
0x8c65:$a: 51 
0x8d31:$a: 51 
0x8e95:$a: 51 
0x8ffa:$a: 51 
0x920a:$a: 51 
0x92d6:$a: 51 
0x92f8:$a: 51 
0x931b:$a: 51 
0x933e:$a: 51 
0x94b1:$a: 51 
0x959b:$a: 51 
0x98ad:$a: 51 
0x98cd:$a: 51 
0x9905:$a: 51 
0x9a92:$a: 51 
0x9c60:$a: 51 
0x9d8a:$a: 51 
0xa18a:$a: 51 
0xa1f8:$a: 51 
0xa299:$a: 51 
0xa45b:$a: 51 
0xa45f:$a: 51 
0xa51d:$a: 51 
0xa523:$a: 51 
0xa533:$a: 51 
0xa537:$a: 51 
0xa538:$a: 51 
0xa547:$a: 51 
0xa55d:$a: 51 
0xa561:$a: 51 
0xa569:$a: 51 
0xa57b:$a: 51 
0xa581:$a: 51 
0xa58b:$a: 51 
0xa59f:$a: 51 
0xa5a7:$a: 51 
0xa5ad:$a: 51 
0xa5bd:$a: 51 
0xa5c5:$a: 51 
0xa5d5:$a: 51 
0xa5dd:$a: 51 
0xa669:$a: 51 
0xa6c7:$a: 51 
0xa743:$a: 51 
0xa8a2:$a: 51 
0xa8ed:$a: 51 
0xa8ef:$a: 51 
0xabdd:$a: 51 
0xafe8:$a: 51 
0xb16a:$a: 51 
0xb3a4:$a: 51 
0xb41e:$a: 51 
0xb448:$a: 51 
0xb4a4:$a: 51 
0xb662:$a: 51 
0xb766:$a: 51 
0xb882:$a: 51 
0xbaa5:$a: 51 
0xc195:$a: 51 
0xc199:$a: 51 
0xc1b3:$a: 51 
0xc1bd:$a: 51 
0xf1d4:$a: 51 
0x10608:$a: 51 
0x106a8:$a: 51 
0x128d0:$a: 51 
0x129be:$a: 51 
0x14262:$a: 51 
0x14270:$a: 51 
0x14286:$a: 51 
0x15cf9:$a: 51 
0x15d23:$a: 51 
0x15dfd:$a: 51 
0x15f81:$a: 51 
0x16253:$a: 51 
0x163b9:$a: 51 
0x1647f:$a: 51 
0x16491:$a: 51 
0x1649d:$a: 51 
0x164d1:$a: 51 
0x1652d:$a: 51 
0x16583:$a: 51 
0x16641:$a: 51 
0x1666f:$a: 51 
0x16769:$a: 51 
0x167b1:$a: 51 
0x167c9:$a: 51 
0x167f3:$a: 51 
0x16805:$a: 51 
0x16839:$a: 51 
0x1684b:$a: 51 
0x1686f:$a: 51 
0x16891:$a: 51 
0x1696d:$a: 51 
0x169c5:$a: 51 
0x169f8:$a: 51 
0x16c55:$a: 51 
0x16c91:$a: 51 
0x19211:$a: 51 
0x19312:$a: 51 
0x19435:$a: 51 
0x19627:$a: 51 
0x19728:$a: 51 
0x1984b:$a: 51 
0x19a5a:$a: 51 
0x19af8:$a: 51 
0x19b09:$a: 51 
0x19efb:$a: 51 
0x19f99:$a: 51 
0x19faa:$a: 51 
0x1a4a1:$a: 51 
0x1a5c9:$a: 51 
0x1a5e0:$a: 51 
0x1a6a4:$a: 51 
0x1aa70:$a: 51 
0x1ab0d:$a: 51 
0x1acef:$a: 51 
0x1adc4:$a: 51 
0x1ae14:$a: 51 
0x1af20:$a: 51 
0x1b4b3:$a: 51 
0x138fb:$b: 0D 11 0D 00 00 FF 0D 11 0D 00 00 FF 0D 11 0D 00 01 30 30 64 63 16 01 00 00 00 02 24 12 01 00 00 ...
0x35e6:$c: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A 
0x35e6:$b: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$b: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 
PEiD_00276_AVI_movie_file_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x129dc:$a: 52 49 46 46 12 2E 00 00 41 56 49 20 4C 49 53 54 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x30d0:$a: FF 25 60 43 40 00 FF 25 54 43 40 00 FF 25 50 43 40 00 FF 25 4C 43 40 00 FF 25 48 43 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x4f8c:$a: E8 4F 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x3a8d:$a: E9 DC FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x109:$a: E9 D1 55 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x5538:$a03: GetProcAddr
0x554a:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 
PEiD_00276_AVI_movie_file_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x129dc:$a: 52 49 46 46 12 2E 00 00 41 56 49 20 4C 49 53 54 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x30d0:$a: FF 25 60 43 40 00 FF 25 54 43 40 00 FF 25 50 43 40 00 FF 25 4C 43 40 00 FF 25 48 43 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x35e6:$a: 55 8B EC 6A FF 68 A8 4A 40 00 68 72 37 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-2e0f426b6f63ffb302336054f60d1069
0x0:$a: MZ
0x2a2d:$a: MZ
0x129d3:$a: MZ
