{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1macb0952d0888f13112506d37513f5788\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.23101FD4 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.23101FD4"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Ric.esptrv"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.ef5"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Lqeq"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0910"
                    ],
                    [
                        "ViRobot",
                        "HTML.Z.Agent.1660.A"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 57 antivirus detected \u001b[1macb0952d0888f13112506d37513f5788\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/28dc1499fca0202df4d5306681145e910c5c00cb6fd34244ecb5bbc4b8633cbe/analysis/1505699559/\n",
            "type": "info"
        }
    ]
}
