{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1a89371ea1bfae68ce3242ce40d80bd3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "AVG",
                        "Win32:Zegost-C [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "AegisLab",
                        "Troj.PSW32.W.Bjlog.nqi!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Bjlog.R1421"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[PSW]/Win32.Bjlog.aabz"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zegost.6"
                    ],
                    [
                        "Avast",
                        "Win32:Zegost-C [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Zegost.b"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDropper.Zegost.C5"
                    ],
                    [
                        "CMC",
                        "Trojan-PSW.Win32.Bjlog!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.80656-1"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Kryptik.KAZ"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.OCWD-8725"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader1.26310"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Redosdru.GL"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zegost.6 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan4.KLA"
                    ],
                    [
                        "F-Secure",
                        "Backdoor:W32/Bjlog.D"
                    ],
                    [
                        "Fortinet",
                        "W32/Bjlog.GL!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Dropper.Zegost.E"
                    ],
                    [
                        "Ikarus",
                        "Trojan-PWS.Win32.Bjlog"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/PcClient.aemz"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f2bf1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f2bf1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-PSW.Win32.Bjlog.nqi"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Malware.Heur_Generic.B.(kcloud)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Zegost"
                    ],
                    [
                        "McAfee",
                        "BackDoor-CEP.gen.cn"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zegost.6"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.cmrroa"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Backdoor.Win32.Gh0st.BM"
                    ],
                    [
                        "Rising",
                        "Backdoor.Win32.GenFxj.d (CLOUD)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Frauder"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-FY"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Backdoor.Win32.Gh0st.s"
                    ],
                    [
                        "TheHacker",
                        "Trojan/PSW.Bjlog.nqi"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Zegost.WH"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_REDOS.SME"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_REDOS.SME"
                    ],
                    [
                        "VBA32",
                        "SScope.Adware.Baidu.01015"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.A.PSW-Bjlog.208896"
                    ],
                    [
                        "Webroot",
                        "W32.Downloader.Gen"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Trojan.PWS.Bjlog!CtS4YjFfEAo"
                    ],
                    [
                        "Zillya",
                        "Trojan.Bjlog.Win32.3265"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-PSW.Win32.Bjlog.nqi"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Agent.Zen.E"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "62 out of 65 antivirus detected \u001b[1m1a89371ea1bfae68ce3242ce40d80bd3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/63aa88704c956057cc93188a7d167951604934217332bed7a6902dc5201996a9/analysis/1506819655/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
