{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7e74627dcb8707c41c7f44c0d5106aec\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32/Virut"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Virut.ce.5 (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "AegisLab",
                        "W32.Virut.m3sd"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Virut.F"
                    ],
                    [
                        "Arcabit",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Avast",
                        "Win32:Virtu-A"
                    ],
                    [
                        "Avira",
                        "W32/Virut.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Virut.gen"
                    ],
                    [
                        "BitDefender",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Bkav",
                        "W32.Vetor.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Downldr.Farfli.S692142"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Virut.1!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1383685"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Virut.AM"
                    ],
                    [
                        "DrWeb",
                        "Win32.Virut.56"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Virut.NBP"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Virtob.Gen.12 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Virut.AM"
                    ],
                    [
                        "F-Secure",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Fortinet",
                        "W32/Virut.CE"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Virut.Q"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "trojan.win32.lethic.b"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Virut.bt"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( f10002001 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( f10002001 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Virut.cr.61440"
                    ],
                    [
                        "McAfee",
                        "W32/Virut.n.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Virut.nc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Virut.BO"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Virut.hpeg"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "W32/Sality.AO"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.VirutChangeEntry.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Scribble-B"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "Tencent",
                        "Win32.Virus.Virut.Akpg"
                    ],
                    [
                        "TheHacker",
                        "W32/Virtob.Gen(F)"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Virut.17408"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_VIRUX.O"
                    ],
                    [
                        "VBA32",
                        "Virus.Virut.14"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Virut.ce.5 (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Virut.Gen.C[h]"
                    ],
                    [
                        "Yandex",
                        "Win32.Virut.AB.Gen"
                    ],
                    [
                        "Zillya",
                        "Virus.Virut.Win32.1938"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Virut.Gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "54 out of 60 antivirus detected \u001b[1m7e74627dcb8707c41c7f44c0d5106aec\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/19b8ed91979f27d6ecb5b2f32bd78c64bea10c944093257730b7ddfab1de3ba1/analysis/1495983231/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
