{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m08e25d839a668501d8c8024b3144d3b7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AegisLab",
                        "Html.Rce.Gen3!c"
                    ],
                    [
                        "Avast",
                        "Other:Malware-gen [Trj]"
                    ],
                    [
                        "Avira",
                        "HTML/Rce.Gen3"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.HTML.Adodb"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:HTML/Adodb.gen!A"
                    ],
                    [
                        "Panda",
                        "VBS/Psyme.C"
                    ],
                    [
                        "Qihoo-360",
                        "Script/Virus.c44"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE.2"
                    ],
                    [
                        "TheHacker",
                        "VBS/Psyme"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0603"
                    ],
                    [
                        "Yandex",
                        "HTML.Psyme.Gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "11 out of 55 antivirus detected \u001b[1m08e25d839a668501d8c8024b3144d3b7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/bfb411e731300b8a9b3902c59e93075948a09860cca85f3f32deeb1351880407/analysis/1496706117/\n",
            "type": "info"
        }
    ]
}
