{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc87986df002bae3ff2c89ee354855570\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 55 antivirus detected \u001b[1mc87986df002bae3ff2c89ee354855570\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fac60f4dea192ef859cbc78ed165e1bf73a1e7423e5d444d2615803cf3a5fb87/analysis/1495073356/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
