
    IsPE32 /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
IsWindowsGUI /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
HasOverlay /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
HasDebugData /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
HasRichSignature /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0xc8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0xd21:$a: 51 
0xd25:$a: 51 
0xd29:$a: 51 
0xd2d:$a: 51 
0xd31:$a: 51 
0xd35:$a: 51 
0xd39:$a: 51 
0xd3d:$a: 51 
0xd41:$a: 51 
0xd45:$a: 51 
0xd49:$a: 51 
0xd4d:$a: 51 
0xd51:$a: 51 
0xd55:$a: 51 
0x3dc2:$a: 51 
0x46f0:$a: 51 
0x4793:$a: 51 
0x4845:$a: 51 
0x484f:$a: 51 
0x486e:$a: 51 
0x48ca:$a: 51 
0x4935:$a: 51 
0x49e5:$a: 51 
0x4a96:$a: 51 
0x4ab2:$a: 51 
0x4b15:$a: 51 
0x4b74:$a: 51 
0x4c8d:$a: 51 
0x4ca6:$a: 51 
0x4e2c:$a: 51 
0x4e86:$a: 51 
0x4f63:$a: 51 
0x510a:$a: 51 
0x52d8:$a: 51 
0x5333:$a: 51 
0x535d:$a: 51 
0x5392:$a: 51 
0x53d1:$a: 51 
0x56f3:$a: 51 
0x5790:$a: 51 
0x5846:$a: 51 
0x584c:$a: 51 
0x586d:$a: 51 
0x58c9:$a: 51 
0x5936:$a: 51 
0x59e6:$a: 51 
0x5a95:$a: 51 
0x5ab1:$a: 51 
0x5b16:$a: 51 
0x5b77:$a: 51 
0x5c8e:$a: 51 
0x5ca5:$a: 51 
0x5e2f:$a: 51 
0x5e85:$a: 51 
0x5f60:$a: 51 
0x6109:$a: 51 
0x62db:$a: 51 
0x6330:$a: 51 
0x635e:$a: 51 
0x6391:$a: 51 
0x63d2:$a: 51 
0x66c0:$a: 51 
0x88f9:$a: 51 
0xbcab:$a: 51 
0xbcca:$a: 51 
0xbd5f:$a: 51 
0xbe54:$a: 51 
0xff13:$a: 51 
0x1212a:$a: 51 
0x1744d:$a: 51 
0x18f3b:$a: 51 
0x1977b:$a: 51 
0x19a93:$a: 51 
0x1adcc:$a: 51 
0x1aff1:$a: 51 
0x1b6ce:$a: 51 
0x1ef08:$a: 51 
0x2096e:$a: 51 
0x219cd:$a: 51 
0x2282c:$a: 51 
0x229c4:$a: 51 
0x29c39:$a: 51 
0x29c3d:$a: 51 
0x29c41:$a: 51 
0x29c45:$a: 51 
0x29c49:$a: 51 
0x29c4d:$a: 51 
0x29c51:$a: 51 
0x29c55:$a: 51 
0x29c59:$a: 51 
0x29c5d:$a: 51 
0x29c61:$a: 51 
0x29c65:$a: 51 
0x29c69:$a: 51 
0x29c6d:$a: 51 
0x2bd12:$a: 51 
0x2c0bc:$a: 51 
0x2c30e:$a: 51 
0x2c880:$a: 51 
0x2c8a2:$a: 51 
0x2cc38:$a: 51 
0x2cd76:$a: 51 
0x2cddc:$a: 51 
0x2cdf8:$a: 51 
0x2d0c0:$a: 51 
0x2dbe8:$a: 51 
0x2dc50:$a: 51 
0x2dccf:$a: 51 
0x2dd5f:$a: 51 
0x2dd81:$a: 51 
0x2de07:$a: 51 
0x2ded7:$a: 51 
0x2df34:$a: 51 
0x2df53:$a: 51 
0x2dfb1:$a: 51 
0x2dfc6:$a: 51 
0x2dff1:$a: 51 
0x2e006:$a: 51 
0x2e01e:$a: 51 
0x2e030:$a: 51 
0x2e073:$a: 51 
0x2e134:$a: 51 
0x2e1b6:$a: 51 
0x2e1ce:$a: 51 
0x2e1d9:$a: 51 
0x2e1f9:$a: 51 
0x2e208:$a: 51 
0x2e216:$a: 51 
0x2e2a2:$a: 51 
0x2e351:$a: 51 
0x2e38f:$a: 51 
0x2e3a6:$a: 51 
0x2e415:$a: 51 
0x2e427:$a: 51 
0x2e439:$a: 51 
0x2e445:$a: 51 
0x2e4c7:$a: 51 
0x2e5a1:$a: 51 
0x2e5f8:$a: 51 
0x2e61a:$a: 51 
0x2e643:$a: 51 
0x2e6c3:$a: 51 
0x2e701:$a: 51 
0x2e7ef:$a: 51 
0x2e8ac:$a: 51 
0x2e978:$a: 51 
0x2e9af:$a: 51 
0x2e9c1:$a: 51 
0x2e9f9:$a: 51 
0x2ea08:$a: 51 
0x2ea10:$a: 51 
0x2ea45:$a: 51 
0x2ea88:$a: 51 
0x2ec35:$a: 51 
0x2f9a6:$a: 51 
0x2fb88:$a: 51 
0x2fe5b:$a: 51 
0x2fe5f:$a: 51 
0x301ec:$a: 51 
0x3022a:$a: 51 
0x3034b:$a: 51 
0x30518:$a: 51 
0x30aef:$a: 51 
0x30de5:$a: 51 
0x30dfd:$a: 51 
0x30f80:$a: 51 
0x30f82:$a: 51 
0x30fd7:$a: 51 
0x311ce:$a: 51 
0x31ecb:$a: 51 
0x31ff8:$a: 51 
0x320f4:$a: 51 
0x32373:$a: 51 
0x32435:$a: 51 
0x32436:$a: 51 
0x336c0:$a: 51 
0x33704:$a: 51 
0x33910:$a: 51 
0x33997:$a: 51 
0x34274:$a: 51 
0x34280:$a: 51 
0x34284:$a: 51 
0x34369:$a: 51 
0x2eaec:$c: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2daab:$a: 55 8B EC 83 
0x2daf2:$a: 55 8B EC 83 
0x2db83:$a: 55 8B EC 83 
0x2dc5e:$a: 55 8B EC 83 
0x2dd9e:$a: 55 8B EC 83 
0x2e0bf:$a: 55 8B EC 83 
0x2e231:$a: 55 8B EC 83 
0x2e454:$a: 55 8B EC 83 
0x2e52c:$a: 55 8B EC 83 
0x2e757:$a: 55 8B EC 83 
0x2e847:$a: 55 8B EC 83 
0x2ea53:$a: 55 8B EC 83 
0x2eaec:$a: 55 8B EC 6A 
0x2eaec:$b: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$b: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
win_files_operation /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x5a8:$f1: KERNEL32.dll
0x590:$c1: WriteFile
0x590:$c3: WriteFile
0x59c:$c6: CreateFileA





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2ee4c:$a: E8 00 00 80 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eafb:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x582:$a01: CloseHandle
0x59c:$a02: CreateFile
0x54a:$a03: GetProcAddr
0x55c:$a09: LoadLibrary
0x590:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x2eaec:$a: 55 8B EC 6A FF 68 90 10 40 00 68 E0 04 43 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/fb06fc933bf1963d1db82eea90d1ff26/binary-fb06fc933bf1963d1db82eea90d1ff26
0x0:$a: MZ
0x2defc:$a: MZ
