{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m26c019e26aadea0ae9a85e4ccb2449fc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Razy.25919"
                    ],
                    [
                        "AVG",
                        "Win32:Evo-gen [Susp]"
                    ],
                    [
                        "AVware",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Razy.25919"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Redosdru.R147282"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Razy.D653F"
                    ],
                    [
                        "Avast",
                        "Win32:Evo-gen [Susp]"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Razy.25919"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Redosdru.14826"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_99% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Redosdru.I.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.61959"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.AVU"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Razy.25919 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Redosdru.I.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Razy.25919"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BNA!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Downloader.Agent.WC"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.bcowx"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004af18a1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004af18a1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!D33767AD12A3"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Msposer.xh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Razy.25919"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.L!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.drqrpx"
                    ],
                    [
                        "Panda",
                        "Generic Suspicious"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.Agent.AAV"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (rdm+) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-ID"
                    ],
                    [
                        "Symantec",
                        "Downloader.Domar"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Obfuscator.Hssm"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM22"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM22"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.9216.EY[UPX]"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 62 antivirus detected \u001b[1m26c019e26aadea0ae9a85e4ccb2449fc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9c87b130a50d394e44dcbb86538b8953973fe076fc84bdc219bd4c29e13ba3e2/analysis/1498120128/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
