
    IsPE32 /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
IsWindowsGUI /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
HasRichSignature /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0xe0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x113a:$a: 51 
0x113b:$a: 51 
0x1187:$a: 51 
0x1190:$a: 51 
0x1291:$a: 51 
0x17f9:$a: 51 
0x19f9:$a: 51 
0x1c97:$a: 51 
0x2838:$a: 51 
0x2858:$a: 51 
0x2871:$a: 51 
0x2889:$a: 51 
0x40d4:$a: 51 
0x428b:$a: 51 
0x42a6:$a: 51 
0x42ca:$a: 51 
0x42eb:$a: 51 
0x434e:$a: 51 
0x4448:$a: 51 
0x4478:$a: 51 
0x44e3:$a: 51 
0x46f9:$a: 51 
0x474d:$a: 51 
0x4788:$a: 51 
0x4797:$a: 51 
0x48b3:$a: 51 
0x48f0:$a: 51 
0x4911:$a: 51 
0x495d:$a: 51 
0x498e:$a: 51 
0x4a94:$a: 51 
0x4b23:$a: 51 
0x4b3a:$a: 51 
0x4bb0:$a: 51 
0x4d48:$a: 51 
0x4daa:$a: 51 
0x4dc8:$a: 51 
0x4e3b:$a: 51 
0x4e89:$a: 51 
0x4f3b:$a: 51 
0x5008:$a: 51 
0x51fd:$a: 51 
0x5246:$a: 51 
0x52de:$a: 51 
0x5320:$a: 51 
0x5364:$a: 51 
0x5423:$a: 51 
0x5468:$a: 51 
0x55c3:$a: 51 
0x561c:$a: 51 
0x5640:$a: 51 
0x56a8:$a: 51 
0x56c3:$a: 51 
0x56fa:$a: 51 
0x5797:$a: 51 
0x57ea:$a: 51 
0x583a:$a: 51 
0x58a8:$a: 51 
0x58d9:$a: 51 
0x59a2:$a: 51 
0x5acf:$a: 51 
0x5b07:$a: 51 
0x5b0f:$a: 51 
0x5b1a:$a: 51 
0x5b68:$a: 51 
0x5e6f:$a: 51 
0x5e94:$a: 51 
0x5ea5:$a: 51 
0x5ec5:$a: 51 
0x5ffb:$a: 51 
0x6028:$a: 51 
0x6055:$a: 51 
0x606d:$a: 51 
0x608b:$a: 51 
0x60f9:$a: 51 
0x61cc:$a: 51 
0x61ff:$a: 51 
0x6212:$a: 51 
0x6232:$a: 51 
0x629a:$a: 51 
0x674a:$a: 51 
0x676e:$a: 51 
0x678b:$a: 51 
0x67aa:$a: 51 
0x67f0:$a: 51 
0x6927:$a: 51 
0x696a:$a: 51 
0x6982:$a: 51 
0x69bc:$a: 51 
0x69fc:$a: 51 
0x6a18:$a: 51 
0x6a32:$a: 51 
0x6aef:$a: 51 
0x6b58:$a: 51 
0x6c2e:$a: 51 
0x6c88:$a: 51 
0x6ce2:$a: 51 
0x6d3c:$a: 51 
0x6d96:$a: 51 
0x6e03:$a: 51 
0x6e5c:$a: 51 
0x6e93:$a: 51 
0x6ea8:$a: 51 
0x6ebd:$a: 51 
0x6ed2:$a: 51 
0x6f36:$a: 51 
0x6fa9:$a: 51 
0x6fcd:$a: 51 
0x70dd:$a: 51 
0x715b:$a: 51 
0x727b:$a: 51 
0x7343:$a: 51 
0x734c:$a: 51 
0x745e:$a: 51 
0x76bf:$a: 51 
0x76f6:$a: 51 
0x77f3:$a: 51 
0x78a6:$a: 51 
0x7905:$a: 51 
0x7949:$a: 51 
0x7a5b:$a: 51 
0x7a8b:$a: 51 
0x7b65:$a: 51 
0x7bb9:$a: 51 
0x7ceb:$a: 51 
0x7eb8:$a: 51 
0x8036:$a: 51 
0x8057:$a: 51 
0x80a5:$a: 51 
0x80f8:$a: 51 
0x814a:$a: 51 
0x8173:$a: 51 
0x837c:$a: 51 
0x83b7:$a: 51 
0x83d8:$a: 51 
0x84b6:$a: 51 
0x84e5:$a: 51 
0x85f8:$a: 51 
0x8704:$a: 51 
0x87df:$a: 51 
0x889e:$a: 51 
0x891d:$a: 51 
0x8aa6:$a: 51 
0x8b61:$a: 51 
0x8c41:$a: 51 
0x8d21:$a: 51 
0x8e01:$a: 51 
0x8ee1:$a: 51 
0x8fc1:$a: 51 
0x90a1:$a: 51 
0x9181:$a: 51 
0x929e:$a: 51 
0x9324:$a: 51 
0x93ab:$a: 51 
0x93ee:$a: 51 
0x94b8:$a: 51 
0x94e0:$a: 51 
0x94ee:$a: 51 
0x956e:$a: 51 
0x95f5:$a: 51 
0x965d:$a: 51 
0x9677:$a: 51 
0x9691:$a: 51 
0x96a8:$a: 51 
0x96bf:$a: 51 
0x96d6:$a: 51 
0x96ed:$a: 51 
0x9704:$a: 51 
0x98e2:$a: 51 
0x991c:$a: 51 
0x9944:$a: 51 
0x99d1:$a: 51 
0x99f1:$a: 51 
0x9a6d:$a: 51 
0x9a96:$a: 51 
0x9aca:$a: 51 
0x9ae9:$a: 51 
0x9b44:$a: 51 
0x9b92:$a: 51 
0x9c46:$a: 51 
0x9d6b:$a: 51 
0x9d99:$a: 51 
0x9db1:$a: 51 
0x9e67:$a: 51 
0x9e8e:$a: 51 
0x9f87:$a: 51 
0x9fb1:$a: 51 
0x9fee:$a: 51 
0xa02d:$a: 51 
0xa14d:$a: 51 
0xa18b:$a: 51 
0xa1b8:$a: 51 
0xa244:$a: 51 
0xa2a7:$a: 51 
0xa2c4:$a: 51 
0xa450:$a: 51 
0xa586:$a: 51 
0xa5d7:$a: 51 
0xa637:$a: 51 
0xa648:$a: 51 
0xa6b3:$a: 51 
0xa6c4:$a: 51 
0xa70f:$a: 51 
0xa757:$a: 51 
0xa768:$a: 51 
0xa7a6:$a: 51 
0xa7cf:$a: 51 
0xa80f:$a: 51 
0xa816:$a: 51 
0xa82f:$a: 51 
0xa8c6:$a: 51 
0xa8d1:$a: 51 
0xa8de:$a: 51 
0xa90f:$a: 51 
0xa91d:$a: 51 
0xa943:$a: 51 
0xa962:$a: 51 
0xa98f:$a: 51 
0xa9c4:$a: 51 
0xaa92:$a: 51 
0xaae8:$a: 51 
0xaaec:$a: 51 
0xab9b:$a: 51 
0xabd0:$a: 51 
0xac16:$a: 51 
0xac34:$a: 51 
0xac78:$a: 51 
0xac94:$a: 51 
0xaca6:$a: 51 
0xacc2:$a: 51 
0xad71:$a: 51 
0xad86:$a: 51 
0xafdd:$a: 51 
0xb009:$a: 51 
0xb02b:$a: 51 
0xb065:$a: 51 
0xb0c7:$a: 51 
0xb1a1:$a: 51 
0xb200:$a: 51 
0xb2ae:$a: 51 
0xb438:$a: 51 
0xb530:$a: 51 
0xb72f:$a: 51 
0xb757:$a: 51 
0xb956:$a: 51 
0xbb66:$a: 51 
0xbb99:$a: 51 
0xbbb3:$a: 51 
0xbbdf:$a: 51 
0xbbf4:$a: 51 
0xbc08:$a: 51 
0xbc27:$a: 51 
0xbc38:$a: 51 
0xbc48:$a: 51 
0xbced:$a: 51 
0xbd07:$a: 51 
0xbd2b:$a: 51 
0xbd46:$a: 51 
0xbd6e:$a: 51 
0xbde6:$a: 51 
0xbe1a:$a: 51 
0xbe43:$a: 51 
0xbe7a:$a: 51 
0xbe83:$a: 51 
0xbea0:$a: 51 
0xbf48:$a: 51 
0xbf63:$a: 51 
0xbfc6:$a: 51 
0xbfde:$a: 51 
0xc050:$a: 51 
0xc068:$a: 51 
0xc1dc:$a: 51 
0xc1e6:$a: 51 
0xc1f8:$a: 51 
0xc254:$a: 51 
0xc278:$a: 51 
0xc280:$a: 51 
0xc295:$a: 51 
0xc2a1:$a: 51 
0xc2bd:$a: 51 
0xc2fe:$a: 51 
0xc364:$a: 51 
0xc3b9:$a: 51 
0xc508:$a: 51 
0xc525:$a: 51 
0xc568:$a: 51 
0xc668:$a: 51 
0xc672:$a: 51 
0xc7cc:$a: 51 
0xc7ea:$a: 51 
0xc800:$a: 51 
0xc834:$a: 51 
0xcb64:$a: 51 
0xd4a5:$a: 51 
0xd4fa:$a: 51 
0xd558:$a: 51 
0xd573:$a: 51 
0xd5a4:$a: 51 
0xd5e6:$a: 51 
0xd67a:$a: 51 
0xd6fb:$a: 51 
0xd76f:$a: 51 
0xd838:$a: 51 
0xd8d2:$a: 51 
0xd8f3:$a: 51 
0xd960:$a: 51 
0xdae3:$a: 51 
0xdb96:$a: 51 
0xdc2c:$a: 51 
0xdccb:$a: 51 
0xdcf7:$a: 51 
0xdd2e:$a: 51 
0xdd49:$a: 51 
0xdd8b:$a: 51 
0xde3d:$a: 51 
0xde54:$a: 51 
0xdf3d:$a: 51 
0xdfbb:$a: 51 
0xe000:$a: 51 
0xe162:$a: 51 
0xe1c4:$a: 51 
0xe206:$a: 51 
0xe23d:$a: 51 
0xe28f:$a: 51 
0xe365:$a: 51 
0xe47a:$a: 51 
0xe544:$a: 51 
0xe5e6:$a: 51 
0xe62d:$a: 51 
0xe63f:$a: 51 
0xe651:$a: 51 
0xe6f2:$a: 51 
0xe7e3:$a: 51 
0xe874:$a: 51 
0xe909:$a: 51 
0xe92e:$a: 51 
0xea4e:$a: 51 
0xea79:$a: 51 
0xea92:$a: 51 
0xeab7:$a: 51 
0xead8:$a: 51 
0xeb1d:$a: 51 
0xeb22:$a: 51 
0xeb92:$a: 51 
0xed4a:$a: 51 
0xee18:$a: 51 
0xee29:$a: 51 
0xee3d:$a: 51 
0xee5f:$a: 51 
0xee83:$a: 51 
0xeeae:$a: 51 
0xeec3:$a: 51 
0xeeda:$a: 51 
0xeffb:$a: 51 
0xf103:$a: 51 
0xf42f:$a: 51 
0xf4b5:$a: 51 
0xf518:$a: 51 
0xf56c:$a: 51 
0xf5ec:$a: 51 
0xf613:$a: 51 
0xf6f6:$a: 51 
0xf743:$a: 51 
0xf783:$a: 51 
0xf7c2:$a: 51 
0xf82b:$a: 51 
0xf8d7:$a: 51 
0xf926:$a: 51 
0xfa1a:$a: 51 
0xfa9d:$a: 51 
0xfadf:$a: 51 
0xfb16:$a: 51 
0xfb5d:$a: 51 
0xfb66:$a: 51 
0xfbb9:$a: 51 
0xfc1e:$a: 51 
0xfce0:$a: 51 
0xfd18:$a: 51 
0xfd4a:$a: 51 
0xfd9f:$a: 51 
0xfdaa:$a: 51 
0xfdfa:$a: 51 
0xfe5e:$a: 51 
0xfe93:$a: 51 
0xffa7:$a: 51 
0xffd5:$a: 51 
0x10064:$a: 51 
0x100ff:$a: 51 
0x10160:$a: 51 
0x1017c:$a: 51 
0x1022d:$a: 51 
0x102b1:$a: 51 
0x102dd:$a: 51 
0x10319:$a: 51 
0x1037d:$a: 51 
0x103f4:$a: 51 
0x104ea:$a: 51 
0x10528:$a: 51 
0x10551:$a: 51 
0x1059e:$a: 51 
0x106e3:$a: 51 
0x1077d:$a: 51 
0x10b72:$a: 51 
0x10c5f:$a: 51 
0x10c64:$a: 51 
0x10e36:$a: 51 
0x10e85:$a: 51 
0x10f30:$a: 51 
0x10fa8:$a: 51 
0x11031:$a: 51 
0x11097:$a: 51 
0x1114e:$a: 51 
0x111a1:$a: 51 
0x111b6:$a: 51 
0x11207:$a: 51 
0x11248:$a: 51 
0x1124b:$a: 51 
0x112b6:$a: 51 
0x1130b:$a: 51 
0x11310:$a: 51 
0x1132b:$a: 51 
0x1138e:$a: 51 
0x11412:$a: 51 
0x11471:$a: 51 
0x1153e:$a: 51 
0x11693:$a: 51 
0x1169d:$a: 51 
0x116de:$a: 51 
0x1170b:$a: 51 
0x11748:$a: 51 
0x11789:$a: 51 
0x117b2:$a: 51 
0x117c6:$a: 51 
0x117da:$a: 51 
0x117f2:$a: 51 
0x11863:$a: 51 
0x118f3:$a: 51 
0x11977:$a: 51 
0x119bb:$a: 51 
0x11af2:$a: 51 
0x11b5c:$a: 51 
0x11b7d:$a: 51 
0x11c3d:$a: 51 
0x11c9b:$a: 51 
0x11d43:$a: 51 
0x11da1:$a: 51 
0x11e89:$a: 51 
0x11ebf:$a: 51 
0x11efb:$a: 51 
0x11f67:$a: 51 
0x11f8d:$a: 51 
0x11fed:$a: 51 
0x120a7:$a: 51 
0x1213c:$a: 51 
0x12163:$a: 51 
0x12189:$a: 51 
0x122dd:$a: 51 
0x12310:$a: 51 
0x12343:$a: 51 
0x12370:$a: 51 
0x1239a:$a: 51 
0x12465:$a: 51 
0x12506:$a: 51 
0x12531:$a: 51 
0x125e3:$a: 51 
0x1266a:$a: 51 
0x12735:$a: 51 
0x1278f:$a: 51 
0x12861:$a: 51 
0x128a0:$a: 51 
0x128b2:$a: 51 
0x128da:$a: 51 
0x12c45:$a: 51 
0x13228:$a: 51 
0x13335:$a: 51 
0x13475:$a: 51 
0x134b9:$a: 51 
0x134cf:$a: 51 
0x13511:$a: 51 
0x13597:$a: 51 
0x137f9:$a: 51 
0x13829:$a: 51 
0x13855:$a: 51 
0x13875:$a: 51 
0x13902:$a: 51 
0x13932:$a: 51 
0x139d4:$a: 51 
0x13a09:$a: 51 
0x13b3a:$a: 51 
0x13bba:$a: 51 
0x13c00:$a: 51 
0x13c74:$a: 51 
0x13d70:$a: 51 
0x13de7:$a: 51 
0x13f61:$a: 51 
0x13fae:$a: 51 
0x14103:$a: 51 
0x14e4f:$a: 51 
0x14e70:$a: 51 
0x14eac:$a: 51 
0x14eca:$a: 51 
0x14f18:$a: 51 
0x14fab:$a: 51 
0x150ac:$a: 51 
0x150fe:$a: 51 
0x15221:$a: 51 
0x15281:$a: 51 
0x15293:$a: 51 
0x15319:$a: 51 
0x15325:$a: 51 
0x15367:$a: 51 
0x153a2:$a: 51 
0x153d3:$a: 51 
0x15475:$a: 51 
0x154f3:$a: 51 
0x15557:$a: 51 
0x155e7:$a: 51 
0x15640:$a: 51 
0x156a5:$a: 51 
0x156d3:$a: 51 
0x1576d:$a: 51 
0x1581f:$a: 51 
0x1584b:$a: 51 
0x15a5b:$a: 51 
0x15c74:$a: 51 
0x15cc0:$a: 51 
0x15cdf:$a: 51 
0x15d05:$a: 51 
0x15d21:$a: 51 
0x15d49:$a: 51 
0x15d81:$a: 51 
0x15d99:$a: 51 
0x1600e:$a: 51 
0x160b8:$a: 51 
0x160dc:$a: 51 
0x1615b:$a: 51 
0x161c8:$a: 51 
0x1623a:$a: 51 
0x16256:$a: 51 
0x16337:$a: 51 
0x16343:$a: 51 
0x16403:$a: 51 
0x1643d:$a: 51 
0x164ee:$a: 51 
0x16524:$a: 51 
0x16562:$a: 51 
0x16570:$a: 51 
0x16612:$a: 51 
0x16698:$a: 51 
0x166e7:$a: 51 
0x16775:$a: 51 
0x16907:$a: 51 
0x16954:$a: 51 
0x1695f:$a: 51 
0x169f7:$a: 51 
0x16a77:$a: 51 
0x16ba9:$a: 51 
0x16c44:$a: 51 
0x16c78:$a: 51 
0x16cc2:$a: 51 
0x16ce5:$a: 51 
0x16d20:$a: 51 
0x16e2f:$a: 51 
0x16ec1:$a: 51 
0x16f25:$a: 51 
0x16f47:$a: 51 
0x16f87:$a: 51 
0x16fd4:$a: 51 
0x17048:$a: 51 
0x17070:$a: 51 
0x1708c:$a: 51 
0x170b8:$a: 51 
0x170fd:$a: 51 
0x17116:$a: 51 
0x17238:$a: 51 
0x17355:$a: 51 
0x1736c:$a: 51 
0x1744a:$a: 51 
0x17523:$a: 51 
0x17650:$a: 51 
0x1782b:$a: 51 
0x17855:$a: 51 
0x1789c:$a: 51 
0x179a9:$a: 51 
0x17a5f:$a: 51 
0x17aa0:$a: 51 
0x17aa3:$a: 51 
0x17b2e:$a: 51 
0x17b81:$a: 51 
0x17bac:$a: 51 
0x17bdc:$a: 51 
0x17bfd:$a: 51 
0x17c76:$a: 51 
0x17c94:$a: 51 
0x17db3:$a: 51 
0x17ec2:$a: 51 
0x17f03:$a: 51 
0x17f6a:$a: 51 
0x17fae:$a: 51 
0x17ffb:$a: 51 
0x18037:$a: 51 
0x18087:$a: 51 
0x1810a:$a: 51 
0x18158:$a: 51 
0x181c5:$a: 51 
0x18322:$a: 51 
0x18364:$a: 51 
0x185d1:$a: 51 
0x18619:$a: 51 
0x18761:$a: 51 
0x18780:$a: 51 
0x18981:$a: 51 
0x18b17:$a: 51 
0x18c7b:$a: 51 
0x18c9d:$a: 51 
0x18df0:$a: 51 
0x18e82:$a: 51 
0x18f93:$a: 51 
0x1902c:$a: 51 
0x19078:$a: 51 
0x19318:$a: 51 
0x19361:$a: 51 
0x19518:$a: 51 
0x19770:$a: 51 
0x1982c:$a: 51 
0x19896:$a: 51 
0x19900:$a: 51 
0x19982:$a: 51 
0x199f1:$a: 51 
0x19a2e:$a: 51 
0x19b50:$a: 51 
0x19b68:$a: 51 
0x19b73:$a: 51 
0x19dd6:$a: 51 
0x19ebe:$a: 51 
0x1a0a0:$a: 51 
0x1a0aa:$a: 51 
0x1a0b7:$a: 51 
0x1a0ca:$a: 51 
0x1a10a:$a: 51 
0x1a126:$a: 51 
0x1a181:$a: 51 
0x1a1f8:$a: 51 
0x1a2b5:$a: 51 
0x1a2cb:$a: 51 
0x1a30a:$a: 51 
0x1a4bb:$a: 51 
0x1a4f3:$a: 51 
0x1a571:$a: 51 
0x1a615:$a: 51 
0x1a792:$a: 51 
0x1a7a5:$a: 51 
0x1a8f1:$a: 51 
0x1aa99:$a: 51 
0x1ad3f:$a: 51 
0x1aebd:$a: 51 
0x1b495:$a: 51 
0x1b4da:$a: 51 
0x1b4fb:$a: 51 
0x1b538:$a: 51 
0x1b86b:$a: 51 
0x1c4b3:$a: 51 
0x1c584:$a: 51 
0x1c590:$a: 51 
0x1cb39:$a: 51 
0x1cca4:$a: 51 
0x1ccb8:$a: 51 
0x1ccf7:$a: 51 
0x1cd07:$a: 51 
0x1d228:$a: 51 
0x1d26c:$a: 51 
0x1d277:$a: 51 
0x1d2b5:$a: 51 
0x1d2c4:$a: 51 
0x1d2d4:$a: 51 
0x1d310:$a: 51 
0x1d32f:$a: 51 
0x1d35f:$a: 51 
0x1d3e8:$a: 51 
0x1d444:$a: 51 
0x1d4d0:$a: 51 
0x1d50d:$a: 51 
0x1d53b:$a: 51 
0x1d938:$a: 51 
0x1dd1f:$a: 51 
0x1f928:$a: 51 
0x212e4:$a: 51 
0x21c01:$a: 51 
0x21d20:$a: 51 
0x22098:$a: 51 
0x220e7:$a: 51 
0x224a9:$a: 51 
0x224d7:$a: 51 
0x239e0:$a: 51 
0x23aa8:$a: 51 
0x23d03:$a: 51 
0x23e20:$a: 51 
0x24650:$a: 51 
0x24651:$a: 51 
0x2465c:$a: 51 
0x2465d:$a: 51 
0x24720:$a: 51 
0x24730:$a: 51 
0x24d38:$a: 51 
0x252f8:$a: 51 
0x25378:$a: 51 
0x25478:$a: 51 
0x25578:$a: 51 
0x25644:$a: 51 
0x256f8:$a: 51 
0x25778:$a: 51 
0x25878:$a: 51 
0x25978:$a: 51 
0x25af8:$a: 51 
0x25b78:$a: 51 
0x25c78:$a: 51 
0x25d78:$a: 51 
0x25e44:$a: 51 
0x25ef8:$a: 51 
0x25f78:$a: 51 
0x26078:$a: 51 
0x26178:$a: 51 
0x26258:$a: 51 
0x262d8:$a: 51 
0x272e7:$a: 51 
0x272ee:$a: 51 
0x272fa:$a: 51 
0x27305:$a: 51 
0x27306:$a: 51 
0x2731a:$a: 51 
0x2731b:$a: 51 
0x280d4:$a: 51 
0x2826e:$a: 51 
0x2848c:$a: 51 
0x285f6:$a: 51 
0x28836:$a: 51 
0x28872:$a: 51 
0x289a2:$a: 51 
0x28a24:$a: 51 
0x28a5a:$a: 51 
0x28ca6:$a: 51 
0x28d36:$a: 51 
0x290f0:$a: 51 
0x29190:$a: 51 
0x29480:$a: 51 
0x2948e:$a: 51 
0x1b9c:$c: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 20 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1085:$a: 55 8B EC 83 
0x1137:$a: 55 8B EC 51 
0x1480:$a: 55 8B EC 83 
0x1565:$a: 55 8B EC 8B 
0x17f6:$a: 55 8B EC 51 
0x1b9c:$a: 55 8B EC 6A 
0x1b9c:$b: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$b: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 20 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x4a0bc:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1d29:$a: E9 3A FE FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b73:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x2516:$a03: GetProcAddr
0x2528:$a09: LoadLibrary
0x2556:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 20 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x1b9c:$a: 55 8B EC 6A FF 68 D0 20 40 00 68 E0 1C 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/075b94948fdc74af8bbe0d85e28b578a/binary-075b94948fdc74af8bbe0d85e28b578a
0x0:$a: MZ
0x11bc:$a: MZ
0x235e5:$a: MZ
0x248dd:$a: MZ
0x24915:$a: MZ
0x2499d:$a: MZ
0x24b45:$a: MZ
0x24bb6:$a: MZ
0x24bba:$a: MZ
0x24bf1:$a: MZ
