{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m075b94948fdc74af8bbe0d85e28b578a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Adware.Rukometa.Symmi.2"
                    ],
                    [
                        "AVG",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Adware.Rukometa.Symmi.2"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lHug"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Farfli.R208215"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Adware.Rukometa.Symmi.2"
                    ],
                    [
                        "Avast",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "Avira",
                        "TR/AD.Zegost.jyidv"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9645"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Adware.Rukometa.Symmi.2"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Siggen.57366"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Injector.CJVZ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Adware.Rukometa.Symmi.2 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Adware.Rukometa"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F4305!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Adware.Rukometa.Symmi.2"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Injector"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bgc"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.aurn"
                    ],
                    [
                        "MAX",
                        "malware (ai score=46)"
                    ],
                    [
                        "McAfee",
                        "GenericRXCB-JP!075B94948FDC"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXCB-JP!075B94948FDC"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Adware.Rukometa.Symmi.2"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.erekvi"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.0e8"
                    ],
                    [
                        "Rising",
                        "Trojan.Injector!8.C4 (cloud:8ng7NIWos9Q)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0st.Mjue"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM13"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM13"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!CqyuHR9xnYs"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.6658"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.aurn"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "42 out of 65 antivirus detected \u001b[1m075b94948fdc74af8bbe0d85e28b578a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/de63304488ed44ef212f6ea6fd754b715621ed67b752de66f6331aaebb270b19/analysis/1505178090/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
