{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6cdd4a7c9a4b3118e3d8238de1ea598a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!TC3K49RMH9A"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 66 antivirus detected \u001b[1m6cdd4a7c9a4b3118e3d8238de1ea598a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8cc3f8edb91acac327404fbea38723c60b3545561f4c66a0812038e8b075b9c2/analysis/1507800497/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
