{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mbaec34bbc72c544e5953da4ac1d6dde4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Evo-gen [Susp]"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mvaa"
                    ],
                    [
                        "Avast",
                        "Win32:Evo-gen [Susp]"
                    ],
                    [
                        "Bkav",
                        "W32.HfsAutoB.6916"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.COC"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Crypt"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "9 out of 62 antivirus detected \u001b[1mbaec34bbc72c544e5953da4ac1d6dde4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4b3ad0c035065d1f5631e51113ae08a03c8451a760bc07ac8c852571219719be/analysis/1497103242/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
