{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m71ddff901d3206b0cc44c92ea949e4eb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.0E9B4A2A (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.0E9B4A2A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 58 antivirus detected \u001b[1m71ddff901d3206b0cc44c92ea949e4eb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/48c7d89b2f8c3a3ea53ebc56e4f9dddb44d9c9c6a219febaa7c5f381805696fc/analysis/1508198642/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
