{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m37a9dbb6160e56b2c2ae2b4c977bac41\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.454"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.AG"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.LEKSMO"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Mirai"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Mirai.a"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Mirai.erqnag"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.c33"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Mirai.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 56 antivirus detected \u001b[1m37a9dbb6160e56b2c2ae2b4c977bac41\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/740e24085f1a968528c55daaf33f4b7ce382fd54ff1c6d25a63695d651999f7a/analysis/1502588876/\n",
            "type": "info"
        }
    ]
}
