{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me0c9b706b33501c4eacfb11ea3ecc299\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.252395"
                    ],
                    [
                        "AVG",
                        "FileRepMalware"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.252395"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Mucc.C2109380"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3D9EB"
                    ],
                    [
                        "Avast",
                        "FileRepMalware"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9993"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.252395"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DOS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.252395 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.252395"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.DOB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.252395"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005139cd1 )"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Win32.ReadsAugur.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "GenericRXCI-UA!E0C9B706B335"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXCI-UA!E0C9B706B335"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.252395"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.PL!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ReadsAugur.esfqvx"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Backdoor.Zegost!8.177 (tfe:5:tUHU2wZ8CVO)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Win32.ReadsAugur.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "31 out of 65 antivirus detected \u001b[1me0c9b706b33501c4eacfb11ea3ecc299\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/77e8361c05922c593414fe613b02cb00cd4d8989235f777a26aea267dbf64e24/analysis/1504671450/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
