{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mec3cb3436c032105b36cee7833c276b5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.F242BAA1 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.F242BAA1"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "17 out of 56 antivirus detected \u001b[1mec3cb3436c032105b36cee7833c276b5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d8be01822c24361acba829a237db9aa21aac41c48d56fe354e5c934feb3e7b21/analysis/1498790385/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
