{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me81da7e863d6c81ac9a244ea1d7315b7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "2 out of 60 antivirus detected \u001b[1me81da7e863d6c81ac9a244ea1d7315b7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/156a9d9da7c84ea9c1f9561db259c2c907b69bfc24bd4329a93460cd613481c1/analysis/1511728248/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
