{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3162607ed5f93f0a4e693363f44e48a9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D6B5FF93 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D6B5FF93"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 58 antivirus detected \u001b[1m3162607ed5f93f0a4e693363f44e48a9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fedaeeed62bbc675e1c439de84ee08a955fca86460d5f0eafa22f9ce56678a8e/analysis/1505361267/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
