{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mce47d82d40a2bd00dd1a2e0b00f93a06\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D298E7"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Kryptik.te"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.AVF"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.170215 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "Rising",
                        "Trojan.Kryptik!1.AAD1 (classic)"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Obfuscator.Taex"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 65 antivirus detected \u001b[1mce47d82d40a2bd00dd1a2e0b00f93a06\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1376882598c8f0be4e36b714bc11bcf407a85a3b4475568656ee90d520955363/analysis/1505218695/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
