{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m51383078e3dd475ce1d0a1175bdfcee6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D105871D"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D105871D"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D105871D"
                    ],
                    [
                        "Cyren",
                        "Trojan.JEBE-7"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D105871D (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D105871D"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D105871D"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D105871D"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 56 antivirus detected \u001b[1m51383078e3dd475ce1d0a1175bdfcee6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/eca8cf7091387a3c73c3c84cc242547f6789f05a37e89dac1423dc58bc83384d/analysis/1508552017/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
