{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0809e08efff784c9a0677caa98bac8d5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "AVG",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.bsf (vs)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lYYu"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D3499"
                    ],
                    [
                        "Avast",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.bg"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware10"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Vehidis.14809"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABU"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.13465 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Agent.GV"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDownloader.Generic.awhc"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Win32.Generic"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Toga!rfn"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.D285.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.bsf (vs)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "35 out of 62 antivirus detected \u001b[1m0809e08efff784c9a0677caa98bac8d5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3ca260f492ed33b855f4284b7319775efabe8af5ab8dd67cb4b8409ed8e41ca9/analysis/1497471522/\n",
            "type": "info"
        }
    ]
}
