{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mfc2c5fd76b6bcfd9594573463e2ff3c6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1mfc2c5fd76b6bcfd9594573463e2ff3c6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e533fddcdfcb02761be082319836c4f24813c6017f3b755d22bbde141deba53e/analysis/1501779567/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
