{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5778570348ec8c01c32a7fd00e217cbf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Perl:Shellbot-E [Trj]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Avast",
                        "Perl:Shellbot-E [Trj]"
                    ],
                    [
                        "Avira",
                        "PERL/Shellbot.B.4"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Perl.ShellBot.C"
                    ],
                    [
                        "ClamAV",
                        "Legacy.Trojan.Agent-1388651"
                    ],
                    [
                        "Cyren",
                        "Unix/ShellBot.D"
                    ],
                    [
                        "DrWeb",
                        "Perl.IRC.Bot.14"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAK.Gen"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.B (B)"
                    ],
                    [
                        "F-Prot",
                        "Unix/ShellBot.D"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Fortinet",
                        "Perl/IRCBot.I!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Perl.Shellbot"
                    ],
                    [
                        "K7AntiVirus",
                        "Exploit ( 04c55e641 )"
                    ],
                    [
                        "K7GW",
                        "Exploit ( 04c55e641 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Perl.Shellbot.a"
                    ],
                    [
                        "McAfee",
                        "Perl/Shellbot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/Shellbot"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Perl/Shellbot.S"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Shellbot.dnqthd"
                    ],
                    [
                        "Panda",
                        "PHP/Santy.C"
                    ],
                    [
                        "Rising",
                        "Script.Perl.Shellbot.a (classic) "
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "TotalDefense",
                        "Perl/Shellbot.A"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELBOT.SMM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELBOT.SMM"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Yandex",
                        "Perl.Shellbot.I"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Perl.Shellbot.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "34 out of 57 antivirus detected \u001b[1m5778570348ec8c01c32a7fd00e217cbf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7985de509fb7e9bcfb1d099760c6bcf5765f4eb876050f5e47998cb28f2b9d99/analysis/1496946248/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
