{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1398a1fe6fde28200077650b9c1df8a7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.12001439"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.12001439"
                    ],
                    [
                        "AhnLab-V3",
                        "Downloader/Win32.Dupzom.C2034406"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Dupzom"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.DB7209F"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen4"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.12001439"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware03"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Magania.18692"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Magania.~all"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_99% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Generik.EWRAWOO"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.12001439 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.12001439"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BLT!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.12001439"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDownloader.Dupzom.fj"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Dupzom.atc"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "Artemis!1398A1FE6FDE"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.12001439"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.PJ!bit"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.9e5"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Fondu-FE"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Dupzom.Dxnc"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Dupzom!AuIrtOoS9QM"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Dupzom.atc"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 63 antivirus detected \u001b[1m1398a1fe6fde28200077650b9c1df8a7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/379fc7da73f4db5de76b6dcdb4eea4c892e793fdff583628ffd5193d96e80776/analysis/1499717862/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
