{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m63a10530c669fe937a0c7151046af837\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.318"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.Z"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 58 antivirus detected \u001b[1m63a10530c669fe937a0c7151046af837\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4a67b1d02f67c783a0607a55e6fadd75884150695ea6ce4800991263b4ab60df/analysis/1501376642/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
