{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m68e02e825f6428f662baa9d924c9a9f0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Dropper.135"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Dropper.135"
                    ],
                    [
                        "AegisLab",
                        "Troj.Dropper.W32.Dinwod!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Farfli.R119148"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Staser"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Dropper.135"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.pmkfn"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9966"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Dropper.135"
                    ],
                    [
                        "Bkav",
                        "W32.PasxogarLTAC.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Ag-4254306-1"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Nitol.KA"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.QEFN-2077"
                    ],
                    [
                        "DrWeb",
                        "DDoS.Attack.384"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Yoddos.BW"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Dropper.135 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.PAML"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Dropper.135"
                    ],
                    [
                        "Fortinet",
                        "W32/Yoddos.BW!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-DDoS.Yoddos.A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Yoddos"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Staser.le"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00506b7c1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00506b7c1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Dropper.Win32.Dinwod.wkn"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "GenericR-DZH!68E02E825F64"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericR-DZH!68E02E825F64"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Dropper.135"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Wepiall.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Staser.demkhd"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.50e"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Staser.anbya"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMD"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMD"
                    ],
                    [
                        "VBA32",
                        "Trojan.Staser"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.118784.DK"
                    ],
                    [
                        "Webroot",
                        "W32.Gen.Bt"
                    ],
                    [
                        "Yandex",
                        "Trojan.Yoddos!wyJ0twQvnZQ"
                    ],
                    [
                        "Zillya",
                        "Trojan.Staser.Win32.2253"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Dropper.Win32.Dinwod.wkn"
                    ],
                    [
                        "eGambit",
                        "Trojan.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "57 out of 68 antivirus detected \u001b[1m68e02e825f6428f662baa9d924c9a9f0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0db4173dc5f638f83a3cd6a34538a6423c92bcba40b51a86fa0c3cb77d11a131/analysis/1510609283/\n",
            "type": "info"
        }
    ]
}
