
    DebuggerException__SetConsoleCtrl /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1d972:$: SetConsoleCtrlHandler
anti_dbg /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1a19c:$d1: kernel32.dll
0x1d6ec:$c2: IsDebuggerPresent
win_files_operation /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1a19c:$f1: kernel32.dll
0x1d564:$c1: WriteFile
0x1d564:$c3: WriteFile
0x1d570:$c6: CreateFileA
IsPE32 /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
IsWindowsGUI /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
IsPacked /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
HasOverlay /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
HasDebugData /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
HasRichSignature /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0xc8:$a0: Rich
AHTeam_EP_Protector_03_fake_PCGuard_403_415_FEUERRADER /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x2:$b: 90 
0xf5:$b: 90 
0x161:$b: 90 
0x1e1:$b: 90 
0x255:$b: 90 
0x25d:$b: 90 
0x102f:$b: 90 
0x1082:$b: 90 
0x1083:$b: 90 
0x1084:$b: 90 
0x1085:$b: 90 
0x1086:$b: 90 
0x1087:$b: 90 
0x1088:$b: 90 
0x1089:$b: 90 
0x108a:$b: 90 
0x108b:$b: 90 
0x108c:$b: 90 
0x108d:$b: 90 
0x108e:$b: 90 
0x108f:$b: 90 
0x10a9:$b: 90 
0x10aa:$b: 90 
0x10ab:$b: 90 
0x10ac:$b: 90 
0x10ad:$b: 90 
0x10ae:$b: 90 
0x10af:$b: 90 
0x10b0:$b: 90 
0x10b1:$b: 90 
0x10b2:$b: 90 
0x10b3:$b: 90 
0x10b4:$b: 90 
0x10b5:$b: 90 
0x10b6:$b: 90 
0x10b7:$b: 90 
0x10b8:$b: 90 
0x10c1:$b: 90 
0x10c2:$b: 90 
0x10c3:$b: 90 
0x10c4:$b: 90 
0x10c5:$b: 90 
0x10c6:$b: 90 
0x10c7:$b: 90 
0x10c8:$b: 90 
0x10c9:$b: 90 
0x10ca:$b: 90 
0x10cb:$b: 90 
0x10cc:$b: 90 
0x10cd:$b: 90 
0x10ce:$b: 90 
0x10cf:$b: 90 
0x10d0:$b: 90 
0x1154:$b: 90 
0x1155:$b: 90 
0x1156:$b: 90 
0x1157:$b: 90 
0x1158:$b: 90 
0x1159:$b: 90 
0x115a:$b: 90 
0x115b:$b: 90 
0x115c:$b: 90 
0x11b6:$b: 90 
0x11b7:$b: 90 
0x11b8:$b: 90 
0x11b9:$b: 90 
0x11ba:$b: 90 
0x11bb:$b: 90 
0x11bc:$b: 90 
0x11bd:$b: 90 
0x11be:$b: 90 
0x11bf:$b: 90 
0x11c0:$b: 90 
0x11c1:$b: 90 
0x11c2:$b: 90 
0x11c3:$b: 90 
0x11c4:$b: 90 
0x11c5:$b: 90 
0x11c6:$b: 90 
0x11c7:$b: 90 
0x125c:$b: 90 
0x125d:$b: 90 
0x125e:$b: 90 
0x125f:$b: 90 
0x1260:$b: 90 
0x1261:$b: 90 
0x1262:$b: 90 
0x1263:$b: 90 
0x1264:$b: 90 
0x1265:$b: 90 
0x1266:$b: 90 
0x1267:$b: 90 
0x1268:$b: 90 
0x1269:$b: 90 
0x137f:$b: 90 
0x1380:$b: 90 
0x1381:$b: 90 
0x1382:$b: 90 
0x1383:$b: 90 
0x1384:$b: 90 
0x1385:$b: 90 
0x1386:$b: 90 
0x1387:$b: 90 
0x1388:$b: 90 
0x1389:$b: 90 
0x138a:$b: 90 
0x138b:$b: 90 
0x138c:$b: 90 
0x138d:$b: 90 
0x138e:$b: 90 
0x138f:$b: 90 
0x1390:$b: 90 
0x13ac:$b: 90 
0x13ad:$b: 90 
0x13ae:$b: 90 
0x13af:$b: 90 
0x13b0:$b: 90 
0x13b1:$b: 90 
0x13b2:$b: 90 
0x13b3:$b: 90 
0x13b4:$b: 90 
0x13b5:$b: 90 
0x13b6:$b: 90 
0x13b7:$b: 90 
0x13b8:$b: 90 
0x13b9:$b: 90 
0x13ba:$b: 90 
0x13bb:$b: 90 
0x13bc:$b: 90 
0x13bd:$b: 90 
0x13cf:$b: 90 
0x13e5:$b: 90 
0x13e6:$b: 90 
0x13e7:$b: 90 
0x13e8:$b: 90 
0x13e9:$b: 90 
0x13ea:$b: 90 
0x13eb:$b: 90 
0x13ec:$b: 90 
0x13ed:$b: 90 
0x13ee:$b: 90 
0x13ef:$b: 90 
0x13f0:$b: 90 
0x13f1:$b: 90 
0x13f2:$b: 90 
0x13f3:$b: 90 
0x13f4:$b: 90 
0x13f5:$b: 90 
0x13f6:$b: 90 
0x1417:$b: 90 
0x1418:$b: 90 
0x1419:$b: 90 
0x141a:$b: 90 
0x141b:$b: 90 
0x141c:$b: 90 
0x141d:$b: 90 
0x141e:$b: 90 
0x141f:$b: 90 
0x1420:$b: 90 
0x1421:$b: 90 
0x1422:$b: 90 
0x1423:$b: 90 
0x1424:$b: 90 
0x1425:$b: 90 
0x1426:$b: 90 
0x1427:$b: 90 
0x1428:$b: 90 
0x1444:$b: 90 
0x1445:$b: 90 
0x1446:$b: 90 
0x1447:$b: 90 
0x1448:$b: 90 
0x1449:$b: 90 
0x144a:$b: 90 
0x144b:$b: 90 
0x144c:$b: 90 
0x144d:$b: 90 
0x144e:$b: 90 
0x144f:$b: 90 
0x1450:$b: 90 
0x1451:$b: 90 
0x1452:$b: 90 
0x1453:$b: 90 
0x1454:$b: 90 
0x1455:$b: 90 
0x1474:$b: 90 
0x1475:$b: 90 
0x1476:$b: 90 
0x1477:$b: 90 
0x1478:$b: 90 
0x1479:$b: 90 
0x147a:$b: 90 
0x147b:$b: 90 
0x147c:$b: 90 
0x147d:$b: 90 
0x147e:$b: 90 
0x147f:$b: 90 
0x1480:$b: 90 
0x1481:$b: 90 
0x1482:$b: 90 
0x1483:$b: 90 
0x1484:$b: 90 
0x1485:$b: 90 
0x149e:$b: 90 
0x149f:$b: 90 
0x14a0:$b: 90 
0x14a1:$b: 90 
0x14a2:$b: 90 
0x14a3:$b: 90 
0x14a4:$b: 90 
0x14a5:$b: 90 
0x14a6:$b: 90 
0x14a7:$b: 90 
0x14a8:$b: 90 
0x14a9:$b: 90 
0x14aa:$b: 90 
0x14ab:$b: 90 
0x14ac:$b: 90 
0x14ad:$b: 90 
0x14ae:$b: 90 
0x14af:$b: 90 
0x14fe:$b: 90 
0x14ff:$b: 90 
0x1500:$b: 90 
0x1501:$b: 90 
0x1502:$b: 90 
0x1503:$b: 90 
0x1504:$b: 90 
0x1505:$b: 90 
0x1506:$b: 90 
0x1507:$b: 90 
0x1508:$b: 90 
0x1509:$b: 90 
0x150a:$b: 90 
0x150b:$b: 90 
0x150c:$b: 90 
0x150d:$b: 90 
0x150e:$b: 90 
0x150f:$b: 90 
0x151d:$b: 90 
0x151e:$b: 90 
0x151f:$b: 90 
0x1520:$b: 90 
0x1521:$b: 90 
0x1522:$b: 90 
0x1523:$b: 90 
0x1524:$b: 90 
0x1525:$b: 90 
0x1526:$b: 90 
0x1527:$b: 90 
0x1528:$b: 90 
0x1529:$b: 90 
0x152a:$b: 90 
0x152b:$b: 90 
0x152c:$b: 90 
0x152d:$b: 90 
0x152e:$b: 90 
0x1584:$b: 90 
0x1585:$b: 90 
0x1586:$b: 90 
0x1587:$b: 90 
0x1588:$b: 90 
0x1589:$b: 90 
0x158a:$b: 90 
0x158b:$b: 90 
0x158c:$b: 90 
0x158d:$b: 90 
0x158e:$b: 90 
0x158f:$b: 90 
0x1590:$b: 90 
0x1591:$b: 90 
0x1592:$b: 90 
0x1593:$b: 90 
0x1594:$b: 90 
0x1595:$b: 90 
0x15b4:$b: 90 
0x15b5:$b: 90 
0x15b6:$b: 90 
0x15b7:$b: 90 
0x15b8:$b: 90 
0x15b9:$b: 90 
0x15ba:$b: 90 
0x15bb:$b: 90 
0x15bc:$b: 90 
0x15bd:$b: 90 
0x15be:$b: 90 
0x15bf:$b: 90 
0x15c0:$b: 90 
0x15c1:$b: 90 
0x15c2:$b: 90 
0x15c3:$b: 90 
0x15c4:$b: 90 
0x15c5:$b: 90 
0x16ab:$b: 90 
0x16ac:$b: 90 
0x16ad:$b: 90 
0x16ae:$b: 90 
0x16af:$b: 90 
0x16b0:$b: 90 
0x16b1:$b: 90 
0x16b2:$b: 90 
0x16b3:$b: 90 
0x16b4:$b: 90 
0x16b5:$b: 90 
0x16b6:$b: 90 
0x16b7:$b: 90 
0x16b8:$b: 90 
0x16b9:$b: 90 
0x16ba:$b: 90 
0x16bb:$b: 90 
0x16bc:$b: 90 
0x16f4:$b: 90 
0x16f5:$b: 90 
0x16f6:$b: 90 
0x16f7:$b: 90 
0x16f8:$b: 90 
0x16f9:$b: 90 
0x16fa:$b: 90 
0x16fb:$b: 90 
0x16fc:$b: 90 
0x16fd:$b: 90 
0x16fe:$b: 90 
0x16ff:$b: 90 
0x1700:$b: 90 
0x1701:$b: 90 
0x1702:$b: 90 
0x1703:$b: 90 
0x1704:$b: 90 
0x1705:$b: 90 
0x1745:$b: 90 
0x1746:$b: 90 
0x1747:$b: 90 
0x1748:$b: 90 
0x1749:$b: 90 
0x174a:$b: 90 
0x174b:$b: 90 
0x174c:$b: 90 
0x174d:$b: 90 
0x174e:$b: 90 
0x174f:$b: 90 
0x1750:$b: 90 
0x1751:$b: 90 
0x1752:$b: 90 
0x1753:$b: 90 
0x1754:$b: 90 
0x1755:$b: 90 
0x1756:$b: 90 
0x1764:$b: 90 
0x1765:$b: 90 
0x1766:$b: 90 
0x1767:$b: 90 
0x1768:$b: 90 
0x1769:$b: 90 
0x176a:$b: 90 
0x176b:$b: 90 
0x176c:$b: 90 
0x176d:$b: 90 
0x176e:$b: 90 
0x176f:$b: 90 
0x1770:$b: 90 
0x1771:$b: 90 
0x1772:$b: 90 
0x1773:$b: 90 
0x1774:$b: 90 
0x1775:$b: 90 
0x1794:$b: 90 
0x1795:$b: 90 
0x1796:$b: 90 
0x1797:$b: 90 
0x1798:$b: 90 
0x1799:$b: 90 
0x179a:$b: 90 
0x179b:$b: 90 
0x179c:$b: 90 
0x179d:$b: 90 
0x179e:$b: 90 
0x179f:$b: 90 
0x17a0:$b: 90 
0x17a1:$b: 90 
0x17a2:$b: 90 
0x17a3:$b: 90 
0x17a4:$b: 90 
0x17a5:$b: 90 
0x17c1:$b: 90 
0x189d:$b: 90 
0x1912:$b: 90 
0x1913:$b: 90 
0x1914:$b: 90 
0x1915:$b: 90 
0x1916:$b: 90 
0x1917:$b: 90 
0x1918:$b: 90 
0x1919:$b: 90 
0x191a:$b: 90 
0x191b:$b: 90 
0x1a26:$b: 90 
0x1a88:$b: 90 
0x1a89:$b: 90 
0x1a8a:$b: 90 
0x1a8b:$b: 90 
0x1ae3:$b: 90 
0x1ae4:$b: 90 
0x1ae5:$b: 90 
0x1ae6:$b: 90 
0x1ae7:$b: 90 
0x1ae8:$b: 90 
0x1ae9:$b: 90 
0x1aea:$b: 90 
0x1aeb:$b: 90 
0x1aec:$b: 90 
0x1aed:$b: 90 
0x1aee:$b: 90 
0x1aef:$b: 90 
0x1af0:$b: 90 
0x1af1:$b: 90 
0x1af9:$b: 90 
0x1b2b:$b: 90 
0x1b2c:$b: 90 
0x1b50:$b: 90 
0x1b51:$b: 90 
0x2113:$b: 90 
0x2133:$b: 90 
0x213b:$b: 90 
0x2197:$b: 90 
0x223b:$b: 90 
0x2247:$b: 90 
0x2273:$b: 90 
0x22c7:$b: 90 
0x231f:$b: 90 
0x23d7:$b: 90 
0x23fb:$b: 90 
0x2647:$b: 90 
0x29e2:$b: 90 
0x29f3:$b: 90 
0x2a00:$b: 90 
0x2a36:$b: 90 
0x2ad6:$b: 90 
0x2ae3:$b: 90 
0x2bb1:$b: 90 
0x2c48:$b: 90 
0x2c55:$b: 90 
0x2c65:$b: 90 
0x2cad:$b: 90 
0x2dce:$b: 90 
0x32ef:$b: 90 
0x34bc:$b: 90 
0x3520:$b: 90 
0x3f6e:$b: 90 
0x40f4:$b: 90 
0x434d:$b: 90 
0x4873:$b: 90 
0x49a5:$b: 90 
0x49e1:$b: 90 
0x4a1d:$b: 90 
0x4a59:$b: 90 
0x4cbf:$b: 90 
0x4e4d:$b: 90 
0x4ffd:$b: 90 
0x5627:$b: 90 
0x5717:$b: 90 
0x5c2e:$b: 90 
0x5c3e:$b: 90 
0x5c89:$b: 90 
0x5ca3:$b: 90 
0x5d4d:$b: 90 
0x6033:$b: 90 
0x6053:$b: 90 
0x605b:$b: 90 
0x60b7:$b: 90 
0x615b:$b: 90 
0x6167:$b: 90 
0x6193:$b: 90 
0x61c1:$b: 90 
0x61e7:$b: 90 
0x623f:$b: 90 
0x62f7:$b: 90 
0x631b:$b: 90 
0x68d3:$b: 90 
0x68de:$b: 90 
0x6a56:$b: 90 
0x717b:$b: 90 
0x7b52:$b: 90 
0x7ba5:$b: 90 
0x8053:$b: 90 
0x8335:$b: 90 
0x8783:$b: 90 
0x8972:$b: 90 
0x8b2d:$b: 90 
0xad8a:$b: 90 
0xb0f8:$b: 90 
0xc65b:$b: 90 
0xcc07:$b: 90 
0xcc5b:$b: 90 
0xd07b:$b: 90 
0xd1b8:$b: 90 
0xd2f3:$b: 90 
0xd34f:$b: 90 
0xd7d8:$b: 90 
0xe23f:$b: 90 
0xe501:$b: 90 
0xe6b9:$b: 90 
0xe79e:$b: 90 
0xeee9:$b: 90 
0xef09:$b: 90 
0xef26:$b: 90 
0xefc9:$b: 90 
0xf10a:$b: 90 
0xf112:$b: 90 
0xf21c:$b: 90 
0xf239:$b: 90 
0xf2d0:$b: 90 
0xf2ee:$b: 90 
0xf38c:$b: 90 
0xf3a6:$b: 90 
0xf427:$b: 90 
0xf445:$b: 90 
0xf476:$b: 90 
0xf493:$b: 90 
0xf4b0:$b: 90 
0xf9bc:$b: 90 
0xf9c3:$b: 90 
0xf9d3:$b: 90 
0xfa0b:$b: 90 
0xfa15:$b: 90 
0xfb87:$b: 90 
0x10067:$b: 90 
0x1027f:$b: 90 
0x11877:$b: 90 
0x13bb4:$b: 90 
0x1575c:$b: 90 
0x15901:$b: 90 
0x15bb9:$b: 90 
0x15bc3:$b: 90 
0x15c10:$b: 90 
0x15ced:$b: 90 
0x16d64:$b: 90 
0x16d94:$b: 90 
0x16e11:$b: 90 
0x16e5a:$b: 90 
0x183b6:$b: 90 
0x18ebc:$b: 90 
0x19744:$b: 90 
0x1b04c:$b: 90 
0x1b0bc:$b: 90 
0x1b104:$b: 90 
0x1ba78:$b: 90 
0x1bb78:$b: 90 
0x1bbf8:$b: 90 
0x1bcf8:$b: 90 
0x1c72e:$b: 90 
0x1c779:$b: 90 
0x1c781:$b: 90 
0x1c7af:$b: 90 
0x1c88c:$b: 90 
0x1cb2c:$b: 90 
0x1f0af:$b: 90 
0x1f91c:$b: 90 
0x1f99a:$b: 90 
0x1fd79:$b: 90 
0x1ff5f:$b: 90 
0x200a2:$b: 90 
0x20189:$b: 90 
0x202a8:$b: 90 
0x2064d:$b: 90 
0x20c80:$b: 90 
0x20cd6:$b: 90 
0x20d2c:$b: 90 
0x20e12:$b: 90 
0x20fe1:$b: 90 
0x21109:$b: 90 
0x21477:$b: 90 
0x21678:$b: 90 
0x21b84:$b: 90 
0x21bdb:$b: 90 
0x21c0e:$b: 90 
0x21cee:$b: 90 
0x21f2e:$b: 90 
0x22726:$b: 90 
0x227cc:$b: 90 
0x228a8:$b: 90 
0x228c5:$b: 90 
0x22939:$b: 90 
0x229f1:$b: 90 
0x22b8f:$b: 90 
0x22cb9:$b: 90 
0x233c7:$b: 90 
0x234dc:$b: 90 
0x235d4:$b: 90 
0x23630:$b: 90 
0x240b4:$b: 90 
0x24704:$b: 90 
0x26146:$b: 90 
0x2635e:$b: 90 
0x2747c:$b: 90 
0x27548:$b: 90 
0x27f98:$b: 90 
0x2907c:$b: 90 
0x29081:$b: 90 
0x2c000:$b: 90 
0x2c00c:$b: 90 
0x2c012:$b: 90 
0x2c022:$b: 90 
0x2c023:$b: 90 
0x2ca21:$b: 90 
0x2cc87:$b: 90 
0x2cfa1:$b: 90 
0x2d10c:$b: 90 
0x2d152:$b: 90 
0x2d1aa:$b: 90 
0x2d2bc:$b: 90 
0x2d535:$b: 90 
0x2d672:$b: 90 
0x2d6cb:$b: 90 
0x2d7fd:$b: 90 
0x2d83f:$b: 90 
0x2d8d1:$b: 90 
0x2d8f8:$b: 90 
0x2d968:$b: 90 
0x2dd3b:$b: 90 
0x2dd6c:$b: 90 
0x2ddb9:$b: 90 
0x2e0f6:$b: 90 
0x2e108:$b: 90 
0x2e151:$b: 90 
0x2e293:$b: 90 
0x2e58b:$b: 90 
0x2e5ed:$b: 90 
0x2e6bd:$b: 90 
0x2e8d9:$b: 90 
0x2eb2e:$b: 90 
0x2ee41:$b: 90 
0x2ef7f:$b: 90 
0x2f036:$b: 90 
0x2f04c:$b: 90 
0x2f3a2:$b: 90 
0x2f412:$b: 90 
0x2f5f3:$b: 90 
0x2f618:$b: 90 
0x2f707:$b: 90 
0x2f81f:$b: 90 
0x2f84c:$b: 90 
0x2f84f:$b: 90 
0x2f859:$b: 90 
0x2fc06:$b: 90 
0x2fc39:$b: 90 
0x2fd02:$b: 90 
0x2fd55:$b: 90 
0x2fd86:$b: 90 
0x2fdec:$b: 90 
0x2fee8:$b: 90 
0x30021:$b: 90 
0x3032f:$b: 90 
0x305c5:$b: 90 
0x306c6:$b: 90 
0x30831:$b: 90 
0x3099f:$b: 90 
0x309bc:$b: 90 
0x309c4:$b: 90 
0x30add:$b: 90 
0x30cc9:$b: 90 
0x30dc8:$b: 90 
0x30e50:$b: 90 
0x30f0f:$b: 90 
0x30fb2:$b: 90 
0x312ab:$b: 90 
0x3141a:$b: 90 
0x315c4:$b: 90 
0x315e7:$b: 90 
0x317ca:$b: 90 
0x31839:$b: 90 
0x3184a:$b: 90 
0x31852:$b: 90 
0x31866:$b: 90 
0x31916:$b: 90 
0x3195a:$b: 90 
0x31b12:$b: 90 
0x31b2b:$b: 90 
0x31bc6:$b: 90 
0x31cd7:$b: 90 
0x31efd:$b: 90 
0x31fc5:$b: 90 
0x320d0:$b: 90 
0x320dd:$b: 90 
0x32130:$b: 90 
0x324eb:$b: 90 
0x325d7:$b: 90 
0x3276f:$b: 90 
0x32786:$b: 90 
0x327d2:$b: 90 
0x3285f:$b: 90 
0x32881:$b: 90 
0x32897:$b: 90 
0x32a73:$b: 90 
0x32af3:$b: 90 
0x32b01:$b: 90 
0x32c14:$b: 90 
0x32c83:$b: 90 
0x32f4b:$b: 90 
0x32f98:$b: 90 
0x33028:$b: 90 
0x33188:$b: 90 
0x331d9:$b: 90 
0x33219:$b: 90 
0x3328a:$b: 90 
0x332b0:$b: 90 
0x3331e:$b: 90 
0x33323:$b: 90 
0x333c7:$b: 90 
0x33464:$b: 90 
0x33557:$b: 90 
0x33836:$b: 90 
0x338d9:$b: 90 
0x33934:$b: 90 
0x339f7:$b: 90 
0x33b73:$b: 90 
0x33b85:$b: 90 
0x33c31:$b: 90 
0x33e88:$b: 90 
0x33ffd:$b: 90 
0x34012:$b: 90 
0x34042:$b: 90 
0x340bf:$b: 90 
0x342f2:$b: 90 
0x348bb:$b: 90 
0x34d82:$b: 90 
0x34da3:$b: 90 
0x34ddf:$b: 90 
0x351a6:$b: 90 
0x353ac:$b: 90 
0x353d4:$b: 90 
0x35543:$b: 90 
0x35558:$b: 90 
0x3563a:$b: 90 
0x35a3e:$b: 90 
0x35c31:$b: 90 
0x35e5d:$b: 90 
0x35f38:$b: 90 
0x360c8:$b: 90 
0x36131:$b: 90 
0x36187:$b: 90 
0x3627c:$b: 90 
0x36296:$b: 90 
0x363a9:$b: 90 
0x36502:$b: 90 
0x3660b:$b: 90 
0x36614:$b: 90 
0x36699:$b: 90 
0x366dc:$b: 90 
0x367f4:$b: 90 
0x36827:$b: 90 
0x369a1:$b: 90 
0x36b80:$b: 90 
0x36c2e:$b: 90 
0x36e9f:$b: 90 
0x36f1b:$b: 90 
0x37188:$b: 90 
0x371b9:$b: 90 
0x371f9:$b: 90 
0x372c3:$b: 90 
0x374ed:$b: 90 
0x375cd:$b: 90 
0x375ee:$b: 90 
0x3761f:$b: 90 
0x37b98:$b: 90 
0x37bfa:$b: 90 
0x37df6:$b: 90 
0x38075:$b: 90 
0x3817d:$b: 90 
0x382e1:$b: 90 
0x383a1:$b: 90 
0x383e6:$b: 90 
0x384ca:$b: 90 
0x385ac:$b: 90 
0x38605:$b: 90 
0x389c4:$b: 90 
0x38cf5:$b: 90 
0x38d57:$b: 90 
0x38fbb:$b: 90 
0x3927a:$b: 90 
0x392cf:$b: 90 
0x39379:$b: 90 
0x3942a:$b: 90 
0x3948e:$b: 90 
0x39553:$b: 90 
0x39561:$b: 90 
0x39678:$b: 90 
0x39723:$b: 90 
0x3980d:$b: 90 
0x3995c:$b: 90 
0x39997:$b: 90 
0x39b18:$b: 90 
0x39d3f:$b: 90 
0x39d9c:$b: 90 
0x39eeb:$b: 90 
0x3a1d9:$b: 90 
0x3a2b0:$b: 90 
0x3a2ec:$b: 90 
0x3a327:$b: 90 
0x3a4d5:$b: 90 
0x3a6b7:$b: 90 
0x3a72b:$b: 90 
0x3a753:$b: 90 
0x3a7b4:$b: 90 
0x3a850:$b: 90 
0x3a95a:$b: 90 
0x3a9c1:$b: 90 
0x3aaf3:$b: 90 
0x3ab45:$b: 90 
0x3abaf:$b: 90 
0x3ac6f:$b: 90 
0x3acaa:$b: 90 
0x3adfd:$b: 90 
0x3af17:$b: 90 
0x3af3f:$b: 90 
0x3b099:$b: 90 
0x3b10f:$b: 90 
0x3b139:$b: 90 
0x3b185:$b: 90 
0x3b289:$b: 90 
0x3b37a:$b: 90 
0x3b4a1:$b: 90 
0x3b5d3:$b: 90 
0x3b7b3:$b: 90 
0x3b7e9:$b: 90 
0x3b8cc:$b: 90 
0x3b8da:$b: 90 
0x3ba7a:$b: 90 
0x3ba8b:$b: 90 
0x3bbc3:$b: 90 
0x3bc40:$b: 90 
0x3bc9b:$b: 90 
0x3be04:$b: 90 
0x3be19:$b: 90 
0x3be71:$b: 90 
0x3be72:$b: 90 
0x3be98:$b: 90 
0x3c1d6:$b: 90 
0x3c2c4:$b: 90 
0x3c6b8:$b: 90 
0x3c78b:$b: 90 
0x3c843:$b: 90 
0x3c938:$b: 90 
0x3ca24:$b: 90 
0x3cae7:$b: 90 
0x3cbd0:$b: 90 
0x3cd94:$b: 90 
0x3ce58:$b: 90 
0x3cf09:$b: 90 
0x3d015:$b: 90 
0x3d44a:$b: 90 
0x3d465:$b: 90 
0x3d658:$b: 90 
0x3dd0d:$b: 90 
0x3de56:$b: 90 
0x3de58:$b: 90 
0x3df09:$b: 90 
0x3dfc8:$b: 90 
0x3e000:$b: 90 
0x3e087:$b: 90 
0x3e0f3:$b: 90 
0x3e1e3:$b: 90 
0x3e477:$b: 90 
0x3e4b1:$b: 90 
0x3e4fc:$b: 90 
0x3e627:$b: 90 
0x3e7c4:$b: 90 
0x3ea1e:$b: 90 
0x3eb09:$b: 90 
0x3edcc:$b: 90 
0x3edf6:$b: 90 
0x3eed2:$b: 90 
0x3f010:$b: 90 
0x3f0a0:$b: 90 
0x3f180:$b: 90 
0x3f28f:$b: 90 
0x3f50d:$b: 90 
0x3f847:$b: 90 
0x3f863:$b: 90 
0x3fb8c:$b: 90 
0x3fe6f:$b: 90 
0x3ff1b:$b: 90 
0x3ff75:$b: 90 
0x400c6:$b: 90 
0x40173:$b: 90 
0x4026a:$b: 90 
0x405cb:$b: 90 
0x40624:$b: 90 
0x4078b:$b: 90 
0x407d0:$b: 90 
0x4090a:$b: 90 
0x4090f:$b: 90 
0x409af:$b: 90 
0x409c0:$b: 90 
0x40b3a:$b: 90 
0x40d2c:$b: 90 
0x40da7:$b: 90 
0x40db5:$b: 90 
0x40e15:$b: 90 
0x40e28:$b: 90 
0x40ed7:$b: 90 
0x410b2:$b: 90 
0x411db:$b: 90 
0x41358:$b: 90 
0x4135b:$b: 90 
0x413a4:$b: 90 
0x413a7:$b: 90 
0x4149b:$b: 90 
0x41778:$b: 90 
0x41787:$b: 90 
0x417be:$b: 90 
0x4188a:$b: 90 
0x4195c:$b: 90 
0x419ab:$b: 90 
0x41bd3:$b: 90 
0x41bfd:$b: 90 
0x41c3b:$b: 90 
0x41e2d:$b: 90 
0x41e9b:$b: 90 
0x421b3:$b: 90 
0x426de:$b: 90 
0x4284b:$b: 90 
0x4289b:$b: 90 
0x42a8e:$b: 90 
0x42d96:$b: 90 
0x42eb5:$b: 90 
0x42ee3:$b: 90 
0x43014:$b: 90 
0x431f4:$b: 90 
0x432a4:$b: 90 
0x432e2:$b: 90 
0x432f2:$b: 90 
0x43387:$b: 90 
0x433c6:$b: 90 
0x43655:$b: 90 
0x43771:$b: 90 
0x43929:$b: 90 
0x43967:$b: 90 
0x439ab:$b: 90 
0x43b23:$b: 90 
0x43b33:$b: 90 
0x43b79:$b: 90 
0x43c1f:$b: 90 
0x43ceb:$b: 90 
0x43d25:$b: 90 
0x43ed4:$b: 90 
0x4400f:$b: 90 
0x44276:$b: 90 
0x44774:$b: 90 
0x449a7:$b: 90 
0x44ae9:$b: 90 
0x44b4d:$b: 90 
0x44b58:$b: 90 
0x44cf0:$b: 90 
0x44d2c:$b: 90 
0x45120:$b: 90 
0x4517f:$b: 90 
0x451cf:$b: 90 
0x452ca:$b: 90 
0x4532f:$b: 90 
0x45349:$b: 90 
0x453f0:$b: 90 
0x4541d:$b: 90 
0x45428:$b: 90 
0x455f3:$b: 90 
0x45775:$b: 90 
0x45797:$b: 90 
0x4583f:$b: 90 
0x459d4:$b: 90 
0x45b5d:$b: 90 
0x45c18:$b: 90 
0x45ce4:$b: 90 
0x45d34:$b: 90 
0x45d70:$b: 90 
0x45db2:$b: 90 
0x46052:$b: 90 
0x462e3:$b: 90 
0x46701:$b: 90 
0x46997:$b: 90 
0x46b45:$b: 90 
0x46d79:$b: 90 
0x46e47:$b: 90 
0x46edc:$b: 90 
0x46f06:$b: 90 
0x46f80:$b: 90 
0x46fa8:$b: 90 
0x47044:$b: 90 
0x47439:$b: 90 
0x47490:$b: 90 
0x47493:$b: 90 
0x4754a:$b: 90 
0x47606:$b: 90 
0x47771:$b: 90 
0x47a99:$b: 90 
0x47abc:$b: 90 
0x47ce0:$b: 90 
0x47ce7:$b: 90 
0x47db8:$b: 90 
0x47e57:$b: 90 
0x47e6b:$b: 90 
0x47e73:$b: 90 
0x47f73:$b: 90 
0x4816a:$b: 90 
0x4834a:$b: 90 
0x485e6:$b: 90 
0x48692:$b: 90 
0x486ec:$b: 90 
0x48997:$b: 90 
0x48a80:$b: 90 
0x48a8b:$b: 90 
0x48aaa:$b: 90 
0x48b27:$b: 90 
0x48efd:$b: 90 
0x48f20:$b: 90 
0x48f21:$b: 90 
0x4902a:$b: 90 
0x492e3:$b: 90 
0x492e7:$b: 90 
0x492e8:$b: 90 
0x4958c:$b: 90 
0x495d3:$b: 90 
0x49a41:$b: 90 
0x49a94:$b: 90 
0x49c63:$b: 90 
0x49cbd:$b: 90 
0x49d64:$b: 90 
0x4a03a:$b: 90 
0x4a0f7:$b: 90 
0x4a1ab:$b: 90 
0x4a3e8:$b: 90 
0x4a48a:$b: 90 
0x4a6d7:$b: 90 
0x4a84b:$b: 90 
0x4a8a6:$b: 90 
0x4a91d:$b: 90 
0x4a962:$b: 90 
0x4ae42:$b: 90 
0x4ae7b:$b: 90 
0x4aef9:$b: 90 
0x4b01e:$b: 90 
0x4b0cf:$b: 90 
0x4b16b:$b: 90 
0x4b1ce:$b: 90 
0x4b68c:$b: 90 
0x4b6b2:$b: 90 
0x4b8ca:$b: 90 
0x4ba0c:$b: 90 
0x4ba54:$b: 90 
0x4bab8:$b: 90 
0x4bc55:$b: 90 
0x4bc61:$b: 90 
0x4bc67:$b: 90 
0x4bc6f:$b: 90 
0x4bce5:$b: 90 
0x4bd3e:$b: 90 
0x4bdf8:$b: 90 
0x4bf16:$b: 90 
0x4bfe6:$b: 90 
0x4c0a2:$b: 90 
0x4c0ce:$b: 90 
0x4c0de:$b: 90 
0x4c132:$b: 90 
0x4c18b:$b: 90 
0x4c5eb:$b: 90 
0x4c6a3:$b: 90 
0x4c712:$b: 90 
0x4c77a:$b: 90 
0x4c86a:$b: 90 
0x4c9e0:$b: 90 
0x4ce4a:$b: 90 
0x4cfdf:$b: 90 
0x4d035:$b: 90 
0x4d0be:$b: 90 
0x4d23e:$b: 90 
0x4d31b:$b: 90 
0x4d745:$b: 90 
0x4d827:$b: 90 
0x4d88d:$b: 90 
0x4d88f:$b: 90 
0x4d905:$b: 90 
0x4da66:$b: 90 
0x4dadb:$b: 90 
0x4dade:$b: 90 
0x4db11:$b: 90 
0x4db18:$b: 90 
0x4df1d:$b: 90 
0x4df5e:$b: 90 
0x4dfe3:$b: 90 
0x4e032:$b: 90 
0x4e0dd:$b: 90 
0x4e2b5:$b: 90 
0x4e30e:$b: 90 
0x4e617:$b: 90 
0x4e9f1:$b: 90 
0x4eac4:$b: 90 
0x4eb2b:$b: 90 
0x4eb4c:$b: 90 
0x4ebbf:$b: 90 
0x4ebe2:$b: 90 
0x4ebfd:$b: 90 
0x4ec05:$b: 90 
0x4ec0d:$b: 90 
0x4ef42:$b: 90 
0x4f283:$b: 90 
0x4f2c7:$b: 90 
0x4f38e:$b: 90 
0x4f461:$b: 90 
0x4f597:$b: 90 
0x4f721:$b: 90 
0x4f7a4:$b: 90 
0x4fb12:$b: 90 
0x4feb3:$b: 90 
0x4ff8c:$b: 90 
0x4ffbc:$b: 90 
0x4ffe4:$b: 90 
0x5013d:$b: 90 
0x5017b:$b: 90 
0x50274:$b: 90 
0x5032a:$b: 90 
0x5055b:$b: 90 
0x50682:$b: 90 
0x506c2:$b: 90 
0x50848:$b: 90 
0x50b4f:$b: 90 
0x50b7a:$b: 90 
0x50d03:$b: 90 
0x50d0c:$b: 90 
0x50e26:$b: 90 
0x51035:$b: 90 
0x5127c:$b: 90 
0x51420:$b: 90 
0x51459:$b: 90 
0x51672:$b: 90 
0x51a05:$b: 90 
0x51ab1:$b: 90 
0x51c93:$b: 90 
0x51e95:$b: 90 
0x51eb8:$b: 90 
0x520c6:$b: 90 
0x52809:$b: 90 
0x5280a:$b: 90 
0x52cc3:$b: 90 
0x52dca:$b: 90 
0x52f24:$b: 90 
0x52f2a:$b: 90 
0x530bb:$b: 90 
0x53255:$b: 90 
0x5329f:$b: 90 
0x5339a:$b: 90 
0x53570:$b: 90 
0x535dd:$b: 90 
0x53904:$b: 90 
0x53a32:$b: 90 
0x53a6f:$b: 90 
0x53aac:$b: 90 
0x53db3:$b: 90 
0x53e23:$b: 90 
0x53ef4:$b: 90 
0x5406b:$b: 90 
0x540fb:$b: 90 
0x544f5:$b: 90 
0x54646:$b: 90 
0x54777:$b: 90 
0x547ac:$b: 90 
0x54922:$b: 90 
0x549e3:$b: 90 
0x54a99:$b: 90 
0x54ca9:$b: 90 
0x54cef:$b: 90 
0x54dbb:$b: 90 
0x54e64:$b: 90 
0x54f97:$b: 90 
0x54f9e:$b: 90 
0x55078:$b: 90 
0x5513d:$b: 90 
0x5520f:$b: 90 
0x553a0:$b: 90 
0x55623:$b: 90 
0x556b0:$b: 90 
0x55873:$b: 90 
0x559c7:$b: 90 
0x55bbe:$b: 90 
0x55bc1:$b: 90 
0x55c4c:$b: 90 
0x55d52:$b: 90 
0x55f4b:$b: 90 
0x5632e:$b: 90 
0x570ff:$b: 90 
0x57102:$b: 90 
0x57103:$b: 90 
0x57107:$b: 90 
0x5710b:$b: 90 
0x5710f:$b: 90 
0x57113:$b: 90 
0x57117:$b: 90 
0x5711b:$b: 90 
0x5711f:$b: 90 
0x57232:$b: 90 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1bef:$a: C2 10 00 FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x196bd:$a: C3 FF 25 38 A0 41 00 FF 25 3C A0 41 00 FF 25 40 A0 41 00 FF 25 44 A0 41 00 FF 25 48 A0 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1bf2:$a: FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x15e70:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01090_Microsoft_Visual_C___8_0_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x4af6:$a: 83 3D D0 8D 42 00 00 74 1A 68 D0 8D 42 00 E8 09 92 00 00 85 C0 59 74 0B FF 74 24 04 FF 15 D0 8D ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x2815:$a: E8 6C 33 00 00 E9 16 FE FF FF 
PEiD_01247_MSVC___v_8__procedure_1_recognized___h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x5b86:$a: 55 8B EC 83 EC 10 A1 B4 73 42 00 83 65 F8 00 83 65 FC 00 53 57 BF 4E E6 40 BB 3B C7 BB 00 00 FF ...
PEiD_01272_Neolite_v2_0_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x7ab6:$a: E9 A6 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_01693_pex_V0_99____params_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x87c6:$a: E9 F5 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x27d04:$a: E8 A2 5B 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x281f:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1c63:$a1: 64 8B 1D 00 00 00 00 
0x11fa:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1d556:$a01: CloseHandle
0x1d570:$a02: CreateFile
0x1d57e:$a03: GetProcAddr
0x1d5ea:$a07: IsBadReadPtr
0x1d590:$a09: LoadLibrary
0x1d5a0:$a14: VirtualAlloc
0x1d564:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1bef:$a: C2 10 00 FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x196bd:$a: C3 FF 25 38 A0 41 00 FF 25 3C A0 41 00 FF 25 40 A0 41 00 FF 25 44 A0 41 00 FF 25 48 A0 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x1bf2:$a: FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x15e70:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01090_Microsoft_Visual_C___8_0_ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x4af6:$a: 83 3D D0 8D 42 00 00 74 1A 68 D0 8D 42 00 E8 09 92 00 00 85 C0 59 74 0B FF 74 24 04 FF 15 D0 8D ...
PEiD_01247_MSVC___v_8__procedure_1_recognized___h__ /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x5b86:$a: 55 8B EC 83 EC 10 A1 B4 73 42 00 83 65 F8 00 83 65 FC 00 53 57 BF 4E E6 40 BB 3B C7 BB 00 00 FF ...

Contains_PE_File /tmp/yaracheck/ee4343a7ad3c9fcca23d96a3ba11a31d/binary-ee4343a7ad3c9fcca23d96a3ba11a31d
0x0:$a: MZ
0x25fb:$a: MZ
0xdca7:$a: MZ
0x4490d:$a: MZ
