{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4fa8f6974328d6e5ce73a9f394bb4837\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 58 antivirus detected \u001b[1m4fa8f6974328d6e5ce73a9f394bb4837\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d640ba3de97dde44312fa1a14e8cab90868096b12ffbed24efcc7e1c0a57266d/analysis/1500735648/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
