{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1maef44eff79c6d2c20eabb78c5166aa96\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "ELF:SSHBrute-C [PUP]"
                    ],
                    [
                        "AegisLab",
                        "Hacktool.Linux.Sshbru!c"
                    ],
                    [
                        "Antiy-AVL",
                        "HackTool/Linux.Sshbru.i"
                    ],
                    [
                        "Avast",
                        "ELF:SSHBrute-C [PUP]"
                    ],
                    [
                        "Avira",
                        "LINUX/SSHBrute.epnfc"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux.HackTool.Sshbru.P897"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "DrWeb",
                        "Tool.Linux.Sshscan.5"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/HackTool.Sshbrute.J potentially unsafe"
                    ],
                    [
                        "Fortinet",
                        "Riskware/Sshbrute"
                    ],
                    [
                        "GData",
                        "Linux.Application.Agent.51KZ60"
                    ],
                    [
                        "Ikarus",
                        "HackTool.Linux.Sshbru"
                    ],
                    [
                        "Jiangmin",
                        "HackTool.Linux.ch"
                    ],
                    [
                        "Kaspersky",
                        "HackTool.Linux.Sshbru.i"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Sshbru.esijmq"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Hacktool.219"
                    ],
                    [
                        "Sophos",
                        "Generic PUA OF (PUA)"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "Tencent",
                        "hacktool.linux.sshbru.a"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.F04JC00I517"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.F04JC00I517"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.155807"
                    ],
                    [
                        "ZoneAlarm",
                        "HackTool.Linux.Sshbru.i"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 60 antivirus detected \u001b[1maef44eff79c6d2c20eabb78c5166aa96\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0a003a7989f5d4ba6e6c20455b13cd42e12000472b82378a5a9734672a62ba3e/analysis/1509432561/\n",
            "type": "info"
        }
    ]
}
