{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1meebf3d63bc995b3dda4988670751bfb8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Dropper-ODF [Drp]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.HDC.C513037"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.VBS.UNN"
                    ],
                    [
                        "Avast",
                        "Win32:Dropper-ODF [Drp]"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.bfsbx"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Agent.atj"
                    ],
                    [
                        "BitDefender",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic.SK1"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Ag-1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/NewMalware-Rootkit-I-based!"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader17.6379"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.QRZ"
                    ],
                    [
                        "Emsisoft",
                        "Dropped:Trojan.VBS.UNN (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/NewMalware-Rootkit-I-based!"
                    ],
                    [
                        "F-Secure",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "Fortinet",
                        "W32/Trojan.INV!tr"
                    ],
                    [
                        "GData",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.agai"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004afb091 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004afb091 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.ashn"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee",
                        "Artemis!EEBF3D63BC99"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PolyPatch.nh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.dyboed"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.9C14.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.PSW.Win32.AliPay.av (cloud:Zy2pnMvmXVD)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Farfli.Aotj"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SMQ"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SMQ"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!bLkJdOCmxRM"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.ashn"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "52 out of 65 antivirus detected \u001b[1meebf3d63bc995b3dda4988670751bfb8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/26d3841cb8b67e8913b01f6a204217ea1cf52f33d50649428bc261ad85997db9/analysis/1501319751/\n",
            "type": "info"
        }
    ]
}
