{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m02d993afd7b2dfec674771569c9ab802\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Linux/Downloader"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.25b"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 56 antivirus detected \u001b[1m02d993afd7b2dfec674771569c9ab802\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b50d8dcf5963867c22bebe01dd4b55aef92e38b30ef4152b5f009a29796d3873/analysis/1495074555/\n",
            "type": "info"
        }
    ]
}
