{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md04ca76f863e0aa00f3493b5633318a2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Keylogger.2.AB3EE53C"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-AQGZ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Keylogger.2.AB3EE53C"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1997952"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AQGZ [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/AD.Beaugrit.zgxnn"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Farfli.b"
                    ],
                    [
                        "BitDefender",
                        "Generic.Keylogger.2.AB3EE53C"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Farfli.16459"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.AEV"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_74% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.211"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.AQL"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Keylogger.2.AB3EE53C (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.Keylogger.2.AB3EE53C"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AIL!tr"
                    ],
                    [
                        "GData",
                        "Generic.Keylogger.2.AB3EE53C"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Veslorn"
                    ],
                    [
                        "Jiangmin",
                        "Heur:Trojan/Agent"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00497bf81 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00497bf81 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.auga"
                    ],
                    [
                        "McAfee",
                        "Artemis!D04CA76F863E"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSBanker.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Keylogger.2.AB3EE53C"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.epvsay"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.b5d"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Generic.Auto"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0DFA17"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Farfli.211968[h]"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!+dYfDUljTFY"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.auga"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "41 out of 60 antivirus detected \u001b[1md04ca76f863e0aa00f3493b5633318a2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4dab1b484c385ca8df05d643ad104db4d204441e57e0a0ab8fca13650d8070ff/analysis/1497460110/\n",
            "type": "info"
        }
    ]
}
