
    screenshot /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x33902:$d1: GDI32.dll
0x33967:$d2: USER32.dll
0x339e4:$c1: BitBlt
0x33a78:$c2: GetDC
contentis_base64 /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x26322:$a: x2222tplh222
Str_Win32_Winsock2_Library /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x33994:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x3397e:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x33a98:$wininet_call_closeh: InternetCloseHandle
suspicious_packer_section /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x208:$s49: UPX0
0x230:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x208:$a: UPX0
0x230:$b: UPX1
0x3e0:$c: UPX!
UPX290LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a1: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
upx_3 /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$str1: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
IsPE32 /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
IsWindowsGUI /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
IsPacked /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
HasRichSignature /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x100:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
UPX_wwwupxsourceforgenet_additional /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0xca:$a: 60 
0x4e5:$a: 60 
0x628:$a: 60 
0x802:$a: 60 
0x9e4:$a: 60 
0xdc7:$a: 60 
0xe6e:$a: 60 
0xe7b:$a: 60 
0xec5:$a: 60 
0xf33:$a: 60 
0xf5d:$a: 60 
0x1191:$a: 60 
0x1209:$a: 60 
0x125b:$a: 60 
0x126d:$a: 60 
0x12ff:$a: 60 
0x136f:$a: 60 
0x13ca:$a: 60 
0x13e6:$a: 60 
0x1440:$a: 60 
0x14a3:$a: 60 
0x1543:$a: 60 
0x15d9:$a: 60 
0x189a:$a: 60 
0x196e:$a: 60 
0x1988:$a: 60 
0x1ba0:$a: 60 
0x1be6:$a: 60 
0x1d81:$a: 60 
0x1da8:$a: 60 
0x1f42:$a: 60 
0x1ffd:$a: 60 
0x2037:$a: 60 
0x2186:$a: 60 
0x2188:$a: 60 
0x23b1:$a: 60 
0x24fe:$a: 60 
0x2716:$a: 60 
0x2727:$a: 60 
0x290d:$a: 60 
0x2916:$a: 60 
0x2a6e:$a: 60 
0x2e6c:$a: 60 
0x2e79:$a: 60 
0x2ed7:$a: 60 
0x2f2f:$a: 60 
0x3057:$a: 60 
0x3157:$a: 60 
0x3174:$a: 60 
0x31e4:$a: 60 
0x32a0:$a: 60 
0x3368:$a: 60 
0x343d:$a: 60 
0x34de:$a: 60 
0x35f6:$a: 60 
0x36a2:$a: 60 
0x3701:$a: 60 
0x373b:$a: 60 
0x3785:$a: 60 
0x37ba:$a: 60 
0x3847:$a: 60 
0x394a:$a: 60 
0x3a2d:$a: 60 
0x3a53:$a: 60 
0x3ab9:$a: 60 
0x3b2e:$a: 60 
0x3bda:$a: 60 
0x3c1d:$a: 60 
0x3c87:$a: 60 
0x3e13:$a: 60 
0x3e3e:$a: 60 
0x3ec2:$a: 60 
0x43cf:$a: 60 
0x442a:$a: 60 
0x44f2:$a: 60 
0x46ce:$a: 60 
0x46ef:$a: 60 
0x4789:$a: 60 
0x47d1:$a: 60 
0x47dd:$a: 60 
0x4893:$a: 60 
0x48a1:$a: 60 
0x49d6:$a: 60 
0x4ce6:$a: 60 
0x4de2:$a: 60 
0x4df7:$a: 60 
0x4e67:$a: 60 
0x50e1:$a: 60 
0x53ff:$a: 60 
0x544e:$a: 60 
0x553a:$a: 60 
0x5684:$a: 60 
0x56d9:$a: 60 
0x5738:$a: 60 
0x5788:$a: 60 
0x57a0:$a: 60 
0x57c0:$a: 60 
0x57f8:$a: 60 
0x5869:$a: 60 
0x58d6:$a: 60 
0x5b1b:$a: 60 
0x5c5e:$a: 60 
0x5e4b:$a: 60 
0x5e77:$a: 60 
0x5f3e:$a: 60 
0x5f6f:$a: 60 
0x61f6:$a: 60 
0x6207:$a: 60 
0x643d:$a: 60 
0x646c:$a: 60 
0x6541:$a: 60 
0x6635:$a: 60 
0x663d:$a: 60 
0x6714:$a: 60 
0x68b0:$a: 60 
0x68b5:$a: 60 
0x69a9:$a: 60 
0x69bf:$a: 60 
0x69f5:$a: 60 
0x6c1f:$a: 60 
0x6c48:$a: 60 
0x6f0e:$a: 60 
0x6f99:$a: 60 
0x6fcd:$a: 60 
0x705d:$a: 60 
0x7335:$a: 60 
0x760c:$a: 60 
0x765d:$a: 60 
0x76e5:$a: 60 
0x7803:$a: 60 
0x784f:$a: 60 
0x79e9:$a: 60 
0x79ed:$a: 60 
0x7a8a:$a: 60 
0x7b02:$a: 60 
0x7c79:$a: 60 
0x7c84:$a: 60 
0x7d04:$a: 60 
0x7e5a:$a: 60 
0x7e9c:$a: 60 
0x7ed6:$a: 60 
0x811b:$a: 60 
0x82f8:$a: 60 
0x8411:$a: 60 
0x8424:$a: 60 
0x8469:$a: 60 
0x84c4:$a: 60 
0x857d:$a: 60 
0x85d3:$a: 60 
0x87be:$a: 60 
0x8a12:$a: 60 
0x8ce7:$a: 60 
0x8d78:$a: 60 
0x8d90:$a: 60 
0x8e25:$a: 60 
0x8ead:$a: 60 
0x8ef7:$a: 60 
0x8f35:$a: 60 
0x8fad:$a: 60 
0x915b:$a: 60 
0x919d:$a: 60 
0x9230:$a: 60 
0x93c7:$a: 60 
0x943b:$a: 60 
0x948f:$a: 60 
0x94df:$a: 60 
0x9611:$a: 60 
0x98ec:$a: 60 
0x998a:$a: 60 
0x99c5:$a: 60 
0x99ec:$a: 60 
0x9c2b:$a: 60 
0x9eda:$a: 60 
0xa11a:$a: 60 
0xa18b:$a: 60 
0xa274:$a: 60 
0xa309:$a: 60 
0xa36f:$a: 60 
0xa3a0:$a: 60 
0xa4a6:$a: 60 
0xa553:$a: 60 
0xa64f:$a: 60 
0xa6e2:$a: 60 
0xa7c5:$a: 60 
0xa81c:$a: 60 
0xa8f1:$a: 60 
0xa97b:$a: 60 
0xaab5:$a: 60 
0xac24:$a: 60 
0xad77:$a: 60 
0xad90:$a: 60 
0xada3:$a: 60 
0xadac:$a: 60 
0xae55:$a: 60 
0xb075:$a: 60 
0xb098:$a: 60 
0xb2f1:$a: 60 
0xb3a1:$a: 60 
0xb428:$a: 60 
0xb4ce:$a: 60 
0xb7f2:$a: 60 
0xb824:$a: 60 
0xb97c:$a: 60 
0xba2f:$a: 60 
0xba70:$a: 60 
0xbb43:$a: 60 
0xbb70:$a: 60 
0xbba9:$a: 60 
0xbc10:$a: 60 
0xbc86:$a: 60 
0xbdd3:$a: 60 
0xbe6d:$a: 60 
0xbf0c:$a: 60 
0xbfb4:$a: 60 
0xc019:$a: 60 
0xc145:$a: 60 
0xc201:$a: 60 
0xc256:$a: 60 
0xc381:$a: 60 
0xc42d:$a: 60 
0xc44b:$a: 60 
0xc5f5:$a: 60 
0xc656:$a: 60 
0xc8f0:$a: 60 
0xc9f7:$a: 60 
0xca52:$a: 60 
0xcabb:$a: 60 
0xcc5d:$a: 60 
0xcc74:$a: 60 
0xcd8e:$a: 60 
0xce69:$a: 60 
0xcea3:$a: 60 
0xcef8:$a: 60 
0xd104:$a: 60 
0xd10a:$a: 60 
0xd148:$a: 60 
0xd194:$a: 60 
0xd1bb:$a: 60 
0xd29a:$a: 60 
0xd2e5:$a: 60 
0xd36b:$a: 60 
0xd3ca:$a: 60 
0xd443:$a: 60 
0xd445:$a: 60 
0xd488:$a: 60 
0xd48c:$a: 60 
0xd4a6:$a: 60 
0xd4a7:$a: 60 
0xd504:$a: 60 
0xd50d:$a: 60 
0xd549:$a: 60 
0xd5fc:$a: 60 
0xd74b:$a: 60 
0xd77e:$a: 60 
0xd86e:$a: 60 
0xd89a:$a: 60 
0xd9c7:$a: 60 
0xd9cf:$a: 60 
0xd9df:$a: 60 
0xdb28:$a: 60 
0xdb2d:$a: 60 
0xdcfb:$a: 60 
0xdd66:$a: 60 
0xdddf:$a: 60 
0xdfdf:$a: 60 
0xe138:$a: 60 
0xe13a:$a: 60 
0xe147:$a: 60 
0xe1e8:$a: 60 
0xe2dd:$a: 60 
0xe3ab:$a: 60 
0xe50a:$a: 60 
0xe5db:$a: 60 
0xe6fc:$a: 60 
0xe6fe:$a: 60 
0xe85a:$a: 60 
0xea8e:$a: 60 
0xeb47:$a: 60 
0xeba6:$a: 60 
0xebbc:$a: 60 
0xebbf:$a: 60 
0xed17:$a: 60 
0xed80:$a: 60 
0xee68:$a: 60 
0xeedf:$a: 60 
0xf02a:$a: 60 
0xf11b:$a: 60 
0xf22c:$a: 60 
0xf2d2:$a: 60 
0xf34c:$a: 60 
0xf45c:$a: 60 
0xf468:$a: 60 
0xf47b:$a: 60 
0xf500:$a: 60 
0xf5ce:$a: 60 
0xf64e:$a: 60 
0xf74a:$a: 60 
0xf803:$a: 60 
0xf839:$a: 60 
0xf8a3:$a: 60 
0xf909:$a: 60 
0xfa44:$a: 60 
0xfae0:$a: 60 
0xfd6e:$a: 60 
0xfe92:$a: 60 
0xfee3:$a: 60 
0xff6c:$a: 60 
0xff72:$a: 60 
0x1009d:$a: 60 
0x10108:$a: 60 
0x10147:$a: 60 
0x1024d:$a: 60 
0x10533:$a: 60 
0x106b1:$a: 60 
0x106d2:$a: 60 
0x10777:$a: 60 
0x1082e:$a: 60 
0x10839:$a: 60 
0x10843:$a: 60 
0x108e0:$a: 60 
0x108e5:$a: 60 
0x108f6:$a: 60 
0x10991:$a: 60 
0x10bb6:$a: 60 
0x10c8f:$a: 60 
0x10ee1:$a: 60 
0x10f41:$a: 60 
0x11533:$a: 60 
0x11542:$a: 60 
0x1163b:$a: 60 
0x11682:$a: 60 
0x116dd:$a: 60 
0x117a9:$a: 60 
0x11858:$a: 60 
0x11893:$a: 60 
0x118a0:$a: 60 
0x11a6a:$a: 60 
0x11ada:$a: 60 
0x11c77:$a: 60 
0x11ca6:$a: 60 
0x11cf3:$a: 60 
0x11cfe:$a: 60 
0x11d5b:$a: 60 
0x11dc8:$a: 60 
0x11de0:$a: 60 
0x11ea6:$a: 60 
0x11eb8:$a: 60 
0x11edd:$a: 60 
0x1209d:$a: 60 
0x120a8:$a: 60 
0x12210:$a: 60 
0x12349:$a: 60 
0x12389:$a: 60 
0x123c9:$a: 60 
0x12466:$a: 60 
0x124b6:$a: 60 
0x12745:$a: 60 
0x1277d:$a: 60 
0x12a50:$a: 60 
0x12ada:$a: 60 
0x12b23:$a: 60 
0x12b6b:$a: 60 
0x12c70:$a: 60 
0x12cfe:$a: 60 
0x12d2b:$a: 60 
0x12d6d:$a: 60 
0x12ded:$a: 60 
0x12eae:$a: 60 
0x12f25:$a: 60 
0x12f96:$a: 60 
0x12fd6:$a: 60 
0x130a4:$a: 60 
0x130a5:$a: 60 
0x13244:$a: 60 
0x1331c:$a: 60 
0x13337:$a: 60 
0x13382:$a: 60 
0x1338d:$a: 60 
0x133ac:$a: 60 
0x13558:$a: 60 
0x135ef:$a: 60 
0x136cf:$a: 60 
0x1387f:$a: 60 
0x138fd:$a: 60 
0x13954:$a: 60 
0x13978:$a: 60 
0x13a8f:$a: 60 
0x13b47:$a: 60 
0x13bfc:$a: 60 
0x13cdd:$a: 60 
0x13d68:$a: 60 
0x13e04:$a: 60 
0x13ead:$a: 60 
0x13eb0:$a: 60 
0x13f0a:$a: 60 
0x13fd0:$a: 60 
0x1410d:$a: 60 
0x141a3:$a: 60 
0x142c5:$a: 60 
0x14472:$a: 60 
0x14490:$a: 60 
0x14492:$a: 60 
0x144a3:$a: 60 
0x144bc:$a: 60 
0x144f9:$a: 60 
0x1455a:$a: 60 
0x1466b:$a: 60 
0x146db:$a: 60 
0x14790:$a: 60 
0x14835:$a: 60 
0x14865:$a: 60 
0x14872:$a: 60 
0x1487b:$a: 60 
0x148a3:$a: 60 
0x148d1:$a: 60 
0x14aad:$a: 60 
0x14b83:$a: 60 
0x14c9e:$a: 60 
0x14cc0:$a: 60 
0x14ddd:$a: 60 
0x14e53:$a: 60 
0x14f33:$a: 60 
0x14f49:$a: 60 
0x14fba:$a: 60 
0x15067:$a: 60 
0x150bb:$a: 60 
0x15147:$a: 60 
0x151d8:$a: 60 
0x15235:$a: 60 
0x1529e:$a: 60 
0x15375:$a: 60 
0x15441:$a: 60 
0x154b6:$a: 60 
0x15838:$a: 60 
0x159df:$a: 60 
0x15b45:$a: 60 
0x15cb3:$a: 60 
0x15d18:$a: 60 
0x15d3d:$a: 60 
0x15d41:$a: 60 
0x15de6:$a: 60 
0x15e5e:$a: 60 
0x15ea0:$a: 60 
0x15f53:$a: 60 
0x15fba:$a: 60 
0x1601a:$a: 60 
0x16146:$a: 60 
0x1645b:$a: 60 
0x16496:$a: 60 
0x16558:$a: 60 
0x165b4:$a: 60 
0x165c9:$a: 60 
0x165f0:$a: 60 
0x166fb:$a: 60 
0x16721:$a: 60 
0x1673d:$a: 60 
0x1684b:$a: 60 
0x1687a:$a: 60 
0x168c4:$a: 60 
0x16a20:$a: 60 
0x16a83:$a: 60 
0x16d1d:$a: 60 
0x16f09:$a: 60 
0x16fb2:$a: 60 
0x1701a:$a: 60 
0x170d7:$a: 60 
0x17247:$a: 60 
0x177c0:$a: 60 
0x17808:$a: 60 
0x178a6:$a: 60 
0x17a27:$a: 60 
0x17b9b:$a: 60 
0x17bfe:$a: 60 
0x17cdc:$a: 60 
0x17df0:$a: 60 
0x17faa:$a: 60 
0x180a7:$a: 60 
0x180bb:$a: 60 
0x18181:$a: 60 
0x181c4:$a: 60 
0x181f3:$a: 60 
0x1824c:$a: 60 
0x1832a:$a: 60 
0x18366:$a: 60 
0x18450:$a: 60 
0x18575:$a: 60 
0x186cc:$a: 60 
0x186d5:$a: 60 
0x187b3:$a: 60 
0x187c9:$a: 60 
0x189d2:$a: 60 
0x18a07:$a: 60 
0x18b49:$a: 60 
0x18c6c:$a: 60 
0x18c9d:$a: 60 
0x18e1a:$a: 60 
0x19031:$a: 60 
0x191e3:$a: 60 
0x19258:$a: 60 
0x192fd:$a: 60 
0x19458:$a: 60 
0x1951e:$a: 60 
0x195ba:$a: 60 
0x196a0:$a: 60 
0x1984d:$a: 60 
0x19908:$a: 60 
0x199c0:$a: 60 
0x199fd:$a: 60 
0x19a27:$a: 60 
0x19a9f:$a: 60 
0x19b36:$a: 60 
0x19c36:$a: 60 
0x19cf9:$a: 60 
0x19e4e:$a: 60 
0x19e7c:$a: 60 
0x19e96:$a: 60 
0x19f49:$a: 60 
0x19f84:$a: 60 
0x1a02a:$a: 60 
0x1a068:$a: 60 
0x1a09e:$a: 60 
0x1a267:$a: 60 
0x1a2b2:$a: 60 
0x1a2c5:$a: 60 
0x1a3cf:$a: 60 
0x1a42c:$a: 60 
0x1a578:$a: 60 
0x1a6e4:$a: 60 
0x1a6e5:$a: 60 
0x1a7b3:$a: 60 
0x1a7c3:$a: 60 
0x1a9af:$a: 60 
0x1aa05:$a: 60 
0x1aa1a:$a: 60 
0x1aa58:$a: 60 
0x1ab4f:$a: 60 
0x1acb5:$a: 60 
0x1add5:$a: 60 
0x1af85:$a: 60 
0x1b133:$a: 60 
0x1b30f:$a: 60 
0x1b3ab:$a: 60 
0x1b3c3:$a: 60 
0x1b557:$a: 60 
0x1b605:$a: 60 
0x1b70f:$a: 60 
0x1b7c3:$a: 60 
0x1bb92:$a: 60 
0x1bcc2:$a: 60 
0x1bd09:$a: 60 
0x1bd63:$a: 60 
0x1be8e:$a: 60 
0x1be95:$a: 60 
0x1beec:$a: 60 
0x1bf68:$a: 60 
0x1bfb7:$a: 60 
0x1c12e:$a: 60 
0x1c172:$a: 60 
0x1c264:$a: 60 
0x1c27f:$a: 60 
0x1c2f2:$a: 60 
0x1c35f:$a: 60 
0x1c365:$a: 60 
0x1c41b:$a: 60 
0x1c548:$a: 60 
0x1c5bc:$a: 60 
0x1c5c8:$a: 60 
0x1c604:$a: 60 
0x1c638:$a: 60 
0x1c639:$a: 60 
0x1c758:$a: 60 
0x1c777:$a: 60 
0x1c8c2:$a: 60 
0x1c9d0:$a: 60 
0x1ca7a:$a: 60 
0x1ca91:$a: 60 
0x1cb16:$a: 60 
0x1cb3c:$a: 60 
0x1cbf0:$a: 60 
0x1cc86:$a: 60 
0x1cf6f:$a: 60 
0x1cf89:$a: 60 
0x1d0b4:$a: 60 
0x1d0ca:$a: 60 
0x1d118:$a: 60 
0x1d154:$a: 60 
0x1d213:$a: 60 
0x1d394:$a: 60 
0x1d447:$a: 60 
0x1d471:$a: 60 
0x1d552:$a: 60 
0x1d62a:$a: 60 
0x1d674:$a: 60 
0x1d696:$a: 60 
0x1d6ed:$a: 60 
0x1d722:$a: 60 
0x1d8b7:$a: 60 
0x1da65:$a: 60 
0x1dad0:$a: 60 
0x1db95:$a: 60 
0x1dbcd:$a: 60 
0x1dbe4:$a: 60 
0x1dc4a:$a: 60 
0x1dce4:$a: 60 
0x1dd22:$a: 60 
0x1ddb3:$a: 60 
0x1dec4:$a: 60 
0x1df4b:$a: 60 
0x1df64:$a: 60 
0x1df81:$a: 60 
0x1e0ad:$a: 60 
0x1e0c3:$a: 60 
0x1e133:$a: 60 
0x1e174:$a: 60 
0x1e215:$a: 60 
0x1e225:$a: 60 
0x1e272:$a: 60 
0x1e326:$a: 60 
0x1e33d:$a: 60 
0x1e3e2:$a: 60 
0x1e48b:$a: 60 
0x1e4eb:$a: 60 
0x1e699:$a: 60 
0x1e76b:$a: 60 
0x1e8a2:$a: 60 
0x1e92a:$a: 60 
0x1e9f2:$a: 60 
0x1eddf:$a: 60 
0x1ee5a:$a: 60 
0x1eede:$a: 60 
0x1f000:$a: 60 
0x1f0cb:$a: 60 
0x1f0e6:$a: 60 
0x1f100:$a: 60 
0x1f120:$a: 60 
0x1f1d7:$a: 60 
0x1f216:$a: 60 
0x1f259:$a: 60 
0x1f301:$a: 60 
0x1f305:$a: 60 
0x1f377:$a: 60 
0x1f37a:$a: 60 
0x1f37e:$a: 60 
0x1f399:$a: 60 
0x1f39a:$a: 60 
0x1f3cc:$a: 60 
0x1f3e2:$a: 60 
0x1f536:$a: 60 
0x1f647:$a: 60 
0x1f717:$a: 60 
0x1f867:$a: 60 
0x1f8a2:$a: 60 
0x1f912:$a: 60 
0x1f9a5:$a: 60 
0x1fb39:$a: 60 
0x1fb8e:$a: 60 
0x1fc51:$a: 60 
0x1fc5e:$a: 60 
0x1fd31:$a: 60 
0x1fd8c:$a: 60 
0x1ff1e:$a: 60 
0x1ff25:$a: 60 
0x1ff8c:$a: 60 
0x200b4:$a: 60 
0x2019d:$a: 60 
0x20205:$a: 60 
0x2028a:$a: 60 
0x203b4:$a: 60 
0x204b4:$a: 60 
0x204ca:$a: 60 
0x204ea:$a: 60 
0x2059b:$a: 60 
0x2064c:$a: 60 
0x20810:$a: 60 
0x2095a:$a: 60 
0x20a51:$a: 60 
0x20a62:$a: 60 
0x20aca:$a: 60 
0x20c26:$a: 60 
0x20c89:$a: 60 
0x20d17:$a: 60 
0x20e16:$a: 60 
0x20e83:$a: 60 
0x20ea9:$a: 60 
0x20f1d:$a: 60 
0x211f2:$a: 60 
0x21259:$a: 60 
0x21373:$a: 60 
0x214bc:$a: 60 
0x214cf:$a: 60 
0x21786:$a: 60 
0x217a3:$a: 60 
0x217e3:$a: 60 
0x218ab:$a: 60 
0x218c9:$a: 60 
0x219aa:$a: 60 
0x21a97:$a: 60 
0x21ab5:$a: 60 
0x21afc:$a: 60 
0x21b17:$a: 60 
0x21b30:$a: 60 
0x21b9f:$a: 60 
0x21cbf:$a: 60 
0x21cc3:$a: 60 
0x21cd2:$a: 60 
0x21d73:$a: 60 
0x21e56:$a: 60 
0x21f9d:$a: 60 
0x21fc9:$a: 60 
0x22004:$a: 60 
0x2201b:$a: 60 
0x2202a:$a: 60 
0x220b5:$a: 60 
0x22222:$a: 60 
0x22361:$a: 60 
0x223a7:$a: 60 
0x22441:$a: 60 
0x22712:$a: 60 
0x22809:$a: 60 
0x228b2:$a: 60 
0x228c8:$a: 60 
0x22a67:$a: 60 
0x22c79:$a: 60 
0x22c98:$a: 60 
0x22d3d:$a: 60 
0x22d5e:$a: 60 
0x22e19:$a: 60 
0x22e98:$a: 60 
0x22f04:$a: 60 
0x22f36:$a: 60 
0x22f51:$a: 60 
0x22fae:$a: 60 
0x2313c:$a: 60 
0x2313d:$a: 60 
0x23375:$a: 60 
0x23447:$a: 60 
0x23495:$a: 60 
0x236ab:$a: 60 
0x236d9:$a: 60 
0x2375d:$a: 60 
0x237a0:$a: 60 
0x237e4:$a: 60 
0x23838:$a: 60 
0x23848:$a: 60 
0x23867:$a: 60 
0x238c1:$a: 60 
0x238c6:$a: 60 
0x238cf:$a: 60 
0x238db:$a: 60 
0x23a5f:$a: 60 
0x23add:$a: 60 
0x23b2d:$a: 60 
0x23b50:$a: 60 
0x23b95:$a: 60 
0x23b98:$a: 60 
0x23dc2:$a: 60 
0x23dcf:$a: 60 
0x23e3b:$a: 60 
0x23e46:$a: 60 
0x23ece:$a: 60 
0x240a0:$a: 60 
0x241a5:$a: 60 
0x24525:$a: 60 
0x24685:$a: 60 
0x24773:$a: 60 
0x2488a:$a: 60 
0x24921:$a: 60 
0x24a66:$a: 60 
0x24b0a:$a: 60 
0x24bf8:$a: 60 
0x24c95:$a: 60 
0x24dbf:$a: 60 
0x25032:$a: 60 
0x250b5:$a: 60 
0x25228:$a: 60 
0x2525f:$a: 60 
0x25368:$a: 60 
0x25385:$a: 60 
0x2539a:$a: 60 
0x253a4:$a: 60 
0x253a7:$a: 60 
0x253fd:$a: 60 
0x2541e:$a: 60 
0x2547f:$a: 60 
0x25481:$a: 60 
0x254e3:$a: 60 
0x25555:$a: 60 
0x2555e:$a: 60 
0x25624:$a: 60 
0x25627:$a: 60 
0x2563c:$a: 60 
0x25774:$a: 60 
0x2581b:$a: 60 
0x25908:$a: 60 
0x25b53:$a: 60 
0x25cc6:$a: 60 
0x25d39:$a: 60 
0x25d9e:$a: 60 
0x25e13:$a: 60 
0x25e44:$a: 60 
0x25e9d:$a: 60 
0x26156:$a: 60 
0x261db:$a: 60 
0x26225:$a: 60 
0x26295:$a: 60 
0x26330:$a: 60 
0x26366:$a: 60 
0x2639a:$a: 60 
0x264fb:$a: 60 
0x2652a:$a: 60 
0x2660e:$a: 60 
0x26698:$a: 60 
0x267e3:$a: 60 
0x268ab:$a: 60 
0x268ad:$a: 60 
0x2691d:$a: 60 
0x2692a:$a: 60 
0x269c8:$a: 60 
0x26b1e:$a: 60 
0x26b5e:$a: 60 
0x26e93:$a: 60 
0x2733d:$a: 60 
0x27350:$a: 60 
0x2735c:$a: 60 
0x273ad:$a: 60 
0x2743a:$a: 60 
0x27460:$a: 60 
0x2749a:$a: 60 
0x276fb:$a: 60 
0x2774c:$a: 60 
0x2775e:$a: 60 
0x2784a:$a: 60 
0x27889:$a: 60 
0x278aa:$a: 60 
0x278b8:$a: 60 
0x27977:$a: 60 
0x27993:$a: 60 
0x279a1:$a: 60 
0x279a2:$a: 60 
0x279f7:$a: 60 
0x27a3b:$a: 60 
0x27a41:$a: 60 
0x27a69:$a: 60 
0x27a8c:$a: 60 
0x27b68:$a: 60 
0x27bd8:$a: 60 
0x27be0:$a: 60 
0x27be6:$a: 60 
0x27be8:$a: 60 
0x27c53:$a: 60 
0x27ddd:$a: 60 
0x27e07:$a: 60 
0x27e08:$a: 60 
0x27ef8:$a: 60 
0x27f5f:$a: 60 
0x27f67:$a: 60 
0x27ff9:$a: 60 
0x28062:$a: 60 
0x280ec:$a: 60 
0x28154:$a: 60 
0x281b2:$a: 60 
0x28278:$a: 60 
0x282c2:$a: 60 
0x282d5:$a: 60 
0x282f1:$a: 60 
0x284c9:$a: 60 
0x284df:$a: 60 
0x28584:$a: 60 
0x28585:$a: 60 
0x28591:$a: 60 
0x285bb:$a: 60 
0x28662:$a: 60 
0x286d3:$a: 60 
0x286e6:$a: 60 
0x2870b:$a: 60 
0x28759:$a: 60 
0x2875b:$a: 60 
0x28767:$a: 60 
0x2888f:$a: 60 
0x28891:$a: 60 
0x288a5:$a: 60 
0x288be:$a: 60 
0x289f7:$a: 60 
0x28aa8:$a: 60 
0x28b03:$a: 60 
0x28b09:$a: 60 
0x28b0b:$a: 60 
0x28b33:$a: 60 
0x28bb9:$a: 60 
0x28c21:$a: 60 
0x28c64:$a: 60 
0x28c66:$a: 60 
0x28da1:$a: 60 
0x28da3:$a: 60 
0x28db0:$a: 60 
0x28dbd:$a: 60 
0x28dcc:$a: 60 
0x28e0d:$a: 60 
0x28ee2:$a: 60 
0x28f4a:$a: 60 
0x28f7c:$a: 60 
0x28fc4:$a: 60 
0x29070:$a: 60 
0x29088:$a: 60 
0x29092:$a: 60 
0x290a1:$a: 60 
0x290df:$a: 60 
0x2923a:$a: 60 
0x2931b:$a: 60 
0x29334:$a: 60 
0x29469:$a: 60 
0x294a7:$a: 60 
0x29649:$a: 60 
0x2973b:$a: 60 
0x2976a:$a: 60 
0x297a8:$a: 60 
0x297b1:$a: 60 
0x297c3:$a: 60 
0x297c8:$a: 60 
0x2982c:$a: 60 
0x298a2:$a: 60 
0x29917:$a: 60 
0x29a12:$a: 60 
0x29b13:$a: 60 
0x29b1b:$a: 60 
0x29c79:$a: 60 
0x29d2b:$a: 60 
0x29dfa:$a: 60 
0x29e54:$a: 60 
0x29eac:$a: 60 
0x29ed4:$a: 60 
0x29ee5:$a: 60 
0x29f3c:$a: 60 
0x29fa3:$a: 60 
0x2a0cb:$a: 60 
0x2a0d5:$a: 60 
0x2a16f:$a: 60 
0x2a304:$a: 60 
0x2a30a:$a: 60 
0x2a30c:$a: 60 
0x2a375:$a: 60 
0x2a39a:$a: 60 
0x2a3d6:$a: 60 
0x2a45f:$a: 60 
0x2a467:$a: 60 
0x2a483:$a: 60 
0x2a4c1:$a: 60 
0x2a53a:$a: 60 
0x2a643:$a: 60 
0x2a650:$a: 60 
0x2a6c2:$a: 60 
0x2a73d:$a: 60 
0x2a8de:$a: 60 
0x2a95d:$a: 60 
0x2a96f:$a: 60 
0x2a974:$a: 60 
0x2a9cb:$a: 60 
0x2a9ed:$a: 60 
0x2aa43:$a: 60 
0x2aad0:$a: 60 
0x2aafc:$a: 60 
0x2ab22:$a: 60 
0x2ab5c:$a: 60 
0x2abdc:$a: 60 
0x2abe4:$a: 60 
0x2ae26:$a: 60 
0x2af46:$a: 60 
0x2b1a2:$a: 60 
0x2b220:$a: 60 
0x2b2a5:$a: 60 
0x2b356:$a: 60 
0x2b36b:$a: 60 
0x2b379:$a: 60 
0x2b396:$a: 60 
0x2b399:$a: 60 
0x2b430:$a: 60 
0x2b542:$a: 60 
0x2b550:$a: 60 
0x2b7c1:$a: 60 
0x2b8b0:$a: 60 
0x2b94b:$a: 60 
0x2baff:$a: 60 
0x2bf46:$a: 60 
0x2bf4f:$a: 60 
0x2bf65:$a: 60 
0x2bf83:$a: 60 
0x2bfcc:$a: 60 
0x2bfcf:$a: 60 
0x2bfd7:$a: 60 
0x2c030:$a: 60 
0x2c09e:$a: 60 
0x2c0a5:$a: 60 
0x2c1cf:$a: 60 
0x2c38e:$a: 60 
0x2c664:$a: 60 
0x2c7d9:$a: 60 
0x2c82c:$a: 60 
0x2ce46:$a: 60 
0x2ce7f:$a: 60 
0x2cf3e:$a: 60 
0x2cfb7:$a: 60 
0x2d00b:$a: 60 
0x2d07f:$a: 60 
0x2d15d:$a: 60 
0x2d1d2:$a: 60 
0x2d1fe:$a: 60 
0x2d24b:$a: 60 
0x2d33e:$a: 60 
0x2d378:$a: 60 
0x2d3a6:$a: 60 
0x2d3c1:$a: 60 
0x2d3d5:$a: 60 
0x2d65a:$a: 60 
0x2d8db:$a: 60 
0x2d943:$a: 60 
0x2da52:$a: 60 
0x2db62:$a: 60 
0x2dc46:$a: 60 
0x2dd8e:$a: 60 
0x2dd9b:$a: 60 
0x2ddc4:$a: 60 
0x2dea9:$a: 60 
0x2df44:$a: 60 
0x2e03a:$a: 60 
0x2e24e:$a: 60 
0x2e37b:$a: 60 
0x2e383:$a: 60 
0x2e3c7:$a: 60 
0x2e495:$a: 60 
0x2e7e6:$a: 60 
0x2e807:$a: 60 
0x2eafe:$a: 60 
0x2eb8e:$a: 60 
0x2ebf4:$a: 60 
0x2ec4f:$a: 60 
0x2ed87:$a: 60 
0x2ef01:$a: 60 
0x2ef02:$a: 60 
0x2ef2c:$a: 60 
0x2f102:$a: 60 
0x2f157:$a: 60 
0x2f203:$a: 60 
0x2f34a:$a: 60 
0x2f34c:$a: 60 
0x2f414:$a: 60 
0x2f464:$a: 60 
0x2f490:$a: 60 
0x2f71f:$a: 60 
0x2f762:$a: 60 
0x2f77b:$a: 60 
0x2f8ca:$a: 60 
0x2f9bc:$a: 60 
0x2fb1b:$a: 60 
0x2fb63:$a: 60 
0x2fb86:$a: 60 
0x2fc79:$a: 60 
0x2fd01:$a: 60 
0x2feee:$a: 60 
0x3019f:$a: 60 
0x301e5:$a: 60 
0x3028c:$a: 60 
0x30319:$a: 60 
0x30332:$a: 60 
0x30490:$a: 60 
0x3063e:$a: 60 
0x3065b:$a: 60 
0x30738:$a: 60 
0x307a4:$a: 60 
0x307de:$a: 60 
0x3082b:$a: 60 
0x3093c:$a: 60 
0x30b8f:$a: 60 
0x30bd9:$a: 60 
0x30d51:$a: 60 
0x30de0:$a: 60 
0x30f36:$a: 60 
0x30f9b:$a: 60 
0x31080:$a: 60 
0x310a2:$a: 60 
0x31270:$a: 60 
0x31368:$a: 60 
0x314ef:$a: 60 
0x31578:$a: 60 
0x31888:$a: 60 
0x31910:$a: 60 
0x31c26:$a: 60 
0x31c6f:$a: 60 
0x31c9d:$a: 60 
0x31ed5:$a: 60 
0x31fc6:$a: 60 
0x32154:$a: 60 
0x3219d:$a: 60 
0x32202:$a: 60 
0x32333:$a: 60 
0x324c9:$a: 60 
0x324d0:$a: 60 
0x32567:$a: 60 
0x326ab:$a: 60 
0x327c8:$a: 60 
0x3288f:$a: 60 
0x328c2:$a: 60 
0x328cc:$a: 60 
0x32930:$a: 60 
0x32a97:$a: 60 
0x32c24:$a: 60 
0x32dc0:$a: 60 
0x32f5c:$a: 60 
0x33540:$a: 60 
Netopsystems_FEAD_Optimizer_1 /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$b: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_additional /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_wwwupxsourceforgenet /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
0x32930:$b: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x27f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32d04:$a: E8 04 00 00 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x329e0:$a: 81 FD 00 FB FF FF 83 D1 01 8D 14 2F 83 FD FC 76 0F 8A 02 42 88 07 47 49 75 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x3294e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...

maldoc_suspicious_strings /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x33aa0:$a01: CloseHandle
0x339bc:$a03: GetProcAddr
0x339ae:$a09: LoadLibrary
0x33a68:$a12: ShellExecute

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x32930:$a: 60 BE 00 E0 4D 00 8D BE 00 30 F2 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...

Contains_PE_File /tmp/testing/binary-d04ca76f863e0aa00f3493b5633318a2
0x0:$a: MZ
0x9947:$a: MZ
0x19b38:$a: MZ
0x26efb:$a: MZ
0x31ea9:$a: MZ
