{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5a5389302fb979b6cf7800ed0ffdb8cf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "AegisLab",
                        "Linux.Gen!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.62C7FCB1 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.62C7FCB1"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.25b"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Swkx"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0602"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 58 antivirus detected \u001b[1m5a5389302fb979b6cf7800ed0ffdb8cf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a3918748ec904459350f72665df0ecf5ab5d02df59e9bc8c73d6fd1a9980bb04/analysis/1505375164/\n",
            "type": "info"
        }
    ]
}
