
    win_mutex /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x54f6:$c1: CreateMutex
win_registry /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x4f25:$f1: ADVAPI32.dll
0x4f8c:$c3: RegCloseKey
0x4f8c:$c6: RegCloseKey
win_files_operation /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x4f18:$f1: KERNEL32.DLL
0x5535:$c1: WriteFile
0x5535:$c3: WriteFile
0x5529:$c6: CreateFileA
contentis_base64 /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x36ac:$a: SeShutdownPrivil
maldoc_getEIP_method_1 /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x5001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x4f54:$ws2_lib: WS2_32.dll
suspicious_packer_section /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x1f0:$s49: UPX0
0x218:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x1f0:$a: UPX0
0x218:$b: UPX1
0x3e0:$c: UPX!
IsPE32 /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
IsWindowsGUI /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
IsPacked /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
HasRichSignature /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0xd8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x271:$a: 60 
0x416:$a: 60 
0x69f:$a: 60 
0x7ec:$a: 60 
0x8b2:$a: 60 
0x960:$a: 60 
0xbd0:$a: 60 
0xcc5:$a: 60 
0xf1f:$a: 60 
0xf2b:$a: 60 
0xf65:$a: 60 
0xfab:$a: 60 
0x10e7:$a: 60 
0x115a:$a: 60 
0x1176:$a: 60 
0x12ee:$a: 60 
0x1438:$a: 60 
0x149d:$a: 60 
0x1557:$a: 60 
0x156f:$a: 60 
0x179e:$a: 60 
0x192e:$a: 60 
0x1a09:$a: 60 
0x1bc6:$a: 60 
0x1d21:$a: 60 
0x1d58:$a: 60 
0x1d92:$a: 60 
0x1f33:$a: 60 
0x2038:$a: 60 
0x222f:$a: 60 
0x22b5:$a: 60 
0x2332:$a: 60 
0x238f:$a: 60 
0x23fb:$a: 60 
0x276c:$a: 60 
0x2835:$a: 60 
0x2854:$a: 60 
0x2869:$a: 60 
0x28b8:$a: 60 
0x2992:$a: 60 
0x29b9:$a: 60 
0x2b75:$a: 60 
0x30c2:$a: 60 
0x30ed:$a: 60 
0x31d9:$a: 60 
0x31e1:$a: 60 
0x3238:$a: 60 
0x34eb:$a: 60 
0x3579:$a: 60 
0x3b33:$a: 60 
0x3bd2:$a: 60 
0x3bf1:$a: 60 
0x3eb0:$a: 60 
0x4092:$a: 60 
0x40f0:$a: 60 
0x5000:$a: 60 
0x5207:$a: 60 
0x57a0:$a: 60 
0x5a00:$a: 60 
0x5a3d:$a: 60 
0x5b2f:$a: 60 
0x5c30:$a: 60 
0x5e0f:$a: 60 
0x5f5f:$a: 60 
0x5fc6:$a: 60 
0x6033:$a: 60 
0x60e4:$a: 60 
0x6125:$a: 60 
0x6302:$a: 60 
0x6402:$a: 60 
0x647c:$a: 60 
0x64d9:$a: 60 
0x65d5:$a: 60 
0x6863:$a: 60 
0x69b6:$a: 60 
0x6aa3:$a: 60 
0x7013:$a: 60 
0x7163:$a: 60 
0x73ab:$a: 60 
0x757e:$a: 60 
0x7689:$a: 60 
0x7903:$a: 60 
0x7b4a:$a: 60 
0x7d42:$a: 60 
0x7e5d:$a: 60 
0x7eab:$a: 60 
0x8071:$a: 60 
0x829f:$a: 60 
0x82de:$a: 60 
0x8479:$a: 60 
0x84c5:$a: 60 
0x8650:$a: 60 
0x8712:$a: 60 
0x883f:$a: 60 
0x88bf:$a: 60 
0x8a05:$a: 60 
0x8a1e:$a: 60 
0x8a5c:$a: 60 
0x8a80:$a: 60 
0x8b36:$a: 60 
0x8d02:$a: 60 
0x8d42:$a: 60 
0x8e37:$a: 60 
0x8e40:$a: 60 
0x901c:$a: 60 
0x9225:$a: 60 
0x925c:$a: 60 
0x951a:$a: 60 
0x954b:$a: 60 
0x95b4:$a: 60 
0x9740:$a: 60 
0x9799:$a: 60 
0x9b00:$a: 60 
0x9b82:$a: 60 
0x9bb0:$a: 60 
0x9c86:$a: 60 
0x9ccc:$a: 60 
0x9f27:$a: 60 
0x9f6d:$a: 60 
0x9f87:$a: 60 
0xa0f4:$a: 60 
0xa1e8:$a: 60 
0xa2ab:$a: 60 
0xa2e2:$a: 60 
0xa54f:$a: 60 
0xa7a0:$a: 60 
0xaa15:$a: 60 
0xab71:$a: 60 
0xac4c:$a: 60 
0xacc8:$a: 60 
0xaccf:$a: 60 
0xad98:$a: 60 
0xad9f:$a: 60 
0xaf0e:$a: 60 
0xafe1:$a: 60 
0xafe5:$a: 60 
0xb1cd:$a: 60 
0xb257:$a: 60 
0xb2cd:$a: 60 
0xb3bd:$a: 60 
0xb53d:$a: 60 
0xb615:$a: 60 
0xb625:$a: 60 
0xb744:$a: 60 
0xb7ab:$a: 60 
0xb800:$a: 60 
0xb806:$a: 60 
0xb9a5:$a: 60 
0xbdb1:$a: 60 
0xbedd:$a: 60 
0xbf78:$a: 60 
0xbfce:$a: 60 
0xbfee:$a: 60 
0xc1b9:$a: 60 
0xc247:$a: 60 
0xc43f:$a: 60 
0xc7f5:$a: 60 
0xc821:$a: 60 
0xc925:$a: 60 
0xca44:$a: 60 
0xca9d:$a: 60 
0xcb19:$a: 60 
0xcbe6:$a: 60 
0xcc64:$a: 60 
0xccf1:$a: 60 
0xcd75:$a: 60 
0xd00a:$a: 60 
0xd0e3:$a: 60 
0xd0e4:$a: 60 
0xd0e9:$a: 60 
0xd278:$a: 60 
0xd321:$a: 60 
0xd4fc:$a: 60 
0xd5fd:$a: 60 
0xd6ba:$a: 60 
0xd79d:$a: 60 
0xd7f8:$a: 60 
0xd81a:$a: 60 
0xdaa5:$a: 60 
0xdbba:$a: 60 
0xdc0b:$a: 60 
0xdc61:$a: 60 
0xdd01:$a: 60 
0xdda0:$a: 60 
0xde4c:$a: 60 
0xdf09:$a: 60 
0xdf1e:$a: 60 
0xdfbe:$a: 60 
0xe2fb:$a: 60 
0xe390:$a: 60 
0xe3ad:$a: 60 
0xe420:$a: 60 
0xe4a4:$a: 60 
0xe59d:$a: 60 
0xe64a:$a: 60 
0xe675:$a: 60 
0xe849:$a: 60 
0xe9df:$a: 60 
0xeb14:$a: 60 
0xeb63:$a: 60 
0xebe3:$a: 60 
0xebea:$a: 60 
0xec84:$a: 60 
0xedda:$a: 60 
0xee54:$a: 60 
0xee79:$a: 60 
0xee7d:$a: 60 
0xf0f0:$a: 60 
0xf1f5:$a: 60 
0xf2fa:$a: 60 
0xf594:$a: 60 
0xf599:$a: 60 
0xf637:$a: 60 
0xf697:$a: 60 
0xfa41:$a: 60 
0xfacb:$a: 60 
0xfc98:$a: 60 
0xfc9a:$a: 60 
0xfe13:$a: 60 
0xff8a:$a: 60 
0xff8d:$a: 60 
0x100be:$a: 60 
0x100ff:$a: 60 
0x1025e:$a: 60 
0x103b8:$a: 60 
0x1047b:$a: 60 
0x104f8:$a: 60 
0x105a1:$a: 60 
0x105ee:$a: 60 
0x10605:$a: 60 
0x106fc:$a: 60 
0x10748:$a: 60 
0x1075d:$a: 60 
0x109ca:$a: 60 
0x10ab3:$a: 60 
0x10afe:$a: 60 
0x10e34:$a: 60 
0x10eda:$a: 60 
0x10f52:$a: 60 
0x10f77:$a: 60 
0x1101d:$a: 60 
0x11157:$a: 60 
0x11222:$a: 60 
0x11250:$a: 60 
0x11251:$a: 60 
0x11372:$a: 60 
0x11481:$a: 60 
0x11511:$a: 60 
0x1154d:$a: 60 
0x11662:$a: 60 
0x11698:$a: 60 
0x1177c:$a: 60 
0x118e2:$a: 60 
0x11a08:$a: 60 
0x11ab5:$a: 60 
0x11c04:$a: 60 
0x11cc7:$a: 60 
0x11d16:$a: 60 
0x11e25:$a: 60 
0x11e35:$a: 60 
0x11f03:$a: 60 
0x12099:$a: 60 
0x1214f:$a: 60 
0x121ca:$a: 60 
0x12293:$a: 60 
0x122fe:$a: 60 
0x1239a:$a: 60 
0x12456:$a: 60 
0x12628:$a: 60 
0x1265a:$a: 60 
0x126a9:$a: 60 
0x126af:$a: 60 
0x126c1:$a: 60 
0x126d3:$a: 60 
0x12796:$a: 60 
0x1279b:$a: 60 
0x12819:$a: 60 
0x1285c:$a: 60 
0x12ac3:$a: 60 
0x12d35:$a: 60 
0x130cf:$a: 60 
0x13107:$a: 60 
0x13c8d:$a: 60 
0x13d62:$a: 60 
0x13d80:$a: 60 
0x13d8a:$a: 60 
0x13dd4:$a: 60 
0x13f90:$a: 60 
0x14024:$a: 60 
0x1407e:$a: 60 
0x14443:$a: 60 
0x14447:$a: 60 
0x144cb:$a: 60 
0x14630:$a: 60 
0x14762:$a: 60 
0x1484d:$a: 60 
0x14873:$a: 60 
0x14997:$a: 60 
0x14bbc:$a: 60 
0x14c5b:$a: 60 
0x14cbe:$a: 60 
0x14d1f:$a: 60 
0x14d62:$a: 60 
0x14f0b:$a: 60 
0x14f49:$a: 60 
0x15077:$a: 60 
0x152d6:$a: 60 
0x152d9:$a: 60 
0x15404:$a: 60 
0x1545e:$a: 60 
0x15730:$a: 60 
0x15969:$a: 60 
0x15ce8:$a: 60 
0x15cf1:$a: 60 
0x15fb9:$a: 60 
0x16156:$a: 60 
0x1616f:$a: 60 
0x16180:$a: 60 
0x1635f:$a: 60 
0x166b6:$a: 60 
0x1675a:$a: 60 
0x16906:$a: 60 
0x1691f:$a: 60 
0x16b56:$a: 60 
0x16b92:$a: 60 
0x16c52:$a: 60 
0x16c9b:$a: 60 
0x16d19:$a: 60 
0x16ec3:$a: 60 
0x16f08:$a: 60 
0x1715a:$a: 60 
0x1737f:$a: 60 
0x1741f:$a: 60 
0x17902:$a: 60 
0x17961:$a: 60 
0x17984:$a: 60 
0x17a81:$a: 60 
0x17b3b:$a: 60 
0x17c55:$a: 60 
0x17efd:$a: 60 
0x17f21:$a: 60 
0x1804d:$a: 60 
0x180be:$a: 60 
0x1813d:$a: 60 
0x183bb:$a: 60 
0x18575:$a: 60 
0x185fc:$a: 60 
0x186e4:$a: 60 
0x18711:$a: 60 
0x187d6:$a: 60 
0x1880a:$a: 60 
0x18a07:$a: 60 
0x18a1b:$a: 60 
0x18b8e:$a: 60 
0x18bbf:$a: 60 
0x18cbc:$a: 60 
0x18cc5:$a: 60 
0x18f79:$a: 60 
0x18ff1:$a: 60 
0x1900c:$a: 60 
0x190bf:$a: 60 
0x192db:$a: 60 
0x19344:$a: 60 
0x19415:$a: 60 
0x1941b:$a: 60 
0x196f8:$a: 60 
0x19734:$a: 60 
0x197a7:$a: 60 
0x197f4:$a: 60 
0x1987a:$a: 60 
0x19a71:$a: 60 
0x19ace:$a: 60 
0x19d20:$a: 60 
0x19dfb:$a: 60 
0x19e87:$a: 60 
0x19f62:$a: 60 
0x1a174:$a: 60 
0x1a190:$a: 60 
0x1a29f:$a: 60 
0x1a2cc:$a: 60 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x1bd:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00440_Crypto_Lock_2_02__Eng_____Ryan_Thian_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x40f0:$a: 60 BE 00 90 40 00 8D BE 00 80 FF FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x445c:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x4248:$a: E9 FF 9B FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x40f0:$a: 60 BE 00 90 40 00 8D BE 00 80 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x40f0:$a: 60 BE 00 90 40 00 8D BE 00 80 FF FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x40f0:$a: 60 BE 00 90 40 00 8D BE 00 80 FF FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x410e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...

maldoc_getEIP_method_1 /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x5001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x5503:$a01: CloseHandle
0x5529:$a02: CreateFile
0x4f6e:$a03: GetProcAddr
0x3b59:$a04: GetSystemDirectory
0x4f60:$a09: LoadLibrary
0x4fa0:$a12: ShellExecute
0x5535:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x40f0:$a: 60 BE 00 90 40 00 8D BE 00 80 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x40f0:$a: 60 BE 00 90 40 00 8D BE 00 80 FF FF 

Contains_PE_File /tmp/testing/binary-cae8a8524eeb0e7de1fb3704bd14b7ba
0x0:$a: MZ
0x15b6:$a: MZ
0x32ef:$a: MZ
0x5995:$a: MZ
0x13efe:$a: MZ
