{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1maeb9d85ef9992f438d5dc30bb238bb17\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.5ECA7FFD"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.5ECA7FFD"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.5ECA7FFD"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.5ECA7FFD (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.5ECA7FFD"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.5ECA7FFD"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.5ECA7FFD"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 59 antivirus detected \u001b[1maeb9d85ef9992f438d5dc30bb238bb17\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ae6851a40e526903250c11c2bf5b5eaf70609b2ba721b90f91f413d5c3e15843/analysis/1510133447/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
