{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m87211dce8c4289e339b21e0e2356786b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "Cyren",
                        "Trojan.WIKO-1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.C9704CF4 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.C9704CF4"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.esmzyj"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.dc0"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Dyzp"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "25 out of 60 antivirus detected \u001b[1m87211dce8c4289e339b21e0e2356786b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/273cf94d3e83df271c8ece71952a0e5d9b884701eb0feffc1f60eaa949668f56/analysis/1515531273/\n",
            "type": "info"
        }
    ]
}
