{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m67ac282917d7b18896a8f6f5117a9214\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "Cyren",
                        "Trojan.SOPE-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.FC4D3339 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.FC4D3339"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.eseypc"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.5a8"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Wqdo"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.F04JC00J517"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.F04JC00J517"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 59 antivirus detected \u001b[1m67ac282917d7b18896a8f6f5117a9214\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a04a8f7feb5e20427834d2c1a29c685763d6c357af7144bfd588e0fdb3cf1b01/analysis/1515531421/\n",
            "type": "info"
        }
    ]
}
