{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m86c2c715a896b26992857227b7f43836\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.1FAFD1C8 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.1FAFD1C8"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1m86c2c715a896b26992857227b7f43836\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1d1baf132cd5a9e8a0bf5790ef6237fd173280a93059325b53d1d358ee1b370b/analysis/1505840644/\n",
            "type": "info"
        }
    ]
}
