{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc7abade0f264abc9cec9a9229ebe8378\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "AegisLab",
                        "Virus.Bash.Miraia!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "Cyren",
                        "Trojan.KLXV-3"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.357F1C8B (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.d08"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Szvf"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0626"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 58 antivirus detected \u001b[1mc7abade0f264abc9cec9a9229ebe8378\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dbca618b3842cd6e462d0a5461f9852877567cb7ef5359ed73b59a0a79063ede/analysis/1505376625/\n",
            "type": "info"
        }
    ]
}
