{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m42a333becf9ceecdde9b311933959d3d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Generic.20492978"
                    ],
                    [
                        "AVG",
                        "Downloader.Generic14.BMSY"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Generic.20492978"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1860101"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D138B2B2"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Farfli.ytszs"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Generic.20492978"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Farfli"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_64% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.YUQT-8416"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Generic.20492978 (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Generic.20492978"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Generic.20492978"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.atzgy"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Generic.20492978"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.K!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.emphhc"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Downloader.ABT"
                    ],
                    [
                        "Rising",
                        "Downloader.Farfli!8.2C32 (cloud:E8mnsNwjmjC) "
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00JC0CCO17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00JC0CCO17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Agent.284672.CM[h]"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!dY/fI+TZ9tU"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "39 out of 62 antivirus detected \u001b[1m42a333becf9ceecdde9b311933959d3d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2ed42596b8290a0edbc34ac39ba7bc91b2543c8f96ad696d59f492a51d169aec/analysis/1490590846/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
