
    anti_dbg /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x6526:$d1: KERNEL32.dll
0x12430:$c3: OutputDebugString
screenshot /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x6594:$d1: GDI32.dll
0x656c:$d2: USER32.dll
0x6566:$c2: GetDC
Big_Numbers3 /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x106ad:$c0: F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00E\x00E\x00
IsPE32 /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
IsWindowsGUI /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
HasRichSignature /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0xe8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x1015:$a: 51 
0x10b5:$a: 51 
0x1135:$a: 51 
0x12e2:$a: 51 
0x143b:$a: 51 
0x15fa:$a: 51 
0x1677:$a: 51 
0x1735:$a: 51 
0x17d5:$a: 51 
0x1855:$a: 51 
0x18f1:$a: 51 
0x1e2e:$a: 51 
0x1f65:$a: 51 
0x2161:$a: 51 
0x228f:$a: 51 
0x22f0:$a: 51 
0x23af:$a: 51 
0x23fc:$a: 51 
0x2426:$a: 51 
0x25e5:$a: 51 
0x2655:$a: 51 
0x26f5:$a: 51 
0x294d:$a: 51 
0x29c7:$a: 51 
0x29e5:$a: 51 
0x2a30:$a: 51 
0x2aa6:$a: 51 
0x2aea:$a: 51 
0x2b4d:$a: 51 
0x2c15:$a: 51 
0x2c2f:$a: 51 
0x2c9b:$a: 51 
0x2cd3:$a: 51 
0x2d1b:$a: 51 
0x2d56:$a: 51 
0x2dc5:$a: 51 
0x2dd0:$a: 51 
0x2e20:$a: 51 
0x3089:$a: 51 
0x31d8:$a: 51 
0x32eb:$a: 51 
0x3351:$a: 51 
0x338a:$a: 51 
0x33d0:$a: 51 
0x351c:$a: 51 
0x3567:$a: 51 
0x3898:$a: 51 
0x3cf4:$a: 51 
0x3d50:$a: 51 
0x3d95:$a: 51 
0x3e05:$a: 51 
0x3e75:$a: 51 
0x3ecb:$a: 51 
0x401b:$a: 51 
0x4021:$a: 51 
0x4027:$a: 51 
0x402d:$a: 51 
0x4033:$a: 51 
0x4039:$a: 51 
0x403f:$a: 51 
0x4045:$a: 51 
0x404b:$a: 51 
0x4051:$a: 51 
0x4057:$a: 51 
0x405d:$a: 51 
0x4063:$a: 51 
0x4069:$a: 51 
0x406f:$a: 51 
0x4075:$a: 51 
0x407b:$a: 51 
0x4081:$a: 51 
0x4087:$a: 51 
0x408d:$a: 51 
0x4093:$a: 51 
0x4099:$a: 51 
0x409f:$a: 51 
0x40a5:$a: 51 
0x40ab:$a: 51 
0x40b1:$a: 51 
0x40b7:$a: 51 
0x40bd:$a: 51 
0x40c3:$a: 51 
0x40c9:$a: 51 
0x40cf:$a: 51 
0x40d5:$a: 51 
0x40db:$a: 51 
0x40e1:$a: 51 
0x40e7:$a: 51 
0x40ed:$a: 51 
0x40f3:$a: 51 
0x40f9:$a: 51 
0x40ff:$a: 51 
0x4105:$a: 51 
0x410b:$a: 51 
0x4111:$a: 51 
0x411d:$a: 51 
0x4123:$a: 51 
0x4129:$a: 51 
0x412f:$a: 51 
0x4135:$a: 51 
0x413b:$a: 51 
0x4141:$a: 51 
0x4147:$a: 51 
0x414d:$a: 51 
0x4153:$a: 51 
0x4159:$a: 51 
0x415f:$a: 51 
0x4165:$a: 51 
0x416b:$a: 51 
0x4171:$a: 51 
0x4177:$a: 51 
0x417d:$a: 51 
0x4183:$a: 51 
0x4189:$a: 51 
0x418f:$a: 51 
0x450f:$a: 51 
0x5064:$a: 51 
0x6028:$a: 51 
0x7097:$a: 51 
0x844a:$a: 51 
0x85a4:$a: 51 
0x8610:$a: 51 
0x8bf2:$a: 51 
0x8c38:$a: 51 
0x8ce8:$a: 51 
0x8fb3:$a: 51 
0x913b:$a: 51 
0x9205:$a: 51 
0x92d7:$a: 51 
0x93a6:$a: 51 
0x9472:$a: 51 
0x94ac:$a: 51 
0x94f2:$a: 51 
0x95a2:$a: 51 
0x9834:$a: 51 
0x9942:$a: 51 
0x9b33:$a: 51 
0x9c1c:$a: 51 
0x9c65:$a: 51 
0x9d31:$a: 51 
0x9e95:$a: 51 
0x9ffa:$a: 51 
0xa20a:$a: 51 
0xa2d6:$a: 51 
0xa2f8:$a: 51 
0xa31b:$a: 51 
0xa33e:$a: 51 
0xa4b1:$a: 51 
0xa59b:$a: 51 
0xa8ad:$a: 51 
0xa8cd:$a: 51 
0xa905:$a: 51 
0xaa92:$a: 51 
0xac60:$a: 51 
0xad8a:$a: 51 
0xb18a:$a: 51 
0xb1f8:$a: 51 
0xb299:$a: 51 
0xb45b:$a: 51 
0xb45f:$a: 51 
0xb51d:$a: 51 
0xb523:$a: 51 
0xb533:$a: 51 
0xb537:$a: 51 
0xb538:$a: 51 
0xb547:$a: 51 
0xb55d:$a: 51 
0xb561:$a: 51 
0xb569:$a: 51 
0xb57b:$a: 51 
0xb581:$a: 51 
0xb58b:$a: 51 
0xb59f:$a: 51 
0xb5a7:$a: 51 
0xb5ad:$a: 51 
0xb5bd:$a: 51 
0xb5c5:$a: 51 
0xb5d5:$a: 51 
0xb5dd:$a: 51 
0xb669:$a: 51 
0xb6c7:$a: 51 
0xb743:$a: 51 
0xb8a2:$a: 51 
0xb8ed:$a: 51 
0xb8ef:$a: 51 
0xbbdd:$a: 51 
0xbfe8:$a: 51 
0xc16a:$a: 51 
0xc3a4:$a: 51 
0xc41e:$a: 51 
0xc448:$a: 51 
0xc4a4:$a: 51 
0xc662:$a: 51 
0xc766:$a: 51 
0xc882:$a: 51 
0xcaa5:$a: 51 
0xd195:$a: 51 
0xd199:$a: 51 
0xd1b3:$a: 51 
0xd1bd:$a: 51 
0x101d4:$a: 51 
0x11608:$a: 51 
0x116a8:$a: 51 
0x13e50:$a: 51 
0x142af:$a: 51 
0x12ff2:$b: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 03 00 ...
0x43c6:$c: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A 
0x43c6:$b: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$b: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x3eb0:$a: FF 25 50 53 40 00 FF 25 44 53 40 00 FF 25 40 53 40 00 FF 25 3C 53 40 00 FF 25 AC 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x53e4:$a: E8 53 40 00 01 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x486d:$a: E9 DC FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x64e0:$a03: GetProcAddr
0x64f2:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x3eb0:$a: FF 25 50 53 40 00 FF 25 44 53 40 00 FF 25 40 53 40 00 FF 25 3C 53 40 00 FF 25 AC 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x0:$a: MZ
0x31aa:$a: MZ

    




PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x3eb0:$a: FF 25 50 53 40 00 FF 25 44 53 40 00 FF 25 40 53 40 00 FF 25 3C 53 40 00 FF 25 AC 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x53e4:$a: E8 53 40 00 01 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x486d:$a: E9 DC FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x64e0:$a03: GetProcAddr
0x64f2:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x3eb0:$a: FF 25 50 53 40 00 FF 25 44 53 40 00 FF 25 40 53 40 00 FF 25 3C 53 40 00 FF 25 AC 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x43c6:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 52 45 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/9846c18d6cacab5b3cf8076d44dc6846/binary-9846c18d6cacab5b3cf8076d44dc6846
0x0:$a: MZ
0x31aa:$a: MZ
