{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me0a1e1ef2f814b4d902b5cf235565ab5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.9CB3EF3C (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.9CB3EF3C"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 59 antivirus detected \u001b[1me0a1e1ef2f814b4d902b5cf235565ab5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/90fd578040f184716245d6cf8cd5d56c2d561175749fe9b07574d662d786a9d4/analysis/1505009706/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
