{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m55bd15576f56ae12d4ce1ad0c5deadcc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "AVG",
                        "?"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "Avast",
                        "?"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.E8E6C6E0 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.E8E6C6E0"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 57 antivirus detected \u001b[1m55bd15576f56ae12d4ce1ad0c5deadcc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/70c0e7cccb256b9d6ee719b25232a9da1f12b65860764c47e8e9c3402a1132c0/analysis/1503137045/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
