{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mbcfd3214feb875c2189b59e72847d45c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1mbcfd3214feb875c2189b59e72847d45c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8422fe9ede404c1782ab1a6a5cc7e002d46570ce70e4ba5f0fe4b3edfa3d5f6c/analysis/1503822688/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
