{
    "results": []
}
     {
            "data": "VirusTotal Report for \u001b[1m6270151233a34079793533d662087c61\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "Cyren",
                        "Trojan.PRQY-3"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.474"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Gafgyt.AKO"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.89Z4J7"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.erjaht"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.0fe"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Wnci"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0726"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 58 antivirus detected \u001b[1m6270151233a34079793533d662087c61\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f890859345cb1b1e2a7390b2c794aa80b8784fe67820225ab164207968e93486/analysis/1505371239/\n",
            "type": "info"
        }
    ]
}
