{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6d7ef86775a953d44f42dfcd53abd646\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.C1933302"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DE97E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.tfcgf"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ar"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.NJPK-3785"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46435"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.GP"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.59774 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.GP!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Mysis.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.axgqn"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "DoS-FAZ!6D7EF86775A9"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.qm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.59774"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eksiek"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.a5c"
                    ],
                    [
                        "Rising",
                        "Trojan.ServStart!8.107 (cloud:jvVQ3OWtvwQ) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Wrhe"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A[h]"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!nvFssT0hhZA"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "47 out of 61 antivirus detected \u001b[1m6d7ef86775a953d44f42dfcd53abd646\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b22eaa732aabdb8c44a69c5365b07c3741d6a73f1b9ee1fdeceb7500383b60ae/analysis/1496950683/\n",
            "type": "info"
        }
    ]
}
