{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc1f6f43bc3e81c6eb9c563e09541f7d5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.8AF978C3 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.8AF978C3"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1mc1f6f43bc3e81c6eb9c563e09541f7d5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6a1246bfc42c142d7857ec3b1a35744eb80002b7fda94f8057260ba8a83a8883/analysis/1505599574/\n",
            "type": "info"
        }
    ]
}
