{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mea62aea563953ca6dc686a82d645c8e7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.152115"
                    ],
                    [
                        "AVG",
                        "Win32:Farfli-AV [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.152115"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D25233"
                    ],
                    [
                        "Avast",
                        "Win32:Farfli-AV [Trj]"
                    ],
                    [
                        "Avira",
                        "BDS/Zegost.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9997"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.152115"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost.BZ4"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.AGQ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.152115 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.152115"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AP.85CAAA!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.152115"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.bbvsy"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.152115"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.6ef"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.A1B3 (classic)"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Zegost.Alig"
                    ],
                    [
                        "VBA32",
                        "BScope.P2P-Worm.Palevo"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "31 out of 63 antivirus detected \u001b[1mea62aea563953ca6dc686a82d645c8e7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/34b6384a58e6854c48fdbec68cb0adfa7468286e561e96f28c4b99ee42ae79b6/analysis/1500957467/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
