{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1maab0b68982d2babcf3656cd686b3ac9f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Win32.SMTP-Mailer.dqW@aSUwtlbG"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.SMTP-Mailer.dqW@aSUwtlbG"
                    ],
                    [
                        "AegisLab",
                        "Troj.Spy.W32.Agent.bbel!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Npkon.R1489"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Spy]/Win32.Agent"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.SMTP-Mailer.E08DAE"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Agent.grpm"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9997"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.SMTP-Mailer.dqW@aSUwtlbG"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Brambul.S11407"
                    ],
                    [
                        "CMC",
                        "Trojan-Spy.Win32.Agent!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78857-1"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.mtv0"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.TMRT-1338"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Bumble"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Pepex.E"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.SMTP-Mailer.dqW@aSUwtlbG (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.KEXN"
                    ],
                    [
                        "F-Secure",
                        "Gen:Win32.SMTP-Mailer.dqW@aSUwtlbG"
                    ],
                    [
                        "Fortinet",
                        "W32/Bagz.E!worm"
                    ],
                    [
                        "GData",
                        "Win32.Worm.Pepex.A"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Spy.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "TrojanSpy.Agent.lvw"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004f30581 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004f30581 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Brambul.bp"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "McAfee",
                        "Downloader-CUZ"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.qh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.SMTP-Mailer.dqW@aSUwtlbG"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Brambul.A!dha"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.bmgds"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Malware.Radar05.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.Win32.Mnless.diy (cloud:mVISFNoQ3mM)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Downloader"
                    ],
                    [
                        "Sophos",
                        "Troj/Brambul-A"
                    ],
                    [
                        "Symantec",
                        "Trojan Horse"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Brambul.Lpky"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Spy.Agent.bbel"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.WW"
                    ],
                    [
                        "TrendMicro",
                        "WORM_MYDOOM.SMB"
                    ],
                    [
                        "VBA32",
                        "TrojanSpy.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.57344.UI"
                    ],
                    [
                        "Webroot",
                        "Trojan:Win32/Brambul.A"
                    ],
                    [
                        "Yandex",
                        "TrojanSpy.Agent!uW51xuOVlas"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.100751"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Brambul.bp"
                    ],
                    [
                        "nProtect",
                        "Trojan-Spy/W32.Agent.57344.KT"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "57 out of 61 antivirus detected \u001b[1maab0b68982d2babcf3656cd686b3ac9f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/196461280d5ac9bf706164c6d6a81e44c76a106e095e1506b52ca0940d582991/analysis/1498624876/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
