{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me8dd64c28995b7dea36715c70c256085\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "AVG",
                        "Win32:Farfli-AH [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lLFP"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Farfli.R118584"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "Avast",
                        "Win32:Farfli-AH [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.bd"
                    ],
                    [
                        "BitDefender",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost.BZ4"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.PDSB"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader12.47262"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.BAB"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Mulinex.8F4FB5BB (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.BAB!tr"
                    ],
                    [
                        "GData",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/PSW.Magania.bgyu"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0049fe3c1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0049fe3c1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Staser.bqpf"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.AVDis"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDFE!E8DD64C28995"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.nm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Mulinex.8F4FB5BB"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.denvkl"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.3259.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.64B3 (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-JJ"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Staser.Anfx"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Farfli.bab"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "VBA32",
                        "TrojanPSW.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.103748"
                    ],
                    [
                        "Yandex",
                        "Trojan.Farfli!K+N1YaL5Spo"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Staser.bqpf"
                    ],
                    [
                        "Zoner",
                        "Trojan.Farfli.BOU"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_100%"
                    ],
                    [
                        "nProtect",
                        "Trojan-PWS/W32.WebGame.98304.MI"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "59 out of 67 antivirus detected \u001b[1me8dd64c28995b7dea36715c70c256085\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/68383c386467465b73ff3aaf193d75d74a847e15b972c7196f89f5c98dba511a/analysis/1512091900/\n",
            "type": "info"
        }
    ]
}
