
    network_tcp_socket /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xcbcc:$f1: WS2_32.dll
0xd094:$c7: WSAStartup
0xd0d8:$c9: WSACleanup
escalate_priv /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xcb10:$d1: ADVAPI32.dll
0xca6a:$c2: AdjustTokenPrivileges
win_mutex /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xc6a2:$c1: CreateMutex
win_registry /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xcb10:$f1: ADVAPI32.dll
0xc9a8:$c1: RegQueryValueExA
0xde58:$c2: RegOpenKeyExA
0xc99a:$c3: RegCloseKey
0xca58:$c4: RegSetValueExA
0xdff8:$c5: RegCreateKeyA
0xc99a:$c6: RegCloseKey
win_token /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xcb10:$f1: ADVAPI32.dll
0xdd74:$c1: DuplicateTokenEx
0xca6a:$c2: AdjustTokenPrivileges
0xca9a:$c3: OpenProcessToken
0xca82:$c4: LookupPrivilegeValueA
win_files_operation /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xc7ea:$f1: KERNEL32.dll
0xc606:$c1: WriteFile
0xc620:$c2: SetFilePointer
0xc606:$c3: WriteFile
0xc770:$c4: ReadFile
0xc640:$c5: DeleteFileA
0xc632:$c6: CreateFileA
0xc724:$c8: MoveFileExA
0xc70e:$c10: SetFileAttributesA
0xc732:$c11: CopyFile
contentis_base64 /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xc2cc:$a: CxxFrameHand
Big_Numbers1 /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xd746:$c0: 9e487a519e4d493d44609afe40ddfaf7
BASE64_table /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xd0f0:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Str_Win32_Winsock2_Library /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xcbcc:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xdc6c:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xe240:$wininet_call_closeh: InternetCloseHandle
0xe254:$wininet_call_readf: InternetReadFile
0xe268:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
IsWindowsGUI /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
IsPacked /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
HasOverlay /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
HasRichSignature /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xf8:$a0: Rich
AHTeam_EP_Protector_03_fake_PCGuard_403_415_FEUERRADER /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x2:$b: 90 
0x2bd:$b: 90 
0x1035:$b: 90 
0x1036:$b: 90 
0x1037:$b: 90 
0x1038:$b: 90 
0x1039:$b: 90 
0x103a:$b: 90 
0x103b:$b: 90 
0x103c:$b: 90 
0x103d:$b: 90 
0x103e:$b: 90 
0x103f:$b: 90 
0x105e:$b: 90 
0x105f:$b: 90 
0x108a:$b: 90 
0x108b:$b: 90 
0x108c:$b: 90 
0x108d:$b: 90 
0x108e:$b: 90 
0x108f:$b: 90 
0x10f2:$b: 90 
0x10f3:$b: 90 
0x10f4:$b: 90 
0x10f5:$b: 90 
0x10f6:$b: 90 
0x10f7:$b: 90 
0x10f8:$b: 90 
0x10f9:$b: 90 
0x10fa:$b: 90 
0x10fb:$b: 90 
0x10fc:$b: 90 
0x10fd:$b: 90 
0x10fe:$b: 90 
0x10ff:$b: 90 
0x11a4:$b: 90 
0x11a5:$b: 90 
0x11a6:$b: 90 
0x11a7:$b: 90 
0x11a8:$b: 90 
0x11a9:$b: 90 
0x11aa:$b: 90 
0x11ab:$b: 90 
0x11ac:$b: 90 
0x11ad:$b: 90 
0x11ae:$b: 90 
0x11af:$b: 90 
0x11c8:$b: 90 
0x11c9:$b: 90 
0x11ca:$b: 90 
0x11cb:$b: 90 
0x11cc:$b: 90 
0x11cd:$b: 90 
0x11ce:$b: 90 
0x11cf:$b: 90 
0x1255:$b: 90 
0x1256:$b: 90 
0x1257:$b: 90 
0x1258:$b: 90 
0x1259:$b: 90 
0x125a:$b: 90 
0x125b:$b: 90 
0x125c:$b: 90 
0x125d:$b: 90 
0x125e:$b: 90 
0x125f:$b: 90 
0x131c:$b: 90 
0x131d:$b: 90 
0x131e:$b: 90 
0x131f:$b: 90 
0x13dc:$b: 90 
0x13dd:$b: 90 
0x13de:$b: 90 
0x13df:$b: 90 
0x141d:$b: 90 
0x141e:$b: 90 
0x141f:$b: 90 
0x142c:$b: 90 
0x142d:$b: 90 
0x142e:$b: 90 
0x142f:$b: 90 
0x1541:$b: 90 
0x1542:$b: 90 
0x1543:$b: 90 
0x1544:$b: 90 
0x1545:$b: 90 
0x1546:$b: 90 
0x1547:$b: 90 
0x1548:$b: 90 
0x1549:$b: 90 
0x154a:$b: 90 
0x154b:$b: 90 
0x154c:$b: 90 
0x154d:$b: 90 
0x154e:$b: 90 
0x154f:$b: 90 
0x156e:$b: 90 
0x156f:$b: 90 
0x15c2:$b: 90 
0x15c3:$b: 90 
0x15c4:$b: 90 
0x15c5:$b: 90 
0x15c6:$b: 90 
0x15c7:$b: 90 
0x15c8:$b: 90 
0x15c9:$b: 90 
0x15ca:$b: 90 
0x15cb:$b: 90 
0x15cc:$b: 90 
0x15cd:$b: 90 
0x15ce:$b: 90 
0x15cf:$b: 90 
0x169b:$b: 90 
0x169c:$b: 90 
0x169d:$b: 90 
0x169e:$b: 90 
0x169f:$b: 90 
0x17d6:$b: 90 
0x17d7:$b: 90 
0x17d8:$b: 90 
0x17d9:$b: 90 
0x17da:$b: 90 
0x17db:$b: 90 
0x17dc:$b: 90 
0x17dd:$b: 90 
0x17de:$b: 90 
0x17df:$b: 90 
0x193c:$b: 90 
0x1a01:$b: 90 
0x1a02:$b: 90 
0x1a03:$b: 90 
0x1a04:$b: 90 
0x1a05:$b: 90 
0x1a06:$b: 90 
0x1a07:$b: 90 
0x1a08:$b: 90 
0x1a09:$b: 90 
0x1a0a:$b: 90 
0x1a0b:$b: 90 
0x1a0c:$b: 90 
0x1a0d:$b: 90 
0x1a0e:$b: 90 
0x1a0f:$b: 90 
0x1a27:$b: 90 
0x1a28:$b: 90 
0x1a29:$b: 90 
0x1a2a:$b: 90 
0x1a2b:$b: 90 
0x1a2c:$b: 90 
0x1a2d:$b: 90 
0x1a2e:$b: 90 
0x1a2f:$b: 90 
0x1b4c:$b: 90 
0x1bbb:$b: 90 
0x1bbc:$b: 90 
0x1bbd:$b: 90 
0x1bbe:$b: 90 
0x1bbf:$b: 90 
0x1c33:$b: 90 
0x1c34:$b: 90 
0x1c35:$b: 90 
0x1c36:$b: 90 
0x1c37:$b: 90 
0x1c38:$b: 90 
0x1c39:$b: 90 
0x1c3a:$b: 90 
0x1c3b:$b: 90 
0x1c3c:$b: 90 
0x1c3d:$b: 90 
0x1c3e:$b: 90 
0x1c3f:$b: 90 
0x1d0b:$b: 90 
0x1d0c:$b: 90 
0x1d0d:$b: 90 
0x1d0e:$b: 90 
0x1d0f:$b: 90 
0x1dbc:$b: 90 
0x1dbd:$b: 90 
0x1dbe:$b: 90 
0x1dbf:$b: 90 
0x1dd9:$b: 90 
0x1dda:$b: 90 
0x1ddb:$b: 90 
0x1ddc:$b: 90 
0x1ddd:$b: 90 
0x1dde:$b: 90 
0x1ddf:$b: 90 
0x1de6:$b: 90 
0x1de7:$b: 90 
0x1de8:$b: 90 
0x1de9:$b: 90 
0x1dea:$b: 90 
0x1deb:$b: 90 
0x1dec:$b: 90 
0x1ded:$b: 90 
0x1dee:$b: 90 
0x1def:$b: 90 
0x1df6:$b: 90 
0x1df7:$b: 90 
0x1df8:$b: 90 
0x1df9:$b: 90 
0x1dfa:$b: 90 
0x1dfb:$b: 90 
0x1dfc:$b: 90 
0x1dfd:$b: 90 
0x1dfe:$b: 90 
0x1dff:$b: 90 
0x1e14:$b: 90 
0x1e15:$b: 90 
0x1e16:$b: 90 
0x1e17:$b: 90 
0x1e18:$b: 90 
0x1e19:$b: 90 
0x1e1a:$b: 90 
0x1e1b:$b: 90 
0x1e1c:$b: 90 
0x1e1d:$b: 90 
0x1e1e:$b: 90 
0x1e1f:$b: 90 
0x1e3e:$b: 90 
0x1e3f:$b: 90 
0x1e45:$b: 90 
0x1e46:$b: 90 
0x1e47:$b: 90 
0x1e48:$b: 90 
0x1e49:$b: 90 
0x1e4a:$b: 90 
0x1e4b:$b: 90 
0x1e4c:$b: 90 
0x1e4d:$b: 90 
0x1e4e:$b: 90 
0x1e4f:$b: 90 
0x1e5a:$b: 90 
0x1e5b:$b: 90 
0x1e5c:$b: 90 
0x1e5d:$b: 90 
0x1e5e:$b: 90 
0x1e5f:$b: 90 
0x1e6a:$b: 90 
0x1e6b:$b: 90 
0x1e6c:$b: 90 
0x1e6d:$b: 90 
0x1e6e:$b: 90 
0x1e6f:$b: 90 
0x1e7c:$b: 90 
0x1e7d:$b: 90 
0x1e7e:$b: 90 
0x1e7f:$b: 90 
0x1e8a:$b: 90 
0x1e8b:$b: 90 
0x1e8c:$b: 90 
0x1e8d:$b: 90 
0x1e8e:$b: 90 
0x1e8f:$b: 90 
0x1f02:$b: 90 
0x1f03:$b: 90 
0x1f04:$b: 90 
0x1f05:$b: 90 
0x1f06:$b: 90 
0x1f07:$b: 90 
0x1f08:$b: 90 
0x1f09:$b: 90 
0x1f0a:$b: 90 
0x1f0b:$b: 90 
0x1f0c:$b: 90 
0x1f0d:$b: 90 
0x1f0e:$b: 90 
0x1f0f:$b: 90 
0x1f15:$b: 90 
0x1f16:$b: 90 
0x1f17:$b: 90 
0x1f18:$b: 90 
0x1f19:$b: 90 
0x1f1a:$b: 90 
0x1f1b:$b: 90 
0x1f1c:$b: 90 
0x1f1d:$b: 90 
0x1f1e:$b: 90 
0x1f1f:$b: 90 
0x1f21:$b: 90 
0x1f22:$b: 90 
0x1f23:$b: 90 
0x1f24:$b: 90 
0x1f25:$b: 90 
0x1f26:$b: 90 
0x1f27:$b: 90 
0x1f28:$b: 90 
0x1f29:$b: 90 
0x1f2a:$b: 90 
0x1f2b:$b: 90 
0x1f2c:$b: 90 
0x1f2d:$b: 90 
0x1f2e:$b: 90 
0x1f2f:$b: 90 
0x1f33:$b: 90 
0x1f34:$b: 90 
0x1f35:$b: 90 
0x1f36:$b: 90 
0x1f37:$b: 90 
0x1f38:$b: 90 
0x1f39:$b: 90 
0x1f3a:$b: 90 
0x1f3b:$b: 90 
0x1f3c:$b: 90 
0x1f3d:$b: 90 
0x1f3e:$b: 90 
0x1f3f:$b: 90 
0x2068:$b: 90 
0x2069:$b: 90 
0x206a:$b: 90 
0x206b:$b: 90 
0x206c:$b: 90 
0x206d:$b: 90 
0x206e:$b: 90 
0x206f:$b: 90 
0x2107:$b: 90 
0x2108:$b: 90 
0x2109:$b: 90 
0x210a:$b: 90 
0x210b:$b: 90 
0x210c:$b: 90 
0x210d:$b: 90 
0x210e:$b: 90 
0x210f:$b: 90 
0x21a2:$b: 90 
0x21a3:$b: 90 
0x21a4:$b: 90 
0x21a5:$b: 90 
0x21a6:$b: 90 
0x21a7:$b: 90 
0x21a8:$b: 90 
0x21a9:$b: 90 
0x21aa:$b: 90 
0x21ab:$b: 90 
0x21ac:$b: 90 
0x21ad:$b: 90 
0x21ae:$b: 90 
0x21af:$b: 90 
0x2379:$b: 90 
0x237a:$b: 90 
0x237b:$b: 90 
0x237c:$b: 90 
0x237d:$b: 90 
0x237e:$b: 90 
0x237f:$b: 90 
0x247d:$b: 90 
0x247e:$b: 90 
0x247f:$b: 90 
0x2492:$b: 90 
0x2493:$b: 90 
0x2494:$b: 90 
0x2495:$b: 90 
0x2496:$b: 90 
0x2497:$b: 90 
0x2498:$b: 90 
0x2499:$b: 90 
0x249a:$b: 90 
0x249b:$b: 90 
0x249c:$b: 90 
0x249d:$b: 90 
0x249e:$b: 90 
0x249f:$b: 90 
0x254c:$b: 90 
0x254d:$b: 90 
0x254e:$b: 90 
0x254f:$b: 90 
0x25f6:$b: 90 
0x25f7:$b: 90 
0x25f8:$b: 90 
0x25f9:$b: 90 
0x25fa:$b: 90 
0x25fb:$b: 90 
0x25fc:$b: 90 
0x25fd:$b: 90 
0x25fe:$b: 90 
0x25ff:$b: 90 
0x2672:$b: 90 
0x2686:$b: 90 
0x2687:$b: 90 
0x2688:$b: 90 
0x2689:$b: 90 
0x268a:$b: 90 
0x268b:$b: 90 
0x268c:$b: 90 
0x268d:$b: 90 
0x268e:$b: 90 
0x268f:$b: 90 
0x27d4:$b: 90 
0x27d5:$b: 90 
0x27d6:$b: 90 
0x27d7:$b: 90 
0x27d8:$b: 90 
0x27d9:$b: 90 
0x27da:$b: 90 
0x27db:$b: 90 
0x27dc:$b: 90 
0x27dd:$b: 90 
0x27de:$b: 90 
0x27df:$b: 90 
0x2889:$b: 90 
0x288a:$b: 90 
0x288b:$b: 90 
0x288c:$b: 90 
0x288d:$b: 90 
0x288e:$b: 90 
0x288f:$b: 90 
0x291c:$b: 90 
0x291d:$b: 90 
0x291e:$b: 90 
0x291f:$b: 90 
0x2995:$b: 90 
0x2996:$b: 90 
0x2997:$b: 90 
0x2998:$b: 90 
0x2999:$b: 90 
0x299a:$b: 90 
0x299b:$b: 90 
0x299c:$b: 90 
0x299d:$b: 90 
0x299e:$b: 90 
0x299f:$b: 90 
0x2d7d:$b: 90 
0x2d7e:$b: 90 
0x2d7f:$b: 90 
0x2d86:$b: 90 
0x2d87:$b: 90 
0x2d88:$b: 90 
0x2d89:$b: 90 
0x2d8a:$b: 90 
0x2d8b:$b: 90 
0x2d8c:$b: 90 
0x2d8d:$b: 90 
0x2d8e:$b: 90 
0x2d8f:$b: 90 
0x2dfb:$b: 90 
0x2dfc:$b: 90 
0x2dfd:$b: 90 
0x2dfe:$b: 90 
0x2dff:$b: 90 
0x2e1e:$b: 90 
0x2e1f:$b: 90 
0x2e23:$b: 90 
0x2e24:$b: 90 
0x2e25:$b: 90 
0x2e26:$b: 90 
0x2e27:$b: 90 
0x2e28:$b: 90 
0x2e29:$b: 90 
0x2e2a:$b: 90 
0x2e2b:$b: 90 
0x2e2c:$b: 90 
0x2e2d:$b: 90 
0x2e2e:$b: 90 
0x2e2f:$b: 90 
0x2e36:$b: 90 
0x2e37:$b: 90 
0x2e38:$b: 90 
0x2e39:$b: 90 
0x2e3a:$b: 90 
0x2e3b:$b: 90 
0x2e3c:$b: 90 
0x2e3d:$b: 90 
0x2e3e:$b: 90 
0x2e3f:$b: 90 
0x2f13:$b: 90 
0x2f14:$b: 90 
0x2f15:$b: 90 
0x2f16:$b: 90 
0x2f17:$b: 90 
0x2f18:$b: 90 
0x2f19:$b: 90 
0x2f1a:$b: 90 
0x2f1b:$b: 90 
0x2f1c:$b: 90 
0x2f1d:$b: 90 
0x2f1e:$b: 90 
0x2f1f:$b: 90 
0x2f36:$b: 90 
0x2f37:$b: 90 
0x2f38:$b: 90 
0x2f39:$b: 90 
0x2f3a:$b: 90 
0x2f3b:$b: 90 
0x2f3c:$b: 90 
0x2f3d:$b: 90 
0x2f3e:$b: 90 
0x2f3f:$b: 90 
0x2ff3:$b: 90 
0x2ff4:$b: 90 
0x2ff5:$b: 90 
0x2ff6:$b: 90 
0x2ff7:$b: 90 
0x2ff8:$b: 90 
0x2ff9:$b: 90 
0x2ffa:$b: 90 
0x2ffb:$b: 90 
0x2ffc:$b: 90 
0x2ffd:$b: 90 
0x2ffe:$b: 90 
0x2fff:$b: 90 
0x3004:$b: 90 
0x3005:$b: 90 
0x3006:$b: 90 
0x3007:$b: 90 
0x3008:$b: 90 
0x3009:$b: 90 
0x300a:$b: 90 
0x300b:$b: 90 
0x300c:$b: 90 
0x300d:$b: 90 
0x300e:$b: 90 
0x300f:$b: 90 
0x3097:$b: 90 
0x3098:$b: 90 
0x3099:$b: 90 
0x309a:$b: 90 
0x309b:$b: 90 
0x309c:$b: 90 
0x309d:$b: 90 
0x309e:$b: 90 
0x309f:$b: 90 
0x3489:$b: 90 
0x348a:$b: 90 
0x348b:$b: 90 
0x348c:$b: 90 
0x348d:$b: 90 
0x348e:$b: 90 
0x348f:$b: 90 
0x3525:$b: 90 
0x3526:$b: 90 
0x3527:$b: 90 
0x3528:$b: 90 
0x3529:$b: 90 
0x352a:$b: 90 
0x352b:$b: 90 
0x352c:$b: 90 
0x352d:$b: 90 
0x352e:$b: 90 
0x352f:$b: 90 
0x357b:$b: 90 
0x357c:$b: 90 
0x357d:$b: 90 
0x357e:$b: 90 
0x357f:$b: 90 
0x35c6:$b: 90 
0x35c7:$b: 90 
0x35c8:$b: 90 
0x35c9:$b: 90 
0x35ca:$b: 90 
0x35cb:$b: 90 
0x35cc:$b: 90 
0x35cd:$b: 90 
0x35ce:$b: 90 
0x35cf:$b: 90 
0x35fd:$b: 90 
0x35fe:$b: 90 
0x35ff:$b: 90 
0x3612:$b: 90 
0x3613:$b: 90 
0x3614:$b: 90 
0x3615:$b: 90 
0x3616:$b: 90 
0x3617:$b: 90 
0x3618:$b: 90 
0x3619:$b: 90 
0x361a:$b: 90 
0x361b:$b: 90 
0x361c:$b: 90 
0x361d:$b: 90 
0x361e:$b: 90 
0x361f:$b: 90 
0x363f:$b: 90 
0x3a59:$b: 90 
0x3a5a:$b: 90 
0x3a5b:$b: 90 
0x3a5c:$b: 90 
0x3a5d:$b: 90 
0x3a5e:$b: 90 
0x3a5f:$b: 90 
0x3b05:$b: 90 
0x3b06:$b: 90 
0x3b07:$b: 90 
0x3b08:$b: 90 
0x3b09:$b: 90 
0x3b0a:$b: 90 
0x3b0b:$b: 90 
0x3b0c:$b: 90 
0x3b0d:$b: 90 
0x3b0e:$b: 90 
0x3b0f:$b: 90 
0x3b2f:$b: 90 
0x3c48:$b: 90 
0x3c49:$b: 90 
0x3c4a:$b: 90 
0x3c4b:$b: 90 
0x3c4c:$b: 90 
0x3c4d:$b: 90 
0x3c4e:$b: 90 
0x3c4f:$b: 90 
0x44a8:$b: 90 
0x4538:$b: 90 
0x4633:$b: 90 
0x4634:$b: 90 
0x4635:$b: 90 
0x4636:$b: 90 
0x4637:$b: 90 
0x4638:$b: 90 
0x4639:$b: 90 
0x463a:$b: 90 
0x463b:$b: 90 
0x463c:$b: 90 
0x463d:$b: 90 
0x463e:$b: 90 
0x463f:$b: 90 
0x46cc:$b: 90 
0x46cd:$b: 90 
0x46ce:$b: 90 
0x46cf:$b: 90 
0x46d2:$b: 90 
0x48e6:$b: 90 
0x48eb:$b: 90 
0x48ec:$b: 90 
0x48ed:$b: 90 
0x48ee:$b: 90 
0x48ef:$b: 90 
0x4a22:$b: 90 
0x4a23:$b: 90 
0x4a24:$b: 90 
0x4a25:$b: 90 
0x4a26:$b: 90 
0x4a27:$b: 90 
0x4a28:$b: 90 
0x4a29:$b: 90 
0x4a2a:$b: 90 
0x4a2b:$b: 90 
0x4a2c:$b: 90 
0x4a2d:$b: 90 
0x4a2e:$b: 90 
0x4a2f:$b: 90 
0x4c74:$b: 90 
0x4c75:$b: 90 
0x4c76:$b: 90 
0x4c77:$b: 90 
0x4c78:$b: 90 
0x4c79:$b: 90 
0x4c7a:$b: 90 
0x4c7b:$b: 90 
0x4c7c:$b: 90 
0x4c7d:$b: 90 
0x4c7e:$b: 90 
0x4c7f:$b: 90 
0x4cf7:$b: 90 
0x5104:$b: 90 
0x5105:$b: 90 
0x5106:$b: 90 
0x5107:$b: 90 
0x5108:$b: 90 
0x5109:$b: 90 
0x510a:$b: 90 
0x510b:$b: 90 
0x510c:$b: 90 
0x510d:$b: 90 
0x510e:$b: 90 
0x510f:$b: 90 
0x5268:$b: 90 
0x5269:$b: 90 
0x526a:$b: 90 
0x526b:$b: 90 
0x526c:$b: 90 
0x526d:$b: 90 
0x526e:$b: 90 
0x526f:$b: 90 
0x563c:$b: 90 
0x56e8:$b: 90 
0x56e9:$b: 90 
0x56ea:$b: 90 
0x56eb:$b: 90 
0x56ec:$b: 90 
0x56ed:$b: 90 
0x56ee:$b: 90 
0x56ef:$b: 90 
0x583c:$b: 90 
0x583d:$b: 90 
0x583e:$b: 90 
0x583f:$b: 90 
0x584d:$b: 90 
0x584e:$b: 90 
0x584f:$b: 90 
0x585d:$b: 90 
0x585e:$b: 90 
0x585f:$b: 90 
0x586d:$b: 90 
0x586e:$b: 90 
0x586f:$b: 90 
0x5886:$b: 90 
0x5887:$b: 90 
0x5888:$b: 90 
0x5889:$b: 90 
0x588a:$b: 90 
0x588b:$b: 90 
0x588c:$b: 90 
0x588d:$b: 90 
0x588e:$b: 90 
0x588f:$b: 90 
0x5961:$b: 90 
0x5962:$b: 90 
0x5963:$b: 90 
0x5964:$b: 90 
0x5965:$b: 90 
0x5966:$b: 90 
0x5967:$b: 90 
0x5968:$b: 90 
0x5969:$b: 90 
0x596a:$b: 90 
0x596b:$b: 90 
0x596c:$b: 90 
0x596d:$b: 90 
0x596e:$b: 90 
0x596f:$b: 90 
0x59fa:$b: 90 
0x59fb:$b: 90 
0x59fc:$b: 90 
0x59fd:$b: 90 
0x59fe:$b: 90 
0x59ff:$b: 90 
0x5a1e:$b: 90 
0x5a1f:$b: 90 
0x5a2b:$b: 90 
0x5a2c:$b: 90 
0x5a2d:$b: 90 
0x5a2e:$b: 90 
0x5a2f:$b: 90 
0x5a65:$b: 90 
0x5a66:$b: 90 
0x5a67:$b: 90 
0x5a68:$b: 90 
0x5a69:$b: 90 
0x5a6a:$b: 90 
0x5a6b:$b: 90 
0x5a6c:$b: 90 
0x5a6d:$b: 90 
0x5a6e:$b: 90 
0x5a6f:$b: 90 
0x5aa4:$b: 90 
0x5b3e:$b: 90 
0x5b3f:$b: 90 
0x5b62:$b: 90 
0x5c0d:$b: 90 
0x5c0e:$b: 90 
0x5c0f:$b: 90 
0x5c8c:$b: 90 
0x5c8d:$b: 90 
0x5c8e:$b: 90 
0x5c8f:$b: 90 
0x5cb3:$b: 90 
0x5d6d:$b: 90 
0x5d6e:$b: 90 
0x5d6f:$b: 90 
0x5e54:$b: 90 
0x5e55:$b: 90 
0x5e56:$b: 90 
0x5e57:$b: 90 
0x5e58:$b: 90 
0x5e59:$b: 90 
0x5e5a:$b: 90 
0x5e5b:$b: 90 
0x5e5c:$b: 90 
0x5e5d:$b: 90 
0x5e5e:$b: 90 
0x5e5f:$b: 90 
0x5ee7:$b: 90 
0x5ee8:$b: 90 
0x5ee9:$b: 90 
0x5eea:$b: 90 
0x5eeb:$b: 90 
0x5eec:$b: 90 
0x5eed:$b: 90 
0x5eee:$b: 90 
0x5eef:$b: 90 
0x5ef6:$b: 90 
0x5f73:$b: 90 
0x5f74:$b: 90 
0x5f75:$b: 90 
0x5f76:$b: 90 
0x5f77:$b: 90 
0x5f78:$b: 90 
0x5f79:$b: 90 
0x5f7a:$b: 90 
0x5f7b:$b: 90 
0x5f7c:$b: 90 
0x5f7d:$b: 90 
0x5f7e:$b: 90 
0x5f7f:$b: 90 
0x6031:$b: 90 
0x606d:$b: 90 
0x6079:$b: 90 
0x60b0:$b: 90 
0x61d6:$b: 90 
0x61d7:$b: 90 
0x61d8:$b: 90 
0x61d9:$b: 90 
0x61da:$b: 90 
0x61db:$b: 90 
0x61dc:$b: 90 
0x61dd:$b: 90 
0x61de:$b: 90 
0x61df:$b: 90 
0x6228:$b: 90 
0x6229:$b: 90 
0x622a:$b: 90 
0x622b:$b: 90 
0x622c:$b: 90 
0x622d:$b: 90 
0x622e:$b: 90 
0x622f:$b: 90 
0x627c:$b: 90 
0x627d:$b: 90 
0x627e:$b: 90 
0x627f:$b: 90 
0x62d3:$b: 90 
0x62d4:$b: 90 
0x62d5:$b: 90 
0x62d6:$b: 90 
0x62d7:$b: 90 
0x62d8:$b: 90 
0x62d9:$b: 90 
0x62da:$b: 90 
0x62db:$b: 90 
0x62dc:$b: 90 
0x62dd:$b: 90 
0x62de:$b: 90 
0x62df:$b: 90 
0x632e:$b: 90 
0x632f:$b: 90 
0x637e:$b: 90 
0x637f:$b: 90 
0x63ce:$b: 90 
0x63cf:$b: 90 
0x641e:$b: 90 
0x641f:$b: 90 
0x6464:$b: 90 
0x6465:$b: 90 
0x6466:$b: 90 
0x6467:$b: 90 
0x6468:$b: 90 
0x6469:$b: 90 
0x646a:$b: 90 
0x646b:$b: 90 
0x646c:$b: 90 
0x646d:$b: 90 
0x646e:$b: 90 
0x646f:$b: 90 
0x64be:$b: 90 
0x64bf:$b: 90 
0x650e:$b: 90 
0x650f:$b: 90 
0x657c:$b: 90 
0x657d:$b: 90 
0x657e:$b: 90 
0x657f:$b: 90 
0x65ec:$b: 90 
0x65ed:$b: 90 
0x65ee:$b: 90 
0x65ef:$b: 90 
0x664d:$b: 90 
0x664e:$b: 90 
0x664f:$b: 90 
0x66ad:$b: 90 
0x66ae:$b: 90 
0x66af:$b: 90 
0x6703:$b: 90 
0x6704:$b: 90 
0x6705:$b: 90 
0x6706:$b: 90 
0x6707:$b: 90 
0x6708:$b: 90 
0x6709:$b: 90 
0x670a:$b: 90 
0x670b:$b: 90 
0x670c:$b: 90 
0x670d:$b: 90 
0x670e:$b: 90 
0x670f:$b: 90 
0x6763:$b: 90 
0x6764:$b: 90 
0x6765:$b: 90 
0x6766:$b: 90 
0x6767:$b: 90 
0x6768:$b: 90 
0x6769:$b: 90 
0x676a:$b: 90 
0x676b:$b: 90 
0x676c:$b: 90 
0x676d:$b: 90 
0x676e:$b: 90 
0x676f:$b: 90 
0x67e1:$b: 90 
0x67e2:$b: 90 
0x67e3:$b: 90 
0x67e4:$b: 90 
0x67e5:$b: 90 
0x67e6:$b: 90 
0x67e7:$b: 90 
0x67e8:$b: 90 
0x67e9:$b: 90 
0x67ea:$b: 90 
0x67eb:$b: 90 
0x67ec:$b: 90 
0x67ed:$b: 90 
0x67ee:$b: 90 
0x67ef:$b: 90 
0x685c:$b: 90 
0x685d:$b: 90 
0x685e:$b: 90 
0x685f:$b: 90 
0x688b:$b: 90 
0x688c:$b: 90 
0x688d:$b: 90 
0x688e:$b: 90 
0x688f:$b: 90 
0x69f9:$b: 90 
0x69fa:$b: 90 
0x69fb:$b: 90 
0x69fc:$b: 90 
0x69fd:$b: 90 
0x69fe:$b: 90 
0x69ff:$b: 90 
0x6a05:$b: 90 
0x6a06:$b: 90 
0x6a07:$b: 90 
0x6a08:$b: 90 
0x6a09:$b: 90 
0x6a0a:$b: 90 
0x6a0b:$b: 90 
0x6a0c:$b: 90 
0x6a0d:$b: 90 
0x6a0e:$b: 90 
0x6a0f:$b: 90 
0x6a2d:$b: 90 
0x6a2e:$b: 90 
0x6a2f:$b: 90 
0x6a35:$b: 90 
0x6a36:$b: 90 
0x6a37:$b: 90 
0x6a38:$b: 90 
0x6a39:$b: 90 
0x6a3a:$b: 90 
0x6a3b:$b: 90 
0x6a3c:$b: 90 
0x6a3d:$b: 90 
0x6a3e:$b: 90 
0x6a3f:$b: 90 
0x6a5d:$b: 90 
0x6a5e:$b: 90 
0x6a5f:$b: 90 
0x6a65:$b: 90 
0x6a66:$b: 90 
0x6a67:$b: 90 
0x6a68:$b: 90 
0x6a69:$b: 90 
0x6a6a:$b: 90 
0x6a6b:$b: 90 
0x6a6c:$b: 90 
0x6a6d:$b: 90 
0x6a6e:$b: 90 
0x6a6f:$b: 90 
0x6a8d:$b: 90 
0x6a8e:$b: 90 
0x6a8f:$b: 90 
0x6ae5:$b: 90 
0x6ae6:$b: 90 
0x6ae7:$b: 90 
0x6ae8:$b: 90 
0x6ae9:$b: 90 
0x6aea:$b: 90 
0x6aeb:$b: 90 
0x6aec:$b: 90 
0x6aed:$b: 90 
0x6aee:$b: 90 
0x6aef:$b: 90 
0x6b61:$b: 90 
0x6b62:$b: 90 
0x6b63:$b: 90 
0x6b64:$b: 90 
0x6b65:$b: 90 
0x6b66:$b: 90 
0x6b67:$b: 90 
0x6b68:$b: 90 
0x6b69:$b: 90 
0x6b6a:$b: 90 
0x6b6b:$b: 90 
0x6b6c:$b: 90 
0x6b6d:$b: 90 
0x6b6e:$b: 90 
0x6b6f:$b: 90 
0x6bc0:$b: 90 
0x6ca1:$b: 90 
0x6ca2:$b: 90 
0x6ca3:$b: 90 
0x6ca4:$b: 90 
0x6ca5:$b: 90 
0x6ca6:$b: 90 
0x6ca7:$b: 90 
0x6ca8:$b: 90 
0x6ca9:$b: 90 
0x6caa:$b: 90 
0x6cab:$b: 90 
0x6cac:$b: 90 
0x6cad:$b: 90 
0x6cae:$b: 90 
0x6caf:$b: 90 
0x6ce8:$b: 90 
0x6ce9:$b: 90 
0x6cea:$b: 90 
0x6ceb:$b: 90 
0x6cec:$b: 90 
0x6ced:$b: 90 
0x6cee:$b: 90 
0x6cef:$b: 90 
0x6cf5:$b: 90 
0x6cf6:$b: 90 
0x6cf7:$b: 90 
0x6cf8:$b: 90 
0x6cf9:$b: 90 
0x6cfa:$b: 90 
0x6cfb:$b: 90 
0x6cfc:$b: 90 
0x6cfd:$b: 90 
0x6cfe:$b: 90 
0x6cff:$b: 90 
0x6d1d:$b: 90 
0x6d1e:$b: 90 
0x6d1f:$b: 90 
0x6d25:$b: 90 
0x6d26:$b: 90 
0x6d27:$b: 90 
0x6d28:$b: 90 
0x6d29:$b: 90 
0x6d2a:$b: 90 
0x6d2b:$b: 90 
0x6d2c:$b: 90 
0x6d2d:$b: 90 
0x6d2e:$b: 90 
0x6d2f:$b: 90 
0x6d4d:$b: 90 
0x6d4e:$b: 90 
0x6d4f:$b: 90 
0x6d55:$b: 90 
0x6d56:$b: 90 
0x6d57:$b: 90 
0x6d58:$b: 90 
0x6d59:$b: 90 
0x6d5a:$b: 90 
0x6d5b:$b: 90 
0x6d5c:$b: 90 
0x6d5d:$b: 90 
0x6d5e:$b: 90 
0x6d5f:$b: 90 
0x6d7d:$b: 90 
0x6d7e:$b: 90 
0x6d7f:$b: 90 
0x6d9b:$b: 90 
0x6d9c:$b: 90 
0x6d9d:$b: 90 
0x6d9e:$b: 90 
0x6d9f:$b: 90 
0x6dbb:$b: 90 
0x6dbc:$b: 90 
0x6dbd:$b: 90 
0x6dbe:$b: 90 
0x6dbf:$b: 90 
0x6ddb:$b: 90 
0x6ddc:$b: 90 
0x6ddd:$b: 90 
0x6dde:$b: 90 
0x6ddf:$b: 90 
0x6dfb:$b: 90 
0x6dfc:$b: 90 
0x6dfd:$b: 90 
0x6dfe:$b: 90 
0x6dff:$b: 90 
0x6e16:$b: 90 
0x6e17:$b: 90 
0x6e18:$b: 90 
0x6e19:$b: 90 
0x6e1a:$b: 90 
0x6e1b:$b: 90 
0x6e1c:$b: 90 
0x6e1d:$b: 90 
0x6e1e:$b: 90 
0x6e1f:$b: 90 
0x6e36:$b: 90 
0x6e37:$b: 90 
0x6e38:$b: 90 
0x6e39:$b: 90 
0x6e3a:$b: 90 
0x6e3b:$b: 90 
0x6e3c:$b: 90 
0x6e3d:$b: 90 
0x6e3e:$b: 90 
0x6e3f:$b: 90 
0x6fa4:$b: 90 
0x6fa5:$b: 90 
0x6fa6:$b: 90 
0x6fa7:$b: 90 
0x6fa8:$b: 90 
0x6fa9:$b: 90 
0x6faa:$b: 90 
0x6fab:$b: 90 
0x6fac:$b: 90 
0x6fad:$b: 90 
0x6fae:$b: 90 
0x6faf:$b: 90 
0x6fd2:$b: 90 
0x6fd3:$b: 90 
0x6fd4:$b: 90 
0x6fd5:$b: 90 
0x6fd6:$b: 90 
0x6fd7:$b: 90 
0x6fd8:$b: 90 
0x6fd9:$b: 90 
0x6fda:$b: 90 
0x6fdb:$b: 90 
0x6fdc:$b: 90 
0x6fdd:$b: 90 
0x6fde:$b: 90 
0x6fdf:$b: 90 
0x7002:$b: 90 
0x7003:$b: 90 
0x7004:$b: 90 
0x7005:$b: 90 
0x7006:$b: 90 
0x7007:$b: 90 
0x7008:$b: 90 
0x7009:$b: 90 
0x700a:$b: 90 
0x700b:$b: 90 
0x700c:$b: 90 
0x700d:$b: 90 
0x700e:$b: 90 
0x700f:$b: 90 
0x7015:$b: 90 
0x7016:$b: 90 
0x7017:$b: 90 
0x7018:$b: 90 
0x7019:$b: 90 
0x701a:$b: 90 
0x701b:$b: 90 
0x701c:$b: 90 
0x701d:$b: 90 
0x701e:$b: 90 
0x701f:$b: 90 
0x703d:$b: 90 
0x703e:$b: 90 
0x703f:$b: 90 
0x704d:$b: 90 
0x704e:$b: 90 
0x704f:$b: 90 
0x705d:$b: 90 
0x705e:$b: 90 
0x705f:$b: 90 
0x70be:$b: 90 
0x70bf:$b: 90 
0x70de:$b: 90 
0x70df:$b: 90 
0x7116:$b: 90 
0x7117:$b: 90 
0x7118:$b: 90 
0x7119:$b: 90 
0x711a:$b: 90 
0x711b:$b: 90 
0x711c:$b: 90 
0x711d:$b: 90 
0x711e:$b: 90 
0x711f:$b: 90 
0x716e:$b: 90 
0x716f:$b: 90 
0x730d:$b: 90 
0x76b5:$b: 90 
0x76b6:$b: 90 
0x76b7:$b: 90 
0x76b8:$b: 90 
0x76b9:$b: 90 
0x76ba:$b: 90 
0x76bb:$b: 90 
0x76bc:$b: 90 
0x76bd:$b: 90 
0x76be:$b: 90 
0x76bf:$b: 90 
0x7974:$b: 90 
0x7975:$b: 90 
0x7976:$b: 90 
0x7977:$b: 90 
0x7978:$b: 90 
0x7979:$b: 90 
0x797a:$b: 90 
0x797b:$b: 90 
0x797c:$b: 90 
0x797d:$b: 90 
0x797e:$b: 90 
0x797f:$b: 90 
0x79c6:$b: 90 
0x79c7:$b: 90 
0x79c8:$b: 90 
0x79c9:$b: 90 
0x79ca:$b: 90 
0x79cb:$b: 90 
0x79cc:$b: 90 
0x79cd:$b: 90 
0x79ce:$b: 90 
0x79cf:$b: 90 
0x79d7:$b: 90 
0x79d8:$b: 90 
0x79d9:$b: 90 
0x79da:$b: 90 
0x79db:$b: 90 
0x79dc:$b: 90 
0x79dd:$b: 90 
0x79de:$b: 90 
0x79df:$b: 90 
0x7a0e:$b: 90 
0x7a0f:$b: 90 
0x7b01:$b: 90 
0x7b02:$b: 90 
0x7b03:$b: 90 
0x7b04:$b: 90 
0x7b05:$b: 90 
0x7b06:$b: 90 
0x7b07:$b: 90 
0x7b08:$b: 90 
0x7b09:$b: 90 
0x7b0a:$b: 90 
0x7b0b:$b: 90 
0x7b0c:$b: 90 
0x7b0d:$b: 90 
0x7b0e:$b: 90 
0x7b0f:$b: 90 
0x7b6e:$b: 90 
0x7b6f:$b: 90 
0x7b98:$b: 90 
0x7b99:$b: 90 
0x7b9a:$b: 90 
0x7b9b:$b: 90 
0x7b9c:$b: 90 
0x7b9d:$b: 90 
0x7b9e:$b: 90 
0x7b9f:$b: 90 
0x7ba3:$b: 90 
0x7ba4:$b: 90 
0x7ba5:$b: 90 
0x7ba6:$b: 90 
0x7ba7:$b: 90 
0x7ba8:$b: 90 
0x7ba9:$b: 90 
0x7baa:$b: 90 
0x7bab:$b: 90 
0x7bac:$b: 90 
0x7bad:$b: 90 
0x7bae:$b: 90 
0x7baf:$b: 90 
0x7c18:$b: 90 
0x7c19:$b: 90 
0x7c1a:$b: 90 
0x7c1b:$b: 90 
0x7c1c:$b: 90 
0x7c1d:$b: 90 
0x7c1e:$b: 90 
0x7c1f:$b: 90 
0x7dd8:$b: 90 
0x7dd9:$b: 90 
0x7dda:$b: 90 
0x7ddb:$b: 90 
0x7ddc:$b: 90 
0x7ddd:$b: 90 
0x7dde:$b: 90 
0x7ddf:$b: 90 
0x7f62:$b: 90 
0x7f63:$b: 90 
0x7f64:$b: 90 
0x7f65:$b: 90 
0x7f66:$b: 90 
0x7f67:$b: 90 
0x7f68:$b: 90 
0x7f69:$b: 90 
0x7f6a:$b: 90 
0x7f6b:$b: 90 
0x7f6c:$b: 90 
0x7f6d:$b: 90 
0x7f6e:$b: 90 
0x7f6f:$b: 90 
0x80ed:$b: 90 
0x80ee:$b: 90 
0x80ef:$b: 90 
0x8169:$b: 90 
0x816a:$b: 90 
0x816b:$b: 90 
0x816c:$b: 90 
0x816d:$b: 90 
0x816e:$b: 90 
0x816f:$b: 90 
0x834a:$b: 90 
0x834b:$b: 90 
0x834c:$b: 90 
0x834d:$b: 90 
0x834e:$b: 90 
0x834f:$b: 90 
0x83e5:$b: 90 
0x83e6:$b: 90 
0x83e7:$b: 90 
0x83e8:$b: 90 
0x83e9:$b: 90 
0x83ea:$b: 90 
0x83eb:$b: 90 
0x83ec:$b: 90 
0x83ed:$b: 90 
0x83ee:$b: 90 
0x83ef:$b: 90 
0x8602:$b: 90 
0x8603:$b: 90 
0x8604:$b: 90 
0x8605:$b: 90 
0x8606:$b: 90 
0x8607:$b: 90 
0x8608:$b: 90 
0x8609:$b: 90 
0x860a:$b: 90 
0x860b:$b: 90 
0x860c:$b: 90 
0x860d:$b: 90 
0x860e:$b: 90 
0x860f:$b: 90 
0x865f:$b: 90 
0x869b:$b: 90 
0x869c:$b: 90 
0x869d:$b: 90 
0x869e:$b: 90 
0x869f:$b: 90 
0x86e4:$b: 90 
0x86e5:$b: 90 
0x86e6:$b: 90 
0x86e7:$b: 90 
0x86e8:$b: 90 
0x86e9:$b: 90 
0x86ea:$b: 90 
0x86eb:$b: 90 
0x86ec:$b: 90 
0x86ed:$b: 90 
0x86ee:$b: 90 
0x86ef:$b: 90 
0x871f:$b: 90 
0x8802:$b: 90 
0x8803:$b: 90 
0x8804:$b: 90 
0x8805:$b: 90 
0x8806:$b: 90 
0x8807:$b: 90 
0x8808:$b: 90 
0x8809:$b: 90 
0x880a:$b: 90 
0x880b:$b: 90 
0x880c:$b: 90 
0x880d:$b: 90 
0x880e:$b: 90 
0x880f:$b: 90 
0x8841:$b: 90 
0x8842:$b: 90 
0x8843:$b: 90 
0x8844:$b: 90 
0x8845:$b: 90 
0x8846:$b: 90 
0x8847:$b: 90 
0x8848:$b: 90 
0x8849:$b: 90 
0x884a:$b: 90 
0x884b:$b: 90 
0x884c:$b: 90 
0x884d:$b: 90 
0x884e:$b: 90 
0x884f:$b: 90 
0x898d:$b: 90 
0x898e:$b: 90 
0x898f:$b: 90 
0x89b3:$b: 90 
0x89b4:$b: 90 
0x89b5:$b: 90 
0x89b6:$b: 90 
0x89b7:$b: 90 
0x89b8:$b: 90 
0x89b9:$b: 90 
0x89ba:$b: 90 
0x89bb:$b: 90 
0x89bc:$b: 90 
0x89bd:$b: 90 
0x89be:$b: 90 
0x89bf:$b: 90 
0x8a1c:$b: 90 
0x8a1d:$b: 90 
0x8a1e:$b: 90 
0x8a1f:$b: 90 
0x8a6b:$b: 90 
0x8a6c:$b: 90 
0x8a6d:$b: 90 
0x8a6e:$b: 90 
0x8a6f:$b: 90 
0x8a7e:$b: 90 
0x8a7f:$b: 90 
0x8ae7:$b: 90 
0x8ae8:$b: 90 
0x8ae9:$b: 90 
0x8aea:$b: 90 
0x8aeb:$b: 90 
0x8aec:$b: 90 
0x8aed:$b: 90 
0x8aee:$b: 90 
0x8aef:$b: 90 
0x8b2c:$b: 90 
0x8b2d:$b: 90 
0x8b2e:$b: 90 
0x8b2f:$b: 90 
0x8b36:$b: 90 
0x8ceb:$b: 90 
0x8d01:$b: 90 
0x8ea0:$b: 90 
0x8f63:$b: 90 
0x8faa:$b: 90 
0x9097:$b: 90 
0x90cd:$b: 90 
0x90d5:$b: 90 
0x90d9:$b: 90 
0x90dd:$b: 90 
0x92b7:$b: 90 
0x92c8:$b: 90 
0x92c9:$b: 90 
0x92ca:$b: 90 
0x92cb:$b: 90 
0x92cc:$b: 90 
0x92cd:$b: 90 
0x92ce:$b: 90 
0x92cf:$b: 90 
0x93c2:$b: 90 
0x93c3:$b: 90 
0x93c4:$b: 90 
0x93c5:$b: 90 
0x93c6:$b: 90 
0x93c7:$b: 90 
0x93c8:$b: 90 
0x93c9:$b: 90 
0x93ca:$b: 90 
0x93cb:$b: 90 
0x93cc:$b: 90 
0x93cd:$b: 90 
0x93ce:$b: 90 
0x93cf:$b: 90 
0x946c:$b: 90 
0x946d:$b: 90 
0x946e:$b: 90 
0x946f:$b: 90 
0x953b:$b: 90 
0x953c:$b: 90 
0x953d:$b: 90 
0x953e:$b: 90 
0x953f:$b: 90 
0x95e5:$b: 90 
0x95e6:$b: 90 
0x95e7:$b: 90 
0x95e8:$b: 90 
0x95e9:$b: 90 
0x95ea:$b: 90 
0x95eb:$b: 90 
0x95ec:$b: 90 
0x95ed:$b: 90 
0x95ee:$b: 90 
0x95ef:$b: 90 
0x9682:$b: 90 
0x9683:$b: 90 
0x9684:$b: 90 
0x9685:$b: 90 
0x9686:$b: 90 
0x9687:$b: 90 
0x9688:$b: 90 
0x9689:$b: 90 
0x968a:$b: 90 
0x968b:$b: 90 
0x968c:$b: 90 
0x968d:$b: 90 
0x968e:$b: 90 
0x968f:$b: 90 
0x9695:$b: 90 
0x9696:$b: 90 
0x9697:$b: 90 
0x9698:$b: 90 
0x9699:$b: 90 
0x969a:$b: 90 
0x969b:$b: 90 
0x969c:$b: 90 
0x969d:$b: 90 
0x969e:$b: 90 
0x969f:$b: 90 
0x96bd:$b: 90 
0x96be:$b: 90 
0x96bf:$b: 90 
0x9727:$b: 90 
0x9728:$b: 90 
0x9729:$b: 90 
0x972a:$b: 90 
0x972b:$b: 90 
0x972c:$b: 90 
0x972d:$b: 90 
0x972e:$b: 90 
0x972f:$b: 90 
0x9914:$b: 90 
0x9915:$b: 90 
0x9916:$b: 90 
0x9917:$b: 90 
0x9918:$b: 90 
0x9919:$b: 90 
0x991a:$b: 90 
0x991b:$b: 90 
0x991c:$b: 90 
0x991d:$b: 90 
0x991e:$b: 90 
0x991f:$b: 90 
0x9934:$b: 90 
0x9aae:$b: 90 
0x9ca5:$b: 90 
0xa122:$b: 90 
0xb160:$b: 90 
0xb4b0:$b: 90 
0xb699:$b: 90 
0xb878:$b: 90 
0xb970:$b: 90 
0xba34:$b: 90 
0xbda4:$b: 90 
0xbdc8:$b: 90 
0xbe70:$b: 90 
0xc00c:$b: 90 
0xc508:$b: 90 
0xd024:$b: 90 
0xd178:$b: 90 
0xf0dc:$b: 90 
0xf22c:$b: 90 
0xf39c:$b: 90 
0xf51c:$b: 90 
0xf69c:$b: 90 
0xf81c:$b: 90 
0xf99c:$b: 90 
0xfba0:$b: 90 
0xfc41:$b: 90 
0xfd90:$b: 90 
0xfdc0:$b: 90 
0xfe10:$b: 90 
0xfe40:$b: 90 
0x1014c:$b: 90 
0x10340:$b: 90 
0x10fe5:$b: 90 
0x11011:$b: 90 
0x1195e:$b: 90 
0x121e1:$b: 90 
0x12870:$b: 90 
0x130d8:$b: 90 
0x132a0:$b: 90 
0x135a0:$b: 90 
0x14225:$b: 90 
0x1474b:$b: 90 
0x147dd:$b: 90 
0x14904:$b: 90 
0x14c6c:$b: 90 
0x14d20:$b: 90 
0x14eec:$b: 90 
0x15041:$b: 90 
0x15185:$b: 90 
0x1533c:$b: 90 
0x159c0:$b: 90 
0x15a49:$b: 90 
0x15ec0:$b: 90 
0x1610a:$b: 90 
0x16a74:$b: 90 
0x16ad6:$b: 90 
0x16afd:$b: 90 
0x16b03:$b: 90 
0x16bc7:$b: 90 
0x16c67:$b: 90 
0x16da1:$b: 90 
0x17033:$b: 90 
0x17043:$b: 90 
0x17061:$b: 90 
0x17063:$b: 90 
0x1706f:$b: 90 
0x17071:$b: 90 
0x171b7:$b: 90 
0x171df:$b: 90 
0x171fd:$b: 90 
0x17381:$b: 90 
0x17387:$b: 90 
0x19000:$b: 90 
0x19006:$b: 90 
0x1900c:$b: 90 
0x1900d:$b: 90 
0x19017:$b: 90 
0x1901b:$b: 90 
0x1901c:$b: 90 
0x1901f:$b: 90 
0x19020:$b: 90 
0x19021:$b: 90 
0x191c3:$b: 90 
0x19277:$b: 90 
0x19293:$b: 90 
0x19306:$b: 90 
0x1934b:$b: 90 
0x19363:$b: 90 
0x19372:$b: 90 
0x19587:$b: 90 
0x19a77:$b: 90 
0x19b55:$b: 90 
0x19b8e:$b: 90 
0x19cb5:$b: 90 
0x19d6b:$b: 90 
0x19f9e:$b: 90 
0x1a08d:$b: 90 
0x1a15a:$b: 90 
0x1a2ec:$b: 90 
0x1a2f1:$b: 90 
0x1a3b6:$b: 90 
0x1a3e3:$b: 90 
0x1a4d0:$b: 90 
0x1a8bf:$b: 90 
0x1a98d:$b: 90 
0x1a9d9:$b: 90 
0x1ab63:$b: 90 
0x1abf9:$b: 90 
0x1ad94:$b: 90 
0x1adb5:$b: 90 
0x1aec2:$b: 90 
0x1af19:$b: 90 
0x1afc9:$b: 90 
0x1afed:$b: 90 
0x1b014:$b: 90 
0x1b120:$b: 90 
0x1b161:$b: 90 
0x1b303:$b: 90 
0x1b3a9:$b: 90 
0x1b44e:$b: 90 
0x1b465:$b: 90 
0x1b4e9:$b: 90 
0x1b564:$b: 90 
0x1b5ad:$b: 90 
0x1b5b5:$b: 90 
0x1b61e:$b: 90 
0x1b657:$b: 90 
0x1b6b2:$b: 90 
0x1b6c9:$b: 90 
0x1b788:$b: 90 
0x1b7a0:$b: 90 
0x1b7b8:$b: 90 
0x1b81b:$b: 90 
0x1b8ae:$b: 90 
0x1b8e2:$b: 90 
0x1b9c5:$b: 90 
0x1bb2a:$b: 90 
0x1bb57:$b: 90 
0x1bb99:$b: 90 
0x1bc41:$b: 90 
0x1bdac:$b: 90 
0x1bfee:$b: 90 
0x1c017:$b: 90 
0x1c0ec:$b: 90 
0x1c15a:$b: 90 
0x1c269:$b: 90 
0x1c287:$b: 90 
0x1c325:$b: 90 
0x1c3ab:$b: 90 
0x1c42a:$b: 90 
0x1c4a4:$b: 90 
0x1c949:$b: 90 
0x1c980:$b: 90 
0x1cae7:$b: 90 
0x1cdc7:$b: 90 
0x1d004:$b: 90 
0x1d096:$b: 90 
0x1d0ed:$b: 90 
0x1d20a:$b: 90 
0x1d262:$b: 90 
0x1d283:$b: 90 
0x1d3a3:$b: 90 
0x1d3e2:$b: 90 
0x1d409:$b: 90 
0x1d4ed:$b: 90 
0x1d51f:$b: 90 
0x1d550:$b: 90 
0x1d70d:$b: 90 
0x1d775:$b: 90 
0x1da94:$b: 90 
0x1dabf:$b: 90 
0x1dff3:$b: 90 
0x1e313:$b: 90 
0x1e421:$b: 90 
0x1e485:$b: 90 
0x1e752:$b: 90 
0x1e774:$b: 90 
0x1e80a:$b: 90 
0x1e8b0:$b: 90 
0x1e936:$b: 90 
0x1ea0c:$b: 90 
0x1eb95:$b: 90 
0x1ec2c:$b: 90 
0x1eca7:$b: 90 
0x1ecc7:$b: 90 
0x1ee5b:$b: 90 
0x1ee6d:$b: 90 
0x1ef56:$b: 90 
0x1f0e4:$b: 90 
0x1f125:$b: 90 
0x1f1c6:$b: 90 
0x1f21c:$b: 90 
0x1f37b:$b: 90 
0x1f44d:$b: 90 
0x1f46f:$b: 90 
0x1f4db:$b: 90 
0x1f5e6:$b: 90 
0x1f60c:$b: 90 
0x1f6f3:$b: 90 
0x1f779:$b: 90 
0x1f990:$b: 90 
0x1fa9c:$b: 90 
0x1fb31:$b: 90 
0x1fb59:$b: 90 
0x1fd15:$b: 90 
0x1fd21:$b: 90 
0x1fd44:$b: 90 
0x1fdc6:$b: 90 
0x1fde8:$b: 90 
0x20006:$b: 90 
0x20214:$b: 90 
0x2026a:$b: 90 
0x20317:$b: 90 
0x2032f:$b: 90 
0x204c8:$b: 90 
0x204da:$b: 90 
0x205b5:$b: 90 
0x20601:$b: 90 
0x20709:$b: 90 
0x2087f:$b: 90 
0x208dd:$b: 90 
0x20b39:$b: 90 
0x20df5:$b: 90 
0x20eed:$b: 90 
0x20f28:$b: 90 
0x21031:$b: 90 
0x21195:$b: 90 
0x21271:$b: 90 
0x2127f:$b: 90 
0x2148d:$b: 90 
0x2149c:$b: 90 
0x2150e:$b: 90 
0x21559:$b: 90 
0x21612:$b: 90 
0x2175f:$b: 90 
0x2178d:$b: 90 
0x21795:$b: 90 
0x217e5:$b: 90 
0x21876:$b: 90 
0x218e9:$b: 90 
0x219da:$b: 90 
0x21ab9:$b: 90 
0x21bc5:$b: 90 
0x21c41:$b: 90 
0x21ccd:$b: 90 
0x21dc3:$b: 90 
0x21e0a:$b: 90 
0x21ed5:$b: 90 
0x221d1:$b: 90 
0x222cd:$b: 90 
0x222e1:$b: 90 
0x223ec:$b: 90 
0x22411:$b: 90 
0x2248f:$b: 90 
0x224c3:$b: 90 
0x2257f:$b: 90 
0x22589:$b: 90 
0x22595:$b: 90 
0x22632:$b: 90 
0x2288a:$b: 90 
0x22975:$b: 90 
0x22a1c:$b: 90 
0x22aac:$b: 90 
0x22bde:$b: 90 
0x22d23:$b: 90 
0x22de6:$b: 90 
0x22e35:$b: 90 
0x22e6d:$b: 90 
0x22ec6:$b: 90 
0x22ed9:$b: 90 
0x22f2d:$b: 90 
0x23065:$b: 90 
0x2333e:$b: 90 
0x23361:$b: 90 
0x234ce:$b: 90 
0x23605:$b: 90 
0x2360b:$b: 90 
0x23818:$b: 90 
0x23824:$b: 90 
0x23851:$b: 90 
0x23a20:$b: 90 
0x23abd:$b: 90 
0x23ea9:$b: 90 
0x240a6:$b: 90 
0x242c9:$b: 90 
0x242cd:$b: 90 
0x24399:$b: 90 
0x243cd:$b: 90 
0x24465:$b: 90 
0x244d9:$b: 90 
0x24529:$b: 90 
0x2455d:$b: 90 
0x24595:$b: 90 
0x2464d:$b: 90 
0x24a01:$b: 90 
0x24bdd:$b: 90 
0x24d02:$b: 90 
0x24e81:$b: 90 
0x25049:$b: 90 
0x25106:$b: 90 
0x25159:$b: 90 
0x251a9:$b: 90 
0x25272:$b: 90 
0x25345:$b: 90 
0x253cd:$b: 90 
0x25405:$b: 90 
0x25411:$b: 90 
0x25450:$b: 90 
0x254a6:$b: 90 
0x254b6:$b: 90 
0x25574:$b: 90 
0x255bd:$b: 90 
0x256ed:$b: 90 
0x256fb:$b: 90 
0x25724:$b: 90 
0x25750:$b: 90 
0x25760:$b: 90 
0x25819:$b: 90 
0x25831:$b: 90 
0x25934:$b: 90 
0x25d06:$b: 90 
0x25dad:$b: 90 
0x25f5e:$b: 90 
0x26003:$b: 90 
0x26057:$b: 90 
0x26099:$b: 90 
0x26159:$b: 90 
0x261c8:$b: 90 
0x261f5:$b: 90 
0x2635e:$b: 90 
0x263d6:$b: 90 
0x263e7:$b: 90 
0x26489:$b: 90 
0x26571:$b: 90 
0x26749:$b: 90 
0x26851:$b: 90 
0x26928:$b: 90 
0x26b03:$b: 90 
0x26b76:$b: 90 
0x26b81:$b: 90 
0x26c13:$b: 90 
0x26cbd:$b: 90 
0x26d98:$b: 90 
0x26dbc:$b: 90 
0x26e29:$b: 90 
0x2714b:$b: 90 
0x27209:$b: 90 
0x272d2:$b: 90 
0x27395:$b: 90 
0x273c1:$b: 90 
0x274b5:$b: 90 
0x27627:$b: 90 
0x27652:$b: 90 
0x27699:$b: 90 
0x27774:$b: 90 
0x27775:$b: 90 
0x2780c:$b: 90 
0x27a15:$b: 90 
0x27b0a:$b: 90 
0x27bd9:$b: 90 
0x27c45:$b: 90 
0x27c55:$b: 90 
0x27cfd:$b: 90 
0x27dbc:$b: 90 
0x27eea:$b: 90 
0x2804f:$b: 90 
0x2808d:$b: 90 
0x28126:$b: 90 
0x28156:$b: 90 
0x281c3:$b: 90 
0x283e6:$b: 90 
0x28589:$b: 90 
0x285a5:$b: 90 
0x285ae:$b: 90 
0x28629:$b: 90 
0x28749:$b: 90 
0x28808:$b: 90 
0x28915:$b: 90 
0x28965:$b: 90 
0x2897d:$b: 90 
0x289b9:$b: 90 
0x28a99:$b: 90 
0x28b32:$b: 90 
0x28bcc:$b: 90 
0x28d6e:$b: 90 
0x28dd5:$b: 90 
0x28e4d:$b: 90 
0x28e6f:$b: 90 
0x28f04:$b: 90 
0x28fb7:$b: 90 
0x29045:$b: 90 
0x2904b:$b: 90 
0x2906f:$b: 90 
0x29079:$b: 90 
0x29183:$b: 90 
0x291aa:$b: 90 
0x291d1:$b: 90 
0x29421:$b: 90 
0x294df:$b: 90 
0x29568:$b: 90 
0x2961a:$b: 90 
0x2963e:$b: 90 
0x296b2:$b: 90 
0x2973a:$b: 90 
0x29771:$b: 90 
0x29a6f:$b: 90 
0x29b4d:$b: 90 
0x29ba0:$b: 90 
0x29d5d:$b: 90 
0x2a036:$b: 90 
0x2a099:$b: 90 
0x2a106:$b: 90 
0x2a3ef:$b: 90 
0x2a44b:$b: 90 
0x2a46d:$b: 90 
0x2a494:$b: 90 
0x2a7c0:$b: 90 
0x2aaf9:$b: 90 
0x2ab20:$b: 90 
0x2ac65:$b: 90 
0x2ad1d:$b: 90 
0x2af8d:$b: 90 
0x2b02a:$b: 90 
0x2b173:$b: 90 
0x2b1bf:$b: 90 
0x2b1de:$b: 90 
0x2b1f1:$b: 90 
0x2b58d:$b: 90 
0x2b881:$b: 90 
0x2b955:$b: 90 
0x2ba1c:$b: 90 
0x2ba40:$b: 90 
0x2bb55:$b: 90 
0x2bbae:$b: 90 
0x2be0d:$b: 90 
0x2bed9:$b: 90 
0x2bef5:$b: 90 
0x2bf38:$b: 90 
0x2bf8a:$b: 90 
0x2bfd3:$b: 90 
0x2c016:$b: 90 
0x2c03b:$b: 90 
0x2c053:$b: 90 
0x2c166:$b: 90 
0x2c2c5:$b: 90 
0x2c2d1:$b: 90 
0x2c47e:$b: 90 
0x2c4ad:$b: 90 
0x2c5ab:$b: 90 
0x2c649:$b: 90 
0x2c83b:$b: 90 
0x2c91b:$b: 90 
0x2ca1d:$b: 90 
0x2ca25:$b: 90 
0x2ca49:$b: 90 
0x2cb4d:$b: 90 
0x2cc3a:$b: 90 
0x2cc88:$b: 90 
0x2ce4d:$b: 90 
0x2d005:$b: 90 
0x2d026:$b: 90 
0x2d119:$b: 90 
0x2d14a:$b: 90 
0x2d216:$b: 90 
0x2d2bc:$b: 90 
0x2d345:$b: 90 
0x2d666:$b: 90 
0x2d685:$b: 90 
0x2d8cd:$b: 90 
0x2d986:$b: 90 
0x2d9e5:$b: 90 
0x2d9ef:$b: 90 
0x2db64:$b: 90 
0x2dc81:$b: 90 
0x2de52:$b: 90 
0x2de61:$b: 90 
0x2df83:$b: 90 
0x2e31c:$b: 90 
0x2e4ed:$b: 90 
0x2e514:$b: 90 
0x2e62a:$b: 90 
0x2e6b1:$b: 90 
0x2e6fa:$b: 90 
0x2e724:$b: 90 
0x2e93c:$b: 90 
0x2e951:$b: 90 
0x2e9e4:$b: 90 
0x2ec85:$b: 90 
0x2ece1:$b: 90 
0x2ede9:$b: 90 
0x2eeb6:$b: 90 
0x2ef4d:$b: 90 
0x2efa2:$b: 90 
0x2f0f5:$b: 90 
0x2f14b:$b: 90 
0x2f2f6:$b: 90 
0x2f3a8:$b: 90 
0x2f3b5:$b: 90 
0x2f502:$b: 90 
0x2f751:$b: 90 
0x2f76d:$b: 90 
0x2f909:$b: 90 
0x2f921:$b: 90 
0x2fcad:$b: 90 
0x2fcb9:$b: 90 
0x2fd1e:$b: 90 
0x2fedd:$b: 90 
0x2ff29:$b: 90 
0x30015:$b: 90 
0x3001d:$b: 90 
0x30155:$b: 90 
0x30399:$b: 90 
0x303b1:$b: 90 
0x30402:$b: 90 
0x30591:$b: 90 
0x305ce:$b: 90 
0x30615:$b: 90 
0x3066e:$b: 90 
0x30730:$b: 90 
0x30988:$b: 90 
0x30a95:$b: 90 
0x30aa7:$b: 90 
0x30aed:$b: 90 
0x30bb5:$b: 90 
0x30d42:$b: 90 
0x30ec1:$b: 90 
0x30ef9:$b: 90 
0x30f1d:$b: 90 
0x30f41:$b: 90 
0x30f65:$b: 90 
0x31121:$b: 90 
0x31234:$b: 90 
0x31265:$b: 90 
0x31402:$b: 90 
0x314e3:$b: 90 
0x3154b:$b: 90 
0x31660:$b: 90 
0x317f0:$b: 90 
0x31882:$b: 90 
0x31c0a:$b: 90 
0x31c6b:$b: 90 
0x31d1b:$b: 90 
0x31f05:$b: 90 
0x31fe5:$b: 90 
0x32182:$b: 90 
0x32361:$b: 90 
0x32428:$b: 90 
0x325f1:$b: 90 
0x328f3:$b: 90 
0x328fa:$b: 90 
0x3292c:$b: 90 
0x32934:$b: 90 
0x32a06:$b: 90 
0x32b98:$b: 90 
0x32c79:$b: 90 
0x32e26:$b: 90 
0x32ea7:$b: 90 
0x33052:$b: 90 
0x3347e:$b: 90 
0x3351e:$b: 90 
0x3363e:$b: 90 
0x336da:$b: 90 
0x3372b:$b: 90 
0x33785:$b: 90 
0x338bb:$b: 90 
0x33933:$b: 90 
0x339a0:$b: 90 
0x33a0a:$b: 90 
0x33a69:$b: 90 
0x33bc7:$b: 90 
0x33bfe:$b: 90 
0x33c39:$b: 90 
0x33c3c:$b: 90 
0x33cb9:$b: 90 
0x33d21:$b: 90 
0x33f7c:$b: 90 
0x34121:$b: 90 
0x34129:$b: 90 
0x3412d:$b: 90 
0x34178:$b: 90 
0x3424c:$b: 90 
0x34391:$b: 90 
0x343bd:$b: 90 
0x343d9:$b: 90 
0x344a0:$b: 90 
0x34565:$b: 90 
0x34789:$b: 90 
0x347d9:$b: 90 
0x34895:$b: 90 
0x348b9:$b: 90 
0x348dd:$b: 90 
0x34901:$b: 90 
0x34925:$b: 90 
0x349dd:$b: 90 
0x34be3:$b: 90 
0x34cb3:$b: 90 
0x34d39:$b: 90 
0x34e1b:$b: 90 
0x34f1f:$b: 90 
0x34f55:$b: 90 
0x35002:$b: 90 
0x35094:$b: 90 
0x35147:$b: 90 
0x35151:$b: 90 
0x351e8:$b: 90 
0x353d7:$b: 90 
0x35425:$b: 90 
0x354fc:$b: 90 
0x35514:$b: 90 
0x35582:$b: 90 
0x355b6:$b: 90 
0x35626:$b: 90 
0x35639:$b: 90 
0x35696:$b: 90 
0x357b7:$b: 90 
0x3598d:$b: 90 
0x359af:$b: 90 
0x35a3e:$b: 90 
0x35c9d:$b: 90 
0x35cde:$b: 90 
0x35dfd:$b: 90 
0x35e41:$b: 90 
0x35e83:$b: 90 
0x35ee5:$b: 90 
0x35f19:$b: 90 
0x35ff1:$b: 90 
0x35ffc:$b: 90 
0x360b9:$b: 90 
0x362b5:$b: 90 
0x36349:$b: 90 
0x36434:$b: 90 
0x364d1:$b: 90 
0x3655e:$b: 90 
0x365e5:$b: 90 
0x3692a:$b: 90 
0x36a6b:$b: 90 
0x36b2f:$b: 90 
0x36b53:$b: 90 
0x36eae:$b: 90 
0x36f43:$b: 90 
0x370d8:$b: 90 
0x370f1:$b: 90 
0x37169:$b: 90 
0x37443:$b: 90 
0x3744f:$b: 90 
0x374cd:$b: 90 
0x37584:$b: 90 
0x375dd:$b: 90 
0x3761f:$b: 90 
0x37751:$b: 90 
0x3795d:$b: 90 
0x37ae9:$b: 90 
0x37b44:$b: 90 
0x37b5f:$b: 90 
0x37b61:$b: 90 
0x37d4f:$b: 90 
0x37ebe:$b: 90 
0x37f71:$b: 90 
0x380fe:$b: 90 
0x38136:$b: 90 
0x381c9:$b: 90 
0x383f5:$b: 90 
0x38487:$b: 90 
0x3851d:$b: 90 
0x385d7:$b: 90 
0x38645:$b: 90 
0x38655:$b: 90 
0x388ad:$b: 90 
0x3891f:$b: 90 
0x38938:$b: 90 
0x38994:$b: 90 
0x38a31:$b: 90 
0x38a4c:$b: 90 
0x38a83:$b: 90 
0x38ad7:$b: 90 
0x38b58:$b: 90 
0x38bbb:$b: 90 
0x38c34:$b: 90 
0x38d27:$b: 90 
0x38d29:$b: 90 
0x38db8:$b: 90 
0x38dfb:$b: 90 
0x3918e:$b: 90 
0x39226:$b: 90 
0x39295:$b: 90 
0x392f3:$b: 90 
0x3965e:$b: 90 
0x39682:$b: 90 
0x3970f:$b: 90 
0x39796:$b: 90 
0x39831:$b: 90 
0x39959:$b: 90 
0x399d1:$b: 90 
0x39a56:$b: 90 
0x39d05:$b: 90 
0x39d20:$b: 90 
0x39d61:$b: 90 
0x39e3e:$b: 90 
0x39f51:$b: 90 
0x39ff1:$b: 90 
0x3a004:$b: 90 
0x3a039:$b: 90 
0x3a07d:$b: 90 
0x3a0cd:$b: 90 
0x3a142:$b: 90 
0x3a21d:$b: 90 
0x3a261:$b: 90 
0x3a29d:$b: 90 
0x3a2b5:$b: 90 
0x3a2bd:$b: 90 
0x3a2be:$b: 90 
0x3a5b1:$b: 90 
0x3a63e:$b: 90 
0x3a701:$b: 90 
0x3a7d4:$b: 90 
0x3a7d5:$b: 90 
0x3a8e7:$b: 90 
0x3a929:$b: 90 
0x3aa2d:$b: 90 
0x3aba1:$b: 90 
0x3abf1:$b: 90 
0x3ac88:$b: 90 
0x3ac8e:$b: 90 
0x3ae56:$b: 90 
0x3ae69:$b: 90 
0x3af4d:$b: 90 
0x3af9e:$b: 90 
0x3b04a:$b: 90 
0x3b08f:$b: 90 
0x3b095:$b: 90 
0x3b1bf:$b: 90 
0x3b69c:$b: 90 
0x3b73f:$b: 90 
0x3b7a3:$b: 90 
0x3b9cd:$b: 90 
0x3ba92:$b: 90 
0x3baa5:$b: 90 
0x3bb35:$b: 90 
0x3bbc6:$b: 90 
0x3bc29:$b: 90 
0x3bcd1:$b: 90 
0x3bce7:$b: 90 
0x3c18b:$b: 90 
0x3c29c:$b: 90 
0x3c2e5:$b: 90 
0x3c302:$b: 90 
0x3c3ee:$b: 90 
0x3c44f:$b: 90 
0x3c4a5:$b: 90 
0x3c4af:$b: 90 
0x3c4bc:$b: 90 
0x3c59e:$b: 90 
0x3c753:$b: 90 
0x3c7a8:$b: 90 
0x3c9de:$b: 90 
0x3ca35:$b: 90 
0x3ca3d:$b: 90 
0x3cc97:$b: 90 
0x3cf17:$b: 90 
0x3cfa1:$b: 90 
0x3cfae:$b: 90 
0x3d082:$b: 90 
0x3d1dd:$b: 90 
0x3d201:$b: 90 
0x3d2d5:$b: 90 
0x3d35d:$b: 90 
0x3d4cb:$b: 90 
0x3d506:$b: 90 
0x3d882:$b: 90 
0x3de5d:$b: 90 
0x3df57:$b: 90 
0x3dffd:$b: 90 
0x3e0ed:$b: 90 
0x3e159:$b: 90 
0x3e29f:$b: 90 
0x3e2fb:$b: 90 
0x3e390:$b: 90 
0x3e645:$b: 90 
0x3e7a5:$b: 90 
0x3e847:$b: 90 
0x3e89a:$b: 90 
0x3eafd:$b: 90 
0x3eb41:$b: 90 
0x3eb52:$b: 90 
0x3ebc9:$b: 90 
0x3ec98:$b: 90 
0x3ecbd:$b: 90 
0x3ecc3:$b: 90 
0x3ecdd:$b: 90 
0x3ed2b:$b: 90 
0x3f06d:$b: 90 
0x3f13c:$b: 90 
0x3f29d:$b: 90 
0x3f340:$b: 90 
0x3f425:$b: 90 
0x3f681:$b: 90 
0x3f895:$b: 90 
0x3f95e:$b: 90 
0x3fa21:$b: 90 
0x3fc65:$b: 90 
0x3fd0e:$b: 90 
0x3fd35:$b: 90 
0x3fd9a:$b: 90 
0x3fe1d:$b: 90 
0x3fe89:$b: 90 
0x3fe9c:$b: 90 
0x3fedd:$b: 90 
0x3fee1:$b: 90 
0x3fee5:$b: 90 
0x40058:$b: 90 
0x40289:$b: 90 
0x40298:$b: 90 
0x40304:$b: 90 
0x40419:$b: 90 
0x404d8:$b: 90 
0x4059e:$b: 90 
0x4062c:$b: 90 
0x4067c:$b: 90 
0x406db:$b: 90 
0x40808:$b: 90 
0x4086c:$b: 90 
0x40896:$b: 90 
0x40bbe:$b: 90 
0x40cc1:$b: 90 
0x40d4e:$b: 90 
0x40d6a:$b: 90 
0x40e10:$b: 90 
0x40fcd:$b: 90 
0x40ffd:$b: 90 
0x41049:$b: 90 
0x41171:$b: 90 
0x411f1:$b: 90 
0x41215:$b: 90 
0x412dc:$b: 90 
0x412dd:$b: 90 
0x413ed:$b: 90 
0x414c6:$b: 90 
0x4151d:$b: 90 
0x41531:$b: 90 
0x41686:$b: 90 
0x41689:$b: 90 
0x416ac:$b: 90 
0x416f2:$b: 90 
0x4175d:$b: 90 
0x4194d:$b: 90 
0x419b2:$b: 90 
0x41aec:$b: 90 
0x41b06:$b: 90 
0x41b71:$b: 90 
0x41bb7:$b: 90 
0x41c6f:$b: 90 
0x41ce9:$b: 90 
0x41d12:$b: 90 
0x41d16:$b: 90 
0x41dfd:$b: 90 
0x41f2c:$b: 90 
0x42042:$b: 90 
0x42055:$b: 90 
0x42085:$b: 90 
0x420ea:$b: 90 
0x421de:$b: 90 
0x4242d:$b: 90 
0x42506:$b: 90 
0x42532:$b: 90 
0x427f5:$b: 90 
0x427f9:$b: 90 
0x428b5:$b: 90 
0x4292a:$b: 90 
0x42b3d:$b: 90 
0x42bbf:$b: 90 
0x42ca6:$b: 90 
0x42cd6:$b: 90 
0x42cea:$b: 90 
0x42dca:$b: 90 
0x42f01:$b: 90 
0x43086:$b: 90 
0x430e9:$b: 90 
0x43131:$b: 90 
0x432cb:$b: 90 
0x43362:$b: 90 
0x43372:$b: 90 
0x43445:$b: 90 
0x43f66:$b: 90 





PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xfbf7:$a: 00 00 00 00 00 00 00 00 00 18 A6 02 00 12 01 
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x9920:$a: FF 25 EC B1 40 00 FF 25 9C B2 40 00 FF 25 98 B2 40 00 FF 25 90 B2 40 00 FF 25 8C B2 40 00 FF 25 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x395a:$a: E8 C1 37 00 00 E9 02 FE FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 2C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xbbc8:$a: E8 BB 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xa2d5:$a: E9 6C F8 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x11da:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xc4fc:$a01: CloseHandle
0xc632:$a02: CreateFile
0xc46c:$a03: GetProcAddr
0xdd28:$a04: GetSystemDirectory
0xdf84:$a06: GetWindowsDirectory
0xc47e:$a09: LoadLibrary
0xc770:$a10: ReadFile
0xc620:$a11: SetFilePointer
0xc4ec:$a14: VirtualAlloc
0xc606:$a16: WriteFile

PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0xfbf7:$a: 00 00 00 00 00 00 00 00 00 18 A6 02 00 12 01 
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x9920:$a: FF 25 EC B1 40 00 FF 25 9C B2 40 00 FF 25 98 B2 40 00 FF 25 90 B2 40 00 FF 25 8C B2 40 00 FF 25 ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 2C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-516a3d28ffad8964d3dbcd8f382b2fa9
0x0:$a: MZ
0x7c9a:$a: MZ
0x98a8:$a: MZ
0x3261f:$a: MZ
0x39018:$a: MZ
