{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mdc9379383781383b1a9a1a3f658347dc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "AVG",
                        "BV:Tsunami-V [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "Avast",
                        "BV:Tsunami-V [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.C63411F3 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.C63411F3"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ehdsug"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (TOPIS:WNE0NUuZ2MP)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1mdc9379383781383b1a9a1a3f658347dc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/36fd2381121939d2de5162a2fd15ce105c1bcc79c0a812bc3c4f4217b1ea81ae/analysis/1510778731/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
