{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m84ee0be815d1ec8501bd8e99347c35cf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-NC [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-NC [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "Cyren",
                        "Trojan.NZZH-1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.AD"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Downloader.BashAgent.AFL (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.eqqwmo"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "TotalDefense",
                        "Trojan.Downloader.BashAgent.AFL"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0629"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "24 out of 58 antivirus detected \u001b[1m84ee0be815d1ec8501bd8e99347c35cf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8ff09492faefdc030bdbb2f0cac7e031a077ba0a91b6956a592e1bd43efff83c/analysis/1499127537/\n",
            "type": "info"
        }
    ]
}
