{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m38cc06591399745326656c0988bf0cf1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m38cc06591399745326656c0988bf0cf1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c2952098e3f3c38af54507e3cbf55637bfbc2f233dffd0435eca8b3adbfe570a/analysis/1505135186/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
