{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2148812dc8745fc29b78e63a3342ea51\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "AVG",
                        "Linux/Downloader.CP"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6303307-0"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.RGCH-17"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Downloader.BashAgent.YW (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Downloader.BashAgent.YW"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.eocari"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.ef5"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Hnuu"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0429"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 55 antivirus detected \u001b[1m2148812dc8745fc29b78e63a3342ea51\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9e474106160d817b132d04bc3370dcd13f3df16a78ce3a43e40aa2bde1805ff2/analysis/1495073864/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
