{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m11a3825ebd9f506633a4f174aacd5f43\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.294A8E59 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.294A8E59"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "11 out of 56 antivirus detected \u001b[1m11a3825ebd9f506633a4f174aacd5f43\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1d0413b3e2aa375b4cda5cea6c65a289982b2aa40d5b7f8fc71b650dd84c1a4f/analysis/1503727443/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
