{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4cff0d8e5df114b9dada7f2a28a83c1a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.54D9402F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.54D9402F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 57 antivirus detected \u001b[1m4cff0d8e5df114b9dada7f2a28a83c1a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a21c1f87ddec3d10f0bfb3fd7b9ceceff26ebf9d7a4825e6e186675b3269473b/analysis/1505169006/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
