{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8b6dd69af41aa243e9fb12cfbd426735\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "AVG",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "AVware",
                        "Trojan-GameThief.Win32.Magania"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "AegisLab",
                        "Troj.Gamethief.W32.Magania!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Infostealer.R206818"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[GameThief]/Win32.Magania"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Kazy.D279AE"
                    ],
                    [
                        "Avast",
                        "Win32:Adware-gen [Adw]"
                    ],
                    [
                        "Avira",
                        "TR/Spy.Magania.cdhel"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9957"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanGameThief.Magania"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.HVZN-2635"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.20600"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.ARXX"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Kazy.162222 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.AXFP!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.zr"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uhuk"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Artemis!8B6DD69AF41A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Kazy.162222"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.eruzlc"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.B4DF.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.Win32.Lebag.b (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-gamethief.Magania.Ecav"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "VBA32",
                        "Trojan-GameThief.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan-GameThief.Win32.Magania"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Magania.110080.G"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.GenKryptik!"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.71378"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uhuk"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "55 out of 67 antivirus detected \u001b[1m8b6dd69af41aa243e9fb12cfbd426735\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/156268ea966642cff53b0d5ece4903fbaebddbcb5e3f446dff27780d30cb5a73/analysis/1507996265/\n",
            "type": "info"
        }
    ]
}
