{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf10288ed838d026476b582cd75bb1c4c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.F250FA78 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.F250FA78"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 60 antivirus detected \u001b[1mf10288ed838d026476b582cd75bb1c4c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/584aa576de55bfb9db4a57dec1b08290691764541e207595f469af0f02639a44/analysis/1510545845/\n",
            "type": "info"
        }
    ]
}
