{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mef51795469a35774bb677d4559399c09\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1mef51795469a35774bb677d4559399c09\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/43c03d3d1fe523f48d6cd97f5c4d409234b187bf09d49f029a4f84179e3ffdf2/analysis/1505135196/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
