
    network_dropper /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x134c6:$f1: urlmon.dll
0x134b2:$c1: URLDownloadToFile
escalate_priv /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x133c8:$d1: ADVAPI32.dll
0x13232:$c2: AdjustTokenPrivileges
win_mutex /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x12fac:$c1: CreateMutex
win_registry /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x133c8:$f1: ADVAPI32.dll
0x13284:$c1: RegQueryValueExA
0x1331a:$c2: RegOpenKeyExA
0x13276:$c3: RegCloseKey
0x132d8:$c4: RegSetValueExA
0x13276:$c6: RegCloseKey
win_token /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x133c8:$f1: ADVAPI32.dll
0x13232:$c2: AdjustTokenPrivileges
0x13262:$c3: OpenProcessToken
0x1324a:$c4: LookupPrivilegeValueA
win_files_operation /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x13070:$f1: KERNEL32.dll
0x12d9e:$c1: WriteFile
0x12daa:$c2: SetFilePointer
0x12d9e:$c3: WriteFile
0x12dd8:$c4: ReadFile
0x12e7a:$c5: DeleteFileA
0x12dbc:$c6: CreateFileA
0x12f48:$c7: FindFirstFileA
0x12fda:$c8: MoveFileExA
0x12f3c:$c9: FindClose
0x1300a:$c11: CopyFile
Big_Numbers1 /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x146f6:$c0: e4a0709444b80e092d80a9ace145e22c
BASE64_table /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x140a0:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
maldoc_getEIP_method_1 /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x18001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x1340c:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x1350c:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x134d4:$wininet_call_closeh: InternetCloseHandle
0x134ea:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
IsWindowsGUI /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
HasRichSignature /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0xf8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x22f:$a: 60 
0x1a26:$a: 60 
0x1a42:$a: 60 
0x1a54:$a: 60 
0x1ac9:$a: 60 
0x1d86:$a: 60 
0x1e93:$a: 60 
0x2579:$a: 60 
0x312c:$a: 60 
0x3cf6:$a: 60 
0x3ddf:$a: 60 
0x3e53:$a: 60 
0x3e67:$a: 60 
0x5c30:$a: 60 
0x5f04:$a: 60 
0x6058:$a: 60 
0x65be:$a: 60 
0x65e7:$a: 60 
0x67aa:$a: 60 
0x6b82:$a: 60 
0x6bb3:$a: 60 
0x6bcc:$a: 60 
0x6d3a:$a: 60 
0x6e1c:$a: 60 
0x733d:$a: 60 
0x7508:$a: 60 
0x7714:$a: 60 
0x7938:$a: 60 
0x7de0:$a: 60 
0x7f10:$a: 60 
0x7f5b:$a: 60 
0x7f8e:$a: 60 
0x8161:$a: 60 
0x8b6f:$a: 60 
0x8dd8:$a: 60 
0x8dee:$a: 60 
0x8fd2:$a: 60 
0x93da:$a: 60 
0x9b1a:$a: 60 
0x9c2e:$a: 60 
0x9c50:$a: 60 
0x9e42:$a: 60 
0x9e8e:$a: 60 
0x9eb1:$a: 60 
0x9feb:$a: 60 
0xa20c:$a: 60 
0xa50b:$a: 60 
0xb0f3:$a: 60 
0xb32c:$a: 60 
0xbaf1:$a: 60 
0xbb45:$a: 60 
0xbc0a:$a: 60 
0xbc1c:$a: 60 
0xbc71:$a: 60 
0xd67e:$a: 60 
0xf13b:$a: 60 
0xf49b:$a: 60 
0xf78a:$a: 60 
0xfcca:$a: 60 
0x103a7:$a: 60 
0x11038:$a: 60 
0x112d0:$a: 60 
0x11329:$a: 60 
0x119a4:$a: 60 
0x11de8:$a: 60 
0x11e38:$a: 60 
0x11e79:$a: 60 
0x12019:$a: 60 
0x120e1:$a: 60 
0x120f8:$a: 60 
0x12134:$a: 60 
0x12180:$a: 60 
0x12258:$a: 60 
0x1242c:$a: 60 
0x12440:$a: 60 
0x12794:$a: 60 
0x127e8:$a: 60 
0x128d8:$a: 60 
0x12faa:$a: 60 
0x141f8:$a: 60 
0x14f28:$a: 60 
0x15028:$a: 60 
0x15074:$a: 60 
0x15428:$a: 60 
0x15828:$a: 60 
0x15874:$a: 60 
0x15c28:$a: 60 
0x160a5:$a: 60 
0x160e5:$a: 60 
0x16125:$a: 60 
0x16288:$a: 60 
0x17396:$a: 60 
0x18000:$a: 60 
0x18207:$a: 60 
0x18698:$a: 60 
0x186fc:$a: 60 
0x18992:$a: 60 
0x189bb:$a: 60 
0x18b1a:$a: 60 
0x18c25:$a: 60 
0x18c76:$a: 60 
0x18c8d:$a: 60 
0x18cbc:$a: 60 
0x18ce2:$a: 60 
0x18d1f:$a: 60 
0x18e0f:$a: 60 
0x18fb8:$a: 60 
0x1906e:$a: 60 
0x1914b:$a: 60 
0x19379:$a: 60 
0x194fd:$a: 60 
0x19540:$a: 60 
0x195f9:$a: 60 
0x196ba:$a: 60 
0x199b6:$a: 60 
0x19a30:$a: 60 
0x19a8a:$a: 60 
0x19b5b:$a: 60 
0x19b74:$a: 60 
0x19cbf:$a: 60 
0x19d5d:$a: 60 
0x19e0d:$a: 60 
0x19e5c:$a: 60 
0x19fd2:$a: 60 
0x1a2df:$a: 60 
0x1a2fb:$a: 60 
0x1a65f:$a: 60 
0x1a67d:$a: 60 
0x1a87f:$a: 60 
0x1a94a:$a: 60 
0x1aa65:$a: 60 
0x1aa6e:$a: 60 
0x1aacc:$a: 60 
0x1aae6:$a: 60 
0x1acb5:$a: 60 
0x1adce:$a: 60 
0x1afa9:$a: 60 
0x1b01a:$a: 60 
0x1b10d:$a: 60 
0x1b1a4:$a: 60 
0x1b296:$a: 60 
0x1b2ea:$a: 60 
0x1b2ff:$a: 60 
0x1b382:$a: 60 
0x1b490:$a: 60 
0x1b907:$a: 60 
0x1b935:$a: 60 
0x1baa2:$a: 60 
0x1bb20:$a: 60 
0x1bc5b:$a: 60 
0x1bcde:$a: 60 
0x1bcdf:$a: 60 
0x1bcf1:$a: 60 
0x1bd4a:$a: 60 
0x1bd98:$a: 60 
0x1be1b:$a: 60 
0x1bec9:$a: 60 
0x1bf38:$a: 60 
0x1bf3a:$a: 60 
0x1bf97:$a: 60 
0x1bfb9:$a: 60 
0x1c070:$a: 60 
0x1c32b:$a: 60 
0x1c33e:$a: 60 
0x1c360:$a: 60 
0x1c3bb:$a: 60 
0x1c67c:$a: 60 
0x1c873:$a: 60 
0x1ca64:$a: 60 
0x1cd33:$a: 60 
0x1ce2d:$a: 60 
0x1ce66:$a: 60 
0x1ceba:$a: 60 
0x1cef7:$a: 60 
0x1cf16:$a: 60 
0x1d1e9:$a: 60 
0x1d54f:$a: 60 
0x1d555:$a: 60 
0x1d733:$a: 60 
0x1d77e:$a: 60 
0x1d8a8:$a: 60 
0x1d9de:$a: 60 
0x1d9ef:$a: 60 
0x1db45:$a: 60 
0x1dba7:$a: 60 
0x1dc0a:$a: 60 
0x1dd36:$a: 60 
0x1dd9f:$a: 60 
0x1de94:$a: 60 
0x1e08a:$a: 60 
0x1e08f:$a: 60 
0x1e0c3:$a: 60 
0x1e131:$a: 60 
0x1e207:$a: 60 
0x1e609:$a: 60 
0x1e60a:$a: 60 
0x1e615:$a: 60 
0x1e70e:$a: 60 
0x1e8c0:$a: 60 
0x1e932:$a: 60 
0x1e9a5:$a: 60 
0x1eadf:$a: 60 
0x1eb57:$a: 60 
0x1ed79:$a: 60 
0x1efce:$a: 60 
0x1f2ee:$a: 60 
0x1f3df:$a: 60 
0x1f4b2:$a: 60 
0x1f666:$a: 60 
0x1f8d9:$a: 60 
0x1fba3:$a: 60 
0x1fcf1:$a: 60 
0x1ff58:$a: 60 
0x1ff8e:$a: 60 
0x20108:$a: 60 
0x20290:$a: 60 
0x2034e:$a: 60 
0x2039d:$a: 60 
0x203fd:$a: 60 
0x2043a:$a: 60 
0x20700:$a: 60 
0x207ad:$a: 60 
0x20970:$a: 60 
0x209ce:$a: 60 
0x20b0e:$a: 60 
0x20c20:$a: 60 
0x20c61:$a: 60 
0x20cea:$a: 60 
0x211a8:$a: 60 
0x211eb:$a: 60 
0x2123c:$a: 60 
0x218f8:$a: 60 
0x2190c:$a: 60 
0x2196a:$a: 60 
0x219ac:$a: 60 
0x219e5:$a: 60 
0x21a70:$a: 60 
0x21b53:$a: 60 
0x21d0d:$a: 60 
0x21e7d:$a: 60 
0x21ffd:$a: 60 
0x22019:$a: 60 
0x220f0:$a: 60 
0x22138:$a: 60 
0x221c7:$a: 60 
0x221e0:$a: 60 
0x22240:$a: 60 
0x2244e:$a: 60 
0x2271b:$a: 60 
0x2271f:$a: 60 
0x22775:$a: 60 
0x227a4:$a: 60 
0x22809:$a: 60 
0x22821:$a: 60 
0x22828:$a: 60 
0x229cd:$a: 60 
0x22a07:$a: 60 
0x22ab8:$a: 60 
0x22d7a:$a: 60 
0x22e13:$a: 60 
0x22e40:$a: 60 
0x22f5c:$a: 60 
0x230a4:$a: 60 
0x23778:$a: 60 
0x237d2:$a: 60 
0x23924:$a: 60 
0x23acf:$a: 60 
0x23db0:$a: 60 
0x240aa:$a: 60 
0x24326:$a: 60 
0x24340:$a: 60 
0x24415:$a: 60 
0x244dd:$a: 60 
0x2459d:$a: 60 
0x2464d:$a: 60 
0x24777:$a: 60 
0x24885:$a: 60 
0x24a9d:$a: 60 
0x24b41:$a: 60 
0x24b82:$a: 60 
0x24c0c:$a: 60 
0x24c46:$a: 60 
0x24cb8:$a: 60 
0x24cec:$a: 60 
0x24ee9:$a: 60 
0x24fb9:$a: 60 
0x25038:$a: 60 
0x250d5:$a: 60 
0x251dc:$a: 60 
0x25381:$a: 60 
0x2540a:$a: 60 
0x25617:$a: 60 
0x25783:$a: 60 
0x257da:$a: 60 
0x25a0e:$a: 60 
0x25bfb:$a: 60 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x50c0:$a: 55 8B EC 6A FF 68 10 13 41 00 68 10 FD 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x50c0:$a: 55 8B EC 6A FF 68 10 13 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0xfd3f:$a: 55 8B EC 6A FF 68 A0 20 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0xfd3f:$a: 55 8B EC 6A FF 68 A0 20 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x50c0:$a: 55 8B EC 6A FF 68 10 13 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x123b8:$a: E8 23 41 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x103d5:$a: E9 EE F8 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x112a:$a2: 64 A1 00 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x18001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x12d90:$a01: CloseHandle
0x12dbc:$a02: CreateFile
0x12d04:$a03: GetProcAddr
0x12de4:$a06: GetWindowsDirectory
0x12d16:$a09: LoadLibrary
0x12dd8:$a10: ReadFile
0x12daa:$a11: SetFilePointer
0x133d8:$a12: ShellExecute
0x12dfc:$a14: VirtualAlloc
0x12d9e:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x50c0:$a: 55 8B EC 6A FF 68 10 13 41 00 68 10 FD 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0xfd3f:$a: 55 8B EC 6A FF 68 A0 20 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0xfd3f:$a: 55 8B EC 6A FF 68 A0 20 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x50c0:$a: 55 8B EC 6A FF 68 10 13 41 00 68 10 FD 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/5700fcf1cb9d1798950d59fb688d782f/binary-5700fcf1cb9d1798950d59fb688d782f
0x0:$a: MZ
0x4294:$a: MZ
0xa1c8:$a: MZ
