{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m855d803590b82b805357587c47c583f2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Dropper.YRN"
                    ],
                    [
                        "AVG",
                        "Win32:VxBehav"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Virut.ce (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Dropper.YRN"
                    ],
                    [
                        "AegisLab",
                        "PSWTool.W32.Dialupass.mzoA"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Magicon.R111461"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Dropper.YRN"
                    ],
                    [
                        "Avast",
                        "Win32:VxBehav"
                    ],
                    [
                        "Avira",
                        "W32/Virut.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Agent.atx"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Dropper.YRN"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Virut.G"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.44888"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Virut.NCF"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Dropper.YRN (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Dropper.YRN"
                    ],
                    [
                        "Fortinet",
                        "W32/Virut.CE"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Virut.U"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Virut.bt"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( f10002001 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( f10002001 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "McAfee",
                        "W32/Virut.n.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Conficker.qc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Dropper.YRN"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Virut.hpeg"
                    ],
                    [
                        "Panda",
                        "W32/Sality.AO"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.Gh0st.KY"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (rdm+) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Scribble-B"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Virut.17408"
                    ],
                    [
                        "TrendMicro",
                        "PE_VIRUX.R"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_VIRUX.R"
                    ],
                    [
                        "VBA32",
                        "Virus.Virut.13"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Virut.ce (v)"
                    ],
                    [
                        "Yandex",
                        "Win32.Virut.AB.Gen"
                    ],
                    [
                        "Zillya",
                        "Virus.Virut.Win32.1938"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Virut.ce"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 61 antivirus detected \u001b[1m855d803590b82b805357587c47c583f2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fd3cae55558bda7cf4290d5e9187504ab1f34adf948801ebff7d3fcb69f9e28f/analysis/1498044610/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
