{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mdd9a321c97b7bf2ecde030bf941d9697\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.CJ0NL1"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.465"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (cloud:tXoq1d5pPvF) "
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0612"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "11 out of 56 antivirus detected \u001b[1mdd9a321c97b7bf2ecde030bf941d9697\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/597dd29f4151a6ec220609c6ba026d6abf1f03d76b6063222371d6cadf75bd4a/analysis/1497726545/\n",
            "type": "info"
        }
    ]
}
