{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mcb24a7908e54eb79e1a8df9b89a6fb51\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 58 antivirus detected \u001b[1mcb24a7908e54eb79e1a8df9b89a6fb51\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/08af78a571bd760f8332debffc8e06b9b7a1c5db7366e4e25203e51222f7688a/analysis/1505379339/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
