
    Check_OutputDebugStringA_iat /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
anti_dbg /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x12344:$d1: KERNEL32.dll
0x12114:$c3: OutputDebugString
escalate_priv /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x1268e:$d1: ADVAPI32.dll
0x1307c:$c1: SeDebugPrivilege
0x125da:$c2: AdjustTokenPrivileges
win_mutex /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x1227a:$c1: CreateMutex
win_registry /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x1268e:$f1: ADVAPI32.dll
0x124ec:$c1: RegQueryValueExA
0x124a4:$c2: RegOpenKeyExA
0x12484:$c3: RegCloseKey
0x124da:$c4: RegSetValueExA
0x13194:$c5: RegCreateKeyA
0x12484:$c6: RegCloseKey
win_token /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x1268e:$f1: ADVAPI32.dll
0x125da:$c2: AdjustTokenPrivileges
0x12552:$c3: OpenProcessToken
0x125f2:$c4: LookupPrivilegeValueA
win_files_operation /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x12344:$f1: KERNEL32.dll
0x120b0:$c1: WriteFile
0x1209e:$c2: SetFilePointer
0x120b0:$c3: WriteFile
0x12092:$c4: ReadFile
0x11f40:$c5: DeleteFileA
0x12084:$c6: CreateFileA
0x12042:$c7: FindFirstFileA
0x122b0:$c8: MoveFileExA
0x1200a:$c9: FindClose
0x1229a:$c10: SetFileAttributesA
0x12232:$c11: CopyFile
BASE64_table /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x13228:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
maldoc_getEIP_method_1 /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2b001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x128f8:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x12cee:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x12ca2:$wininet_call_closeh: InternetCloseHandle
0x12cb8:$wininet_call_readf: InternetReadFile
0x12ccc:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
IsWindowsGUI /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
HasRichSignature /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0xe8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x191:$a: 60 
0x227:$a: 60 
0x281:$a: 60 
0x285:$a: 60 
0x289:$a: 60 
0x1006:$a: 60 
0x1713:$a: 60 
0x17c0:$a: 60 
0x19b9:$a: 60 
0x1d16:$a: 60 
0x20b5:$a: 60 
0x2c4a:$a: 60 
0x2db5:$a: 60 
0x2fdf:$a: 60 
0x549e:$a: 60 
0x59ce:$a: 60 
0x5c7f:$a: 60 
0x5cdd:$a: 60 
0x6086:$a: 60 
0x6da5:$a: 60 
0x75bb:$a: 60 
0x88ae:$a: 60 
0x8a8f:$a: 60 
0x923f:$a: 60 
0x9326:$a: 60 
0x9ea0:$a: 60 
0xa613:$a: 60 
0xa84c:$a: 60 
0xb011:$a: 60 
0xb065:$a: 60 
0xb12a:$a: 60 
0xb13c:$a: 60 
0xb191:$a: 60 
0xcb9e:$a: 60 
0xe65b:$a: 60 
0xe9bb:$a: 60 
0xf34d:$a: 60 
0xf4e2:$a: 60 
0xf4f0:$a: 60 
0xf4fe:$a: 60 
0x1008c:$a: 60 
0x10118:$a: 60 
0x101dc:$a: 60 
0x10a4c:$a: 60 
0x10e90:$a: 60 
0x10ee0:$a: 60 
0x10f21:$a: 60 
0x110c1:$a: 60 
0x11240:$a: 60 
0x112dc:$a: 60 
0x1138c:$a: 60 
0x11448:$a: 60 
0x11494:$a: 60 
0x11b78:$a: 60 
0x11c04:$a: 60 
0x11cc8:$a: 60 
0x12278:$a: 60 
0x138a8:$a: 60 
0x138f4:$a: 60 
0x13ca8:$a: 60 
0x140a8:$a: 60 
0x140f4:$a: 60 
0x144a8:$a: 60 
0x14925:$a: 60 
0x14965:$a: 60 
0x149a5:$a: 60 
0x15014:$a: 60 
0x150e4:$a: 60 
0x15204:$a: 60 
0x15324:$a: 60 
0x15444:$a: 60 
0x15554:$a: 60 
0x156d4:$a: 60 
0x15854:$a: 60 
0x159d4:$a: 60 
0x15b54:$a: 60 
0x15cd4:$a: 60 
0x15e54:$a: 60 
0x15fd4:$a: 60 
0x16140:$a: 60 
0x169c1:$a: 60 
0x1730d:$a: 60 
0x18adc:$a: 60 
0x18b95:$a: 60 
0x19244:$a: 60 
0x19ed4:$a: 60 
0x19f49:$a: 60 
0x1c1c3:$a: 60 
0x1c29d:$a: 60 
0x1c2f1:$a: 60 
0x1c3e9:$a: 60 
0x1c4a0:$a: 60 
0x1c686:$a: 60 
0x1ccb0:$a: 60 
0x1ccb1:$a: 60 
0x1ccb2:$a: 60 
0x1d1d8:$a: 60 
0x1d1d9:$a: 60 
0x1d1da:$a: 60 
0x1d700:$a: 60 
0x1d701:$a: 60 
0x1d702:$a: 60 
0x1dd96:$a: 60 
0x1e0db:$a: 60 
0x1ea94:$a: 60 
0x1fa18:$a: 60 
0x1fa1c:$a: 60 
0x1fa20:$a: 60 
0x1fa7c:$a: 60 
0x1fa8d:$a: 60 
0x1fa91:$a: 60 
0x1fa95:$a: 60 
0x1fac2:$a: 60 
0x1fac6:$a: 60 
0x1fac8:$a: 60 
0x1fac9:$a: 60 
0x1faca:$a: 60 
0x1facc:$a: 60 
0x1face:$a: 60 
0x1fad2:$a: 60 
0x1fad6:$a: 60 
0x1fada:$a: 60 
0x1fb0c:$a: 60 
0x20322:$a: 60 
0x20454:$a: 60 
0x204e2:$a: 60 
0x20540:$a: 60 
0x20839:$a: 60 
0x20f2c:$a: 60 
0x20f2d:$a: 60 
0x20f2e:$a: 60 
0x210d7:$a: 60 
0x210d8:$a: 60 
0x212ba:$a: 60 
0x212bb:$a: 60 
0x212c3:$a: 60 
0x212c4:$a: 60 
0x21329:$a: 60 
0x2132a:$a: 60 
0x21879:$a: 60 
0x22672:$a: 60 
0x22675:$a: 60 
0x22840:$a: 60 
0x22b82:$a: 60 
0x22ba2:$a: 60 
0x22bc2:$a: 60 
0x22be2:$a: 60 
0x22c02:$a: 60 
0x22c22:$a: 60 
0x22c42:$a: 60 
0x22c62:$a: 60 
0x22c82:$a: 60 
0x22ca2:$a: 60 
0x22d7c:$a: 60 
0x2398b:$a: 60 
0x250d1:$a: 60 
0x251d1:$a: 60 
0x256ec:$a: 60 
0x26f18:$a: 60 
0x26f8d:$a: 60 
0x2a9dc:$a: 60 
0x2b000:$a: 60 
0x2b207:$a: 60 
0x2ba76:$a: 60 
0x2bacb:$a: 60 
0x2beda:$a: 60 
0x2bef3:$a: 60 
0x2bf48:$a: 60 
0x2bfc3:$a: 60 
0x2c094:$a: 60 
0x2c218:$a: 60 
0x2c296:$a: 60 
0x2c4fc:$a: 60 
0x2c52d:$a: 60 
0x2cb1d:$a: 60 
0x2cb70:$a: 60 
0x2d536:$a: 60 
0x2d5c4:$a: 60 
0x2d5da:$a: 60 
0x2d622:$a: 60 
0x2d7ad:$a: 60 
0x2d8ed:$a: 60 
0x2d8f0:$a: 60 
0x2daff:$a: 60 
0x2db33:$a: 60 
0x2dc7c:$a: 60 
0x2dc97:$a: 60 
0x2dd01:$a: 60 
0x2dd1b:$a: 60 
0x2dd1d:$a: 60 
0x2dd48:$a: 60 
0x2dd5b:$a: 60 
0x2dd6d:$a: 60 
0x2de94:$a: 60 
0x2ded7:$a: 60 
0x2e014:$a: 60 
0x2e21a:$a: 60 
0x2e248:$a: 60 
0x2e2b1:$a: 60 
0x2e2e4:$a: 60 
0x2e3bd:$a: 60 
0x2e477:$a: 60 
0x2e487:$a: 60 
0x2e5fe:$a: 60 
0x2e677:$a: 60 
0x2e699:$a: 60 
0x2e6b4:$a: 60 
0x2e7b9:$a: 60 
0x2e887:$a: 60 
0x2e8d4:$a: 60 
0x2ebb4:$a: 60 
0x2ebb5:$a: 60 
0x2ed26:$a: 60 
0x2edad:$a: 60 
0x2ee77:$a: 60 
0x2ee91:$a: 60 
0x2f303:$a: 60 
0x2f32c:$a: 60 
0x2f52f:$a: 60 
0x2f673:$a: 60 
0x2fa4c:$a: 60 
0x2fada:$a: 60 
0x2fd2c:$a: 60 
0x2fd9c:$a: 60 
0x2fe6b:$a: 60 
0x2fe89:$a: 60 
0x30047:$a: 60 
0x300d7:$a: 60 
0x30105:$a: 60 
0x3040b:$a: 60 
0x304ea:$a: 60 
0x3073a:$a: 60 
0x30749:$a: 60 
0x3085d:$a: 60 
0x30969:$a: 60 
0x30a50:$a: 60 
0x30aaf:$a: 60 
0x30ae0:$a: 60 
0x30c42:$a: 60 
0x30d32:$a: 60 
0x30e9c:$a: 60 
0x30ed4:$a: 60 
0x30f6f:$a: 60 
0x310e7:$a: 60 
0x314c1:$a: 60 
0x3164f:$a: 60 
0x3190f:$a: 60 
0x3191e:$a: 60 
0x3192e:$a: 60 
0x31a09:$a: 60 
0x31b04:$a: 60 
0x31b15:$a: 60 
0x31b5e:$a: 60 
0x31bba:$a: 60 
0x31d6f:$a: 60 
0x31ecc:$a: 60 
0x3207e:$a: 60 
0x32133:$a: 60 
0x32223:$a: 60 
0x3236b:$a: 60 
0x32531:$a: 60 
0x326f5:$a: 60 
0x32738:$a: 60 
0x3287c:$a: 60 
0x328c4:$a: 60 
0x329a8:$a: 60 
0x329d2:$a: 60 
0x329f6:$a: 60 
0x32a12:$a: 60 
0x32bdf:$a: 60 
0x32d1c:$a: 60 
0x32f92:$a: 60 
0x32fa6:$a: 60 
0x330d0:$a: 60 
0x33213:$a: 60 
0x335ab:$a: 60 
0x339a7:$a: 60 
0x33ba1:$a: 60 
0x33bcd:$a: 60 
0x33c71:$a: 60 
0x33d98:$a: 60 
0x33db0:$a: 60 
0x33e3f:$a: 60 
0x33ed5:$a: 60 
0x33fa7:$a: 60 
0x33fca:$a: 60 
0x33fec:$a: 60 
0x3401b:$a: 60 
0x34231:$a: 60 
0x3430e:$a: 60 
0x34330:$a: 60 
0x34335:$a: 60 
0x34357:$a: 60 
0x343a2:$a: 60 
0x34531:$a: 60 
0x3469f:$a: 60 
0x34765:$a: 60 
0x348a1:$a: 60 
0x34b78:$a: 60 
0x34d4c:$a: 60 
0x34d8a:$a: 60 
0x34e0e:$a: 60 
0x35187:$a: 60 
0x351fa:$a: 60 
0x3521b:$a: 60 
0x3534b:$a: 60 
0x35390:$a: 60 
0x353c7:$a: 60 
0x353ec:$a: 60 
0x35416:$a: 60 
0x354f3:$a: 60 
0x355be:$a: 60 
0x35636:$a: 60 
0x35785:$a: 60 
0x3579b:$a: 60 
0x358a5:$a: 60 
0x35afd:$a: 60 
0x35b3f:$a: 60 
0x35f49:$a: 60 
0x36204:$a: 60 
0x36552:$a: 60 
0x36667:$a: 60 
0x36834:$a: 60 
0x36906:$a: 60 
0x36915:$a: 60 
0x3697c:$a: 60 
0x36c64:$a: 60 
0x36ce9:$a: 60 
0x36dc3:$a: 60 
0x36e4e:$a: 60 
0x36ff4:$a: 60 
0x370e4:$a: 60 
0x37239:$a: 60 
0x37471:$a: 60 
0x37494:$a: 60 
0x37595:$a: 60 
0x37750:$a: 60 
0x3794b:$a: 60 
0x37a81:$a: 60 
0x37b89:$a: 60 
0x37f40:$a: 60 
0x37fc2:$a: 60 
0x37ff9:$a: 60 
0x38010:$a: 60 
0x3808a:$a: 60 
0x3809b:$a: 60 
0x380ae:$a: 60 
0x3825c:$a: 60 
0x38320:$a: 60 
0x3837b:$a: 60 
0x38852:$a: 60 
0x3891e:$a: 60 
0x38f72:$a: 60 





PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x16197:$a: 00 00 00 00 00 00 00 00 00 18 80 01 00 34 01 
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0xf27f:$a: 55 8B EC 6A FF 68 48 11 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x116d0:$a: E8 16 41 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0xf775:$a: E9 62 FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x24af1:$a: E9 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x6440:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x100a:$a2: 64 A1 00 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2b001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x11ed4:$a01: CloseHandle
0x12084:$a02: CreateFile
0x120c8:$a03: GetProcAddr
0x12162:$a04: GetSystemDirectory
0x120da:$a09: LoadLibrary
0x12092:$a10: ReadFile
0x1209e:$a11: SetFilePointer
0x126b0:$a12: ShellExecute
0x11eb4:$a14: VirtualAlloc
0x1210a:$a15: WinExec
0x120b0:$a16: WriteFile

PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x16197:$a: 00 00 00 00 00 00 00 00 00 18 80 01 00 34 01 
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0xf27f:$a: 55 8B EC 6A FF 68 48 11 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/260e3c90813fb8cbcadbd1d2631e1687/binary-260e3c90813fb8cbcadbd1d2631e1687
0x0:$a: MZ
0x96d3:$a: MZ
0x363c6:$a: MZ
