{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m201f0db3a2edb294d0cc79524a54e3d4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "AVG",
                        "Win32:DDoS-L [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "Avast",
                        "Win32:DDoS-L [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/ATRAPS.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9829"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.MK"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.A682B9A0 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDPG!201F0DB3A2ED"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.lt"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.A682B9A0"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.DDoS.dab"
                    ],
                    [
                        "Rising",
                        "Backdoor.Storm!1.9C70 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "32 out of 65 antivirus detected \u001b[1m201f0db3a2edb294d0cc79524a54e3d4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3b539e1f5a96760cbd086887df00390b065da9fa3d4cbf854db2646774153f37/analysis/1502656304/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
