{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m64b3efd44dd4b0c477ddbbde4e64d0c6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Ramnit"
                    ],
                    [
                        "AVG",
                        "Win32:RmnDrp"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Ramnit"
                    ],
                    [
                        "AegisLab",
                        "W32.Virut.lqR9"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Ramnit.B"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Nimnul.a"
                    ],
                    [
                        "Arcabit",
                        "Win32.Ramnit"
                    ],
                    [
                        "Avast",
                        "Win32:RmnDrp"
                    ],
                    [
                        "Avira",
                        "W32/Ramnit.CD"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Nimnul.a"
                    ],
                    [
                        "BitDefender",
                        "Win32.Ramnit"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Ramnit.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Ramnit-1847"
                    ],
                    [
                        "Comodo",
                        "Packed.Win32.MUPX.Gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "DrWeb",
                        "Win32.Rmnet"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Ramnit (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "F-Secure",
                        "Win32.Ramnit"
                    ],
                    [
                        "Fortinet",
                        "W32/Ramnit.A"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Ramnit.C"
                    ],
                    [
                        "Ikarus",
                        "Virus.Win32.Virut"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/PatchFile.et"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004bcce41 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004bcce41 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Ramnit.la.30720"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "DDoSTool.Nitol"
                    ],
                    [
                        "McAfee",
                        "W32/Ramnit.a"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ramnit.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Ramnit"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Ramnit.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Nimnul.bpchjo"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "W32/Cosmu.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Ramnit.B"
                    ],
                    [
                        "Rising",
                        "Virus.Virut!1.A08B (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Patched-I"
                    ],
                    [
                        "Symantec",
                        "W32.Ramnit!inf"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Nimnul.d"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Ramnit.E"
                    ],
                    [
                        "Webroot",
                        "W32.RamNit.Gen"
                    ],
                    [
                        "Yandex",
                        "Win32.Ramnit.Gen.3"
                    ],
                    [
                        "Zillya",
                        "Virus.Nimnul.Win32.1"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Zoner",
                        "Win32.Ramnit.A"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Ramnit.B"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "60 out of 65 antivirus detected \u001b[1m64b3efd44dd4b0c477ddbbde4e64d0c6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dbc5b730e098253b1a8b435ea8c33e1bf887fd8d6a9bf68da3f15e720b13f899/analysis/1505613413/\n",
            "type": "info"
        }
    ]
}
