{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc9687e2d016cb7366c952d1535e1d504\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.158"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 59 antivirus detected \u001b[1mc9687e2d016cb7366c952d1535e1d504\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c31de2c0a03d817890431780f51cfd6fe86e18838750c5006328fc77d8b59ca8/analysis/1505872807/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
