{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3c67dac8519c4b1e9a78b768903c1eaa\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.4E2B1AA5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.4E2B1AA5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 55 antivirus detected \u001b[1m3c67dac8519c4b1e9a78b768903c1eaa\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b98dcb900c1abeddb5088e4fff839e4a01b4fb62f169b16474006443f09dd795/analysis/1498406409/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
