{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m73ddd420e8501e39adbd93b0d0771456\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.19C24485 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.19C24485"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 58 antivirus detected \u001b[1m73ddd420e8501e39adbd93b0d0771456\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6cde664990b1d1cdbaa9842d4938e870a5d0e4d9ca0f920a60a457be2d23326e/analysis/1503687659/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
