{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m90575ec2147b274c35f3c088dd9d7ecf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.5887378"
                    ],
                    [
                        "AVG",
                        "FileRepMalware"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.5887378"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Agent.R207468"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D59D592"
                    ],
                    [
                        "Avast",
                        "FileRepMalware"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Agent.ssyml"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.5887378"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Downldr.Farfli.S692142"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.XPPN-1744"
                    ],
                    [
                        "DrWeb",
                        "Trojan.AVKill.63253"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BJJ"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.5887378 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.5887378"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F6E8D!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.5887378"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.bgjxp"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c60031 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c60031 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Farfli.bl"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.5887378"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Redosdru.X"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.esephd"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Rising",
                        "Downloader.Farfli!8.2C32 (CLOUD)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Farfli.Hqlb"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R047C0DHO17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0DHO17"
                    ],
                    [
                        "VBA32",
                        "TrojanDownloader.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Farfli.37376.B"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.343492"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Farfli.bl"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 65 antivirus detected \u001b[1m90575ec2147b274c35f3c088dd9d7ecf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0563da1f2cdc8976e5024ed6ae8b6ac6ab9a1dabf4c9cbde82533be8c3dc32e3/analysis/1506133919/\n",
            "type": "info"
        }
    ]
}
