{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf76b1732f0c24a0ecda8f75a215a8053\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6331132-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.158"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.304"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0429"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 57 antivirus detected \u001b[1mf76b1732f0c24a0ecda8f75a215a8053\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b60309c8ed0986457ed60050bb221e681773c04aeb16fddbce07c87e95a7ff90/analysis/1498619978/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
