
    UPXv20MarkusLaszloReiser /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa587:$a0: 55 FF 96 30 91 1C 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 40 91 1C 00 8B AE 34 91 1C 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa5b6:$a0: FF D5 8D 87 37 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
IsPE32 /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
IsWindowsGUI /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
IsPacked /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
HasRichSignature /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x108:$a0: Rich
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x80:$a: 60 
0x619:$a: 60 
0x620:$a: 60 
0x7b1:$a: 60 
0x888:$a: 60 
0x88b:$a: 60 
0x8b8:$a: 60 
0x994:$a: 60 
0xa80:$a: 60 
0xb05:$a: 60 
0xe34:$a: 60 
0x11f0:$a: 60 
0x1285:$a: 60 
0x12c7:$a: 60 
0x14f3:$a: 60 
0x1558:$a: 60 
0x155b:$a: 60 
0x17bb:$a: 60 
0x1847:$a: 60 
0x187c:$a: 60 
0x1b32:$a: 60 
0x1e6e:$a: 60 
0x1ef3:$a: 60 
0x1f1c:$a: 60 
0x2036:$a: 60 
0x2055:$a: 60 
0x2060:$a: 60 
0x216d:$a: 60 
0x2211:$a: 60 
0x234a:$a: 60 
0x2628:$a: 60 
0x269a:$a: 60 
0x26a1:$a: 60 
0x26a5:$a: 60 
0x26ba:$a: 60 
0x26e9:$a: 60 
0x2781:$a: 60 
0x2a10:$a: 60 
0x2a87:$a: 60 
0x2aef:$a: 60 
0x2b3b:$a: 60 
0x2bce:$a: 60 
0x2bee:$a: 60 
0x2f1d:$a: 60 
0x3027:$a: 60 
0x310c:$a: 60 
0x3205:$a: 60 
0x3221:$a: 60 
0x3316:$a: 60 
0x3461:$a: 60 
0x3481:$a: 60 
0x3576:$a: 60 
0x35c4:$a: 60 
0x3769:$a: 60 
0x37fe:$a: 60 
0x38b0:$a: 60 
0x3907:$a: 60 
0x39d2:$a: 60 
0x39e8:$a: 60 
0x39fa:$a: 60 
0x3a04:$a: 60 
0x3d4a:$a: 60 
0x3d6b:$a: 60 
0x3dd2:$a: 60 
0x3e8a:$a: 60 
0x3ee8:$a: 60 
0x4063:$a: 60 
0x4122:$a: 60 
0x4189:$a: 60 
0x438c:$a: 60 
0x4806:$a: 60 
0x48e1:$a: 60 
0x4906:$a: 60 
0x4a84:$a: 60 
0x4ad8:$a: 60 
0x4b59:$a: 60 
0x4c67:$a: 60 
0x4c7a:$a: 60 
0x4c7c:$a: 60 
0x4dcb:$a: 60 
0x4dd5:$a: 60 
0x4ede:$a: 60 
0x4fbe:$a: 60 
0x5105:$a: 60 
0x5253:$a: 60 
0x52f9:$a: 60 
0x53d1:$a: 60 
0x53d4:$a: 60 
0x5534:$a: 60 
0x5560:$a: 60 
0x5628:$a: 60 
0x5726:$a: 60 
0x574a:$a: 60 
0x574f:$a: 60 
0x5816:$a: 60 
0x584b:$a: 60 
0x58be:$a: 60 
0x5904:$a: 60 
0x5907:$a: 60 
0x5a04:$a: 60 
0x5ac5:$a: 60 
0x5cc5:$a: 60 
0x5d52:$a: 60 
0x5d94:$a: 60 
0x5da9:$a: 60 
0x5dc8:$a: 60 
0x5dcb:$a: 60 
0x5dd9:$a: 60 
0x5e13:$a: 60 
0x5e41:$a: 60 
0x5f59:$a: 60 
0x5f5a:$a: 60 
0x5f64:$a: 60 
0x5f9a:$a: 60 
0x5fc3:$a: 60 
0x5fda:$a: 60 
0x633e:$a: 60 
0x63ac:$a: 60 
0x63d8:$a: 60 
0x65df:$a: 60 
0x66ea:$a: 60 
0x67a4:$a: 60 
0x67c8:$a: 60 
0x685d:$a: 60 
0x68d3:$a: 60 
0x68dc:$a: 60 
0x68de:$a: 60 
0x69fb:$a: 60 
0x6a30:$a: 60 
0x6ac9:$a: 60 
0x6b37:$a: 60 
0x6b3a:$a: 60 
0x6be5:$a: 60 
0x6c48:$a: 60 
0x6d00:$a: 60 
0x6d44:$a: 60 
0x6e27:$a: 60 
0x6ede:$a: 60 
0x6ee7:$a: 60 
0x7075:$a: 60 
0x70ed:$a: 60 
0x7274:$a: 60 
0x72e5:$a: 60 
0x7333:$a: 60 
0x737b:$a: 60 
0x73f1:$a: 60 
0x7656:$a: 60 
0x7701:$a: 60 
0x7772:$a: 60 
0x7818:$a: 60 
0x7974:$a: 60 
0x7a3c:$a: 60 
0x7b11:$a: 60 
0x7cc9:$a: 60 
0x7d55:$a: 60 
0x7ef1:$a: 60 
0x8299:$a: 60 
0x8343:$a: 60 
0x83a9:$a: 60 
0x8443:$a: 60 
0x859f:$a: 60 
0x85c7:$a: 60 
0x85d2:$a: 60 
0x868d:$a: 60 
0x876e:$a: 60 
0x87f6:$a: 60 
0x87fc:$a: 60 
0x892c:$a: 60 
0x8abf:$a: 60 
0x8b76:$a: 60 
0x8b87:$a: 60 
0x8c49:$a: 60 
0x8cdb:$a: 60 
0x8d1b:$a: 60 
0x8dd7:$a: 60 
0x8e26:$a: 60 
0x8e5e:$a: 60 
0x907e:$a: 60 
0x90b8:$a: 60 
0x90e9:$a: 60 
0x9149:$a: 60 
0x9281:$a: 60 
0x9282:$a: 60 
0x9443:$a: 60 
0x9504:$a: 60 
0x9585:$a: 60 
0x95ba:$a: 60 
0x95cc:$a: 60 
0x97d5:$a: 60 
0x99be:$a: 60 
0x9a2a:$a: 60 
0x9a9e:$a: 60 
0x9b3f:$a: 60 
0x9b76:$a: 60 
0x9c73:$a: 60 
0x9d38:$a: 60 
0x9e07:$a: 60 
0x9e58:$a: 60 
0x9e71:$a: 60 
0x9ea2:$a: 60 
0x9fd6:$a: 60 
0xa04e:$a: 60 
0xa053:$a: 60 
0xa061:$a: 60 
0xa0e3:$a: 60 
0xa120:$a: 60 
0xa275:$a: 60 
0xa2ad:$a: 60 
0xa37c:$a: 60 
0xa3b2:$a: 60 
0xa40a:$a: 60 
0xa47d:$a: 60 
0xa757:$a: 60 
0xa8b7:$a: 60 
0xa8bd:$a: 60 
0xa9f9:$a: 60 
0xaba0:$a: 60 
0xaba6:$a: 60 
0xacff:$a: 60 
0xad9c:$a: 60 
0xadfe:$a: 60 
0xaed9:$a: 60 
0xaf7f:$a: 60 
0xb02b:$a: 60 
0xb034:$a: 60 
0xb0df:$a: 60 
0xb0f2:$a: 60 
0xb100:$a: 60 
0xb14f:$a: 60 
0xb237:$a: 60 
0xb259:$a: 60 
0xb2e3:$a: 60 
0xb30b:$a: 60 
0xb445:$a: 60 
0xb514:$a: 60 
0xb686:$a: 60 
0xb6dc:$a: 60 
0xb748:$a: 60 
0xb7d1:$a: 60 
0xb8c3:$a: 60 
0xba0f:$a: 60 
0xbb4a:$a: 60 
0xbc6a:$a: 60 
0xbcaa:$a: 60 
0xbe79:$a: 60 
0xc012:$a: 60 
0xc020:$a: 60 
0xc038:$a: 60 
0xc214:$a: 60 
0xc277:$a: 60 
0xc2a1:$a: 60 
0xc2a8:$a: 60 
0xc2c2:$a: 60 
0xc37b:$a: 60 
0xc3a0:$a: 60 
0xc3a2:$a: 60 
0xc447:$a: 60 
0xc48c:$a: 60 
0xc4dc:$a: 60 
0xc5c2:$a: 60 
0xc5ca:$a: 60 
0xc71d:$a: 60 
0xc729:$a: 60 
0xc7d5:$a: 60 
0xc840:$a: 60 
0xc880:$a: 60 
0xc96a:$a: 60 
0xcad5:$a: 60 
0xcbf3:$a: 60 
0xcc09:$a: 60 
0xccf5:$a: 60 
0xce9e:$a: 60 
0xd031:$a: 60 
0xd084:$a: 60 
0xd1c7:$a: 60 
0xd3e2:$a: 60 
0xd40b:$a: 60 
0xd4af:$a: 60 
0xd4fd:$a: 60 
0xd5ca:$a: 60 
0xd5d2:$a: 60 
0xd5dd:$a: 60 
0xd636:$a: 60 
0xd65d:$a: 60 
0xd6d8:$a: 60 
0xd7d9:$a: 60 
0xdaab:$a: 60 
0xdab4:$a: 60 
0xdb85:$a: 60 
0xdc0d:$a: 60 
0xdcb6:$a: 60 
0xdce5:$a: 60 
0xdda7:$a: 60 
0xdf42:$a: 60 
0xdf75:$a: 60 
0xe02c:$a: 60 
0xe05b:$a: 60 
0xe09b:$a: 60 
0xe12a:$a: 60 
0xe20e:$a: 60 
0xe232:$a: 60 
0xe31c:$a: 60 
0xe35d:$a: 60 
0xe482:$a: 60 
0xe505:$a: 60 
0xe552:$a: 60 
0xe5c7:$a: 60 
0xe691:$a: 60 
0xe7eb:$a: 60 
0xe84b:$a: 60 
0xe87a:$a: 60 
0xe891:$a: 60 
0xe8d5:$a: 60 
0xe962:$a: 60 
0xea98:$a: 60 
0xeacb:$a: 60 
0xeb47:$a: 60 
0xeb8e:$a: 60 
0xec62:$a: 60 
0xec95:$a: 60 
0xed45:$a: 60 
0xedd1:$a: 60 
0xef65:$a: 60 
0xf01b:$a: 60 
0xf12b:$a: 60 
0xf2c2:$a: 60 
0xf497:$a: 60 
0xf64a:$a: 60 
0xf71d:$a: 60 
0xf7ac:$a: 60 
0xf848:$a: 60 
0xf90b:$a: 60 
0xf962:$a: 60 
0xf98e:$a: 60 
0xf9a5:$a: 60 
0xf9b8:$a: 60 
0xfa44:$a: 60 
0xfb07:$a: 60 
0xfdad:$a: 60 
0xfe04:$a: 60 
0xfe5e:$a: 60 
0xfeea:$a: 60 
0x1032b:$a: 60 
0x1032f:$a: 60 
0x1056a:$a: 60 
0x105b2:$a: 60 
0x10824:$a: 60 
0x108ba:$a: 60 
0x10d75:$a: 60 
0x10de2:$a: 60 
0x10e65:$a: 60 
0x10ebc:$a: 60 
0x10ed1:$a: 60 
0x111e0:$a: 60 
0x1120e:$a: 60 
0x11213:$a: 60 
0x1121c:$a: 60 
0x11268:$a: 60 
0x11614:$a: 60 
0x1161d:$a: 60 
0x1163b:$a: 60 
0x1166d:$a: 60 
0x116a0:$a: 60 
0x1177b:$a: 60 
0x11998:$a: 60 
0x119b7:$a: 60 
0x11a3e:$a: 60 
0x11b12:$a: 60 
0x11b19:$a: 60 
0x11b93:$a: 60 
0x11cdd:$a: 60 
0x11e0c:$a: 60 
0x11f7f:$a: 60 
0x11fc7:$a: 60 
0x12095:$a: 60 
0x1222c:$a: 60 
0x1227b:$a: 60 
0x123c2:$a: 60 
0x124a7:$a: 60 
0x124ad:$a: 60 
0x124ae:$a: 60 
0x124e2:$a: 60 
0x1251e:$a: 60 
0x1260b:$a: 60 
0x1260c:$a: 60 
0x12725:$a: 60 
0x12734:$a: 60 
0x12737:$a: 60 
0x12878:$a: 60 
0x12890:$a: 60 
0x12a06:$a: 60 
0x12a50:$a: 60 
0x12a71:$a: 60 
0x12bc6:$a: 60 
0x12c62:$a: 60 
0x12dc8:$a: 60 
0x12e96:$a: 60 
0x12faf:$a: 60 
0x1307d:$a: 60 
0x1312e:$a: 60 
0x13156:$a: 60 
0x13182:$a: 60 
0x13260:$a: 60 
0x133a3:$a: 60 
0x133d9:$a: 60 
0x133f4:$a: 60 
0x135eb:$a: 60 
0x1368f:$a: 60 
0x1377f:$a: 60 
0x137eb:$a: 60 
0x137f4:$a: 60 
0x1382f:$a: 60 
0x13841:$a: 60 
0x1385d:$a: 60 
0x13981:$a: 60 
0x13a53:$a: 60 
0x13a62:$a: 60 
0x13bb4:$a: 60 
0x13bf9:$a: 60 
0x13c45:$a: 60 
0x13dd7:$a: 60 
0x13de3:$a: 60 
0x13e18:$a: 60 
0x13ef1:$a: 60 
0x13f5c:$a: 60 
0x13ffd:$a: 60 
0x14174:$a: 60 
0x141bf:$a: 60 
0x14249:$a: 60 
0x14262:$a: 60 
0x142a4:$a: 60 
0x144cc:$a: 60 
0x1459b:$a: 60 
0x145cc:$a: 60 
0x1461d:$a: 60 
0x14648:$a: 60 
0x147a9:$a: 60 
0x148b2:$a: 60 
0x14cf1:$a: 60 
0x14d85:$a: 60 
0x14dc0:$a: 60 
0x14e27:$a: 60 
0x14e3a:$a: 60 
0x14f6d:$a: 60 
0x15084:$a: 60 
0x15096:$a: 60 
0x1517d:$a: 60 
0x1521e:$a: 60 
0x15227:$a: 60 
0x1525e:$a: 60 
0x1537f:$a: 60 
0x154d5:$a: 60 
0x154d7:$a: 60 
0x15535:$a: 60 
0x156bb:$a: 60 
0x15707:$a: 60 
0x15737:$a: 60 
0x1579d:$a: 60 
0x157f1:$a: 60 
0x158e0:$a: 60 
0x1590a:$a: 60 
0x15a34:$a: 60 
0x15b65:$a: 60 
0x15c02:$a: 60 
0x15c86:$a: 60 
0x15caf:$a: 60 
0x15db2:$a: 60 
0x1606b:$a: 60 
0x161e0:$a: 60 
0x16286:$a: 60 
0x16372:$a: 60 
0x16437:$a: 60 
0x164ca:$a: 60 
0x164d3:$a: 60 
0x164ec:$a: 60 
0x16534:$a: 60 
0x16654:$a: 60 
0x16685:$a: 60 
0x166d9:$a: 60 
0x166f1:$a: 60 
0x1675e:$a: 60 
0x16795:$a: 60 
0x1688e:$a: 60 
0x16890:$a: 60 
0x1693e:$a: 60 
0x16953:$a: 60 
0x16992:$a: 60 
0x169c3:$a: 60 
0x16a24:$a: 60 
0x16ac2:$a: 60 
0x16b3c:$a: 60 
0x16caf:$a: 60 
0x16cd5:$a: 60 
0x16cd8:$a: 60 
0x16d52:$a: 60 
0x16de4:$a: 60 
0x16f9f:$a: 60 
0x1704e:$a: 60 
0x17225:$a: 60 
0x1724e:$a: 60 
0x1739d:$a: 60 
0x17405:$a: 60 
0x1748c:$a: 60 
0x174e1:$a: 60 
0x174ee:$a: 60 
0x17537:$a: 60 
0x17546:$a: 60 
0x17692:$a: 60 
0x176db:$a: 60 
0x1792b:$a: 60 
0x17979:$a: 60 
0x17c3b:$a: 60 
0x17c7b:$a: 60 
0x17cf8:$a: 60 
0x17d68:$a: 60 
0x17d7a:$a: 60 
0x18006:$a: 60 
0x1800f:$a: 60 
0x18026:$a: 60 
0x1805b:$a: 60 
0x181de:$a: 60 
0x181f7:$a: 60 
0x1823d:$a: 60 
0x182fb:$a: 60 
0x183af:$a: 60 
0x183f6:$a: 60 
0x1842f:$a: 60 
0x184b5:$a: 60 
0x1853a:$a: 60 
0x1856e:$a: 60 
0x185ca:$a: 60 
0x18672:$a: 60 
0x1880f:$a: 60 
0x1885f:$a: 60 
0x1887a:$a: 60 
0x188aa:$a: 60 
0x1898c:$a: 60 
0x18999:$a: 60 
0x189e0:$a: 60 
0x189f5:$a: 60 
0x18b8a:$a: 60 
0x18bb0:$a: 60 
0x18bf9:$a: 60 
0x18d2c:$a: 60 
0x18f54:$a: 60 
0x18f8e:$a: 60 
0x18feb:$a: 60 
0x1906d:$a: 60 
0x19077:$a: 60 
0x192e0:$a: 60 
0x19315:$a: 60 
0x195e1:$a: 60 
0x196a4:$a: 60 
0x19a06:$a: 60 
0x19a0c:$a: 60 
0x19a7b:$a: 60 
0x19b32:$a: 60 
0x19b44:$a: 60 
0x19bab:$a: 60 
0x19baf:$a: 60 
0x19be0:$a: 60 
0x19d11:$a: 60 
0x19de2:$a: 60 
0x19e3b:$a: 60 
0x19f7d:$a: 60 
0x19f8e:$a: 60 
0x19f9d:$a: 60 
0x1a072:$a: 60 
0x1a084:$a: 60 
0x1a16c:$a: 60 
0x1a333:$a: 60 
0x1a39e:$a: 60 
0x1a423:$a: 60 
0x1a437:$a: 60 
0x1a43e:$a: 60 
0x1a6d9:$a: 60 
0x1a9b8:$a: 60 
0x1aa26:$a: 60 
0x1aa3d:$a: 60 
0x1aa46:$a: 60 
0x1aaaa:$a: 60 
0x1aadb:$a: 60 
0x1aadf:$a: 60 
0x1aafa:$a: 60 
0x1ac93:$a: 60 
0x1ad33:$a: 60 
0x1ad95:$a: 60 
0x1af5d:$a: 60 
0x1b072:$a: 60 
0x1b0a7:$a: 60 
0x1b0a8:$a: 60 
0x1b125:$a: 60 
0x1b134:$a: 60 
0x1b217:$a: 60 
0x1b284:$a: 60 
0x1b2e0:$a: 60 
0x1b32f:$a: 60 
0x1b37a:$a: 60 
0x1b4fb:$a: 60 
0x1b590:$a: 60 
0x1b606:$a: 60 
0x1b6d1:$a: 60 
0x1b897:$a: 60 
0x1b8c6:$a: 60 
0x1b95d:$a: 60 
0x1b9eb:$a: 60 
0x1bc1e:$a: 60 
0x1bc46:$a: 60 
0x1bcd4:$a: 60 
0x1bd34:$a: 60 
0x1bf98:$a: 60 
0x1c09e:$a: 60 
0x1c0a9:$a: 60 
0x1c1cc:$a: 60 
0x1c1f1:$a: 60 
0x1c2c0:$a: 60 
0x1c324:$a: 60 
0x1c48c:$a: 60 
0x1c563:$a: 60 
0x1c5dd:$a: 60 
0x1c731:$a: 60 
0x1c7ab:$a: 60 
0x1c7ed:$a: 60 
0x1c817:$a: 60 
0x1c846:$a: 60 
0x1c914:$a: 60 
0x1cb31:$a: 60 
0x1cc12:$a: 60 
0x1cc79:$a: 60 
0x1cc86:$a: 60 
0x1d07e:$a: 60 
0x1d08c:$a: 60 
0x1d12d:$a: 60 
0x1d1d3:$a: 60 
0x1d3ed:$a: 60 
0x1d5bf:$a: 60 
0x1d608:$a: 60 
0x1d704:$a: 60 
0x1d708:$a: 60 
0x1d70d:$a: 60 
0x1d75d:$a: 60 
0x1d8bb:$a: 60 
0x1d929:$a: 60 
0x1d96a:$a: 60 
0x1d9fb:$a: 60 
0x1dc6b:$a: 60 
0x1dca6:$a: 60 
0x1dcc0:$a: 60 
0x1dce5:$a: 60 
0x1dd78:$a: 60 
0x1ddf4:$a: 60 
0x1de28:$a: 60 
0x1dec3:$a: 60 
0x1df2e:$a: 60 
0x1df8e:$a: 60 
0x1dfdd:$a: 60 
0x1e05d:$a: 60 
0x1e1b0:$a: 60 
0x1e420:$a: 60 
0x1e458:$a: 60 
0x1e683:$a: 60 
0x1e694:$a: 60 
0x1e72e:$a: 60 
0x1e768:$a: 60 
0x1e932:$a: 60 
0x1eaae:$a: 60 
0x1ec4a:$a: 60 
0x1ec69:$a: 60 
0x1ed3a:$a: 60 
0x1ed3e:$a: 60 
0x1ed9c:$a: 60 
0x1ee16:$a: 60 
0x1ee7d:$a: 60 
0x1ee8c:$a: 60 
0x1ef53:$a: 60 
0x1ef75:$a: 60 
0x1ef8f:$a: 60 
0x1efb8:$a: 60 
0x1f059:$a: 60 
0x1f135:$a: 60 
0x1f224:$a: 60 
0x1f329:$a: 60 
0x1f363:$a: 60 
0x1f398:$a: 60 
0x1f3a0:$a: 60 
0x1f3e5:$a: 60 
0x1f3e6:$a: 60 
0x1f40d:$a: 60 
0x1f496:$a: 60 
0x1f4a2:$a: 60 
0x1f508:$a: 60 
0x1f50f:$a: 60 
0x1f675:$a: 60 
0x1f72e:$a: 60 
0x1f77b:$a: 60 
0x1f781:$a: 60 
0x1f79a:$a: 60 
0x1f81f:$a: 60 
0x1f9bc:$a: 60 
0x1f9bd:$a: 60 
0x1f9be:$a: 60 
0x1fa41:$a: 60 
0x1fae6:$a: 60 
0x1fb78:$a: 60 
0x1fba8:$a: 60 
0x1fc00:$a: 60 
0x1fcae:$a: 60 
0x1fcb0:$a: 60 
0x1fcf6:$a: 60 
0x20041:$a: 60 
0x20101:$a: 60 
0x202b1:$a: 60 
0x203f5:$a: 60 
0x204f1:$a: 60 
0x205a8:$a: 60 
0x205fc:$a: 60 
0x20726:$a: 60 
0x2085b:$a: 60 
0x20939:$a: 60 
0x2093b:$a: 60 
0x20a4c:$a: 60 
0x20a6f:$a: 60 
0x20a74:$a: 60 
0x20a8b:$a: 60 
0x20b01:$a: 60 
0x20b45:$a: 60 
0x20bb6:$a: 60 
0x20c1e:$a: 60 
0x20cce:$a: 60 
0x20ef3:$a: 60 
0x20f69:$a: 60 
0x20f6d:$a: 60 
0x20fa0:$a: 60 
0x210a9:$a: 60 
0x21139:$a: 60 
0x21164:$a: 60 
0x21215:$a: 60 
0x21337:$a: 60 
0x21429:$a: 60 
0x21438:$a: 60 
0x21485:$a: 60 
0x214c1:$a: 60 
0x214e3:$a: 60 
0x215b9:$a: 60 
0x21622:$a: 60 
0x216d2:$a: 60 
0x21851:$a: 60 
0x21991:$a: 60 
0x21c1f:$a: 60 
0x21c2a:$a: 60 
0x21e74:$a: 60 
0x21f1a:$a: 60 
0x21fc3:$a: 60 
0x221b9:$a: 60 
0x2226a:$a: 60 
0x223ff:$a: 60 
0x22469:$a: 60 
0x224c5:$a: 60 
0x22517:$a: 60 
0x225a2:$a: 60 
0x22620:$a: 60 
0x227d7:$a: 60 
0x2284c:$a: 60 
0x228fc:$a: 60 
0x229e7:$a: 60 
0x22a22:$a: 60 
0x22a87:$a: 60 
0x22aea:$a: 60 
0x22b93:$a: 60 
0x22cb1:$a: 60 
0x22f7b:$a: 60 
0x22fdb:$a: 60 
0x23031:$a: 60 
0x2303d:$a: 60 
0x23045:$a: 60 
0x23153:$a: 60 
0x231c9:$a: 60 
0x2327d:$a: 60 
0x23396:$a: 60 
0x23565:$a: 60 
0x235a2:$a: 60 
0x2367a:$a: 60 
0x236e1:$a: 60 
0x236e4:$a: 60 
0x236e5:$a: 60 
0x237ec:$a: 60 
0x2383d:$a: 60 
0x23a11:$a: 60 
0x23a2b:$a: 60 
0x23aa7:$a: 60 
0x23b53:$a: 60 
0x23bde:$a: 60 
0x23c9b:$a: 60 
0x23eba:$a: 60 
0x240bd:$a: 60 
0x241b8:$a: 60 
0x241da:$a: 60 
0x241f0:$a: 60 
0x241ff:$a: 60 
0x242b6:$a: 60 
0x2436f:$a: 60 
0x243a5:$a: 60 
0x243fe:$a: 60 
0x24409:$a: 60 
0x24464:$a: 60 
0x2475d:$a: 60 
0x247cf:$a: 60 
0x24838:$a: 60 
0x2483e:$a: 60 
0x24a52:$a: 60 
0x24c8c:$a: 60 
0x24db3:$a: 60 
0x24dd6:$a: 60 
0x24e8e:$a: 60 
0x24ec3:$a: 60 
0x24f7d:$a: 60 
0x25144:$a: 60 
0x252c7:$a: 60 
0x255d4:$a: 60 
0x2587a:$a: 60 
0x25880:$a: 60 
0x258bf:$a: 60 
0x25916:$a: 60 
0x25a6e:$a: 60 
0x25bdd:$a: 60 
0x25d8c:$a: 60 
0x25df3:$a: 60 
0x25df5:$a: 60 
0x25ef6:$a: 60 
0x25ef7:$a: 60 
0x25f99:$a: 60 
0x25fc5:$a: 60 
0x25fd0:$a: 60 
0x26043:$a: 60 
0x2618f:$a: 60 
0x261d0:$a: 60 
0x2628e:$a: 60 
0x26368:$a: 60 
0x263d8:$a: 60 
0x264c9:$a: 60 
0x26705:$a: 60 
0x26784:$a: 60 
0x268ef:$a: 60 
0x2694d:$a: 60 
0x26950:$a: 60 
0x2697a:$a: 60 
0x26a42:$a: 60 
0x26a59:$a: 60 
0x26b32:$a: 60 
0x26b57:$a: 60 
0x26b78:$a: 60 
0x26b8e:$a: 60 
0x26c94:$a: 60 
0x26ca3:$a: 60 
0x26d38:$a: 60 
0x26d5e:$a: 60 
0x26f3c:$a: 60 
0x26fd6:$a: 60 
0x2702d:$a: 60 
0x27146:$a: 60 
0x2716f:$a: 60 
0x2725e:$a: 60 
0x273f8:$a: 60 
0x276c3:$a: 60 
0x2799e:$a: 60 
0x27ced:$a: 60 
0x27dba:$a: 60 
0x27e4c:$a: 60 
0x27e9c:$a: 60 
0x27f51:$a: 60 
0x27f81:$a: 60 
0x27fe1:$a: 60 
0x28096:$a: 60 
0x2821f:$a: 60 
0x282fc:$a: 60 
0x282fd:$a: 60 
0x28307:$a: 60 
0x2830f:$a: 60 
0x28334:$a: 60 
0x28377:$a: 60 
0x28416:$a: 60 
0x2855f:$a: 60 
0x285fa:$a: 60 
0x286bf:$a: 60 
0x2877e:$a: 60 
0x288b5:$a: 60 
0x28a85:$a: 60 
0x28a99:$a: 60 
0x28bbc:$a: 60 
0x28bd1:$a: 60 
0x28c36:$a: 60 
0x28cda:$a: 60 
0x28e47:$a: 60 
0x2900e:$a: 60 
0x29105:$a: 60 
0x29113:$a: 60 
0x29157:$a: 60 
0x29174:$a: 60 
0x2921d:$a: 60 
0x29343:$a: 60 
0x29402:$a: 60 
0x2940a:$a: 60 
0x29425:$a: 60 
0x29487:$a: 60 
0x295be:$a: 60 
0x29759:$a: 60 
0x297cf:$a: 60 
0x29806:$a: 60 
0x298d0:$a: 60 
0x29c0e:$a: 60 
0x29d3f:$a: 60 
0x29dae:$a: 60 
0x29e1c:$a: 60 
0x29f5f:$a: 60 
0x29ff5:$a: 60 
0x2a053:$a: 60 
0x2a0ce:$a: 60 
0x2a132:$a: 60 
0x2a20d:$a: 60 
0x2a399:$a: 60 
0x2a499:$a: 60 
0x2a5a3:$a: 60 
0x2a5f9:$a: 60 
0x2a63b:$a: 60 
0x2a692:$a: 60 
0x2a6c4:$a: 60 
0x2a783:$a: 60 
0x2a7fc:$a: 60 
0x2a992:$a: 60 
0x2a9a1:$a: 60 
0x2a9a6:$a: 60 
0x2a9ad:$a: 60 
0x2a9b2:$a: 60 
0x2aa3d:$a: 60 
0x2aa4e:$a: 60 
0x2ab37:$a: 60 
0x2ad12:$a: 60 
0x2ad6c:$a: 60 
0x2ad6e:$a: 60 
0x2aebd:$a: 60 
0x2b064:$a: 60 
0x2b08c:$a: 60 
0x2b0b5:$a: 60 
0x2b0b9:$a: 60 
0x2b1e6:$a: 60 
0x2b2c6:$a: 60 
0x2b482:$a: 60 
0x2b4ef:$a: 60 
0x2b501:$a: 60 
0x2b55a:$a: 60 
0x2b951:$a: 60 
0x2b9a3:$a: 60 
0x2ba93:$a: 60 
0x2bb06:$a: 60 
0x2bb3f:$a: 60 
0x2bb80:$a: 60 
0x2bc5a:$a: 60 
0x2bd61:$a: 60 
0x2bf68:$a: 60 
0x2bff3:$a: 60 
0x2c05d:$a: 60 
0x2c1b7:$a: 60 
0x2c2b5:$a: 60 
0x2c33c:$a: 60 
0x2c457:$a: 60 
0x2c4b4:$a: 60 
0x2c6a5:$a: 60 
0x2c6b2:$a: 60 
0x2c85e:$a: 60 
0x2c8e8:$a: 60 
0x2ca4e:$a: 60 
0x2cae8:$a: 60 
0x2cb57:$a: 60 
0x2cb74:$a: 60 
0x2cc84:$a: 60 
0x2ccc3:$a: 60 
0x2cd14:$a: 60 
0x2cd6f:$a: 60 
0x2cdef:$a: 60 
0x2ce04:$a: 60 
0x2ced4:$a: 60 
0x2d10e:$a: 60 
0x2d324:$a: 60 
0x2d5de:$a: 60 
0x2d5f6:$a: 60 
0x2d654:$a: 60 
0x2d697:$a: 60 
0x2d6b1:$a: 60 
0x2d6b4:$a: 60 
0x2d997:$a: 60 
0x2da56:$a: 60 
0x2da87:$a: 60 
0x2daa8:$a: 60 
0x2dab2:$a: 60 
0x2db04:$a: 60 
0x2db31:$a: 60 
0x2dbef:$a: 60 
0x2dc61:$a: 60 
0x2dc79:$a: 60 
0x2dcfc:$a: 60 
0x2dd69:$a: 60 
0x2dd6f:$a: 60 
0x2de69:$a: 60 
0x2df17:$a: 60 
0x2e040:$a: 60 
0x2e154:$a: 60 
0x2e187:$a: 60 
0x2e1cc:$a: 60 
0x2e1df:$a: 60 
0x2e2d2:$a: 60 
0x2e3c7:$a: 60 
0x2e3d0:$a: 60 
0x2e678:$a: 60 
0x2e799:$a: 60 
0x2e7aa:$a: 60 
0x2e9e0:$a: 60 
0x2ea19:$a: 60 
0x2ea1d:$a: 60 
0x2ea26:$a: 60 
0x2eb36:$a: 60 
0x2ebc1:$a: 60 
0x2ec31:$a: 60 
0x2ec5b:$a: 60 
0x2ec7c:$a: 60 
0x2ed2d:$a: 60 
0x2edf5:$a: 60 
0x2ee24:$a: 60 
0x2ee74:$a: 60 
0x2f1b6:$a: 60 
0x2f1bd:$a: 60 
0x2f226:$a: 60 
0x2f245:$a: 60 
0x2f26e:$a: 60 
0x2f274:$a: 60 
0x2f35b:$a: 60 
0x2f4c2:$a: 60 
0x2f4ca:$a: 60 
0x2f4cb:$a: 60 
0x2f567:$a: 60 
0x2f690:$a: 60 
0x2f6e3:$a: 60 
0x2f743:$a: 60 
0x2f812:$a: 60 
0x2f859:$a: 60 
0x2f9ae:$a: 60 
0x2fd26:$a: 60 
0x2fdab:$a: 60 
0x2fe11:$a: 60 
0x30072:$a: 60 
0x3008d:$a: 60 
0x300c0:$a: 60 
0x301b1:$a: 60 
0x30215:$a: 60 
0x30230:$a: 60 
0x302da:$a: 60 
0x30412:$a: 60 
0x3043b:$a: 60 
0x30441:$a: 60 
0x304e1:$a: 60 
0x304e2:$a: 60 
0x30550:$a: 60 
0x3067e:$a: 60 
0x307d9:$a: 60 
0x3092c:$a: 60 
0x3093d:$a: 60 
0x30942:$a: 60 
0x309aa:$a: 60 
0x30b8b:$a: 60 
0x30b8e:$a: 60 
0x30c4b:$a: 60 
0x30e29:$a: 60 
0x30e73:$a: 60 
0x30f08:$a: 60 
0x30fbb:$a: 60 
0x3102a:$a: 60 
0x31037:$a: 60 
0x310b3:$a: 60 
0x3116d:$a: 60 
0x312db:$a: 60 
0x314c5:$a: 60 
0x31511:$a: 60 
0x31523:$a: 60 
0x316e1:$a: 60 
0x31775:$a: 60 
0x317f2:$a: 60 
0x31846:$a: 60 
0x31864:$a: 60 
0x31870:$a: 60 
0x31961:$a: 60 
0x319a1:$a: 60 
0x319a4:$a: 60 
0x31a64:$a: 60 
0x31a9e:$a: 60 
0x31ab9:$a: 60 
0x31bbb:$a: 60 
0x31bcf:$a: 60 
0x31c2c:$a: 60 
0x31c39:$a: 60 
0x31d1a:$a: 60 
0x31d5e:$a: 60 
0x32015:$a: 60 
0x3207d:$a: 60 
0x3208d:$a: 60 
0x320a8:$a: 60 
0x3214e:$a: 60 
0x32162:$a: 60 
0x322b7:$a: 60 
0x3238a:$a: 60 
0x32438:$a: 60 
0x324bd:$a: 60 
0x3257c:$a: 60 
0x325b8:$a: 60 
0x325f5:$a: 60 
0x32744:$a: 60 
0x32745:$a: 60 
0x3275c:$a: 60 
0x32a24:$a: 60 
0x32a35:$a: 60 
0x32a4e:$a: 60 
0x32b6f:$a: 60 
0x32b8b:$a: 60 
0x32ba3:$a: 60 
0x32c09:$a: 60 
0x32c74:$a: 60 
0x32f21:$a: 60 
0x32fae:$a: 60 
0x32ff1:$a: 60 
0x330bb:$a: 60 
0x330f6:$a: 60 
0x33149:$a: 60 
0x33188:$a: 60 
0x33206:$a: 60 
0x332fa:$a: 60 
0x333a1:$a: 60 
0x3343e:$a: 60 
0x3346c:$a: 60 
0x33517:$a: 60 
0x335a2:$a: 60 
0x335b9:$a: 60 
0x335f2:$a: 60 
0x33672:$a: 60 
0x3372c:$a: 60 
0x337ec:$a: 60 
0x338d3:$a: 60 
0x33929:$a: 60 
0x33aeb:$a: 60 
0x33b38:$a: 60 
0x33b55:$a: 60 
0x33e46:$a: 60 
0x33e77:$a: 60 
0x33ef1:$a: 60 
0x33f35:$a: 60 
0x33fd9:$a: 60 
0x33fee:$a: 60 
0x34003:$a: 60 
0x34009:$a: 60 
0x34074:$a: 60 
0x34099:$a: 60 
0x3410c:$a: 60 
0x34184:$a: 60 
0x34421:$a: 60 
0x344a9:$a: 60 
0x3457d:$a: 60 
0x345b8:$a: 60 
0x345d9:$a: 60 
0x3462d:$a: 60 
0x347eb:$a: 60 
0x347f8:$a: 60 
0x348a6:$a: 60 
0x3491b:$a: 60 
0x349fc:$a: 60 
0x34a14:$a: 60 
0x34aca:$a: 60 
0x34b0a:$a: 60 
0x34b42:$a: 60 
0x34d4e:$a: 60 
0x34de5:$a: 60 
0x34e8b:$a: 60 
0x34ebf:$a: 60 
0x34f44:$a: 60 
0x34fd9:$a: 60 
0x3502e:$a: 60 
0x35348:$a: 60 
0x3538a:$a: 60 
0x3538f:$a: 60 
0x35478:$a: 60 
0x354bd:$a: 60 
0x35663:$a: 60 
0x35681:$a: 60 
0x357b5:$a: 60 
0x357ea:$a: 60 
0x358fe:$a: 60 
0x359a3:$a: 60 
0x35a30:$a: 60 
0x35c0b:$a: 60 
0x35c30:$a: 60 
0x35c58:$a: 60 
0x35c88:$a: 60 
0x35d9f:$a: 60 
0x35e2e:$a: 60 
0x35ec6:$a: 60 
0x35f67:$a: 60 
0x35f6c:$a: 60 
0x36031:$a: 60 
0x3606d:$a: 60 
0x3620a:$a: 60 
0x3625c:$a: 60 
0x36319:$a: 60 
0x3631b:$a: 60 
0x36367:$a: 60 
0x363fd:$a: 60 
0x363fe:$a: 60 
0x365c1:$a: 60 
0x365f7:$a: 60 
0x36676:$a: 60 
0x366b2:$a: 60 
0x366fa:$a: 60 
0x36731:$a: 60 
0x367b8:$a: 60 
0x36833:$a: 60 
0x36888:$a: 60 
0x368d9:$a: 60 
0x36975:$a: 60 
0x36a69:$a: 60 
0x36c9f:$a: 60 
0x36f16:$a: 60 
0x37032:$a: 60 
0x37291:$a: 60 
0x373bd:$a: 60 
0x374a6:$a: 60 
0x37924:$a: 60 
0x37a61:$a: 60 
0x37b8f:$a: 60 
0x37c21:$a: 60 
0x37d76:$a: 60 
0x37e55:$a: 60 
0x37eb5:$a: 60 
0x37ebe:$a: 60 
0x37ef0:$a: 60 
0x37f8d:$a: 60 
0x3801a:$a: 60 
0x38039:$a: 60 
0x38079:$a: 60 
0x38258:$a: 60 
0x38285:$a: 60 
0x38318:$a: 60 
0x38370:$a: 60 
0x38791:$a: 60 
0x387fe:$a: 60 
0x38838:$a: 60 
0x389a8:$a: 60 
0x389de:$a: 60 
0x38b76:$a: 60 
0x38bd9:$a: 60 
0x38cbb:$a: 60 
0x38d3b:$a: 60 
0x38f16:$a: 60 
0x3923e:$a: 60 
0x3928a:$a: 60 
0x392df:$a: 60 
0x393bd:$a: 60 
0x394bf:$a: 60 
0x39679:$a: 60 
0x396fc:$a: 60 
0x397d4:$a: 60 
0x398c4:$a: 60 
0x398f4:$a: 60 
0x39ae3:$a: 60 
0x39cc6:$a: 60 
0x39cd8:$a: 60 
0x39d19:$a: 60 
0x39de1:$a: 60 
0x39de8:$a: 60 
0x39e81:$a: 60 
0x39eca:$a: 60 
0x3a04e:$a: 60 
0x3a241:$a: 60 
0x3a3ff:$a: 60 
0x3a404:$a: 60 
0x3a443:$a: 60 
0x3a4cc:$a: 60 
0x3a56e:$a: 60 
0x3a578:$a: 60 
0x3a6f2:$a: 60 
0x3a82f:$a: 60 
0x3a85e:$a: 60 
0x3a8d1:$a: 60 
0x3aa27:$a: 60 
0x3aa5f:$a: 60 
0x3aa7c:$a: 60 
0x3ad04:$a: 60 
0x3af70:$a: 60 
0x3af9b:$a: 60 
0x3afe6:$a: 60 
0x3b41e:$a: 60 
0x3b4aa:$a: 60 
0x3b4ac:$a: 60 
0x3b4fd:$a: 60 
0x3b548:$a: 60 
0x3b6cf:$a: 60 
0x3b721:$a: 60 
0x3b8f4:$a: 60 
0x3b90a:$a: 60 
0x3b964:$a: 60 
0x3b9b2:$a: 60 
0x3bb79:$a: 60 
0x3bc0d:$a: 60 
0x3bc3d:$a: 60 
0x3bcee:$a: 60 
0x3be63:$a: 60 
0x3bf17:$a: 60 
0x3c00d:$a: 60 
0x3c012:$a: 60 
0x3c082:$a: 60 
0x3c15b:$a: 60 
0x3c163:$a: 60 
0x3c1c7:$a: 60 
0x3c34c:$a: 60 
0x3c389:$a: 60 
0x3c3aa:$a: 60 
0x3c3e2:$a: 60 
0x3c3f8:$a: 60 
0x3c471:$a: 60 
0x3c746:$a: 60 
0x3c82b:$a: 60 
0x3c84e:$a: 60 
0x3c897:$a: 60 
0x3c8a2:$a: 60 
0x3c9b3:$a: 60 
0x3ca25:$a: 60 
0x3ca2e:$a: 60 
0x3ca34:$a: 60 
0x3caa7:$a: 60 
0x3cbc4:$a: 60 
0x3cbe9:$a: 60 
0x3ccc0:$a: 60 
0x3ccff:$a: 60 
0x3cfbf:$a: 60 
0x3d001:$a: 60 
0x3d015:$a: 60 
0x3d022:$a: 60 
0x3d219:$a: 60 
0x3d3ae:$a: 60 
0x3d3c4:$a: 60 
0x3d4f1:$a: 60 
0x3d587:$a: 60 
0x3d59f:$a: 60 
0x3d60f:$a: 60 
0x3d619:$a: 60 
0x3d794:$a: 60 
0x3d84e:$a: 60 
0x3daf9:$a: 60 
0x3dba6:$a: 60 
0x3dbd6:$a: 60 
0x3dc49:$a: 60 
0x3dc63:$a: 60 
0x3dd2a:$a: 60 
0x3de9d:$a: 60 
0x3dfe4:$a: 60 
0x3e08b:$a: 60 
0x3e167:$a: 60 
0x3e186:$a: 60 
0x3e18b:$a: 60 
0x3e250:$a: 60 
0x3e2a7:$a: 60 
0x3e337:$a: 60 
0x3e507:$a: 60 
0x3e64f:$a: 60 
0x3e6e3:$a: 60 
0x3e7ac:$a: 60 
0x3e82a:$a: 60 
0x3e903:$a: 60 
0x3ea7b:$a: 60 
0x3ead4:$a: 60 
0x3eade:$a: 60 
0x3eadf:$a: 60 
0x3eb03:$a: 60 
0x3ec98:$a: 60 
0x3ee3b:$a: 60 
0x3efba:$a: 60 
0x3f098:$a: 60 
0x3f2e0:$a: 60 
0x3f30e:$a: 60 
0x3f31b:$a: 60 
0x3f3cc:$a: 60 
0x3f3e3:$a: 60 
0x3f999:$a: 60 
0x3fb45:$a: 60 
0x3fbf4:$a: 60 
0x3fd32:$a: 60 
0x3ffd9:$a: 60 
0x4013e:$a: 60 
0x4014d:$a: 60 
0x4016e:$a: 60 
0x4019b:$a: 60 
0x401c1:$a: 60 
0x401e8:$a: 60 
0x40298:$a: 60 
0x402b9:$a: 60 
0x40463:$a: 60 
0x40597:$a: 60 
0x405ba:$a: 60 
0x405c0:$a: 60 
0x406c4:$a: 60 
0x406c7:$a: 60 
0x40712:$a: 60 
0x40759:$a: 60 
0x4075d:$a: 60 
0x4089e:$a: 60 
0x40a07:$a: 60 
0x40ac2:$a: 60 
0x40b54:$a: 60 
0x40bdd:$a: 60 
0x40c5d:$a: 60 
0x40c65:$a: 60 
0x40ce4:$a: 60 
0x40e76:$a: 60 
0x40f03:$a: 60 
0x40f49:$a: 60 
0x40f87:$a: 60 
0x40f95:$a: 60 
0x41294:$a: 60 
0x412d0:$a: 60 
0x412e1:$a: 60 
0x41313:$a: 60 
0x413a4:$a: 60 
0x413f4:$a: 60 
0x41857:$a: 60 
0x41990:$a: 60 
0x41a26:$a: 60 
0x41a37:$a: 60 
0x41a52:$a: 60 
0x41ab3:$a: 60 
0x41af4:$a: 60 
0x41b4b:$a: 60 
0x41bf7:$a: 60 
0x41e03:$a: 60 
0x41e14:$a: 60 
0x41ef6:$a: 60 
0x41f7e:$a: 60 
0x42108:$a: 60 
0x4219a:$a: 60 
0x42243:$a: 60 
0x42252:$a: 60 
0x4225c:$a: 60 
0x4229c:$a: 60 
0x422b4:$a: 60 
0x4235e:$a: 60 
0x423ac:$a: 60 
0x42534:$a: 60 
0x42552:$a: 60 
0x42563:$a: 60 
0x42660:$a: 60 
0x42705:$a: 60 
0x4273e:$a: 60 
0x427ec:$a: 60 
0x42851:$a: 60 
0x429d4:$a: 60 
0x42a1e:$a: 60 
0x42a35:$a: 60 
0x42aea:$a: 60 
0x42afa:$a: 60 
0x42afe:$a: 60 
0x42b55:$a: 60 
0x42cbe:$a: 60 
0x42d24:$a: 60 
0x42e50:$a: 60 
0x42f15:$a: 60 
0x42f6e:$a: 60 
0x432a5:$a: 60 
0x434a4:$a: 60 
0x434a7:$a: 60 
0x434e4:$a: 60 
0x43567:$a: 60 
0x435d3:$a: 60 
0x4362d:$a: 60 
0x43716:$a: 60 
0x43744:$a: 60 
0x43789:$a: 60 
0x438fb:$a: 60 
0x43902:$a: 60 
0x43a95:$a: 60 
0x43ae5:$a: 60 
0x43b03:$a: 60 
0x43bed:$a: 60 
0x43c3f:$a: 60 
0x43c47:$a: 60 
0x43caf:$a: 60 
0x43e7c:$a: 60 
0x43ee0:$a: 60 
0x43f03:$a: 60 
0x43f28:$a: 60 
0x43ff6:$a: 60 
0x442b7:$a: 60 
0x442c5:$a: 60 
0x442ea:$a: 60 
0x4430e:$a: 60 
0x44342:$a: 60 
0x4434c:$a: 60 
0x443d4:$a: 60 
0x44414:$a: 60 
0x4448f:$a: 60 
0x4451c:$a: 60 
0x44523:$a: 60 
0x4452b:$a: 60 
0x44635:$a: 60 
0x446ab:$a: 60 
0x446b5:$a: 60 
0x4473b:$a: 60 
0x44985:$a: 60 
0x44aa0:$a: 60 
0x44aa3:$a: 60 
0x44c4a:$a: 60 
0x44c60:$a: 60 
0x44c61:$a: 60 
0x44c86:$a: 60 
0x44c9c:$a: 60 
0x44cd4:$a: 60 
0x44dc3:$a: 60 
0x44e9b:$a: 60 
0x450d9:$a: 60 
0x45146:$a: 60 
0x451c7:$a: 60 
0x45232:$a: 60 
0x452a1:$a: 60 
0x453db:$a: 60 
0x453fb:$a: 60 
0x4541d:$a: 60 
0x45440:$a: 60 
0x45478:$a: 60 
0x45496:$a: 60 
0x45498:$a: 60 
0x456be:$a: 60 
0x45818:$a: 60 
0x4584d:$a: 60 
0x459ca:$a: 60 
0x459d5:$a: 60 
0x45a68:$a: 60 
0x45a7e:$a: 60 
0x45bf4:$a: 60 
0x45cfa:$a: 60 
0x45da6:$a: 60 
0x45f37:$a: 60 
0x45f59:$a: 60 
0x45fd4:$a: 60 
0x45fdc:$a: 60 
0x4616f:$a: 60 
0x461a1:$a: 60 
0x461ce:$a: 60 
0x461da:$a: 60 
0x463a6:$a: 60 
0x463e5:$a: 60 
0x464ca:$a: 60 
0x465e3:$a: 60 
0x46744:$a: 60 
0x467a8:$a: 60 
0x46877:$a: 60 
0x46a18:$a: 60 
0x46b6f:$a: 60 
0x46c3e:$a: 60 
0x46c75:$a: 60 
0x46d0e:$a: 60 
0x46e70:$a: 60 
0x4704c:$a: 60 
0x470d5:$a: 60 
0x470ee:$a: 60 
0x470fe:$a: 60 
0x47140:$a: 60 
0x471e3:$a: 60 
0x4720e:$a: 60 
0x47233:$a: 60 
0x472d3:$a: 60 
0x47307:$a: 60 
0x47361:$a: 60 
0x473d7:$a: 60 
0x474a2:$a: 60 
0x474c8:$a: 60 
0x4792c:$a: 60 
0x47956:$a: 60 
0x47a08:$a: 60 
0x47c73:$a: 60 
0x47ce4:$a: 60 
0x47d10:$a: 60 
0x47df5:$a: 60 
0x47ecf:$a: 60 
0x47f32:$a: 60 
0x47f76:$a: 60 
0x4804b:$a: 60 
0x480d5:$a: 60 
0x48151:$a: 60 
0x4817d:$a: 60 
0x48185:$a: 60 
0x481e6:$a: 60 
0x481f0:$a: 60 
0x481f2:$a: 60 
0x48222:$a: 60 
0x48305:$a: 60 
0x48319:$a: 60 
0x4831e:$a: 60 
0x48327:$a: 60 
0x48331:$a: 60 
0x4842b:$a: 60 
0x4849a:$a: 60 
0x4851a:$a: 60 
0x4853a:$a: 60 
0x48548:$a: 60 
0x485ca:$a: 60 
0x485fb:$a: 60 
0x48648:$a: 60 
0x486b0:$a: 60 
0x486dc:$a: 60 
0x48750:$a: 60 
0x487c4:$a: 60 
0x48855:$a: 60 
0x489ee:$a: 60 
0x48a4b:$a: 60 
0x48a6e:$a: 60 
0x48c25:$a: 60 
0x48c41:$a: 60 
0x48c72:$a: 60 
0x48d29:$a: 60 
0x49038:$a: 60 
0x49161:$a: 60 
0x49278:$a: 60 
0x49366:$a: 60 
0x493ad:$a: 60 
0x49479:$a: 60 
0x49603:$a: 60 
0x49745:$a: 60 
0x498cd:$a: 60 
0x49a58:$a: 60 
0x49a5e:$a: 60 
0x49b51:$a: 60 
0x49bd3:$a: 60 
0x49c0d:$a: 60 
0x49c0e:$a: 60 
0x49ce8:$a: 60 
0x4a08e:$a: 60 
0x4a0c5:$a: 60 
0x4a1b5:$a: 60 
0x4a20a:$a: 60 
0x4a295:$a: 60 
0x4a32b:$a: 60 
0x4a339:$a: 60 
0x4a3f3:$a: 60 
0x4a3f4:$a: 60 
0x4a474:$a: 60 
0x4a589:$a: 60 
0x4a5dd:$a: 60 
0x4a671:$a: 60 
0x4a686:$a: 60 
0x4a6c3:$a: 60 
0x4a9be:$a: 60 
0x4a9eb:$a: 60 
0x4aa15:$a: 60 
0x4aa28:$a: 60 
0x4aa2d:$a: 60 
0x4aa39:$a: 60 
0x4aa46:$a: 60 
0x4aa5a:$a: 60 
0x4aa5f:$a: 60 
0x4aa7b:$a: 60 
0x4aa8a:$a: 60 
0x4aa8c:$a: 60 
0x4aac5:$a: 60 
0x4aafe:$a: 60 
0x4ab03:$a: 60 
0x4ab51:$a: 60 
0x4ab54:$a: 60 
0x4ab66:$a: 60 
0x4ab6c:$a: 60 
0x4ab6d:$a: 60 
0x4ab6e:$a: 60 
0x4ab73:$a: 60 
0x4aba2:$a: 60 
0x4aba3:$a: 60 
0x4abb6:$a: 60 
0x4abd2:$a: 60 
0x4abd3:$a: 60 
0x4ac3d:$a: 60 
0x4ac4e:$a: 60 
0x4ac7b:$a: 60 
0x4af30:$a: 60 
0x4afe9:$a: 60 
0x4b09b:$a: 60 
0x4b122:$a: 60 
0x4b372:$a: 60 
0x4b47e:$a: 60 
0x4b580:$a: 60 
0x4b5ef:$a: 60 
0x4b639:$a: 60 
0x4b67b:$a: 60 
0x4b71c:$a: 60 
0x4b771:$a: 60 
0x4b8c2:$a: 60 
0x4b8e5:$a: 60 
0x4ba8d:$a: 60 
0x4ba99:$a: 60 
0x4bb39:$a: 60 
0x4bb6d:$a: 60 
0x4bc0b:$a: 60 
0x4bdc5:$a: 60 
0x4be95:$a: 60 
0x4bee4:$a: 60 
0x4bf42:$a: 60 
0x4bf66:$a: 60 
0x4bfa2:$a: 60 
0x4c0c7:$a: 60 
0x4c0c8:$a: 60 
0x4c104:$a: 60 
0x4c178:$a: 60 
0x4c1de:$a: 60 
0x4c1e8:$a: 60 
0x4c240:$a: 60 
0x4c294:$a: 60 
0x4c2a0:$a: 60 
0x4c318:$a: 60 
0x4c3a5:$a: 60 
0x4c3dc:$a: 60 
0x4c42f:$a: 60 
0x4c5f6:$a: 60 
0x4c622:$a: 60 
0x4c6fa:$a: 60 
0x4c709:$a: 60 
0x4c711:$a: 60 
0x4c76d:$a: 60 
0x4c800:$a: 60 
0x4c950:$a: 60 
0x4c95e:$a: 60 
0x4c96a:$a: 60 
0x4cb4b:$a: 60 
0x4cbbc:$a: 60 
0x4cc29:$a: 60 
0x4cc77:$a: 60 
0x4cf94:$a: 60 
0x4cfc8:$a: 60 
0x4cfd9:$a: 60 
0x4d074:$a: 60 
0x4d078:$a: 60 
0x4d11f:$a: 60 
0x4d1c7:$a: 60 
0x4d1d7:$a: 60 
0x4d30c:$a: 60 
0x4d3a6:$a: 60 
0x4d4a9:$a: 60 
0x4d603:$a: 60 
0x4d767:$a: 60 
0x4d8d8:$a: 60 
0x4da85:$a: 60 
0x4daae:$a: 60 
0x4db10:$a: 60 
0x4dbf9:$a: 60 
0x4deab:$a: 60 
0x4debf:$a: 60 
0x4e048:$a: 60 
0x4e11c:$a: 60 
0x4e1bd:$a: 60 
0x4e1ef:$a: 60 
0x4e21f:$a: 60 
0x4e256:$a: 60 
0x4e4c7:$a: 60 
0x4e680:$a: 60 
0x4e6a2:$a: 60 
0x4e6a3:$a: 60 
0x4e83c:$a: 60 
0x4e8cc:$a: 60 
0x4ea02:$a: 60 
0x4ea6c:$a: 60 
0x4eacf:$a: 60 
0x4ec99:$a: 60 
0x4ed14:$a: 60 
0x4edba:$a: 60 
0x4eddd:$a: 60 
0x4edf0:$a: 60 
0x4ef48:$a: 60 
0x4ef70:$a: 60 
0x4ef83:$a: 60 
0x4f035:$a: 60 
0x4f153:$a: 60 
0x4f155:$a: 60 
0x4f21b:$a: 60 
0x4f262:$a: 60 
0x4f329:$a: 60 
0x4f49c:$a: 60 
0x4f6a7:$a: 60 
0x4f71c:$a: 60 
0x4f76b:$a: 60 
0x4f78b:$a: 60 
0x4f8c3:$a: 60 
0x4f96d:$a: 60 
0x4f9b0:$a: 60 
0x4f9b8:$a: 60 
0x4fa34:$a: 60 
0x4fbe9:$a: 60 
0x4fdd8:$a: 60 
0x4ff9f:$a: 60 
0x4ffd2:$a: 60 
0x5001d:$a: 60 
0x500b2:$a: 60 
0x500d6:$a: 60 
0x50131:$a: 60 
0x50308:$a: 60 
0x50343:$a: 60 
0x5036f:$a: 60 
0x50445:$a: 60 
0x50491:$a: 60 
0x50496:$a: 60 
0x505ff:$a: 60 
0x50760:$a: 60 
0x507e0:$a: 60 
0x507f0:$a: 60 
0x50850:$a: 60 
0x508dd:$a: 60 
0x508e3:$a: 60 
0x509c9:$a: 60 
0x50a97:$a: 60 
0x50aba:$a: 60 
0x50b12:$a: 60 
0x50be6:$a: 60 
0x5125a:$a: 60 
0x51263:$a: 60 
0x51285:$a: 60 
0x51311:$a: 60 
0x51399:$a: 60 
0x514c2:$a: 60 
0x5150a:$a: 60 
0x51524:$a: 60 
0x51995:$a: 60 
0x519eb:$a: 60 
0x51a1a:$a: 60 
0x51a24:$a: 60 
0x51a77:$a: 60 
0x51ab7:$a: 60 
0x51c86:$a: 60 
0x51cec:$a: 60 
0x51cef:$a: 60 
0x51efa:$a: 60 
0x52039:$a: 60 
0x52088:$a: 60 
0x520ab:$a: 60 
0x52394:$a: 60 
0x5244a:$a: 60 
0x524cc:$a: 60 
0x52501:$a: 60 
0x52523:$a: 60 
0x52549:$a: 60 
0x525ca:$a: 60 
0x5270e:$a: 60 
0x5276c:$a: 60 
0x52772:$a: 60 
0x528a1:$a: 60 
0x528a8:$a: 60 
0x52a31:$a: 60 
0x52c1b:$a: 60 
0x52c43:$a: 60 
0x52cca:$a: 60 
0x52ce1:$a: 60 
0x52dfd:$a: 60 
0x52e44:$a: 60 
0x52ed6:$a: 60 
0x52f35:$a: 60 
0x52f38:$a: 60 
0x530f6:$a: 60 
0x53189:$a: 60 
0x532a9:$a: 60 
0x53383:$a: 60 
0x533a4:$a: 60 
0x53431:$a: 60 
0x53563:$a: 60 
0x5356a:$a: 60 
0x5360a:$a: 60 
0x53699:$a: 60 
0x5374c:$a: 60 
0x53786:$a: 60 
0x537c6:$a: 60 
0x53899:$a: 60 
0x5391b:$a: 60 
0x53924:$a: 60 
0x53950:$a: 60 
0x539b0:$a: 60 
0x53a20:$a: 60 
0x53b2d:$a: 60 
0x53cab:$a: 60 
0x53ccf:$a: 60 
0x53d05:$a: 60 
0x53f7b:$a: 60 
0x541c1:$a: 60 
0x541f2:$a: 60 
0x5421f:$a: 60 
0x54237:$a: 60 
0x54241:$a: 60 
0x5426b:$a: 60 
0x54372:$a: 60 
0x54457:$a: 60 
0x54687:$a: 60 
0x546d5:$a: 60 
0x546da:$a: 60 
0x54924:$a: 60 
0x5493b:$a: 60 
0x5494d:$a: 60 
0x549bc:$a: 60 
0x54a34:$a: 60 
0x54b20:$a: 60 
0x54b7e:$a: 60 
0x54e8b:$a: 60 
0x54f4f:$a: 60 
0x55056:$a: 60 
0x55061:$a: 60 
0x550a4:$a: 60 
0x5511e:$a: 60 
0x5514c:$a: 60 
0x551a1:$a: 60 
0x55208:$a: 60 
0x5528c:$a: 60 
0x5539d:$a: 60 
0x55428:$a: 60 
0x554f6:$a: 60 
0x55591:$a: 60 
0x555a5:$a: 60 
0x555fa:$a: 60 
0x55612:$a: 60 
0x5562c:$a: 60 
0x55696:$a: 60 
0x55717:$a: 60 
0x55916:$a: 60 
0x559b8:$a: 60 
0x559dc:$a: 60 
0x55af4:$a: 60 
0x55b21:$a: 60 
0x55ba5:$a: 60 
0x55c7d:$a: 60 
0x55e61:$a: 60 
0x55e76:$a: 60 
0x55e8d:$a: 60 
0x55f41:$a: 60 
0x55fb8:$a: 60 
0x56047:$a: 60 
0x56064:$a: 60 
0x560a2:$a: 60 
0x560c0:$a: 60 
0x560c6:$a: 60 
0x560ef:$a: 60 
0x56168:$a: 60 
0x5623f:$a: 60 
0x56280:$a: 60 
0x56336:$a: 60 
0x563db:$a: 60 
0x563e4:$a: 60 
0x56436:$a: 60 
0x5643e:$a: 60 
0x5667a:$a: 60 
0x568c3:$a: 60 
0x569a8:$a: 60 
0x56d1f:$a: 60 
0x56d5b:$a: 60 
0x56db4:$a: 60 
0x56ddd:$a: 60 
0x56de8:$a: 60 
0x56eb8:$a: 60 
0x57056:$a: 60 
0x570eb:$a: 60 
0x5716c:$a: 60 
0x572b6:$a: 60 
0x572b8:$a: 60 
0x5738f:$a: 60 
0x5739c:$a: 60 
0x573c3:$a: 60 
0x57481:$a: 60 
0x5753f:$a: 60 
0x57818:$a: 60 
0x57963:$a: 60 
0x579e6:$a: 60 
0x57a6f:$a: 60 
0x57b91:$a: 60 
0x57ba6:$a: 60 
0x57bab:$a: 60 
0x57cb9:$a: 60 
0x57cba:$a: 60 
0x57e31:$a: 60 
0x57e67:$a: 60 
0x57e6d:$a: 60 
0x57e82:$a: 60 
0x57ea7:$a: 60 
0x57f9e:$a: 60 
0x58078:$a: 60 
0x580a1:$a: 60 
0x581e0:$a: 60 
0x5822a:$a: 60 
0x582e1:$a: 60 
0x582f5:$a: 60 
0x58300:$a: 60 
0x58362:$a: 60 
0x583b9:$a: 60 
0x584f7:$a: 60 
0x585a1:$a: 60 
0x585a2:$a: 60 
0x585b8:$a: 60 
0x58838:$a: 60 
0x588d0:$a: 60 
0x588fa:$a: 60 
0x589aa:$a: 60 
0x58a28:$a: 60 
0x58b01:$a: 60 
0x58b30:$a: 60 
0x58b4d:$a: 60 
0x58c2b:$a: 60 
0x58c9d:$a: 60 
0x58e76:$a: 60 
0x58efb:$a: 60 
0x58efe:$a: 60 
0x59028:$a: 60 
0x5902d:$a: 60 
0x5914a:$a: 60 
0x591e8:$a: 60 
0x5921e:$a: 60 
0x5926c:$a: 60 
0x595fb:$a: 60 
0x5968d:$a: 60 
0x596bc:$a: 60 
0x59807:$a: 60 
0x59a6e:$a: 60 
0x59a94:$a: 60 
0x59c63:$a: 60 
0x59c8a:$a: 60 
0x59cac:$a: 60 
0x59ccb:$a: 60 
0x59d7c:$a: 60 
0x59df7:$a: 60 
0x59ee1:$a: 60 
0x59ee7:$a: 60 
0x5a0bd:$a: 60 
0x5a101:$a: 60 
0x5a473:$a: 60 
0x5a521:$a: 60 
0x5a64e:$a: 60 
0x5a75d:$a: 60 
0x5a795:$a: 60 
0x5a7e7:$a: 60 
0x5a7e8:$a: 60 
0x5a82f:$a: 60 
0x5a856:$a: 60 
0x5a89a:$a: 60 
0x5a914:$a: 60 
0x5a953:$a: 60 
0x5a97f:$a: 60 
0x5a9da:$a: 60 
0x5aa7d:$a: 60 
0x5aacd:$a: 60 
0x5abf8:$a: 60 
0x5b015:$a: 60 
0x5b042:$a: 60 
0x5b047:$a: 60 
0x5b123:$a: 60 
0x5b12e:$a: 60 
0x5b145:$a: 60 
0x5b14c:$a: 60 
0x5b165:$a: 60 
0x5b19a:$a: 60 
0x5b1cd:$a: 60 
0x5b22e:$a: 60 
0x5b386:$a: 60 
0x5b4d0:$a: 60 
0x5b656:$a: 60 
0x5b65e:$a: 60 
0x5b671:$a: 60 
0x5b683:$a: 60 
0x5b722:$a: 60 
0x5b735:$a: 60 
0x5b7ce:$a: 60 
0x5b820:$a: 60 
0x5b877:$a: 60 
0x5b96c:$a: 60 
0x5bca7:$a: 60 
0x5bd2c:$a: 60 
0x5bd3e:$a: 60 
0x5bf2f:$a: 60 
0x5bf5f:$a: 60 
0x5c05b:$a: 60 
0x5c071:$a: 60 
0x5c076:$a: 60 
0x5c2c6:$a: 60 
0x5c2d7:$a: 60 
0x5c331:$a: 60 
0x5c3d9:$a: 60 
0x5c420:$a: 60 
0x5c4ef:$a: 60 
0x5c50d:$a: 60 
0x5c692:$a: 60 
0x5c6ca:$a: 60 
0x5c764:$a: 60 
0x5c767:$a: 60 
0x5c889:$a: 60 
0x5c9b3:$a: 60 
0x5ca7e:$a: 60 
0x5ce90:$a: 60 
0x5cec6:$a: 60 
0x5cfbc:$a: 60 
0x5cfc3:$a: 60 
0x5cfc8:$a: 60 
0x5d006:$a: 60 
0x5d016:$a: 60 
0x5d026:$a: 60 
0x5d02b:$a: 60 
0x5d086:$a: 60 
0x5d091:$a: 60 
0x5d106:$a: 60 
0x5d133:$a: 60 
0x5d27a:$a: 60 
0x5d2c3:$a: 60 
0x5d2da:$a: 60 
0x5d3c4:$a: 60 
0x5d4f9:$a: 60 
0x5d525:$a: 60 
0x5d5b0:$a: 60 
0x5d7c6:$a: 60 
0x5d85b:$a: 60 
0x5d888:$a: 60 
0x5d8ed:$a: 60 
0x5da66:$a: 60 
0x5db2a:$a: 60 
0x5db34:$a: 60 
0x5dc71:$a: 60 
0x5dcdd:$a: 60 
0x5dd13:$a: 60 
0x5dd33:$a: 60 
0x5dd76:$a: 60 
0x5ddcc:$a: 60 
0x5dfa4:$a: 60 
0x5e2cc:$a: 60 
0x5e2db:$a: 60 
0x5e34d:$a: 60 
0x5e357:$a: 60 
0x5e37e:$a: 60 
0x5e3aa:$a: 60 
0x5e5c1:$a: 60 
0x5e610:$a: 60 
0x5e71a:$a: 60 
0x5e72f:$a: 60 
0x5e8f5:$a: 60 
0x5e93e:$a: 60 
0x5e9ea:$a: 60 
0x5ea4b:$a: 60 
0x5eac9:$a: 60 
0x5eb0e:$a: 60 
0x5eb2a:$a: 60 
0x5eb6b:$a: 60 
0x5eca6:$a: 60 
0x5ecb9:$a: 60 
0x5ed8d:$a: 60 
0x5ef59:$a: 60 
0x5f024:$a: 60 
0x5f15b:$a: 60 
0x5f1f5:$a: 60 
0x5f238:$a: 60 
0x5f39a:$a: 60 
0x5f3d4:$a: 60 
0x5f49a:$a: 60 
0x5f4fe:$a: 60 
0x5f759:$a: 60 
0x5f7c0:$a: 60 
0x5f8fb:$a: 60 
0x5f9ca:$a: 60 
0x5f9e0:$a: 60 
0x5fc19:$a: 60 
0x5fc98:$a: 60 
0x5fd3f:$a: 60 
0x5fd96:$a: 60 
0x5fe06:$a: 60 
0x5fe07:$a: 60 
0x5ff06:$a: 60 
0x5ff09:$a: 60 
0x60032:$a: 60 
0x60064:$a: 60 
0x600a5:$a: 60 
0x60103:$a: 60 
0x6017b:$a: 60 
0x60199:$a: 60 
0x601e2:$a: 60 
0x601f5:$a: 60 
0x60299:$a: 60 
0x60370:$a: 60 
0x603e9:$a: 60 
0x60432:$a: 60 
0x60446:$a: 60 
0x6046f:$a: 60 
0x604d3:$a: 60 
0x6069b:$a: 60 
0x60712:$a: 60 
0x6072c:$a: 60 
0x6084d:$a: 60 
0x60888:$a: 60 
0x6088a:$a: 60 
0x60896:$a: 60 
0x60d1b:$a: 60 
0x60d1c:$a: 60 
0x60d2f:$a: 60 
0x60d92:$a: 60 
0x61187:$a: 60 
0x61227:$a: 60 
0x612cb:$a: 60 
0x61589:$a: 60 
0x615b9:$a: 60 
0x615e7:$a: 60 
0x615f4:$a: 60 
0x61641:$a: 60 
0x61654:$a: 60 
0x61655:$a: 60 
0x6165f:$a: 60 
0x61670:$a: 60 
0x616f5:$a: 60 
0x61738:$a: 60 
0x6174a:$a: 60 
0x617bc:$a: 60 
0x618a5:$a: 60 
0x618ce:$a: 60 
0x61900:$a: 60 
0x61a47:$a: 60 
0x61b0e:$a: 60 
0x61b65:$a: 60 
0x61b7d:$a: 60 
0x61c0c:$a: 60 
0x61c41:$a: 60 
0x61dd1:$a: 60 
0x61e8d:$a: 60 
0x61eb2:$a: 60 
0x61f41:$a: 60 
0x61f63:$a: 60 
0x61fb5:$a: 60 
0x61fdb:$a: 60 
0x62021:$a: 60 
0x62320:$a: 60 
0x623b2:$a: 60 
0x624f0:$a: 60 
0x625bf:$a: 60 
0x627d2:$a: 60 
0x62843:$a: 60 
0x628be:$a: 60 
0x62955:$a: 60 
0x629b5:$a: 60 
0x62a3d:$a: 60 
0x62a67:$a: 60 
0x62ab1:$a: 60 
0x62b8f:$a: 60 
0x62b9d:$a: 60 
0x62bf3:$a: 60 
0x62d12:$a: 60 
0x62dca:$a: 60 
0x62ecd:$a: 60 
0x62ecf:$a: 60 
0x62f1b:$a: 60 
0x63137:$a: 60 
0x631a1:$a: 60 
0x631b0:$a: 60 
0x63289:$a: 60 
0x632a6:$a: 60 
0x632b1:$a: 60 
0x632c0:$a: 60 
0x63312:$a: 60 
0x63360:$a: 60 
0x63393:$a: 60 
0x633ee:$a: 60 
0x635a7:$a: 60 
0x63611:$a: 60 
0x63618:$a: 60 
0x63697:$a: 60 
0x636eb:$a: 60 
0x63795:$a: 60 
0x6389a:$a: 60 
0x63aa9:$a: 60 
0x63b98:$a: 60 
0x63c04:$a: 60 
0x63c65:$a: 60 
0x63ea8:$a: 60 
0x63f55:$a: 60 
0x63f6e:$a: 60 
0x64069:$a: 60 
0x6415d:$a: 60 
0x6422e:$a: 60 
0x64255:$a: 60 
0x6429f:$a: 60 
0x642d6:$a: 60 
0x642fe:$a: 60 
0x64353:$a: 60 
0x64367:$a: 60 
0x6438a:$a: 60 
0x6442d:$a: 60 
0x64431:$a: 60 
0x64449:$a: 60 
0x644b5:$a: 60 
0x64516:$a: 60 
0x64570:$a: 60 
0x645ee:$a: 60 
0x6461e:$a: 60 
0x6464a:$a: 60 
0x64650:$a: 60 
0x6470b:$a: 60 
0x64715:$a: 60 
0x6478a:$a: 60 
0x64792:$a: 60 
0x647b3:$a: 60 
0x647f6:$a: 60 
0x648a6:$a: 60 
0x648f7:$a: 60 
0x6491a:$a: 60 
0x64a0d:$a: 60 
0x64b6c:$a: 60 
0x64b8b:$a: 60 
0x64c93:$a: 60 
0x64d91:$a: 60 
0x65043:$a: 60 
0x65299:$a: 60 
0x652c8:$a: 60 
0x654cf:$a: 60 
0x6558d:$a: 60 
0x655ea:$a: 60 
0x65619:$a: 60 
0x65731:$a: 60 
0x6575b:$a: 60 
0x65848:$a: 60 
0x6597d:$a: 60 
0x65ad5:$a: 60 
0x65b49:$a: 60 
0x65b71:$a: 60 
0x65bb7:$a: 60 
0x65dd2:$a: 60 
0x65e0f:$a: 60 
0x65ef6:$a: 60 
0x65f61:$a: 60 
0x65fa0:$a: 60 
0x66128:$a: 60 
0x661a3:$a: 60 
0x66223:$a: 60 
0x66264:$a: 60 
0x662c6:$a: 60 
0x662dd:$a: 60 
0x66330:$a: 60 
0x663f2:$a: 60 
0x6652b:$a: 60 
0x66573:$a: 60 
0x6660d:$a: 60 
0x6661f:$a: 60 
0x6676b:$a: 60 
0x66878:$a: 60 
0x668bc:$a: 60 
0x6694b:$a: 60 
0x66b0f:$a: 60 
0x66b4d:$a: 60 
0x66bd5:$a: 60 
0x66c3c:$a: 60 
0x66d95:$a: 60 
0x66f48:$a: 60 
0x66f88:$a: 60 
0x66fa7:$a: 60 
0x66fc4:$a: 60 
0x671d2:$a: 60 
0x671e4:$a: 60 
0x671ec:$a: 60 
0x67233:$a: 60 
0x67303:$a: 60 
0x67437:$a: 60 
0x674cb:$a: 60 
0x6769d:$a: 60 
0x67756:$a: 60 
0x67782:$a: 60 
0x67869:$a: 60 
0x67961:$a: 60 
0x67a4f:$a: 60 
0x67b06:$a: 60 
0x67bb5:$a: 60 
0x67c26:$a: 60 
0x67c73:$a: 60 
0x67d59:$a: 60 
0x67d67:$a: 60 
0x67fed:$a: 60 
0x680b2:$a: 60 
0x681e9:$a: 60 
0x68225:$a: 60 
0x68333:$a: 60 
0x6842e:$a: 60 
0x684c4:$a: 60 
0x685b5:$a: 60 
0x6869a:$a: 60 
0x686f1:$a: 60 
0x68726:$a: 60 
0x68775:$a: 60 
0x6877a:$a: 60 
0x688ab:$a: 60 
0x688be:$a: 60 
0x68922:$a: 60 
0x6894d:$a: 60 
0x68a0f:$a: 60 
0x68a67:$a: 60 
0x68b1c:$a: 60 
0x68b52:$a: 60 
0x68c6a:$a: 60 
0x68cad:$a: 60 
0x68cbb:$a: 60 
0x68cc0:$a: 60 
0x68cde:$a: 60 
0x68cf9:$a: 60 
0x68cff:$a: 60 
0x68d56:$a: 60 
0x68d6a:$a: 60 
0x68da0:$a: 60 
0x68df7:$a: 60 
0x68e3e:$a: 60 
0x68f30:$a: 60 
0x68fc8:$a: 60 
0x68fca:$a: 60 
0x6915c:$a: 60 
0x6978b:$a: 60 
0x698ec:$a: 60 
0x698fb:$a: 60 
0x69ae8:$a: 60 
0x69b2d:$a: 60 
0x69bb6:$a: 60 
0x69c04:$a: 60 
0x69ca5:$a: 60 
0x69ce3:$a: 60 
0x69d13:$a: 60 
0x69dce:$a: 60 
0x6a141:$a: 60 
0x6a171:$a: 60 
0x6a17f:$a: 60 
0x6a28e:$a: 60 
0x6a3e3:$a: 60 
0x6a44c:$a: 60 
0x6a4d9:$a: 60 
0x6a5aa:$a: 60 
0x6a6a8:$a: 60 
0x6a784:$a: 60 
0x6a80a:$a: 60 
0x6a87a:$a: 60 
0x6a8c6:$a: 60 
0x6a946:$a: 60 
0x6a988:$a: 60 
0x6aa0c:$a: 60 
0x6aa76:$a: 60 
0x6ab50:$a: 60 
0x6acf3:$a: 60 
0x6ad9a:$a: 60 
0x6ae8f:$a: 60 
0x6aed5:$a: 60 
0x6af22:$a: 60 
0x6b25d:$a: 60 
0x6b32c:$a: 60 
0x6b53c:$a: 60 
0x6b5d9:$a: 60 
0x6b63c:$a: 60 
0x6b70f:$a: 60 
0x6b756:$a: 60 
0x6b7d5:$a: 60 
0x6b82c:$a: 60 
0x6b8f3:$a: 60 
0x6b950:$a: 60 
0x6b979:$a: 60 
0x6b9e6:$a: 60 
0x6ba1d:$a: 60 
0x6ba60:$a: 60 
0x6bad4:$a: 60 
0x6bbaf:$a: 60 
0x6bc16:$a: 60 
0x6bc38:$a: 60 
0x6be8b:$a: 60 
0x6c03b:$a: 60 
0x6c062:$a: 60 
0x6c0b7:$a: 60 
0x6c13d:$a: 60 
0x6c219:$a: 60 
0x6c25d:$a: 60 
0x6c391:$a: 60 
0x6c480:$a: 60 
0x6c568:$a: 60 
0x6c5e1:$a: 60 
0x6c5e4:$a: 60 
0x6c650:$a: 60 
0x6c691:$a: 60 
0x6c722:$a: 60 
0x6c72c:$a: 60 
0x6c78d:$a: 60 
0x6c7fc:$a: 60 
0x6c880:$a: 60 
0x6c988:$a: 60 
0x6c9bf:$a: 60 
0x6ca99:$a: 60 
0x6cc8c:$a: 60 
0x6cd1f:$a: 60 
0x6cd7a:$a: 60 
0x6ce09:$a: 60 
0x6ce39:$a: 60 
0x6ce5b:$a: 60 
0x6ce66:$a: 60 
0x6ce82:$a: 60 
0x6cee2:$a: 60 
0x6d35f:$a: 60 
0x6d366:$a: 60 
0x6d3a7:$a: 60 
0x6d421:$a: 60 
0x6d44d:$a: 60 
0x6d4ac:$a: 60 
0x6d567:$a: 60 
0x6d59d:$a: 60 
0x6d6c6:$a: 60 
0x6d8e6:$a: 60 
0x6d91c:$a: 60 
0x6d993:$a: 60 
0x6d9a8:$a: 60 
0x6d9b5:$a: 60 
0x6daec:$a: 60 
0x6daf3:$a: 60 
0x6db99:$a: 60 
0x6dc7d:$a: 60 
0x6dd94:$a: 60 
0x6dd97:$a: 60 
0x6e2dd:$a: 60 
0x6e2df:$a: 60 
0x6e416:$a: 60 
0x6e434:$a: 60 
0x6e60a:$a: 60 
0x6e747:$a: 60 
0x6e8d7:$a: 60 
0x6eaf2:$a: 60 
0x6ec0b:$a: 60 
0x6ecef:$a: 60 
0x6ee42:$a: 60 
0x6ef4b:$a: 60 
0x6ef50:$a: 60 
0x6f1d6:$a: 60 
0x6f3fe:$a: 60 
0x6f5be:$a: 60 
0x6f723:$a: 60 
0x6f8af:$a: 60 
0x6f8b1:$a: 60 
0x6fa88:$a: 60 
0x6faa6:$a: 60 
0x6fac6:$a: 60 
0x6fac7:$a: 60 
0x6faf0:$a: 60 
0x6fb5a:$a: 60 
0x6fb83:$a: 60 
0x6fce4:$a: 60 
0x6fd58:$a: 60 
0x6fda5:$a: 60 
0x6fdaa:$a: 60 
0x6fe22:$a: 60 
0x70103:$a: 60 
0x701e1:$a: 60 
0x7029d:$a: 60 
0x702a2:$a: 60 
0x70370:$a: 60 
0x70380:$a: 60 
0x70399:$a: 60 
0x703e6:$a: 60 
0x704f1:$a: 60 
0x70516:$a: 60 
0x70528:$a: 60 
0x70550:$a: 60 
0x705c6:$a: 60 
0x70724:$a: 60 
0x70735:$a: 60 
0x70763:$a: 60 
0x707dd:$a: 60 
0x70819:$a: 60 
0x70827:$a: 60 
0x7090f:$a: 60 
0x70972:$a: 60 
0x7097c:$a: 60 
0x70a6d:$a: 60 
0x70a92:$a: 60 
0x70af7:$a: 60 
0x70bc7:$a: 60 
0x70c14:$a: 60 
0x70c5d:$a: 60 
0x70da7:$a: 60 
0x70e36:$a: 60 
0x70f09:$a: 60 
0x70f1f:$a: 60 
0x70fb6:$a: 60 
0x7106f:$a: 60 
0x71079:$a: 60 
0x71110:$a: 60 
0x71121:$a: 60 
0x711b2:$a: 60 
0x71350:$a: 60 
0x7150f:$a: 60 
0x71588:$a: 60 
0x71654:$a: 60 
0x716b2:$a: 60 
0x716d6:$a: 60 
0x71742:$a: 60 
0x71749:$a: 60 
0x7177a:$a: 60 
0x71908:$a: 60 
0x7191f:$a: 60 
0x7194b:$a: 60 
0x719b1:$a: 60 
0x719da:$a: 60 
0x71a10:$a: 60 
0x71aa4:$a: 60 
0x71ab3:$a: 60 
0x71c2e:$a: 60 
0x71c8f:$a: 60 
0x71cae:$a: 60 
0x71cc6:$a: 60 
0x71cf8:$a: 60 
0x71d33:$a: 60 
0x71d36:$a: 60 
0x71d53:$a: 60 
0x71ec0:$a: 60 
0x71ed5:$a: 60 
0x71f06:$a: 60 
0x71f26:$a: 60 
0x71f2f:$a: 60 
0x71f85:$a: 60 
0x720a4:$a: 60 
0x72139:$a: 60 
0x7215f:$a: 60 
0x7222b:$a: 60 
0x72267:$a: 60 
0x722b0:$a: 60 
0x722d5:$a: 60 
0x72407:$a: 60 
0x7247a:$a: 60 
0x724b1:$a: 60 
0x724e3:$a: 60 
0x72559:$a: 60 
0x72574:$a: 60 
0x726cc:$a: 60 
0x72734:$a: 60 
0x72761:$a: 60 
0x72763:$a: 60 
0x72768:$a: 60 
0x72769:$a: 60 
0x727a4:$a: 60 
0x727f2:$a: 60 
0x72911:$a: 60 
0x72939:$a: 60 
0x729ee:$a: 60 
0x72b98:$a: 60 
0x72cfc:$a: 60 
0x72def:$a: 60 
0x72f58:$a: 60 
0x730a3:$a: 60 
0x730ab:$a: 60 
0x730ea:$a: 60 
0x730f8:$a: 60 
0x7311c:$a: 60 
0x731ff:$a: 60 
0x732dd:$a: 60 
0x733a4:$a: 60 
0x7340c:$a: 60 
0x73424:$a: 60 
0x73455:$a: 60 
0x7345f:$a: 60 
0x734df:$a: 60 
0x73512:$a: 60 
0x73558:$a: 60 
0x735b9:$a: 60 
0x73646:$a: 60 
0x736f7:$a: 60 
0x73728:$a: 60 
0x737b7:$a: 60 
0x7381b:$a: 60 
0x7390a:$a: 60 
0x739eb:$a: 60 
0x73a6b:$a: 60 
0x73a6e:$a: 60 
0x73ace:$a: 60 
0x73b20:$a: 60 
0x73cf6:$a: 60 
0x73d0b:$a: 60 
0x73d68:$a: 60 
0x73deb:$a: 60 
0x73f41:$a: 60 
0x73f8a:$a: 60 
0x73fda:$a: 60 
0x742d0:$a: 60 
0x74309:$a: 60 
0x7446e:$a: 60 
0x74476:$a: 60 
0x7450b:$a: 60 
0x74629:$a: 60 
0x748a5:$a: 60 
0x74974:$a: 60 
0x74ad3:$a: 60 
0x74b8c:$a: 60 
0x74bfb:$a: 60 
0x74c18:$a: 60 
0x74c5e:$a: 60 
0x74cae:$a: 60 
0x74db0:$a: 60 
0x74e00:$a: 60 
0x74e17:$a: 60 
0x74e58:$a: 60 
0x74ecc:$a: 60 
0x7501a:$a: 60 
0x75169:$a: 60 
0x75296:$a: 60 
0x75344:$a: 60 
0x75361:$a: 60 
0x754c1:$a: 60 
0x754e9:$a: 60 
0x75584:$a: 60 
0x75590:$a: 60 
0x755cd:$a: 60 
0x755f2:$a: 60 
0x7563c:$a: 60 
0x75682:$a: 60 
0x758b5:$a: 60 
0x758cf:$a: 60 
0x758f1:$a: 60 
0x75917:$a: 60 
0x7593a:$a: 60 
0x75952:$a: 60 
0x7596a:$a: 60 
0x75982:$a: 60 
0x759b9:$a: 60 
0x759db:$a: 60 
0x759f3:$a: 60 
0x75a0a:$a: 60 
0x75a24:$a: 60 
0x75a6d:$a: 60 
0x75a7b:$a: 60 
0x75a9e:$a: 60 
0x75aaa:$a: 60 
0x75b95:$a: 60 
0x75bae:$a: 60 
0x75d8b:$a: 60 
0x7608d:$a: 60 
0x760ff:$a: 60 
0x7611a:$a: 60 
0x76323:$a: 60 
0x763ee:$a: 60 
0x7648f:$a: 60 
0x7660a:$a: 60 
0x76703:$a: 60 
0x76941:$a: 60 
0x769d7:$a: 60 
0x76a4f:$a: 60 
0x76ad1:$a: 60 
0x76bc8:$a: 60 
0x76bd0:$a: 60 
0x76bf8:$a: 60 
0x76c18:$a: 60 
0x76cec:$a: 60 
0x76de8:$a: 60 
0x76e7f:$a: 60 
0x76eed:$a: 60 
0x76efc:$a: 60 
0x76f0d:$a: 60 
0x76f33:$a: 60 
0x76ffb:$a: 60 
0x77013:$a: 60 
0x77095:$a: 60 
0x77129:$a: 60 
0x774e2:$a: 60 
0x774f5:$a: 60 
0x77511:$a: 60 
0x775b4:$a: 60 
0x776d5:$a: 60 
0x776d7:$a: 60 
0x777da:$a: 60 
0x778a8:$a: 60 
0x779a9:$a: 60 
0x77a4d:$a: 60 
0x77a8e:$a: 60 
0x77c51:$a: 60 
0x77d45:$a: 60 
0x77f85:$a: 60 
0x78250:$a: 60 
0x782e3:$a: 60 
0x7833c:$a: 60 
0x78350:$a: 60 
0x783a0:$a: 60 
0x783fc:$a: 60 
0x78441:$a: 60 
0x785bf:$a: 60 
0x7868f:$a: 60 
0x78714:$a: 60 
0x787b9:$a: 60 
0x787bc:$a: 60 
0x78814:$a: 60 
0x7882d:$a: 60 
0x78923:$a: 60 
0x78a0d:$a: 60 
0x78a86:$a: 60 
0x78b14:$a: 60 
0x78b93:$a: 60 
0x78bab:$a: 60 
0x78c93:$a: 60 
0x78ddc:$a: 60 
0x78e70:$a: 60 
0x78f9d:$a: 60 
0x79074:$a: 60 
0x790d2:$a: 60 
0x79182:$a: 60 
0x79256:$a: 60 
0x79324:$a: 60 
0x79350:$a: 60 
0x79618:$a: 60 
0x79754:$a: 60 
0x797c0:$a: 60 
0x797df:$a: 60 
0x79811:$a: 60 
0x79918:$a: 60 
0x799f6:$a: 60 
0x79b82:$a: 60 
0x79cc9:$a: 60 
0x79cde:$a: 60 
0x79d89:$a: 60 
0x79e8a:$a: 60 
0x79eb4:$a: 60 
0x79fc0:$a: 60 
0x7a07b:$a: 60 
0x7a12e:$a: 60 
0x7a19b:$a: 60 
0x7a1be:$a: 60 
0x7a1e3:$a: 60 
0x7a358:$a: 60 
0x7a483:$a: 60 
0x7a5a2:$a: 60 
0x7a6a7:$a: 60 
0x7a6c6:$a: 60 
0x7a74c:$a: 60 
0x7a840:$a: 60 
0x7a8ca:$a: 60 
0x7a8e7:$a: 60 
0x7aa88:$a: 60 
0x7aac7:$a: 60 
0x7ac1a:$a: 60 
0x7ac70:$a: 60 
0x7adbb:$a: 60 
0x7af8a:$a: 60 
0x7b01b:$a: 60 
0x7b36f:$a: 60 
0x7b371:$a: 60 
0x7b454:$a: 60 
0x7b4b1:$a: 60 
0x7b616:$a: 60 
0x7b760:$a: 60 
0x7b8cb:$a: 60 
0x7b9d6:$a: 60 
0x7bdfb:$a: 60 
0x7beff:$a: 60 
0x7bfe3:$a: 60 
0x7c029:$a: 60 
0x7c0a0:$a: 60 
0x7c0d2:$a: 60 
0x7c1e2:$a: 60 
0x7c25a:$a: 60 
0x7c286:$a: 60 
0x7c2ea:$a: 60 
0x7c315:$a: 60 
0x7c39f:$a: 60 
0x7c471:$a: 60 
0x7c4be:$a: 60 
0x7c554:$a: 60 
0x7c5d0:$a: 60 
0x7c661:$a: 60 
0x7c668:$a: 60 
0x7c82c:$a: 60 
0x7c832:$a: 60 
0x7c9be:$a: 60 
0x7ca2a:$a: 60 
0x7cb3a:$a: 60 
0x7cb4e:$a: 60 
0x7cc49:$a: 60 
0x7cd2b:$a: 60 
0x7ceb0:$a: 60 
0x7cf9d:$a: 60 
0x7cfc7:$a: 60 
0x7d04e:$a: 60 
0x7d093:$a: 60 
0x7d0aa:$a: 60 
0x7d17b:$a: 60 
0x7d1ee:$a: 60 
0x7d28e:$a: 60 
0x7d2cd:$a: 60 
0x7d3ad:$a: 60 
0x7d3da:$a: 60 
0x7d45a:$a: 60 
0x7d4d2:$a: 60 
0x7d5e1:$a: 60 
0x7d630:$a: 60 
0x7d6d0:$a: 60 
0x7d9e2:$a: 60 
0x7da26:$a: 60 
0x7dba2:$a: 60 
0x7dc4f:$a: 60 
0x7dc65:$a: 60 
0x7de0f:$a: 60 
0x7de6a:$a: 60 
0x7df6c:$a: 60 
0x7e0a9:$a: 60 
0x7e1dd:$a: 60 
0x7e1f4:$a: 60 
0x7e250:$a: 60 
0x7e2ff:$a: 60 
0x7e3bf:$a: 60 
0x7e41f:$a: 60 
0x7e438:$a: 60 
0x7e4e7:$a: 60 
0x7e586:$a: 60 
0x7e852:$a: 60 
0x7e866:$a: 60 
0x7e8cd:$a: 60 
0x7e90f:$a: 60 
0x7e960:$a: 60 
0x7e9c5:$a: 60 
0x7eba4:$a: 60 
0x7ebec:$a: 60 
0x7ec09:$a: 60 
0x7ecd1:$a: 60 
0x7ed9e:$a: 60 
0x7ee88:$a: 60 
0x7eee4:$a: 60 
0x7ef48:$a: 60 
0x7eff6:$a: 60 
0x7f097:$a: 60 
0x7f0e4:$a: 60 
0x7f1f1:$a: 60 
0x7f2f0:$a: 60 
0x7f416:$a: 60 
0x7f44d:$a: 60 
0x7f586:$a: 60 
0x7f603:$a: 60 
0x7f803:$a: 60 
0x7f8aa:$a: 60 
0x7f8d3:$a: 60 
0x7f9cc:$a: 60 
0x7f9e9:$a: 60 
0x7fa65:$a: 60 
0x7fc31:$a: 60 
0x7fead:$a: 60 
0x7ff08:$a: 60 
0x80024:$a: 60 
0x80178:$a: 60 
0x802ee:$a: 60 
0x8035c:$a: 60 
0x80392:$a: 60 
0x804ce:$a: 60 
0x80512:$a: 60 
0x806b2:$a: 60 
0x808c6:$a: 60 
0x809ab:$a: 60 
0x80a85:$a: 60 
0x80b1b:$a: 60 
0x80c70:$a: 60 
0x80c83:$a: 60 
0x80ca1:$a: 60 
0x80d09:$a: 60 
0x80e54:$a: 60 
0x80ebd:$a: 60 
0x80f8e:$a: 60 
0x80fcf:$a: 60 
0x810c2:$a: 60 
0x81255:$a: 60 
0x812b7:$a: 60 
0x812eb:$a: 60 
0x812ee:$a: 60 
0x813d0:$a: 60 
0x8153c:$a: 60 
0x815b0:$a: 60 
0x81807:$a: 60 
0x81858:$a: 60 
0x81872:$a: 60 
0x818a0:$a: 60 
0x81ab5:$a: 60 
0x81aea:$a: 60 
0x81bde:$a: 60 
0x81c11:$a: 60 
0x81d2e:$a: 60 
0x81e5d:$a: 60 
0x8219f:$a: 60 
0x8221f:$a: 60 
0x82222:$a: 60 
0x82261:$a: 60 
0x823ed:$a: 60 
0x82462:$a: 60 
0x8247f:$a: 60 
0x8249a:$a: 60 
0x82579:$a: 60 
0x825b8:$a: 60 
0x825ec:$a: 60 
0x82797:$a: 60 
0x827f0:$a: 60 
0x82935:$a: 60 
0x82ad5:$a: 60 
0x82b35:$a: 60 
0x82b59:$a: 60 
0x82c10:$a: 60 
0x82e45:$a: 60 
0x82e6a:$a: 60 
0x82ed4:$a: 60 
0x8302b:$a: 60 
0x83087:$a: 60 
0x830b0:$a: 60 
0x830d9:$a: 60 
0x83153:$a: 60 
0x83323:$a: 60 
0x8373e:$a: 60 
0x83919:$a: 60 
0x8391e:$a: 60 
0x83a15:$a: 60 
0x83a17:$a: 60 
0x83a2b:$a: 60 
0x83a3e:$a: 60 
0x83b1f:$a: 60 
0x83cec:$a: 60 
0x83dd6:$a: 60 
0x83ea2:$a: 60 
0x83f17:$a: 60 
0x83fc0:$a: 60 
0x840bf:$a: 60 
0x84130:$a: 60 
0x84531:$a: 60 
0x845db:$a: 60 
0x84615:$a: 60 
0x8466e:$a: 60 
0x84824:$a: 60 
0x84866:$a: 60 
0x848e9:$a: 60 
0x84a5e:$a: 60 
0x84b87:$a: 60 
0x84be7:$a: 60 
0x84c12:$a: 60 
0x84eb9:$a: 60 
0x84f10:$a: 60 
0x84fce:$a: 60 
0x8512c:$a: 60 
0x85136:$a: 60 
0x8518b:$a: 60 
0x85253:$a: 60 
0x85342:$a: 60 
0x853c0:$a: 60 
0x85407:$a: 60 
0x85583:$a: 60 
0x85662:$a: 60 
0x85829:$a: 60 
0x8586e:$a: 60 
0x858c7:$a: 60 
0x858f4:$a: 60 
0x85907:$a: 60 
0x859cf:$a: 60 
0x859df:$a: 60 
0x85ae7:$a: 60 
0x85b03:$a: 60 
0x85b1a:$a: 60 
0x85b9c:$a: 60 
0x85bfd:$a: 60 
0x85dd1:$a: 60 
0x85e9e:$a: 60 
0x85ff7:$a: 60 
0x86004:$a: 60 
0x8602b:$a: 60 
0x8608a:$a: 60 
0x861cd:$a: 60 
0x86318:$a: 60 
0x864eb:$a: 60 
0x8656d:$a: 60 
0x8660b:$a: 60 
0x86666:$a: 60 
0x866f5:$a: 60 
0x86709:$a: 60 
0x86721:$a: 60 
0x86751:$a: 60 
0x868b9:$a: 60 
0x8693f:$a: 60 
0x86961:$a: 60 
0x86b34:$a: 60 
0x86d1b:$a: 60 
0x86d8f:$a: 60 
0x86ea2:$a: 60 
0x86f03:$a: 60 
0x8703c:$a: 60 
0x87110:$a: 60 
0x87282:$a: 60 
0x874fb:$a: 60 
0x8750f:$a: 60 
0x8752e:$a: 60 
0x876f5:$a: 60 
0x87701:$a: 60 
0x877b0:$a: 60 
0x878fc:$a: 60 
0x87ad6:$a: 60 
0x87aff:$a: 60 
0x87b50:$a: 60 
0x87ca2:$a: 60 
0x87cde:$a: 60 
0x87f34:$a: 60 
0x87ffa:$a: 60 
0x88168:$a: 60 
0x88194:$a: 60 
0x88196:$a: 60 
0x88216:$a: 60 
0x88471:$a: 60 
0x8854e:$a: 60 
0x88585:$a: 60 
0x885ee:$a: 60 
0x8867a:$a: 60 
0x8867d:$a: 60 
0x886a8:$a: 60 
0x886cd:$a: 60 
0x887bc:$a: 60 
0x88967:$a: 60 
0x88a6c:$a: 60 
0x88b63:$a: 60 
0x88c02:$a: 60 
0x88c8c:$a: 60 
0x88d64:$a: 60 
0x88d83:$a: 60 
0x88da6:$a: 60 
0x88e9d:$a: 60 
0x88ec9:$a: 60 
0x89052:$a: 60 
0x89074:$a: 60 
0x89270:$a: 60 
0x89290:$a: 60 
0x893ac:$a: 60 
0x89443:$a: 60 
0x89460:$a: 60 
0x894a3:$a: 60 
0x894fb:$a: 60 
0x895a9:$a: 60 
0x89624:$a: 60 
0x89668:$a: 60 
0x896c3:$a: 60 
0x89738:$a: 60 
0x89741:$a: 60 
0x8988f:$a: 60 
0x8993d:$a: 60 
0x899b1:$a: 60 
0x89a46:$a: 60 
0x89a53:$a: 60 
0x89a5d:$a: 60 
0x89b08:$a: 60 
0x89b0b:$a: 60 
0x89bf6:$a: 60 
0x89dc6:$a: 60 
0x89e1b:$a: 60 
0x89e31:$a: 60 
0x89ea1:$a: 60 
0x8a085:$a: 60 
0x8a15a:$a: 60 
0x8a377:$a: 60 
0x8a379:$a: 60 
0x8a3ad:$a: 60 
0x8a460:$a: 60 
0x8a65f:$a: 60 
0x8a662:$a: 60 
0x8a6b6:$a: 60 
0x8a826:$a: 60 
0x8a897:$a: 60 
0x8a8c6:$a: 60 
0x8a9cb:$a: 60 
0x8aa7f:$a: 60 
0x8ab06:$a: 60 
0x8ab0a:$a: 60 
0x8af0d:$a: 60 
0x8af36:$a: 60 
0x8b25a:$a: 60 
0x8b27e:$a: 60 
0x8b2a2:$a: 60 
0x8b2bc:$a: 60 
0x8b306:$a: 60 
0x8b310:$a: 60 
0x8b318:$a: 60 
0x8b331:$a: 60 
0x8b345:$a: 60 
0x8b542:$a: 60 
0x8b553:$a: 60 
0x8b5ac:$a: 60 
0x8b6a8:$a: 60 
0x8b6fe:$a: 60 
0x8b790:$a: 60 
0x8b942:$a: 60 
0x8b9cb:$a: 60 
0x8ba1a:$a: 60 
0x8bc27:$a: 60 
0x8bd17:$a: 60 
0x8be44:$a: 60 
0x8bef3:$a: 60 
0x8c068:$a: 60 
0x8c488:$a: 60 
0x8c72d:$a: 60 
0x8c738:$a: 60 
0x8c8d7:$a: 60 
0x8c90d:$a: 60 
0x8c93c:$a: 60 
0x8c94b:$a: 60 
0x8c99d:$a: 60 
0x8ca77:$a: 60 
0x8cd21:$a: 60 
0x8cdd1:$a: 60 
0x8ce2b:$a: 60 
0x8ce81:$a: 60 
0x8cf28:$a: 60 
0x8cf2f:$a: 60 
0x8cf62:$a: 60 
0x8d15b:$a: 60 
0x8d165:$a: 60 
0x8d330:$a: 60 
0x8d4d0:$a: 60 
0x8d503:$a: 60 
0x8d687:$a: 60 
0x8d739:$a: 60 
0x8d782:$a: 60 
0x8d7b4:$a: 60 
0x8d885:$a: 60 
0x8d8f3:$a: 60 
0x8d9b6:$a: 60 
0x8d9e7:$a: 60 
0x8db11:$a: 60 
0x8db83:$a: 60 
0x8dbdc:$a: 60 
0x8dd28:$a: 60 
0x8dd32:$a: 60 
0x8dd3b:$a: 60 
0x8ddcf:$a: 60 
0x8de17:$a: 60 
0x8df48:$a: 60 
0x8e0ab:$a: 60 
0x8e1a8:$a: 60 
0x8e231:$a: 60 
0x8e279:$a: 60 
0x8e4d8:$a: 60 
0x8e506:$a: 60 
0x8e605:$a: 60 
0x8e6d1:$a: 60 
0x8e7ed:$a: 60 
0x8e887:$a: 60 
0x8ea37:$a: 60 
0x8ec56:$a: 60 
0x8ec66:$a: 60 
0x8ecd5:$a: 60 
0x8ed5b:$a: 60 
0x8ee2a:$a: 60 
0x8ee7c:$a: 60 
0x8ee94:$a: 60 
0x8ef98:$a: 60 
0x8f02a:$a: 60 
0x8f04a:$a: 60 
0x8f076:$a: 60 
0x8f0f8:$a: 60 
0x8f2c8:$a: 60 
0x8f2cc:$a: 60 
0x8f317:$a: 60 
0x8f362:$a: 60 
0x8f456:$a: 60 
0x8f499:$a: 60 
0x8f570:$a: 60 
0x8f634:$a: 60 
0x8f65b:$a: 60 
0x8f82e:$a: 60 
0x8f907:$a: 60 
0x8f9ac:$a: 60 
0x8f9bf:$a: 60 
0x8f9d5:$a: 60 
0x8fb51:$a: 60 
0x8fc73:$a: 60 
0x8fd91:$a: 60 
0x8fdd9:$a: 60 
0x8feb8:$a: 60 
0x8ffa6:$a: 60 
0x9017b:$a: 60 
0x9018d:$a: 60 
0x9018f:$a: 60 
0x901d0:$a: 60 
0x901d3:$a: 60 
0x901eb:$a: 60 
0x90308:$a: 60 
0x90365:$a: 60 
0x904ae:$a: 60 
0x90547:$a: 60 
0x9066d:$a: 60 
0x906a1:$a: 60 
0x90833:$a: 60 
0x90845:$a: 60 
0x90941:$a: 60 
0x90951:$a: 60 
0x9095a:$a: 60 
0x909e9:$a: 60 
0x909f8:$a: 60 
0x90b29:$a: 60 
0x90c5a:$a: 60 
0x90d15:$a: 60 
0x90dd5:$a: 60 
0x91010:$a: 60 
0x91046:$a: 60 
0x91098:$a: 60 
0x9112c:$a: 60 
0x911b5:$a: 60 
0x911fb:$a: 60 
0x914d5:$a: 60 
0x914f4:$a: 60 
0x914fb:$a: 60 
0x9150f:$a: 60 
0x9151a:$a: 60 
0x915ee:$a: 60 
0x91604:$a: 60 
0x91615:$a: 60 
0x91698:$a: 60 
0x916a8:$a: 60 
0x916dc:$a: 60 
0x916f8:$a: 60 
0x9182c:$a: 60 
0x918cc:$a: 60 
0x9193b:$a: 60 
0x9196a:$a: 60 
0x91a84:$a: 60 
0x91b1c:$a: 60 
0x91b4e:$a: 60 
0x91b86:$a: 60 
0x91b9f:$a: 60 
0x91ba9:$a: 60 
0x91c74:$a: 60 
0x91cbe:$a: 60 
0x91cdc:$a: 60 
0x91dd8:$a: 60 
0x91de6:$a: 60 
0x91ea3:$a: 60 
0x91fc8:$a: 60 
0x92067:$a: 60 
0x92080:$a: 60 
0x920c3:$a: 60 
0x9225d:$a: 60 
0x922e0:$a: 60 
0x922f8:$a: 60 
0x9239f:$a: 60 
0x923fd:$a: 60 
0x924d9:$a: 60 
0x925ad:$a: 60 
0x925f1:$a: 60 
0x925f5:$a: 60 
0x926da:$a: 60 
0x926f7:$a: 60 
0x9275f:$a: 60 
0x92813:$a: 60 
0x9283b:$a: 60 
0x9292c:$a: 60 
0x9298d:$a: 60 
0x92a2c:$a: 60 
0x92a3c:$a: 60 
0x92a6b:$a: 60 
0x92ac8:$a: 60 
0x92c51:$a: 60 
0x92d3f:$a: 60 
0x92d74:$a: 60 
0x92dba:$a: 60 
0x92e38:$a: 60 
0x92f27:$a: 60 
0x92f5b:$a: 60 
0x92f78:$a: 60 
0x92fca:$a: 60 
0x92fea:$a: 60 
0x93009:$a: 60 
0x930f0:$a: 60 
0x931c4:$a: 60 
0x93237:$a: 60 
0x932ac:$a: 60 
0x93518:$a: 60 
0x93682:$a: 60 
0x937dc:$a: 60 
0x93b02:$a: 60 
0x93b09:$a: 60 
0x93b4b:$a: 60 
0x93b74:$a: 60 
0x93be3:$a: 60 
0x93e11:$a: 60 
0x93e60:$a: 60 
0x93f5c:$a: 60 
0x94095:$a: 60 
0x94113:$a: 60 
0x9424e:$a: 60 
0x94252:$a: 60 
0x9429a:$a: 60 
0x942a5:$a: 60 
0x942b9:$a: 60 
0x943d4:$a: 60 
0x94506:$a: 60 
0x946e2:$a: 60 
0x94709:$a: 60 
0x94932:$a: 60 
0x949c2:$a: 60 
0x94a03:$a: 60 
0x94c4f:$a: 60 
0x94ca4:$a: 60 
0x94d0b:$a: 60 
0x94da5:$a: 60 
0x94db9:$a: 60 
0x94e61:$a: 60 
0x94f0a:$a: 60 
0x9517c:$a: 60 
0x953ec:$a: 60 
0x95447:$a: 60 
0x954e9:$a: 60 
0x9552f:$a: 60 
0x9557e:$a: 60 
0x95582:$a: 60 
0x955e3:$a: 60 
0x957a6:$a: 60 
0x95812:$a: 60 
0x95a0c:$a: 60 
0x95ba1:$a: 60 
0x95ba5:$a: 60 
0x95c6d:$a: 60 
0x95cb6:$a: 60 
0x95d06:$a: 60 
0x95d10:$a: 60 
0x95ddc:$a: 60 
0x960d2:$a: 60 
0x96128:$a: 60 
0x96129:$a: 60 
0x96199:$a: 60 
0x96317:$a: 60 
0x96437:$a: 60 
0x96910:$a: 60 
0x96b26:$a: 60 
0x96cbd:$a: 60 
0x96d19:$a: 60 
0x96e8d:$a: 60 
0x96eaa:$a: 60 
0x96f07:$a: 60 
0x96f16:$a: 60 
0x970fa:$a: 60 
0x97164:$a: 60 
0x97192:$a: 60 
0x971ca:$a: 60 
0x97325:$a: 60 
0x97353:$a: 60 
0x9737c:$a: 60 
0x974b5:$a: 60 
0x9753e:$a: 60 
0x975e3:$a: 60 
0x97699:$a: 60 
0x976ae:$a: 60 
0x97b9b:$a: 60 
0x97d78:$a: 60 
0x97d9b:$a: 60 
0x97e56:$a: 60 
0x97e79:$a: 60 
0x97ec2:$a: 60 
0x97ee0:$a: 60 
0x9805d:$a: 60 
0x980cd:$a: 60 
0x980d3:$a: 60 
0x98143:$a: 60 
0x981b5:$a: 60 
0x981fa:$a: 60 
0x982ac:$a: 60 
0x982ec:$a: 60 
0x982f3:$a: 60 
0x982f9:$a: 60 
0x98305:$a: 60 
0x9831f:$a: 60 
0x9843e:$a: 60 
0x98443:$a: 60 
0x98462:$a: 60 
0x984a5:$a: 60 
0x985ae:$a: 60 
0x986da:$a: 60 
0x98754:$a: 60 
0x98824:$a: 60 
0x988b2:$a: 60 
0x9893f:$a: 60 
0x989d1:$a: 60 
0x98a03:$a: 60 
0x98afa:$a: 60 
0x98b13:$a: 60 
0x98b21:$a: 60 
0x98ba1:$a: 60 
0x98d5f:$a: 60 
0x98ee5:$a: 60 
0x98f68:$a: 60 
0x99063:$a: 60 
0x9906c:$a: 60 
0x99089:$a: 60 
0x9918e:$a: 60 
0x991a7:$a: 60 
0x991bf:$a: 60 
0x991f5:$a: 60 
0x9920f:$a: 60 
0x99323:$a: 60 
0x9944c:$a: 60 
0x99546:$a: 60 
0x99584:$a: 60 
0x99797:$a: 60 
0x999c3:$a: 60 
0x99b04:$a: 60 
0x99b31:$a: 60 
0x99ba3:$a: 60 
0x99bbe:$a: 60 
0x99c1d:$a: 60 
0x99cc2:$a: 60 
0x99d19:$a: 60 
0x99d27:$a: 60 
0x99e60:$a: 60 
0x99e83:$a: 60 
0x99e84:$a: 60 
0x99ecf:$a: 60 
0x99ee1:$a: 60 
0x99ee4:$a: 60 
0x99ee6:$a: 60 
0x99ee9:$a: 60 
0x99eee:$a: 60 
0x99ef0:$a: 60 
0x99ef1:$a: 60 
0x99efb:$a: 60 
0x99efc:$a: 60 
0x99f06:$a: 60 
0x99f13:$a: 60 
0x99f14:$a: 60 
0x99f38:$a: 60 
0x99f39:$a: 60 
0x99f71:$a: 60 
0x99f72:$a: 60 
0x99f82:$a: 60 
0x99f83:$a: 60 
0x9a084:$a: 60 
0x9a0b0:$a: 60 
0x9a0e1:$a: 60 
0x9a0e9:$a: 60 
0x9a10c:$a: 60 
0x9a10d:$a: 60 
0x9a111:$a: 60 
0x9a112:$a: 60 
0x9a182:$a: 60 
0x9a18e:$a: 60 
0x9a196:$a: 60 
0x9a1e3:$a: 60 
0x9a289:$a: 60 
0x9a2a4:$a: 60 
0x9a2bf:$a: 60 
0x9a472:$a: 60 
0x9a488:$a: 60 
0x9a49d:$a: 60 
0x9a4f0:$a: 60 
0x9a598:$a: 60 
0x9a665:$a: 60 
0x9a679:$a: 60 
0x9a754:$a: 60 
0x9a7ec:$a: 60 
0x9a873:$a: 60 
0x9a88c:$a: 60 
0x9a92d:$a: 60 
0x9aac0:$a: 60 
0x9ab94:$a: 60 
0x9ac3b:$a: 60 
0x9acb8:$a: 60 
0x9ae4d:$a: 60 
0x9ae53:$a: 60 
0x9aeb6:$a: 60 
0x9aee8:$a: 60 
0x9af58:$a: 60 
0x9af5f:$a: 60 
0x9afe0:$a: 60 
0x9afe4:$a: 60 
0x9b021:$a: 60 
0x9b028:$a: 60 
0x9b049:$a: 60 
0x9b092:$a: 60 
0x9b096:$a: 60 
0x9b0a2:$a: 60 
0x9b0e6:$a: 60 
0x9b44e:$a: 60 
0x9b4d7:$a: 60 
0x9b544:$a: 60 
0x9b797:$a: 60 
0x9b9ae:$a: 60 
0x9ba2a:$a: 60 
0x9bb2d:$a: 60 
0x9bb6a:$a: 60 
0x9bbcc:$a: 60 
0x9bc89:$a: 60 
0x9bd17:$a: 60 
0x9c141:$a: 60 
0x9c1e1:$a: 60 
0x9c378:$a: 60 
0x9c390:$a: 60 
0x9c3a5:$a: 60 
0x9c443:$a: 60 
0x9c4a3:$a: 60 
0x9c57d:$a: 60 
0x9c597:$a: 60 
0x9c5f7:$a: 60 
0x9c616:$a: 60 
0x9c927:$a: 60 
0x9c985:$a: 60 
0x9cb4f:$a: 60 
0x9cda7:$a: 60 
0x9d0b1:$a: 60 
0x9d188:$a: 60 
0x9d252:$a: 60 
0x9d3bf:$a: 60 
0x9d9aa:$a: 60 
0x9da0e:$a: 60 
0x9dce8:$a: 60 
0x9df40:$a: 60 
0x9e36e:$a: 60 
0x9e79b:$a: 60 
0x9eb33:$a: 60 
0x9ec0f:$a: 60 
0x9ec43:$a: 60 
0x9ec66:$a: 60 
0x9ecd2:$a: 60 
0x9ece8:$a: 60 
0x9edf2:$a: 60 
0x9ee28:$a: 60 
0x9ee96:$a: 60 
0x9ef62:$a: 60 
0x9ef6e:$a: 60 
0x9ef7f:$a: 60 
0x9efb7:$a: 60 
0x9f024:$a: 60 
0x9f2e1:$a: 60 
0x9f3e9:$a: 60 
0x9f3ff:$a: 60 
0x9f438:$a: 60 
0x9f485:$a: 60 
0x9f4e1:$a: 60 
0x9f4f1:$a: 60 
0x9f586:$a: 60 
0x9f6ae:$a: 60 
0x9f6b4:$a: 60 
0x9f6f3:$a: 60 
0x9f700:$a: 60 
0x9f73d:$a: 60 
0x9f761:$a: 60 
0x9f832:$a: 60 
0x9f885:$a: 60 
0x9f947:$a: 60 
0x9f9d6:$a: 60 
0x9fa76:$a: 60 
0x9faf2:$a: 60 
0x9fd2a:$a: 60 
0x9fd2b:$a: 60 
0x9fd33:$a: 60 
0x9fd5c:$a: 60 
0x9fdb8:$a: 60 
0x9fddc:$a: 60 
0x9febb:$a: 60 
0xa0028:$a: 60 
0xa0111:$a: 60 
0xa0178:$a: 60 
0xa06f5:$a: 60 
0xa0731:$a: 60 
0xa074b:$a: 60 
0xa076e:$a: 60 
0xa085b:$a: 60 
0xa09a0:$a: 60 
0xa0a8b:$a: 60 
0xa0abc:$a: 60 
0xa0ac6:$a: 60 
0xa0bc4:$a: 60 
0xa0cbd:$a: 60 
0xa0de0:$a: 60 
0xa0efb:$a: 60 
0xa127f:$a: 60 
0xa13f1:$a: 60 
0xa15f5:$a: 60 
0xa1746:$a: 60 
0xa17db:$a: 60 
0xa193d:$a: 60 
0xa199f:$a: 60 
0xa1b06:$a: 60 
0xa1caa:$a: 60 
0xa1d8d:$a: 60 
0xa1f40:$a: 60 
0xa1f64:$a: 60 
0xa2012:$a: 60 
0xa202e:$a: 60 
0xa207c:$a: 60 
0xa215c:$a: 60 
0xa218f:$a: 60 
0xa21a5:$a: 60 
0xa21d0:$a: 60 
0xa2286:$a: 60 
0xa22f8:$a: 60 
0xa236b:$a: 60 
0xa243d:$a: 60 
0xa249b:$a: 60 
0xa24f1:$a: 60 
0xa2649:$a: 60 
0xa267e:$a: 60 
0xa272f:$a: 60 
0xa2756:$a: 60 
0xa275d:$a: 60 
0xa27aa:$a: 60 
0xa2817:$a: 60 
0xa28d8:$a: 60 
0xa2909:$a: 60 
0xa2970:$a: 60 
0xa2999:$a: 60 
0xa2ad6:$a: 60 
0xa2b10:$a: 60 
0xa2c10:$a: 60 
0xa2c9d:$a: 60 
0xa2dc7:$a: 60 
0xa2df1:$a: 60 
0xa2e51:$a: 60 
0xa2edc:$a: 60 
0xa2ef1:$a: 60 
0xa2f06:$a: 60 
0xa30d4:$a: 60 
0xa313f:$a: 60 
0xa3407:$a: 60 
0xa344c:$a: 60 
0xa3471:$a: 60 
0xa359a:$a: 60 
0xa35c9:$a: 60 
0xa35da:$a: 60 
0xa366b:$a: 60 
0xa3691:$a: 60 
0xa36ec:$a: 60 
0xa375c:$a: 60 
0xa37a6:$a: 60 
0xa387f:$a: 60 
0xa38c6:$a: 60 
0xa39ec:$a: 60 
0xa3a32:$a: 60 
0xa3a4d:$a: 60 
0xa3a76:$a: 60 
0xa3a7f:$a: 60 
0xa3b74:$a: 60 
0xa3b9a:$a: 60 
0xa3bb1:$a: 60 
0xa3c69:$a: 60 
0xa3f2e:$a: 60 
0xa405a:$a: 60 
0xa40b5:$a: 60 
0xa420f:$a: 60 
0xa43fd:$a: 60 
0xa440b:$a: 60 
0xa4510:$a: 60 
0xa457e:$a: 60 
0xa4684:$a: 60 
0xa4686:$a: 60 
0xa47ca:$a: 60 
0xa4901:$a: 60 
0xa49cf:$a: 60 
0xa4b82:$a: 60 
0xa4c8d:$a: 60 
0xa4cf6:$a: 60 
0xa4d08:$a: 60 
0xa4dd6:$a: 60 
0xa52f5:$a: 60 
0xa538e:$a: 60 
0xa542c:$a: 60 
0xa54f4:$a: 60 
0xa5587:$a: 60 
0xa55ed:$a: 60 
0xa57c4:$a: 60 
0xa581f:$a: 60 
0xa58e6:$a: 60 
0xa5a49:$a: 60 
0xa5b65:$a: 60 
0xa5d43:$a: 60 
0xa5dab:$a: 60 
0xa5dee:$a: 60 
0xa5e1a:$a: 60 
0xa5e2b:$a: 60 
0xa5e5d:$a: 60 
0xa5eff:$a: 60 
0xa5fed:$a: 60 
0xa616c:$a: 60 
0xa6180:$a: 60 
0xa6340:$a: 60 
0xa6423:$a: 60 
0xa645d:$a: 60 
0xa649f:$a: 60 
0xa64e8:$a: 60 
0xa65d4:$a: 60 
0xa68be:$a: 60 
0xa69b9:$a: 60 
0xa6a5e:$a: 60 
0xa6c47:$a: 60 
0xa6d26:$a: 60 
0xa6d7a:$a: 60 
0xa6d90:$a: 60 
0xa6dbd:$a: 60 
0xa6fae:$a: 60 
0xa6fd7:$a: 60 
0xa7004:$a: 60 
0xa70c9:$a: 60 
0xa711f:$a: 60 
0xa7206:$a: 60 
0xa725b:$a: 60 
0xa72de:$a: 60 
0xa7343:$a: 60 
0xa7429:$a: 60 
0xa7434:$a: 60 
0xa756a:$a: 60 
0xa756c:$a: 60 
0xa75ef:$a: 60 
0xa77fb:$a: 60 
0xa7873:$a: 60 
0xa78cd:$a: 60 
0xa7abf:$a: 60 
0xa7b1f:$a: 60 
0xa7bd3:$a: 60 
0xa7bed:$a: 60 
0xa7bf7:$a: 60 
0xa7c9e:$a: 60 
0xa7e05:$a: 60 
0xa7f05:$a: 60 
0xa7f14:$a: 60 
0xa7f21:$a: 60 
0xa7fcf:$a: 60 
0xa8041:$a: 60 
0xa80fd:$a: 60 
0xa81ff:$a: 60 
0xa84ba:$a: 60 
0xa84cf:$a: 60 
0xa85de:$a: 60 
0xa8636:$a: 60 
0xa89f0:$a: 60 
0xa8a24:$a: 60 
0xa8b02:$a: 60 
0xa8c16:$a: 60 
0xa8ce8:$a: 60 
0xa8f27:$a: 60 
0xa9075:$a: 60 
0xa910d:$a: 60 
0xa9209:$a: 60 
0xa924b:$a: 60 
0xa939b:$a: 60 
0xa93b6:$a: 60 
0xa9558:$a: 60 
0xa9742:$a: 60 
0xa982e:$a: 60 
0xa99d4:$a: 60 
0xa9ab4:$a: 60 
0xa9abe:$a: 60 
0xa9b02:$a: 60 
0xa9b0d:$a: 60 
0xa9b49:$a: 60 
0xa9bac:$a: 60 
0xa9c02:$a: 60 
0xa9c2b:$a: 60 
0xa9eea:$a: 60 
0xa9fb1:$a: 60 
0xaa05b:$a: 60 
0xaa164:$a: 60 
0xaa176:$a: 60 
0xaa1a9:$a: 60 
0xaa28b:$a: 60 
0xaa339:$a: 60 
0xaa3e3:$a: 60 
0xaa430:$a: 60 
0xaa551:$a: 60 
0xaa5c2:$a: 60 
0xaa660:$a: 60 
UPX_v0896_v102_v105_v124_Markus_Laszlo_overlay /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
UPX_v0896_v102_v105_v124_Markus_Laszlo_overlay_additional /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 
UPX /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x210:$a: UPX0
0x238:$b: UPX1
0x3e0:$c: UPX!
Str_Win32_Winsock2_Library /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa84c:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa829:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa908:$wininet_call_open: InternetOpen
screenshot /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa7e4:$d1: GDI32.dll
0xaa81e:$d2: USER32.dll
0xaa900:$c2: GetDC
win_registry /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa7bd:$f1: ADVAPI32.dll
0xaa8b0:$c3: RegCloseKey
0xaa8b0:$c6: RegCloseKey





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x1dd:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x287:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa4e5:$a: 81 FD 00 FB FF FF 83 D1 02 8D 14 2F 83 FD FC 76 0E 8A 02 42 88 07 47 49 75 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa446:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa587:$a: 55 FF 96 30 91 1C 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 40 91 1C 00 8B AE 34 91 1C 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa587:$a: 55 FF 96 30 91 1C 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 40 91 1C 00 8B AE 34 91 1C 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa5b6:$a: FF D5 8D 87 37 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_function_prolog_signature /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x4fe:$a1: 55 8B EC 81 EC 
maldoc_suspicious_strings /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa866:$a03: GetProcAddr
0xaa858:$a09: LoadLibrary
0xaa8f0:$a12: ShellExecute
0xaa886:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa430:$a: 60 BE 00 F0 51 00 8D BE 00 20 EE FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa587:$a: 55 FF 96 30 91 1C 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 40 91 1C 00 8B AE 34 91 1C 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa587:$a: 55 FF 96 30 91 1C 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 40 91 1C 00 8B AE 34 91 1C 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0xaa5b6:$a: FF D5 8D 87 37 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/5197c05c5c2ebc0eaec2a210b7cf20d4/binary-5197c05c5c2ebc0eaec2a210b7cf20d4
0x0:$a: MZ
0xcf90:$a: MZ
0x14ec7:$a: MZ
0x1651a:$a: MZ
0x2d0a1:$a: MZ
0x4bdd7:$a: MZ
0x4dd38:$a: MZ
0x579df:$a: MZ
0x60e61:$a: MZ
0x6e47f:$a: MZ
