{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb4685265b26278b09d6cf12e1b52ff9a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "AegisLab",
                        "Virus.Bash.Miraia!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.85681D53 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.85681D53"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.1aa"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Pefo"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0827"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 58 antivirus detected \u001b[1mb4685265b26278b09d6cf12e1b52ff9a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/512ca07264a06a91d5fbe00301a05949575574fda9c0d4a6a8737e1a8197c789/analysis/1505371823/\n",
            "type": "info"
        }
    ]
}
