{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me2313b581e1d8fdb58e631a0c15afd07\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "AVG",
                        "Win32:Morphex [Cryp]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lyq4"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "Avast",
                        "Win32:Morphex [Cryp]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.a"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Nitol-6335025-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABI"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "DLOADER.Trojan"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.O"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.92F6CC46 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.2D85!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8cd1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8cd1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.92F6CC46"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.244"
                    ],
                    [
                        "Rising",
                        "Backdoor.Overie!1.64BD (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMC"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMC"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "Trojan.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "41 out of 68 antivirus detected \u001b[1me2313b581e1d8fdb58e631a0c15afd07\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/47991097d5808aab2d53103048276e401adc94c9c9fbfa62266bcc034b141dab/analysis/1512552195/\n",
            "type": "info"
        }
    ]
}
