{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m91e66b8856969adeb6ce5a7139932688\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.367942"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.367942"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Graftor!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Downloader/Win32.Dupzom.R199943"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Dupzom"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D59D46"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Agent.hyhfl"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.367942"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Dupzom"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABU"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.GYUW-0653"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DBW"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.367942 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.367942"
                    ],
                    [
                        "Fortinet",
                        "W32/ZEGOST.SM32!tr.bdr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.367942"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005037b81 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 005037b81 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Dupzom.asa"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.367942"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.I!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dupzom.enszgi"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Trojan.Generic"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (cloud:zf7Orb0DEtQ)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Dupzom.Hufm"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM32"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM32"
                    ],
                    [
                        "VBA32",
                        "TrojanDownloader.Dupzom"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Graftor.28336.A"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Dupzom!rXOn2PE1jGE"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Dupzom.asa"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 64 antivirus detected \u001b[1m91e66b8856969adeb6ce5a7139932688\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9d85a7442be08c0ad113fc2e69daf3038e9743ee7988a2e1230e645f283e7290/analysis/1500101110/\n",
            "type": "info"
        }
    ]
}
