{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m53a5b0d60613d696a8b772282e11d648\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.267170"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.267170"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2011895"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D413A2"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Agent.uidpc"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.jm"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.267170"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Farfli"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.XICC-7346"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CNZ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.267170 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.267170"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BPB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.267170"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004f40691 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004f40691 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "McAfee",
                        "Artemis!53A5B0D60613"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FKFK!4596035E2F52"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.267170"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.eqdbll"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.9447.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.Generic!8.CE (cloud:G17CTmSsNWH)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PdfExDr-B"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Svrh"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!PvBq5HJCB2g"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.339609"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 64 antivirus detected \u001b[1m53a5b0d60613d696a8b772282e11d648\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7143025e3f6356cd628135debfdb0c72b0efe4ac726122f9cee6ac3f4db4481c/analysis/1500432157/\n",
            "type": "info"
        }
    ]
}
