{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6068f5037fc416986a299be31874d5a1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m6068f5037fc416986a299be31874d5a1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/80c083eea9c9c7500dcb6507f21693eb9898d6f1c7e3513eb8e5dc1732cf8db6/analysis/1500480094/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
