
    win_files_operation /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x9254:$f1: kernel32.dll
0xa7b4:$c1: WriteFile
0xa7b4:$c3: WriteFile
0xa554:$c4: ReadFile
0xa57c:$c5: DeleteFileA
0xa56e:$c6: CreateFileA
BASE64_table /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0xb060:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Trojan_W32_Gh0stMiancha_1_0_0 /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x1bfc:$cfgDecode: 8A 14 01 80 C2 7A 80 F2 19 88 14 01 41 3B CE 7C E3 
IsPE32 /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
IsWindowsGUI /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
HasRichSignature /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0xd0:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x4f:$a: 68 
0x82:$a: 68 
0x91:$a: 68 
0x99:$a: 68 
0xb1:$a: 68 
0xb9:$a: 68 
0xc9:$a: 68 
0xd3:$a: 68 
0x125a:$a: 68 
0x1287:$a: 68 
0x1348:$a: 68 
0x1405:$a: 68 
0x1517:$a: 68 
0x1540:$a: 68 
0x15d2:$a: 68 
0x1750:$a: 68 
0x17b1:$a: 68 
0x17cb:$a: 68 
0x1843:$a: 68 
0x1855:$a: 68 
0x1d25:$a: 68 
0x1d30:$a: 68 
0x1d4d:$a: 68 
0x1e14:$a: 68 
0x210d:$a: 68 
0x210e:$a: 68 
0x211f:$a: 68 
0x2187:$a: 68 
0x2200:$a: 68 
0x237c:$a: 68 
0x237d:$a: 68 
0x2390:$a: 68 
0x23c1:$a: 68 
0x2673:$a: 68 
0x2807:$a: 68 
0x2848:$a: 68 
0x2884:$a: 68 
0x2926:$a: 68 
0x2ad3:$a: 68 
0x2b8c:$a: 68 
0x2bf3:$a: 68 
0x2c18:$a: 68 
0x2c27:$a: 68 
0x2e16:$a: 68 
0x2e46:$a: 68 
0x2eaf:$a: 68 
0x2ef3:$a: 68 
0x2f80:$a: 68 
0x2ff0:$a: 68 
0x3247:$a: 68 
0x32a0:$a: 68 
0x3315:$a: 68 
0x3379:$a: 68 
0x353d:$a: 68 
0x36f0:$a: 68 
0x3841:$a: 68 
0x39a7:$a: 68 
0x3ac4:$a: 68 
0x3b1b:$a: 68 
0x3c73:$a: 68 
0x3c8a:$a: 68 
0x3c92:$a: 68 
0x3c9f:$a: 68 
0x3cac:$a: 68 
0x3cef:$a: 68 
0x3d06:$a: 68 
0x3d51:$a: 68 
0x3d52:$a: 68 
0x3d86:$a: 68 
0x3e5a:$a: 68 
0x3eba:$a: 68 
0x3ede:$a: 68 
0x3f00:$a: 68 
0x41a8:$a: 68 
0x42d8:$a: 68 
0x42fe:$a: 68 
0x4303:$a: 68 
0x4383:$a: 68 
0x438e:$a: 68 
0x4dd3:$a: 68 
0x4dd8:$a: 68 
0x4e47:$a: 68 
0x4e5e:$a: 68 
0x4e9f:$a: 68 
0x4edb:$a: 68 
0x4f00:$a: 68 
0x4f05:$a: 68 
0x4f1b:$a: 68 
0x4f2a:$a: 68 
0x4fb0:$a: 68 
0x4fe1:$a: 68 
0x504d:$a: 68 
0x505d:$a: 68 
0x5153:$a: 68 
0x5170:$a: 68 
0x51a3:$a: 68 
0x51d7:$a: 68 
0x51e9:$a: 68 
0x5200:$a: 68 
0x5205:$a: 68 
0x5270:$a: 68 
0x5276:$a: 68 
0x5286:$a: 68 
0x5660:$a: 68 
0x569d:$a: 68 
0x5716:$a: 68 
0x58c8:$a: 68 
0x5983:$a: 68 
0x5a08:$a: 68 
0x5a4a:$a: 68 
0x5a4b:$a: 68 
0x5a8e:$a: 68 
0x5b1f:$a: 68 
0x5b3b:$a: 68 
0x5b4a:$a: 68 
0x5cdd:$a: 68 
0x5d42:$a: 68 
0x5d66:$a: 68 
0x5dc6:$a: 68 
0x616f:$a: 68 
0x63bb:$a: 68 
0x652e:$a: 68 
0x676a:$a: 68 
0x67cc:$a: 68 
0x67f0:$a: 68 
0x6901:$a: 68 
0x691c:$a: 68 
0x692d:$a: 68 
0x6935:$a: 68 
0x6950:$a: 68 
0x6961:$a: 68 
0x6d2b:$a: 68 
0x6d55:$a: 68 
0x6f31:$a: 68 
0x722a:$a: 68 
0x7246:$a: 68 
0x729e:$a: 68 
0x7381:$a: 68 
0x7472:$a: 68 
0x748c:$a: 68 
0x7491:$a: 68 
0x750e:$a: 68 
0x76e3:$a: 68 
0x785c:$a: 68 
0x79d5:$a: 68 
0x79d6:$a: 68 
0x7c1d:$a: 68 
0x7c4e:$a: 68 
0x80e9:$a: 68 
0x81c6:$a: 68 
0x82a5:$a: 68 
0x83a3:$a: 68 
0x852b:$a: 68 
0x86a0:$a: 68 
0x87fd:$a: 68 
0x8818:$a: 68 
0x9074:$a: 68 
0x92e9:$a: 68 
0x92fc:$a: 68 
0x92ff:$a: 68 
0x9301:$a: 68 
0x9310:$a: 68 
0x932f:$a: 68 
0x93ba:$a: 68 
0x93cd:$a: 68 
0x93d0:$a: 68 
0x93d2:$a: 68 
0x93e1:$a: 68 
0x9400:$a: 68 
0x94f2:$a: 68 
0x9514:$a: 68 
0x952a:$a: 68 
0x9554:$a: 68 
0x95aa:$a: 68 
0x95c6:$a: 68 
0x95fe:$a: 68 
0x965e:$a: 68 
0x96c4:$a: 68 
0x96ee:$a: 68 
0x9716:$a: 68 
0x9723:$a: 68 
0x9733:$a: 68 
0x9743:$a: 68 
0x9752:$a: 68 
0x9790:$a: 68 
0x97da:$a: 68 
0x9806:$a: 68 
0x98e0:$a: 68 
0x9a37:$a: 68 
0x9a69:$a: 68 
0x9b70:$a: 68 
0x9bcd:$a: 68 
0x9c05:$a: 68 
0x9f2c:$a: 68 
0xa181:$a: 68 
0xa3d8:$a: 68 
0xa691:$a: 68 
0xa6d7:$a: 68 
0xa7d2:$a: 68 
0xa83d:$a: 68 
0xa8b2:$a: 68 
0xa930:$a: 68 
0xb011:$a: 68 
0xb081:$a: 68 
0xd024:$a: 68 
0xd060:$a: 68 
0xd260:$a: 68 
0xd2dc:$a: 68 
0xd30a:$a: 68 
0xd368:$a: 68 
0xd3be:$a: 68 
0xd48a:$a: 68 
0xd562:$a: 68 
0xe11f:$a: 68 
0xe2ba:$a: 68 
0xe312:$a: 68 
0xe72a:$a: 68 
0xe779:$a: 68 
0xe7c4:$a: 68 
0xe81d:$a: 68 
0xe977:$a: 68 
0xea15:$a: 68 
0xeb92:$a: 68 
0xec07:$a: 68 
0xeca7:$a: 68 
0xed44:$a: 68 
0xee99:$a: 68 
0xf174:$a: 68 
0xf202:$a: 68 
0xf2c0:$a: 68 
0xf459:$a: 68 
0xf484:$a: 68 
0xf5de:$a: 68 
0xf5f8:$a: 68 
0xf6e2:$a: 68 
0xfb55:$a: 68 
0xfe5e:$a: 68 
0xfe75:$a: 68 
0xfe87:$a: 68 
0xff6f:$a: 68 
0x10088:$a: 68 
0x105ba:$a: 68 
0x1060b:$a: 68 
0x106a6:$a: 68 
0x10738:$a: 68 
0x108e5:$a: 68 
0x10a30:$a: 68 
0x10c7d:$a: 68 
0x10d8c:$a: 68 
0x10e27:$a: 68 
0x10f3e:$a: 68 
0x110f5:$a: 68 
0x11397:$a: 68 
0x11412:$a: 68 
0x11419:$a: 68 
0x11477:$a: 68 
0x115ad:$a: 68 
0x11715:$a: 68 
0x11826:$a: 68 
0x11c4c:$a: 68 
0x11d41:$a: 68 
0x11d90:$a: 68 
0x11f19:$a: 68 
0x11f2c:$a: 68 
0x11f78:$a: 68 
0x12048:$a: 68 
0x12139:$a: 68 
0x12180:$a: 68 
0x12398:$a: 68 
0x12449:$a: 68 
0x124b7:$a: 68 
0x12502:$a: 68 
0x1256f:$a: 68 
0x127dc:$a: 68 
0x12b49:$a: 68 
0x12bd0:$a: 68 
0x12c3e:$a: 68 
0x12d0d:$a: 68 
0x12e64:$a: 68 
0x13016:$a: 68 
0x13070:$a: 68 
0x1322a:$a: 68 
0x132ee:$a: 68 
0x132f5:$a: 68 
0x1340f:$a: 68 
0x13454:$a: 68 
0x13503:$a: 68 
0x13865:$a: 68 
0x1397b:$a: 68 
0x139d3:$a: 68 
0x13a07:$a: 68 
0x13c5d:$a: 68 
0x13d90:$a: 68 
0x13df0:$a: 68 
0x13fb8:$a: 68 
0x140e7:$a: 68 
0x14249:$a: 68 
0x1434f:$a: 68 
0x14378:$a: 68 
0x144bf:$a: 68 
0x1454c:$a: 68 
0x14593:$a: 68 
0x145cf:$a: 68 
0x145fa:$a: 68 
0x1464f:$a: 68 
0x14822:$a: 68 
0x1494f:$a: 68 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01065_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x5ad0:$a: 3D 00 10 00 00 73 0E F7 D8 03 C4 83 C0 04 85 00 94 8B 00 50 C3 51 8D 4C 24 08 81 E9 00 10 00 00 ...
PEiD_01067_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x2ff0:$a: 68 44 30 40 00 64 A1 00 00 00 00 50 8B 44 24 10 89 6C 24 10 8D 6C 24 10 2B E0 53 56 57 8B 45 F8 ...
PEiD_01068_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x2ff0:$a: 68 44 30 40 00 64 A1 00 00 00 00 50 8B 44 24 10 89 6C 24 10 8D 6C 24 10 2B E0 53 56 57 8B 45 F8 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x7e90:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01076_Microsoft_Visual_C___7_0_MFC_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x2c25:$a: 6A 60 68 90 91 40 00 E8 BF 03 00 00 BF 94 00 00 00 8B C7 E8 93 2E 00 00 89 
PEiD_01079_Microsoft_Visual_C___7_1_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x3044:$a: 55 8B EC 83 EC 08 53 56 57 55 FC 8B 5D 0C 8B 45 08 F7 40 04 06 00 00 00 0F 85 AB 00 00 00 89 45 ...
PEiD_01116_Microsoft_Visual_C___v7_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x2c25:$a: 6A 60 68 90 91 40 00 E8 BF 03 00 00 BF 94 00 00 00 8B C7 E8 93 2E 00 00 89 65 E8 8B F4 89 3E 56 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0xbdfc:$a: E8 A2 5B 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x644c:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x242f:$a1: 64 8B 1D 00 00 00 00 
0x140a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0xa546:$a01: CloseHandle
0xa56e:$a02: CreateFile
0xa4fa:$a03: GetProcAddr
0xa51c:$a07: IsBadReadPtr
0xa70c:$a08: IsBadWritePtr
0xa50c:$a09: LoadLibrary
0xa554:$a10: ReadFile
0xa4ca:$a14: VirtualAlloc
0xa7b4:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01065_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x5ad0:$a: 3D 00 10 00 00 73 0E F7 D8 03 C4 83 C0 04 85 00 94 8B 00 50 C3 51 8D 4C 24 08 81 E9 00 10 00 00 ...
PEiD_01068_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x2ff0:$a: 68 44 30 40 00 64 A1 00 00 00 00 50 8B 44 24 10 89 6C 24 10 8D 6C 24 10 2B E0 53 56 57 8B 45 F8 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x7e90:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01079_Microsoft_Visual_C___7_1_ /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x3044:$a: 55 8B EC 83 EC 08 53 56 57 55 FC 8B 5D 0C 8B 45 08 F7 40 04 06 00 00 00 0F 85 AB 00 00 00 89 45 ...

Contains_PE_File /tmp/yaracheck/7d67727677c531db74f356d4f60d5338/binary-7d67727677c531db74f356d4f60d5338
0x0:$a: MZ
0x2c9d:$a: MZ
0x5c8b:$a: MZ
