{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2498afb865beca133f262c9b582aa1d2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "DeepScan:Generic.Sdbot.2252647F"
                    ],
                    [
                        "AVG",
                        "Worm/Agobot.JKU"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "DeepScan:Generic.Sdbot.2252647F"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "Arcabit",
                        "DeepScan:Generic.Sdbot.D225F67F"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.ZPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9947"
                    ],
                    [
                        "BitDefender",
                        "DeepScan:Generic.Sdbot.2252647F"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.AYWN-5366"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Poebot.NCA"
                    ],
                    [
                        "Emsisoft",
                        "DeepScan:Generic.Sdbot.2252647F (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "DeepScan:Generic.Sdbot.2252647F"
                    ],
                    [
                        "Fortinet",
                        "W32/Injector.LSH!tr"
                    ],
                    [
                        "GData",
                        "DeepScan:Generic.Sdbot.2252647F"
                    ],
                    [
                        "Ikarus",
                        "Win32.Outbreak"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Worm.Generic.daj"
                    ],
                    [
                        "K7AntiVirus",
                        "Backdoor ( 000353841 )"
                    ],
                    [
                        "K7GW",
                        "Backdoor ( 000353841 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "McAfee",
                        "Artemis!2498AFB865BE"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSZbot.lc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "DeepScan:Generic.Sdbot.2252647F"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "W32.IRCBot"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Hqvo"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_FORUCON.BMC"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_FORUCON.BMC"
                    ],
                    [
                        "VBA32",
                        "SScope.Injector.MY"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "38 out of 62 antivirus detected \u001b[1m2498afb865beca133f262c9b582aa1d2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7044db9131d3c7744003520f4bd1bca4bd43e364ae0efb61c575fa6e682196ef/analysis/1496905803/\n",
            "type": "info"
        }
    ]
}
