{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m42b39e3f50727b778af0da0faafc30e6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Barys.1661"
                    ],
                    [
                        "AVG",
                        "Win32:Downloader-UAD [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Redosdru.C (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Barys.1661"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Agent.lxW2"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Jorik.R54084"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Barys.D67D"
                    ],
                    [
                        "Avast",
                        "Win32:Downloader-UAD [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Spy.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.ap"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Barys.1661"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Farfli.K4"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Magania.~AAD"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.EWLE-4723"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Autoruner2.28658"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.FC"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Barys.1661 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Barys.1661"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F2976!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Barys.1661"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Inject"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0029b3ea1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0029b3ea1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Bot.Gh0st"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic BackDoor"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Barys.1661"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.eqoozm"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.7b2"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (RDM+:cmRtazpRsePnc3qcjcU0qdbtXPPy)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Ghostnet"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Obfuscator.Pcsp"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Farfli.fc"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM09"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM09"
                    ],
                    [
                        "VBA32",
                        "BScope.TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Redosdru.C (v)"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!S7M1yKSOhHI"
                    ],
                    [
                        "Zillya",
                        "Trojan.Farfli.Win32.30039"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_96%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "52 out of 67 antivirus detected \u001b[1m42b39e3f50727b778af0da0faafc30e6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/723c93132bb5889c08106b875c1ae6f64ce3bc3d081b5b4d8c7c0f1f928134f7/analysis/1508809683/\n",
            "type": "info"
        }
    ]
}
