
    contentis_base64 /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x2a:$a: LoadLibraryA
Upackv039finalDwing /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0xf0:$a0: 56 10 E2 E3 B1 04 D3 E0 03 E8 8D 53 18 33 C0 55 40 51 D3 E0 8B EA 91 
0xa0:$a1: FF 76 38 AD 50 8B 3E BE F0 20 42 00 6A 27 59 F3 A5 FF 76 04 83 C8 FF 
UpackV037Dwing /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a0: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
0x18:$a2: BE B0 11 40 00 AD 50 FF 76 34 EB 
IsPE32 /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
IsWindowsGUI /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
IsPacked /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
HasOverlay /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
HasModified_DOS_Message /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
Upack_V036_Dwing_additional /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
Upack_V036_V037_DLL_Dwing_additional /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
Upack_V037_Dwing /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
0x18:$b: BE B0 11 40 00 AD 50 FF 76 34 EB 
Upack_V036_Dwing /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$b: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
Upack_V036_V037_DLL_Dwing /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...





PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x1fe:$a: E8 11 00 00 00 00 00 00 00 00 00 
PEiD_02383_Upack_V0_36____Dwing_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
PEiD_02388_Upack_V0_37_V0_39____Dwing_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 
PEiD_02390_Upack_v0_39_final____Dwing__h__ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...
PEiD_02391_Upack_v0_39_final____Sign_by_hot_UNP_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0xf0:$a: 56 10 E2 E3 B1 04 D3 E0 03 E8 8D 53 18 33 C0 55 40 51 D3 E0 8B EA 91 
PEiD_02392_Upack_v0_39_final____Sign_by_hot_UNP_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0xa0:$a: FF 76 38 AD 50 8B 3E BE F0 20 42 00 6A 27 59 F3 A5 FF 76 04 83 C8 FF 
PEiD_03464_WinUpack_v0_39_final____By_Dwing__c_2005__h1__ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...
PEiD_03465_WinUpack_v0_39_final____By_Dwing__c_2005__h1__ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...
PEiD_03466_WinUpack_v0_39_final____By_Dwing__c_2005__h1__ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...
PEiD_03467_WinUpack_v0_39_final____By_Dwing__c_2005__h1__ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...
PEiD_03468_WinUpack_v0_39_final____By_Dwing_c_2005_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...

maldoc_suspicious_strings /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0xc0:$a03: GetProcAddr
0x2a:$a09: LoadLibrary

PEiD_02383_Upack_V0_36____Dwing_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x28:$a: 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 18 10 00 00 10 00 00 00 00 80 00 00 00 00 40 00 ...
PEiD_02391_Upack_v0_39_final____Sign_by_hot_UNP_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0xf0:$a: 56 10 E2 E3 B1 04 D3 E0 03 E8 8D 53 18 33 C0 55 40 51 D3 E0 8B EA 91 
PEiD_02392_Upack_v0_39_final____Sign_by_hot_UNP_ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0xa0:$a: FF 76 38 AD 50 8B 3E BE F0 20 42 00 6A 27 59 F3 A5 FF 76 04 83 C8 FF 
PEiD_03465_WinUpack_v0_39_final____By_Dwing__c_2005__h1__ /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x18:$a: BE B0 11 40 00 AD 50 FF 76 34 EB 7C 48 01 0F 01 0B 01 4C 6F 61 64 4C 69 62 72 61 72 79 41 00 00 ...

Contains_PE_File /tmp/yaracheck/smb-03xfbulf.tmp/binary-smb-03xfbulf.tmp
0x0:$a: MZ
0x47af:$a: MZ
