{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5ad3cffe7b208008cbd7be8ea3d0f0b4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Kazy.793133"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Kazy.793133"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Farfli.C2195153"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Kazy.DC1A2D"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.jm"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Kazy.793133"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Beaugrit.C"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader18.59296"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BZI"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Kazy.793133 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Kazy.793133"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BPB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Kazy.793133"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.asi"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c808c1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c808c1 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.adnj"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "McAfee",
                        "Trojan-FIOM!A4D257E4DADD"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FIOM!A4D257E4DADD"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Kazy.793133"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Itagomoko"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.dzjfom"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM18.1.857C.Malware.Gen"
                    ],
                    [
                        "Symantec",
                        "Downloader!gm"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!zc6iXIYPr7U"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.adnj"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_93%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 67 antivirus detected \u001b[1m5ad3cffe7b208008cbd7be8ea3d0f0b4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4a57754b9bd949dca9888b9dcda2cc0405f451b5a50d674895de6dd45cdd2877/analysis/1508084992/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
