{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m37a9dbb6160e56b2c2ae2b4c977bac41\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.454"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.AG"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Mirai.a"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Mirai.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 56 antivirus detected \u001b[1m37a9dbb6160e56b2c2ae2b4c977bac41\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/740e24085f1a968528c55daaf33f4b7ce382fd54ff1c6d25a63695d651999f7a/analysis/1501937342/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
