{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m292f44d4d4dea1623d0fcf84fc1b0333\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.B5E5F707 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.B5E5F707"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 57 antivirus detected \u001b[1m292f44d4d4dea1623d0fcf84fc1b0333\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fe61561839e47d18fe164933a8abe71b941c4e35c2f909026e96a3f5c4222c0c/analysis/1497522606/\n",
            "type": "info"
        }
    ]
}
