{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb373f712ca2db40f4700c527da53c7f0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "2 out of 59 antivirus detected \u001b[1mb373f712ca2db40f4700c527da53c7f0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/418751435608ef71d345a448b08c0df15bc715b6b6d0eff3a6357e1237dc6523/analysis/1508376536/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
