{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf5ef7eea43890cf2f7a69768ae53095b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.EF066DD6 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.EF066DD6"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ervrgr"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.dc0"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Efkx"
                    ],
                    [
                        "ViRobot",
                        "JS.Z.Agent.1788.BZ"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 59 antivirus detected \u001b[1mf5ef7eea43890cf2f7a69768ae53095b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/01d31237b7ac862e1d1444dad3949511f2dedf29480825543da79970bb4992de/analysis/1515531228/\n",
            "type": "info"
        }
    ]
}
