{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m501ee763646dfce7c82ee76aa6a36160\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "Cyren",
                        "Trojan.XPHZ-1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.58123E35 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.58123E35"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 55 antivirus detected \u001b[1m501ee763646dfce7c82ee76aa6a36160\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a2d8a4dd0eafe467fb2141542632cd9f4460c5c6fd6c3f70c12fc897734b2368/analysis/1498288381/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
