{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mcf5c39b02c8f38f92d9bbb672fd2f19f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.248352"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.248352"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Reconyc.C2046262"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Fsysna"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3CA20"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9939"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.248352"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.23824"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/CoinMiner.AMQ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.248352 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.248352"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.248352"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.bdtqn"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00514e811 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00514e811 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Fsysna.eoco"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "McAfee",
                        "GenericRXCF-VM!CF5C39B02C8F"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.dh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.248352"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.SchoolBoy.erpbas"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM10.1.4AA4.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Fsysna.Tayu"
                    ],
                    [
                        "Zillya",
                        "Trojan.Fsysna.Win32.15054"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Fsysna.eoco"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "33 out of 65 antivirus detected \u001b[1mcf5c39b02c8f38f92d9bbb672fd2f19f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/201a29ab2b047e1038aa6bfda29d011b66a815f512481fb116b231af206d6a03/analysis/1504022745/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
