{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2293df624aef04bf19764fa45018bec8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Perl:Flooder-E [Trj]"
                    ],
                    [
                        "Avast",
                        "Perl:Flooder-E [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Perl.DDoS.3"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Flooder"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.eqcttn"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 55 antivirus detected \u001b[1m2293df624aef04bf19764fa45018bec8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/98fb85a468cded07f8798f129a68e0f5eef133b03997e367990a1b7f134390df/analysis/1499015107/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
