
    anti_dbg /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4f2e:$d1: KERNEL32.dll
0x59c86:$c2: IsDebuggerPresent
0x59fbc:$c3: OutputDebugString
win_registry /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x47b24:$f1: ADVAPI32.dll
0x47aea:$c1: RegQueryValueExA
0x47ab6:$c2: RegOpenKeyExA
0x47a96:$c3: RegCloseKey
0x47a96:$c6: RegCloseKey
win_private_profile /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4f2e:$f1: KERNEL32.dll
0x4d80:$c1: GetPrivateProfileIntA
0x644d4:$c2: GetPrivateProfileStringA
0x4d62:$c3: WritePrivateProfileStringA
win_files_operation /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4f2e:$f1: KERNEL32.dll
0x4d48:$c1: WriteFile
0x5a060:$c2: SetFilePointer
0x4d48:$c3: WriteFile
0x4d54:$c6: CreateFileA
0x4db8:$c11: CopyFile
contentis_base64 /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4bee:$a: CxxFrameHand
IsPE32 /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
IsWindowsGUI /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
IsPacked /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
HasRichSignature /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0xf0:$a0: Rich
0x40f18:$a0: Rich
0x4b720:$a0: Rich
0x5dd30:$a0: Rich
Armadillo_v171 /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 
0x60550:$a: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 
0x6068d:$a: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 
0x607b4:$a: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 
0x62780:$a: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 
0x629cf:$a: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x72e:$a: 51 
0xa67:$a: 51 
0xb0d:$a: 51 
0xb21:$a: 51 
0xc61:$a: 51 
0xdeb:$a: 51 
0x14cc:$a: 51 
0x155c:$a: 51 
0x15f1:$a: 51 
0x1608:$a: 51 
0x1611:$a: 51 
0x1670:$a: 51 
0x1f47:$a: 51 
0x22b4:$a: 51 
0x2370:$a: 51 
0x2379:$a: 51 
0x25de:$a: 51 
0x2662:$a: 51 
0x26a1:$a: 51 
0x26ab:$a: 51 
0x2746:$a: 51 
0x277c:$a: 51 
0x2790:$a: 51 
0x27da:$a: 51 
0x2800:$a: 51 
0x2801:$a: 51 
0x28e2:$a: 51 
0x2a82:$a: 51 
0x2ba4:$a: 51 
0x2e50:$a: 51 
0x2e51:$a: 51 
0x2fab:$a: 51 
0x2fb1:$a: 51 
0x2fb7:$a: 51 
0x2fbd:$a: 51 
0x2fc3:$a: 51 
0x2fc9:$a: 51 
0x2fcf:$a: 51 
0x2fd5:$a: 51 
0x2fdb:$a: 51 
0x2fe1:$a: 51 
0x2fe7:$a: 51 
0x2fed:$a: 51 
0x2ff3:$a: 51 
0x2ff9:$a: 51 
0x2fff:$a: 51 
0x3005:$a: 51 
0x300b:$a: 51 
0x3011:$a: 51 
0x3017:$a: 51 
0x301d:$a: 51 
0x3023:$a: 51 
0x3029:$a: 51 
0x302f:$a: 51 
0x3035:$a: 51 
0x303b:$a: 51 
0x3041:$a: 51 
0x3047:$a: 51 
0x304d:$a: 51 
0x3053:$a: 51 
0x3059:$a: 51 
0x305f:$a: 51 
0x3125:$a: 51 
0x3131:$a: 51 
0x3137:$a: 51 
0x313d:$a: 51 
0x3143:$a: 51 
0x3149:$a: 51 
0x314f:$a: 51 
0x3155:$a: 51 
0x315b:$a: 51 
0x3161:$a: 51 
0x3167:$a: 51 
0x316d:$a: 51 
0x3173:$a: 51 
0x3179:$a: 51 
0x317f:$a: 51 
0x3185:$a: 51 
0x318b:$a: 51 
0x3191:$a: 51 
0x3197:$a: 51 
0x319d:$a: 51 
0x31a3:$a: 51 
0x31a9:$a: 51 
0x31af:$a: 51 
0x31b5:$a: 51 
0x31bb:$a: 51 
0x31c1:$a: 51 
0x31c7:$a: 51 
0x31cd:$a: 51 
0x31d3:$a: 51 
0x31d9:$a: 51 
0x31df:$a: 51 
0x31e5:$a: 51 
0x3260:$a: 51 
0x3401:$a: 51 
0x3461:$a: 51 
0x348a:$a: 51 
0x3495:$a: 51 
0x3690:$a: 51 
0x36d9:$a: 51 
0x36f5:$a: 51 
0x3ce0:$a: 51 
0x41d8:$a: 51 
0x4980:$a: 51 
0x5204:$a: 51 
0x5208:$a: 51 
0x5435:$a: 51 
0x58e5:$a: 51 
0x5954:$a: 51 
0x5b02:$a: 51 
0x5ca7:$a: 51 
0x5e15:$a: 51 
0x5ef7:$a: 51 
0x6080:$a: 51 
0x6088:$a: 51 
0x617d:$a: 51 
0x633a:$a: 51 
0x6394:$a: 51 
0x647c:$a: 51 
0x65d8:$a: 51 
0x6644:$a: 51 
0x66a8:$a: 51 
0x69a5:$a: 51 
0x69e6:$a: 51 
0x6a3c:$a: 51 
0x6b27:$a: 51 
0x6ca6:$a: 51 
0x6cec:$a: 51 
0x6f30:$a: 51 
0x6fa2:$a: 51 
0x70cf:$a: 51 
0x7127:$a: 51 
0x72a3:$a: 51 
0x73f9:$a: 51 
0x7548:$a: 51 
0x7577:$a: 51 
0x75fb:$a: 51 
0x7685:$a: 51 
0x76a2:$a: 51 
0x76bf:$a: 51 
0x794f:$a: 51 
0x79a6:$a: 51 
0x7a32:$a: 51 
0x7b11:$a: 51 
0x7d3c:$a: 51 
0x7d5d:$a: 51 
0x7d66:$a: 51 
0x7e35:$a: 51 
0x7f05:$a: 51 
0x8045:$a: 51 
0x809f:$a: 51 
0x81c3:$a: 51 
0x81df:$a: 51 
0x83b2:$a: 51 
0x847c:$a: 51 
0x8567:$a: 51 
0x8797:$a: 51 
0x87a6:$a: 51 
0x87a8:$a: 51 
0x88aa:$a: 51 
0x89b4:$a: 51 
0x8ab2:$a: 51 
0x9069:$a: 51 
0x9312:$a: 51 
0x96a4:$a: 51 
0x979e:$a: 51 
0x9800:$a: 51 
0x9922:$a: 51 
0x994f:$a: 51 
0x9b88:$a: 51 
0x9bcb:$a: 51 
0x9c17:$a: 51 
0x9da9:$a: 51 
0x9e09:$a: 51 
0x9ec3:$a: 51 
0x9f62:$a: 51 
0x9f91:$a: 51 
0xa16f:$a: 51 
0xa1a2:$a: 51 
0xa202:$a: 51 
0xa644:$a: 51 
0xa710:$a: 51 
0xa746:$a: 51 
0xa9c5:$a: 51 
0xaa2a:$a: 51 
0xaaac:$a: 51 
0xab8f:$a: 51 
0xacea:$a: 51 
0xae58:$a: 51 
0xae91:$a: 51 
0xaed0:$a: 51 
0xb104:$a: 51 
0xb10e:$a: 51 
0xb172:$a: 51 
0xb3a3:$a: 51 
0xb50e:$a: 51 
0xb66e:$a: 51 
0xb70f:$a: 51 
0xb762:$a: 51 
0xb935:$a: 51 
0xb9fe:$a: 51 
0xbaf4:$a: 51 
0xbbfb:$a: 51 
0xbc6b:$a: 51 
0xbca8:$a: 51 
0xbe16:$a: 51 
0xc05b:$a: 51 
0xc1e6:$a: 51 
0xc259:$a: 51 
0xc3e8:$a: 51 
0xc461:$a: 51 
0xc4a1:$a: 51 
0xc4d1:$a: 51 
0xc4e1:$a: 51 
0xc4e8:$a: 51 
0xc573:$a: 51 
0xc5e8:$a: 51 
0xc7f8:$a: 51 
0xc804:$a: 51 
0xc8df:$a: 51 
0xc9d9:$a: 51 
0xcb78:$a: 51 
0xcb7d:$a: 51 
0xcc40:$a: 51 
0xcc45:$a: 51 
0xcfe5:$a: 51 
0xd169:$a: 51 
0xd1c8:$a: 51 
0xd1f2:$a: 51 
0xd243:$a: 51 
0xd6ee:$a: 51 
0xd7f8:$a: 51 
0xd941:$a: 51 
0xd99e:$a: 51 
0xdb80:$a: 51 
0xdc98:$a: 51 
0xdd7f:$a: 51 
0xdeb8:$a: 51 
0xe187:$a: 51 
0xe2c7:$a: 51 
0xe2ef:$a: 51 
0xe314:$a: 51 
0xe425:$a: 51 
0xe450:$a: 51 
0xe4bc:$a: 51 
0xe6ba:$a: 51 
0xe6f6:$a: 51 
0xe6fc:$a: 51 
0xe773:$a: 51 
0xe8ce:$a: 51 
0xe9f5:$a: 51 
0xea8b:$a: 51 
0xeae9:$a: 51 
0xeb43:$a: 51 
0xec33:$a: 51 
0xec7f:$a: 51 
0xee25:$a: 51 
0xeec8:$a: 51 
0xf069:$a: 51 
0xf090:$a: 51 
0xf354:$a: 51 
0xf46a:$a: 51 
0xf46e:$a: 51 
0xf48e:$a: 51 
0xf4c1:$a: 51 
0xf786:$a: 51 
0xf78a:$a: 51 
0xf7d1:$a: 51 
0xf9f9:$a: 51 
0xfa5b:$a: 51 
0xfac4:$a: 51 
0xfade:$a: 51 
0xff1c:$a: 51 
0x10003:$a: 51 
0x10051:$a: 51 
0x1005f:$a: 51 
0x1020c:$a: 51 
0x1020e:$a: 51 
0x10234:$a: 51 
0x102d9:$a: 51 
0x10329:$a: 51 
0x1046f:$a: 51 
0x104e1:$a: 51 
0x104e6:$a: 51 
0x1058b:$a: 51 
0x10616:$a: 51 
0x1066b:$a: 51 
0x108a3:$a: 51 
0x10968:$a: 51 
0x109bb:$a: 51 
0x10bd1:$a: 51 
0x10c3d:$a: 51 
0x10c43:$a: 51 
0x10d62:$a: 51 
0x10e2e:$a: 51 
0x110f5:$a: 51 
0x11112:$a: 51 
0x112e0:$a: 51 
0x1131c:$a: 51 
0x113cb:$a: 51 
0x11418:$a: 51 
0x11585:$a: 51 
0x11620:$a: 51 
0x11658:$a: 51 
0x11785:$a: 51 
0x11a82:$a: 51 
0x11b09:$a: 51 
0x11b2d:$a: 51 
0x11c66:$a: 51 
0x11cac:$a: 51 
0x11d03:$a: 51 
0x11f53:$a: 51 
0x12016:$a: 51 
0x12067:$a: 51 
0x12103:$a: 51 
0x12108:$a: 51 
0x121ba:$a: 51 
0x122db:$a: 51 
0x12365:$a: 51 
0x12455:$a: 51 
0x125d6:$a: 51 
0x127b6:$a: 51 
0x129e6:$a: 51 
0x12a35:$a: 51 
0x12aa9:$a: 51 
0x12c6f:$a: 51 
0x12d11:$a: 51 
0x12db9:$a: 51 
0x12dba:$a: 51 
0x12e58:$a: 51 
0x12fc1:$a: 51 
0x130b4:$a: 51 
0x13144:$a: 51 
0x1315f:$a: 51 
0x13228:$a: 51 
0x13307:$a: 51 
0x13536:$a: 51 
0x135c9:$a: 51 
0x1372a:$a: 51 
0x138d1:$a: 51 
0x13a09:$a: 51 
0x13a4d:$a: 51 
0x13c9b:$a: 51 
0x13d8b:$a: 51 
0x13ed3:$a: 51 
0x13f36:$a: 51 
0x14039:$a: 51 
0x14094:$a: 51 
0x140bf:$a: 51 
0x14295:$a: 51 
0x14346:$a: 51 
0x14370:$a: 51 
0x14379:$a: 51 
0x1445d:$a: 51 
0x1468d:$a: 51 
0x14694:$a: 51 
0x14797:$a: 51 
0x148f9:$a: 51 
0x14be7:$a: 51 
0x14d6d:$a: 51 
0x14e95:$a: 51 
0x14fa6:$a: 51 
0x1506e:$a: 51 
0x1522b:$a: 51 
0x154f6:$a: 51 
0x15662:$a: 51 
0x1567f:$a: 51 
0x157b4:$a: 51 
0x1589d:$a: 51 
0x15996:$a: 51 
0x159d2:$a: 51 
0x15a08:$a: 51 
0x15bba:$a: 51 
0x15da9:$a: 51 
0x15e02:$a: 51 
0x15ec2:$a: 51 
0x15f53:$a: 51 
0x16249:$a: 51 
0x1633d:$a: 51 
0x1637f:$a: 51 
0x163d2:$a: 51 
0x16678:$a: 51 
0x16711:$a: 51 
0x1676a:$a: 51 
0x169a0:$a: 51 
0x16c41:$a: 51 
0x16c7f:$a: 51 
0x16cd4:$a: 51 
0x16def:$a: 51 
0x16e0f:$a: 51 
0x16e67:$a: 51 
0x16ffe:$a: 51 
0x17007:$a: 51 
0x1702a:$a: 51 
0x172e2:$a: 51 
0x174f0:$a: 51 
0x174fe:$a: 51 
0x175df:$a: 51 
0x177c6:$a: 51 
0x177ea:$a: 51 
0x1796b:$a: 51 
0x17a96:$a: 51 
0x17b49:$a: 51 
0x17e99:$a: 51 
0x1802c:$a: 51 
0x183b4:$a: 51 
0x1871a:$a: 51 
0x18790:$a: 51 
0x188c1:$a: 51 
0x18957:$a: 51 
0x18ab6:$a: 51 
0x18bfa:$a: 51 
0x18c55:$a: 51 
0x18cba:$a: 51 
0x18ce0:$a: 51 
0x18ce7:$a: 51 
0x18cec:$a: 51 
0x18df0:$a: 51 
0x18e3d:$a: 51 
0x18fe0:$a: 51 
0x19009:$a: 51 
0x19069:$a: 51 
0x1906b:$a: 51 
0x1908d:$a: 51 
0x19344:$a: 51 
0x1944f:$a: 51 
0x19498:$a: 51 
0x194a7:$a: 51 
0x194cc:$a: 51 
0x19593:$a: 51 
0x19617:$a: 51 
0x19767:$a: 51 
0x1982d:$a: 51 
0x19949:$a: 51 
0x199ed:$a: 51 
0x19ad0:$a: 51 
0x19b57:$a: 51 
0x19e19:$a: 51 
0x1a0d9:$a: 51 
0x1a1a6:$a: 51 
0x1a1ba:$a: 51 
0x1a2f6:$a: 51 
0x1a365:$a: 51 
0x1a3b8:$a: 51 
0x1a4d7:$a: 51 
0x1a51f:$a: 51 
0x1a609:$a: 51 
0x1a682:$a: 51 
0x1a7a8:$a: 51 
0x1a807:$a: 51 
0x1aac2:$a: 51 
0x1ab37:$a: 51 
0x1ab3f:$a: 51 
0x1ad99:$a: 51 
0x1aeab:$a: 51 
0x1afd9:$a: 51 
0x1b06e:$a: 51 
0x1b292:$a: 51 
0x1b2ba:$a: 51 
0x1b37f:$a: 51 
0x1b399:$a: 51 
0x1b4a1:$a: 51 
0x1b5aa:$a: 51 
0x1b5d6:$a: 51 
0x1b84a:$a: 51 
0x1b86e:$a: 51 
0x1b9cc:$a: 51 
0x1bd18:$a: 51 
0x1bd2d:$a: 51 
0x1c156:$a: 51 
0x1c230:$a: 51 
0x1c643:$a: 51 
0x1c650:$a: 51 
0x1c7bd:$a: 51 
0x1c8e6:$a: 51 
0x1c90e:$a: 51 
0x1c91d:$a: 51 
0x1cbca:$a: 51 
0x1cc51:$a: 51 
0x1cd26:$a: 51 
0x1cdb1:$a: 51 
0x1cf2b:$a: 51 
0x1d104:$a: 51 
0x1d1dd:$a: 51 
0x1d3c4:$a: 51 
0x1d532:$a: 51 
0x1d549:$a: 51 
0x1d7dd:$a: 51 
0x1d93d:$a: 51 
0x1d96b:$a: 51 
0x1d9e2:$a: 51 
0x1d9f9:$a: 51 
0x1da06:$a: 51 
0x1dab5:$a: 51 
0x1dc24:$a: 51 
0x1dc4f:$a: 51 
0x1e04d:$a: 51 
0x1e117:$a: 51 
0x1e159:$a: 51 
0x1e1ae:$a: 51 
0x1e21d:$a: 51 
0x1e23c:$a: 51 
0x1e275:$a: 51 
0x1e40d:$a: 51 
0x1e50d:$a: 51 
0x1e5a8:$a: 51 
0x1e68b:$a: 51 
0x1e6c6:$a: 51 
0x1e8a7:$a: 51 
0x1eaf1:$a: 51 
0x1ebe8:$a: 51 
0x1ec5f:$a: 51 
0x1ed06:$a: 51 
0x1ed15:$a: 51 
0x1ede3:$a: 51 
0x1ee48:$a: 51 
0x1f05d:$a: 51 
0x1f06e:$a: 51 
0x1f199:$a: 51 
0x1f235:$a: 51 
0x1f2e1:$a: 51 
0x1f2eb:$a: 51 
0x1f30f:$a: 51 
0x1f3bb:$a: 51 
0x1f476:$a: 51 
0x1f8e0:$a: 51 
0x1f8e4:$a: 51 
0x1f96a:$a: 51 
0x1f9a7:$a: 51 
0x1fa39:$a: 51 
0x1fbea:$a: 51 
0x1fc5e:$a: 51 
0x1fce0:$a: 51 
0x1fd4c:$a: 51 
0x1ff43:$a: 51 
0x1fff4:$a: 51 
0x20040:$a: 51 
0x2034b:$a: 51 
0x207e3:$a: 51 
0x2095e:$a: 51 
0x20a49:$a: 51 
0x20d66:$a: 51 
0x20e2a:$a: 51 
0x20ec8:$a: 51 
0x20ed4:$a: 51 
0x20f16:$a: 51 
0x21122:$a: 51 
0x211bc:$a: 51 
0x2128e:$a: 51 
0x2129b:$a: 51 
0x213ed:$a: 51 
0x215fc:$a: 51 
0x21674:$a: 51 
0x21737:$a: 51 
0x21783:$a: 51 
0x2191a:$a: 51 
0x21d87:$a: 51 
0x21da0:$a: 51 
0x21db4:$a: 51 
0x21e1f:$a: 51 
0x22030:$a: 51 
0x22068:$a: 51 
0x2208f:$a: 51 
0x22130:$a: 51 
0x221ae:$a: 51 
0x2226c:$a: 51 
0x2228b:$a: 51 
0x22395:$a: 51 
0x224d4:$a: 51 
0x22530:$a: 51 
0x2257c:$a: 51 
0x225f7:$a: 51 
0x22662:$a: 51 
0x2278a:$a: 51 
0x22915:$a: 51 
0x2293f:$a: 51 
0x22ae4:$a: 51 
0x22b50:$a: 51 
0x22c4d:$a: 51 
0x22cb9:$a: 51 
0x22cea:$a: 51 
0x22d19:$a: 51 
0x2300f:$a: 51 
0x2318c:$a: 51 
0x23337:$a: 51 
0x234b8:$a: 51 
0x234fa:$a: 51 
0x23690:$a: 51 
0x23845:$a: 51 
0x23894:$a: 51 
0x23951:$a: 51 
0x239ed:$a: 51 
0x23c8d:$a: 51 
0x23daf:$a: 51 
0x23db5:$a: 51 
0x24080:$a: 51 
0x2410f:$a: 51 
0x242c2:$a: 51 
0x243cd:$a: 51 
0x245be:$a: 51 
0x24799:$a: 51 
0x2489e:$a: 51 
0x248b1:$a: 51 
0x248fb:$a: 51 
0x24aa5:$a: 51 
0x24cee:$a: 51 
0x24da5:$a: 51 
0x24f50:$a: 51 
0x24f78:$a: 51 
0x25052:$a: 51 
0x25070:$a: 51 
0x25084:$a: 51 
0x2518a:$a: 51 
0x2518f:$a: 51 
0x25332:$a: 51 
0x253d0:$a: 51 
0x25467:$a: 51 
0x255e1:$a: 51 
0x25900:$a: 51 
0x259b2:$a: 51 
0x25a1e:$a: 51 
0x25ae9:$a: 51 
0x25bf9:$a: 51 
0x25c01:$a: 51 
0x25cb4:$a: 51 
0x25e15:$a: 51 
0x25ff9:$a: 51 
0x260f9:$a: 51 
0x26174:$a: 51 
0x26241:$a: 51 
0x262e8:$a: 51 
0x2637a:$a: 51 
0x263df:$a: 51 
0x265be:$a: 51 
0x26605:$a: 51 
0x266a0:$a: 51 
0x26743:$a: 51 
0x269c1:$a: 51 
0x26afb:$a: 51 
0x26b77:$a: 51 
0x26cf6:$a: 51 
0x26d9f:$a: 51 
0x26ef7:$a: 51 
0x2700a:$a: 51 
0x27079:$a: 51 
0x27172:$a: 51 
0x27355:$a: 51 
0x273fd:$a: 51 
0x2743b:$a: 51 
0x27444:$a: 51 
0x27792:$a: 51 
0x277ea:$a: 51 
0x278ca:$a: 51 
0x278e7:$a: 51 
0x27a9f:$a: 51 
0x27ae6:$a: 51 
0x27af5:$a: 51 
0x27b28:$a: 51 
0x27bea:$a: 51 
0x27c96:$a: 51 
0x27d75:$a: 51 
0x27e1b:$a: 51 
0x27ff2:$a: 51 
0x28059:$a: 51 
0x28082:$a: 51 
0x28126:$a: 51 
0x28345:$a: 51 
0x2845a:$a: 51 
0x286eb:$a: 51 
0x28724:$a: 51 
0x28a70:$a: 51 
0x28b60:$a: 51 
0x28bee:$a: 51 
0x28c23:$a: 51 
0x28ca9:$a: 51 
0x28e21:$a: 51 
0x28e29:$a: 51 
0x28e33:$a: 51 
0x2906b:$a: 51 
0x29327:$a: 51 
0x294ed:$a: 51 
0x294f9:$a: 51 
0x29544:$a: 51 
0x295bb:$a: 51 
0x295e6:$a: 51 
0x2972c:$a: 51 
0x29769:$a: 51 
0x29979:$a: 51 
0x29a2f:$a: 51 
0x29c2e:$a: 51 
0x29c4a:$a: 51 
0x29ce5:$a: 51 
0x29d8d:$a: 51 
0x29e43:$a: 51 
0x2a0a0:$a: 51 
0x2a0da:$a: 51 
0x2a0ea:$a: 51 
0x2a164:$a: 51 
0x2a174:$a: 51 
0x2a208:$a: 51 
0x2a268:$a: 51 
0x2a2e4:$a: 51 
0x2a4c7:$a: 51 
0x2a56b:$a: 51 
0x2a6e3:$a: 51 
0x2a720:$a: 51 
0x2a7cd:$a: 51 
0x2a8ec:$a: 51 
0x2a923:$a: 51 
0x2a93a:$a: 51 
0x2a9d5:$a: 51 
0x2aa93:$a: 51 
0x2ab58:$a: 51 
0x2ad55:$a: 51 
0x2ae8f:$a: 51 
0x2aeb6:$a: 51 
0x2af5c:$a: 51 
0x2af90:$a: 51 
0x2b050:$a: 51 
0x2b052:$a: 51 
0x2b38f:$a: 51 
0x2b430:$a: 51 
0x2b566:$a: 51 
0x2b61e:$a: 51 
0x2b879:$a: 51 
0x2b8ca:$a: 51 
0x2ba1b:$a: 51 
0x2bbe7:$a: 51 
0x2bcdd:$a: 51 
0x2beb9:$a: 51 
0x2bef5:$a: 51 
0x2bfd0:$a: 51 
0x2c023:$a: 51 
0x2c0cb:$a: 51 
0x2c164:$a: 51 
0x2c244:$a: 51 
0x2c3be:$a: 51 
0x2c3dc:$a: 51 
0x2c484:$a: 51 
0x2c5ea:$a: 51 
0x2c754:$a: 51 
0x2c757:$a: 51 
0x2cac8:$a: 51 
0x2cac9:$a: 51 
0x2cc17:$a: 51 
0x2ce0c:$a: 51 
0x2cfc7:$a: 51 
0x2d030:$a: 51 
0x2d262:$a: 51 
0x2d2ee:$a: 51 
0x2d39c:$a: 51 
0x2d3cd:$a: 51 
0x2d508:$a: 51 
0x2d532:$a: 51 
0x2d663:$a: 51 
0x2d6b3:$a: 51 
0x2d6db:$a: 51 
0x2d6ea:$a: 51 
0x2d865:$a: 51 
0x2d93e:$a: 51 
0x2d947:$a: 51 
0x2dc1c:$a: 51 
0x2dcd2:$a: 51 
0x2dd92:$a: 51 
0x2debd:$a: 51 
0x2e001:$a: 51 
0x2e092:$a: 51 
0x2e21c:$a: 51 
0x2e377:$a: 51 
0x2e37a:$a: 51 
0x2e3f6:$a: 51 
0x2e418:$a: 51 
0x2e962:$a: 51 
0x2e9f0:$a: 51 
0x2eb71:$a: 51 
0x2eca6:$a: 51 
0x2edb2:$a: 51 
0x2eea9:$a: 51 
0x2eee0:$a: 51 
0x2ef18:$a: 51 
0x2efa4:$a: 51 
0x2f0ae:$a: 51 
0x2f104:$a: 51 
0x2f577:$a: 51 
0x2f5a5:$a: 51 
0x2f78c:$a: 51 
0x2f829:$a: 51 
0x2f82a:$a: 51 
0x2f8d7:$a: 51 
0x2f953:$a: 51 
0x2f997:$a: 51 
0x2f9f3:$a: 51 
0x2fb26:$a: 51 
0x2fb4b:$a: 51 
0x2fba1:$a: 51 
0x2fc99:$a: 51 
0x30105:$a: 51 
0x301a0:$a: 51 
0x302ae:$a: 51 
0x302e1:$a: 51 
0x3031c:$a: 51 
0x30364:$a: 51 
0x304f6:$a: 51 
0x3060d:$a: 51 
0x30651:$a: 51 
0x30666:$a: 51 
0x307c7:$a: 51 
0x307d1:$a: 51 
0x30869:$a: 51 
0x309a2:$a: 51 
0x309d1:$a: 51 
0x30b73:$a: 51 
0x30b9e:$a: 51 
0x30cf5:$a: 51 
0x30ea4:$a: 51 
0x30eea:$a: 51 
0x30f23:$a: 51 
0x30fc7:$a: 51 
0x31007:$a: 51 
0x310b6:$a: 51 
0x312c8:$a: 51 
0x31493:$a: 51 
0x31498:$a: 51 
0x316bb:$a: 51 
0x318dc:$a: 51 
0x3195a:$a: 51 
0x31a1e:$a: 51 
0x31aa3:$a: 51 
0x31bc2:$a: 51 
0x31d30:$a: 51 
0x31d3f:$a: 51 
0x31e33:$a: 51 
0x31ef5:$a: 51 
0x31f1d:$a: 51 
0x31f7e:$a: 51 
0x31fc2:$a: 51 
0x31fd5:$a: 51 
0x3203b:$a: 51 
0x320d1:$a: 51 
0x3213e:$a: 51 
0x32362:$a: 51 
0x3236b:$a: 51 
0x3241c:$a: 51 
0x3246c:$a: 51 
0x324c5:$a: 51 
0x326db:$a: 51 
0x326ee:$a: 51 
0x3273f:$a: 51 
0x3285d:$a: 51 
0x32893:$a: 51 
0x328f5:$a: 51 
0x32927:$a: 51 
0x32a20:$a: 51 
0x32a3f:$a: 51 
0x32b77:$a: 51 
0x32bae:$a: 51 
0x32d8e:$a: 51 
0x32e24:$a: 51 
0x32ee9:$a: 51 
0x32f8a:$a: 51 
0x330b4:$a: 51 
0x3321a:$a: 51 
0x33296:$a: 51 
0x332c3:$a: 51 
0x332de:$a: 51 
0x332f5:$a: 51 
0x33342:$a: 51 
0x33358:$a: 51 
0x3361e:$a: 51 
0x33645:$a: 51 
0x3368d:$a: 51 
0x336e8:$a: 51 
0x3376d:$a: 51 
0x33839:$a: 51 
0x339b9:$a: 51 
0x339dd:$a: 51 
0x33a3d:$a: 51 
0x33bc0:$a: 51 
0x33c4f:$a: 51 
0x33d30:$a: 51 
0x33e0b:$a: 51 
0x341aa:$a: 51 
0x341e6:$a: 51 
0x34236:$a: 51 
0x343d2:$a: 51 
0x346e5:$a: 51 
0x348dd:$a: 51 
0x34904:$a: 51 
0x3492e:$a: 51 
0x3496a:$a: 51 
0x3496b:$a: 51 
0x34b4e:$a: 51 
0x34b82:$a: 51 
0x34c50:$a: 51 
0x34c6a:$a: 51 
0x34e0d:$a: 51 
0x34e59:$a: 51 
0x34f39:$a: 51 
0x35020:$a: 51 
0x355ff:$a: 51 
0x35903:$a: 51 
0x35999:$a: 51 
0x35a02:$a: 51 
0x35bb8:$a: 51 
0x35d11:$a: 51 
0x35f4a:$a: 51 
0x35fa1:$a: 51 
0x35fd9:$a: 51 
0x35ffa:$a: 51 
0x36038:$a: 51 
0x3610d:$a: 51 
0x3611a:$a: 51 
0x36239:$a: 51 
0x362d6:$a: 51 
0x363ff:$a: 51 
0x3644d:$a: 51 
0x36694:$a: 51 
0x3672a:$a: 51 
0x36745:$a: 51 
0x36837:$a: 51 
0x3693e:$a: 51 
0x36c78:$a: 51 
0x36caf:$a: 51 
0x36e27:$a: 51 
0x36f04:$a: 51 
0x36ffc:$a: 51 
0x37179:$a: 51 
0x3724a:$a: 51 
0x372c4:$a: 51 
0x37437:$a: 51 
0x3746b:$a: 51 
0x374bb:$a: 51 
0x375d7:$a: 51 
0x37678:$a: 51 
0x3774c:$a: 51 
0x3786f:$a: 51 
0x37c60:$a: 51 
0x37e64:$a: 51 
0x37e90:$a: 51 
0x37fb4:$a: 51 
0x37fef:$a: 51 
0x38144:$a: 51 
0x3814a:$a: 51 
0x3814e:$a: 51 
0x38281:$a: 51 
0x382d5:$a: 51 
0x383d3:$a: 51 
0x38421:$a: 51 
0x3844c:$a: 51 
0x3853f:$a: 51 
0x3869c:$a: 51 
0x3871d:$a: 51 
0x38850:$a: 51 
0x38953:$a: 51 
0x38c16:$a: 51 
0x38c7e:$a: 51 
0x38cfa:$a: 51 
0x38d1a:$a: 51 
0x38de6:$a: 51 
0x38de9:$a: 51 
0x38eda:$a: 51 
0x38fb0:$a: 51 
0x38fbe:$a: 51 
0x390d4:$a: 51 
0x39109:$a: 51 
0x39197:$a: 51 
0x39215:$a: 51 
0x39663:$a: 51 
0x3986b:$a: 51 
0x39927:$a: 51 
0x39a2e:$a: 51 
0x39b2e:$a: 51 
0x39d04:$a: 51 
0x39de0:$a: 51 
0x39e61:$a: 51 
0x39ea5:$a: 51 
0x39f40:$a: 51 
0x3a013:$a: 51 
0x3a0ec:$a: 51 
0x3a106:$a: 51 
0x3a1d4:$a: 51 
0x3a20a:$a: 51 
0x3a291:$a: 51 
0x3a2ed:$a: 51 
0x3a380:$a: 51 
0x3a3cf:$a: 51 
0x3a962:$a: 51 
0x3ac68:$a: 51 
0x3ae1b:$a: 51 
0x3af3d:$a: 51 
0x3afa0:$a: 51 
0x3afe6:$a: 51 
0x3b060:$a: 51 
0x3b0c5:$a: 51 
0x3b2e9:$a: 51 
0x3b337:$a: 51 
0x3b36f:$a: 51 
0x3b3c3:$a: 51 
0x3b51f:$a: 51 
0x3b624:$a: 51 
0x3b85d:$a: 51 
0x3b8ab:$a: 51 
0x3b915:$a: 51 
0x3bb57:$a: 51 
0x3bc49:$a: 51 
0x3bcf1:$a: 51 
0x3c005:$a: 51 
0x3c469:$a: 51 
0x3c4d0:$a: 51 
0x3c572:$a: 51 
0x3c725:$a: 51 
0x3c738:$a: 51 
0x3c816:$a: 51 
0x3c897:$a: 51 
0x3c93d:$a: 51 
0x3c93f:$a: 51 
0x3c9c3:$a: 51 
0x3cd04:$a: 51 
0x3cf15:$a: 51 
0x3cfcc:$a: 51 
0x3d032:$a: 51 
0x3d25f:$a: 51 
0x3d317:$a: 51 
0x3d32c:$a: 51 
0x3d333:$a: 51 
0x3d366:$a: 51 
0x3d3ec:$a: 51 
0x3d432:$a: 51 
0x3d5e5:$a: 51 
0x3da20:$a: 51 
0x3da36:$a: 51 
0x3e0c8:$a: 51 
0x3e129:$a: 51 
0x3e1f1:$a: 51 
0x3e1f9:$a: 51 
0x3e2d9:$a: 51 
0x3e324:$a: 51 
0x3e36a:$a: 51 
0x3e545:$a: 51 
0x3e618:$a: 51 
0x3e6e2:$a: 51 
0x3e878:$a: 51 
0x3e88d:$a: 51 
0x3ea64:$a: 51 
0x3ea84:$a: 51 
0x3ed6a:$a: 51 
0x3edba:$a: 51 
0x3ee31:$a: 51 
0x3f066:$a: 51 
0x3f0a7:$a: 51 
0x3f108:$a: 51 
0x3f29c:$a: 51 
0x3f4f8:$a: 51 
0x3f580:$a: 51 
0x3f825:$a: 51 
0x3fa09:$a: 51 
0x3fb7a:$a: 51 
0x3fbe0:$a: 51 
0x3fc68:$a: 51 
0x3fda2:$a: 51 
0x3ff78:$a: 51 
0x3ffdf:$a: 51 
0x3ffe3:$a: 51 
0x400c3:$a: 51 
0x400ef:$a: 51 
0x40176:$a: 51 
0x40359:$a: 51 
0x405e2:$a: 51 
0x407ef:$a: 51 
0x40859:$a: 51 
0x4092c:$a: 51 
0x4092e:$a: 51 
0x409d1:$a: 51 
0x41ed5:$a: 51 
0x420c8:$a: 51 
0x420f1:$a: 51 
0x4215e:$a: 51 
0x4226a:$a: 51 
0x4228d:$a: 51 
0x424e3:$a: 51 
0x42586:$a: 51 
0x42593:$a: 51 
0x425ae:$a: 51 
0x425b3:$a: 51 
0x42654:$a: 51 
0x4266f:$a: 51 
0x42725:$a: 51 
0x42744:$a: 51 
0x42759:$a: 51 
0x42838:$a: 51 
0x42853:$a: 51 
0x42943:$a: 51 
0x42966:$a: 51 
0x429fc:$a: 51 
0x42a1a:$a: 51 
0x42a4d:$a: 51 
0x42a67:$a: 51 
0x42a7e:$a: 51 
0x42c06:$a: 51 
0x42c2e:$a: 51 
0x42c33:$a: 51 
0x42c80:$a: 51 
0x42d65:$a: 51 
0x42e62:$a: 51 
0x42e93:$a: 51 
0x42e9b:$a: 51 
0x42ee2:$a: 51 
0x42f61:$a: 51 
0x42f78:$a: 51 
0x42f83:$a: 51 
0x42fdb:$a: 51 
0x42fea:$a: 51 
0x4300a:$a: 51 
0x43021:$a: 51 
0x43126:$a: 51 
0x4323f:$a: 51 
0x43277:$a: 51 
0x4327f:$a: 51 
0x432ca:$a: 51 
0x43331:$a: 51 
0x4333c:$a: 51 
0x43361:$a: 51 
0x4337d:$a: 51 
0x433bc:$a: 51 
0x433c8:$a: 51 
0x433ee:$a: 51 
0x43409:$a: 51 
0x43503:$a: 51 
0x43551:$a: 51 
0x435b2:$a: 51 
0x435e6:$a: 51 
0x435ee:$a: 51 
0x43635:$a: 51 
0x4369a:$a: 51 
0x436a8:$a: 51 
0x436c7:$a: 51 
0x436da:$a: 51 
0x43757:$a: 51 
0x43766:$a: 51 
0x4378a:$a: 51 
0x437a3:$a: 51 
0x437d9:$a: 51 
0x43819:$a: 51 
0x43830:$a: 51 
0x43847:$a: 51 
0x43873:$a: 51 
0x438a0:$a: 51 
0x4394c:$a: 51 
0x43977:$a: 51 
0x43986:$a: 51 
0x439bf:$a: 51 
0x43a2f:$a: 51 
0x43a5c:$a: 51 
0x43ab9:$a: 51 
0x43b09:$a: 51 
0x43bb6:$a: 51 
0x43be2:$a: 51 
0x43c15:$a: 51 
0x43e08:$a: 51 
0x43e77:$a: 51 
0x43ef1:$a: 51 
0x43f4a:$a: 51 
0x44027:$a: 51 
0x44036:$a: 51 
0x44041:$a: 51 
0x44054:$a: 51 
0x44088:$a: 51 
0x440b3:$a: 51 
0x440e1:$a: 51 
0x4411d:$a: 51 
0x441f7:$a: 51 
0x44259:$a: 51 
0x4434e:$a: 51 
0x4438d:$a: 51 
0x44397:$a: 51 
0x44470:$a: 51 
0x4460a:$a: 51 
0x44777:$a: 51 
0x447e9:$a: 51 
0x44972:$a: 51 
0x4499c:$a: 51 
0x449ae:$a: 51 
0x449f0:$a: 51 
0x44a32:$a: 51 
0x44c20:$a: 51 
0x44c64:$a: 51 
0x44c72:$a: 51 
0x44cc4:$a: 51 
0x4507f:$a: 51 
0x450a2:$a: 51 
0x45138:$a: 51 
0x45152:$a: 51 
0x4518f:$a: 51 
0x45285:$a: 51 
0x452b6:$a: 51 
0x452be:$a: 51 
0x452f1:$a: 51 
0x45351:$a: 51 
0x45387:$a: 51 
0x453e6:$a: 51 
0x453ff:$a: 51 
0x45466:$a: 51 
0x454a9:$a: 51 
0x45549:$a: 51 
0x4557b:$a: 51 
0x45583:$a: 51 
0x455ca:$a: 51 
0x4562e:$a: 51 
0x45645:$a: 51 
0x456bf:$a: 51 
0x456d8:$a: 51 
0x4573e:$a: 51 
0x45781:$a: 51 
0x45854:$a: 51 
0x45867:$a: 51 
0x4588e:$a: 51 
0x458db:$a: 51 
0x45a36:$a: 51 
0x45aef:$a: 51 
0x45e00:$a: 51 
0x45e01:$a: 51 
0x45e2b:$a: 51 
0x45e3e:$a: 51 
0x45e3f:$a: 51 
0x46010:$a: 51 
0x46367:$a: 51 
0x478ec:$a: 51 
0x47a48:$a: 51 
0x47aa7:$a: 51 
0x47ad9:$a: 51 
0x47aed:$a: 51 
0x47bee:$a: 51 
0x47d09:$a: 51 
0x48625:$a: 51 
0x492bb:$a: 51 
0x4936f:$a: 51 
0x4b0cd:$a: 51 
0x4b2eb:$a: 51 
0x4b424:$a: 51 
0x4b5d1:$a: 51 
0x4bbc3:$a: 51 
0x4bdf4:$a: 51 
0x4bfbf:$a: 51 
0x4c20e:$a: 51 
0x4c642:$a: 51 
0x4c7d8:$a: 51 
0x4c7d9:$a: 51 
0x4c843:$a: 51 
0x4c886:$a: 51 
0x4c887:$a: 51 
0x4cc42:$a: 51 
0x4ce3a:$a: 51 
0x4cf66:$a: 51 
0x4cf88:$a: 51 
0x4d327:$a: 51 
0x4dd05:$a: 51 
0x4df70:$a: 51 
0x4e42a:$a: 51 
0x4e5da:$a: 51 
0x4e657:$a: 51 
0x4e6f2:$a: 51 
0x4e80f:$a: 51 
0x4e9c2:$a: 51 
0x4e9c3:$a: 51 
0x4eae0:$a: 51 
0x4eaf1:$a: 51 
0x4f00e:$a: 51 
0x4f014:$a: 51 
0x4f6a9:$a: 51 
0x4f756:$a: 51 
0x4f879:$a: 51 
0x4fdb4:$a: 51 
0x4fdb5:$a: 51 
0x4fe19:$a: 51 
0x4fe8f:$a: 51 
0x4fee5:$a: 51 
0x5001c:$a: 51 
0x50058:$a: 51 
0x502b4:$a: 51 
0x502b5:$a: 51 
0x502b6:$a: 51 
0x5066c:$a: 51 
0x50672:$a: 51 
0x5067d:$a: 51 
0x50686:$a: 51 
0x5069a:$a: 51 
0x5075f:$a: 51 
0x50910:$a: 51 
0x50926:$a: 51 
0x50958:$a: 51 
0x50e62:$a: 51 
0x50e63:$a: 51 
0x50e79:$a: 51 
0x50e9c:$a: 51 
0x50f8b:$a: 51 
0x512da:$a: 51 
0x51530:$a: 51 
0x51633:$a: 51 
0x51638:$a: 51 
0x5163d:$a: 51 
0x5174a:$a: 51 
0x5174b:$a: 51 
0x51776:$a: 51 
0x518ca:$a: 51 
0x518f0:$a: 51 
0x518f6:$a: 51 
0x51a1a:$a: 51 
0x51d62:$a: 51 
0x52bad:$a: 51 
0x52c0f:$a: 51 
0x53396:$a: 51 
0x533b9:$a: 51 
0x533dc:$a: 51 
0x53555:$a: 51 
0x535a1:$a: 51 
0x535a5:$a: 51 
0x535fd:$a: 51 
0x53757:$a: 51 
0x5375b:$a: 51 
0x537bc:$a: 51 
0x53818:$a: 51 
0x5381c:$a: 51 
0x5387d:$a: 51 
0x539a4:$a: 51 
0x539a5:$a: 51 
0x53dc1:$a: 51 
0x53e06:$a: 51 
0x53e0a:$a: 51 
0x54519:$a: 51 
0x5473a:$a: 51 
0x5473b:$a: 51 
0x549cf:$a: 51 
0x54a25:$a: 51 
0x54a5d:$a: 51 
0x57551:$a: 51 
0x57571:$a: 51 
0x580d4:$a: 51 
0x589e8:$a: 51 
0x58dea:$a: 51 
0x596c8:$a: 51 
0x59736:$a: 51 
0x59dd8:$a: 51 
0x5a771:$a: 51 
0x5a98a:$a: 51 
0x5aae8:$a: 51 
0x5aaec:$a: 51 
0x5b0ee:$a: 51 
0x5b6b6:$a: 51 
0x5b95c:$a: 51 
0x5baf4:$a: 51 
0x5c68d:$a: 51 
0x5c6b9:$a: 51 
0x5c8be:$a: 51 
0x5ca70:$a: 51 
0x5cd2b:$a: 51 
0x5cd35:$a: 51 
0x5cf35:$a: 51 
0x5cf47:$a: 51 
0x5d7a1:$a: 51 
0x5da32:$a: 51 
0x5ec8c:$a: 51 
0x5ed29:$a: 51 
0x5ed6b:$a: 51 
0x5ed95:$a: 51 
0x5edb0:$a: 51 
0x5ede5:$a: 51 
0x5ee0f:$a: 51 
0x5ee30:$a: 51 
0x5ee7c:$a: 51 
0x5eeae:$a: 51 
0x5eecb:$a: 51 
0x5eeec:$a: 51 
0x5eef7:$a: 51 
0x5f429:$a: 51 
0x5f670:$a: 51 
0x5faff:$a: 51 
0x5fcc3:$a: 51 
0x5fcc4:$a: 51 
0x5ff0d:$a: 51 
0x5ff0e:$a: 51 
0x606f6:$a: 51 
0x60afd:$a: 51 
0x613aa:$a: 51 
0x61508:$a: 51 
0x61801:$a: 51 
0x61893:$a: 51 
0x61897:$a: 51 
0x61b13:$a: 51 
0x61b19:$a: 51 
0x61c90:$a: 51 
0x61f25:$a: 51 
0x61fc6:$a: 51 
0x62083:$a: 51 
0x62084:$a: 51 
0x620c8:$a: 51 
0x62271:$a: 51 
0x6228b:$a: 51 
0x622b8:$a: 51 
0x62477:$a: 51 
0x6266d:$a: 51 
0x62673:$a: 51 
0x6267e:$a: 51 
0x62687:$a: 51 
0x62b93:$a: 51 
0x62c24:$a: 51 
0x62c5f:$a: 51 
0x62cb2:$a: 51 
0x62d11:$a: 51 
0x62d30:$a: 51 
0x62d38:$a: 51 
0x62d41:$a: 51 
0x62d45:$a: 51 
0x62d6e:$a: 51 
0x62d94:$a: 51 
0x62dae:$a: 51 
0x62db5:$a: 51 
0x62db9:$a: 51 
0x62dbd:$a: 51 
0x62dc1:$a: 51 
0x62dc5:$a: 51 
0x62dc9:$a: 51 
0x62dcd:$a: 51 
0x62dd1:$a: 51 
0x62e1b:$a: 51 
0x62e21:$a: 51 
0x62e25:$a: 51 
0x62e29:$a: 51 
0x62e2d:$a: 51 
0x632aa:$a: 51 
0x633f0:$a: 51 
0x63483:$a: 51 
0x6475c:$a: 51 
0x65d6b:$a: 51 
0x66550:$a: 51 
0x66554:$a: 51 
0x69ce8:$a: 51 
0x69d06:$a: 51 
0x69d20:$a: 51 
0x69e96:$a: 51 
0x6a0b0:$a: 51 
0x6b36d:$a: 51 
0x6b3bb:$a: 51 
0x6b3f6:$a: 51 
0x6b412:$a: 51 
0x6b421:$a: 51 
0x6b449:$a: 51 
0x6b4b2:$a: 51 
0x6c22f:$a: 51 
0x6c36d:$a: 51 
0x6c88d:$a: 51 
0x32b8:$c: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
0x60550:$c: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 18 ...
0x6068d:$c: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 18 ...
0x607b4:$c: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0x62780:$c: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 1C ...
0x629cf:$c: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 18 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 
0x60550:$a: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x6068d:$a: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x607b4:$a: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x62780:$a: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x629cf:$a: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 
0x60550:$a: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x6068d:$a: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x607b4:$a: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x62780:$a: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x629cf:$a: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x40c:$a: 55 8B EC 81 
0x4a0:$a: 55 8B EC 83 
0x57b:$a: 55 8B EC 53 
0x5c2:$a: 55 8B EC 53 
0x609:$a: 55 8B EC 53 
0x650:$a: 55 8B EC 81 
0x6aa:$a: 55 8B EC 83 
0x759:$a: 55 8B EC 81 
0x7c5:$a: 55 8B EC 81 
0xd4d:$a: 55 8B EC 83 
0x1605:$a: 55 8B EC 51 
0x1651:$a: 55 8B EC 83 
0x1c7e:$a: 55 8B EC 66 
0x236d:$a: 55 8B EC 51 
0x26a8:$a: 55 8B EC 51 
0x2728:$a: 55 8B EC 83 
0x277f:$a: 55 8B EC 56 
0x27fd:$a: 55 8B EC 51 
0x2a7f:$a: 55 8B EC 51 
0x2bc4:$a: 55 8B EC 8B 
0x2e4d:$a: 55 8B EC 51 
0x2f03:$a: 55 8B EC 53 
0x32b8:$a: 55 8B EC 6A 
0x345e:$a: 55 8B EC 51 
0x34fd:$a: 55 8B EC 83 
0x3642:$a: 55 8B EC 83 
0x45e3b:$a: 55 8B EC 51 
0x460ea:$a: 55 8B EC 53 
0x4ba50:$a: 55 8B EC 56 
0x4bbf6:$a: 55 8B EC 83 
0x4bc27:$a: 55 8B EC FF 
0x4bc64:$a: 55 8B EC 81 
0x4bd5f:$a: 55 8B EC 8B 
0x4bdae:$a: 55 8B EC 56 
0x4c20b:$a: 55 8B EC 51 
0x4c23f:$a: 55 8B EC FF 
0x4c255:$a: 55 8B EC E8 
0x4c28f:$a: 55 8B EC 83 
0x4c313:$a: 55 8B EC 6A 
0x4c35f:$a: 55 8B EC 8B 
0x4c395:$a: 55 8B EC 56 
0x4c4f8:$a: 55 8B EC 6A 
0x4c7d5:$a: 55 8B EC 51 
0x4c883:$a: 55 8B EC 51 
0x4cb2d:$a: 55 8B EC 8B 
0x4cb51:$a: 55 8B EC 81 
0x4cd0e:$a: 55 8B EC 8B 
0x4cd1b:$a: 55 8B EC 8B 
0x4cd5b:$a: 55 8B EC 83 
0x4ce37:$a: 55 8B EC 51 
0x4ce94:$a: 55 8B EC A1 
0x4ceb2:$a: 55 8B EC A1 
0x4ced1:$a: 55 8B EC A1 
0x4cef0:$a: 55 8B EC A1 
0x4cf12:$a: 55 8B EC 83 
0x4cf35:$a: 55 8B EC A1 
0x4cf63:$a: 55 8B EC 51 
0x4d22e:$a: 55 8B EC FF 
0x4d23c:$a: 55 8B EC FF 
0x4d24a:$a: 55 8B EC FF 
0x4d25f:$a: 55 8B EC 6A 
0x4d330:$a: 55 8B EC 83 
0x4d511:$a: 55 8B EC 56 
0x4d67b:$a: 55 8B EC 8B 
0x4d690:$a: 55 8B EC 83 
0x4d6c8:$a: 55 8B EC 56 
0x4d710:$a: 55 8B EC 53 
0x4d757:$a: 55 8B EC 56 
0x4d7a1:$a: 55 8B EC 8B 
0x4d836:$a: 55 8B EC 53 
0x4d990:$a: 55 8B EC 8B 
0x4dab0:$a: 55 8B EC 57 
0x4db19:$a: 55 8B EC 56 
0x4dba1:$a: 55 8B EC 8B 
0x4dbdb:$a: 55 8B EC 83 
0x4dc49:$a: 55 8B EC 53 
0x4dca8:$a: 55 8B EC 81 
0x4e088:$a: 55 8B EC 83 
0x4e273:$a: 55 8B EC 81 
0x4e398:$a: 55 8B EC 8B 
0x4e3a5:$a: 55 8B EC FF 
0x4e41e:$a: 55 8B EC 56 
0x4e452:$a: 55 8B EC 8B 
0x4e4a0:$a: 55 8B EC 8B 
0x4e4f0:$a: 55 8B EC 6A 
0x4e5b0:$a: 55 8B EC 8B 
0x4e654:$a: 55 8B EC 51 
0x4e70c:$a: 55 8B EC FF 
0x4e740:$a: 55 8B EC FF 
0x4e766:$a: 55 8B EC 8B 
0x4e773:$a: 55 8B EC 8B 
0x4e78d:$a: 55 8B EC 8B 
0x4e964:$a: 55 8B EC 8B 
0x4e99e:$a: 55 8B EC 8B 
0x4ead2:$a: 55 8B EC 53 
0x4eb9c:$a: 55 8B EC 56 
0x4ebdb:$a: 55 8B EC 8B 
0x4ec0b:$a: 55 8B EC 8B 
0x4ec45:$a: 55 8B EC 8B 
0x4ec72:$a: 55 8B EC 56 
0x4ecce:$a: 55 8B EC 8B 
0x4ed7b:$a: 55 8B EC 56 
0x4ede7:$a: 55 8B EC 8B 
0x4eea5:$a: 55 8B EC 83 
0x4f717:$a: 55 8B EC 56 
0x4f7a9:$a: 55 8B EC 83 
0x4f854:$a: 55 8B EC 56 
0x4f8ce:$a: 55 8B EC 56 
0x4f9ca:$a: 55 8B EC 56 
0x4fa31:$a: 55 8B EC 56 
0x4fdb1:$a: 55 8B EC 51 
0x4ffb5:$a: 55 8B EC 83 
0x4fffb:$a: 55 8B EC 8B 
0x50019:$a: 55 8B EC 51 
0x50111:$a: 55 8B EC 83 
0x501f0:$a: 55 8B EC 83 
0x5022a:$a: 55 8B EC 53 
0x50278:$a: 55 8B EC 83 
0x502a2:$a: 55 8B EC A1 
0x502ee:$a: 55 8B EC 56 
0x5035c:$a: 55 8B EC 8B 
0x50380:$a: 55 8B EC 8B 
0x503d4:$a: 55 8B EC 56 
0x5041a:$a: 55 8B EC 53 
0x50570:$a: 55 8B EC 53 
0x50744:$a: 55 8B EC 83 
0x50bdc:$a: 55 8B EC B8 
0x51441:$a: 55 8B EC 56 
0x515e9:$a: 55 8B EC 8B 
0x5166f:$a: 55 8B EC 8B 
0x516d6:$a: 55 8B EC 8B 
0x516fc:$a: 55 8B EC 83 
0x51736:$a: 55 8B EC 6A 
0x51747:$a: 55 8B EC 51 
0x517ba:$a: 55 8B EC 83 
0x518af:$a: 55 8B EC 6A 
0x518c7:$a: 55 8B EC 51 
0x519e5:$a: 55 8B EC 56 
0x51a7f:$a: 55 8B EC 56 
0x51b85:$a: 55 8B EC 83 
0x51c29:$a: 55 8B EC 83 
0x51cb7:$a: 55 8B EC 6A 
0x51d04:$a: 55 8B EC E8 
0x51d80:$a: 55 8B EC 83 
0x522f2:$a: 55 8B EC 83 
0x52864:$a: 55 8B EC 81 
0x5300c:$a: 55 8B EC 6A 
0x5302d:$a: 55 8B EC 8B 
0x530b3:$a: 55 8B EC 83 
0x5340f:$a: 55 8B EC 6A 
0x5342d:$a: 55 8B EC 83 
0x5357e:$a: 55 8B EC 83 
0x5364c:$a: 55 8B EC 83 
0x53738:$a: 55 8B EC 83 
0x537f9:$a: 55 8B EC 83 
0x538f8:$a: 55 8B EC 6A 
0x53909:$a: 55 8B EC 83 
0x53989:$a: 55 8B EC 6A 
0x539a1:$a: 55 8B EC 51 
0x539e3:$a: 55 8B EC 6A 
0x539f4:$a: 55 8B EC 83 
0x53a68:$a: 55 8B EC 8B 
0x53a82:$a: 55 8B EC 57 
0x53ad1:$a: 55 8B EC 83 
0x53cb1:$a: 55 8B EC 83 
0x53d03:$a: 55 8B EC 83 
0x53d2e:$a: 55 8B EC 83 
0x53e71:$a: 55 8B EC 83 
0x53e9d:$a: 55 8B EC 56 
0x54550:$a: 55 8B EC 57 
0x54687:$a: 55 8B EC 8B 
0x54737:$a: 55 8B EC 51 
0x547ff:$a: 55 8B EC 83 
0x5498f:$a: 55 8B EC 8B 
0x549ec:$a: 55 8B EC 83 
0x54a9d:$a: 55 8B EC 81 
0x55471:$a: 55 8B EC 8B 
0x5551a:$a: 55 8B EC 83 
0x5581c:$a: 55 8B EC 8B 
0x5f67d:$a: 55 8B EC 53 
0x5f9f7:$a: 55 8B EC 83 
0x5fcc0:$a: 55 8B EC 51 
0x5fd59:$a: 55 8B EC 8B 
0x6006c:$a: 55 8B EC B8 
0x602f2:$a: 55 8B EC 81 
0x604da:$a: 55 8B EC 8B 
0x6053b:$a: 55 8B EC 8B 
0x60550:$a: 55 8B EC 6A 
0x6068d:$a: 55 8B EC 6A 
0x607b4:$a: 55 8B EC 6A 
0x60a23:$a: 55 8B EC 83 
0x60c76:$a: 55 8B EC 81 
0x60e18:$a: 55 8B EC 57 
0x61164:$a: 55 8B EC 83 
0x614c8:$a: 55 8B EC 57 
0x615aa:$a: 55 8B EC 83 
0x618d3:$a: 55 8B EC 83 
0x61c8d:$a: 55 8B EC 51 
0x61f22:$a: 55 8B EC 51 
0x62080:$a: 55 8B EC 51 
0x62288:$a: 55 8B EC 51 
0x625b0:$a: 55 8B EC 53 
0x626a8:$a: 55 8B EC 83 
0x62780:$a: 55 8B EC 6A 
0x629cf:$a: 55 8B EC 6A 
0x62b90:$a: 55 8B EC 51 
0x62c5c:$a: 55 8B EC 51 
0x62cd8:$a: 55 8B EC 57 
0x630a8:$a: 55 8B EC 56 
0x630e8:$a: 55 8B EC 56 
0x63128:$a: 55 8B EC 57 
0x631f8:$a: 55 8B EC 57 
0x633ed:$a: 55 8B EC 51 
0x32b8:$b: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 
0x60550:$b: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x6068d:$b: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x607b4:$b: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x62780:$b: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x629cf:$b: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 
0x60550:$a: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 
0x6068d:$a: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 
0x607b4:$a: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 
0x62780:$a: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 
0x629cf:$a: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x42b30:$a: 8B 44 24 08 83 
0x5f5a4:$a: 8B 44 24 08 83 
0x62b2c:$a: 8B 44 24 08 83 
0x32b8:$b: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x60550:$b: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x6068d:$b: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x607b4:$b: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x62780:$b: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x629cf:$b: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x47e1b:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x460ea:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x2f9b:$a: CC FF 25 0C 52 40 00 FF 25 00 52 40 00 FF 25 FC 51 40 00 FF 25 F8 51 40 00 FF 25 F4 51 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x2f9c:$a: FF 25 0C 52 40 00 FF 25 00 52 40 00 FF 25 FC 51 40 00 FF 25 F8 51 40 00 FF 25 F4 51 40 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x51cd0:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x460ea:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x460ea:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D 1C 8A 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x13da:$a: E8 71 20 00 00 E9 8C FC FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x460ea:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01400_Obsidium_v1_0_0_61_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x13fc:$a: E8 AF 1C 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4300:$a: E8 56 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x3a79:$a: E9 BA F7 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x5dd36:$a: E9 48 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x40c:$a1: 55 8B EC 81 EC 
0x4c255:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x5065b:$a1: 64 8B 0D 00 00 00 00 
0x3243:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4d3a:$a01: CloseHandle
0x4d54:$a02: CreateFile
0x4e82:$a03: GetProcAddr
0x4791e:$a04: GetSystemDirectory
0x4ee0:$a07: IsBadReadPtr
0x4e94:$a09: LoadLibrary
0x5a060:$a11: SetFilePointer
0x4fdc:$a12: ShellExecute
0x4ec2:$a14: VirtualAlloc
0x644f8:$a15: WinExec
0x4d48:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x2f9b:$a: CC FF 25 0C 52 40 00 FF 25 00 52 40 00 FF 25 FC 51 40 00 FF 25 F8 51 40 00 FF 25 F4 51 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x2f9c:$a: FF 25 0C 52 40 00 FF 25 00 52 40 00 FF 25 FC 51 40 00 FF 25 F8 51 40 00 FF 25 F4 51 40 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x51cd0:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x460ea:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x460ea:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D 1C 8A 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 
0x60550:$a: 55 8B EC 6A FF 68 28 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x6068d:$a: 55 8B EC 6A FF 68 40 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x607b4:$a: 55 8B EC 6A FF 68 58 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x62780:$a: 55 8B EC 6A FF 68 B8 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
0x629cf:$a: 55 8B EC 6A FF 68 D0 64 00 10 68 40 4A 00 10 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x32b8:$a: 55 8B EC 6A FF 68 88 56 40 00 68 44 40 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-16fc8229b6341c4e643f2f35ba0313c8
0x0:$a: MZ
0x2822:$a: MZ
0x109b8:$a: MZ
0x14ee7:$a: MZ
0x23007:$a: MZ
0x25b04:$a: MZ
0x336bf:$a: MZ
0x40e50:$a: MZ
0x4b650:$a: MZ
0x4bac3:$a: MZ
0x4e5b7:$a: MZ
0x5dc68:$a: MZ
0x60052:$a: MZ
