{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m66646e1d496653bdc69b2e93e544c434\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Arcabit",
                        "Trojan.Generic.D146FA08"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Generic.21428744"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Generic.21428744 (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Generic.21428744"
                    ],
                    [
                        "GData",
                        "Trojan.Generic.21428744"
                    ],
                    [
                        "Sophos",
                        "Mal/Spy-Y"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0422"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 57 antivirus detected \u001b[1m66646e1d496653bdc69b2e93e544c434\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0c98eea4c907d1326a18abdb95462dedb5c9b800caba4fe7223343e4af30fdd7/analysis/1497608223/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
