{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8dc4891424a009e823d3959b52c69e8e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D7E598A8 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D7E598A8"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1m8dc4891424a009e823d3959b52c69e8e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/be51f7682a0197e2365f92d4aaddaac64f875f2f882b2754e3eabdddca90db5e/analysis/1513627253/\n",
            "type": "info"
        }
    ]
}
