{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mcae8a8524eeb0e7de1fb3704bd14b7ba\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Ramnit"
                    ],
                    [
                        "AegisLab",
                        "W32.Nimnul.tn4U"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Ramnit.B"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Nimnul.a"
                    ],
                    [
                        "Arcabit",
                        "Win32.Ramnit"
                    ],
                    [
                        "Avast",
                        "Win32:RmnDrp"
                    ],
                    [
                        "Avira",
                        "W32/Ramnit.CD"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Nimnul.a"
                    ],
                    [
                        "BitDefender",
                        "Win32.Ramnit"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Ramnit.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Ramnit-1847"
                    ],
                    [
                        "Comodo",
                        "Packed.Win32.MUPX.Gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "DrWeb",
                        "Win32.Rmnet"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Ramnit (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "F-Secure",
                        "Win32.Ramnit"
                    ],
                    [
                        "Fortinet",
                        "W32/Ramnit.A"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Ramnit.C"
                    ],
                    [
                        "Ikarus",
                        "Virus.Win32.Virut"
                    ],
                    [
                        "Invincea",
                        "virus.win32.ramnit.a"
                    ],
                    [
                        "Jiangmin",
                        "Win32/PatchFile.et"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 002fe95d1 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 002fe95d1 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "McAfee",
                        "W32/Ramnit.a"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ramnit.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Ramnit"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Ramnit.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Nimnul.bpchjo"
                    ],
                    [
                        "Panda",
                        "W32/Cosmu.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Ramnit.B"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Dropper"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Patched-I"
                    ],
                    [
                        "Symantec",
                        "W32.Ramnit!inf"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Ramnit.c"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Ramnit.E[h]"
                    ],
                    [
                        "Webroot",
                        "Vir.Tool.Gen"
                    ],
                    [
                        "Yandex",
                        "Win32.Ramnit.Gen.3"
                    ],
                    [
                        "Zillya",
                        "Virus.Nimnul.Win32.1"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Zoner",
                        "Trojan.Fusing.CL"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Ramnit.B"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "54 out of 61 antivirus detected \u001b[1mcae8a8524eeb0e7de1fb3704bd14b7ba\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4aba709067c2cca66002497ed46630bc1995e5371bc07f6f2183b2ef389ea0c7/analysis/1496804757/\n",
            "type": "info"
        }
    ]
}
