
    network_tcp_socket /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x45b:$f1: WS2_32.dll
0x484:$c2: socket
0x47f:$c8: closesocket
win_mutex /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xccf6:$c1: CreateMutex
win_files_operation /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4d60:$f1: KERNEL32.DLL
0xcd35:$c1: WriteFile
0xcd35:$c3: WriteFile
0xcd29:$c6: CreateFileA
0x472:$c11: CopyFile
contentis_base64 /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x40d:$a: ABCDEFGHIJKLMNOPQRSTUVWX
maldoc_find_kernel32_base_method_1 /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xc55d:$a1: 64 8B 15 30 00 00 00 
maldoc_getEIP_method_1 /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xc801:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x45b:$ws2_lib: WS2_32.dll
suspicious_packer_section /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x49fc:$a0: 55 FF 96 10 E1 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 20 E1 00 00 8B AE 14 E1 00 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4a2b:$a0: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
IsPE32 /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
IsWindowsGUI /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
IsPacked /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
HasRichSignature /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xd0:$a0: Rich
0x395f:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x25c:$a: 60 
0x291:$a: 60 
0x953:$a: 60 
0xa0e:$a: 60 
0xcc7:$a: 60 
0xda7:$a: 60 
0xe06:$a: 60 
0xe5f:$a: 60 
0xf15:$a: 60 
0xf9c:$a: 60 
0x12bc:$a: 60 
0x1300:$a: 60 
0x1557:$a: 60 
0x1564:$a: 60 
0x15ee:$a: 60 
0x15fa:$a: 60 
0x18f7:$a: 60 
0x1948:$a: 60 
0x197b:$a: 60 
0x19d8:$a: 60 
0x1b1f:$a: 60 
0x1bb9:$a: 60 
0x1c8e:$a: 60 
0x1ccb:$a: 60 
0x1d14:$a: 60 
0x1d2e:$a: 60 
0x1e18:$a: 60 
0x1e49:$a: 60 
0x1fe9:$a: 60 
0x206c:$a: 60 
0x20a9:$a: 60 
0x20ca:$a: 60 
0x215d:$a: 60 
0x22e9:$a: 60 
0x24b9:$a: 60 
0x27a9:$a: 60 
0x27f1:$a: 60 
0x2815:$a: 60 
0x2838:$a: 60 
0x2885:$a: 60 
0x2a7e:$a: 60 
0x2a8a:$a: 60 
0x2b79:$a: 60 
0x2ba3:$a: 60 
0x2c50:$a: 60 
0x2dbf:$a: 60 
0x2dfa:$a: 60 
0x2ed7:$a: 60 
0x2f49:$a: 60 
0x3004:$a: 60 
0x3105:$a: 60 
0x32f8:$a: 60 
0x3462:$a: 60 
0x34b3:$a: 60 
0x353f:$a: 60 
0x36d5:$a: 60 
0x36d8:$a: 60 
0x373c:$a: 60 
0x3999:$a: 60 
0x39cd:$a: 60 
0x39e9:$a: 60 
0x3a0d:$a: 60 
0x3a72:$a: 60 
0x3c33:$a: 60 
0x3c3b:$a: 60 
0x3ce4:$a: 60 
0x3ce8:$a: 60 
0x3d50:$a: 60 
0x3ed4:$a: 60 
0x3f33:$a: 60 
0x3fc5:$a: 60 
0x412d:$a: 60 
0x430d:$a: 60 
0x45cc:$a: 60 
0x4677:$a: 60 
0x4784:$a: 60 
0x48b9:$a: 60 
0x48f0:$a: 60 
0x4a37:$a: 60 
0x4c48:$a: 60 
0x4c64:$a: 60 
0x5c00:$a: 60 
0x5c64:$a: 60 
0x5d22:$a: 60 
0x5d30:$a: 60 
0x5dc0:$a: 60 
0x5e64:$a: 60 
0x61d2:$a: 60 
0x641b:$a: 60 
0x6536:$a: 60 
0x65ce:$a: 60 
0x6628:$a: 60 
0x669d:$a: 60 
0x6723:$a: 60 
0x67b9:$a: 60 
0x67f2:$a: 60 
0x69ad:$a: 60 
0x6b36:$a: 60 
0x6be9:$a: 60 
0x6c15:$a: 60 
0x6c42:$a: 60 
0x6d92:$a: 60 
0x6e39:$a: 60 
0x6e63:$a: 60 
0x6fcb:$a: 60 
0x6fea:$a: 60 
0x703a:$a: 60 
0x7044:$a: 60 
0x7074:$a: 60 
0x70b8:$a: 60 
0x710c:$a: 60 
0x7130:$a: 60 
0x7167:$a: 60 
0x717c:$a: 60 
0x72ba:$a: 60 
0x73c0:$a: 60 
0x74bc:$a: 60 
0x75c7:$a: 60 
0x764a:$a: 60 
0x765b:$a: 60 
0x779b:$a: 60 
0x7d46:$a: 60 
0x7e41:$a: 60 
0x7f82:$a: 60 
0x83e6:$a: 60 
0x8479:$a: 60 
0x8596:$a: 60 
0x870f:$a: 60 
0x871b:$a: 60 
0x8787:$a: 60 
0x8796:$a: 60 
0x87db:$a: 60 
0x883a:$a: 60 
0x885b:$a: 60 
0x8878:$a: 60 
0x88aa:$a: 60 
0x890a:$a: 60 
0x8bb6:$a: 60 
0x8bc8:$a: 60 
0x8be4:$a: 60 
0x8cd6:$a: 60 
0x8d73:$a: 60 
0x8fc6:$a: 60 
0x909b:$a: 60 
0x9193:$a: 60 
0x9290:$a: 60 
0x9377:$a: 60 
0x93a2:$a: 60 
0x9669:$a: 60 
0x96c4:$a: 60 
0x971e:$a: 60 
0x9830:$a: 60 
0x98a5:$a: 60 
0x98ec:$a: 60 
0x9a34:$a: 60 
0x9a76:$a: 60 
0x9af6:$a: 60 
0x9b6b:$a: 60 
0x9c90:$a: 60 
0x9c93:$a: 60 
0x9e05:$a: 60 
0x9e26:$a: 60 
0xa295:$a: 60 
0xa2ed:$a: 60 
0xa550:$a: 60 
0xa5ac:$a: 60 
0xa663:$a: 60 
0xa66e:$a: 60 
0xa72a:$a: 60 
0xa731:$a: 60 
0xa876:$a: 60 
0xa906:$a: 60 
0xa90b:$a: 60 
0xa99f:$a: 60 
0xaa85:$a: 60 
0xaade:$a: 60 
0xab7e:$a: 60 
0xad72:$a: 60 
0xad78:$a: 60 
0xae97:$a: 60 
0xaef8:$a: 60 
0xaf00:$a: 60 
0xb044:$a: 60 
0xb11e:$a: 60 
0xb25d:$a: 60 
0xb28d:$a: 60 
0xb306:$a: 60 
0xb47c:$a: 60 
0xb4d6:$a: 60 
0xb647:$a: 60 
0xb675:$a: 60 
0xb676:$a: 60 
0xb851:$a: 60 
0xba25:$a: 60 
0xbb48:$a: 60 
0xbb58:$a: 60 
0xbb7e:$a: 60 
0xbcba:$a: 60 
0xbdc1:$a: 60 
0xbebb:$a: 60 
0xbf27:$a: 60 
0xbf6f:$a: 60 
0xbf90:$a: 60 
0xc23a:$a: 60 
0xc410:$a: 60 
0xc800:$a: 60 
0xca07:$a: 60 
0xcea4:$a: 60 
0xd163:$a: 60 
0xd201:$a: 60 
0xd299:$a: 60 
0xd305:$a: 60 
0xd40e:$a: 60 
0xd726:$a: 60 
0xd839:$a: 60 
0xd8e0:$a: 60 
0xdab8:$a: 60 
0xdac7:$a: 60 
0xdd34:$a: 60 
0xdfd8:$a: 60 
0xe161:$a: 60 
0xe2db:$a: 60 
0xe2f3:$a: 60 
0xe36c:$a: 60 
0xe3eb:$a: 60 
0xe4e7:$a: 60 
0xe548:$a: 60 
0xe625:$a: 60 
0xe65a:$a: 60 
0xe77a:$a: 60 
0xe80a:$a: 60 
0xe841:$a: 60 
0xe874:$a: 60 
0xe886:$a: 60 
0xea33:$a: 60 
0xeacb:$a: 60 
0xed65:$a: 60 
0xeea2:$a: 60 
0xf19a:$a: 60 
0xf1b9:$a: 60 
0xf238:$a: 60 
0xf266:$a: 60 
0xf3c1:$a: 60 
0xf551:$a: 60 
0xf713:$a: 60 
0xf801:$a: 60 
0xf92e:$a: 60 
0xf9af:$a: 60 
0xf9ba:$a: 60 
0xf9f1:$a: 60 
0xfc16:$a: 60 
0xfdef:$a: 60 
0xfe04:$a: 60 
0xfea9:$a: 60 
0xff47:$a: 60 
0x10023:$a: 60 
0x1007f:$a: 60 
0x10095:$a: 60 
0x103ab:$a: 60 
0x103c5:$a: 60 
0x1040e:$a: 60 
0x1062e:$a: 60 
0x10842:$a: 60 
0x10b52:$a: 60 
0x10dff:$a: 60 
0x10f18:$a: 60 
0x11059:$a: 60 
0x11065:$a: 60 
0x112b0:$a: 60 
0x1139c:$a: 60 
0x113ea:$a: 60 
0x11509:$a: 60 
0x118a1:$a: 60 
0x11a0f:$a: 60 
0x11f26:$a: 60 
0x120d9:$a: 60 
0x1226d:$a: 60 
0x122f9:$a: 60 
0x12476:$a: 60 
0x1248c:$a: 60 
0x12492:$a: 60 
0x124c3:$a: 60 
0x126f9:$a: 60 
0x1272b:$a: 60 
0x12926:$a: 60 
0x129ff:$a: 60 
0x12a8d:$a: 60 
0x12a9b:$a: 60 
0x12bf8:$a: 60 
0x12d8b:$a: 60 
0x12e5c:$a: 60 
0x12ed0:$a: 60 
0x12ef6:$a: 60 
0x130a2:$a: 60 
0x13104:$a: 60 
0x1314f:$a: 60 
0x1329f:$a: 60 
0x1337f:$a: 60 
0x1359e:$a: 60 
0x135ed:$a: 60 
0x13780:$a: 60 
0x1382e:$a: 60 
0x138d7:$a: 60 
0x13942:$a: 60 
0x13a3a:$a: 60 
0x13b2a:$a: 60 
0x13d5a:$a: 60 
0x13e53:$a: 60 
0x13e60:$a: 60 
0x13eeb:$a: 60 
0x14146:$a: 60 
0x142f5:$a: 60 
0x14323:$a: 60 
0x1435c:$a: 60 
0x143f2:$a: 60 
0x145dd:$a: 60 
0x14628:$a: 60 
0x14763:$a: 60 
0x14801:$a: 60 
0x14945:$a: 60 
0x14aa0:$a: 60 
0x14aa2:$a: 60 
0x14aac:$a: 60 
0x14b6e:$a: 60 
0x14bd9:$a: 60 
0x14c52:$a: 60 
0x14d09:$a: 60 
0x14daa:$a: 60 
0x14ecc:$a: 60 
0x1522f:$a: 60 
0x1529b:$a: 60 
0x152e7:$a: 60 
0x1533d:$a: 60 
0x153a8:$a: 60 
0x15491:$a: 60 
0x156ec:$a: 60 
0x15752:$a: 60 
0x1577c:$a: 60 
0x15821:$a: 60 
0x15867:$a: 60 
0x15876:$a: 60 
0x15a6f:$a: 60 
0x15aea:$a: 60 
0x15cbb:$a: 60 
0x15d23:$a: 60 
0x15e6e:$a: 60 
0x15f68:$a: 60 
0x15fb5:$a: 60 
0x16079:$a: 60 
0x160b7:$a: 60 
0x16283:$a: 60 
0x162a3:$a: 60 
0x1635a:$a: 60 
0x16399:$a: 60 
0x16547:$a: 60 
0x166d5:$a: 60 
0x167e7:$a: 60 
0x16841:$a: 60 
0x16a43:$a: 60 
0x16e3f:$a: 60 
0x16f21:$a: 60 
0x16f88:$a: 60 
0x16fc7:$a: 60 
0x1706e:$a: 60 
0x171a7:$a: 60 
0x173f6:$a: 60 
0x17671:$a: 60 
0x1787d:$a: 60 
0x178c9:$a: 60 
0x17902:$a: 60 
0x17909:$a: 60 
0x1790e:$a: 60 
0x179a6:$a: 60 
0x17a5a:$a: 60 
0x17aaa:$a: 60 
0x17b62:$a: 60 
0x17c4d:$a: 60 
0x17ca9:$a: 60 
0x182db:$a: 60 
0x18351:$a: 60 
0x183e8:$a: 60 
0x1840e:$a: 60 
0x1856d:$a: 60 
0x1864b:$a: 60 
0x18759:$a: 60 
0x18a8b:$a: 60 
0x18fce:$a: 60 
0x1919d:$a: 60 
0x191ff:$a: 60 
0x19445:$a: 60 
0x195a6:$a: 60 
0x19652:$a: 60 
0x1970e:$a: 60 
0x197cf:$a: 60 
0x19895:$a: 60 
0x19c25:$a: 60 
0x19da7:$a: 60 
0x19dd5:$a: 60 
0x19e80:$a: 60 
0x19f64:$a: 60 
0x19fe6:$a: 60 
0x1a02e:$a: 60 
0x1a24c:$a: 60 
0x1a2d7:$a: 60 
0x1a303:$a: 60 
0x1a683:$a: 60 
0x1a779:$a: 60 
0x1a7c5:$a: 60 
0x1a7c6:$a: 60 
0x1b40c:$a: 60 
0x1b464:$a: 60 
0x1b5bc:$a: 60 
0x1b7c0:$a: 60 
0x1b817:$a: 60 
0x1b8be:$a: 60 
0x1b9e1:$a: 60 
0x1ba8f:$a: 60 
0x1be61:$a: 60 
0x1c081:$a: 60 
0x1c133:$a: 60 
0x1c1c6:$a: 60 
0x1c2f4:$a: 60 
0x1c40a:$a: 60 
0x1c41b:$a: 60 
0x1c47d:$a: 60 
0x1c48c:$a: 60 
0x1c5cc:$a: 60 
0x1c62d:$a: 60 
0x1c635:$a: 60 
0x1c6a5:$a: 60 
0x1c8bd:$a: 60 
0x1c9f1:$a: 60 
0x1cb0a:$a: 60 
0x1cb86:$a: 60 
0x1cb99:$a: 60 
0x1cc1c:$a: 60 
0x1cd33:$a: 60 
0x1d1f4:$a: 60 
0x1d217:$a: 60 
0x1d38f:$a: 60 
0x1d410:$a: 60 
0x1d4ae:$a: 60 
0x1d5a9:$a: 60 
0x1d5b0:$a: 60 
0x1d861:$a: 60 
0x1d9af:$a: 60 
0x1da0f:$a: 60 
0x1da82:$a: 60 
0x1da8d:$a: 60 
0x1dc27:$a: 60 
0x1dc4e:$a: 60 
0x1dd4f:$a: 60 
0x1dd7c:$a: 60 
0x1e372:$a: 60 
0x1e3c7:$a: 60 
0x1e524:$a: 60 
0x1e576:$a: 60 
0x1e663:$a: 60 
0x1eab0:$a: 60 
0x1ed4d:$a: 60 
0x1eec9:$a: 60 
0x1ef6b:$a: 60 
0x1f135:$a: 60 
0x1f142:$a: 60 
0x1f63b:$a: 60 
0x1f63e:$a: 60 
0x1f65d:$a: 60 
0x1f688:$a: 60 
0x1f803:$a: 60 
0x1f938:$a: 60 
0x1fa05:$a: 60 
0x1fa2a:$a: 60 
0x1fab2:$a: 60 
0x1fad8:$a: 60 
0x1fc9d:$a: 60 
0x1fe8c:$a: 60 
0x1fec3:$a: 60 
0x1ff2d:$a: 60 
0x1ff9a:$a: 60 
0x20094:$a: 60 
0x20172:$a: 60 
0x20496:$a: 60 
0x206bc:$a: 60 
0x206f9:$a: 60 
0x207e6:$a: 60 
0x20853:$a: 60 
0x208bc:$a: 60 
0x208e5:$a: 60 
0x208f6:$a: 60 
0x20917:$a: 60 
0x20983:$a: 60 
0x20ae3:$a: 60 
0x20d4c:$a: 60 
0x20e4c:$a: 60 
0x20eb6:$a: 60 
0x20ec0:$a: 60 
0x21102:$a: 60 
0x2112a:$a: 60 
0x21249:$a: 60 
0x2156d:$a: 60 
0x2177a:$a: 60 
0x217a8:$a: 60 
0x21883:$a: 60 
0x21999:$a: 60 
0x219b4:$a: 60 
0x21b1c:$a: 60 
0x21c0e:$a: 60 
0x21c16:$a: 60 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4a51:$a: E9 F2 83 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x48f0:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x48f0:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x48f0:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x490e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x49fc:$a: 55 FF 96 10 E1 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 20 E1 00 00 8B AE 14 E1 00 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x49fc:$a: 55 FF 96 10 E1 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 20 E1 00 00 8B AE 14 E1 00 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4a2b:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_find_kernel32_base_method_1 /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xc55d:$a1: 64 8B 15 30 00 00 00 
maldoc_getEIP_method_1 /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xc801:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0xcd03:$a01: CloseHandle
0xcd29:$a02: CreateFile
0x4dd0:$a03: GetProcAddr
0x4dc2:$a09: LoadLibrary
0x4e3a:$a12: ShellExecute
0x4df0:$a14: VirtualAlloc
0xcd35:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x48f0:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x48f0:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x49fc:$a: 55 FF 96 10 E1 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 20 E1 00 00 8B AE 14 E1 00 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x49fc:$a: 55 FF 96 10 E1 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 20 E1 00 00 8B AE 14 E1 00 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x4a2b:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/testing/binary-64b3efd44dd4b0c477ddbbde4e64d0c6
0x0:$a: MZ
0x786:$a: MZ
0x38de:$a: MZ
0x40e1:$a: MZ
0x182cf:$a: MZ
