
    Big_Numbers1 /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x40a3e:$c0: 18590ec2ef3e04f04677cd662a370ef3
IsPE32 /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
IsWindowsGUI /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
HasOverlay /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
HasRichSignature /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x100:$a0: Rich
Armadillo_v171 /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 
0xd386:$a: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 
0xd3fa:$a: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x1037:$a: 51 
0x1053:$a: 51 
0x10b4:$a: 51 
0x10c9:$a: 51 
0x10d9:$a: 51 
0x1189:$a: 51 
0x12a4:$a: 51 
0x12d5:$a: 51 
0x12ed:$a: 51 
0x130d:$a: 51 
0x13e5:$a: 51 
0x1480:$a: 51 
0x159a:$a: 51 
0x15e6:$a: 51 
0x1607:$a: 51 
0x161a:$a: 51 
0x1643:$a: 51 
0x16b0:$a: 51 
0x16d9:$a: 51 
0x17a2:$a: 51 
0x17b0:$a: 51 
0x17db:$a: 51 
0x17ec:$a: 51 
0x17f3:$a: 51 
0x1812:$a: 51 
0x18ad:$a: 51 
0x18ea:$a: 51 
0x18f8:$a: 51 
0x1923:$a: 51 
0x1934:$a: 51 
0x193b:$a: 51 
0x1961:$a: 51 
0x1a01:$a: 51 
0x1a17:$a: 51 
0x1a7e:$a: 51 
0x1af1:$a: 51 
0x1b74:$a: 51 
0x1b75:$a: 51 
0x1d60:$a: 51 
0x1d65:$a: 51 
0x1d82:$a: 51 
0x1d87:$a: 51 
0x1d9d:$a: 51 
0x1dc2:$a: 51 
0x1dc7:$a: 51 
0x1dd6:$a: 51 
0x1dee:$a: 51 
0x1df6:$a: 51 
0x1e05:$a: 51 
0x1e1e:$a: 51 
0x1e39:$a: 51 
0x1e54:$a: 51 
0x1e71:$a: 51 
0x1e7b:$a: 51 
0x1e8e:$a: 51 
0x1ea3:$a: 51 
0x1eab:$a: 51 
0x1f12:$a: 51 
0x20a7:$a: 51 
0x21f9:$a: 51 
0x2335:$a: 51 
0x2348:$a: 51 
0x2374:$a: 51 
0x238b:$a: 51 
0x23de:$a: 51 
0x23fb:$a: 51 
0x249b:$a: 51 
0x24b2:$a: 51 
0x254d:$a: 51 
0x2564:$a: 51 
0x2603:$a: 51 
0x261a:$a: 51 
0x26b5:$a: 51 
0x26cc:$a: 51 
0x2767:$a: 51 
0x2781:$a: 51 
0x2822:$a: 51 
0x283f:$a: 51 
0x29ea:$a: 51 
0x2a7f:$a: 51 
0x2a96:$a: 51 
0x2a9f:$a: 51 
0x2afe:$a: 51 
0x32c3:$a: 51 
0x336c:$a: 51 
0x33e1:$a: 51 
0x3496:$a: 51 
0x34bf:$a: 51 
0x34d7:$a: 51 
0x34ee:$a: 51 
0x3508:$a: 51 
0x351c:$a: 51 
0x3536:$a: 51 
0x3558:$a: 51 
0x3563:$a: 51 
0x3576:$a: 51 
0x358e:$a: 51 
0x3623:$a: 51 
0x3676:$a: 51 
0x36a0:$a: 51 
0x36b2:$a: 51 
0x36cd:$a: 51 
0x36e7:$a: 51 
0x36fb:$a: 51 
0x3715:$a: 51 
0x373d:$a: 51 
0x3748:$a: 51 
0x375b:$a: 51 
0x3773:$a: 51 
0x37ee:$a: 51 
0x3837:$a: 51 
0x3850:$a: 51 
0x385b:$a: 51 
0x386e:$a: 51 
0x3886:$a: 51 
0x38e5:$a: 51 
0x3977:$a: 51 
0x3b4c:$a: 51 
0x3b6d:$a: 51 
0x3b8e:$a: 51 
0x3baf:$a: 51 
0x3c63:$a: 51 
0x3cf9:$a: 51 
0x3d1e:$a: 51 
0x3d43:$a: 51 
0x3e1c:$a: 51 
0x3ea8:$a: 51 
0x3ed8:$a: 51 
0x3f21:$a: 51 
0x3ff1:$a: 51 
0x3ffd:$a: 51 
0x4195:$a: 51 
0x41e6:$a: 51 
0x421b:$a: 51 
0x424c:$a: 51 
0x4269:$a: 51 
0x4276:$a: 51 
0x435e:$a: 51 
0x453d:$a: 51 
0x459d:$a: 51 
0x4846:$a: 51 
0x494f:$a: 51 
0x4a5d:$a: 51 
0x4a7a:$a: 51 
0x4a97:$a: 51 
0x4ab4:$a: 51 
0x4ac1:$a: 51 
0x4add:$a: 51 
0x4af3:$a: 51 
0x4b1b:$a: 51 
0x4b2f:$a: 51 
0x4b43:$a: 51 
0x4b5e:$a: 51 
0x4b6d:$a: 51 
0x4b78:$a: 51 
0x4b8b:$a: 51 
0x4ba3:$a: 51 
0x4c02:$a: 51 
0x4c03:$a: 51 
0x4c74:$a: 51 
0x4c81:$a: 51 
0x4ca7:$a: 51 
0x4cab:$a: 51 
0x4cd5:$a: 51 
0x4ce8:$a: 51 
0x4cf5:$a: 51 
0x4d0d:$a: 51 
0x4d0e:$a: 51 
0x4d72:$a: 51 
0x4dd4:$a: 51 
0x4f03:$a: 51 
0x4f98:$a: 51 
0x4ff8:$a: 51 
0x5048:$a: 51 
0x50aa:$a: 51 
0x50ee:$a: 51 
0x50f6:$a: 51 
0x5171:$a: 51 
0x5179:$a: 51 
0x520f:$a: 51 
0x52a4:$a: 51 
0x5347:$a: 51 
0x5357:$a: 51 
0x53ab:$a: 51 
0x53eb:$a: 51 
0x5415:$a: 51 
0x5435:$a: 51 
0x5444:$a: 51 
0x54da:$a: 51 
0x5524:$a: 51 
0x5533:$a: 51 
0x55d8:$a: 51 
0x5622:$a: 51 
0x5631:$a: 51 
0x56e6:$a: 51 
0x574e:$a: 51 
0x57bb:$a: 51 
0x5989:$a: 51 
0x5d46:$a: 51 
0x5fc0:$a: 51 
0x634b:$a: 51 
0x6362:$a: 51 
0x69db:$a: 51 
0x6a4f:$a: 51 
0x6a67:$a: 51 
0x6a8a:$a: 51 
0x6aa2:$a: 51 
0x6acd:$a: 51 
0x6b0b:$a: 51 
0x6b9c:$a: 51 
0x6c68:$a: 51 
0x6c9c:$a: 51 
0x6cb5:$a: 51 
0x6cce:$a: 51 
0x6ce4:$a: 51 
0x6cfd:$a: 51 
0x6d33:$a: 51 
0x6d41:$a: 51 
0x6d57:$a: 51 
0x6d6c:$a: 51 
0x6d95:$a: 51 
0x6dad:$a: 51 
0x6dbb:$a: 51 
0x6dd1:$a: 51 
0x6de6:$a: 51 
0x6ee1:$a: 51 
0x7201:$a: 51 
0x7445:$a: 51 
0x746e:$a: 51 
0x7609:$a: 51 
0x762b:$a: 51 
0x76ae:$a: 51 
0x76bc:$a: 51 
0x76d2:$a: 51 
0x76ea:$a: 51 
0x7734:$a: 51 
0x77fd:$a: 51 
0x79fa:$a: 51 
0x7b8d:$a: 51 
0x7c35:$a: 51 
0x7c5f:$a: 51 
0x7c95:$a: 51 
0x7cbd:$a: 51 
0x7cc8:$a: 51 
0x7cdb:$a: 51 
0x7cf3:$a: 51 
0x7d72:$a: 51 
0x7de1:$a: 51 
0x7dfb:$a: 51 
0x7e07:$a: 51 
0x7e20:$a: 51 
0x7e2f:$a: 51 
0x7e54:$a: 51 
0x7e5f:$a: 51 
0x7e65:$a: 51 
0x7e72:$a: 51 
0x7e8a:$a: 51 
0x7f34:$a: 51 
0x7f3f:$a: 51 
0x7f52:$a: 51 
0x7f6a:$a: 51 
0x7fc5:$a: 51 
0x7ff0:$a: 51 
0x844a:$a: 51 
0x846a:$a: 51 
0x8485:$a: 51 
0x8abd:$a: 51 
0x8fd9:$a: 51 
0x9159:$a: 51 
0x95dd:$a: 51 
0x9906:$a: 51 
0x9bb2:$a: 51 
0x9bb3:$a: 51 
0x9d37:$a: 51 
0xa118:$a: 51 
0xa1a4:$a: 51 
0xa397:$a: 51 
0xa51d:$a: 51 
0xa56c:$a: 51 
0xa593:$a: 51 
0xa8ea:$a: 51 
0xab15:$a: 51 
0xacf7:$a: 51 
0xad1c:$a: 51 
0xadaa:$a: 51 
0xaebd:$a: 51 
0xaf88:$a: 51 
0xb0cf:$a: 51 
0xb165:$a: 51 
0xb16a:$a: 51 
0xb1a0:$a: 51 
0xb1bd:$a: 51 
0xb1c2:$a: 51 
0xb1da:$a: 51 
0xb1f7:$a: 51 
0xb204:$a: 51 
0xb220:$a: 51 
0xb247:$a: 51 
0xb25b:$a: 51 
0xb275:$a: 51 
0xb2bd:$a: 51 
0xb2c4:$a: 51 
0xb2ce:$a: 51 
0xb2ea:$a: 51 
0xb2f5:$a: 51 
0xb308:$a: 51 
0xb320:$a: 51 
0xb3ac:$a: 51 
0xb3c6:$a: 51 
0xb3d1:$a: 51 
0xb3e4:$a: 51 
0xb3fc:$a: 51 
0xb445:$a: 51 
0xb4aa:$a: 51 
0xb4b3:$a: 51 
0xb5c2:$a: 51 
0xb65b:$a: 51 
0xb76b:$a: 51 
0xb79f:$a: 51 
0xb82b:$a: 51 
0xb8e7:$a: 51 
0xb972:$a: 51 
0xb9f8:$a: 51 
0xbade:$a: 51 
0xbb8a:$a: 51 
0xbd05:$a: 51 
0xbd4f:$a: 51 
0xbd5e:$a: 51 
0xbd96:$a: 51 
0xbe5b:$a: 51 
0xc0c2:$a: 51 
0xc0e3:$a: 51 
0xc108:$a: 51 
0xc12e:$a: 51 
0xc14f:$a: 51 
0xc170:$a: 51 
0xc27d:$a: 51 
0xc2cd:$a: 51 
0xc3a1:$a: 51 
0xc3c6:$a: 51 
0xc3eb:$a: 51 
0xc410:$a: 51 
0xc435:$a: 51 
0xc492:$a: 51 
0xc58a:$a: 51 
0xc5b3:$a: 51 
0xc652:$a: 51 
0xc6dd:$a: 51 
0xc768:$a: 51 
0xc7ee:$a: 51 
0xc904:$a: 51 
0xc9b6:$a: 51 
0xca6e:$a: 51 
0xcd45:$a: 51 
0xcd8f:$a: 51 
0xcd9e:$a: 51 
0xd2d0:$a: 51 
0xd3a3:$a: 51 
0xd3a4:$a: 51 
0xd615:$a: 51 
0xd67b:$a: 51 
0xd6a4:$a: 51 
0xd6af:$a: 51 
0xd8aa:$a: 51 
0xd8d7:$a: 51 
0xde18:$a: 51 
0x10044:$a: 51 
0x10a88:$a: 51 
0x11420:$a: 51 
0x11424:$a: 51 
0x13bb4:$a: 51 
0x14144:$a: 51 
0x15056:$a: 51 
0x15f48:$a: 51 
0x15f90:$a: 51 
0x16123:$a: 51 
0x1615d:$a: 51 
0x16309:$a: 51 
0x16359:$a: 51 
0x16363:$a: 51 
0x163d2:$a: 51 
0x163f0:$a: 51 
0x16463:$a: 51 
0x164fd:$a: 51 
0x16827:$a: 51 
0x1689b:$a: 51 
0x1689f:$a: 51 
0x169a4:$a: 51 
0x169b2:$a: 51 
0x16be2:$a: 51 
0x16c0f:$a: 51 
0x16c60:$a: 51 
0x16cb4:$a: 51 
0x16d04:$a: 51 
0x16d59:$a: 51 
0x16dbe:$a: 51 
0x17128:$a: 51 
0x172be:$a: 51 
0x172e0:$a: 51 
0x1733f:$a: 51 
0x1747a:$a: 51 
0x175ed:$a: 51 
0x177f9:$a: 51 
0x17939:$a: 51 
0x179e3:$a: 51 
0x17e52:$a: 51 
0x18177:$a: 51 
0x182da:$a: 51 
0x18361:$a: 51 
0x183d4:$a: 51 
0x183f8:$a: 51 
0x18415:$a: 51 
0x18447:$a: 51 
0x18450:$a: 51 
0x1871c:$a: 51 
0x18775:$a: 51 
0x187bc:$a: 51 
0x188c9:$a: 51 
0x189f1:$a: 51 
0x18b3b:$a: 51 
0x18b63:$a: 51 
0x18c0d:$a: 51 
0x18e92:$a: 51 
0x18faf:$a: 51 
0x19108:$a: 51 
0x19199:$a: 51 
0x19243:$a: 51 
0x193fc:$a: 51 
0x195d6:$a: 51 
0x1963f:$a: 51 
0x19707:$a: 51 
0x1987f:$a: 51 
0x198bf:$a: 51 
0x1990f:$a: 51 
0x199d3:$a: 51 
0x19bb7:$a: 51 
0x19bd5:$a: 51 
0x19d6a:$a: 51 
0x19de7:$a: 51 
0x1a20c:$a: 51 
0x1a26a:$a: 51 
0x1a4cd:$a: 51 
0x1a4ff:$a: 51 
0x1a55d:$a: 51 
0x1a694:$a: 51 
0x1a75b:$a: 51 
0x1ad0f:$a: 51 
0x1ad46:$a: 51 
0x1ad60:$a: 51 
0x1adcd:$a: 51 
0x1ae2d:$a: 51 
0x1afc1:$a: 51 
0x1afd0:$a: 51 
0x1b10b:$a: 51 
0x1b179:$a: 51 
0x1b2ce:$a: 51 
0x1b403:$a: 51 
0x1b489:$a: 51 
0x1b642:$a: 51 
0x1b651:$a: 51 
0x1b692:$a: 51 
0x1b756:$a: 51 
0x1b881:$a: 51 
0x1b953:$a: 51 
0x1b9c2:$a: 51 
0x1bae8:$a: 51 
0x1bb6a:$a: 51 
0x1bd13:$a: 51 
0x1bebc:$a: 51 
0x1bfca:$a: 51 
0x1c0ba:$a: 51 
0x1c1c9:$a: 51 
0x1c21e:$a: 51 
0x1c2d2:$a: 51 
0x1c2d6:$a: 51 
0x1c312:$a: 51 
0x1c4ee:$a: 51 
0x1c506:$a: 51 
0x1c65a:$a: 51 
0x1c722:$a: 51 
0x1c740:$a: 51 
0x1c7cc:$a: 51 
0x1c7ea:$a: 51 
0x1c8ad:$a: 51 
0x1c8e9:$a: 51 
0x1c920:$a: 51 
0x1ca1b:$a: 51 
0x1cbeb:$a: 51 
0x1ccd7:$a: 51 
0x1cd33:$a: 51 
0x1cd67:$a: 51 
0x1ce61:$a: 51 
0x1cfdd:$a: 51 
0x1d00f:$a: 51 
0x1d024:$a: 51 
0x1d1d7:$a: 51 
0x1d1fa:$a: 51 
0x1d3b2:$a: 51 
0x1d3f2:$a: 51 
0x1d591:$a: 51 
0x1d5c8:$a: 51 
0x1d609:$a: 51 
0x1d9d9:$a: 51 
0x1dba0:$a: 51 
0x1de39:$a: 51 
0x1dea6:$a: 51 
0x1def1:$a: 51 
0x1df56:$a: 51 
0x1df69:$a: 51 
0x1e114:$a: 51 
0x1e1f8:$a: 51 
0x1e22f:$a: 51 
0x1e2b1:$a: 51 
0x1e36f:$a: 51 
0x1e44b:$a: 51 
0x1e65c:$a: 51 
0x1e6e4:$a: 51 
0x1e726:$a: 51 
0x1e7e4:$a: 51 
0x1e86b:$a: 51 
0x1e8c9:$a: 51 
0x1e92e:$a: 51 
0x1e96f:$a: 51 
0x1e9ce:$a: 51 
0x1ea0a:$a: 51 
0x1ea5a:$a: 51 
0x1eac5:$a: 51 
0x1eaf0:$a: 51 
0x1ec20:$a: 51 
0x1ed7a:$a: 51 
0x1ef2c:$a: 51 
0x1efb4:$a: 51 
0x1f021:$a: 51 
0x1f04e:$a: 51 
0x1f08f:$a: 51 
0x1f09e:$a: 51 
0x1f0d0:$a: 51 
0x1f12a:$a: 51 
0x1f16b:$a: 51 
0x1f255:$a: 51 
0x1f2a1:$a: 51 
0x1f2b5:$a: 51 
0x1f2fb:$a: 51 
0x1f337:$a: 51 
0x1f382:$a: 51 
0x1f4d1:$a: 51 
0x1f746:$a: 51 
0x1f775:$a: 51 
0x1f783:$a: 51 
0x1f814:$a: 51 
0x1f8b4:$a: 51 
0x1f8bf:$a: 51 
0x1f8e1:$a: 51 
0x1f913:$a: 51 
0x1f93b:$a: 51 
0x1f94f:$a: 51 
0x1f986:$a: 51 
0x1f98b:$a: 51 
0x1fa68:$a: 51 
0x1fc1a:$a: 51 
0x1fcdd:$a: 51 
0x1fe6e:$a: 51 
0x1fefe:$a: 51 
0x2003e:$a: 51 
0x2006b:$a: 51 
0x20089:$a: 51 
0x20099:$a: 51 
0x200b7:$a: 51 
0x201f2:$a: 51 
0x2035e:$a: 51 
0x2053f:$a: 51 
0x206c0:$a: 51 
0x206d4:$a: 51 
0x20800:$a: 51 
0x20873:$a: 51 
0x208cd:$a: 51 
0x208db:$a: 51 
0x21240:$a: 51 
0x212ba:$a: 51 
0x213d1:$a: 51 
0x21420:$a: 51 
0x2148f:$a: 51 
0x217ea:$a: 51 
0x21ac9:$a: 51 
0x21ad8:$a: 51 
0x21af7:$a: 51 
0x21b1f:$a: 51 
0x21c4f:$a: 51 
0x21c6d:$a: 51 
0x21c9a:$a: 51 
0x21cc7:$a: 51 
0x21d26:$a: 51 
0x21f61:$a: 51 
0x21fa7:$a: 51 
0x22010:$a: 51 
0x220b5:$a: 51 
0x2220d:$a: 51 
0x22268:$a: 51 
0x222df:$a: 51 
0x2232b:$a: 51 
0x22361:$a: 51 
0x2241a:$a: 51 
0x224c4:$a: 51 
0x224e7:$a: 51 
0x22669:$a: 51 
0x2272c:$a: 51 
0x22781:$a: 51 
0x22924:$a: 51 
0x22974:$a: 51 
0x22a23:$a: 51 
0x22a51:$a: 51 
0x22b68:$a: 51 
0x22b87:$a: 51 
0x22beb:$a: 51 
0x22f0a:$a: 51 
0x22f91:$a: 51 
0x23077:$a: 51 
0x235cd:$a: 51 
0x235f0:$a: 51 
0x23636:$a: 51 
0x236cb:$a: 51 
0x23735:$a: 51 
0x2377b:$a: 51 
0x23799:$a: 51 
0x2382e:$a: 51 
0x2386f:$a: 51 
0x239b0:$a: 51 
0x239ba:$a: 51 
0x23ad1:$a: 51 
0x23dcb:$a: 51 
0x23e78:$a: 51 
0x23fdc:$a: 51 
0x240d5:$a: 51 
0x2413e:$a: 51 
0x2419d:$a: 51 
0x24359:$a: 51 
0x244e0:$a: 51 
0x2455e:$a: 51 
0x245c4:$a: 51 
0x24734:$a: 51 
0x24797:$a: 51 
0x247ba:$a: 51 
0x24974:$a: 51 
0x24a4b:$a: 51 
0x25026:$a: 51 
0x2505d:$a: 51 
0x250b1:$a: 51 
0x2510b:$a: 51 
0x2513d:$a: 51 
0x25201:$a: 51 
0x2522d:$a: 51 
0x25313:$a: 51 
0x25363:$a: 51 
0x2544e:$a: 51 
0x25548:$a: 51 
0x25674:$a: 51 
0x25737:$a: 51 
0x25778:$a: 51 
0x2578d:$a: 51 
0x257c7:$a: 51 
0x2580e:$a: 51 
0x258ff:$a: 51 
0x259d0:$a: 51 
0x25a20:$a: 51 
0x25af7:$a: 51 
0x25ba2:$a: 51 
0x25cd2:$a: 51 
0x25d5e:$a: 51 
0x25f6b:$a: 51 
0x25fd0:$a: 51 
0x2601f:$a: 51 
0x26066:$a: 51 
0x262bd:$a: 51 
0x262f9:$a: 51 
0x263c6:$a: 51 
0x265b0:$a: 51 
0x2665f:$a: 51 
0x2667d:$a: 51 
0x266e9:$a: 51 
0x26835:$a: 51 
0x268ae:$a: 51 
0x26ade:$a: 51 
0x26b69:$a: 51 
0x26c55:$a: 51 
0x26dd6:$a: 51 
0x26ed0:$a: 51 
0x26f02:$a: 51 
0x26f57:$a: 51 
0x26f5d:$a: 51 
0x2715f:$a: 51 
0x27163:$a: 51 
0x2736b:$a: 51 
0x2737a:$a: 51 
0x273f9:$a: 51 
0x27429:$a: 51 
0x27541:$a: 51 
0x276e5:$a: 51 
0x27709:$a: 51 
0x277da:$a: 51 
0x277ee:$a: 51 
0x2785c:$a: 51 
0x2793b:$a: 51 
0x27ca7:$a: 51 
0x27cab:$a: 51 
0x27d3a:$a: 51 
0x27fdb:$a: 51 
0x28069:$a: 51 
0x28084:$a: 51 
0x2808a:$a: 51 
0x28148:$a: 51 
0x2814c:$a: 51 
0x281a8:$a: 51 
0x2825b:$a: 51 
0x2825f:$a: 51 
0x285c8:$a: 51 
0x285d6:$a: 51 
0x28688:$a: 51 
0x286cb:$a: 51 
0x28741:$a: 51 
0x28742:$a: 51 
0x287c3:$a: 51 
0x287f2:$a: 51 
0x28a0a:$a: 51 
0x28a1e:$a: 51 
0x28a32:$a: 51 
0x28f31:$a: 51 
0x28f8e:$a: 51 
0x291d5:$a: 51 
0x29324:$a: 51 
0x29521:$a: 51 
0x295ab:$a: 51 
0x295f2:$a: 51 
0x296ee:$a: 51 
0x2973d:$a: 51 
0x2981c:$a: 51 
0x2981e:$a: 51 
0x29855:$a: 51 
0x29881:$a: 51 
0x298bd:$a: 51 
0x29a9a:$a: 51 
0x29ac2:$a: 51 
0x29b52:$a: 51 
0x29b84:$a: 51 
0x29c1a:$a: 51 
0x29e2d:$a: 51 
0x2a141:$a: 51 
0x2a45f:$a: 51 
0x2a843:$a: 51 
0x2a907:$a: 51 
0x2aa48:$a: 51 
0x2aa5d:$a: 51 
0x2ab74:$a: 51 
0x2ab88:$a: 51 
0x2ac64:$a: 51 
0x2acaf:$a: 51 
0x2acc8:$a: 51 
0x2ad4a:$a: 51 
0x2ae49:$a: 51 
0x2af58:$a: 51 
0x2b14b:$a: 51 
0x2b173:$a: 51 
0x2b2eb:$a: 51 
0x2b45b:$a: 51 
0x2b7d9:$a: 51 
0x2be8b:$a: 51 
0x2bfbc:$a: 51 
0x2c100:$a: 51 
0x2c317:$a: 51 
0x2c34e:$a: 51 
0x2c55f:$a: 51 
0x2c5ff:$a: 51 
0x2c73b:$a: 51 
0x2c766:$a: 51 
0x2c79f:$a: 51 
0x2c863:$a: 51 
0x2c91b:$a: 51 
0x2ca9e:$a: 51 
0x2cae1:$a: 51 
0x2cb59:$a: 51 
0x2cbef:$a: 51 
0x2cdd9:$a: 51 
0x2ce5b:$a: 51 
0x2cf0b:$a: 51 
0x2cff5:$a: 51 
0x2d18a:$a: 51 
0x2d455:$a: 51 
0x2d4d2:$a: 51 
0x2d50e:$a: 51 
0x2d559:$a: 51 
0x2d581:$a: 51 
0x2d595:$a: 51 
0x2d5a9:$a: 51 
0x2d612:$a: 51 
0x2d686:$a: 51 
0x2d6f8:$a: 51 
0x2d80c:$a: 51 
0x2db45:$a: 51 
0x2dc8e:$a: 51 
0x2dca2:$a: 51 
0x2dd9c:$a: 51 
0x2df36:$a: 51 
0x2e450:$a: 51 
0x2e4fa:$a: 51 
0x2e5c7:$a: 51 
0x2e630:$a: 51 
0x2e69e:$a: 51 
0x2e829:$a: 51 
0x2ec4a:$a: 51 
0x2f3b4:$a: 51 
0x2fb29:$a: 51 
0x2fdaf:$a: 51 
0x30006:$a: 51 
0x30051:$a: 51 
0x302e1:$a: 51 
0x30d6a:$a: 51 
0x30dfe:$a: 51 
0x30e3a:$a: 51 
0x314e8:$a: 51 
0x31673:$a: 51 
0x319ab:$a: 51 
0x31a8c:$a: 51 
0x31dc1:$a: 51 
0x31e60:$a: 51 
0x31fe9:$a: 51 
0x32843:$a: 51 
0x32bb3:$a: 51 
0x330e9:$a: 51 
0x34518:$a: 51 
0x34b25:$a: 51 
0x34d55:$a: 51 
0x34ff1:$a: 51 
0x35005:$a: 51 
0x35021:$a: 51 
0x35035:$a: 51 
0x35049:$a: 51 
0x352a1:$a: 51 
0x352f1:$a: 51 
0x35500:$a: 51 
0x35569:$a: 51 
0x35591:$a: 51 
0x35631:$a: 51 
0x35659:$a: 51 
0x356f9:$a: 51 
0x36794:$a: 51 
0x36a14:$a: 51 
0x36c12:$a: 51 
0x36c6a:$a: 51 
0x36c94:$a: 51 
0x36d8c:$a: 51 
0x36de2:$a: 51 
0x36ffc:$a: 51 
0x37478:$a: 51 
0x375a9:$a: 51 
0x375b6:$a: 51 
0x375bb:$a: 51 
0x376ee:$a: 51 
0x376f3:$a: 51 
0x376f8:$a: 51 
0x3770f:$a: 51 
0x37714:$a: 51 
0x37719:$a: 51 
0x37891:$a: 51 
0x37951:$a: 51 
0x379c9:$a: 51 
0x379ff:$a: 51 
0x37d14:$a: 51 
0x37dc1:$a: 51 
0x37f6d:$a: 51 
0x37fd6:$a: 51 
0x37fe2:$a: 51 
0x37fe8:$a: 51 
0x3805d:$a: 51 
0x380a9:$a: 51 
0x3819e:$a: 51 
0x381ed:$a: 51 
0x382b4:$a: 51 
0x38402:$a: 51 
0x38460:$a: 51 
0x38650:$a: 51 
0x38712:$a: 51 
0x38747:$a: 51 
0x38798:$a: 51 
0x38881:$a: 51 
0x38a0e:$a: 51 
0x38aa3:$a: 51 
0x38b00:$a: 51 
0x38c00:$a: 51 
0x38f7c:$a: 51 
0x38fd5:$a: 51 
0x38fe1:$a: 51 
0x39104:$a: 51 
0x3919d:$a: 51 
0x391f0:$a: 51 
0x391f7:$a: 51 
0x39401:$a: 51 
0x39711:$a: 51 
0x397ba:$a: 51 
0x397fe:$a: 51 
0x39846:$a: 51 
0x39952:$a: 51 
0x3a0b1:$a: 51 
0x3a6f9:$a: 51 
0x3a70d:$a: 51 
0x3a721:$a: 51 
0x3a73d:$a: 51 
0x3a751:$a: 51 
0x3a875:$a: 51 
0x3a9f9:$a: 51 
0x3ab3b:$a: 51 
0x3ab42:$a: 51 
0x3ab4f:$a: 51 
0x3ab9a:$a: 51 
0x3abdb:$a: 51 
0x3acc1:$a: 51 
0x3ad70:$a: 51 
0x3ad84:$a: 51 
0x3aded:$a: 51 
0x3ae04:$a: 51 
0x3af91:$a: 51 
0x3afa0:$a: 51 
0x3afdc:$a: 51 
0x3afe9:$a: 51 
0x3affa:$a: 51 
0x3b007:$a: 51 
0x3b086:$a: 51 
0x3b090:$a: 51 
0x3b0a4:$a: 51 
0x3b106:$a: 51 
0x3b2a2:$a: 51 
0x3b2f5:$a: 51 
0x3b2f7:$a: 51 
0x3b333:$a: 51 
0x3b3ab:$a: 51 
0x3b41c:$a: 51 
0x3b437:$a: 51 
0x3b4e6:$a: 51 
0x3b4e9:$a: 51 
0x3b4f0:$a: 51 
0x3b545:$a: 51 
0x3b581:$a: 51 
0x3b5e0:$a: 51 
0x3b635:$a: 51 
0x3b6e4:$a: 51 
0x3b702:$a: 51 
0x3b77c:$a: 51 
0x3b7a2:$a: 51 
0x3b7ac:$a: 51 
0x3b842:$a: 51 
0x3b860:$a: 51 
0x3b8dd:$a: 51 
0x3b99b:$a: 51 
0x3b9b9:$a: 51 
0x3ba45:$a: 51 
0x3ba54:$a: 51 
0x3bbfb:$a: 51 
0x3bc36:$a: 51 
0x3bca2:$a: 51 
0x3bcf5:$a: 51 
0x3bd47:$a: 51 
0x3bd97:$a: 51 
0x3bdec:$a: 51 
0x3bf0b:$a: 51 
0x3bf1d:$a: 51 
0x3c143:$a: 51 
0x3c18e:$a: 51 
0x3c1de:$a: 51 
0x3c26a:$a: 51 
0x3c391:$a: 51 
0x3c470:$a: 51 
0x3c4a9:$a: 51 
0x3c4c2:$a: 51 
0x3c50d:$a: 51 
0x3c51c:$a: 51 
0x3c538:$a: 51 
0x3c62a:$a: 51 
0x3c6b1:$a: 51 
0x3c77e:$a: 51 
0x3c7e0:$a: 51 
0x3c7e2:$a: 51 
0x3cbb8:$a: 51 
0x3cc80:$a: 51 
0x3cd78:$a: 51 
0x3cdbe:$a: 51 
0x3ce63:$a: 51 
0x3ce6d:$a: 51 
0x3ce72:$a: 51 
0x3cf4c:$a: 51 
0x3d2a5:$a: 51 
0x3d37c:$a: 51 
0x3d408:$a: 51 
0x3d417:$a: 51 
0x3d476:$a: 51 
0x3d494:$a: 51 
0x3d57f:$a: 51 
0x3d5ca:$a: 51 
0x3d61c:$a: 51 
0x3d6bc:$a: 51 
0x3d6e2:$a: 51 
0x3d714:$a: 51 
0x3d815:$a: 51 
0x3d8bd:$a: 51 
0x3d91c:$a: 51 
0x3d935:$a: 51 
0x3d9e9:$a: 51 
0x3da66:$a: 51 
0x3dcc1:$a: 51 
0x3ddc7:$a: 51 
0x3dddb:$a: 51 
0x3ddea:$a: 51 
0x3df93:$a: 51 
0x3e04c:$a: 51 
0x3e0dd:$a: 51 
0x3e114:$a: 51 
0x3e123:$a: 51 
0x3e12d:$a: 51 
0x3e173:$a: 51 
0x3e18f:$a: 51 
0x3e19b:$a: 51 
0x3e1af:$a: 51 
0x3e1b9:$a: 51 
0x3e308:$a: 51 
0x3e31c:$a: 51 
0x3e750:$a: 51 
0x3e98a:$a: 51 
0x3ea32:$a: 51 
0x3ea5c:$a: 51 
0x3ec44:$a: 51 
0x3ed80:$a: 51 
0x3f48c:$a: 51 
0x3f5dc:$a: 51 
0x3f7e2:$a: 51 
0x3fad0:$a: 51 
0x3fbb6:$a: 51 
0x42be6:$a: 51 
0x43007:$a: 51 
0x43179:$a: 51 
0x4363b:$a: 51 
0x4363c:$a: 51 
0x43951:$a: 51 
0x43955:$a: 51 
0x4410c:$a: 51 
0x441ad:$a: 51 
0x45252:$a: 51 
0x45b65:$a: 51 
0x46040:$a: 51 
0x46215:$a: 51 
0x4621d:$a: 51 
0x46220:$a: 51 
0x4671f:$a: 51 
0x47ca4:$a: 51 
0x4843a:$a: 51 
0x484fe:$a: 51 
0x4868a:$a: 51 
0x48752:$a: 51 
0x4a0a8:$a: 51 
0x4bdd0:$a: 51 
0x4bec3:$a: 51 
0x4c285:$a: 51 
0x4c491:$a: 51 
0x4c5dd:$a: 51 
0x4c877:$a: 51 
0x4ca99:$a: 51 
0x4d069:$a: 51 
0x4d148:$a: 51 
0x4ebd5:$a: 51 
0xd306:$c: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0xd3fa:$c: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 10 ...
0xd4cc:$c: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd386:$a: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd3fa:$a: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd386:$a: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd3fa:$a: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x12d2:$a: 55 8B EC 51 
0x1791:$a: 55 8B EC 56 
0x180f:$a: 55 8B EC 51 
0x188f:$a: 55 8B EC 83 
0x18d9:$a: 55 8B EC 56 
0x2a93:$a: 55 8B EC 51 
0x2adf:$a: 55 8B EC 83 
0x3369:$a: 55 8B EC 51 
0x4c71:$a: 55 8B EC 51 
0x4cb7:$a: 55 8B EC FF 
0x4ce5:$a: 55 8B EC 51 
0x50eb:$a: 55 8B EC 51 
0x516e:$a: 55 8B EC 51 
0x71fe:$a: 55 8B EC 51 
0x8047:$a: 55 8B EC 83 
0x8172:$a: 55 8B EC 83 
0x8246:$a: 55 8B EC 83 
0x8662:$a: 55 8B EC 83 
0x8a40:$a: 55 8B EC 8B 
0x8aba:$a: 55 8B EC 51 
0x8b53:$a: 55 8B EC 83 
0x8d28:$a: 55 8B EC 83 
0x99fe:$a: 55 8B EC 83 
0xa39f:$a: 55 8B EC 53 
0xd306:$a: 55 8B EC 6A 
0xd386:$a: 55 8B EC 6A 
0xd3fa:$a: 55 8B EC 6A 
0xd4cc:$a: 55 8B EC 6A 
0xd678:$a: 55 8B EC 51 
0xd717:$a: 55 8B EC 83 
0xd85c:$a: 55 8B EC 83 
0xd306:$b: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd386:$b: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd3fa:$b: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd4cc:$b: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 
0xd386:$a: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 
0xd3fa:$a: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$b: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0xd386:$b: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0xd3fa:$b: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0xd4cc:$b: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xcdc9:$a: C2 0C 00 FF 25 68 03 41 00 FF 25 60 03 41 00 FF 25 5C 03 41 00 FF 25 58 03 41 00 FF 25 54 03 41 ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xcdcc:$a: FF 25 68 03 41 00 FF 25 60 03 41 00 FF 25 5C 03 41 00 FF 25 58 03 41 00 FF 25 54 03 41 00 FF 25 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x28f0:$a: E8 C6 01 00 00 E9 AB FA FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x13bd0:$a: E8 3B 41 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xf609:$a: E9 74 DC FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd293:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x14748:$a03: GetProcAddr
0x1475a:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xcdc9:$a: C2 0C 00 FF 25 68 03 41 00 FF 25 60 03 41 00 FF 25 5C 03 41 00 FF 25 58 03 41 00 FF 25 54 03 41 ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xcdcc:$a: FF 25 68 03 41 00 FF 25 60 03 41 00 FF 25 5C 03 41 00 FF 25 58 03 41 00 FF 25 54 03 41 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd386:$a: 55 8B EC 6A FF 68 90 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd3fa:$a: 55 8B EC 6A FF 68 A0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd4cc:$a: 55 8B EC 6A FF 68 B0 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0xd306:$a: 55 8B EC 6A FF 68 80 1A 41 00 68 30 D6 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/4258a22f4c8a646f6d64401fb8d9fbe5/binary-4258a22f4c8a646f6d64401fb8d9fbe5
0x0:$a: MZ
0x83db:$a: MZ
0x1ae75:$a: MZ
0x1d18d:$a: MZ
0x2e721:$a: MZ
