{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8f49c3f88ca75bee47b5cbf13f362f8c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.4AD63F64 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.4AD63F64"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 58 antivirus detected \u001b[1m8f49c3f88ca75bee47b5cbf13f362f8c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/04d882e5879004b22779f4b18583e322e06ae4e3fcfb961fae13cc77b4d2dd18/analysis/1499252407/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
