{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m709bb5006c231dce9173f4296dee1044\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m709bb5006c231dce9173f4296dee1044\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dd564577819dfbb4773c539652a78d6167aec9915f78f2537b749428ec6239fa/analysis/1505153107/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
