{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3ea0dd32204ef9458e5ab1c78bd71aab\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "AegisLab",
                        "Bv.Downloader.Kb!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6331127-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 56 antivirus detected \u001b[1m3ea0dd32204ef9458e5ab1c78bd71aab\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/00268b762f9be5d53621ff104360984eb060f2c423ddcffa2f9d241aa3a0a2b4/analysis/1499012822/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
