{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb5feb6f4f1db495d285e788540fda3eb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Johnnie.11103"
                    ],
                    [
                        "AVG",
                        "Win32:GenMaliciousA-BYV [Trj]"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.wsc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Johnnie.11103"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Agent.R192331"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Johnnie.D2B5F"
                    ],
                    [
                        "Avast",
                        "Win32:GenMaliciousA-BYV [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Johnnie.11103"
                    ],
                    [
                        "Bkav",
                        "W32.VintraN.Trojan"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1269745"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.ALT.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader12.43259"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.PQE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Johnnie.11103 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.ALT.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Johnnie.11103"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.A284B!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Johnnie.11103"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.bbyao"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004314201 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004314201 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Scar.olqc"
                    ],
                    [
                        "Malwarebytes",
                        "DDoSTool.Agent"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJVO!B5FEB6F4F1DB"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.dz"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Johnnie.11103"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Crypted.dpayer"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM10.1.E277.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:5:xk94RVfGJTP) "
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Agent.pqe"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_ZANICH.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_ZANICH.SM"
                    ],
                    [
                        "VBA32",
                        "Trojan.Scar"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.wsc (mx-v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!IFPx+Mht4Zc"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Klon.Win32.2345"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Scar.olqc"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 62 antivirus detected \u001b[1mb5feb6f4f1db495d285e788540fda3eb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a73c361d88095469054a40c8f56523de7d7386ee946d06cc4ba32a64fe38ee14/analysis/1497711586/\n",
            "type": "info"
        }
    ]
}
