{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m16fc8229b6341c4e643f2f35ba0313c8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "AegisLab",
                        "Troj.Ddos.W32.Macri!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Infostealer.R206663"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[DDoS]/Win32.Macri"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D11D86"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.ZPACK.wnlpo"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.PcClient"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.RENK-5991"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6543"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FQKI"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.73094 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3EDEB6!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Crypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "AdWare.ConvertAd.zzj"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0050a20b1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0050a20b1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-DDoS.Win32.Macri.cdl"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee",
                        "Packed-LS!16FC8229B634"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.gc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/PcClient"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.PcClient.eptxte"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.A3D7.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.PcClient!8.119 (C64:YzY0OlrXQg8hy0DF)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Formador"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-ddos.Macri.Eaxw"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R047C0DF717"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0DF717"
                    ],
                    [
                        "VBA32",
                        "TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Kryptik!qHtZ9P0DfQE"
                    ],
                    [
                        "Zillya",
                        "Tool.Macri.Win32.1470"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-DDoS.Win32.Macri.cdl"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 64 antivirus detected \u001b[1m16fc8229b6341c4e643f2f35ba0313c8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f7d79b03d271bf9118e430c5c0f312cf4451b7bc568da18a14e295818204ddb4/analysis/1507063850/\n",
            "type": "info"
        }
    ]
}
