{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m16fc8229b6341c4e643f2f35ba0313c8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "AVG",
                        "Win32/DH{gVJnAw?}"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Agent.C1896504"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D11D86"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Bkav",
                        "W32.Clodf36.Trojan.faa3"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6543"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FQKI"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.73094 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3EDEB6!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Invincea",
                        "virtool.win32.injector.eg"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0050a20b1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0050a20b1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-DDoS.Win32.Macri.cdl"
                    ],
                    [
                        "McAfee",
                        "Packed-LS!16FC8229B634"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.73094"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/PcClient"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.A3D7.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-ddos.Macri.Eaxw"
                    ],
                    [
                        "TrendMicro",
                        "HT_PCCLIENT_GD100015.UVPM"
                    ],
                    [
                        "VBA32",
                        "TrojanDDoS.Macri"
                    ],
                    [
                        "Yandex",
                        "Trojan.Kryptik!qHtZ9P0DfQE"
                    ],
                    [
                        "Zillya",
                        "Tool.Macri.Win32.1470"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-DDoS.Win32.Macri.cdl"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Agent.444928.DW"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 61 antivirus detected \u001b[1m16fc8229b6341c4e643f2f35ba0313c8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f7d79b03d271bf9118e430c5c0f312cf4451b7bc568da18a14e295818204ddb4/analysis/1496782814/\n",
            "type": "info"
        }
    ]
}
