{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m780e68bc4dbc834725ab222b2e6d39b7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.340943"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.340943"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D533CF"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.340943"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_70% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FPCG"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.340943 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.340943"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CGT!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.340943"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Redosdru"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.340943"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "21 out of 63 antivirus detected \u001b[1m780e68bc4dbc834725ab222b2e6d39b7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b50d119693b4e8d0fdab695ed7b54e6054503b03f422e9600e4bc0dbf05e9c29/analysis/1500502555/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
