{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m94b432388eb811c034b91b0a0f699377\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "Ad-Aware",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "Antiy-AVL",
                        "Worm/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.ZPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9947"
                    ],
                    [
                        "BitDefender",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Poebot.NCA"
                    ],
                    [
                        "Emsisoft",
                        "DeepScan:Generic.Sdbot.6A8FBF06 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "Fortinet",
                        "W32/Injector.LSH!tr"
                    ],
                    [
                        "GData",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Poebot"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.RAHack.lc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "DeepScan:Generic.Sdbot.6A8FBF06"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Poebot.eqazln"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.140C.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:5:FtY4QUyeBnL) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "VBA32",
                        "SScope.Injector.MY"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "25 out of 60 antivirus detected \u001b[1m94b432388eb811c034b91b0a0f699377\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ee59e629a89a818dc0c0d9e4ecf4ce0e54db4f300e9b61853d16a01ffd3dafd4/analysis/1498467167/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
