{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m31c1e6d92b4fc5412f6e6dc405c8b2db\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "AVG",
                        "BV:Tsunami-V [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "Avast",
                        "BV:Tsunami-V [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.4404D389 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.4404D389"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ehdsug"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1m31c1e6d92b4fc5412f6e6dc405c8b2db\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/01e5fd09290c33b668a86feb7eccf3d43b853181cd829827f79e4ce0d1ed4a8d/analysis/1504897567/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
