
    Str_Win32_Winsock2_Library /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xf4b6:$ws2_lib: WS2_32.dll
suspicious_packer_section /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x208:$s49: UPX0
0x230:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x208:$a: UPX0
0x230:$b: UPX1
0x3e0:$c: UPX!
UPX290LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a1: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
upx_3 /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$str1: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
IsPE32 /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
IsWindowsGUI /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
IsPacked /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
HasRichSignature /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xf0:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x64a:$a: 60 
0x70c:$a: 60 
0x724:$a: 60 
0x86d:$a: 60 
0x8e8:$a: 60 
0x935:$a: 60 
0xa06:$a: 60 
0xab8:$a: 60 
0xb2d:$a: 60 
0xb53:$a: 60 
0xd2c:$a: 60 
0xd78:$a: 60 
0xdca:$a: 60 
0x1053:$a: 60 
0x112b:$a: 60 
0x1419:$a: 60 
0x1422:$a: 60 
0x1540:$a: 60 
0x158c:$a: 60 
0x15a0:$a: 60 
0x1645:$a: 60 
0x1650:$a: 60 
0x1706:$a: 60 
0x1709:$a: 60 
0x1717:$a: 60 
0x18e8:$a: 60 
0x18ea:$a: 60 
0x1953:$a: 60 
0x1a0a:$a: 60 
0x1a5d:$a: 60 
0x1c53:$a: 60 
0x1dee:$a: 60 
0x1e17:$a: 60 
0x1ead:$a: 60 
0x209b:$a: 60 
0x240f:$a: 60 
0x24e0:$a: 60 
0x2535:$a: 60 
0x2582:$a: 60 
0x261d:$a: 60 
0x26ad:$a: 60 
0x2793:$a: 60 
0x28fd:$a: 60 
0x293e:$a: 60 
0x2986:$a: 60 
0x29d8:$a: 60 
0x2a72:$a: 60 
0x2ac3:$a: 60 
0x2c00:$a: 60 
0x2c09:$a: 60 
0x2fc7:$a: 60 
0x307c:$a: 60 
0x30cc:$a: 60 
0x3228:$a: 60 
0x32b4:$a: 60 
0x33d6:$a: 60 
0x3407:$a: 60 
0x340d:$a: 60 
0x344e:$a: 60 
0x353a:$a: 60 
0x3552:$a: 60 
0x35e5:$a: 60 
0x3763:$a: 60 
0x3796:$a: 60 
0x380d:$a: 60 
0x3984:$a: 60 
0x3a44:$a: 60 
0x3bb6:$a: 60 
0x3bca:$a: 60 
0x3c52:$a: 60 
0x3c68:$a: 60 
0x3e81:$a: 60 
0x3f7b:$a: 60 
0x41fe:$a: 60 
0x4374:$a: 60 
0x440d:$a: 60 
0x44da:$a: 60 
0x45b3:$a: 60 
0x45b7:$a: 60 
0x45eb:$a: 60 
0x47ea:$a: 60 
0x4a48:$a: 60 
0x4b57:$a: 60 
0x4c73:$a: 60 
0x4c7e:$a: 60 
0x5169:$a: 60 
0x51e5:$a: 60 
0x52f7:$a: 60 
0x5363:$a: 60 
0x53e0:$a: 60 
0x545f:$a: 60 
0x548a:$a: 60 
0x556d:$a: 60 
0x56ea:$a: 60 
0x5753:$a: 60 
0x5ca4:$a: 60 
0x5d1c:$a: 60 
0x5dbc:$a: 60 
0x5e91:$a: 60 
0x6181:$a: 60 
0x62c3:$a: 60 
0x63af:$a: 60 
0x6616:$a: 60 
0x67aa:$a: 60 
0x6886:$a: 60 
0x6940:$a: 60 
0x69e7:$a: 60 
0x6ae8:$a: 60 
0x6b38:$a: 60 
0x6b8c:$a: 60 
0x6bd5:$a: 60 
0x6c2c:$a: 60 
0x6c70:$a: 60 
0x6c83:$a: 60 
0x6cde:$a: 60 
0x6d87:$a: 60 
0x6fe0:$a: 60 
0x6fe7:$a: 60 
0x7062:$a: 60 
0x70e6:$a: 60 
0x7345:$a: 60 
0x73e3:$a: 60 
0x742d:$a: 60 
0x74c1:$a: 60 
0x7531:$a: 60 
0x758b:$a: 60 
0x759a:$a: 60 
0x764f:$a: 60 
0x77a1:$a: 60 
0x77b5:$a: 60 
0x77c3:$a: 60 
0x7814:$a: 60 
0x7888:$a: 60 
0x78c8:$a: 60 
0x7925:$a: 60 
0x794d:$a: 60 
0x7a2a:$a: 60 
0x7ae3:$a: 60 
0x7ccd:$a: 60 
0x7d81:$a: 60 
0x7edb:$a: 60 
0x7f01:$a: 60 
0x7f1a:$a: 60 
0x8501:$a: 60 
0x8615:$a: 60 
0x86d0:$a: 60 
0x87c0:$a: 60 
0x8959:$a: 60 
0x89a7:$a: 60 
0x89b8:$a: 60 
0x8e49:$a: 60 
0x8e83:$a: 60 
0x8e92:$a: 60 
0x9073:$a: 60 
0x91cb:$a: 60 
0x91cc:$a: 60 
0x923f:$a: 60 
0x95c3:$a: 60 
0x96f3:$a: 60 
0x9748:$a: 60 
0x9923:$a: 60 
0x99d9:$a: 60 
0x9cd0:$a: 60 
0xa243:$a: 60 
0xa3f7:$a: 60 
0xa57c:$a: 60 
0xa58b:$a: 60 
0xab4c:$a: 60 
0xab4d:$a: 60 
0xab70:$a: 60 
0xac2b:$a: 60 
0xac6e:$a: 60 
0xade3:$a: 60 
0xadef:$a: 60 
0xae7e:$a: 60 
0xaf21:$a: 60 
0xaff8:$a: 60 
0xb0f0:$a: 60 
0xb154:$a: 60 
0xb1ea:$a: 60 
0xb31c:$a: 60 
0xb415:$a: 60 
0xb44d:$a: 60 
0xb49d:$a: 60 
0xb4af:$a: 60 
0xb665:$a: 60 
0xb7b5:$a: 60 
0xb7e4:$a: 60 
0xb7f0:$a: 60 
0xb806:$a: 60 
0xb9a3:$a: 60 
0xb9c8:$a: 60 
0xb9d2:$a: 60 
0xb9f3:$a: 60 
0xb9f5:$a: 60 
0xba0b:$a: 60 
0xba16:$a: 60 
0xba36:$a: 60 
0xba8e:$a: 60 
0xbc84:$a: 60 
0xbdb3:$a: 60 
0xbe0e:$a: 60 
0xbee9:$a: 60 
0xbfc1:$a: 60 
0xc080:$a: 60 
0xc14b:$a: 60 
0xc1e0:$a: 60 
0xc265:$a: 60 
0xc2f5:$a: 60 
0xc32f:$a: 60 
0xc343:$a: 60 
0xc352:$a: 60 
0xc35a:$a: 60 
0xc397:$a: 60 
0xc3f0:$a: 60 
0xc4a9:$a: 60 
0xc4d7:$a: 60 
0xc5a4:$a: 60 
0xc714:$a: 60 
0xc779:$a: 60 
0xc92e:$a: 60 
0xcaa0:$a: 60 
0xcae5:$a: 60 
0xcb9e:$a: 60 
0xccbd:$a: 60 
0xccdd:$a: 60 
0xcd20:$a: 60 
0xd014:$a: 60 
0xd1f8:$a: 60 
0xd35c:$a: 60 
0xd400:$a: 60 
0xd4a4:$a: 60 
0xd65c:$a: 60 
0xd8fc:$a: 60 
0xd9c9:$a: 60 
0xdaf4:$a: 60 
0xdb5c:$a: 60 
0xdcf0:$a: 60 
0xe064:$a: 60 
0xe7ec:$a: 60 
0xe7ed:$a: 60 
0xe7ee:$a: 60 
0xe7ef:$a: 60 
0xe7f0:$a: 60 
0xe7f1:$a: 60 
0xe7f2:$a: 60 
0xe7f3:$a: 60 
0xe7f4:$a: 60 
0xe7f5:$a: 60 
0xe803:$a: 60 
0xe804:$a: 60 
0xe805:$a: 60 
0xe806:$a: 60 
0xe807:$a: 60 
0xe808:$a: 60 
0xe809:$a: 60 
0xe80a:$a: 60 
0xe80b:$a: 60 
0xe80c:$a: 60 
0xe80d:$a: 60 
0xe80e:$a: 60 
0xe80f:$a: 60 
0xe810:$a: 60 
0xe811:$a: 60 
0xe812:$a: 60 
0xe813:$a: 60 
0xe824:$a: 60 
0xe825:$a: 60 
0xe826:$a: 60 
0xe827:$a: 60 
0xe828:$a: 60 
0xe829:$a: 60 
0xe82a:$a: 60 
0xe82b:$a: 60 
0xe82c:$a: 60 
0xe82d:$a: 60 
0xe82e:$a: 60 
0xe82f:$a: 60 
0xe830:$a: 60 
0xe831:$a: 60 
0xe846:$a: 60 
0xe847:$a: 60 
0xe848:$a: 60 
0xe849:$a: 60 
0xe84a:$a: 60 
0xe84b:$a: 60 
0xe84c:$a: 60 
0xe84d:$a: 60 
0xe84e:$a: 60 
0xe84f:$a: 60 
0xe850:$a: 60 
0xe867:$a: 60 
0xe868:$a: 60 
0xe869:$a: 60 
0xe86a:$a: 60 
0xe86b:$a: 60 
0xe86c:$a: 60 
0xe86d:$a: 60 
0xe86e:$a: 60 
0xe86f:$a: 60 
0xe878:$a: 60 
0xe879:$a: 60 
0xe87e:$a: 60 
0xe87f:$a: 60 
0xe888:$a: 60 
0xe889:$a: 60 
0xe88a:$a: 60 
0xe88b:$a: 60 
0xe88c:$a: 60 
0xe88d:$a: 60 
0xe88e:$a: 60 
0xe896:$a: 60 
0xe897:$a: 60 
0xe898:$a: 60 
0xe899:$a: 60 
0xe89e:$a: 60 
0xe89f:$a: 60 
0xe8a0:$a: 60 
0xe8a1:$a: 60 
0xe8a9:$a: 60 
0xe8aa:$a: 60 
0xe8ab:$a: 60 
0xe8ac:$a: 60 
0xe8ad:$a: 60 
0xe8b4:$a: 60 
0xe8b5:$a: 60 
0xe8b6:$a: 60 
0xe8b7:$a: 60 
0xe8b8:$a: 60 
0xe8b9:$a: 60 
0xe8be:$a: 60 
0xe8bf:$a: 60 
0xe8c0:$a: 60 
0xe8c1:$a: 60 
0xe8c2:$a: 60 
0xe8c3:$a: 60 
0xe8ca:$a: 60 
0xe8cb:$a: 60 
0xe8cc:$a: 60 
0xe8cd:$a: 60 
0xe8d4:$a: 60 
0xe8d5:$a: 60 
0xe8d6:$a: 60 
0xe8d7:$a: 60 
0xe8d8:$a: 60 
0xe8d9:$a: 60 
0xe8de:$a: 60 
0xe8df:$a: 60 
0xe8e0:$a: 60 
0xe8e1:$a: 60 
0xe8e2:$a: 60 
0xe8e3:$a: 60 
0xe8ea:$a: 60 
0xe8eb:$a: 60 
0xe8ec:$a: 60 
0xe8f2:$a: 60 
0xe8f3:$a: 60 
0xe8f4:$a: 60 
0xe8f5:$a: 60 
0xe8f6:$a: 60 
0xe8f7:$a: 60 
0xe8f8:$a: 60 
0xe8f9:$a: 60 
0xe8fe:$a: 60 
0xe8ff:$a: 60 
0xe900:$a: 60 
0xe901:$a: 60 
0xe902:$a: 60 
0xe903:$a: 60 
0xe904:$a: 60 
0xe905:$a: 60 
0xe90b:$a: 60 
0xe90c:$a: 60 
0xe912:$a: 60 
0xe913:$a: 60 
0xe914:$a: 60 
0xe915:$a: 60 
0xe916:$a: 60 
0xe917:$a: 60 
0xe918:$a: 60 
0xe919:$a: 60 
0xe91e:$a: 60 
0xe91f:$a: 60 
0xe920:$a: 60 
0xe921:$a: 60 
0xe922:$a: 60 
0xe923:$a: 60 
0xe924:$a: 60 
0xe925:$a: 60 
0xe92b:$a: 60 
0xe931:$a: 60 
0xe932:$a: 60 
0xe933:$a: 60 
0xe934:$a: 60 
0xe935:$a: 60 
0xe942:$a: 60 
0xe943:$a: 60 
0xe944:$a: 60 
0xe945:$a: 60 
0xe946:$a: 60 
0xe951:$a: 60 
0xe952:$a: 60 
0xe953:$a: 60 
0xe954:$a: 60 
0xe955:$a: 60 
0xe962:$a: 60 
0xe963:$a: 60 
0xe964:$a: 60 
0xe965:$a: 60 
0xe966:$a: 60 
0xe970:$a: 60 
0xe971:$a: 60 
0xe972:$a: 60 
0xe973:$a: 60 
0xe974:$a: 60 
0xe975:$a: 60 
0xe982:$a: 60 
0xe983:$a: 60 
0xe984:$a: 60 
0xe985:$a: 60 
0xe986:$a: 60 
0xe987:$a: 60 
0xe990:$a: 60 
0xe991:$a: 60 
0xe992:$a: 60 
0xe993:$a: 60 
0xe994:$a: 60 
0xe995:$a: 60 
0xe9a2:$a: 60 
0xe9a3:$a: 60 
0xe9a4:$a: 60 
0xe9a5:$a: 60 
0xe9a6:$a: 60 
0xe9a7:$a: 60 
0xe9b0:$a: 60 
0xe9b1:$a: 60 
0xe9b2:$a: 60 
0xe9b3:$a: 60 
0xe9b4:$a: 60 
0xe9b5:$a: 60 
0xe9c2:$a: 60 
0xe9c3:$a: 60 
0xe9c4:$a: 60 
0xe9c5:$a: 60 
0xe9c6:$a: 60 
0xe9c7:$a: 60 
0xe9d0:$a: 60 
0xe9d1:$a: 60 
0xe9d2:$a: 60 
0xe9d3:$a: 60 
0xe9d4:$a: 60 
0xe9d5:$a: 60 
0xe9e2:$a: 60 
0xe9e3:$a: 60 
0xe9e4:$a: 60 
0xe9e5:$a: 60 
0xe9e6:$a: 60 
0xe9e7:$a: 60 
0xe9f0:$a: 60 
0xe9f1:$a: 60 
0xe9f2:$a: 60 
0xe9f3:$a: 60 
0xe9f4:$a: 60 
0xe9f5:$a: 60 
0xea02:$a: 60 
0xea03:$a: 60 
0xea04:$a: 60 
0xea05:$a: 60 
0xea06:$a: 60 
0xea07:$a: 60 
0xea10:$a: 60 
0xea11:$a: 60 
0xea12:$a: 60 
0xea13:$a: 60 
0xea14:$a: 60 
0xea15:$a: 60 
0xea22:$a: 60 
0xea23:$a: 60 
0xea24:$a: 60 
0xea25:$a: 60 
0xea26:$a: 60 
0xea27:$a: 60 
0xea30:$a: 60 
0xea31:$a: 60 
0xea32:$a: 60 
0xea33:$a: 60 
0xea34:$a: 60 
0xea35:$a: 60 
0xea42:$a: 60 
0xea43:$a: 60 
0xea44:$a: 60 
0xea45:$a: 60 
0xea46:$a: 60 
0xea47:$a: 60 
0xea50:$a: 60 
0xea51:$a: 60 
0xea52:$a: 60 
0xea53:$a: 60 
0xea54:$a: 60 
0xea55:$a: 60 
0xea62:$a: 60 
0xea63:$a: 60 
0xea64:$a: 60 
0xea65:$a: 60 
0xea66:$a: 60 
0xea67:$a: 60 
0xea71:$a: 60 
0xea72:$a: 60 
0xea73:$a: 60 
0xea74:$a: 60 
0xea75:$a: 60 
0xea82:$a: 60 
0xea83:$a: 60 
0xea84:$a: 60 
0xea85:$a: 60 
0xea86:$a: 60 
0xea91:$a: 60 
0xea92:$a: 60 
0xea93:$a: 60 
0xea94:$a: 60 
0xea95:$a: 60 
0xeaa2:$a: 60 
0xeaa3:$a: 60 
0xeaa4:$a: 60 
0xeaa5:$a: 60 
0xeaa6:$a: 60 
0xeab2:$a: 60 
0xeab3:$a: 60 
0xeab4:$a: 60 
0xeab5:$a: 60 
0xeab9:$a: 60 
0xeabe:$a: 60 
0xeac2:$a: 60 
0xeac3:$a: 60 
0xeac4:$a: 60 
0xeac5:$a: 60 
0xeacc:$a: 60 
0xead2:$a: 60 
0xead3:$a: 60 
0xead4:$a: 60 
0xead5:$a: 60 
0xead9:$a: 60 
0xeade:$a: 60 
0xeadf:$a: 60 
0xeae2:$a: 60 
0xeae3:$a: 60 
0xeae4:$a: 60 
0xeae5:$a: 60 
0xeaeb:$a: 60 
0xeaec:$a: 60 
0xeaed:$a: 60 
0xeaf4:$a: 60 
0xeaf5:$a: 60 
0xeaf9:$a: 60 
0xeafe:$a: 60 
0xeaff:$a: 60 
0xeb02:$a: 60 
0xeb03:$a: 60 
0xeb0a:$a: 60 
0xeb0b:$a: 60 
0xeb0c:$a: 60 
0xeb0d:$a: 60 
0xeb14:$a: 60 
0xeb15:$a: 60 
0xeb19:$a: 60 
0xeb1e:$a: 60 
0xeb1f:$a: 60 
0xeb22:$a: 60 
0xeb23:$a: 60 
0xeb2a:$a: 60 
0xeb2b:$a: 60 
0xeb2c:$a: 60 
0xeb2d:$a: 60 
0xeb2e:$a: 60 
0xeb39:$a: 60 
0xeb3e:$a: 60 
0xeb3f:$a: 60 
0xeb49:$a: 60 
0xeb4a:$a: 60 
0xeb4b:$a: 60 
0xeb4c:$a: 60 
0xeb4d:$a: 60 
0xeb4e:$a: 60 
0xeb4f:$a: 60 
0xeb59:$a: 60 
0xeb5e:$a: 60 
0xeb68:$a: 60 
0xeb69:$a: 60 
0xeb6a:$a: 60 
0xeb6b:$a: 60 
0xeb6c:$a: 60 
0xeb6d:$a: 60 
0xeb6e:$a: 60 
0xeb6f:$a: 60 
0xeb70:$a: 60 
0xeb79:$a: 60 
0xeb7e:$a: 60 
0xeb87:$a: 60 
0xeb88:$a: 60 
0xeb89:$a: 60 
0xeb8a:$a: 60 
0xeb8b:$a: 60 
0xeb8c:$a: 60 
0xeb8d:$a: 60 
0xeb8e:$a: 60 
0xeb8f:$a: 60 
0xeb90:$a: 60 
0xeb91:$a: 60 
0xeb99:$a: 60 
0xeb9e:$a: 60 
0xeba6:$a: 60 
0xeba7:$a: 60 
0xeba8:$a: 60 
0xeba9:$a: 60 
0xebaa:$a: 60 
0xebab:$a: 60 
0xebac:$a: 60 
0xebad:$a: 60 
0xebae:$a: 60 
0xebaf:$a: 60 
0xebb0:$a: 60 
0xebb1:$a: 60 
0xebb2:$a: 60 
0xebb3:$a: 60 
0xebb9:$a: 60 
0xebbe:$a: 60 
0xebc4:$a: 60 
0xebc5:$a: 60 
0xebc6:$a: 60 
0xebc7:$a: 60 
0xebc8:$a: 60 
0xebc9:$a: 60 
0xebca:$a: 60 
0xebcb:$a: 60 
0xebcc:$a: 60 
0xebcd:$a: 60 
0xebce:$a: 60 
0xebcf:$a: 60 
0xebd0:$a: 60 
0xebd1:$a: 60 
0xebd2:$a: 60 
0xebd3:$a: 60 
0xebd4:$a: 60 
0xebd9:$a: 60 
0xebde:$a: 60 
0xebe3:$a: 60 
0xebe4:$a: 60 
0xebe5:$a: 60 
0xebe6:$a: 60 
0xebe7:$a: 60 
0xebe8:$a: 60 
0xebe9:$a: 60 
0xebea:$a: 60 
0xebeb:$a: 60 
Netopsystems_FEAD_Optimizer_1 /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$b: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_additional /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
0xcd20:$b: 60 BE 00 00 44 00 8D BE 00 10 FC FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x1d5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x27f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xd59c:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcdd0:$a: 81 FD 00 FB FF FF 83 D1 01 8D 14 2F 83 FD FC 76 0F 8A 02 42 88 07 47 49 75 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd3e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...

maldoc_suspicious_strings /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xf4d0:$a03: GetProcAddr
0xf4c2:$a09: LoadLibrary

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0xcd20:$a: 60 BE 00 00 44 00 8D BE 00 10 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...

Contains_PE_File /tmp/yaracheck/d6933e14604af38dc6d00d0fce723ae1/binary-d6933e14604af38dc6d00d0fce723ae1
0x0:$a: MZ
0x3ec6:$a: MZ
0x511d:$a: MZ
