
    network_tcp_listen /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x451e:$f1: WS2_32.dll
0x678:$c5: WSAStartup
0x660:$c7: WSASocket
network_tcp_socket /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x451e:$f1: WS2_32.dll
0x660:$c1: WSASocket
0x678:$c7: WSAStartup
win_registry /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x44f6:$f1: ADVAPI32.dll
0x44c6:$c1: RegQueryValueExA
0x44e8:$c2: RegOpenKeyExA
0x44b8:$c3: RegCloseKey
0x44b8:$c6: RegCloseKey
win_files_operation /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0xe0c:$f1: KERNEL32.dll
0x43b8:$c1: WriteFile
0x43b8:$c3: WriteFile
0xd14:$c4: ReadFile
0x43c4:$c6: CreateFileA
0xe00:$c8: MoveFileExA
0xdec:$c10: SetFileAttributesA
contentis_base64 /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x71e:$a: application/
Str_Win32_Winsock2_Library /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x451e:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0xd50:$wininet_lib: wininet.dll
Str_Win32_Internet_API /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0xcf8:$wininet_call_closeh: InternetCloseHandle
0xd0c:$wininet_call_readf: InternetReadFile
0xd20:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
IsWindowsGUI /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
HasRichSignature /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0xc8:$a0: Rich
Armadillo_v171 /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 
0x1d00:$a: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x1076:$a: 51 
0x11b1:$a: 51 
0x1204:$a: 51 
0x1496:$a: 51 
0x14cc:$a: 51 
0x15b2:$a: 51 
0x1659:$a: 51 
0x1714:$a: 51 
0x1788:$a: 51 
0x17d9:$a: 51 
0x17e1:$a: 51 
0x18b9:$a: 51 
0x18f4:$a: 51 
0x18fc:$a: 51 
0x199f:$a: 51 
0x19cd:$a: 51 
0x1a4f:$a: 51 
0x1a75:$a: 51 
0x1aad:$a: 51 
0x1ada:$a: 51 
0x1b4f:$a: 51 
0x1b75:$a: 51 
0x1bad:$a: 51 
0x1bda:$a: 51 
0x1c4f:$a: 51 
0x1c75:$a: 51 
0x1cad:$a: 51 
0x1cda:$a: 51 
0x1dd1:$a: 51 
0x1e24:$a: 51 
0x20b6:$a: 51 
0x20ec:$a: 51 
0x21d2:$a: 51 
0x2279:$a: 51 
0x2334:$a: 51 
0x23a8:$a: 51 
0x23f9:$a: 51 
0x2401:$a: 51 
0x24d9:$a: 51 
0x2514:$a: 51 
0x251c:$a: 51 
0x25bf:$a: 51 
0x25ed:$a: 51 
0x266f:$a: 51 
0x2695:$a: 51 
0x26cd:$a: 51 
0x26fa:$a: 51 
0x276f:$a: 51 
0x2795:$a: 51 
0x27cd:$a: 51 
0x27fa:$a: 51 
0x286f:$a: 51 
0x2895:$a: 51 
0x28cd:$a: 51 
0x28fa:$a: 51 
0x29f7:$a: 51 
0x2a5e:$a: 51 
0x2a69:$a: 51 
0x2a8e:$a: 51 
0x2aca:$a: 51 
0x2ba1:$a: 51 
0x2c3a:$a: 51 
0x2d82:$a: 51 
0x2dcd:$a: 51 
0x2e0f:$a: 51 
0x2e58:$a: 51 
0x2ee9:$a: 51 
0x2f62:$a: 51 
0x2fbd:$a: 51 
0x2fcf:$a: 51 
0x3060:$a: 51 
0x32dc:$a: 51 
0x35d5:$a: 51 
0x366e:$a: 51 
0x369a:$a: 51 
0x36b6:$a: 51 
0x36f0:$a: 51 
0x3717:$a: 51 
0x373e:$a: 51 
0x3765:$a: 51 
0x378c:$a: 51 
0x37b0:$a: 51 
0x37d4:$a: 51 
0x37f8:$a: 51 
0x3840:$a: 51 
0x3872:$a: 51 
0x38a1:$a: 51 
0x38a9:$a: 51 
0x38d5:$a: 51 
0x3932:$a: 51 
0x39ee:$a: 51 
0x3a49:$a: 51 
0x3ace:$a: 51 
0x3b3e:$a: 51 
0x3b6a:$a: 51 
0x3b86:$a: 51 
0x3bc0:$a: 51 
0x3be7:$a: 51 
0x3c0e:$a: 51 
0x3c35:$a: 51 
0x3c5c:$a: 51 
0x3c80:$a: 51 
0x3ca4:$a: 51 
0x3cc8:$a: 51 
0x3d10:$a: 51 
0x3d42:$a: 51 
0x3d71:$a: 51 
0x3d79:$a: 51 
0x3da5:$a: 51 
0x3dfe:$a: 51 
0x3ed8:$a: 51 
0x3f90:$a: 51 
0x412d:$a: 51 
0x44c9:$a: 51 
0x3fe4:$c: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x1d00:$a: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x1d00:$a: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A 
0x1d00:$a: 55 8B EC 6A 
0x3fe4:$a: 55 8B EC 6A 
0x10e0:$b: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x1d00:$b: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x3fe4:$b: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 
0x1d00:$a: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$b: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x1d00:$b: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x3fe4:$b: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x14f1:$a: E8 08 00 00 00 E9 5F FE FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10ef:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0xd00:$a01: CloseHandle
0x43c4:$a02: CreateFile
0x43e0:$a03: GetProcAddr
0x43f2:$a09: LoadLibrary
0xd14:$a10: ReadFile
0x43b8:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x1d00:$a: 55 8B EC 6A FF 68 C8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x3fe4:$a: 55 8B EC 6A FF 68 D8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x10e0:$a: 55 8B EC 6A FF 68 B8 0F 40 00 68 C0 3F 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-2056716b819775e628ab8df8b4a45187
0x0:$a: MZ
0x2a75:$a: MZ
