{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2056716b819775e628ab8df8b4a45187\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "AVG",
                        "Win32:MrBlack-A [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "AhnLab-V3",
                        "Worm/Win32.IRCBot.C14372"
                    ],
                    [
                        "Arcabit",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "Avast",
                        "Win32:MrBlack-A [Trj]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Agent.ace"
                    ],
                    [
                        "BitDefender",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "DrWeb",
                        "DLOADER.Trojan"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.QIS"
                    ],
                    [
                        "Emsisoft",
                        "DeepScan:Generic.ServStart.D.D8BEF853 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3C54C2!tr"
                    ],
                    [
                        "GData",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Vehidis"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.aukdk"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader.FCK"
                    ],
                    [
                        "MicroWorld-eScan",
                        "DeepScan:Generic.ServStart.D.D8BEF853"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Yemrok.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.emrzqj"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.E5ED.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:5:55DiwOuBg4B) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Emogen-P"
                    ],
                    [
                        "Symantec",
                        "DDoS.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Hnus"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMC"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMC"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "34 out of 62 antivirus detected \u001b[1m2056716b819775e628ab8df8b4a45187\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f8a86fb0798cd7c9bd926e9ef4158bf6f6fb922b9c30bd7d9e4c90080540ea8f/analysis/1497771461/\n",
            "type": "info"
        }
    ]
}
