{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m786ff80edb366d73b338f3be43104502\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.249809"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.249809"
                    ],
                    [
                        "AegisLab",
                        "W32.Sality.mEkq"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2069562"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3CFD1"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Agent.mruhd"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.249809"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.XBCP-9225"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.15474"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DOS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.249809 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.249809"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.249809"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.beqsk"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005138f41 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 005138f41 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Spyware.KeyLogger"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic.grp"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic.grp"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.249809"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.eroryd"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (cloud:V5HrlaO8ucV)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Ahyt"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R023C0PH617"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.341869"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 64 antivirus detected \u001b[1m786ff80edb366d73b338f3be43104502\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c4aa075303d617a486086e927be6032c8163e21534cb872f6440134da8b0109d/analysis/1502330053/\n",
            "type": "info"
        }
    ]
}
