{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m786ff80edb366d73b338f3be43104502\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.68767"
                    ],
                    [
                        "AegisLab",
                        "W32.Sality.mEkq"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.D10C9F"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.68767"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.68767 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.68767"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.68767"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee",
                        "Artemis!786FF80EDB36"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis!Trojan"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.68767"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#96% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "24 out of 65 antivirus detected \u001b[1m786ff80edb366d73b338f3be43104502\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c4aa075303d617a486086e927be6032c8163e21534cb872f6440134da8b0109d/analysis/1501632019/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
