{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma6a3fae657dc4cba24535a9ceb736f0b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.38095"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.38095"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Magania.R188315"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.D94CF"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Zegost.llojb"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.38095"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Zegost.HA"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.CDBO-3343"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.35748"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Farfli.CAW"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.38095 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.38095"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3477307"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.38095"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.ahg"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004ccddd1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004ccddd1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.ubog"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDHU!A6A3FAE657DC"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FDHU!A6A3FAE657DC"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.38095"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.elnpnh"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Adware.37e"
                    ],
                    [
                        "Rising",
                        "Backdoor.Zegost!8.177 (cloud:0rKiPW6x1mK)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Zegost-BQ"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_FARFLI.SMFD"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_FARFLI.SMFD"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Farfli.227624"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!A6d6Zbv2QL8"
                    ],
                    [
                        "Zillya",
                        "Trojan.FarfliCRTD.Win32.9528"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.ubog"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 64 antivirus detected \u001b[1ma6a3fae657dc4cba24535a9ceb736f0b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2ef5fe76cc60f45e2a99b14365a8b5826d74cdffb87b9e1a607016b59c64b14b/analysis/1503604608/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
