{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6270151233a34079793533d662087c61\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IQ [Trj]"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 57 antivirus detected \u001b[1m6270151233a34079793533d662087c61\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f890859345cb1b1e2a7390b2c794aa80b8784fe67820225ab164207968e93486/analysis/1500998644/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
