
    win_files_operation /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x49fc:$f1: KERNEL32.dll
0x4946:$c1: WriteFile
0x4946:$c3: WriteFile
0x4aca:$c4: ReadFile
0x54a0:$c6: CreateFileA
Str_Win32_Wininet_Library /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x4af8:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x4aac:$wininet_call_closeh: InternetCloseHandle
0x4ac2:$wininet_call_readf: InternetReadFile
0x4ad6:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
IsWindowsGUI /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
HasOverlay /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
HasDebugData /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
HasRichSignature /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0xe0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x1003:$a: 51 
0x1051:$a: 51 
0x109d:$a: 51 
0x10ad:$a: 51 
0x130e:$a: 51 
0x13cf:$a: 51 
0x1402:$a: 51 
0x1426:$a: 51 
0x150d:$a: 51 
0x1636:$a: 51 
0x170c:$a: 51 
0x1726:$a: 51 
0x184c:$a: 51 
0x18ba:$a: 51 
0x18f4:$a: 51 
0x192c:$a: 51 
0x195e:$a: 51 
0x1a00:$a: 51 
0x1b77:$a: 51 
0x1bbf:$a: 51 
0x1c3c:$a: 51 
0x1c53:$a: 51 
0x1d00:$a: 51 
0x1df2:$a: 51 
0x1e40:$a: 51 
0x1e74:$a: 51 
0x1ea3:$a: 51 
0x1fa4:$a: 51 
0x1fe1:$a: 51 
0x201b:$a: 51 
0x20af:$a: 51 
0x21cf:$a: 51 
0x2274:$a: 51 
0x22bf:$a: 51 
0x22cc:$a: 51 
0x2321:$a: 51 
0x2375:$a: 51 
0x2399:$a: 51 
0x2453:$a: 51 
0x246c:$a: 51 
0x2483:$a: 51 
0x24a3:$a: 51 
0x24d3:$a: 51 
0x24e3:$a: 51 
0x2508:$a: 51 
0x255e:$a: 51 
0x2581:$a: 51 
0x2591:$a: 51 
0x25a5:$a: 51 
0x264b:$a: 51 
0x2690:$a: 51 
0x26ca:$a: 51 
0x2800:$a: 51 
0x283a:$a: 51 
0x28eb:$a: 51 
0x2900:$a: 51 
0x2946:$a: 51 
0x295b:$a: 51 
0x2973:$a: 51 
0x2985:$a: 51 
0x29c3:$a: 51 
0x2ac8:$a: 51 
0x2adb:$a: 51 
0x2af9:$a: 51 
0x2b0e:$a: 51 
0x2b1a:$a: 51 
0x2b7d:$a: 51 
0x2bb5:$a: 51 
0x2c01:$a: 51 
0x2c53:$a: 51 
0x2c62:$a: 51 
0x2c95:$a: 51 
0x2d48:$a: 51 
0x2e90:$a: 51 
0x2edd:$a: 51 
0x2f06:$a: 51 
0x2f18:$a: 51 
0x2f3d:$a: 51 
0x2fad:$a: 51 
0x2fd0:$a: 51 
0x312c:$a: 51 
0x3138:$a: 51 
0x31d8:$a: 51 
0x31ea:$a: 51 
0x3200:$a: 51 
0x3222:$a: 51 
0x3231:$a: 51 
0x3239:$a: 51 
0x328d:$a: 51 
0x32b3:$a: 51 
0x32cc:$a: 51 
0x32e3:$a: 51 
0x3313:$a: 51 
0x3323:$a: 51 
0x3343:$a: 51 
0x3393:$a: 51 
0x339e:$a: 51 
0x33a9:$a: 51 
0x33c3:$a: 51 
0x33ce:$a: 51 
0x33d9:$a: 51 
0x33f3:$a: 51 
0x33fd:$a: 51 
0x3413:$a: 51 
0x341f:$a: 51 
0x3433:$a: 51 
0x343e:$a: 51 
0x3463:$a: 51 
0x3483:$a: 51 
0x3493:$a: 51 
0x349f:$a: 51 
0x34b3:$a: 51 
0x34bf:$a: 51 
0x34d3:$a: 51 
0x34eb:$a: 51 
0x388f:$a: 51 
0x40cc:$a: 51 
0x4478:$a: 51 
0x46a8:$a: 51 
0x5054:$a: 51 
0x50de:$a: 51 
0x50e3:$a: 51 
0x50eb:$a: 51 
0x5102:$a: 51 
0x512b:$a: 51 
0x5178:$a: 51 
0x5183:$a: 51 
0x5192:$a: 51 
0x51b8:$a: 51 
0x51ff:$a: 51 
0x5202:$a: 51 
0x5236:$a: 51 
0x5253:$a: 51 
0x3746:$c: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x1000:$a: 55 8B EC 51 
0x104e:$a: 55 8B EC 51 
0x1090:$a: 55 8B EC A1 
0x109a:$a: 55 8B EC 51 
0x10aa:$a: 55 8B EC 51 
0x10cb:$a: 55 8B EC E8 
0x10da:$a: 55 8B EC B9 
0x10e9:$a: 55 8B EC 68 
0x10fb:$a: 55 8B EC B9 
0x110a:$a: 55 8B EC 81 
0x11f3:$a: 55 8B EC 83 
0x12d7:$a: 55 8B EC 83 
0x14c4:$a: 55 8B EC 83 
0x1611:$a: 55 8B EC 81 
0x173d:$a: 55 8B EC 81 
0x19b2:$a: 55 8B EC 83 
0x1aa4:$a: 55 8B EC 83 
0x1bde:$a: 55 8B EC 81 
0x1c60:$a: 55 8B EC 83 
0x20c2:$a: 55 8B EC 81 
0x22bc:$a: 55 8B EC 51 
0x2335:$a: 55 8B EC 83 
0x23ca:$a: 55 8B EC 6A 
0x2450:$a: 55 8B EC 51 
0x2480:$a: 55 8B EC 51 
0x24a0:$a: 55 8B EC 51 
0x24b0:$a: 55 8B EC 8B 
0x24d0:$a: 55 8B EC 51 
0x24e0:$a: 55 8B EC 51 
0x24f0:$a: 55 8B EC 6A 
0x255b:$a: 55 8B EC 51 
0x2574:$a: 55 8B EC A1 
0x257e:$a: 55 8B EC 51 
0x258e:$a: 55 8B EC 51 
0x25c8:$a: 55 8B EC 6A 
0x26c7:$a: 55 8B EC 51 
0x26d8:$a: 55 8B EC 83 
0x2a2d:$a: 55 8B EC 83 
0x2b39:$a: 55 8B EC 83 
0x2cb7:$a: 55 8B EC 83 
0x2dce:$a: 55 8B EC 83 
0x300a:$a: 55 8B EC 83 
0x3192:$a: 55 8B EC 83 
0x32b0:$a: 55 8B EC 51 
0x32e0:$a: 55 8B EC 51 
0x3300:$a: 55 8B EC E8 
0x3310:$a: 55 8B EC 51 
0x3320:$a: 55 8B EC 51 
0x3340:$a: 55 8B EC 51 
0x3360:$a: 55 8B EC 83 
0x3390:$a: 55 8B EC 51 
0x33c0:$a: 55 8B EC 51 
0x33f0:$a: 55 8B EC 51 
0x3410:$a: 55 8B EC 51 
0x3430:$a: 55 8B EC 51 
0x3460:$a: 55 8B EC 51 
0x3480:$a: 55 8B EC 51 
0x3490:$a: 55 8B EC 51 
0x34b0:$a: 55 8B EC 51 
0x34d0:$a: 55 8B EC 51 
0x3746:$a: 55 8B EC 6A 
0x3746:$b: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$b: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x34fb:$a: C2 04 00 FF 25 78 41 40 00 FF 25 6C 41 40 00 FF 25 68 41 40 00 FF 25 64 41 40 00 FF 25 60 41 40 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x38e3:$a: C3 FF 25 8C 41 40 00 FF 25 90 41 40 00 FF 25 94 41 40 00 FF 25 98 41 40 00 FF 25 9C 41 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x34fe:$a: FF 25 78 41 40 00 FF 25 6C 41 40 00 FF 25 68 41 40 00 FF 25 64 41 40 00 FF 25 60 41 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x606c:$a: E8 00 00 80 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3a41:$a: E9 EE FC FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x110a:$a1: 55 8B EC 81 EC 
0x10cb:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x23d4:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x4938:$a01: CloseHandle
0x54a0:$a02: CreateFile
0x495a:$a03: GetProcAddr
0x49ae:$a07: IsBadReadPtr
0x496c:$a09: LoadLibrary
0x4aca:$a10: ReadFile
0x554c:$a14: VirtualAlloc
0x4946:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x34fb:$a: C2 04 00 FF 25 78 41 40 00 FF 25 6C 41 40 00 FF 25 68 41 40 00 FF 25 64 41 40 00 FF 25 60 41 40 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x38e3:$a: C3 FF 25 8C 41 40 00 FF 25 90 41 40 00 FF 25 94 41 40 00 FF 25 98 41 40 00 FF 25 9C 41 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x34fe:$a: FF 25 78 41 40 00 FF 25 6C 41 40 00 FF 25 68 41 40 00 FF 25 64 41 40 00 FF 25 60 41 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x3746:$a: 55 8B EC 6A FF 68 C8 44 40 00 68 F6 38 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/b29d0c4b7d80ec22641c71bf997d1eeb/binary-b29d0c4b7d80ec22641c71bf997d1eeb
0x0:$a: MZ
0x2778:$a: MZ
