{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2d7657066b043ca0cf079417cb92dfc2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.5539588"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.5539588"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mvaa"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Magania.C2027924"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D548704"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Spy.Magania.dtrpj"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.5539588"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.COC"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.CDMP-2033"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Generik.GBQPTOB"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.5539588 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.5539588"
                    ],
                    [
                        "Fortinet",
                        "W32/Magania.UHJK!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.5539588"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004d96ee1 )"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uhjk"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "RDN/PWS-Mmorpg.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/PWS-Mmorpg.gen"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.5539588"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.eqtlqf"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM19.1.3137.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Backdoor.Zegost!8.177 (CLOUD)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-gamethief.Magania.Htmk"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00XC0DG617"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00XC0DG617"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "TrojanSpy.Magania!MVQpHK8ogfk"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uhjk"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "43 out of 65 antivirus detected \u001b[1m2d7657066b043ca0cf079417cb92dfc2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1c6c7064b4cd38d0e3b5dc7e03ea5fca8db58281abbbc2c36bb50ffe0b89a1d6/analysis/1506095393/\n",
            "type": "info"
        }
    ]
}
