{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc8f443d744b1701a2437138bec8926c9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.07CA99C0 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.07CA99C0"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 58 antivirus detected \u001b[1mc8f443d744b1701a2437138bec8926c9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/743756f012bd657f216c7ab924653e3c9ea20142a500975be3e6d03a72282dc7/analysis/1508346244/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
