{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3d88a57d3277ca5ec548a8fa7b2bd1cb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.215725"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.215725"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Miancha!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Miancha.C1739716"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Miancha"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D34AAD"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.Xpack.xupdr"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9993"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.215725"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Downldr.Farli.S673162"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Farfli.CK"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_85% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Farfli.GVHM-4292"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6543"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DAF"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.215725 (B)"
                    ],
                    [
                        "F-Prot",
                        "W32/Farfli.AI"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.215725"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CGT!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.215725"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDDoS.Macri.ly"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005012c21 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 005012c21 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Miancha.hhv"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "GenericRXBE-TQ!3D88A57D3277"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBE-TQ!3D88A57D3277"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.215725"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Farfli"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Miancha.ekfxkk"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.023"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (cloud:tNGPToNUj8R)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Miancha.Lmuy"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Downloader.Agent.daf"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM33"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM33"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Miancha.73728.AC"
                    ],
                    [
                        "Yandex",
                        "Trojan.Miancha!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Miancha.hhv"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Miancha.73728"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 61 antivirus detected \u001b[1m3d88a57d3277ca5ec548a8fa7b2bd1cb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0939198ff23f9e2fe0203b64ed0cefb6bfb340bb9d82a892c40e37930377ff2f/analysis/1498942239/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
