{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7bb8739ce6cb18eca6a4967188b718ec\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Win32.Malware.ZmKfaq013NmL"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.Malware.ZmKfaq013NmL"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.Malware.ZmKfaq013NmL"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.Malware.ZmKfaq013NmL"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6260335-1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.EW.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Tool.BtcMine.1094"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.FlyStudio.AA potentially unwanted"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.Malware.ZmKfaq013NmL (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.EW.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Win32.Malware.ZmKfaq013NmL"
                    ],
                    [
                        "GData",
                        "Win32.Application.PUPStudio.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Nssm"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "not-a-virus:HEUR:RiskTool.Win32.BitMiner.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "Malwarebytes",
                        "RiskWare.GameHack"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.Malware.ZmKfaq013NmL"
                    ],
                    [
                        "Rising",
                        "Trojan.Win32.XMR-Miner!1.ADCC (CLASSIC)"
                    ],
                    [
                        "Webroot",
                        "W32.Downloader.Gen"
                    ],
                    [
                        "ZoneAlarm",
                        "not-a-virus:HEUR:RiskTool.Win32.BitMiner.gen"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_53%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 67 antivirus detected \u001b[1m7bb8739ce6cb18eca6a4967188b718ec\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d516e647579966da7ab886f0f27cbaf666fc0be7e963ab0a083157d6e6b225c9/analysis/1509964452/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
