{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7f3c6506647fa95083d6a0f38f2eeb4c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32.Agent!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Downloader/Win32.Agent.C2137056"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.TSGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D298E7"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Farfli.yhtwe"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Kryptik.te"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Agent"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.PLDP-9126"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.33643"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Injector.BEWN"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.170215 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "Fortinet",
                        "W32/Injector.BEWN!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00516e661 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00516e661 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Agent.silotb"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "GenericRXCS-VR!7F3C6506647F"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXCS-VR!7F3C6506647F"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.170215"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.AD.eswyvh"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.E27B.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.Kryptik!1.AAD1 (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SecurityRisk.gen1"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Ajma"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R002C0DIH17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R002C0DIH17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Graftor.798720.AD"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Agent.silotb"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 61 antivirus detected \u001b[1m7f3c6506647fa95083d6a0f38f2eeb4c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f42f065c19e1883bacdbd8aae6931c60c59b1decfd551acbaf1fb3f5a54779ed/analysis/1506390564/\n",
            "type": "info"
        }
    ]
}
