
    screenshot /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xa606:$d1: GDI32.dll
0xa56c:$d2: USER32.dll
0xa588:$c1: BitBlt
IsPE32 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
IsWindowsGUI /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
HasRichSignature /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xe0:$a0: Rich
0xb108:$a0: Rich
Armadillo_v171 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1175:$a: 51 
0x1245:$a: 51 
0x12c3:$a: 51 
0x12f0:$a: 51 
0x134d:$a: 51 
0x15f6:$a: 51 
0x1653:$a: 51 
0x16d6:$a: 51 
0x16e8:$a: 51 
0x1803:$a: 51 
0x186d:$a: 51 
0x18d5:$a: 51 
0x1a4a:$a: 51 
0x1b76:$a: 51 
0x1bf7:$a: 51 
0x1c21:$a: 51 
0x1c96:$a: 51 
0x1d5d:$a: 51 
0x1e4b:$a: 51 
0x1ec1:$a: 51 
0x1f13:$a: 51 
0x1fe3:$a: 51 
0x1ff6:$a: 51 
0x20e0:$a: 51 
0x211e:$a: 51 
0x218b:$a: 51 
0x221f:$a: 51 
0x22db:$a: 51 
0x2307:$a: 51 
0x233d:$a: 51 
0x23ab:$a: 51 
0x2545:$a: 51 
0x25a9:$a: 51 
0x2683:$a: 51 
0x26ba:$a: 51 
0x2732:$a: 51 
0x2755:$a: 51 
0x27b5:$a: 51 
0x283f:$a: 51 
0x2867:$a: 51 
0x2878:$a: 51 
0x28fb:$a: 51 
0x2943:$a: 51 
0x2986:$a: 51 
0x29d3:$a: 51 
0x2a04:$a: 51 
0x2a53:$a: 51 
0x2adf:$a: 51 
0x2d0a:$a: 51 
0x2d70:$a: 51 
0x2dbe:$a: 51 
0x2e64:$a: 51 
0x2e93:$a: 51 
0x2e9b:$a: 51 
0x2ec2:$a: 51 
0x2eff:$a: 51 
0x2f2e:$a: 51 
0x2f37:$a: 51 
0x2f6b:$a: 51 
0x3038:$a: 51 
0x3074:$a: 51 
0x31ae:$a: 51 
0x32d6:$a: 51 
0x3365:$a: 51 
0x337e:$a: 51 
0x344f:$a: 51 
0x34d7:$a: 51 
0x34f8:$a: 51 
0x3599:$a: 51 
0x35c4:$a: 51 
0x35fc:$a: 51 
0x3614:$a: 51 
0x3668:$a: 51 
0x3682:$a: 51 
0x373b:$a: 51 
0x3755:$a: 51 
0x378c:$a: 51 
0x3822:$a: 51 
0x3853:$a: 51 
0x38f2:$a: 51 
0x3917:$a: 51 
0x3944:$a: 51 
0x394f:$a: 51 
0x3957:$a: 51 
0x39ae:$a: 51 
0x39cd:$a: 51 
0x39fb:$a: 51 
0x3a3d:$a: 51 
0x3abf:$a: 51 
0x3b90:$a: 51 
0x3e95:$a: 51 
0x3f15:$a: 51 
0x3f65:$a: 51 
0x47b4:$a: 51 
0x4c92:$a: 51 
0x5104:$a: 51 
0x557e:$a: 51 
0x5a4a:$a: 51 
0x5f77:$a: 51 
0x6435:$a: 51 
0x64aa:$a: 51 
0x6514:$a: 51 
0x658c:$a: 51 
0x674c:$a: 51 
0x684f:$a: 51 
0x6879:$a: 51 
0x6a7a:$a: 51 
0x6c91:$a: 51 
0x6f25:$a: 51 
0x7091:$a: 51 
0x7114:$a: 51 
0x730b:$a: 51 
0x735c:$a: 51 
0x7429:$a: 51 
0x76de:$a: 51 
0x7b9d:$a: 51 
0x7b9e:$a: 51 
0x7c00:$a: 51 
0x7e01:$a: 51 
0x9264:$a: 51 
0xa13c:$a: 51 
0xa508:$a: 51 
0xb48b:$a: 51 
0xb4bf:$a: 51 
0xb5b1:$a: 51 
0xb604:$a: 51 
0xb63c:$a: 51 
0xb63e:$a: 51 
0xb6c0:$a: 51 
0xb73a:$a: 51 
0xb883:$a: 51 
0xb8de:$a: 51 
0xb97a:$a: 51 
0xb980:$a: 51 
0xb99d:$a: 51 
0xb9e5:$a: 51 
0xba91:$a: 51 
0xbb33:$a: 51 
0xbbe0:$a: 51 
0xbc39:$a: 51 
0xbcc1:$a: 51 
0xbcf4:$a: 51 
0xbd91:$a: 51 
0xbdc6:$a: 51 
0xbe52:$a: 51 
0xbedd:$a: 51 
0xc0b0:$a: 51 
0xc103:$a: 51 
0xc22c:$a: 51 
0xc354:$a: 51 
0xc3d4:$a: 51 
0xc3e5:$a: 51 
0xc41d:$a: 51 
0xc5d6:$a: 51 
0xc607:$a: 51 
0xc6b7:$a: 51 
0xc706:$a: 51 
0xc872:$a: 51 
0xc880:$a: 51 
0xc8a3:$a: 51 
0xc8c4:$a: 51 
0xc95e:$a: 51 
0xcaa3:$a: 51 
0xcb6a:$a: 51 
0xcc68:$a: 51 
0xcd8d:$a: 51 
0xcdeb:$a: 51 
0xce2d:$a: 51 
0xcea1:$a: 51 
0xceb3:$a: 51 
0xcf52:$a: 51 
0xcfd7:$a: 51 
0xd19b:$a: 51 
0xd1f2:$a: 51 
0xd277:$a: 51 
0xd296:$a: 51 
0xd2d6:$a: 51 
0xd3ac:$a: 51 
0xd3bd:$a: 51 
0xd89a:$a: 51 
0xd96d:$a: 51 
0xd97e:$a: 51 
0xd98d:$a: 51 
0xd9fc:$a: 51 
0xda72:$a: 51 
0xdac9:$a: 51 
0xfe74:$a: 51 
0xff2c:$a: 51 
0xffe4:$a: 51 
0x1009c:$a: 51 
0x10154:$a: 51 
0x1020c:$a: 51 
0x1037b:$a: 51 
0x103a5:$a: 51 
0x185de:$a: 51 
0x18b87:$a: 51 
0x18b90:$a: 51 
0x18d40:$a: 51 
0x18e0c:$a: 51 
0x18e50:$a: 51 
0x18e95:$a: 51 
0x1918c:$a: 51 
0x19518:$a: 51 
0x19847:$a: 51 
0x1993d:$a: 51 
0x19981:$a: 51 
0x199c5:$a: 51 
0x19b16:$a: 51 
0x19d8c:$a: 51 
0x1a118:$a: 51 
0x1a364:$a: 51 
0x1a365:$a: 51 
0x1a366:$a: 51 
0x1a368:$a: 51 
0x1a369:$a: 51 
0x1a36a:$a: 51 
0x2053d:$a: 51 
0x2348a:$a: 51 
0x269c9:$a: 51 
0x2d41f:$a: 51 
0x2e97a:$a: 51 
0x3684f:$a: 51 
0x36861:$a: 51 
0x368a8:$a: 51 
0x3691e:$a: 51 
0x36db4:$a: 51 
0x36db7:$a: 51 
0x36e14:$a: 51 
0x36e74:$a: 51 
0x37367:$a: 51 
0x373c7:$a: 51 
0x3785a:$a: 51 
0x378ba:$a: 51 
0x37917:$a: 51 
0x3791a:$a: 51 
0x37e6a:$a: 51 
0x3832c:$a: 51 
0x3a31f:$a: 51 
0x3c40f:$a: 51 
0x3d060:$a: 51 
0x40cc2:$a: 51 
0x40ddf:$a: 51 
0x40de0:$a: 51 
0x40e0a:$a: 51 
0x41d3d:$a: 51 
0x42837:$a: 51 
0x4325b:$a: 51 
0x4388b:$a: 51 
0x43cfc:$a: 51 
0x43d16:$a: 51 
0x43d76:$a: 51 
0x480ba:$a: 51 
0x487ef:$a: 51 
0x48dae:$a: 51 
0x48db1:$a: 51 
0x48eb6:$a: 51 
0x49304:$a: 51 
0x497f7:$a: 51 
0x49857:$a: 51 
0x49952:$a: 51 
0x49ba4:$a: 51 
0x49da7:$a: 51 
0x49de2:$a: 51 
0x49efe:$a: 51 
0x4a1dd:$a: 51 
0x4a26c:$a: 51 
0x4a29a:$a: 51 
0x4a2fa:$a: 51 
0x4a6de:$a: 51 
0x4a6e1:$a: 51 
0x4a6e4:$a: 51 
0x4a6e7:$a: 51 
0x4a6ea:$a: 51 
0x4a6ed:$a: 51 
0x4a6f0:$a: 51 
0x4a6f3:$a: 51 
0x4a6f6:$a: 51 
0x4a6f9:$a: 51 
0x4a73e:$a: 51 
0x4a741:$a: 51 
0x4a744:$a: 51 
0x4a747:$a: 51 
0x4a74a:$a: 51 
0x4a74d:$a: 51 
0x4a750:$a: 51 
0x4a753:$a: 51 
0x4a756:$a: 51 
0x4a759:$a: 51 
0x4a79e:$a: 51 
0x4a7a1:$a: 51 
0x4a7a4:$a: 51 
0x4a7a7:$a: 51 
0x4a7aa:$a: 51 
0x4a7ad:$a: 51 
0x4a7b0:$a: 51 
0x4a7b3:$a: 51 
0x4a7b6:$a: 51 
0x4a7fe:$a: 51 
0x4a801:$a: 51 
0x4a804:$a: 51 
0x4a807:$a: 51 
0x4a80a:$a: 51 
0x4a80d:$a: 51 
0x4a810:$a: 51 
0x4a813:$a: 51 
0x4a816:$a: 51 
0x4a87f:$a: 51 
0x4aeef:$a: 51 
0x4af1a:$a: 51 
0x4b229:$a: 51 
0x4b22f:$a: 51 
0x4be43:$a: 51 
0x4c09d:$a: 51 
0x4c6ef:$a: 51 
0x4c74e:$a: 51 
0x4cb85:$a: 51 
0x4cbf9:$a: 51 
0x4cd64:$a: 51 
0x4cd70:$a: 51 
0x4ce30:$a: 51 
0x4ce8d:$a: 51 
0x517ef:$a: 51 
0x5184c:$a: 51 
0x51b5c:$a: 51 
0x5253c:$a: 51 
0x52ae6:$a: 51 
0x52d47:$a: 51 
0x52f74:$a: 51 
0x52fd3:$a: 51 
0x5329a:$a: 51 
0x5351c:$a: 51 
0x53570:$a: 51 
0x53573:$a: 51 
0x53576:$a: 51 
0x53579:$a: 51 
0x5357c:$a: 51 
0x535c1:$a: 51 
0x535c4:$a: 51 
0x535c7:$a: 51 
0x535ca:$a: 51 
0x535cd:$a: 51 
0x535d0:$a: 51 
0x535d3:$a: 51 
0x535d6:$a: 51 
0x535d9:$a: 51 
0x53639:$a: 51 
0x537ea:$a: 51 
0x5384a:$a: 51 
0x53a70:$a: 51 
0x53b00:$a: 51 
0x53bec:$a: 51 
0x53c4c:$a: 51 
0x53cac:$a: 51 
0x53dcc:$a: 51 
0x53e2c:$a: 51 
0x54b86:$a: 51 
0x54fb9:$a: 51 
0x55216:$a: 51 
0x55255:$a: 51 
0x554c9:$a: 51 
0x5556c:$a: 51 
0x55883:$a: 51 
0x558e5:$a: 51 
0x55a61:$a: 51 
0x55dbe:$a: 51 
0x55e1a:$a: 51 
0x55f6b:$a: 51 
0x55fc7:$a: 51 
0x56024:$a: 51 
0x56027:$a: 51 
0x56087:$a: 51 
0x5612c:$a: 51 
0x561a6:$a: 51 
0x59fa1:$a: 51 
0x5a4f1:$a: 51 
0x5a615:$a: 51 
0x5af8f:$a: 51 
0x5b04c:$a: 51 
0x5b22c:$a: 51 
0x5b241:$a: 51 
0x5b836:$a: 51 
0x5bb46:$a: 51 
0x5bfd6:$a: 51 
0x5c0f8:$a: 51 
0x5c275:$a: 51 
0x5c520:$a: 51 
0x5c57f:$a: 51 
0x5c60d:$a: 51 
0x5c66d:$a: 51 
0x5c6ca:$a: 51 
0x5c72a:$a: 51 
0x5d04c:$a: 51 
0x5d482:$a: 51 
0x5d9d3:$a: 51 
0x5e569:$a: 51 
0x5e589:$a: 51 
0x5e58a:$a: 51 
0x5ed5b:$a: 51 
0x5f1ec:$a: 51 
0x5f24c:$a: 51 
0x5f4ab:$a: 51 
0x5f50e:$a: 51 
0x5f56e:$a: 51 
0x5f799:$a: 51 
0x5f7fa:$a: 51 
0x60b1f:$a: 51 
0x63551:$a: 51 
0x6360e:$a: 51 
0x6366e:$a: 51 
0x63aa5:$a: 51 
0x63b05:$a: 51 
0x63bc2:$a: 51 
0x63c22:$a: 51 
0x63cd9:$a: 51 
0x6404f:$a: 51 
0x6459c:$a: 51 
0x645b4:$a: 51 
0x64aa7:$a: 51 
0x64cc6:$a: 51 
0x654c3:$a: 51 
0x655e3:$a: 51 
0x659e0:$a: 51 
0x6647f:$a: 51 
0x66a2c:$a: 51 
0x66b98:$a: 51 
0x66b9b:$a: 51 
0x66b9e:$a: 51 
0x66cc7:$a: 51 
0x66f56:$a: 51 
0x679fc:$a: 51 
0x67f09:$a: 51 
0x684b9:$a: 51 
0x68684:$a: 51 
0x68aca:$a: 51 
0x6c9de:$a: 51 
0x6cc1f:$a: 51 
0x6cf92:$a: 51 
0x6d3ce:$a: 51 
0x6d3d1:$a: 51 
0x6d921:$a: 51 
0x6d924:$a: 51 
0x6d984:$a: 51 
0x6de74:$a: 51 
0x6de77:$a: 51 
0x6debc:$a: 51 
0x6e153:$a: 51 
0x6e3a5:$a: 51 
0x6e3c7:$a: 51 
0x6e3ca:$a: 51 
0x6e510:$a: 51 
0x6e513:$a: 51 
0x6e51c:$a: 51 
0x6e5e3:$a: 51 
0x6e91a:$a: 51 
0x6e97d:$a: 51 
0x6e9dd:$a: 51 
0x6ea9d:$a: 51 
0x6f050:$a: 51 
0x6f5a0:$a: 51 
0x6f600:$a: 51 
0x6fa89:$a: 51 
0x6feba:$a: 51 
0x70072:$a: 51 
0x70b75:$a: 51 
0x71182:$a: 51 
0x71a57:$a: 51 
0x71a5a:$a: 51 
0x71aac:$a: 51 
0x71ac0:$a: 51 
0x71ac3:$a: 51 
0x71b69:$a: 51 
0x71bd1:$a: 51 
0x7585d:$a: 51 
0x75f2e:$a: 51 
0x75f8f:$a: 51 
0x75fef:$a: 51 
0x76861:$a: 51 
0x76db4:$a: 51 
0x770f3:$a: 51 
0x77307:$a: 51 
0x7785a:$a: 51 
0x77dad:$a: 51 
0x77e0d:$a: 51 
0x77ecd:$a: 51 
0x77f90:$a: 51 
0x784af:$a: 51 
0x7884f:$a: 51 
0x78f7d:$a: 51 
0x7952a:$a: 51 
0x79899:$a: 51 
0x79f48:$a: 51 
0x79fca:$a: 51 
0x7a339:$a: 51 
0x7a37f:$a: 51 
0x7aa4b:$a: 51 
0x7ab69:$a: 51 
0x7efef:$a: 51 
0x7f302:$a: 51 
0x7f798:$a: 51 
0x7f7f2:$a: 51 
0x7fa29:$a: 51 
0x7fa89:$a: 51 
0x7ffd6:$a: 51 
0x803a9:$a: 51 
0x80526:$a: 51 
0x80ced:$a: 51 
0x80f2d:$a: 51 
0x8144c:$a: 51 
0x8193f:$a: 51 
0x81970:$a: 51 
0x81aed:$a: 51 
0x81d3d:$a: 51 
0x81d9d:$a: 51 
0x81ec0:$a: 51 
0x823ac:$a: 51 
0x823ad:$a: 51 
0x8240d:$a: 51 
0x8258a:$a: 51 
0x827d9:$a: 51 
0x828fa:$a: 51 
0x82b12:$a: 51 
0x82f45:$a: 51 
0x8302a:$a: 51 
0x833db:$a: 51 
0x838cf:$a: 51 
0x8392e:$a: 51 
0x83a69:$a: 51 
0x83e33:$a: 51 
0x83e93:$a: 51 
0x83ee4:$a: 51 
0x83ef3:$a: 51 
0x84070:$a: 51 
0x889c9:$a: 51 
0x88a29:$a: 51 
0x88d9c:$a: 51 
0x88f16:$a: 51 
0x88f73:$a: 51 
0x89036:$a: 51 
0x89583:$a: 51 
0x8a180:$a: 51 
0x8a38c:$a: 51 
0x8a3ec:$a: 51 
0x8a730:$a: 51 
0x8aa2d:$a: 51 
0x8aa8d:$a: 51 
0x8b6ba:$a: 51 
0x8b875:$a: 51 
0x8ba4f:$a: 51 
0x8bd23:$a: 51 
0x8bde3:$a: 51 
0x8c026:$a: 51 
0x8c2d9:$a: 51 
0x8c2da:$a: 51 
0x8c39a:$a: 51 
0x8c45a:$a: 51 
0x8c6f2:$a: 51 
0x8c88a:$a: 51 
0x8c8e6:$a: 51 
0x8cd73:$a: 51 
0x8ce33:$a: 51 
0x8ce90:$a: 51 
0x8ce93:$a: 51 
0x8ce96:$a: 51 
0x91607:$a: 51 
0x91bbc:$a: 51 
0x91c79:$a: 51 
0x91c7c:$a: 51 
0x92092:$a: 51 
0x92776:$a: 51 
0x92a70:$a: 51 
0x92c68:$a: 51 
0x933ef:$a: 51 
0x9381c:$a: 51 
0x93d0f:$a: 51 
0x94262:$a: 51 
0x94350:$a: 51 
0x94899:$a: 51 
0x94a73:$a: 51 
0x94b4f:$a: 51 
0x94ba9:$a: 51 
0x94baf:$a: 51 
0x94d05:$a: 51 
0x94d2c:$a: 51 
0x94d2d:$a: 51 
0x94d89:$a: 51 
0x94d8a:$a: 51 
0x94dec:$a: 51 
0x94ded:$a: 51 
0x94e46:$a: 51 
0x9521c:$a: 51 
0x95258:$a: 51 
0x953f6:$a: 51 
0x957c9:$a: 51 
0x957ca:$a: 51 
0x95826:$a: 51 
0x95dc1:$a: 51 
0x96257:$a: 51 
0x9625d:$a: 51 
0x962b7:$a: 51 
0x962bd:$a: 51 
0x991ea:$a: 51 
0x99e00:$a: 51 
0x9bef4:$a: 51 
0x9c1b8:$a: 51 
0x9cf58:$a: 51 
0x9d2bf:$a: 51 
0x9d34a:$a: 51 
0x9d8c1:$a: 51 
0x9d8d6:$a: 51 
0x9d95f:$a: 51 
0x9dd2d:$a: 51 
0x9de05:$a: 51 
0x9de5a:$a: 51 
0x9e2b5:$a: 51 
0x9e33a:$a: 51 
0x9e340:$a: 51 
0x9ecba:$a: 51 
0x9ef2f:$a: 51 
0x9f203:$a: 51 
0x9f206:$a: 51 
0x9f266:$a: 51 
0x9f348:$a: 51 
0x9f375:$a: 51 
0x9f931:$a: 51 
0x9f9e8:$a: 51 
0xa0480:$a: 51 
0xa048c:$a: 51 
0xa3380:$a: 51 
0xa3edd:$a: 51 
0xa42f4:$a: 51 
0xa4318:$a: 51 
0xa431a:$a: 51 
0xa486b:$a: 51 
0xa4875:$a: 51 
0xa4e0c:$a: 51 
0xa53f3:$a: 51 
0xa56a1:$a: 51 
0xa5cac:$a: 51 
0xa5e3e:$a: 51 
0xa6231:$a: 51 
0xa6720:$a: 51 
0xa677d:$a: 51 
0xa6821:$a: 51 
0xa68eb:$a: 51 
0xa696f:$a: 51 
0xa6c6d:$a: 51 
0xa6c70:$a: 51 
0xa715f:$a: 51 
0xa71bc:$a: 51 
0xa71bd:$a: 51 
0xa7745:$a: 51 
0xa7c3b:$a: 51 
0xa8beb:$a: 51 
0xa968e:$a: 51 
0xaa286:$a: 51 
0xabd20:$a: 51 
0xac831:$a: 51 
0xad827:$a: 51 
0xadcfc:$a: 51 
0xadd0c:$a: 51 
0xadd63:$a: 51 
0xaf68f:$a: 51 
0xaf6bd:$a: 51 
0xafbe2:$a: 51 
0xb0bd8:$a: 51 
0xb10e8:$a: 51 
0xb21fb:$a: 51 
0xb221c:$a: 51 
0xb2787:$a: 51 
0xb374f:$a: 51 
0xb3d18:$a: 51 
0xb4268:$a: 51 
0xb572e:$a: 51 
0xb909a:$a: 51 
0xbab3a:$a: 51 
0xbbc38:$a: 51 
0xbc188:$a: 51 
0xbc69e:$a: 51 
0xbd0a8:$a: 51 
0xbd0c0:$a: 51 
0xbd267:$a: 51 
0xbd7b7:$a: 51 
0xbdcaf:$a: 51 
0xbe0aa:$a: 51 
0xbec0b:$a: 51 
0xbf15b:$a: 51 
0xbfbc1:$a: 51 
0xc0111:$a: 51 
0xc0b1d:$a: 51 
0xc0cda:$a: 51 
0xc15b4:$a: 51 
0xc1722:$a: 51 
0xc1bde:$a: 51 
0x7b00:$c: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0x7c2f:$c: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 10 ...
0x7cb8:$c: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1570:$a: 55 8B EC 83 
0x1650:$a: 55 8B EC 51 
0x1700:$a: 55 8B EC 83 
0x1970:$a: 55 8B EC 6A 
0x1ac0:$a: 55 8B EC 83 
0x1c40:$a: 55 8B EC 8B 
0x1d10:$a: 55 8B EC 6A 
0x1fe0:$a: 55 8B EC 51 
0x2080:$a: 55 8B EC 83 
0x7b00:$a: 55 8B EC 6A 
0x7b80:$a: 55 8B EC 6A 
0x7c2f:$a: 55 8B EC 6A 
0x7cb8:$a: 55 8B EC 6A 
0xd4a7:$a: 55 8B EC 53 
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x17a8:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x3ff6:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x96e4:$a: E8 96 40 00 0F 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x82bd:$a: E9 CC F7 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1167:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd794:$a02: CreateFile
0xa38c:$a03: GetProcAddr
0xa39e:$a09: LoadLibrary
0xa3ae:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x0:$a: MZ
0x17d2:$a: MZ
0xb040:$a: MZ
0xb44a:$a: MZ

    screenshot /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xa606:$d1: GDI32.dll
0xa56c:$d2: USER32.dll
0xa588:$c1: BitBlt
IsPE32 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
IsWindowsGUI /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
HasRichSignature /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xe0:$a0: Rich
0xb108:$a0: Rich
Armadillo_v171 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1175:$a: 51 
0x1245:$a: 51 
0x12c3:$a: 51 
0x12f0:$a: 51 
0x134d:$a: 51 
0x15f6:$a: 51 
0x1653:$a: 51 
0x16d6:$a: 51 
0x16e8:$a: 51 
0x1803:$a: 51 
0x186d:$a: 51 
0x18d5:$a: 51 
0x1a4a:$a: 51 
0x1b76:$a: 51 
0x1bf7:$a: 51 
0x1c21:$a: 51 
0x1c96:$a: 51 
0x1d5d:$a: 51 
0x1e4b:$a: 51 
0x1ec1:$a: 51 
0x1f13:$a: 51 
0x1fe3:$a: 51 
0x1ff6:$a: 51 
0x20e0:$a: 51 
0x211e:$a: 51 
0x218b:$a: 51 
0x221f:$a: 51 
0x22db:$a: 51 
0x2307:$a: 51 
0x233d:$a: 51 
0x23ab:$a: 51 
0x2545:$a: 51 
0x25a9:$a: 51 
0x2683:$a: 51 
0x26ba:$a: 51 
0x2732:$a: 51 
0x2755:$a: 51 
0x27b5:$a: 51 
0x283f:$a: 51 
0x2867:$a: 51 
0x2878:$a: 51 
0x28fb:$a: 51 
0x2943:$a: 51 
0x2986:$a: 51 
0x29d3:$a: 51 
0x2a04:$a: 51 
0x2a53:$a: 51 
0x2adf:$a: 51 
0x2d0a:$a: 51 
0x2d70:$a: 51 
0x2dbe:$a: 51 
0x2e64:$a: 51 
0x2e93:$a: 51 
0x2e9b:$a: 51 
0x2ec2:$a: 51 
0x2eff:$a: 51 
0x2f2e:$a: 51 
0x2f37:$a: 51 
0x2f6b:$a: 51 
0x3038:$a: 51 
0x3074:$a: 51 
0x31ae:$a: 51 
0x32d6:$a: 51 
0x3365:$a: 51 
0x337e:$a: 51 
0x344f:$a: 51 
0x34d7:$a: 51 
0x34f8:$a: 51 
0x3599:$a: 51 
0x35c4:$a: 51 
0x35fc:$a: 51 
0x3614:$a: 51 
0x3668:$a: 51 
0x3682:$a: 51 
0x373b:$a: 51 
0x3755:$a: 51 
0x378c:$a: 51 
0x3822:$a: 51 
0x3853:$a: 51 
0x38f2:$a: 51 
0x3917:$a: 51 
0x3944:$a: 51 
0x394f:$a: 51 
0x3957:$a: 51 
0x39ae:$a: 51 
0x39cd:$a: 51 
0x39fb:$a: 51 
0x3a3d:$a: 51 
0x3abf:$a: 51 
0x3b90:$a: 51 
0x3e95:$a: 51 
0x3f15:$a: 51 
0x3f65:$a: 51 
0x47b4:$a: 51 
0x4c92:$a: 51 
0x5104:$a: 51 
0x557e:$a: 51 
0x5a4a:$a: 51 
0x5f77:$a: 51 
0x6435:$a: 51 
0x64aa:$a: 51 
0x6514:$a: 51 
0x658c:$a: 51 
0x674c:$a: 51 
0x684f:$a: 51 
0x6879:$a: 51 
0x6a7a:$a: 51 
0x6c91:$a: 51 
0x6f25:$a: 51 
0x7091:$a: 51 
0x7114:$a: 51 
0x730b:$a: 51 
0x735c:$a: 51 
0x7429:$a: 51 
0x76de:$a: 51 
0x7b9d:$a: 51 
0x7b9e:$a: 51 
0x7c00:$a: 51 
0x7e01:$a: 51 
0x9264:$a: 51 
0xa13c:$a: 51 
0xa508:$a: 51 
0xb48b:$a: 51 
0xb4bf:$a: 51 
0xb5b1:$a: 51 
0xb604:$a: 51 
0xb63c:$a: 51 
0xb63e:$a: 51 
0xb6c0:$a: 51 
0xb73a:$a: 51 
0xb883:$a: 51 
0xb8de:$a: 51 
0xb97a:$a: 51 
0xb980:$a: 51 
0xb99d:$a: 51 
0xb9e5:$a: 51 
0xba91:$a: 51 
0xbb33:$a: 51 
0xbbe0:$a: 51 
0xbc39:$a: 51 
0xbcc1:$a: 51 
0xbcf4:$a: 51 
0xbd91:$a: 51 
0xbdc6:$a: 51 
0xbe52:$a: 51 
0xbedd:$a: 51 
0xc0b0:$a: 51 
0xc103:$a: 51 
0xc22c:$a: 51 
0xc354:$a: 51 
0xc3d4:$a: 51 
0xc3e5:$a: 51 
0xc41d:$a: 51 
0xc5d6:$a: 51 
0xc607:$a: 51 
0xc6b7:$a: 51 
0xc706:$a: 51 
0xc872:$a: 51 
0xc880:$a: 51 
0xc8a3:$a: 51 
0xc8c4:$a: 51 
0xc95e:$a: 51 
0xcaa3:$a: 51 
0xcb6a:$a: 51 
0xcc68:$a: 51 
0xcd8d:$a: 51 
0xcdeb:$a: 51 
0xce2d:$a: 51 
0xcea1:$a: 51 
0xceb3:$a: 51 
0xcf52:$a: 51 
0xcfd7:$a: 51 
0xd19b:$a: 51 
0xd1f2:$a: 51 
0xd277:$a: 51 
0xd296:$a: 51 
0xd2d6:$a: 51 
0xd3ac:$a: 51 
0xd3bd:$a: 51 
0xd89a:$a: 51 
0xd96d:$a: 51 
0xd97e:$a: 51 
0xd98d:$a: 51 
0xd9fc:$a: 51 
0xda72:$a: 51 
0xdac9:$a: 51 
0xfe74:$a: 51 
0xff2c:$a: 51 
0xffe4:$a: 51 
0x1009c:$a: 51 
0x10154:$a: 51 
0x1020c:$a: 51 
0x1037b:$a: 51 
0x103a5:$a: 51 
0x185de:$a: 51 
0x18b87:$a: 51 
0x18b90:$a: 51 
0x18d40:$a: 51 
0x18e0c:$a: 51 
0x18e50:$a: 51 
0x18e95:$a: 51 
0x1918c:$a: 51 
0x19518:$a: 51 
0x19847:$a: 51 
0x1993d:$a: 51 
0x19981:$a: 51 
0x199c5:$a: 51 
0x19b16:$a: 51 
0x19d8c:$a: 51 
0x1a118:$a: 51 
0x1a364:$a: 51 
0x1a365:$a: 51 
0x1a366:$a: 51 
0x1a368:$a: 51 
0x1a369:$a: 51 
0x1a36a:$a: 51 
0x2053d:$a: 51 
0x2348a:$a: 51 
0x269c9:$a: 51 
0x2d41f:$a: 51 
0x2e97a:$a: 51 
0x3684f:$a: 51 
0x36861:$a: 51 
0x368a8:$a: 51 
0x3691e:$a: 51 
0x36db4:$a: 51 
0x36db7:$a: 51 
0x36e14:$a: 51 
0x36e74:$a: 51 
0x37367:$a: 51 
0x373c7:$a: 51 
0x3785a:$a: 51 
0x378ba:$a: 51 
0x37917:$a: 51 
0x3791a:$a: 51 
0x37e6a:$a: 51 
0x3832c:$a: 51 
0x3a31f:$a: 51 
0x3c40f:$a: 51 
0x3d060:$a: 51 
0x40cc2:$a: 51 
0x40ddf:$a: 51 
0x40de0:$a: 51 
0x40e0a:$a: 51 
0x41d3d:$a: 51 
0x42837:$a: 51 
0x4325b:$a: 51 
0x4388b:$a: 51 
0x43cfc:$a: 51 
0x43d16:$a: 51 
0x43d76:$a: 51 
0x480ba:$a: 51 
0x487ef:$a: 51 
0x48dae:$a: 51 
0x48db1:$a: 51 
0x48eb6:$a: 51 
0x49304:$a: 51 
0x497f7:$a: 51 
0x49857:$a: 51 
0x49952:$a: 51 
0x49ba4:$a: 51 
0x49da7:$a: 51 
0x49de2:$a: 51 
0x49efe:$a: 51 
0x4a1dd:$a: 51 
0x4a26c:$a: 51 
0x4a29a:$a: 51 
0x4a2fa:$a: 51 
0x4a6de:$a: 51 
0x4a6e1:$a: 51 
0x4a6e4:$a: 51 
0x4a6e7:$a: 51 
0x4a6ea:$a: 51 
0x4a6ed:$a: 51 
0x4a6f0:$a: 51 
0x4a6f3:$a: 51 
0x4a6f6:$a: 51 
0x4a6f9:$a: 51 
0x4a73e:$a: 51 
0x4a741:$a: 51 
0x4a744:$a: 51 
0x4a747:$a: 51 
0x4a74a:$a: 51 
0x4a74d:$a: 51 
0x4a750:$a: 51 
0x4a753:$a: 51 
0x4a756:$a: 51 
0x4a759:$a: 51 
0x4a79e:$a: 51 
0x4a7a1:$a: 51 
0x4a7a4:$a: 51 
0x4a7a7:$a: 51 
0x4a7aa:$a: 51 
0x4a7ad:$a: 51 
0x4a7b0:$a: 51 
0x4a7b3:$a: 51 
0x4a7b6:$a: 51 
0x4a7fe:$a: 51 
0x4a801:$a: 51 
0x4a804:$a: 51 
0x4a807:$a: 51 
0x4a80a:$a: 51 
0x4a80d:$a: 51 
0x4a810:$a: 51 
0x4a813:$a: 51 
0x4a816:$a: 51 
0x4a87f:$a: 51 
0x4aeef:$a: 51 
0x4af1a:$a: 51 
0x4b229:$a: 51 
0x4b22f:$a: 51 
0x4be43:$a: 51 
0x4c09d:$a: 51 
0x4c6ef:$a: 51 
0x4c74e:$a: 51 
0x4cb85:$a: 51 
0x4cbf9:$a: 51 
0x4cd64:$a: 51 
0x4cd70:$a: 51 
0x4ce30:$a: 51 
0x4ce8d:$a: 51 
0x517ef:$a: 51 
0x5184c:$a: 51 
0x51b5c:$a: 51 
0x5253c:$a: 51 
0x52ae6:$a: 51 
0x52d47:$a: 51 
0x52f74:$a: 51 
0x52fd3:$a: 51 
0x5329a:$a: 51 
0x5351c:$a: 51 
0x53570:$a: 51 
0x53573:$a: 51 
0x53576:$a: 51 
0x53579:$a: 51 
0x5357c:$a: 51 
0x535c1:$a: 51 
0x535c4:$a: 51 
0x535c7:$a: 51 
0x535ca:$a: 51 
0x535cd:$a: 51 
0x535d0:$a: 51 
0x535d3:$a: 51 
0x535d6:$a: 51 
0x535d9:$a: 51 
0x53639:$a: 51 
0x537ea:$a: 51 
0x5384a:$a: 51 
0x53a70:$a: 51 
0x53b00:$a: 51 
0x53bec:$a: 51 
0x53c4c:$a: 51 
0x53cac:$a: 51 
0x53dcc:$a: 51 
0x53e2c:$a: 51 
0x54b86:$a: 51 
0x54fb9:$a: 51 
0x55216:$a: 51 
0x55255:$a: 51 
0x554c9:$a: 51 
0x5556c:$a: 51 
0x55883:$a: 51 
0x558e5:$a: 51 
0x55a61:$a: 51 
0x55dbe:$a: 51 
0x55e1a:$a: 51 
0x55f6b:$a: 51 
0x55fc7:$a: 51 
0x56024:$a: 51 
0x56027:$a: 51 
0x56087:$a: 51 
0x5612c:$a: 51 
0x561a6:$a: 51 
0x59fa1:$a: 51 
0x5a4f1:$a: 51 
0x5a615:$a: 51 
0x5af8f:$a: 51 
0x5b04c:$a: 51 
0x5b22c:$a: 51 
0x5b241:$a: 51 
0x5b836:$a: 51 
0x5bb46:$a: 51 
0x5bfd6:$a: 51 
0x5c0f8:$a: 51 
0x5c275:$a: 51 
0x5c520:$a: 51 
0x5c57f:$a: 51 
0x5c60d:$a: 51 
0x5c66d:$a: 51 
0x5c6ca:$a: 51 
0x5c72a:$a: 51 
0x5d04c:$a: 51 
0x5d482:$a: 51 
0x5d9d3:$a: 51 
0x5e569:$a: 51 
0x5e589:$a: 51 
0x5e58a:$a: 51 
0x5ed5b:$a: 51 
0x5f1ec:$a: 51 
0x5f24c:$a: 51 
0x5f4ab:$a: 51 
0x5f50e:$a: 51 
0x5f56e:$a: 51 
0x5f799:$a: 51 
0x5f7fa:$a: 51 
0x60b1f:$a: 51 
0x63551:$a: 51 
0x6360e:$a: 51 
0x6366e:$a: 51 
0x63aa5:$a: 51 
0x63b05:$a: 51 
0x63bc2:$a: 51 
0x63c22:$a: 51 
0x63cd9:$a: 51 
0x6404f:$a: 51 
0x6459c:$a: 51 
0x645b4:$a: 51 
0x64aa7:$a: 51 
0x64cc6:$a: 51 
0x654c3:$a: 51 
0x655e3:$a: 51 
0x659e0:$a: 51 
0x6647f:$a: 51 
0x66a2c:$a: 51 
0x66b98:$a: 51 
0x66b9b:$a: 51 
0x66b9e:$a: 51 
0x66cc7:$a: 51 
0x66f56:$a: 51 
0x679fc:$a: 51 
0x67f09:$a: 51 
0x684b9:$a: 51 
0x68684:$a: 51 
0x68aca:$a: 51 
0x6c9de:$a: 51 
0x6cc1f:$a: 51 
0x6cf92:$a: 51 
0x6d3ce:$a: 51 
0x6d3d1:$a: 51 
0x6d921:$a: 51 
0x6d924:$a: 51 
0x6d984:$a: 51 
0x6de74:$a: 51 
0x6de77:$a: 51 
0x6debc:$a: 51 
0x6e153:$a: 51 
0x6e3a5:$a: 51 
0x6e3c7:$a: 51 
0x6e3ca:$a: 51 
0x6e510:$a: 51 
0x6e513:$a: 51 
0x6e51c:$a: 51 
0x6e5e3:$a: 51 
0x6e91a:$a: 51 
0x6e97d:$a: 51 
0x6e9dd:$a: 51 
0x6ea9d:$a: 51 
0x6f050:$a: 51 
0x6f5a0:$a: 51 
0x6f600:$a: 51 
0x6fa89:$a: 51 
0x6feba:$a: 51 
0x70072:$a: 51 
0x70b75:$a: 51 
0x71182:$a: 51 
0x71a57:$a: 51 
0x71a5a:$a: 51 
0x71aac:$a: 51 
0x71ac0:$a: 51 
0x71ac3:$a: 51 
0x71b69:$a: 51 
0x71bd1:$a: 51 
0x7585d:$a: 51 
0x75f2e:$a: 51 
0x75f8f:$a: 51 
0x75fef:$a: 51 
0x76861:$a: 51 
0x76db4:$a: 51 
0x770f3:$a: 51 
0x77307:$a: 51 
0x7785a:$a: 51 
0x77dad:$a: 51 
0x77e0d:$a: 51 
0x77ecd:$a: 51 
0x77f90:$a: 51 
0x784af:$a: 51 
0x7884f:$a: 51 
0x78f7d:$a: 51 
0x7952a:$a: 51 
0x79899:$a: 51 
0x79f48:$a: 51 
0x79fca:$a: 51 
0x7a339:$a: 51 
0x7a37f:$a: 51 
0x7aa4b:$a: 51 
0x7ab69:$a: 51 
0x7efef:$a: 51 
0x7f302:$a: 51 
0x7f798:$a: 51 
0x7f7f2:$a: 51 
0x7fa29:$a: 51 
0x7fa89:$a: 51 
0x7ffd6:$a: 51 
0x803a9:$a: 51 
0x80526:$a: 51 
0x80ced:$a: 51 
0x80f2d:$a: 51 
0x8144c:$a: 51 
0x8193f:$a: 51 
0x81970:$a: 51 
0x81aed:$a: 51 
0x81d3d:$a: 51 
0x81d9d:$a: 51 
0x81ec0:$a: 51 
0x823ac:$a: 51 
0x823ad:$a: 51 
0x8240d:$a: 51 
0x8258a:$a: 51 
0x827d9:$a: 51 
0x828fa:$a: 51 
0x82b12:$a: 51 
0x82f45:$a: 51 
0x8302a:$a: 51 
0x833db:$a: 51 
0x838cf:$a: 51 
0x8392e:$a: 51 
0x83a69:$a: 51 
0x83e33:$a: 51 
0x83e93:$a: 51 
0x83ee4:$a: 51 
0x83ef3:$a: 51 
0x84070:$a: 51 
0x889c9:$a: 51 
0x88a29:$a: 51 
0x88d9c:$a: 51 
0x88f16:$a: 51 
0x88f73:$a: 51 
0x89036:$a: 51 
0x89583:$a: 51 
0x8a180:$a: 51 
0x8a38c:$a: 51 
0x8a3ec:$a: 51 
0x8a730:$a: 51 
0x8aa2d:$a: 51 
0x8aa8d:$a: 51 
0x8b6ba:$a: 51 
0x8b875:$a: 51 
0x8ba4f:$a: 51 
0x8bd23:$a: 51 
0x8bde3:$a: 51 
0x8c026:$a: 51 
0x8c2d9:$a: 51 
0x8c2da:$a: 51 
0x8c39a:$a: 51 
0x8c45a:$a: 51 
0x8c6f2:$a: 51 
0x8c88a:$a: 51 
0x8c8e6:$a: 51 
0x8cd73:$a: 51 
0x8ce33:$a: 51 
0x8ce90:$a: 51 
0x8ce93:$a: 51 
0x8ce96:$a: 51 
0x91607:$a: 51 
0x91bbc:$a: 51 
0x91c79:$a: 51 
0x91c7c:$a: 51 
0x92092:$a: 51 
0x92776:$a: 51 
0x92a70:$a: 51 
0x92c68:$a: 51 
0x933ef:$a: 51 
0x9381c:$a: 51 
0x93d0f:$a: 51 
0x94262:$a: 51 
0x94350:$a: 51 
0x94899:$a: 51 
0x94a73:$a: 51 
0x94b4f:$a: 51 
0x94ba9:$a: 51 
0x94baf:$a: 51 
0x94d05:$a: 51 
0x94d2c:$a: 51 
0x94d2d:$a: 51 
0x94d89:$a: 51 
0x94d8a:$a: 51 
0x94dec:$a: 51 
0x94ded:$a: 51 
0x94e46:$a: 51 
0x9521c:$a: 51 
0x95258:$a: 51 
0x953f6:$a: 51 
0x957c9:$a: 51 
0x957ca:$a: 51 
0x95826:$a: 51 
0x95dc1:$a: 51 
0x96257:$a: 51 
0x9625d:$a: 51 
0x962b7:$a: 51 
0x962bd:$a: 51 
0x991ea:$a: 51 
0x99e00:$a: 51 
0x9bef4:$a: 51 
0x9c1b8:$a: 51 
0x9cf58:$a: 51 
0x9d2bf:$a: 51 
0x9d34a:$a: 51 
0x9d8c1:$a: 51 
0x9d8d6:$a: 51 
0x9d95f:$a: 51 
0x9dd2d:$a: 51 
0x9de05:$a: 51 
0x9de5a:$a: 51 
0x9e2b5:$a: 51 
0x9e33a:$a: 51 
0x9e340:$a: 51 
0x9ecba:$a: 51 
0x9ef2f:$a: 51 
0x9f203:$a: 51 
0x9f206:$a: 51 
0x9f266:$a: 51 
0x9f348:$a: 51 
0x9f375:$a: 51 
0x9f931:$a: 51 
0x9f9e8:$a: 51 
0xa0480:$a: 51 
0xa048c:$a: 51 
0xa3380:$a: 51 
0xa3edd:$a: 51 
0xa42f4:$a: 51 
0xa4318:$a: 51 
0xa431a:$a: 51 
0xa486b:$a: 51 
0xa4875:$a: 51 
0xa4e0c:$a: 51 
0xa53f3:$a: 51 
0xa56a1:$a: 51 
0xa5cac:$a: 51 
0xa5e3e:$a: 51 
0xa6231:$a: 51 
0xa6720:$a: 51 
0xa677d:$a: 51 
0xa6821:$a: 51 
0xa68eb:$a: 51 
0xa696f:$a: 51 
0xa6c6d:$a: 51 
0xa6c70:$a: 51 
0xa715f:$a: 51 
0xa71bc:$a: 51 
0xa71bd:$a: 51 
0xa7745:$a: 51 
0xa7c3b:$a: 51 
0xa8beb:$a: 51 
0xa968e:$a: 51 
0xaa286:$a: 51 
0xabd20:$a: 51 
0xac831:$a: 51 
0xad827:$a: 51 
0xadcfc:$a: 51 
0xadd0c:$a: 51 
0xadd63:$a: 51 
0xaf68f:$a: 51 
0xaf6bd:$a: 51 
0xafbe2:$a: 51 
0xb0bd8:$a: 51 
0xb10e8:$a: 51 
0xb21fb:$a: 51 
0xb221c:$a: 51 
0xb2787:$a: 51 
0xb374f:$a: 51 
0xb3d18:$a: 51 
0xb4268:$a: 51 
0xb572e:$a: 51 
0xb909a:$a: 51 
0xbab3a:$a: 51 
0xbbc38:$a: 51 
0xbc188:$a: 51 
0xbc69e:$a: 51 
0xbd0a8:$a: 51 
0xbd0c0:$a: 51 
0xbd267:$a: 51 
0xbd7b7:$a: 51 
0xbdcaf:$a: 51 
0xbe0aa:$a: 51 
0xbec0b:$a: 51 
0xbf15b:$a: 51 
0xbfbc1:$a: 51 
0xc0111:$a: 51 
0xc0b1d:$a: 51 
0xc0cda:$a: 51 
0xc15b4:$a: 51 
0xc1722:$a: 51 
0xc1bde:$a: 51 
0x7b00:$c: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0x7c2f:$c: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 10 ...
0x7cb8:$c: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1570:$a: 55 8B EC 83 
0x1650:$a: 55 8B EC 51 
0x1700:$a: 55 8B EC 83 
0x1970:$a: 55 8B EC 6A 
0x1ac0:$a: 55 8B EC 83 
0x1c40:$a: 55 8B EC 8B 
0x1d10:$a: 55 8B EC 6A 
0x1fe0:$a: 55 8B EC 51 
0x2080:$a: 55 8B EC 83 
0x7b00:$a: 55 8B EC 6A 
0x7b80:$a: 55 8B EC 6A 
0x7c2f:$a: 55 8B EC 6A 
0x7cb8:$a: 55 8B EC 6A 
0xd4a7:$a: 55 8B EC 53 
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x17a8:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x3ff6:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x96e4:$a: E8 96 40 00 0F 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x82bd:$a: E9 CC F7 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1167:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd794:$a02: CreateFile
0xa38c:$a03: GetProcAddr
0xa39e:$a09: LoadLibrary
0xa3ae:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x0:$a: MZ
0x17d2:$a: MZ
0xb040:$a: MZ
0xb44a:$a: MZ

    screenshot /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xa606:$d1: GDI32.dll
0xa56c:$d2: USER32.dll
0xa588:$c1: BitBlt
IsPE32 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
IsWindowsGUI /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
HasRichSignature /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xe0:$a0: Rich
0xb108:$a0: Rich
Armadillo_v171 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1175:$a: 51 
0x1245:$a: 51 
0x12c3:$a: 51 
0x12f0:$a: 51 
0x134d:$a: 51 
0x15f6:$a: 51 
0x1653:$a: 51 
0x16d6:$a: 51 
0x16e8:$a: 51 
0x1803:$a: 51 
0x186d:$a: 51 
0x18d5:$a: 51 
0x1a4a:$a: 51 
0x1b76:$a: 51 
0x1bf7:$a: 51 
0x1c21:$a: 51 
0x1c96:$a: 51 
0x1d5d:$a: 51 
0x1e4b:$a: 51 
0x1ec1:$a: 51 
0x1f13:$a: 51 
0x1fe3:$a: 51 
0x1ff6:$a: 51 
0x20e0:$a: 51 
0x211e:$a: 51 
0x218b:$a: 51 
0x221f:$a: 51 
0x22db:$a: 51 
0x2307:$a: 51 
0x233d:$a: 51 
0x23ab:$a: 51 
0x2545:$a: 51 
0x25a9:$a: 51 
0x2683:$a: 51 
0x26ba:$a: 51 
0x2732:$a: 51 
0x2755:$a: 51 
0x27b5:$a: 51 
0x283f:$a: 51 
0x2867:$a: 51 
0x2878:$a: 51 
0x28fb:$a: 51 
0x2943:$a: 51 
0x2986:$a: 51 
0x29d3:$a: 51 
0x2a04:$a: 51 
0x2a53:$a: 51 
0x2adf:$a: 51 
0x2d0a:$a: 51 
0x2d70:$a: 51 
0x2dbe:$a: 51 
0x2e64:$a: 51 
0x2e93:$a: 51 
0x2e9b:$a: 51 
0x2ec2:$a: 51 
0x2eff:$a: 51 
0x2f2e:$a: 51 
0x2f37:$a: 51 
0x2f6b:$a: 51 
0x3038:$a: 51 
0x3074:$a: 51 
0x31ae:$a: 51 
0x32d6:$a: 51 
0x3365:$a: 51 
0x337e:$a: 51 
0x344f:$a: 51 
0x34d7:$a: 51 
0x34f8:$a: 51 
0x3599:$a: 51 
0x35c4:$a: 51 
0x35fc:$a: 51 
0x3614:$a: 51 
0x3668:$a: 51 
0x3682:$a: 51 
0x373b:$a: 51 
0x3755:$a: 51 
0x378c:$a: 51 
0x3822:$a: 51 
0x3853:$a: 51 
0x38f2:$a: 51 
0x3917:$a: 51 
0x3944:$a: 51 
0x394f:$a: 51 
0x3957:$a: 51 
0x39ae:$a: 51 
0x39cd:$a: 51 
0x39fb:$a: 51 
0x3a3d:$a: 51 
0x3abf:$a: 51 
0x3b90:$a: 51 
0x3e95:$a: 51 
0x3f15:$a: 51 
0x3f65:$a: 51 
0x47b4:$a: 51 
0x4c92:$a: 51 
0x5104:$a: 51 
0x557e:$a: 51 
0x5a4a:$a: 51 
0x5f77:$a: 51 
0x6435:$a: 51 
0x64aa:$a: 51 
0x6514:$a: 51 
0x658c:$a: 51 
0x674c:$a: 51 
0x684f:$a: 51 
0x6879:$a: 51 
0x6a7a:$a: 51 
0x6c91:$a: 51 
0x6f25:$a: 51 
0x7091:$a: 51 
0x7114:$a: 51 
0x730b:$a: 51 
0x735c:$a: 51 
0x7429:$a: 51 
0x76de:$a: 51 
0x7b9d:$a: 51 
0x7b9e:$a: 51 
0x7c00:$a: 51 
0x7e01:$a: 51 
0x9264:$a: 51 
0xa13c:$a: 51 
0xa508:$a: 51 
0xb48b:$a: 51 
0xb4bf:$a: 51 
0xb5b1:$a: 51 
0xb604:$a: 51 
0xb63c:$a: 51 
0xb63e:$a: 51 
0xb6c0:$a: 51 
0xb73a:$a: 51 
0xb883:$a: 51 
0xb8de:$a: 51 
0xb97a:$a: 51 
0xb980:$a: 51 
0xb99d:$a: 51 
0xb9e5:$a: 51 
0xba91:$a: 51 
0xbb33:$a: 51 
0xbbe0:$a: 51 
0xbc39:$a: 51 
0xbcc1:$a: 51 
0xbcf4:$a: 51 
0xbd91:$a: 51 
0xbdc6:$a: 51 
0xbe52:$a: 51 
0xbedd:$a: 51 
0xc0b0:$a: 51 
0xc103:$a: 51 
0xc22c:$a: 51 
0xc354:$a: 51 
0xc3d4:$a: 51 
0xc3e5:$a: 51 
0xc41d:$a: 51 
0xc5d6:$a: 51 
0xc607:$a: 51 
0xc6b7:$a: 51 
0xc706:$a: 51 
0xc872:$a: 51 
0xc880:$a: 51 
0xc8a3:$a: 51 
0xc8c4:$a: 51 
0xc95e:$a: 51 
0xcaa3:$a: 51 
0xcb6a:$a: 51 
0xcc68:$a: 51 
0xcd8d:$a: 51 
0xcdeb:$a: 51 
0xce2d:$a: 51 
0xcea1:$a: 51 
0xceb3:$a: 51 
0xcf52:$a: 51 
0xcfd7:$a: 51 
0xd19b:$a: 51 
0xd1f2:$a: 51 
0xd277:$a: 51 
0xd296:$a: 51 
0xd2d6:$a: 51 
0xd3ac:$a: 51 
0xd3bd:$a: 51 
0xd89a:$a: 51 
0xd96d:$a: 51 
0xd97e:$a: 51 
0xd98d:$a: 51 
0xd9fc:$a: 51 
0xda72:$a: 51 
0xdac9:$a: 51 
0xfe74:$a: 51 
0xff2c:$a: 51 
0xffe4:$a: 51 
0x1009c:$a: 51 
0x10154:$a: 51 
0x1020c:$a: 51 
0x1037b:$a: 51 
0x103a5:$a: 51 
0x185de:$a: 51 
0x18b87:$a: 51 
0x18b90:$a: 51 
0x18d40:$a: 51 
0x18e0c:$a: 51 
0x18e50:$a: 51 
0x18e95:$a: 51 
0x1918c:$a: 51 
0x19518:$a: 51 
0x19847:$a: 51 
0x1993d:$a: 51 
0x19981:$a: 51 
0x199c5:$a: 51 
0x19b16:$a: 51 
0x19d8c:$a: 51 
0x1a118:$a: 51 
0x1a364:$a: 51 
0x1a365:$a: 51 
0x1a366:$a: 51 
0x1a368:$a: 51 
0x1a369:$a: 51 
0x1a36a:$a: 51 
0x2053d:$a: 51 
0x2348a:$a: 51 
0x269c9:$a: 51 
0x2d41f:$a: 51 
0x2e97a:$a: 51 
0x3684f:$a: 51 
0x36861:$a: 51 
0x368a8:$a: 51 
0x3691e:$a: 51 
0x36db4:$a: 51 
0x36db7:$a: 51 
0x36e14:$a: 51 
0x36e74:$a: 51 
0x37367:$a: 51 
0x373c7:$a: 51 
0x3785a:$a: 51 
0x378ba:$a: 51 
0x37917:$a: 51 
0x3791a:$a: 51 
0x37e6a:$a: 51 
0x3832c:$a: 51 
0x3a31f:$a: 51 
0x3c40f:$a: 51 
0x3d060:$a: 51 
0x40cc2:$a: 51 
0x40ddf:$a: 51 
0x40de0:$a: 51 
0x40e0a:$a: 51 
0x41d3d:$a: 51 
0x42837:$a: 51 
0x4325b:$a: 51 
0x4388b:$a: 51 
0x43cfc:$a: 51 
0x43d16:$a: 51 
0x43d76:$a: 51 
0x480ba:$a: 51 
0x487ef:$a: 51 
0x48dae:$a: 51 
0x48db1:$a: 51 
0x48eb6:$a: 51 
0x49304:$a: 51 
0x497f7:$a: 51 
0x49857:$a: 51 
0x49952:$a: 51 
0x49ba4:$a: 51 
0x49da7:$a: 51 
0x49de2:$a: 51 
0x49efe:$a: 51 
0x4a1dd:$a: 51 
0x4a26c:$a: 51 
0x4a29a:$a: 51 
0x4a2fa:$a: 51 
0x4a6de:$a: 51 
0x4a6e1:$a: 51 
0x4a6e4:$a: 51 
0x4a6e7:$a: 51 
0x4a6ea:$a: 51 
0x4a6ed:$a: 51 
0x4a6f0:$a: 51 
0x4a6f3:$a: 51 
0x4a6f6:$a: 51 
0x4a6f9:$a: 51 
0x4a73e:$a: 51 
0x4a741:$a: 51 
0x4a744:$a: 51 
0x4a747:$a: 51 
0x4a74a:$a: 51 
0x4a74d:$a: 51 
0x4a750:$a: 51 
0x4a753:$a: 51 
0x4a756:$a: 51 
0x4a759:$a: 51 
0x4a79e:$a: 51 
0x4a7a1:$a: 51 
0x4a7a4:$a: 51 
0x4a7a7:$a: 51 
0x4a7aa:$a: 51 
0x4a7ad:$a: 51 
0x4a7b0:$a: 51 
0x4a7b3:$a: 51 
0x4a7b6:$a: 51 
0x4a7fe:$a: 51 
0x4a801:$a: 51 
0x4a804:$a: 51 
0x4a807:$a: 51 
0x4a80a:$a: 51 
0x4a80d:$a: 51 
0x4a810:$a: 51 
0x4a813:$a: 51 
0x4a816:$a: 51 
0x4a87f:$a: 51 
0x4aeef:$a: 51 
0x4af1a:$a: 51 
0x4b229:$a: 51 
0x4b22f:$a: 51 
0x4be43:$a: 51 
0x4c09d:$a: 51 
0x4c6ef:$a: 51 
0x4c74e:$a: 51 
0x4cb85:$a: 51 
0x4cbf9:$a: 51 
0x4cd64:$a: 51 
0x4cd70:$a: 51 
0x4ce30:$a: 51 
0x4ce8d:$a: 51 
0x517ef:$a: 51 
0x5184c:$a: 51 
0x51b5c:$a: 51 
0x5253c:$a: 51 
0x52ae6:$a: 51 
0x52d47:$a: 51 
0x52f74:$a: 51 
0x52fd3:$a: 51 
0x5329a:$a: 51 
0x5351c:$a: 51 
0x53570:$a: 51 
0x53573:$a: 51 
0x53576:$a: 51 
0x53579:$a: 51 
0x5357c:$a: 51 
0x535c1:$a: 51 
0x535c4:$a: 51 
0x535c7:$a: 51 
0x535ca:$a: 51 
0x535cd:$a: 51 
0x535d0:$a: 51 
0x535d3:$a: 51 
0x535d6:$a: 51 
0x535d9:$a: 51 
0x53639:$a: 51 
0x537ea:$a: 51 
0x5384a:$a: 51 
0x53a70:$a: 51 
0x53b00:$a: 51 
0x53bec:$a: 51 
0x53c4c:$a: 51 
0x53cac:$a: 51 
0x53dcc:$a: 51 
0x53e2c:$a: 51 
0x54b86:$a: 51 
0x54fb9:$a: 51 
0x55216:$a: 51 
0x55255:$a: 51 
0x554c9:$a: 51 
0x5556c:$a: 51 
0x55883:$a: 51 
0x558e5:$a: 51 
0x55a61:$a: 51 
0x55dbe:$a: 51 
0x55e1a:$a: 51 
0x55f6b:$a: 51 
0x55fc7:$a: 51 
0x56024:$a: 51 
0x56027:$a: 51 
0x56087:$a: 51 
0x5612c:$a: 51 
0x561a6:$a: 51 
0x59fa1:$a: 51 
0x5a4f1:$a: 51 
0x5a615:$a: 51 
0x5af8f:$a: 51 
0x5b04c:$a: 51 
0x5b22c:$a: 51 
0x5b241:$a: 51 
0x5b836:$a: 51 
0x5bb46:$a: 51 
0x5bfd6:$a: 51 
0x5c0f8:$a: 51 
0x5c275:$a: 51 
0x5c520:$a: 51 
0x5c57f:$a: 51 
0x5c60d:$a: 51 
0x5c66d:$a: 51 
0x5c6ca:$a: 51 
0x5c72a:$a: 51 
0x5d04c:$a: 51 
0x5d482:$a: 51 
0x5d9d3:$a: 51 
0x5e569:$a: 51 
0x5e589:$a: 51 
0x5e58a:$a: 51 
0x5ed5b:$a: 51 
0x5f1ec:$a: 51 
0x5f24c:$a: 51 
0x5f4ab:$a: 51 
0x5f50e:$a: 51 
0x5f56e:$a: 51 
0x5f799:$a: 51 
0x5f7fa:$a: 51 
0x60b1f:$a: 51 
0x63551:$a: 51 
0x6360e:$a: 51 
0x6366e:$a: 51 
0x63aa5:$a: 51 
0x63b05:$a: 51 
0x63bc2:$a: 51 
0x63c22:$a: 51 
0x63cd9:$a: 51 
0x6404f:$a: 51 
0x6459c:$a: 51 
0x645b4:$a: 51 
0x64aa7:$a: 51 
0x64cc6:$a: 51 
0x654c3:$a: 51 
0x655e3:$a: 51 
0x659e0:$a: 51 
0x6647f:$a: 51 
0x66a2c:$a: 51 
0x66b98:$a: 51 
0x66b9b:$a: 51 
0x66b9e:$a: 51 
0x66cc7:$a: 51 
0x66f56:$a: 51 
0x679fc:$a: 51 
0x67f09:$a: 51 
0x684b9:$a: 51 
0x68684:$a: 51 
0x68aca:$a: 51 
0x6c9de:$a: 51 
0x6cc1f:$a: 51 
0x6cf92:$a: 51 
0x6d3ce:$a: 51 
0x6d3d1:$a: 51 
0x6d921:$a: 51 
0x6d924:$a: 51 
0x6d984:$a: 51 
0x6de74:$a: 51 
0x6de77:$a: 51 
0x6debc:$a: 51 
0x6e153:$a: 51 
0x6e3a5:$a: 51 
0x6e3c7:$a: 51 
0x6e3ca:$a: 51 
0x6e510:$a: 51 
0x6e513:$a: 51 
0x6e51c:$a: 51 
0x6e5e3:$a: 51 
0x6e91a:$a: 51 
0x6e97d:$a: 51 
0x6e9dd:$a: 51 
0x6ea9d:$a: 51 
0x6f050:$a: 51 
0x6f5a0:$a: 51 
0x6f600:$a: 51 
0x6fa89:$a: 51 
0x6feba:$a: 51 
0x70072:$a: 51 
0x70b75:$a: 51 
0x71182:$a: 51 
0x71a57:$a: 51 
0x71a5a:$a: 51 
0x71aac:$a: 51 
0x71ac0:$a: 51 
0x71ac3:$a: 51 
0x71b69:$a: 51 
0x71bd1:$a: 51 
0x7585d:$a: 51 
0x75f2e:$a: 51 
0x75f8f:$a: 51 
0x75fef:$a: 51 
0x76861:$a: 51 
0x76db4:$a: 51 
0x770f3:$a: 51 
0x77307:$a: 51 
0x7785a:$a: 51 
0x77dad:$a: 51 
0x77e0d:$a: 51 
0x77ecd:$a: 51 
0x77f90:$a: 51 
0x784af:$a: 51 
0x7884f:$a: 51 
0x78f7d:$a: 51 
0x7952a:$a: 51 
0x79899:$a: 51 
0x79f48:$a: 51 
0x79fca:$a: 51 
0x7a339:$a: 51 
0x7a37f:$a: 51 
0x7aa4b:$a: 51 
0x7ab69:$a: 51 
0x7efef:$a: 51 
0x7f302:$a: 51 
0x7f798:$a: 51 
0x7f7f2:$a: 51 
0x7fa29:$a: 51 
0x7fa89:$a: 51 
0x7ffd6:$a: 51 
0x803a9:$a: 51 
0x80526:$a: 51 
0x80ced:$a: 51 
0x80f2d:$a: 51 
0x8144c:$a: 51 
0x8193f:$a: 51 
0x81970:$a: 51 
0x81aed:$a: 51 
0x81d3d:$a: 51 
0x81d9d:$a: 51 
0x81ec0:$a: 51 
0x823ac:$a: 51 
0x823ad:$a: 51 
0x8240d:$a: 51 
0x8258a:$a: 51 
0x827d9:$a: 51 
0x828fa:$a: 51 
0x82b12:$a: 51 
0x82f45:$a: 51 
0x8302a:$a: 51 
0x833db:$a: 51 
0x838cf:$a: 51 
0x8392e:$a: 51 
0x83a69:$a: 51 
0x83e33:$a: 51 
0x83e93:$a: 51 
0x83ee4:$a: 51 
0x83ef3:$a: 51 
0x84070:$a: 51 
0x889c9:$a: 51 
0x88a29:$a: 51 
0x88d9c:$a: 51 
0x88f16:$a: 51 
0x88f73:$a: 51 
0x89036:$a: 51 
0x89583:$a: 51 
0x8a180:$a: 51 
0x8a38c:$a: 51 
0x8a3ec:$a: 51 
0x8a730:$a: 51 
0x8aa2d:$a: 51 
0x8aa8d:$a: 51 
0x8b6ba:$a: 51 
0x8b875:$a: 51 
0x8ba4f:$a: 51 
0x8bd23:$a: 51 
0x8bde3:$a: 51 
0x8c026:$a: 51 
0x8c2d9:$a: 51 
0x8c2da:$a: 51 
0x8c39a:$a: 51 
0x8c45a:$a: 51 
0x8c6f2:$a: 51 
0x8c88a:$a: 51 
0x8c8e6:$a: 51 
0x8cd73:$a: 51 
0x8ce33:$a: 51 
0x8ce90:$a: 51 
0x8ce93:$a: 51 
0x8ce96:$a: 51 
0x91607:$a: 51 
0x91bbc:$a: 51 
0x91c79:$a: 51 
0x91c7c:$a: 51 
0x92092:$a: 51 
0x92776:$a: 51 
0x92a70:$a: 51 
0x92c68:$a: 51 
0x933ef:$a: 51 
0x9381c:$a: 51 
0x93d0f:$a: 51 
0x94262:$a: 51 
0x94350:$a: 51 
0x94899:$a: 51 
0x94a73:$a: 51 
0x94b4f:$a: 51 
0x94ba9:$a: 51 
0x94baf:$a: 51 
0x94d05:$a: 51 
0x94d2c:$a: 51 
0x94d2d:$a: 51 
0x94d89:$a: 51 
0x94d8a:$a: 51 
0x94dec:$a: 51 
0x94ded:$a: 51 
0x94e46:$a: 51 
0x9521c:$a: 51 
0x95258:$a: 51 
0x953f6:$a: 51 
0x957c9:$a: 51 
0x957ca:$a: 51 
0x95826:$a: 51 
0x95dc1:$a: 51 
0x96257:$a: 51 
0x9625d:$a: 51 
0x962b7:$a: 51 
0x962bd:$a: 51 
0x991ea:$a: 51 
0x99e00:$a: 51 
0x9bef4:$a: 51 
0x9c1b8:$a: 51 
0x9cf58:$a: 51 
0x9d2bf:$a: 51 
0x9d34a:$a: 51 
0x9d8c1:$a: 51 
0x9d8d6:$a: 51 
0x9d95f:$a: 51 
0x9dd2d:$a: 51 
0x9de05:$a: 51 
0x9de5a:$a: 51 
0x9e2b5:$a: 51 
0x9e33a:$a: 51 
0x9e340:$a: 51 
0x9ecba:$a: 51 
0x9ef2f:$a: 51 
0x9f203:$a: 51 
0x9f206:$a: 51 
0x9f266:$a: 51 
0x9f348:$a: 51 
0x9f375:$a: 51 
0x9f931:$a: 51 
0x9f9e8:$a: 51 
0xa0480:$a: 51 
0xa048c:$a: 51 
0xa3380:$a: 51 
0xa3edd:$a: 51 
0xa42f4:$a: 51 
0xa4318:$a: 51 
0xa431a:$a: 51 
0xa486b:$a: 51 
0xa4875:$a: 51 
0xa4e0c:$a: 51 
0xa53f3:$a: 51 
0xa56a1:$a: 51 
0xa5cac:$a: 51 
0xa5e3e:$a: 51 
0xa6231:$a: 51 
0xa6720:$a: 51 
0xa677d:$a: 51 
0xa6821:$a: 51 
0xa68eb:$a: 51 
0xa696f:$a: 51 
0xa6c6d:$a: 51 
0xa6c70:$a: 51 
0xa715f:$a: 51 
0xa71bc:$a: 51 
0xa71bd:$a: 51 
0xa7745:$a: 51 
0xa7c3b:$a: 51 
0xa8beb:$a: 51 
0xa968e:$a: 51 
0xaa286:$a: 51 
0xabd20:$a: 51 
0xac831:$a: 51 
0xad827:$a: 51 
0xadcfc:$a: 51 
0xadd0c:$a: 51 
0xadd63:$a: 51 
0xaf68f:$a: 51 
0xaf6bd:$a: 51 
0xafbe2:$a: 51 
0xb0bd8:$a: 51 
0xb10e8:$a: 51 
0xb21fb:$a: 51 
0xb221c:$a: 51 
0xb2787:$a: 51 
0xb374f:$a: 51 
0xb3d18:$a: 51 
0xb4268:$a: 51 
0xb572e:$a: 51 
0xb909a:$a: 51 
0xbab3a:$a: 51 
0xbbc38:$a: 51 
0xbc188:$a: 51 
0xbc69e:$a: 51 
0xbd0a8:$a: 51 
0xbd0c0:$a: 51 
0xbd267:$a: 51 
0xbd7b7:$a: 51 
0xbdcaf:$a: 51 
0xbe0aa:$a: 51 
0xbec0b:$a: 51 
0xbf15b:$a: 51 
0xbfbc1:$a: 51 
0xc0111:$a: 51 
0xc0b1d:$a: 51 
0xc0cda:$a: 51 
0xc15b4:$a: 51 
0xc1722:$a: 51 
0xc1bde:$a: 51 
0x7b00:$c: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0x7c2f:$c: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 10 ...
0x7cb8:$c: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1570:$a: 55 8B EC 83 
0x1650:$a: 55 8B EC 51 
0x1700:$a: 55 8B EC 83 
0x1970:$a: 55 8B EC 6A 
0x1ac0:$a: 55 8B EC 83 
0x1c40:$a: 55 8B EC 8B 
0x1d10:$a: 55 8B EC 6A 
0x1fe0:$a: 55 8B EC 51 
0x2080:$a: 55 8B EC 83 
0x7b00:$a: 55 8B EC 6A 
0x7b80:$a: 55 8B EC 6A 
0x7c2f:$a: 55 8B EC 6A 
0x7cb8:$a: 55 8B EC 6A 
0xd4a7:$a: 55 8B EC 53 
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x17a8:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x3ff6:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x96e4:$a: E8 96 40 00 0F 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x82bd:$a: E9 CC F7 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1167:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd794:$a02: CreateFile
0xa38c:$a03: GetProcAddr
0xa39e:$a09: LoadLibrary
0xa3ae:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x0:$a: MZ
0x17d2:$a: MZ
0xb040:$a: MZ
0xb44a:$a: MZ

    screenshot /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xa606:$d1: GDI32.dll
0xa56c:$d2: USER32.dll
0xa588:$c1: BitBlt
IsPE32 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
IsWindowsGUI /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
HasRichSignature /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xe0:$a0: Rich
0xb108:$a0: Rich
Armadillo_v171 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1175:$a: 51 
0x1245:$a: 51 
0x12c3:$a: 51 
0x12f0:$a: 51 
0x134d:$a: 51 
0x15f6:$a: 51 
0x1653:$a: 51 
0x16d6:$a: 51 
0x16e8:$a: 51 
0x1803:$a: 51 
0x186d:$a: 51 
0x18d5:$a: 51 
0x1a4a:$a: 51 
0x1b76:$a: 51 
0x1bf7:$a: 51 
0x1c21:$a: 51 
0x1c96:$a: 51 
0x1d5d:$a: 51 
0x1e4b:$a: 51 
0x1ec1:$a: 51 
0x1f13:$a: 51 
0x1fe3:$a: 51 
0x1ff6:$a: 51 
0x20e0:$a: 51 
0x211e:$a: 51 
0x218b:$a: 51 
0x221f:$a: 51 
0x22db:$a: 51 
0x2307:$a: 51 
0x233d:$a: 51 
0x23ab:$a: 51 
0x2545:$a: 51 
0x25a9:$a: 51 
0x2683:$a: 51 
0x26ba:$a: 51 
0x2732:$a: 51 
0x2755:$a: 51 
0x27b5:$a: 51 
0x283f:$a: 51 
0x2867:$a: 51 
0x2878:$a: 51 
0x28fb:$a: 51 
0x2943:$a: 51 
0x2986:$a: 51 
0x29d3:$a: 51 
0x2a04:$a: 51 
0x2a53:$a: 51 
0x2adf:$a: 51 
0x2d0a:$a: 51 
0x2d70:$a: 51 
0x2dbe:$a: 51 
0x2e64:$a: 51 
0x2e93:$a: 51 
0x2e9b:$a: 51 
0x2ec2:$a: 51 
0x2eff:$a: 51 
0x2f2e:$a: 51 
0x2f37:$a: 51 
0x2f6b:$a: 51 
0x3038:$a: 51 
0x3074:$a: 51 
0x31ae:$a: 51 
0x32d6:$a: 51 
0x3365:$a: 51 
0x337e:$a: 51 
0x344f:$a: 51 
0x34d7:$a: 51 
0x34f8:$a: 51 
0x3599:$a: 51 
0x35c4:$a: 51 
0x35fc:$a: 51 
0x3614:$a: 51 
0x3668:$a: 51 
0x3682:$a: 51 
0x373b:$a: 51 
0x3755:$a: 51 
0x378c:$a: 51 
0x3822:$a: 51 
0x3853:$a: 51 
0x38f2:$a: 51 
0x3917:$a: 51 
0x3944:$a: 51 
0x394f:$a: 51 
0x3957:$a: 51 
0x39ae:$a: 51 
0x39cd:$a: 51 
0x39fb:$a: 51 
0x3a3d:$a: 51 
0x3abf:$a: 51 
0x3b90:$a: 51 
0x3e95:$a: 51 
0x3f15:$a: 51 
0x3f65:$a: 51 
0x47b4:$a: 51 
0x4c92:$a: 51 
0x5104:$a: 51 
0x557e:$a: 51 
0x5a4a:$a: 51 
0x5f77:$a: 51 
0x6435:$a: 51 
0x64aa:$a: 51 
0x6514:$a: 51 
0x658c:$a: 51 
0x674c:$a: 51 
0x684f:$a: 51 
0x6879:$a: 51 
0x6a7a:$a: 51 
0x6c91:$a: 51 
0x6f25:$a: 51 
0x7091:$a: 51 
0x7114:$a: 51 
0x730b:$a: 51 
0x735c:$a: 51 
0x7429:$a: 51 
0x76de:$a: 51 
0x7b9d:$a: 51 
0x7b9e:$a: 51 
0x7c00:$a: 51 
0x7e01:$a: 51 
0x9264:$a: 51 
0xa13c:$a: 51 
0xa508:$a: 51 
0xb48b:$a: 51 
0xb4bf:$a: 51 
0xb5b1:$a: 51 
0xb604:$a: 51 
0xb63c:$a: 51 
0xb63e:$a: 51 
0xb6c0:$a: 51 
0xb73a:$a: 51 
0xb883:$a: 51 
0xb8de:$a: 51 
0xb97a:$a: 51 
0xb980:$a: 51 
0xb99d:$a: 51 
0xb9e5:$a: 51 
0xba91:$a: 51 
0xbb33:$a: 51 
0xbbe0:$a: 51 
0xbc39:$a: 51 
0xbcc1:$a: 51 
0xbcf4:$a: 51 
0xbd91:$a: 51 
0xbdc6:$a: 51 
0xbe52:$a: 51 
0xbedd:$a: 51 
0xc0b0:$a: 51 
0xc103:$a: 51 
0xc22c:$a: 51 
0xc354:$a: 51 
0xc3d4:$a: 51 
0xc3e5:$a: 51 
0xc41d:$a: 51 
0xc5d6:$a: 51 
0xc607:$a: 51 
0xc6b7:$a: 51 
0xc706:$a: 51 
0xc872:$a: 51 
0xc880:$a: 51 
0xc8a3:$a: 51 
0xc8c4:$a: 51 
0xc95e:$a: 51 
0xcaa3:$a: 51 
0xcb6a:$a: 51 
0xcc68:$a: 51 
0xcd8d:$a: 51 
0xcdeb:$a: 51 
0xce2d:$a: 51 
0xcea1:$a: 51 
0xceb3:$a: 51 
0xcf52:$a: 51 
0xcfd7:$a: 51 
0xd19b:$a: 51 
0xd1f2:$a: 51 
0xd277:$a: 51 
0xd296:$a: 51 
0xd2d6:$a: 51 
0xd3ac:$a: 51 
0xd3bd:$a: 51 
0xd89a:$a: 51 
0xd96d:$a: 51 
0xd97e:$a: 51 
0xd98d:$a: 51 
0xd9fc:$a: 51 
0xda72:$a: 51 
0xdac9:$a: 51 
0xfe74:$a: 51 
0xff2c:$a: 51 
0xffe4:$a: 51 
0x1009c:$a: 51 
0x10154:$a: 51 
0x1020c:$a: 51 
0x1037b:$a: 51 
0x103a5:$a: 51 
0x185de:$a: 51 
0x18b87:$a: 51 
0x18b90:$a: 51 
0x18d40:$a: 51 
0x18e0c:$a: 51 
0x18e50:$a: 51 
0x18e95:$a: 51 
0x1918c:$a: 51 
0x19518:$a: 51 
0x19847:$a: 51 
0x1993d:$a: 51 
0x19981:$a: 51 
0x199c5:$a: 51 
0x19b16:$a: 51 
0x19d8c:$a: 51 
0x1a118:$a: 51 
0x1a364:$a: 51 
0x1a365:$a: 51 
0x1a366:$a: 51 
0x1a368:$a: 51 
0x1a369:$a: 51 
0x1a36a:$a: 51 
0x2053d:$a: 51 
0x2348a:$a: 51 
0x269c9:$a: 51 
0x2d41f:$a: 51 
0x2e97a:$a: 51 
0x3684f:$a: 51 
0x36861:$a: 51 
0x368a8:$a: 51 
0x3691e:$a: 51 
0x36db4:$a: 51 
0x36db7:$a: 51 
0x36e14:$a: 51 
0x36e74:$a: 51 
0x37367:$a: 51 
0x373c7:$a: 51 
0x3785a:$a: 51 
0x378ba:$a: 51 
0x37917:$a: 51 
0x3791a:$a: 51 
0x37e6a:$a: 51 
0x3832c:$a: 51 
0x3a31f:$a: 51 
0x3c40f:$a: 51 
0x3d060:$a: 51 
0x40cc2:$a: 51 
0x40ddf:$a: 51 
0x40de0:$a: 51 
0x40e0a:$a: 51 
0x41d3d:$a: 51 
0x42837:$a: 51 
0x4325b:$a: 51 
0x4388b:$a: 51 
0x43cfc:$a: 51 
0x43d16:$a: 51 
0x43d76:$a: 51 
0x480ba:$a: 51 
0x487ef:$a: 51 
0x48dae:$a: 51 
0x48db1:$a: 51 
0x48eb6:$a: 51 
0x49304:$a: 51 
0x497f7:$a: 51 
0x49857:$a: 51 
0x49952:$a: 51 
0x49ba4:$a: 51 
0x49da7:$a: 51 
0x49de2:$a: 51 
0x49efe:$a: 51 
0x4a1dd:$a: 51 
0x4a26c:$a: 51 
0x4a29a:$a: 51 
0x4a2fa:$a: 51 
0x4a6de:$a: 51 
0x4a6e1:$a: 51 
0x4a6e4:$a: 51 
0x4a6e7:$a: 51 
0x4a6ea:$a: 51 
0x4a6ed:$a: 51 
0x4a6f0:$a: 51 
0x4a6f3:$a: 51 
0x4a6f6:$a: 51 
0x4a6f9:$a: 51 
0x4a73e:$a: 51 
0x4a741:$a: 51 
0x4a744:$a: 51 
0x4a747:$a: 51 
0x4a74a:$a: 51 
0x4a74d:$a: 51 
0x4a750:$a: 51 
0x4a753:$a: 51 
0x4a756:$a: 51 
0x4a759:$a: 51 
0x4a79e:$a: 51 
0x4a7a1:$a: 51 
0x4a7a4:$a: 51 
0x4a7a7:$a: 51 
0x4a7aa:$a: 51 
0x4a7ad:$a: 51 
0x4a7b0:$a: 51 
0x4a7b3:$a: 51 
0x4a7b6:$a: 51 
0x4a7fe:$a: 51 
0x4a801:$a: 51 
0x4a804:$a: 51 
0x4a807:$a: 51 
0x4a80a:$a: 51 
0x4a80d:$a: 51 
0x4a810:$a: 51 
0x4a813:$a: 51 
0x4a816:$a: 51 
0x4a87f:$a: 51 
0x4aeef:$a: 51 
0x4af1a:$a: 51 
0x4b229:$a: 51 
0x4b22f:$a: 51 
0x4be43:$a: 51 
0x4c09d:$a: 51 
0x4c6ef:$a: 51 
0x4c74e:$a: 51 
0x4cb85:$a: 51 
0x4cbf9:$a: 51 
0x4cd64:$a: 51 
0x4cd70:$a: 51 
0x4ce30:$a: 51 
0x4ce8d:$a: 51 
0x517ef:$a: 51 
0x5184c:$a: 51 
0x51b5c:$a: 51 
0x5253c:$a: 51 
0x52ae6:$a: 51 
0x52d47:$a: 51 
0x52f74:$a: 51 
0x52fd3:$a: 51 
0x5329a:$a: 51 
0x5351c:$a: 51 
0x53570:$a: 51 
0x53573:$a: 51 
0x53576:$a: 51 
0x53579:$a: 51 
0x5357c:$a: 51 
0x535c1:$a: 51 
0x535c4:$a: 51 
0x535c7:$a: 51 
0x535ca:$a: 51 
0x535cd:$a: 51 
0x535d0:$a: 51 
0x535d3:$a: 51 
0x535d6:$a: 51 
0x535d9:$a: 51 
0x53639:$a: 51 
0x537ea:$a: 51 
0x5384a:$a: 51 
0x53a70:$a: 51 
0x53b00:$a: 51 
0x53bec:$a: 51 
0x53c4c:$a: 51 
0x53cac:$a: 51 
0x53dcc:$a: 51 
0x53e2c:$a: 51 
0x54b86:$a: 51 
0x54fb9:$a: 51 
0x55216:$a: 51 
0x55255:$a: 51 
0x554c9:$a: 51 
0x5556c:$a: 51 
0x55883:$a: 51 
0x558e5:$a: 51 
0x55a61:$a: 51 
0x55dbe:$a: 51 
0x55e1a:$a: 51 
0x55f6b:$a: 51 
0x55fc7:$a: 51 
0x56024:$a: 51 
0x56027:$a: 51 
0x56087:$a: 51 
0x5612c:$a: 51 
0x561a6:$a: 51 
0x59fa1:$a: 51 
0x5a4f1:$a: 51 
0x5a615:$a: 51 
0x5af8f:$a: 51 
0x5b04c:$a: 51 
0x5b22c:$a: 51 
0x5b241:$a: 51 
0x5b836:$a: 51 
0x5bb46:$a: 51 
0x5bfd6:$a: 51 
0x5c0f8:$a: 51 
0x5c275:$a: 51 
0x5c520:$a: 51 
0x5c57f:$a: 51 
0x5c60d:$a: 51 
0x5c66d:$a: 51 
0x5c6ca:$a: 51 
0x5c72a:$a: 51 
0x5d04c:$a: 51 
0x5d482:$a: 51 
0x5d9d3:$a: 51 
0x5e569:$a: 51 
0x5e589:$a: 51 
0x5e58a:$a: 51 
0x5ed5b:$a: 51 
0x5f1ec:$a: 51 
0x5f24c:$a: 51 
0x5f4ab:$a: 51 
0x5f50e:$a: 51 
0x5f56e:$a: 51 
0x5f799:$a: 51 
0x5f7fa:$a: 51 
0x60b1f:$a: 51 
0x63551:$a: 51 
0x6360e:$a: 51 
0x6366e:$a: 51 
0x63aa5:$a: 51 
0x63b05:$a: 51 
0x63bc2:$a: 51 
0x63c22:$a: 51 
0x63cd9:$a: 51 
0x6404f:$a: 51 
0x6459c:$a: 51 
0x645b4:$a: 51 
0x64aa7:$a: 51 
0x64cc6:$a: 51 
0x654c3:$a: 51 
0x655e3:$a: 51 
0x659e0:$a: 51 
0x6647f:$a: 51 
0x66a2c:$a: 51 
0x66b98:$a: 51 
0x66b9b:$a: 51 
0x66b9e:$a: 51 
0x66cc7:$a: 51 
0x66f56:$a: 51 
0x679fc:$a: 51 
0x67f09:$a: 51 
0x684b9:$a: 51 
0x68684:$a: 51 
0x68aca:$a: 51 
0x6c9de:$a: 51 
0x6cc1f:$a: 51 
0x6cf92:$a: 51 
0x6d3ce:$a: 51 
0x6d3d1:$a: 51 
0x6d921:$a: 51 
0x6d924:$a: 51 
0x6d984:$a: 51 
0x6de74:$a: 51 
0x6de77:$a: 51 
0x6debc:$a: 51 
0x6e153:$a: 51 
0x6e3a5:$a: 51 
0x6e3c7:$a: 51 
0x6e3ca:$a: 51 
0x6e510:$a: 51 
0x6e513:$a: 51 
0x6e51c:$a: 51 
0x6e5e3:$a: 51 
0x6e91a:$a: 51 
0x6e97d:$a: 51 
0x6e9dd:$a: 51 
0x6ea9d:$a: 51 
0x6f050:$a: 51 
0x6f5a0:$a: 51 
0x6f600:$a: 51 
0x6fa89:$a: 51 
0x6feba:$a: 51 
0x70072:$a: 51 
0x70b75:$a: 51 
0x71182:$a: 51 
0x71a57:$a: 51 
0x71a5a:$a: 51 
0x71aac:$a: 51 
0x71ac0:$a: 51 
0x71ac3:$a: 51 
0x71b69:$a: 51 
0x71bd1:$a: 51 
0x7585d:$a: 51 
0x75f2e:$a: 51 
0x75f8f:$a: 51 
0x75fef:$a: 51 
0x76861:$a: 51 
0x76db4:$a: 51 
0x770f3:$a: 51 
0x77307:$a: 51 
0x7785a:$a: 51 
0x77dad:$a: 51 
0x77e0d:$a: 51 
0x77ecd:$a: 51 
0x77f90:$a: 51 
0x784af:$a: 51 
0x7884f:$a: 51 
0x78f7d:$a: 51 
0x7952a:$a: 51 
0x79899:$a: 51 
0x79f48:$a: 51 
0x79fca:$a: 51 
0x7a339:$a: 51 
0x7a37f:$a: 51 
0x7aa4b:$a: 51 
0x7ab69:$a: 51 
0x7efef:$a: 51 
0x7f302:$a: 51 
0x7f798:$a: 51 
0x7f7f2:$a: 51 
0x7fa29:$a: 51 
0x7fa89:$a: 51 
0x7ffd6:$a: 51 
0x803a9:$a: 51 
0x80526:$a: 51 
0x80ced:$a: 51 
0x80f2d:$a: 51 
0x8144c:$a: 51 
0x8193f:$a: 51 
0x81970:$a: 51 
0x81aed:$a: 51 
0x81d3d:$a: 51 
0x81d9d:$a: 51 
0x81ec0:$a: 51 
0x823ac:$a: 51 
0x823ad:$a: 51 
0x8240d:$a: 51 
0x8258a:$a: 51 
0x827d9:$a: 51 
0x828fa:$a: 51 
0x82b12:$a: 51 
0x82f45:$a: 51 
0x8302a:$a: 51 
0x833db:$a: 51 
0x838cf:$a: 51 
0x8392e:$a: 51 
0x83a69:$a: 51 
0x83e33:$a: 51 
0x83e93:$a: 51 
0x83ee4:$a: 51 
0x83ef3:$a: 51 
0x84070:$a: 51 
0x889c9:$a: 51 
0x88a29:$a: 51 
0x88d9c:$a: 51 
0x88f16:$a: 51 
0x88f73:$a: 51 
0x89036:$a: 51 
0x89583:$a: 51 
0x8a180:$a: 51 
0x8a38c:$a: 51 
0x8a3ec:$a: 51 
0x8a730:$a: 51 
0x8aa2d:$a: 51 
0x8aa8d:$a: 51 
0x8b6ba:$a: 51 
0x8b875:$a: 51 
0x8ba4f:$a: 51 
0x8bd23:$a: 51 
0x8bde3:$a: 51 
0x8c026:$a: 51 
0x8c2d9:$a: 51 
0x8c2da:$a: 51 
0x8c39a:$a: 51 
0x8c45a:$a: 51 
0x8c6f2:$a: 51 
0x8c88a:$a: 51 
0x8c8e6:$a: 51 
0x8cd73:$a: 51 
0x8ce33:$a: 51 
0x8ce90:$a: 51 
0x8ce93:$a: 51 
0x8ce96:$a: 51 
0x91607:$a: 51 
0x91bbc:$a: 51 
0x91c79:$a: 51 
0x91c7c:$a: 51 
0x92092:$a: 51 
0x92776:$a: 51 
0x92a70:$a: 51 
0x92c68:$a: 51 
0x933ef:$a: 51 
0x9381c:$a: 51 
0x93d0f:$a: 51 
0x94262:$a: 51 
0x94350:$a: 51 
0x94899:$a: 51 
0x94a73:$a: 51 
0x94b4f:$a: 51 
0x94ba9:$a: 51 
0x94baf:$a: 51 
0x94d05:$a: 51 
0x94d2c:$a: 51 
0x94d2d:$a: 51 
0x94d89:$a: 51 
0x94d8a:$a: 51 
0x94dec:$a: 51 
0x94ded:$a: 51 
0x94e46:$a: 51 
0x9521c:$a: 51 
0x95258:$a: 51 
0x953f6:$a: 51 
0x957c9:$a: 51 
0x957ca:$a: 51 
0x95826:$a: 51 
0x95dc1:$a: 51 
0x96257:$a: 51 
0x9625d:$a: 51 
0x962b7:$a: 51 
0x962bd:$a: 51 
0x991ea:$a: 51 
0x99e00:$a: 51 
0x9bef4:$a: 51 
0x9c1b8:$a: 51 
0x9cf58:$a: 51 
0x9d2bf:$a: 51 
0x9d34a:$a: 51 
0x9d8c1:$a: 51 
0x9d8d6:$a: 51 
0x9d95f:$a: 51 
0x9dd2d:$a: 51 
0x9de05:$a: 51 
0x9de5a:$a: 51 
0x9e2b5:$a: 51 
0x9e33a:$a: 51 
0x9e340:$a: 51 
0x9ecba:$a: 51 
0x9ef2f:$a: 51 
0x9f203:$a: 51 
0x9f206:$a: 51 
0x9f266:$a: 51 
0x9f348:$a: 51 
0x9f375:$a: 51 
0x9f931:$a: 51 
0x9f9e8:$a: 51 
0xa0480:$a: 51 
0xa048c:$a: 51 
0xa3380:$a: 51 
0xa3edd:$a: 51 
0xa42f4:$a: 51 
0xa4318:$a: 51 
0xa431a:$a: 51 
0xa486b:$a: 51 
0xa4875:$a: 51 
0xa4e0c:$a: 51 
0xa53f3:$a: 51 
0xa56a1:$a: 51 
0xa5cac:$a: 51 
0xa5e3e:$a: 51 
0xa6231:$a: 51 
0xa6720:$a: 51 
0xa677d:$a: 51 
0xa6821:$a: 51 
0xa68eb:$a: 51 
0xa696f:$a: 51 
0xa6c6d:$a: 51 
0xa6c70:$a: 51 
0xa715f:$a: 51 
0xa71bc:$a: 51 
0xa71bd:$a: 51 
0xa7745:$a: 51 
0xa7c3b:$a: 51 
0xa8beb:$a: 51 
0xa968e:$a: 51 
0xaa286:$a: 51 
0xabd20:$a: 51 
0xac831:$a: 51 
0xad827:$a: 51 
0xadcfc:$a: 51 
0xadd0c:$a: 51 
0xadd63:$a: 51 
0xaf68f:$a: 51 
0xaf6bd:$a: 51 
0xafbe2:$a: 51 
0xb0bd8:$a: 51 
0xb10e8:$a: 51 
0xb21fb:$a: 51 
0xb221c:$a: 51 
0xb2787:$a: 51 
0xb374f:$a: 51 
0xb3d18:$a: 51 
0xb4268:$a: 51 
0xb572e:$a: 51 
0xb909a:$a: 51 
0xbab3a:$a: 51 
0xbbc38:$a: 51 
0xbc188:$a: 51 
0xbc69e:$a: 51 
0xbd0a8:$a: 51 
0xbd0c0:$a: 51 
0xbd267:$a: 51 
0xbd7b7:$a: 51 
0xbdcaf:$a: 51 
0xbe0aa:$a: 51 
0xbec0b:$a: 51 
0xbf15b:$a: 51 
0xbfbc1:$a: 51 
0xc0111:$a: 51 
0xc0b1d:$a: 51 
0xc0cda:$a: 51 
0xc15b4:$a: 51 
0xc1722:$a: 51 
0xc1bde:$a: 51 
0x7b00:$c: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0x7c2f:$c: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 10 ...
0x7cb8:$c: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1570:$a: 55 8B EC 83 
0x1650:$a: 55 8B EC 51 
0x1700:$a: 55 8B EC 83 
0x1970:$a: 55 8B EC 6A 
0x1ac0:$a: 55 8B EC 83 
0x1c40:$a: 55 8B EC 8B 
0x1d10:$a: 55 8B EC 6A 
0x1fe0:$a: 55 8B EC 51 
0x2080:$a: 55 8B EC 83 
0x7b00:$a: 55 8B EC 6A 
0x7b80:$a: 55 8B EC 6A 
0x7c2f:$a: 55 8B EC 6A 
0x7cb8:$a: 55 8B EC 6A 
0xd4a7:$a: 55 8B EC 53 
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$b: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7b80:$b: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7c2f:$b: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x7cb8:$b: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x17a8:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x3ff6:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x96e4:$a: E8 96 40 00 0F 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x82bd:$a: E9 CC F7 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x1167:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd794:$a02: CreateFile
0xa38c:$a03: GetProcAddr
0xa39e:$a09: LoadLibrary
0xa3ae:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7740:$a: FF 25 94 92 40 00 FF 25 8C 92 40 00 FF 25 88 92 40 00 FF 25 84 92 40 00 FF 25 80 92 40 00 FF 25 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01072_Microsoft_Visual_C___6_0_DLL_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0xd4a7:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 3D B4 55 00 10 00 EB 26 83 FE 01 74 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7b80:$a: 55 8B EC 6A FF 68 A8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7c2f:$a: 55 8B EC 6A FF 68 B8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7cb8:$a: 55 8B EC 6A FF 68 C8 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x7b00:$a: 55 8B EC 6A FF 68 98 98 40 00 68 22 7E 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/7f3c6506647fa95083d6a0f38f2eeb4c/binary-7f3c6506647fa95083d6a0f38f2eeb4c
0x0:$a: MZ
0x17d2:$a: MZ
0xb040:$a: MZ
0xb44a:$a: MZ
