{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5aad60ff16a3ac916213627fd9bde1a1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "AVG",
                        "Win32:Prockill-A [Rtk]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Reconyc!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Webtoos.C1040590"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Agent"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "Avast",
                        "Win32:Prockill-A [Rtk]"
                    ],
                    [
                        "Avira",
                        "TR/Agent.14016.2"
                    ],
                    [
                        "Baidu",
                        "Win32.Rootkit.Agent.at"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Agent"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Gadoopt-2"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/WebToos.B.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Gates.8"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Rootkit.Agent.CS"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Agent.CGMR (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/WebToos.B.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.DGUG!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Rootkit"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Reconyc.eyd"
                    ],
                    [
                        "K7AntiVirus",
                        "RootKit ( 004c6edd1 )"
                    ],
                    [
                        "K7GW",
                        "RootKit ( 004c6edd1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Reconyc.esql"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.WebToos"
                    ],
                    [
                        "McAfee",
                        "Artemis!5AAD60FF16A3"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.th"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Agent.CGMR"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/WebToos.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win64.Gates.eutsoy"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.793"
                    ],
                    [
                        "Rising",
                        "Trojan.Win64.Gadoopt!1.A7DF (CLASSIC)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Backdoor"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/RKPort-Fam"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Reconyc.Syin"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Agent.cs"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_WEBTOOS.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_WEBTOOS.SM"
                    ],
                    [
                        "VBA32",
                        "Trojan.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.Agent.1315840.A"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Rootkit.Agent!fHAg3R2OOdw"
                    ],
                    [
                        "Zillya",
                        "Rootkit.Agent.Win32.15968"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Reconyc.esql"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Rootkit.1315840"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "60 out of 67 antivirus detected \u001b[1m5aad60ff16a3ac916213627fd9bde1a1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/466ed32dfbdeb4967f695349d386ed06c57c06f15809db3d74a897bca91507fd/analysis/1510418543/\n",
            "type": "info"
        }
    ]
}
