{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1meccb44e2a6cb4ece00f17f2a56d918f4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.55449"
                    ],
                    [
                        "AVG",
                        "Win32:Dropper-OHP [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.55449"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli.mDxc"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Redosdru.R120705"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.DD899"
                    ],
                    [
                        "Avast",
                        "Win32:Dropper-OHP [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen4"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.55449"
                    ],
                    [
                        "Bkav",
                        "W32.KryptikTQZ.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Redosdru.14826"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1327805"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.RNFZ-4593"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.61959"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.AVU"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.55449 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.55449"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BNA!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Downloader.Agent.WC"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.bcowx"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004af18a1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004af18a1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!ECCB44E2A6CB"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.mm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.55449"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.L!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.drqrpx"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.Agent.AAV"
                    ],
                    [
                        "Rising",
                        "Trojan.PSW.Win32.AliPay.av (cloud:lEXbbVWJDfJ)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-ID"
                    ],
                    [
                        "Symantec",
                        "Downloader.Domar"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Obfuscator.Aojj"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM22"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM22"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.9216.EY"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!woZuxoleTO0"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.338857"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "56 out of 64 antivirus detected \u001b[1meccb44e2a6cb4ece00f17f2a56d918f4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f63bc58b8211b84e9f0bd1529c7180801767f3aeb401944d8e87844169057835/analysis/1500343612/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
