{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7e067bca9ec00d81dad93181bbc5e607\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Servstart!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C972911"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Csfrsys"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DC371"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9970"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.HRDR-8023"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.58971"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/ServStart.D"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.50033 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3C2ACA"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "Ikarus",
                        "Worm.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Csfrsys.ah"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004be4891 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004be4891 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.ServStart.abho"
                    ],
                    [
                        "McAfee",
                        "GenericRXBW-US!7E067BCA9EC0"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eqmbjt"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:bIdrviowWlF)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-GO"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Servstart.Ahyk"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL_GA25001E.UVPM"
                    ],
                    [
                        "VBA32",
                        "Trojan.Csfrsys"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Zillya",
                        "Trojan.Csfrsys.Win32.14"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.ServStart.abho"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 61 antivirus detected \u001b[1m7e067bca9ec00d81dad93181bbc5e607\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4a64e8690a458de418fc7866e2e1a216090ba2232926a36ec3cbbd0d634a1ce6/analysis/1498934413/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
