
    




PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4e20:$a: FF 25 38 61 40 00 FF 25 28 61 40 00 FF 25 34 61 40 00 FF 25 30 61 40 00 FF 25 2C 61 40 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x1130c:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x750b:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x61e0:$a: E8 61 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x5065:$a: E9 1C FE FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x8687:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x183a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x6438:$a01: CloseHandle
0x6452:$a02: CreateFile
0x653c:$a03: GetProcAddr
0x655e:$a09: LoadLibrary
0x1430c:$a10: ReadFile
0x14370:$a11: SetFilePointer
0x144a0:$a15: WinExec
0x6446:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4e20:$a: FF 25 38 61 40 00 FF 25 28 61 40 00 FF 25 34 61 40 00 FF 25 30 61 40 00 FF 25 2C 61 40 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x1130c:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 
0x1136a:$a: 55 8B EC 6A FF 68 68 CA 40 00 68 44 A2 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x4ec0:$a: 55 8B EC 6A FF 68 90 61 40 00 68 40 50 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/smb-ay2rbatu.tmp/binary-smb-ay2rbatu.tmp
0x0:$a: MZ
0x72ac:$a: MZ
0x1def1:$a: MZ
0x1df0e:$a: MZ
0xaf405:$a: MZ
