
    IsPE32 /tmp/testing/binary-http-02SxNO
IsWindowsGUI /tmp/testing/binary-http-02SxNO
IsBeyondImageSize /tmp/testing/binary-http-02SxNO
HasRichSignature /tmp/testing/binary-http-02SxNO
0xf8:$a0: Rich





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-http-02SxNO
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-http-02SxNO
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 


PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-http-02SxNO
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/testing/binary-http-02SxNO
0x0:$a: MZ
