{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md22d5d34be5d1792478e2b8bb9c5d3a9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "2 out of 60 antivirus detected \u001b[1md22d5d34be5d1792478e2b8bb9c5d3a9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3fa505f605ea95505152a31aaf0e57e415d5302b9a0bdab41a692c834a71be86/analysis/1510599234/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
