{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m01d1bea59b155feb03399b70870c5cb4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.251119"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.251119"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Mucc!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Mucc.R206806"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Mucc"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3D4EF"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Agent.bgfds"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.251119"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mucc"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.20644"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DOS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.251119 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.251119"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.DOB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.251119"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bgq"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005139cd1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 005139cd1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Mucc.bak"
                    ],
                    [
                        "MAX",
                        "malware (ai score=99)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.251119"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Scar.ersxnr"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (cloud:ueUiSXyteXF)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Mucc.Fhx"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00XC0DHE17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00XC0DHE17"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Midie.119831"
                    ],
                    [
                        "Yandex",
                        "Trojan.Mucc!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Mucc.bak"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 64 antivirus detected \u001b[1m01d1bea59b155feb03399b70870c5cb4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/205c4d514995a8b54d5b5240ec44b3b625354a8527426fb2a660de9c9d019b26/analysis/1505378587/\n",
            "type": "info"
        }
    ]
}
