{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me9a802eaeac5b2d37c2fac4cd14d5850\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Agent-AZK [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Agent-AZK [Drp]"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "2 out of 60 antivirus detected \u001b[1me9a802eaeac5b2d37c2fac4cd14d5850\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/40d2e827007b020cffba77331803712b0743b30c4ff803110d346d11e42f7ec7/analysis/1509908189/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
