{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1maac93c1b7b8ceea32393c2294689c4e6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.C8D830FA"
                    ],
                    [
                        "AVG",
                        "BV:Tsunami-V [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.C8D830FA"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.C8D830FA"
                    ],
                    [
                        "Avast",
                        "BV:Tsunami-V [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.C8D830FA"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.C8D830FA (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.C8D830FA"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.C8D830FA"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ehdsug"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (TOPIS:WNE0NUuZ2MP)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1maac93c1b7b8ceea32393c2294689c4e6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ce7286e5e79d4923e7c4c64c796abde3c85b8db46b2b79fbe059104f6158cc97/analysis/1511539738/\n",
            "type": "info"
        }
    ]
}
