
    screenshot /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x47ad8:$d1: GDI32.dll
0x479fa:$d2: USER32.dll
0x478d6:$c2: GetDC
keylogger /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x479fa:$f1: USER32.dll
0x47954:$c2: GetKeyState
win_files_operation /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x26a4c:$f1: kernel32.dll
0x477aa:$c1: WriteFile
0x477aa:$c3: WriteFile
0x477b6:$c6: CreateFileA
Big_Numbers1 /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x269bc:$c0: 9598cb50c9b5801f6171bb2800ae987a
IsPE32 /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
IsWindowsGUI /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
HasRichSignature /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0xe8:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x4f:$a: 68 
0xeb:$a: 68 
0x66e:$a: 68 
0x826:$a: 68 
0x884:$a: 68 
0x9c4:$a: 68 
0xb04:$a: 68 
0xb23:$a: 68 
0x72bd:$a: 68 
0x72d2:$a: 68 
0x7397:$a: 68 
0x73fa:$a: 68 
0x7413:$a: 68 
0x7440:$a: 68 
0x74d2:$a: 68 
0x74da:$a: 68 
0x74dc:$a: 68 
0x74ed:$a: 68 
0x751f:$a: 68 
0x754e:$a: 68 
0x75b0:$a: 68 
0x763a:$a: 68 
0x763c:$a: 68 
0x7641:$a: 68 
0x766b:$a: 68 
0x76ab:$a: 68 
0x76ad:$a: 68 
0x76af:$a: 68 
0x76e9:$a: 68 
0x76fe:$a: 68 
0x772c:$a: 68 
0x772e:$a: 68 
0x7734:$a: 68 
0x7760:$a: 68 
0x77a4:$a: 68 
0x77ba:$a: 68 
0x77bc:$a: 68 
0x77be:$a: 68 
0x77c6:$a: 68 
0x77c8:$a: 68 
0x7810:$a: 68 
0x783d:$a: 68 
0x7857:$a: 68 
0x7880:$a: 68 
0x78d0:$a: 68 
0x7a75:$a: 68 
0x7c2c:$a: 68 
0x7c37:$a: 68 
0x7c81:$a: 68 
0x7d14:$a: 68 
0x7d1c:$a: 68 
0x7d45:$a: 68 
0x7dc0:$a: 68 
0x7e33:$a: 68 
0x7e35:$a: 68 
0x7e37:$a: 68 
0x7e39:$a: 68 
0x7ec0:$a: 68 
0x7eea:$a: 68 
0x7f99:$a: 68 
0x7f9b:$a: 68 
0x7f9d:$a: 68 
0x7fe7:$a: 68 
0x801c:$a: 68 
0x801f:$a: 68 
0x804c:$a: 68 
0x8073:$a: 68 
0x8075:$a: 68 
0x8077:$a: 68 
0x807f:$a: 68 
0x8081:$a: 68 
0x80fc:$a: 68 
0x8100:$a: 68 
0x8109:$a: 68 
0x810c:$a: 68 
0x8196:$a: 68 
0x81b3:$a: 68 
0x8228:$a: 68 
0x8272:$a: 68 
0x8285:$a: 68 
0x82b4:$a: 68 
0x82c4:$a: 68 
0x82d1:$a: 68 
0x8384:$a: 68 
0x83c8:$a: 68 
0x83ca:$a: 68 
0x83f8:$a: 68 
0x8433:$a: 68 
0x8470:$a: 68 
0x8526:$a: 68 
0x853a:$a: 68 
0x8548:$a: 68 
0x85c0:$a: 68 
0x85de:$a: 68 
0x860a:$a: 68 
0x861e:$a: 68 
0x8657:$a: 68 
0x866c:$a: 68 
0x8679:$a: 68 
0x8688:$a: 68 
0x86aa:$a: 68 
0x86bf:$a: 68 
0x891b:$a: 68 
0x893a:$a: 68 
0x893c:$a: 68 
0x89c7:$a: 68 
0x8a66:$a: 68 
0x8b6c:$a: 68 
0x8b9e:$a: 68 
0x8bdc:$a: 68 
0x8be4:$a: 68 
0x8bfd:$a: 68 
0x8cc0:$a: 68 
0x8cc2:$a: 68 
0x8cc4:$a: 68 
0x8ccb:$a: 68 
0x8ccd:$a: 68 
0x8cec:$a: 68 
0x8cee:$a: 68 
0x8cf0:$a: 68 
0x8cf7:$a: 68 
0x8cf9:$a: 68 
0x8d80:$a: 68 
0x8d82:$a: 68 
0x8d84:$a: 68 
0x8d8e:$a: 68 
0x8d94:$a: 68 
0x8dac:$a: 68 
0x8e60:$a: 68 
0x8e62:$a: 68 
0x8e64:$a: 68 
0x8e6b:$a: 68 
0x8e6d:$a: 68 
0x8e8c:$a: 68 
0x8e8e:$a: 68 
0x8e90:$a: 68 
0x8e97:$a: 68 
0x8e99:$a: 68 
0x8ebb:$a: 68 
0x8eda:$a: 68 
0x8edc:$a: 68 
0x8f67:$a: 68 
0x900c:$a: 68 
0x904e:$a: 68 
0x9080:$a: 68 
0x919e:$a: 68 
0x91d0:$a: 68 
0x920e:$a: 68 
0x9216:$a: 68 
0x922f:$a: 68 
0x92f0:$a: 68 
0x92f2:$a: 68 
0x92f4:$a: 68 
0x92fb:$a: 68 
0x92fd:$a: 68 
0x931c:$a: 68 
0x931e:$a: 68 
0x9320:$a: 68 
0x9327:$a: 68 
0x9329:$a: 68 
0x9451:$a: 68 
0x95f5:$a: 68 
0x95fe:$a: 68 
0x9600:$a: 68 
0x9606:$a: 68 
0x964f:$a: 68 
0x9651:$a: 68 
0x9653:$a: 68 
0x9655:$a: 68 
0x9657:$a: 68 
0x9681:$a: 68 
0x9692:$a: 68 
0x96a0:$a: 68 
0x9a1f:$a: 68 
0x9a2c:$a: 68 
0x9a84:$a: 68 
0x9a86:$a: 68 
0x9a88:$a: 68 
0x9a8f:$a: 68 
0x9a91:$a: 68 
0x9ab0:$a: 68 
0x9ab2:$a: 68 
0x9ab4:$a: 68 
0x9abb:$a: 68 
0x9abd:$a: 68 
0x9d4d:$a: 68 
0x9d50:$a: 68 
0x9d52:$a: 68 
0x9d62:$a: 68 
0x9d7b:$a: 68 
0x9d7e:$a: 68 
0x9d80:$a: 68 
0x9d91:$a: 68 
0x9dae:$a: 68 
0x9dc0:$a: 68 
0x9dce:$a: 68 
0x9dec:$a: 68 
0x9e57:$a: 68 
0x9e59:$a: 68 
0x9e5b:$a: 68 
0x9e62:$a: 68 
0x9e64:$a: 68 
0x9e86:$a: 68 
0x9e88:$a: 68 
0x9e8a:$a: 68 
0x9e91:$a: 68 
0x9e93:$a: 68 
0x9f5c:$a: 68 
0xa025:$a: 68 
0xa02b:$a: 68 
0xa045:$a: 68 
0xa048:$a: 68 
0xa074:$a: 68 
0xa0e1:$a: 68 
0xa101:$a: 68 
0xa11a:$a: 68 
0xa249:$a: 68 
0xa2d7:$a: 68 
0xa304:$a: 68 
0xa30c:$a: 68 
0xa3cd:$a: 68 
0xa3cf:$a: 68 
0xa3d1:$a: 68 
0xa3d8:$a: 68 
0xa3da:$a: 68 
0xa3e5:$a: 68 
0xa3e7:$a: 68 
0xa3e9:$a: 68 
0xa3f0:$a: 68 
0xa3f2:$a: 68 
0xa454:$a: 68 
0xa456:$a: 68 
0xa458:$a: 68 
0xa48c:$a: 68 
0xa720:$a: 68 
0xa733:$a: 68 
0xa76e:$a: 68 
0xa7f7:$a: 68 
0xa854:$a: 68 
0xa856:$a: 68 
0xa858:$a: 68 
0xa85f:$a: 68 
0xa861:$a: 68 
0xa880:$a: 68 
0xa882:$a: 68 
0xa884:$a: 68 
0xa88b:$a: 68 
0xa88d:$a: 68 
0xa9d9:$a: 68 
0xa9e4:$a: 68 
0xa9e8:$a: 68 
0xa9fa:$a: 68 
0xaa04:$a: 68 
0xaa08:$a: 68 
0xaa16:$a: 68 
0xaa1e:$a: 68 
0xaa20:$a: 68 
0xaa66:$a: 68 
0xaa69:$a: 68 
0xaa7b:$a: 68 
0xab50:$a: 68 
0xab52:$a: 68 
0xab54:$a: 68 
0xab5b:$a: 68 
0xab5d:$a: 68 
0xab7c:$a: 68 
0xab7e:$a: 68 
0xab80:$a: 68 
0xab87:$a: 68 
0xab89:$a: 68 
0xad53:$a: 68 
0xad55:$a: 68 
0xad57:$a: 68 
0xad59:$a: 68 
0xad60:$a: 68 
0xad78:$a: 68 
0xae08:$a: 68 
0xaed3:$a: 68 
0xaed6:$a: 68 
0xaed8:$a: 68 
0xaeec:$a: 68 
0xaf01:$a: 68 
0xaf09:$a: 68 
0xafc0:$a: 68 
0xafc2:$a: 68 
0xafc4:$a: 68 
0xafcb:$a: 68 
0xafcd:$a: 68 
0xafec:$a: 68 
0xafee:$a: 68 
0xaff0:$a: 68 
0xaff7:$a: 68 
0xaff9:$a: 68 
0xb02c:$a: 68 
0xb02e:$a: 68 
0xb030:$a: 68 
0xb0e5:$a: 68 
0xb0fc:$a: 68 
0xb117:$a: 68 
0xb150:$a: 68 
0xb162:$a: 68 
0xb181:$a: 68 
0xb1b4:$a: 68 
0xb1dc:$a: 68 
0xb290:$a: 68 
0xb292:$a: 68 
0xb294:$a: 68 
0xb29b:$a: 68 
0xb29d:$a: 68 
0xb2bc:$a: 68 
0xb2be:$a: 68 
0xb2c0:$a: 68 
0xb2c7:$a: 68 
0xb2c9:$a: 68 
0xb337:$a: 68 
0xb340:$a: 68 
0xb342:$a: 68 
0xb483:$a: 68 
0xb4a9:$a: 68 
0xb4ac:$a: 68 
0xb4c6:$a: 68 
0xb580:$a: 68 
0xb582:$a: 68 
0xb584:$a: 68 
0xb58b:$a: 68 
0xb58d:$a: 68 
0xb5ac:$a: 68 
0xb5ae:$a: 68 
0xb5b0:$a: 68 
0xb5b7:$a: 68 
0xb5b9:$a: 68 
0xb673:$a: 68 
0xb675:$a: 68 
0xb677:$a: 68 
0xb685:$a: 68 
0xb698:$a: 68 
0xb69b:$a: 68 
0xb69d:$a: 68 
0xb6ae:$a: 68 
0xb6cf:$a: 68 
0xb6de:$a: 68 
0xb6ec:$a: 68 
0xb70c:$a: 68 
0xb764:$a: 68 
0xb766:$a: 68 
0xb768:$a: 68 
0xb76f:$a: 68 
0xb771:$a: 68 
0xb790:$a: 68 
0xb792:$a: 68 
0xb794:$a: 68 
0xb79b:$a: 68 
0xb79d:$a: 68 
0xb85f:$a: 68 
0xb880:$a: 68 
0xb8bd:$a: 68 
0xb8ee:$a: 68 
0xb8f7:$a: 68 
0xb8fa:$a: 68 
0xb9fe:$a: 68 
0xbaaf:$a: 68 
0xbab1:$a: 68 
0xbadd:$a: 68 
0xbae0:$a: 68 
0xbb02:$a: 68 
0xbdeb:$a: 68 
0xbe22:$a: 68 
0xbe2b:$a: 68 
0xbe2e:$a: 68 
0xbff6:$a: 68 
0xc00e:$a: 68 
0xc14e:$a: 68 
0xc40c:$a: 68 
0xc412:$a: 68 
0xc421:$a: 68 
0xc436:$a: 68 
0xc44b:$a: 68 
0xc565:$a: 68 
0xc568:$a: 68 
0xc575:$a: 68 
0xc577:$a: 68 
0xc57b:$a: 68 
0xc57e:$a: 68 
0xc580:$a: 68 
0xc625:$a: 68 
0xc64e:$a: 68 
0xc663:$a: 68 
0xc6bd:$a: 68 
0xc6d1:$a: 68 
0xc6e8:$a: 68 
0xc6ea:$a: 68 
0xc6fd:$a: 68 
0xc71a:$a: 68 
0xc796:$a: 68 
0xc798:$a: 68 
0xc811:$a: 68 
0xc840:$a: 68 
0xca05:$a: 68 
0xcab5:$a: 68 
0xcba9:$a: 68 
0xcbab:$a: 68 
0xcc04:$a: 68 
0xcc0e:$a: 68 
0xcc20:$a: 68 
0xccb9:$a: 68 
0xcd62:$a: 68 
0xcda5:$a: 68 
0xcda9:$a: 68 
0xcea4:$a: 68 
0xcf0a:$a: 68 
0xcf57:$a: 68 
0xcf5e:$a: 68 
0xcf60:$a: 68 
0xcf62:$a: 68 
0xcf77:$a: 68 
0xcfa8:$a: 68 
0xd0c2:$a: 68 
0xd10b:$a: 68 
0xd222:$a: 68 
0xd229:$a: 68 
0xd22b:$a: 68 
0xd22d:$a: 68 
0xd23f:$a: 68 
0xd24e:$a: 68 
0xd256:$a: 68 
0xd270:$a: 68 
0xd3b5:$a: 68 
0xd3d0:$a: 68 
0xd3ec:$a: 68 
0xd404:$a: 68 
0xd434:$a: 68 
0xd503:$a: 68 
0xd506:$a: 68 
0xd53b:$a: 68 
0xd550:$a: 68 
0xd57b:$a: 68 
0xd5f0:$a: 68 
0xd62e:$a: 68 
0xd66e:$a: 68 
0xd685:$a: 68 
0xd723:$a: 68 
0xd739:$a: 68 
0xd7b3:$a: 68 
0xd7c2:$a: 68 
0xd813:$a: 68 
0xd8f9:$a: 68 
0xd9a5:$a: 68 
0xd9e5:$a: 68 
0xda16:$a: 68 
0xda64:$a: 68 
0xdb3f:$a: 68 
0xdb41:$a: 68 
0xdb43:$a: 68 
0xdb45:$a: 68 
0xdb47:$a: 68 
0xdb50:$a: 68 
0xdb53:$a: 68 
0xdc3d:$a: 68 
0xdc72:$a: 68 
0xdd41:$a: 68 
0xdd98:$a: 68 
0xddd3:$a: 68 
0xded2:$a: 68 
0xdffa:$a: 68 
0xe014:$a: 68 
0xe01d:$a: 68 
0xe022:$a: 68 
0xe067:$a: 68 
0xe0fc:$a: 68 
0xe103:$a: 68 
0xe105:$a: 68 
0xe107:$a: 68 
0xe127:$a: 68 
0xe137:$a: 68 
0xe14d:$a: 68 
0xe152:$a: 68 
0xe1b4:$a: 68 
0xe1e9:$a: 68 
0xe226:$a: 68 
0xe340:$a: 68 
0xe43e:$a: 68 
0xe48e:$a: 68 
0xe61c:$a: 68 
0xe65d:$a: 68 
0xe665:$a: 68 
0xe66e:$a: 68 
0xe6c6:$a: 68 
0xe7bf:$a: 68 
0xe7c7:$a: 68 
0xe7c9:$a: 68 
0xe805:$a: 68 
0xe830:$a: 68 
0xe839:$a: 68 
0xe83b:$a: 68 
0xe83d:$a: 68 
0xe856:$a: 68 
0xe86b:$a: 68 
0xe890:$a: 68 
0xe8ed:$a: 68 
0xe91b:$a: 68 
0xe944:$a: 68 
0xe990:$a: 68 
0xe9e0:$a: 68 
0xeac3:$a: 68 
0xeb03:$a: 68 
0xebb0:$a: 68 
0xec32:$a: 68 
0xec90:$a: 68 
0xed70:$a: 68 
0xee50:$a: 68 
0xef30:$a: 68 
0xf010:$a: 68 
0xf0f0:$a: 68 
0xf1d0:$a: 68 
0xf2b0:$a: 68 
0xf332:$a: 68 
0xf3f5:$a: 68 
0xf40b:$a: 68 
0xf40d:$a: 68 
0xf411:$a: 68 
0xf48f:$a: 68 
0xf53b:$a: 68 
0xf53d:$a: 68 
0xf543:$a: 68 
0xf545:$a: 68 
0xf54b:$a: 68 
0xf54d:$a: 68 
0xf629:$a: 68 
0xf671:$a: 68 
0xf6ca:$a: 68 
0xf6d4:$a: 68 
0xf72e:$a: 68 
0xf756:$a: 68 
0xf764:$a: 68 
0xf786:$a: 68 
0xf794:$a: 68 
0xf7b6:$a: 68 
0xf7c4:$a: 68 
0xf8c6:$a: 68 
0xf8f5:$a: 68 
0xf8f7:$a: 68 
0xf935:$a: 68 
0xf937:$a: 68 
0xfa53:$a: 68 
0xfaa0:$a: 68 
0xfabc:$a: 68 
0xfabe:$a: 68 
0xfac1:$a: 68 
0xfac9:$a: 68 
0xfacb:$a: 68 
0xfb05:$a: 68 
0xfb07:$a: 68 
0xfb09:$a: 68 
0xfb1c:$a: 68 
0xfb1e:$a: 68 
0xfb20:$a: 68 
0xfb33:$a: 68 
0xfb35:$a: 68 
0xfb37:$a: 68 
0xfb4a:$a: 68 
0xfb4c:$a: 68 
0xfb4e:$a: 68 
0xfb64:$a: 68 
0xfb66:$a: 68 
0xfb68:$a: 68 
0xfb96:$a: 68 
0xfbbb:$a: 68 
0xfc38:$a: 68 
0xfc64:$a: 68 
0x100b1:$a: 68 
0x100b3:$a: 68 
0x100b5:$a: 68 
0x100c8:$a: 68 
0x100ca:$a: 68 
0x100cc:$a: 68 
0x100df:$a: 68 
0x100e1:$a: 68 
0x100e3:$a: 68 
0x100f1:$a: 68 
0x100f3:$a: 68 
0x1012a:$a: 68 
0x1012c:$a: 68 
0x1012f:$a: 68 
0x10137:$a: 68 
0x10139:$a: 68 
0x10157:$a: 68 
0x10179:$a: 68 
0x10198:$a: 68 
0x102a3:$a: 68 
0x102aa:$a: 68 
0x102b2:$a: 68 
0x10479:$a: 68 
0x104ce:$a: 68 
0x104d4:$a: 68 
0x10504:$a: 68 
0x10506:$a: 68 
0x10508:$a: 68 
0x10510:$a: 68 
0x105b3:$a: 68 
0x105ba:$a: 68 
0x105bc:$a: 68 
0x105be:$a: 68 
0x105ed:$a: 68 
0x1060e:$a: 68 
0x10647:$a: 68 
0x10649:$a: 68 
0x1064f:$a: 68 
0x10657:$a: 68 
0x106d6:$a: 68 
0x106dd:$a: 68 
0x106df:$a: 68 
0x106e1:$a: 68 
0x106f5:$a: 68 
0x1070d:$a: 68 
0x1070f:$a: 68 
0x10711:$a: 68 
0x1074d:$a: 68 
0x108e3:$a: 68 
0x10953:$a: 68 
0x1096c:$a: 68 
0x10994:$a: 68 
0x10ac0:$a: 68 
0x10b0a:$a: 68 
0x10b0c:$a: 68 
0x10b0e:$a: 68 
0x10b15:$a: 68 
0x10b17:$a: 68 
0x10b70:$a: 68 
0x10cda:$a: 68 
0x10d01:$a: 68 
0x10dc4:$a: 68 
0x10dc7:$a: 68 
0x10dfa:$a: 68 
0x11740:$a: 68 
0x11742:$a: 68 
0x11789:$a: 68 
0x1178e:$a: 68 
0x11796:$a: 68 
0x117d6:$a: 68 
0x117d8:$a: 68 
0x117da:$a: 68 
0x117dc:$a: 68 
0x11843:$a: 68 
0x118b3:$a: 68 
0x118e3:$a: 68 
0x11962:$a: 68 
0x11983:$a: 68 
0x11aef:$a: 68 
0x11be1:$a: 68 
0x11be3:$a: 68 
0x11be5:$a: 68 
0x11be7:$a: 68 
0x11cb3:$a: 68 
0x11e23:$a: 68 
0x12155:$a: 68 
0x121cc:$a: 68 
0x121d1:$a: 68 
0x121dd:$a: 68 
0x121e3:$a: 68 
0x12249:$a: 68 
0x12309:$a: 68 
0x123d8:$a: 68 
0x1247c:$a: 68 
0x12545:$a: 68 
0x1254c:$a: 68 
0x1254e:$a: 68 
0x12550:$a: 68 
0x12594:$a: 68 
0x12628:$a: 68 
0x1262e:$a: 68 
0x12630:$a: 68 
0x12668:$a: 68 
0x126a8:$a: 68 
0x126d0:$a: 68 
0x126fb:$a: 68 
0x12765:$a: 68 
0x12785:$a: 68 
0x127d1:$a: 68 
0x12820:$a: 68 
0x12900:$a: 68 
0x12980:$a: 68 
0x12a00:$a: 68 
0x12b60:$a: 68 
0x12cf0:$a: 68 
0x12e50:$a: 68 
0x12fa0:$a: 68 
0x1306a:$a: 68 
0x130bb:$a: 68 
0x131c0:$a: 68 
0x131ef:$a: 68 
0x131ff:$a: 68 
0x1320d:$a: 68 
0x13215:$a: 68 
0x13238:$a: 68 
0x13296:$a: 68 
0x132a9:$a: 68 
0x132d2:$a: 68 
0x1330b:$a: 68 
0x1330d:$a: 68 
0x1333f:$a: 68 
0x13341:$a: 68 
0x13369:$a: 68 
0x133a5:$a: 68 
0x133a7:$a: 68 
0x133a9:$a: 68 
0x133b1:$a: 68 
0x133b3:$a: 68 
0x133e3:$a: 68 
0x1349a:$a: 68 
0x135ca:$a: 68 
0x135d3:$a: 68 
0x13616:$a: 68 
0x13713:$a: 68 
0x1376a:$a: 68 
0x137da:$a: 68 
0x137ef:$a: 68 
0x137f1:$a: 68 
0x137f3:$a: 68 
0x137f5:$a: 68 
0x137f9:$a: 68 
0x1381e:$a: 68 
0x13820:$a: 68 
0x13822:$a: 68 
0x13824:$a: 68 
0x13828:$a: 68 
0x13877:$a: 68 
0x1393f:$a: 68 
0x13941:$a: 68 
0x13943:$a: 68 
0x1395d:$a: 68 
0x1395f:$a: 68 
0x13961:$a: 68 
0x13987:$a: 68 
0x13989:$a: 68 
0x1398b:$a: 68 
0x1398d:$a: 68 
0x1398f:$a: 68 
0x13996:$a: 68 
0x13998:$a: 68 
0x1399a:$a: 68 
0x1399c:$a: 68 
0x1399e:$a: 68 
0x139a5:$a: 68 
0x139a7:$a: 68 
0x139a9:$a: 68 
0x139ab:$a: 68 
0x139ad:$a: 68 
0x139b1:$a: 68 
0x139b3:$a: 68 
0x139b5:$a: 68 
0x139b7:$a: 68 
0x139b9:$a: 68 
0x139ce:$a: 68 
0x139d0:$a: 68 
0x139d2:$a: 68 
0x139d4:$a: 68 
0x139d6:$a: 68 
0x139da:$a: 68 
0x139dc:$a: 68 
0x139de:$a: 68 
0x139e0:$a: 68 
0x139e2:$a: 68 
0x139e6:$a: 68 
0x139e8:$a: 68 
0x139ea:$a: 68 
0x139ec:$a: 68 
0x139ee:$a: 68 
0x139f2:$a: 68 
0x139f4:$a: 68 
0x139f6:$a: 68 
0x139f8:$a: 68 
0x139fa:$a: 68 
0x139fe:$a: 68 
0x13a00:$a: 68 
0x13a02:$a: 68 
0x13a04:$a: 68 
0x13a06:$a: 68 
0x13a0a:$a: 68 
0x13a0c:$a: 68 
0x13a0e:$a: 68 
0x13a10:$a: 68 
0x13a12:$a: 68 
0x13a18:$a: 68 
0x13a21:$a: 68 
0x13a23:$a: 68 
0x13a4c:$a: 68 
0x13a70:$a: 68 
0x13ac0:$a: 68 
0x13ae8:$a: 68 
0x13af4:$a: 68 
0x13b9a:$a: 68 
0x13ba5:$a: 68 
0x13be0:$a: 68 
0x13c9e:$a: 68 
0x13d42:$a: 68 
0x13d88:$a: 68 
0x13dbc:$a: 68 
0x13ed0:$a: 68 
0x13fdc:$a: 68 
0x13ffc:$a: 68 
0x14052:$a: 68 
0x14159:$a: 68 
0x1415c:$a: 68 
0x1415f:$a: 68 
0x14161:$a: 68 
0x1417e:$a: 68 
0x14189:$a: 68 
0x142ee:$a: 68 
0x142f0:$a: 68 
0x142f9:$a: 68 
0x142fc:$a: 68 
0x14300:$a: 68 
0x14302:$a: 68 
0x1430d:$a: 68 
0x143d0:$a: 68 
0x143d2:$a: 68 
0x143da:$a: 68 
0x143dc:$a: 68 
0x14403:$a: 68 
0x14425:$a: 68 
0x1444a:$a: 68 
0x14495:$a: 68 
0x14497:$a: 68 
0x144a0:$a: 68 
0x145af:$a: 68 
0x145b5:$a: 68 
0x14700:$a: 68 
0x147dc:$a: 68 
0x148aa:$a: 68 
0x148ac:$a: 68 
0x148ae:$a: 68 
0x148b0:$a: 68 
0x148b2:$a: 68 
0x148b4:$a: 68 
0x148b6:$a: 68 
0x148f1:$a: 68 
0x1490a:$a: 68 
0x1490c:$a: 68 
0x1490e:$a: 68 
0x14916:$a: 68 
0x14918:$a: 68 
0x1491f:$a: 68 
0x14921:$a: 68 
0x14923:$a: 68 
0x1492b:$a: 68 
0x1492d:$a: 68 
0x1498d:$a: 68 
0x1499b:$a: 68 
0x149a7:$a: 68 
0x149be:$a: 68 
0x14a81:$a: 68 
0x14a86:$a: 68 
0x14a90:$a: 68 
0x14a98:$a: 68 
0x14aa7:$a: 68 
0x14aef:$a: 68 
0x14afb:$a: 68 
0x14b31:$a: 68 
0x14b46:$a: 68 
0x14b6b:$a: 68 
0x14b6e:$a: 68 
0x14b70:$a: 68 
0x14ba5:$a: 68 
0x14bd8:$a: 68 
0x14be4:$a: 68 
0x14be7:$a: 68 
0x14bfa:$a: 68 
0x14c06:$a: 68 
0x14e4d:$a: 68 
0x14fa8:$a: 68 
0x14fe7:$a: 68 
0x15008:$a: 68 
0x1503b:$a: 68 
0x1505c:$a: 68 
0x1505e:$a: 68 
0x15070:$a: 68 
0x150b5:$a: 68 
0x15140:$a: 68 
0x15143:$a: 68 
0x15146:$a: 68 
0x151ff:$a: 68 
0x15202:$a: 68 
0x15205:$a: 68 
0x15461:$a: 68 
0x15561:$a: 68 
0x15563:$a: 68 
0x15565:$a: 68 
0x15567:$a: 68 
0x1556e:$a: 68 
0x15570:$a: 68 
0x1557c:$a: 68 
0x15689:$a: 68 
0x15691:$a: 68 
0x1569f:$a: 68 
0x15700:$a: 68 
0x157f9:$a: 68 
0x15892:$a: 68 
0x15d06:$a: 68 
0x15dcc:$a: 68 
0x15ddb:$a: 68 
0x15e96:$a: 68 
0x15f4f:$a: 68 
0x15f67:$a: 68 
0x15f70:$a: 68 
0x15ff8:$a: 68 
0x1600c:$a: 68 
0x16069:$a: 68 
0x1606d:$a: 68 
0x1606f:$a: 68 
0x16071:$a: 68 
0x16073:$a: 68 
0x1607a:$a: 68 
0x1607c:$a: 68 
0x16088:$a: 68 
0x1613c:$a: 68 
0x1615f:$a: 68 
0x16182:$a: 68 
0x161a5:$a: 68 
0x161eb:$a: 68 
0x163af:$a: 68 
0x163d0:$a: 68 
0x163d8:$a: 68 
0x163da:$a: 68 
0x163e6:$a: 68 
0x16475:$a: 68 
0x165d4:$a: 68 
0x165d6:$a: 68 
0x16949:$a: 68 
0x1694b:$a: 68 
0x1694d:$a: 68 
0x16968:$a: 68 
0x1698a:$a: 68 
0x169f1:$a: 68 
0x16a0a:$a: 68 
0x16a7d:$a: 68 
0x16a83:$a: 68 
0x16a89:$a: 68 
0x16ac2:$a: 68 
0x16c52:$a: 68 
0x16c58:$a: 68 
0x16cfb:$a: 68 
0x16d01:$a: 68 
0x16d3e:$a: 68 
0x16d46:$a: 68 
0x16d48:$a: 68 
0x16d5c:$a: 68 
0x16d9f:$a: 68 
0x16da4:$a: 68 
0x16dd1:$a: 68 
0x16dd9:$a: 68 
0x16ddb:$a: 68 
0x16de7:$a: 68 
0x16e4f:$a: 68 
0x16e51:$a: 68 
0x16e53:$a: 68 
0x16e97:$a: 68 
0x16eb1:$a: 68 
0x16ed8:$a: 68 
0x16eda:$a: 68 
0x16edf:$a: 68 
0x16ef3:$a: 68 
0x16efb:$a: 68 
0x16efd:$a: 68 
0x16f46:$a: 68 
0x16fa9:$a: 68 
0x16ff8:$a: 68 
0x170f0:$a: 68 
0x171ad:$a: 68 
0x171af:$a: 68 
0x171b5:$a: 68 
0x17223:$a: 68 
0x172c6:$a: 68 
0x172ea:$a: 68 
0x17306:$a: 68 
0x17355:$a: 68 
0x17479:$a: 68 
0x174c5:$a: 68 
0x17550:$a: 68 
0x175cc:$a: 68 
0x17670:$a: 68 
0x17728:$a: 68 
0x17767:$a: 68 
0x177a0:$a: 68 
0x17840:$a: 68 
0x178de:$a: 68 
0x179fb:$a: 68 
0x179fe:$a: 68 
0x17af7:$a: 68 
0x17b0b:$a: 68 
0x17b2d:$a: 68 
0x17b41:$a: 68 
0x17b79:$a: 68 
0x17bd0:$a: 68 
0x17bd2:$a: 68 
0x17bd4:$a: 68 
0x17bdc:$a: 68 
0x17bde:$a: 68 
0x17c51:$a: 68 
0x17c67:$a: 68 
0x18217:$a: 68 
0x18b43:$a: 68 
0x18b66:$a: 68 
0x18b69:$a: 68 
0x18b7f:$a: 68 
0x18ba3:$a: 68 
0x18bc6:$a: 68 
0x18bc9:$a: 68 
0x18bdf:$a: 68 
0x18c13:$a: 68 
0x18c57:$a: 68 
0x18c5a:$a: 68 
0x18ca9:$a: 68 
0x18cab:$a: 68 
0x18cbe:$a: 68 
0x18cc6:$a: 68 
0x18d04:$a: 68 
0x18da5:$a: 68 
0x18daf:$a: 68 
0x18ddc:$a: 68 
0x18f47:$a: 68 
0x1910e:$a: 68 
0x1924c:$a: 68 
0x19320:$a: 68 
0x19323:$a: 68 
0x19326:$a: 68 
0x19365:$a: 68 
0x1941f:$a: 68 
0x19438:$a: 68 
0x19452:$a: 68 
0x19460:$a: 68 
0x19503:$a: 68 
0x19506:$a: 68 
0x19641:$a: 68 
0x1967a:$a: 68 
0x196ba:$a: 68 
0x196bd:$a: 68 
0x196e9:$a: 68 
0x1975d:$a: 68 
0x19886:$a: 68 
0x19a1b:$a: 68 
0x19a41:$a: 68 
0x19a87:$a: 68 
0x19aa2:$a: 68 
0x19c06:$a: 68 
0x19c3c:$a: 68 
0x19d19:$a: 68 
0x19d1c:$a: 68 
0x19d42:$a: 68 
0x19d7c:$a: 68 
0x19d94:$a: 68 
0x19da3:$a: 68 
0x19e04:$a: 68 
0x19e23:$a: 68 
0x19e95:$a: 68 
0x19f11:$a: 68 
0x19f71:$a: 68 
0x1a278:$a: 68 
0x1a806:$a: 68 
0x1a855:$a: 68 
0x1a89e:$a: 68 
0x1a8a4:$a: 68 
0x1a9da:$a: 68 
0x1a9dd:$a: 68 
0x1a9e3:$a: 68 
0x1a9f8:$a: 68 
0x1a9fb:$a: 68 
0x1aa01:$a: 68 
0x1aa2b:$a: 68 
0x1aa2d:$a: 68 
0x1aa2f:$a: 68 
0x1aa32:$a: 68 
0x1aa52:$a: 68 
0x1aa59:$a: 68 
0x1aa79:$a: 68 
0x1aa7b:$a: 68 
0x1aa7d:$a: 68 
0x1aa83:$a: 68 
0x1aac5:$a: 68 
0x1aad9:$a: 68 
0x1aadb:$a: 68 
0x1ab10:$a: 68 
0x1ab25:$a: 68 
0x1ab41:$a: 68 
0x1ab43:$a: 68 
0x1ab45:$a: 68 
0x1ab47:$a: 68 
0x1ace4:$a: 68 
0x1ad33:$a: 68 
0x1ad8b:$a: 68 
0x1ad92:$a: 68 
0x1ad94:$a: 68 
0x1ad96:$a: 68 
0x1adac:$a: 68 
0x1adc4:$a: 68 
0x1ade9:$a: 68 
0x1adff:$a: 68 
0x1ae99:$a: 68 
0x1aeff:$a: 68 
0x1af6b:$a: 68 
0x1af72:$a: 68 
0x1af74:$a: 68 
0x1af76:$a: 68 
0x1afb4:$a: 68 
0x1b050:$a: 68 
0x1b052:$a: 68 
0x1b054:$a: 68 
0x1b07b:$a: 68 
0x1b125:$a: 68 
0x1b1ba:$a: 68 
0x1b1bc:$a: 68 
0x1b261:$a: 68 
0x1b263:$a: 68 
0x1b267:$a: 68 
0x1b269:$a: 68 
0x1b287:$a: 68 
0x1b2bb:$a: 68 
0x1b366:$a: 68 
0x1b389:$a: 68 
0x1b395:$a: 68 
0x1b3b6:$a: 68 
0x1b3ed:$a: 68 
0x1b3f1:$a: 68 
0x1b3fb:$a: 68 
0x1b421:$a: 68 
0x1b423:$a: 68 
0x1b425:$a: 68 
0x1b452:$a: 68 
0x1b454:$a: 68 
0x1b473:$a: 68 
0x1c09e:$a: 68 
0x1c383:$a: 68 
0x1c396:$a: 68 
0x1c398:$a: 68 
0x1c39a:$a: 68 
0x1c3a2:$a: 68 
0x1c3b2:$a: 68 
0x1c3b6:$a: 68 
0x1c3b8:$a: 68 
0x1c3ba:$a: 68 
0x1c3bf:$a: 68 
0x1c3d3:$a: 68 
0x1c3d5:$a: 68 
0x1c3df:$a: 68 
0x1c3ff:$a: 68 
0x1c401:$a: 68 
0x1c403:$a: 68 
0x1c405:$a: 68 
0x1c413:$a: 68 
0x1c415:$a: 68 
0x1c417:$a: 68 
0x1c41c:$a: 68 
0x1c430:$a: 68 
0x1c432:$a: 68 
0x1c434:$a: 68 
0x1c439:$a: 68 
0x1c45c:$a: 68 
0x1c45e:$a: 68 
0x1c460:$a: 68 
0x1c462:$a: 68 
0x1c47c:$a: 68 
0x1c47e:$a: 68 
0x1c488:$a: 68 
0x1c512:$a: 68 
0x1c514:$a: 68 
0x1c516:$a: 68 
0x1c51b:$a: 68 
0x1c844:$a: 68 
0x1c9eb:$a: 68 
0x1c9ed:$a: 68 
0x1ca62:$a: 68 
0x1ca64:$a: 68 
0x1ca6d:$a: 68 
0x1ca70:$a: 68 
0x1cabf:$a: 68 
0x1cae1:$a: 68 
0x1caea:$a: 68 
0x1cb11:$a: 68 
0x1cc3d:$a: 68 
0x1cc4d:$a: 68 
0x1ccbe:$a: 68 
0x1cd10:$a: 68 
0x1ce60:$a: 68 
0x1cec6:$a: 68 
0x1cf96:$a: 68 
0x1cfbc:$a: 68 
0x1cfcb:$a: 68 
0x1cfe7:$a: 68 
0x1cff6:$a: 68 
0x1d052:$a: 68 
0x1d067:$a: 68 
0x1d08b:$a: 68 
0x1d0be:$a: 68 
0x1d0f8:$a: 68 
0x1d144:$a: 68 
0x1d1e3:$a: 68 
0x1d1ed:$a: 68 
0x1d229:$a: 68 
0x1d261:$a: 68 
0x1d271:$a: 68 
0x1d273:$a: 68 
0x1d279:$a: 68 
0x1d27c:$a: 68 
0x1d2b0:$a: 68 
0x1d2c3:$a: 68 
0x1d2cc:$a: 68 
0x1d350:$a: 68 
0x1d352:$a: 68 
0x1d387:$a: 68 
0x1d413:$a: 68 
0x1d452:$a: 68 
0x1d4a0:$a: 68 
0x1d4a2:$a: 68 
0x1d4a4:$a: 68 
0x1d4a6:$a: 68 
0x1d4eb:$a: 68 
0x1d594:$a: 68 
0x1d596:$a: 68 
0x1d61f:$a: 68 
0x1d621:$a: 68 
0x1d673:$a: 68 
0x1d6ec:$a: 68 
0x1d709:$a: 68 
0x1d73e:$a: 68 
0x1d794:$a: 68 
0x1d833:$a: 68 
0x1d83d:$a: 68 
0x1d83f:$a: 68 
0x1d86b:$a: 68 
0x1d8ed:$a: 68 
0x1d93a:$a: 68 
0x1d93e:$a: 68 
0x1d9a8:$a: 68 
0x1da07:$a: 68 
0x1da19:$a: 68 
0x1da77:$a: 68 
0x1da89:$a: 68 
0x1db26:$a: 68 
0x1dc5b:$a: 68 
0x1dc84:$a: 68 
0x1dc86:$a: 68 
0x1dc88:$a: 68 
0x1dcbc:$a: 68 
0x1dd68:$a: 68 
0x1dd6a:$a: 68 
0x1dd70:$a: 68 
0x1dd73:$a: 68 
0x1dd92:$a: 68 
0x1ddd3:$a: 68 
0x1df2c:$a: 68 
0x1df87:$a: 68 
0x1df8d:$a: 68 
0x1dfd4:$a: 68 
0x1dfdc:$a: 68 
0x1dfde:$a: 68 
0x1e03f:$a: 68 
0x1e0b9:$a: 68 
0x1e2d9:$a: 68 
0x1e3a2:$a: 68 
0x1e682:$a: 68 
0x1e702:$a: 68 
0x1eb0c:$a: 68 
0x1ec14:$a: 68 
0x1ef64:$a: 68 
0x1efb7:$a: 68 
0x1ff75:$a: 68 
0x1ff79:$a: 68 
0x1fffd:$a: 68 
0x205ac:$a: 68 
0x20d94:$a: 68 
0x20e9c:$a: 68 
0x211ec:$a: 68 
0x2122d:$a: 68 
0x2176b:$a: 68 
0x21848:$a: 68 
0x21858:$a: 68 
0x21b4f:$a: 68 
0x21baa:$a: 68 
0x21be4:$a: 68 
0x21c00:$a: 68 
0x21e44:$a: 68 
0x22233:$a: 68 
0x22dc9:$a: 68 
0x232b4:$a: 68 
0x23470:$a: 68 
0x23663:$a: 68 
0x23bc3:$a: 68 
0x24d82:$a: 68 
0x24e5c:$a: 68 
0x24ed2:$a: 68 
0x26886:$a: 68 
0x2d1f4:$a: 68 
0x2d224:$a: 68 
0x2d24c:$a: 68 
0x2feac:$a: 68 
0x301ac:$a: 68 
0x30264:$a: 68 
0x30fec:$a: 68 
0x310f0:$a: 68 
0x311dc:$a: 68 
0x31224:$a: 68 
0x312e0:$a: 68 
0x31364:$a: 68 
0x313f0:$a: 68 
0x314dc:$a: 68 
0x31604:$a: 68 
0x338f5:$a: 68 
0x3391d:$a: 68 
0x33ac0:$a: 68 
0x33b0c:$a: 68 
0x33b81:$a: 68 
0x33b86:$a: 68 
0x33d40:$a: 68 
0x33e2e:$a: 68 
0x34002:$a: 68 
0x34170:$a: 68 
0x348b5:$a: 68 
0x34bfc:$a: 68 
0x34d6e:$a: 68 
0x34d73:$a: 68 
0x34e81:$a: 68 
0x34e86:$a: 68 
0x34e87:$a: 68 
0x34ed5:$a: 68 
0x34eda:$a: 68 
0x34f3d:$a: 68 
0x34f42:$a: 68 
0x34ffb:$a: 68 
0x35000:$a: 68 
0x3508f:$a: 68 
0x35094:$a: 68 
0x350fb:$a: 68 
0x35170:$a: 68 
0x35194:$a: 68 
0x35201:$a: 68 
0x35219:$a: 68 
0x3536f:$a: 68 
0x353f4:$a: 68 
0x353f9:$a: 68 
0x35489:$a: 68 
0x354c4:$a: 68 
0x354fa:$a: 68 
0x3555c:$a: 68 
0x35561:$a: 68 
0x355c4:$a: 68 
0x355c9:$a: 68 
0x35696:$a: 68 
0x358ce:$a: 68 
0x35b2b:$a: 68 
0x35b80:$a: 68 
0x35baf:$a: 68 
0x35d1e:$a: 68 
0x35d23:$a: 68 
0x35d24:$a: 68 
0x35d9f:$a: 68 
0x35da4:$a: 68 
0x35e68:$a: 68 
0x35e7f:$a: 68 
0x35e84:$a: 68 
0x35ec1:$a: 68 
0x35ee3:$a: 68 
0x35ee8:$a: 68 
0x35f16:$a: 68 
0x35f2c:$a: 68 
0x35f3e:$a: 68 
0x35f56:$a: 68 
0x35f6d:$a: 68 
0x35f85:$a: 68 
0x35fb8:$a: 68 
0x35fec:$a: 68 
0x36046:$a: 68 
0x360ac:$a: 68 
0x360b1:$a: 68 
0x360b6:$a: 68 
0x360c3:$a: 68 
0x36127:$a: 68 
0x3614a:$a: 68 
0x361c2:$a: 68 
0x36875:$a: 68 
0x3688b:$a: 68 
0x36910:$a: 68 
0x369e0:$a: 68 
0x36af5:$a: 68 
0x36b76:$a: 68 
0x36baf:$a: 68 
0x36bf5:$a: 68 
0x36c3b:$a: 68 
0x36c81:$a: 68 
0x36cc7:$a: 68 
0x36d28:$a: 68 
0x36e4b:$a: 68 
0x36e60:$a: 68 
0x36ec5:$a: 68 
0x36eda:$a: 68 
0x3737c:$a: 68 
0x373b0:$a: 68 
0x37421:$a: 68 
0x37a55:$a: 68 
0x37b05:$a: 68 
0x37e05:$a: 68 
0x37e1b:$a: 68 
0x37e86:$a: 68 
0x37edd:$a: 68 
0x3801b:$a: 68 
0x380f5:$a: 68 
0x380fa:$a: 68 
0x3810a:$a: 68 
0x383df:$a: 68 
0x386e8:$a: 68 
0x388ff:$a: 68 
0x3896b:$a: 68 
0x38fb6:$a: 68 
0x38fe6:$a: 68 
0x391fe:$a: 68 
0x39225:$a: 68 
0x3922a:$a: 68 
0x3942a:$a: 68 
0x394e8:$a: 68 
0x3964f:$a: 68 
0x3965a:$a: 68 
0x3968e:$a: 68 
0x397a1:$a: 68 
0x397c9:$a: 68 
0x39a26:$a: 68 
0x39a7f:$a: 68 
0x39aa0:$a: 68 
0x39ac0:$a: 68 
0x39ade:$a: 68 
0x39b09:$a: 68 
0x3a078:$a: 68 
0x3a171:$a: 68 
0x3a1cf:$a: 68 
0x3a24f:$a: 68 
0x3a266:$a: 68 
0x3a286:$a: 68 
0x3a9f5:$a: 68 
0x3af85:$a: 68 
0x3b155:$a: 68 
0x3b16b:$a: 68 
0x3b1de:$a: 68 
0x3b1f2:$a: 68 
0x3b210:$a: 68 
0x3b2a8:$a: 68 
0x3b2a9:$a: 68 
0x3b30b:$a: 68 
0x3b51a:$a: 68 
0x3b530:$a: 68 
0x3b5a3:$a: 68 
0x3b5b7:$a: 68 
0x3b920:$a: 68 
0x3b936:$a: 68 
0x3b9a9:$a: 68 
0x3b9bd:$a: 68 
0x3bba8:$a: 68 
0x3bbbe:$a: 68 
0x3bc31:$a: 68 
0x3bc45:$a: 68 
0x3be98:$a: 68 
0x3beae:$a: 68 
0x3bf21:$a: 68 
0x3bf35:$a: 68 
0x3c28d:$a: 68 
0x3c3b1:$a: 68 
0x3c3c7:$a: 68 
0x3c43a:$a: 68 
0x3c44e:$a: 68 
0x3c46c:$a: 68 
0x3c4d0:$a: 68 
0x3c558:$a: 68 
0x3c5af:$a: 68 
0x3c664:$a: 68 
0x3cad2:$a: 68 
0x3d26b:$a: 68 
0x3d36b:$a: 68 
0x3d465:$a: 68 
0x3d955:$a: 68 
0x3dc5b:$a: 68 
0x3de15:$a: 68 
0x3de30:$a: 68 
0x3dec2:$a: 68 
0x3ded9:$a: 68 
0x3def1:$a: 68 
0x3df09:$a: 68 
0x3df3c:$a: 68 
0x3e00e:$a: 68 
0x3e062:$a: 68 
0x3e071:$a: 68 
0x3e080:$a: 68 
0x3e081:$a: 68 
0x3e08f:$a: 68 
0x3e09e:$a: 68 
0x3e0ad:$a: 68 
0x3e0c2:$a: 68 
0x3e12c:$a: 68 
0x3e1d7:$a: 68 
0x3e214:$a: 68 
0x3e2d4:$a: 68 
0x3e3cf:$a: 68 
0x3e467:$a: 68 
0x3e4b1:$a: 68 
0x3e60a:$a: 68 
0x3e626:$a: 68 
0x3e644:$a: 68 
0x3e66a:$a: 68 
0x3e6a8:$a: 68 
0x3e6c0:$a: 68 
0x3eb4b:$a: 68 
0x3eb7d:$a: 68 
0x3ebad:$a: 68 
0x3ec45:$a: 68 
0x3ec60:$a: 68 
0x3ec8c:$a: 68 
0x3ecd0:$a: 68 
0x3ed75:$a: 68 
0x3ed8b:$a: 68 
0x3ee10:$a: 68 
0x3ee75:$a: 68 
0x3ee92:$a: 68 
0x3eeaf:$a: 68 
0x3eecc:$a: 68 
0x3eee9:$a: 68 
0x3ef23:$a: 68 
0x3efe1:$a: 68 
0x3f013:$a: 68 
0x3f043:$a: 68 
0x3f048:$a: 68 
0x3f063:$a: 68 
0x3f082:$a: 68 
0x3f087:$a: 68 
0x3f0a4:$a: 68 
0x3f0c3:$a: 68 
0x3f0f3:$a: 68 
0x3f0f8:$a: 68 
0x3f113:$a: 68 
0x3f19d:$a: 68 
0x3f1e4:$a: 68 
0x3f214:$a: 68 
0x3f219:$a: 68 
0x3f234:$a: 68 
0x3f253:$a: 68 
0x3f266:$a: 68 
0x3f279:$a: 68 
0x3f28c:$a: 68 
0x3f2f5:$a: 68 
0x3f2fa:$a: 68 
0x3f6e0:$a: 68 
0x3f79b:$a: 68 
0x3f8f4:$a: 68 
0x3fa68:$a: 68 
0x3fbd0:$a: 68 
0x3fd3e:$a: 68 
0x3feac:$a: 68 
0x3ff85:$a: 68 
0x3ff8a:$a: 68 
0x40003:$a: 68 
0x40008:$a: 68 
0x4001d:$a: 68 
0x40075:$a: 68 
0x40086:$a: 68 
0x4008b:$a: 68 
0x400b9:$a: 68 
0x400be:$a: 68 
0x40186:$a: 68 
0x4018b:$a: 68 
0x402c4:$a: 68 
0x402dc:$a: 68 
0x40368:$a: 68 
0x41df8:$a: 68 
0x4525c:$a: 68 
0x46346:$a: 68 
0x46804:$a: 68 
0x468ac:$a: 68 
0x470c4:$a: 68 
0x4716c:$a: 68 
0x47631:$a: 68 
0x476e4:$a: 68 
0x47734:$a: 68 
0x48030:$a: 68 
0x48054:$a: 68 
0x4af06:$a: 68 
0x4b066:$a: 68 
0x4b096:$a: 68 
0x4b0aa:$a: 68 
0x4b0f2:$a: 68 
0x4b238:$a: 68 
0x4b284:$a: 68 
0x4b2ec:$a: 68 
0x4b384:$a: 68 
0x4b484:$a: 68 
0x4b4b2:$a: 68 
0x4b598:$a: 68 
0x4b5fa:$a: 68 
0x4b664:$a: 68 
0x4b6c4:$a: 68 
0x4b982:$a: 68 
0x4ba5c:$a: 68 
0x4bcdc:$a: 68 
0x4be1e:$a: 68 
0x4bf1e:$a: 68 
0x4c130:$a: 68 
0x4c1c2:$a: 68 
0x4c1f2:$a: 68 
0x4c256:$a: 68 
0x4cc9d:$a: 68 
0x4ce99:$a: 68 
0x4cf95:$a: 68 
0x4d0fb:$a: 68 
0x4d224:$a: 68 
0x4d22d:$a: 68 
0x4d263:$a: 68 
0x4d39a:$a: 68 
0x4d3d8:$a: 68 
0x4d4e9:$a: 68 
0x4d510:$a: 68 
0x4d7d6:$a: 68 
0x4d84b:$a: 68 
0x4d8ab:$a: 68 
0x4d932:$a: 68 
0x4d981:$a: 68 
0x4d991:$a: 68 
0x4dc20:$a: 68 
0x4dc44:$a: 68 
0x4ddf6:$a: 68 
0x4df37:$a: 68 
0x4dfd4:$a: 68 
0x4e04a:$a: 68 
0x4e04c:$a: 68 
0x4e057:$a: 68 
0x4e54b:$a: 68 
0x4e760:$a: 68 
0x4e862:$a: 68 
0x4e93d:$a: 68 
0x4ea04:$a: 68 
0x4ea8e:$a: 68 
0x4eae3:$a: 68 
0x4eedb:$a: 68 
0x4ef7c:$a: 68 
0x4f0a1:$a: 68 
0x4f139:$a: 68 
0x4f50c:$a: 68 
0x4f80a:$a: 68 
0x4f98a:$a: 68 
0x4f9f4:$a: 68 
0x4fa35:$a: 68 
0x4fa4c:$a: 68 
0x4fac2:$a: 68 
0x4fb82:$a: 68 
0x4fcb3:$a: 68 
0x4fcbc:$a: 68 
0x4fced:$a: 68 
0x4fd65:$a: 68 
0x4fe4b:$a: 68 
0x4ffb2:$a: 68 
0x50021:$a: 68 
0x5011e:$a: 68 
0x50186:$a: 68 
0x502f0:$a: 68 
0x5034b:$a: 68 
0x50591:$a: 68 
0x506c9:$a: 68 
0x506f9:$a: 68 
0x507dc:$a: 68 
0x50992:$a: 68 
0x509b1:$a: 68 
0x50a38:$a: 68 
0x50aef:$a: 68 
0x50c2d:$a: 68 
0x50db7:$a: 68 
0x50f32:$a: 68 
0x511b0:$a: 68 
0x512d1:$a: 68 
0x512e2:$a: 68 
0x513e8:$a: 68 
0x51585:$a: 68 
0x51da6:$a: 68 
0x51e68:$a: 68 
0x51ef3:$a: 68 
0x520a2:$a: 68 
0x52204:$a: 68 
0x523ee:$a: 68 
0x52428:$a: 68 
0x52525:$a: 68 
0x52581:$a: 68 
0x525b4:$a: 68 
0x52654:$a: 68 
0x526f5:$a: 68 
0x527a1:$a: 68 
0x52812:$a: 68 
0x52ac6:$a: 68 
0x52b64:$a: 68 
0x52c12:$a: 68 
0x52c61:$a: 68 
0x53058:$a: 68 
0x5307b:$a: 68 
0x530d3:$a: 68 
0x53268:$a: 68 
0x532b5:$a: 68 
0x532fa:$a: 68 
0x533cc:$a: 68 
0x533ff:$a: 68 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3f7b9:$a: CC FF 25 58 7F 44 00 FF 25 50 7F 44 00 FF 25 4C 7F 44 00 FF 25 48 7F 44 00 FF 25 44 7F 44 00 FF ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x401a1:$a: C3 FF 25 A8 80 44 00 FF 25 A4 80 44 00 FF 25 A0 80 44 00 FF 25 9C 80 44 00 FF 25 F8 80 44 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3f7ba:$a: FF 25 58 7F 44 00 FF 25 50 7F 44 00 FF 25 4C 7F 44 00 FF 25 48 7F 44 00 FF 25 44 7F 44 00 FF 25 ...
PEiD_01087_Microsoft_Visual_C___8_0__Debug_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x405:$a: E9 B6 D8 03 00 E9 AB 47 03 00 E9 6C 43 03 00 E9 A1 B5 03 00 E9 02 AC 03 00 E9 5D A9 03 00 E9 48 ...
PEiD_01088_Microsoft_Visual_C___8_0__Debug__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x405:$a: E9 B6 D8 03 00 E9 AB 47 03 00 E9 6C 43 03 00 E9 A1 B5 03 00 E9 02 AC 03 00 E9 5D A9 03 00 E9 48 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3cae3:$a: E8 C0 32 00 00 E9 41 FF FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x35110:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x433c0:$a: E8 3F 44 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3c0b3:$a1: 55 8B EC 81 EC 
0x34bdb:$a3: 55 8B EC E8 
0x3d8d0:$a5: 55 8B EC EB 
maldoc_structured_exception_handling /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x338fa:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x4779c:$a01: CloseHandle
0x477b6:$a02: CreateFile
0x4774e:$a03: GetProcAddr
0x47760:$a09: LoadLibrary
0x26ad0:$a14: VirtualAlloc
0x477aa:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3f7b9:$a: CC FF 25 58 7F 44 00 FF 25 50 7F 44 00 FF 25 4C 7F 44 00 FF 25 48 7F 44 00 FF 25 44 7F 44 00 FF ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x401a1:$a: C3 FF 25 A8 80 44 00 FF 25 A4 80 44 00 FF 25 A0 80 44 00 FF 25 9C 80 44 00 FF 25 F8 80 44 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3f7ba:$a: FF 25 58 7F 44 00 FF 25 50 7F 44 00 FF 25 4C 7F 44 00 FF 25 48 7F 44 00 FF 25 44 7F 44 00 FF 25 ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x3fffe:$a: 55 8B EC 6A FF 68 48 23 43 00 68 B4 0D 44 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/64524a108bf6df6575c7a8e9c734d91d/binary-64524a108bf6df6575c7a8e9c734d91d
0x0:$a: MZ
0x22d91:$a: MZ
0x22e39:$a: MZ
0x24259:$a: MZ
0x24451:$a: MZ
0x244c2:$a: MZ
0x244c6:$a: MZ
0x244fd:$a: MZ
0x35143:$a: MZ
0x4dd5c:$a: MZ
