{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc72b229b5fb1aaf4cc47815c0ea4ce24\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Vitro"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Virut.ce.5 (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "AegisLab",
                        "W32.Virut.mC1u"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Virut.F"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Virut.ce"
                    ],
                    [
                        "Arcabit",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Avast",
                        "Win32:Vitro"
                    ],
                    [
                        "Avira",
                        "W32/Virut.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Virut.gen"
                    ],
                    [
                        "BitDefender",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Bkav",
                        "W32.Vetor.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Virut.G"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Virut.1!O"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Virut.E.gen!Eldorado"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Virut.NBP"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Virtob.Gen.12 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Virut.E.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Fortinet",
                        "W32/Virut.CE"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Virut.U"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Rimecud"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Virut.bt"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 00386dc51 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 00386dc51 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Virut.dd.368640"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "McAfee",
                        "W32/Virut.n.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Virut.qc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Virut.BO"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Virut.hpeg"
                    ],
                    [
                        "Panda",
                        "W32/Sality.AO"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Virut.M"
                    ],
                    [
                        "Rising",
                        "Virus.Virut!1.A08B (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Scribble-B"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Virut.Gen.200001"
                    ],
                    [
                        "TheHacker",
                        "W32/Virtob.Gen(F)"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Virut.17408"
                    ],
                    [
                        "TrendMicro",
                        "PE_VIRUX.R"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_VIRUX.R"
                    ],
                    [
                        "VBA32",
                        "Virus.Virut.14"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Virut.ce.5 (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Virut.Gen.C"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Win32.Virut.AB.Gen"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_94%"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Virut.Gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "57 out of 65 antivirus detected \u001b[1mc72b229b5fb1aaf4cc47815c0ea4ce24\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/855911b3db72ed9677dfe1f4e5693fd12618d9caa79f3354e1f32cb6b8018ae2/analysis/1508419272/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
