{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m26c1bcdb4910bca4a832505d27f0d23e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Parite.C"
                    ],
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.c (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Parite.C"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Parite.c"
                    ],
                    [
                        "Arcabit",
                        "Win32.Parite.C"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Win32.Parite.C"
                    ],
                    [
                        "Bkav",
                        "W32.PariteB.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Perite.A"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Parite.b!O"
                    ],
                    [
                        "ClamAV",
                        "Heuristics.W32.Parite.B"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Parite.C"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.16581"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.C"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Parite.C (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Parite.C"
                    ],
                    [
                        "F-Secure",
                        "Win32.Parite.C"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.C"
                    ],
                    [
                        "GData",
                        "Win32.Parite.C"
                    ],
                    [
                        "Ikarus",
                        "Virus.Win32.Parite"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.c"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.c"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.c"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Parite.C"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.C"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bysj"
                    ],
                    [
                        "Panda",
                        "W32/Parite.A"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.I"
                    ],
                    [
                        "Rising",
                        "Virus.Parite!1.9B80 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Parite-C"
                    ],
                    [
                        "Symantec",
                        "W32.Pinfi.B"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Parite.a"
                    ],
                    [
                        "TheHacker",
                        "W32/Pate.C"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Pinfi.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_PARITE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_PARITE.A"
                    ],
                    [
                        "VBA32",
                        "Virus.Parite.C"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.c (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.C"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.C"
                    ],
                    [
                        "Zillya",
                        "Virus.Parite.Win32.2"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.c"
                    ],
                    [
                        "Zoner",
                        "Win32.Parite.B"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "58 out of 65 antivirus detected \u001b[1m26c1bcdb4910bca4a832505d27f0d23e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/36268ce2df8dc6887cc3e7b1b0b3cec3460956147c205bb656ad1d5097a3c4b8/analysis/1501955929/\n",
            "type": "info"
        }
    ]
}
