{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m546dc7189fa46b2bcf04f47e944b0b3a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Linux/HackTool_c.EE"
                    ],
                    [
                        "Avast",
                        "ELF:SSHBrute-C [PUP]"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux.HackTool.Sshbru.P897"
                    ],
                    [
                        "DrWeb",
                        "Tool.Linux.Sshscan.5"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/HackTool.Sshbrute.J potentially unsafe"
                    ],
                    [
                        "Ikarus",
                        "HackTool.Linux.Sshbru"
                    ],
                    [
                        "Jiangmin",
                        "HackTool.Linux.ch"
                    ],
                    [
                        "Kaspersky",
                        "HackTool.Linux.Sshbru.i"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.155807"
                    ],
                    [
                        "ZoneAlarm",
                        "HackTool.Linux.Sshbru.i"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "10 out of 55 antivirus detected \u001b[1m546dc7189fa46b2bcf04f47e944b0b3a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3f2a254412563ce1bf760233a44ebd2d6051af03d0c7c7b0cda291be94489812/analysis/1493738644/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
