{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m490449529b74cfcde90c7877814d7545\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Agent-AXZD [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.8FFB1AEA"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32.Agent.lgLL"
                    ],
                    [
                        "AhnLab-V3",
                        "Dropper/Win32.Nitol.R107037"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.8FFB1AEA"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AXZD [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Staser.apzjs"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.l"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.8FFB1AEA"
                    ],
                    [
                        "CAT-QuickHeal",
                        "DDoS.Nitol.S644913"
                    ],
                    [
                        "CMC",
                        "Trojan.Win32.Farfli.1!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Worm.Agent-5819819-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.ServStart.bre"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Nitol.R.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.44384"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.D"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.8FFB1AEA (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Nitol.R.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.8FFB1AEA"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.371AF9!tr"
                    ],
                    [
                        "GData",
                        "Win32.Worm.ServStart.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDDoS.Macri.fo"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8cd1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8cd1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-DDoS.Win32.Macri.atk"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "DDoSTool.Nitol"
                    ],
                    [
                        "McAfee",
                        "Artemis!490449529B74"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.mc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.8FFB1AEA"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Gamania.drvliy"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Worm.Nitol.A"
                    ],
                    [
                        "Rising",
                        "Backdoor.Overie!1.64BD (cloud:jreYa1VFq4O)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Multi"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-AR"
                    ],
                    [
                        "Symantec",
                        "Trojan!im"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "VBA32",
                        "TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A"
                    ],
                    [
                        "Webroot",
                        "Trojan.Dropper.Gen"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!gUO5fyZpN+E"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Zoner",
                        "Trojan.Nitol"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "56 out of 63 antivirus detected \u001b[1m490449529b74cfcde90c7877814d7545\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3e5d15f307dd24c2ff4a5ba9bbaca9b931ae3d9d294a0509ccd880e7fc949cca/analysis/1503453195/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
