{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mff15d5213bc5638dc380f404c1ca2fb0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.E663819C"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.E663819C"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.EDA210BC"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.E663819C"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.E663819C (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.E663819C"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.E663819C"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.E663819C"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1mff15d5213bc5638dc380f404c1ca2fb0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/91bbf09d228fc111cca4ef11919e7eb0e3231920f51d5dc6712ffa036d0e1bc5/analysis/1508457690/\n",
            "type": "info"
        }
    ]
}
