{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf5a90962f3482d9349dfaedbff2bfe46\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.1B2CA649 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.1B2CA649"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1mf5a90962f3482d9349dfaedbff2bfe46\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/77cfde90214cf0cc944c900cf616e1ae6d23d5d7ba688496ee23f5ed18f43054/analysis/1508972643/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
