{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1a8f6b3695bee966e9f75dbcfb2c5c98\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9865"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Injector.jmb"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Siggen.57366"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.VBKrypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM15.0.B79A.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "11 out of 64 antivirus detected \u001b[1m1a8f6b3695bee966e9f75dbcfb2c5c98\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/00cc4e3731e8f8e35aa556c83e8cf3db305c0ce2283fed0f39b78d4c03a62747/analysis/1500994814/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
