
    maldoc_getEIP_method_1 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x140ca:$a: E8 00 00 00 00 5D 
suspicious_packer_section /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x2c0:$s2: .adata
ASProtect13321RegisteredAlexeySolodovnikov /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a0: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
ASProtectv12xNewStrain /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a0: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
ASProtectv123RC1 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a0: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
IsPE32 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
IsWindowsGUI /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
IsPacked /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
HasRichSignature /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0xe0:$a0: Rich
ASProtect_v123_RC1 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
ASProtect_v12x_New_Strain_additional /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
Microsoft_Visual_Basic_v50 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x4f:$a: 68 
0xe3:$a: 68 
0x1000:$a: 68 
0x12d8:$a: 68 
0x13d3:$a: 68 
0x1462:$a: 68 
0x15db:$a: 68 
0x16e2:$a: 68 
0x1706:$a: 68 
0x17cf:$a: 68 
0x187f:$a: 68 
0x19ab:$a: 68 
0x19d6:$a: 68 
0x1a19:$a: 68 
0x1cae:$a: 68 
0x1eb9:$a: 68 
0x2166:$a: 68 
0x2285:$a: 68 
0x240e:$a: 68 
0x24ba:$a: 68 
0x2605:$a: 68 
0x26da:$a: 68 
0x2706:$a: 68 
0x2792:$a: 68 
0x282e:$a: 68 
0x2928:$a: 68 
0x2953:$a: 68 
0x2a19:$a: 68 
0x2a45:$a: 68 
0x2aa8:$a: 68 
0x2e90:$a: 68 
0x31f3:$a: 68 
0x32d0:$a: 68 
0x3394:$a: 68 
0x34ff:$a: 68 
0x3500:$a: 68 
0x358d:$a: 68 
0x35f8:$a: 68 
0x3712:$a: 68 
0x395f:$a: 68 
0x39eb:$a: 68 
0x3bfa:$a: 68 
0x3c1c:$a: 68 
0x3dda:$a: 68 
0x3dfd:$a: 68 
0x3eee:$a: 68 
0x3f60:$a: 68 
0x3ff4:$a: 68 
0x4033:$a: 68 
0x40d3:$a: 68 
0x40f0:$a: 68 
0x4377:$a: 68 
0x4392:$a: 68 
0x43d9:$a: 68 
0x4448:$a: 68 
0x4562:$a: 68 
0x45f2:$a: 68 
0x478b:$a: 68 
0x4853:$a: 68 
0x497e:$a: 68 
0x4bb4:$a: 68 
0x4bd0:$a: 68 
0x4c53:$a: 68 
0x4ecf:$a: 68 
0x517f:$a: 68 
0x51c0:$a: 68 
0x51e5:$a: 68 
0x53db:$a: 68 
0x5490:$a: 68 
0x54f7:$a: 68 
0x5724:$a: 68 
0x5764:$a: 68 
0x58b4:$a: 68 
0x598c:$a: 68 
0x5d0a:$a: 68 
0x5e06:$a: 68 
0x5fbb:$a: 68 
0x60cb:$a: 68 
0x6360:$a: 68 
0x6582:$a: 68 
0x6873:$a: 68 
0x697f:$a: 68 
0x69b9:$a: 68 
0x6b54:$a: 68 
0x6ba3:$a: 68 
0x6bb2:$a: 68 
0x6d06:$a: 68 
0x706a:$a: 68 
0x710b:$a: 68 
0x710f:$a: 68 
0x716c:$a: 68 
0x7292:$a: 68 
0x7303:$a: 68 
0x742e:$a: 68 
0x7502:$a: 68 
0x76b0:$a: 68 
0x76d4:$a: 68 
0x77fc:$a: 68 
0x793c:$a: 68 
0x799b:$a: 68 
0x79aa:$a: 68 
0x7a09:$a: 68 
0x7b01:$a: 68 
0x7b44:$a: 68 
0x7ea0:$a: 68 
0x7fc1:$a: 68 
0x7fd4:$a: 68 
0x8242:$a: 68 
0x82f0:$a: 68 
0x8333:$a: 68 
0x8566:$a: 68 
0x86b2:$a: 68 
0x8876:$a: 68 
0x890e:$a: 68 
0x895f:$a: 68 
0x89e8:$a: 68 
0x8a23:$a: 68 
0x8a36:$a: 68 
0x8a4d:$a: 68 
0x8de6:$a: 68 
0x8eb3:$a: 68 
0x8f82:$a: 68 
0x916a:$a: 68 
0x91c2:$a: 68 
0x91e3:$a: 68 
0x9334:$a: 68 
0x9498:$a: 68 
0x969e:$a: 68 
0x96e3:$a: 68 
0x9790:$a: 68 
0x9856:$a: 68 
0x98dc:$a: 68 
0x99f7:$a: 68 
0x9c7d:$a: 68 
0x9c7e:$a: 68 
0x9cd9:$a: 68 
0x9db5:$a: 68 
0x9e8d:$a: 68 
0x9f92:$a: 68 
0xa07f:$a: 68 
0xa0f0:$a: 68 
0xa17d:$a: 68 
0xa1fa:$a: 68 
0xa31b:$a: 68 
0xa348:$a: 68 
0xa416:$a: 68 
0xa4c9:$a: 68 
0xa4d6:$a: 68 
0xa507:$a: 68 
0xa62b:$a: 68 
0xa989:$a: 68 
0xaa15:$a: 68 
0xac21:$a: 68 
0xae47:$a: 68 
0xae6b:$a: 68 
0xaea4:$a: 68 
0xaee5:$a: 68 
0xb02c:$a: 68 
0xb075:$a: 68 
0xb0a9:$a: 68 
0xb124:$a: 68 
0xb19d:$a: 68 
0xb263:$a: 68 
0xb3f9:$a: 68 
0xb40a:$a: 68 
0xb46c:$a: 68 
0xb487:$a: 68 
0xb4c7:$a: 68 
0xb60d:$a: 68 
0xb6c5:$a: 68 
0xb6f9:$a: 68 
0xb78d:$a: 68 
0xb85a:$a: 68 
0xb8d7:$a: 68 
0xba28:$a: 68 
0xba38:$a: 68 
0xbb17:$a: 68 
0xbc2a:$a: 68 
0xbd07:$a: 68 
0xbdc4:$a: 68 
0xbf0c:$a: 68 
0xc0fb:$a: 68 
0xc1b2:$a: 68 
0xc31b:$a: 68 
0xc3e0:$a: 68 
0xc40f:$a: 68 
0xc983:$a: 68 
0xcd5d:$a: 68 
0xcf90:$a: 68 
0xd04f:$a: 68 
0xd07f:$a: 68 
0xd15f:$a: 68 
0xd1ce:$a: 68 
0xd1ee:$a: 68 
0xd24b:$a: 68 
0xd33a:$a: 68 
0xd3b9:$a: 68 
0xd46d:$a: 68 
0xd56d:$a: 68 
0xd58e:$a: 68 
0xd641:$a: 68 
0xd706:$a: 68 
0xd721:$a: 68 
0xd72c:$a: 68 
0xd748:$a: 68 
0xd7c4:$a: 68 
0xdaec:$a: 68 
0xdb70:$a: 68 
0xdc36:$a: 68 
0xdc3c:$a: 68 
0xdc58:$a: 68 
0xdcd2:$a: 68 
0xdce4:$a: 68 
0xdcfb:$a: 68 
0xdd28:$a: 68 
0xddac:$a: 68 
0xe05b:$a: 68 
0xe184:$a: 68 
0xe19a:$a: 68 
0xe1cd:$a: 68 
0xe261:$a: 68 
0xe382:$a: 68 
0xe4ca:$a: 68 
0xe8e0:$a: 68 
0xe907:$a: 68 
0xe9c1:$a: 68 
0xeb75:$a: 68 
0xec0f:$a: 68 
0xecbb:$a: 68 
0xecc3:$a: 68 
0xed5d:$a: 68 
0xed78:$a: 68 
0xed87:$a: 68 
0xed89:$a: 68 
0xedb0:$a: 68 
0xedba:$a: 68 
0xeef8:$a: 68 
0xef1b:$a: 68 
0xf0a9:$a: 68 
0xf112:$a: 68 
0xf1cc:$a: 68 
0xf272:$a: 68 
0xf2e1:$a: 68 
0xf7a8:$a: 68 
0xf876:$a: 68 
0xf9fe:$a: 68 
0xfb12:$a: 68 
0xfb26:$a: 68 
0xfb53:$a: 68 
0xfbb0:$a: 68 
0xfbd5:$a: 68 
0xfbf0:$a: 68 
0xfd42:$a: 68 
0xfe11:$a: 68 
0xfe39:$a: 68 
0xff72:$a: 68 
0x100f4:$a: 68 
0x10135:$a: 68 
0x1018f:$a: 68 
0x101fb:$a: 68 
0x10315:$a: 68 
0x1040b:$a: 68 
0x105fc:$a: 68 
0x106db:$a: 68 
0x10713:$a: 68 
0x10860:$a: 68 
0x1086a:$a: 68 
0x1089a:$a: 68 
0x1094d:$a: 68 
0x10cd6:$a: 68 
0x10d2c:$a: 68 
0x10e8a:$a: 68 
0x10f18:$a: 68 
0x10f48:$a: 68 
0x10f52:$a: 68 
0x10f86:$a: 68 
0x1106e:$a: 68 
0x114a4:$a: 68 
0x114c2:$a: 68 
0x115c4:$a: 68 
0x11643:$a: 68 
0x11675:$a: 68 
0x11681:$a: 68 
0x117c7:$a: 68 
0x11808:$a: 68 
0x118fa:$a: 68 
0x119cf:$a: 68 
0x119ec:$a: 68 
0x119fc:$a: 68 
0x11ab2:$a: 68 
0x11cf9:$a: 68 
0x11d7f:$a: 68 
0x11e5c:$a: 68 
0x11f81:$a: 68 
0x1206e:$a: 68 
0x120f4:$a: 68 
0x1237f:$a: 68 
0x125c5:$a: 68 
0x125c8:$a: 68 
0x126ce:$a: 68 
0x12738:$a: 68 
0x12757:$a: 68 
0x12770:$a: 68 
0x12caf:$a: 68 
0x12e9b:$a: 68 
0x12ec4:$a: 68 
0x12ec8:$a: 68 
0x12f69:$a: 68 
0x12ff1:$a: 68 
0x12ff6:$a: 68 
0x130d8:$a: 68 
0x140a7:$a: 68 
0x14173:$a: 68 
0x14292:$a: 68 
0x142a0:$a: 68 
0x14b7f:$a: 68 
0x14c69:$a: 68 
0x14ced:$a: 68 
0x14e86:$a: 68 
0x14ec7:$a: 68 
0x15184:$a: 68 
0x151b1:$a: 68 
0x151f4:$a: 68 
0x15221:$a: 68 
0x1564a:$a: 68 
0x15736:$a: 68 
0x15872:$a: 68 
0x15ac9:$a: 68 
0x15aed:$a: 68 
0x15b94:$a: 68 
0x15d92:$a: 68 
0x15e10:$a: 68 
0x15e23:$a: 68 
0x15e88:$a: 68 
0x15f93:$a: 68 
0x160c3:$a: 68 
0x1618e:$a: 68 
0x1624e:$a: 68 
0x16437:$a: 68 
0x16464:$a: 68 
0x166c8:$a: 68 
0x1680a:$a: 68 
0x16854:$a: 68 
0x16bbc:$a: 68 
0x16d74:$a: 68 
0x16e97:$a: 68 
0x16ecb:$a: 68 
0x1705b:$a: 68 
0x170d7:$a: 68 
0x170dc:$a: 68 
0x17170:$a: 68 
0x17191:$a: 68 
0x171d3:$a: 68 
0x172ee:$a: 68 
0x17583:$a: 68 
0x178a4:$a: 68 
0x17b26:$a: 68 
0x17ba1:$a: 68 
0x17c61:$a: 68 
0x17f24:$a: 68 
0x17f6c:$a: 68 
0x17f82:$a: 68 
0x18226:$a: 68 
0x189c5:$a: 68 
0x18b7a:$a: 68 
0x18bcd:$a: 68 
0x18da0:$a: 68 
0x18dfc:$a: 68 
0x18f4e:$a: 68 
0x191e6:$a: 68 
0x193b1:$a: 68 
0x19410:$a: 68 
0x197cb:$a: 68 
0x1987d:$a: 68 
0x198a8:$a: 68 
0x198f3:$a: 68 
0x1994b:$a: 68 
0x19989:$a: 68 
0x19a13:$a: 68 
0x19a31:$a: 68 
0x19af9:$a: 68 
0x1a4f5:$a: 68 
0x1a6b4:$a: 68 
0x1a7fe:$a: 68 
0x1a84b:$a: 68 
0x1a916:$a: 68 
0x1aa70:$a: 68 
0x1aae1:$a: 68 
0x1ac7e:$a: 68 
0x1acb8:$a: 68 
0x1ae6a:$a: 68 
0x1b16d:$a: 68 
0x1b19a:$a: 68 
0x1b265:$a: 68 
0x1b884:$a: 68 
0x1b8b8:$a: 68 
0x1b8da:$a: 68 
0x1ba97:$a: 68 
0x1bbef:$a: 68 
0x1bc41:$a: 68 
0x1bdb4:$a: 68 
0x1c082:$a: 68 
0x1c44e:$a: 68 
0x1c8b6:$a: 68 
0x1c95f:$a: 68 
0x1c9bb:$a: 68 
0x1ca8c:$a: 68 
0x1cc27:$a: 68 
0x1ccf4:$a: 68 
0x1cf9b:$a: 68 
0x1cfbf:$a: 68 
0x1d040:$a: 68 
0x1d13f:$a: 68 
0x1d1d4:$a: 68 
0x1d3a8:$a: 68 
0x1d605:$a: 68 
0x1d893:$a: 68 
0x1db32:$a: 68 
0x1dbdd:$a: 68 
0x1dc09:$a: 68 
0x1dcb0:$a: 68 
0x1dd10:$a: 68 
0x1dda5:$a: 68 
0x1ddee:$a: 68 
0x1dee2:$a: 68 
0x1e64f:$a: 68 
0x1e673:$a: 68 
0x1e77a:$a: 68 
0x1e865:$a: 68 
0x1ea82:$a: 68 
0x1eb94:$a: 68 
0x1ebf3:$a: 68 
0x1ee02:$a: 68 
0x1ee3d:$a: 68 
0x1ef76:$a: 68 
0x1efa5:$a: 68 
0x1f05d:$a: 68 
0x1f1c9:$a: 68 
0x1f1ec:$a: 68 
0x1f52a:$a: 68 
0x1f569:$a: 68 
0x1f5d0:$a: 68 
0x1f69a:$a: 68 
0x1f705:$a: 68 
0x1f878:$a: 68 
0x1fa35:$a: 68 
0x1faf2:$a: 68 
0x1fb6e:$a: 68 
0x1fd41:$a: 68 
0x1fdcd:$a: 68 
0x1fdf3:$a: 68 
0x1ff26:$a: 68 
0x2001b:$a: 68 
0x200a8:$a: 68 
0x2021f:$a: 68 
0x2029a:$a: 68 
0x202ff:$a: 68 
0x204ed:$a: 68 
0x2050e:$a: 68 
0x20584:$a: 68 
0x2060b:$a: 68 
0x208b5:$a: 68 
0x20a70:$a: 68 
0x20d22:$a: 68 
0x20e14:$a: 68 
0x2101a:$a: 68 
0x21209:$a: 68 
0x2147c:$a: 68 
0x2177a:$a: 68 
0x21cf4:$a: 68 
0x21d83:$a: 68 
0x21df3:$a: 68 
0x2247f:$a: 68 
0x2252f:$a: 68 
0x225a0:$a: 68 
0x22668:$a: 68 
0x228df:$a: 68 
0x22a46:$a: 68 
0x22a84:$a: 68 
0x22b73:$a: 68 
0x22bc3:$a: 68 
0x22bdd:$a: 68 
0x22ed7:$a: 68 
0x22f32:$a: 68 
0x2305d:$a: 68 
0x23178:$a: 68 
0x231d0:$a: 68 
0x232a8:$a: 68 
0x2330c:$a: 68 
0x2341b:$a: 68 
0x2343a:$a: 68 
0x2376c:$a: 68 
0x237a0:$a: 68 
0x238cf:$a: 68 
0x2398c:$a: 68 
0x23a03:$a: 68 
0x23a2c:$a: 68 
0x23a85:$a: 68 
0x23af7:$a: 68 
0x23b3d:$a: 68 
0x23b9e:$a: 68 
0x23bd4:$a: 68 
0x23d6b:$a: 68 
0x23ddb:$a: 68 
0x240f6:$a: 68 
0x2415e:$a: 68 
0x2423e:$a: 68 
0x24288:$a: 68 
0x245bc:$a: 68 
0x2461f:$a: 68 
0x24853:$a: 68 
0x24b5c:$a: 68 
0x24c00:$a: 68 
0x24d51:$a: 68 
0x24e58:$a: 68 
0x24f3f:$a: 68 
0x24f65:$a: 68 
0x24fa3:$a: 68 
0x25122:$a: 68 
0x251c5:$a: 68 
0x2561f:$a: 68 
0x2580f:$a: 68 
0x25872:$a: 68 
0x25a7c:$a: 68 
0x25db3:$a: 68 
0x25de1:$a: 68 
0x25eca:$a: 68 
0x25f63:$a: 68 
0x261b3:$a: 68 
0x2624e:$a: 68 
0x2627d:$a: 68 
0x264f5:$a: 68 
0x266ad:$a: 68 
0x26835:$a: 68 
0x26a1c:$a: 68 
0x26aa7:$a: 68 
0x26c92:$a: 68 
0x26cad:$a: 68 
0x26d2f:$a: 68 
0x26d5d:$a: 68 
0x26dcf:$a: 68 
0x26df1:$a: 68 
0x26e14:$a: 68 
0x26f8f:$a: 68 
0x271f6:$a: 68 
0x27220:$a: 68 
0x272ef:$a: 68 
0x2733c:$a: 68 
0x2738f:$a: 68 
0x27403:$a: 68 
0x274fe:$a: 68 
0x2755a:$a: 68 
0x2758d:$a: 68 
0x275c8:$a: 68 
0x27600:$a: 68 
0x27639:$a: 68 
0x2767d:$a: 68 
0x277d4:$a: 68 
0x277f4:$a: 68 
0x27811:$a: 68 
0x278c5:$a: 68 
0x27903:$a: 68 
0x27a93:$a: 68 
0x27b8f:$a: 68 
0x27ba8:$a: 68 
0x27d1c:$a: 68 
0x27de0:$a: 68 
0x27e08:$a: 68 
0x27e4f:$a: 68 
0x27ed0:$a: 68 
0x27f70:$a: 68 
0x2809f:$a: 68 
0x28145:$a: 68 
0x28212:$a: 68 
0x283f1:$a: 68 
0x28474:$a: 68 
0x285f6:$a: 68 
0x28770:$a: 68 
0x2889b:$a: 68 
0x288db:$a: 68 
0x28a46:$a: 68 
0x28a65:$a: 68 
0x28bf4:$a: 68 
0x28fa8:$a: 68 
0x28fbb:$a: 68 
0x28ff5:$a: 68 
0x29031:$a: 68 
0x2905b:$a: 68 
0x29092:$a: 68 
0x29164:$a: 68 
0x293d7:$a: 68 
0x29410:$a: 68 
0x29570:$a: 68 
0x295be:$a: 68 
0x29646:$a: 68 
0x29672:$a: 68 
0x296d4:$a: 68 
0x29801:$a: 68 
0x29883:$a: 68 
0x298b4:$a: 68 
0x298ff:$a: 68 
0x29983:$a: 68 
0x29a25:$a: 68 
0x29abe:$a: 68 
0x29b3b:$a: 68 
0x29b81:$a: 68 
0x29cee:$a: 68 
0x29d13:$a: 68 
0x29d4e:$a: 68 
0x29d66:$a: 68 
0x29e71:$a: 68 
0x29f4a:$a: 68 
0x2a325:$a: 68 
0x2a357:$a: 68 
0x2a3f5:$a: 68 
0x2a411:$a: 68 
0x2a47b:$a: 68 
0x2a48e:$a: 68 
0x2a505:$a: 68 
0x2a541:$a: 68 
0x2a68f:$a: 68 
0x2a6f3:$a: 68 
0x2a88a:$a: 68 
0x2aa23:$a: 68 
0x2aa9c:$a: 68 
0x2aab6:$a: 68 
0x2ab60:$a: 68 
0x2ab95:$a: 68 
0x2ac9f:$a: 68 
0x2ad21:$a: 68 
0x2ad64:$a: 68 
0x2ae2f:$a: 68 
0x2ae94:$a: 68 
0x2af54:$a: 68 
0x2b262:$a: 68 
0x2b28c:$a: 68 
0x2b55b:$a: 68 
0x2b702:$a: 68 
0x2b76c:$a: 68 
0x2b7a0:$a: 68 
0x2b7e2:$a: 68 
0x2b85d:$a: 68 
0x2b9a0:$a: 68 
0x2b9c2:$a: 68 
0x2bb58:$a: 68 
0x2bbb0:$a: 68 
0x2bc7f:$a: 68 
0x2be4e:$a: 68 
0x2c00f:$a: 68 
0x2c1f4:$a: 68 
0x2c3ae:$a: 68 
0x2c596:$a: 68 
0x2c5c9:$a: 68 
0x2c6ad:$a: 68 
0x2c73c:$a: 68 
0x2cdac:$a: 68 
0x2ce59:$a: 68 
0x2cf54:$a: 68 
0x2d086:$a: 68 
0x2d26c:$a: 68 
0x2d27f:$a: 68 
0x2d2f7:$a: 68 
0x2d37c:$a: 68 
0x2d388:$a: 68 
0x2d40c:$a: 68 
0x2d69b:$a: 68 
0x2d7da:$a: 68 
0x2dac2:$a: 68 
0x2db42:$a: 68 
0x2e0a7:$a: 68 
0x2e1d8:$a: 68 
0x2e290:$a: 68 
0x2e30c:$a: 68 
0x2e3f5:$a: 68 
0x2e430:$a: 68 
0x2e522:$a: 68 
0x2e640:$a: 68 
0x2e658:$a: 68 
0x2e6c8:$a: 68 
0x2e6ec:$a: 68 
0x2ea9e:$a: 68 
0x2ed9d:$a: 68 
0x2ee7c:$a: 68 
0x2ef14:$a: 68 
0x2f02b:$a: 68 
0x2f07f:$a: 68 
0x2f286:$a: 68 
0x2f38a:$a: 68 
0x2f59a:$a: 68 
0x2f616:$a: 68 
0x2f792:$a: 68 
0x2fa01:$a: 68 
0x2fa27:$a: 68 
0x2fef8:$a: 68 
0x2ff6c:$a: 68 
0x30109:$a: 68 
0x3015d:$a: 68 
0x3019b:$a: 68 
0x3036e:$a: 68 
0x30444:$a: 68 
0x30494:$a: 68 
0x305e5:$a: 68 
0x30600:$a: 68 
0x307a2:$a: 68 
0x30a6e:$a: 68 
0x30ace:$a: 68 
0x3108f:$a: 68 
0x3122f:$a: 68 
0x312ee:$a: 68 
0x3137a:$a: 68 
0x3141a:$a: 68 
0x31596:$a: 68 
0x316ad:$a: 68 
0x317a0:$a: 68 
0x31855:$a: 68 
0x318d4:$a: 68 
0x319c6:$a: 68 
0x31b79:$a: 68 
0x31c09:$a: 68 
0x31c32:$a: 68 
0x31d91:$a: 68 
0x320fd:$a: 68 
0x32279:$a: 68 
0x32372:$a: 68 
0x323b9:$a: 68 
0x323e4:$a: 68 
0x32417:$a: 68 
0x324e7:$a: 68 
0x325b9:$a: 68 
0x326eb:$a: 68 
0x327fe:$a: 68 
0x32826:$a: 68 
0x328a0:$a: 68 
0x3296c:$a: 68 
0x329ca:$a: 68 
0x32a64:$a: 68 
0x32a9e:$a: 68 
0x32b7e:$a: 68 
0x32b96:$a: 68 
0x32bd4:$a: 68 
0x32c9b:$a: 68 
0x32cce:$a: 68 
0x32f05:$a: 68 
0x330df:$a: 68 
0x3315a:$a: 68 
0x3319e:$a: 68 
0x33234:$a: 68 
0x33239:$a: 68 
0x33245:$a: 68 
0x33384:$a: 68 
0x335bc:$a: 68 
0x3363c:$a: 68 
0x33b8f:$a: 68 
0x33bb6:$a: 68 
0x33cd1:$a: 68 
0x33f12:$a: 68 
0x33fbc:$a: 68 
0x340b9:$a: 68 
0x340dc:$a: 68 
0x340ef:$a: 68 
0x34145:$a: 68 
0x34179:$a: 68 
0x341a5:$a: 68 
0x342a1:$a: 68 
0x3437c:$a: 68 
0x3449f:$a: 68 
0x344bc:$a: 68 
0x345e5:$a: 68 
0x345e9:$a: 68 
0x3464a:$a: 68 
0x3474c:$a: 68 
0x34848:$a: 68 
0x349b1:$a: 68 
0x349c7:$a: 68 
0x34c12:$a: 68 
0x34c36:$a: 68 
0x34c53:$a: 68 
0x34ceb:$a: 68 
0x34e72:$a: 68 
0x34e84:$a: 68 
0x34e86:$a: 68 
0x34e92:$a: 68 
0x34eb6:$a: 68 
0x34f8c:$a: 68 
0x350de:$a: 68 
0x35370:$a: 68 
0x354d2:$a: 68 
0x355f1:$a: 68 
0x3568f:$a: 68 
0x35765:$a: 68 
0x35771:$a: 68 
0x35c61:$a: 68 
0x35cd6:$a: 68 
0x35d2c:$a: 68 
0x35e72:$a: 68 
0x36063:$a: 68 
0x361bf:$a: 68 
0x362a9:$a: 68 
0x362b9:$a: 68 
0x3642d:$a: 68 
0x36439:$a: 68 
0x364bc:$a: 68 
0x3651f:$a: 68 
0x36539:$a: 68 
0x3658a:$a: 68 
0x365b9:$a: 68 
0x36672:$a: 68 
0x366ca:$a: 68 
0x367b6:$a: 68 
0x3682b:$a: 68 
0x3683c:$a: 68 
0x36971:$a: 68 
0x369e9:$a: 68 
0x36a5c:$a: 68 
0x36b55:$a: 68 
ASProtect_v12x_New_Strain /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
ASProtect_v11_BRS /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 
0x8876:$a: 68 01 
0x105fc:$a: 68 01 
0x118fa:$a: 68 01 
0x160c3:$a: 68 01 
0x1680a:$a: 68 01 
0x18226:$a: 68 01 
0x18bcd:$a: 68 01 
0x1cf9b:$a: 68 01 
0x1fdcd:$a: 68 01 
ASProtect_V2X_Registered_Alexey_Solodovnikov /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
VMProtect_180_phpbb3 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 2F 29 D8 17 A2 66 27 3A DB A8 
ASProtect_133_21_Registered_Alexey_Solodovnikov /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
VMProtect_1704_phpbb3 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 
ASProtect_v12_additional /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
ASProtect_123_RC4_130824_Solodovnikov_Alexey /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
ASProtect_133_21_Registered_Alexey_Solodovnikov_additional /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 





PEiD_00238_ASPack_v2_12_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
PEiD_00239_ASPack_v2_12_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 81 EB 
PEiD_00246_ASProtect_1_33___2_1_Registered____Alexey_Solodovnikov_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
PEiD_00260_ASProtect_v1_23_RC1_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
PEiD_00263_ASProtect_v1_2x__New_Strain__ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
PEiD_00265_ASProtect_V2_X_DLL____Alexey_Solodovnikov_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 00 00 00 EB 5D BB ED FF FF FF 03 DD 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01410_Obsidium_V1_3_0_0____Obsidium_Software_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14008:$a: EB 04 5D 45 55 C3 E8 01 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x130bc:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14043:$a: E9 82 00 00 00 00 00 00 00 00 00 

maldoc_getEIP_method_1 /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x140ca:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14a2f:$a03: GetProcAddr
0x14a53:$a09: LoadLibrary

PEiD_00238_ASPack_v2_12_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x14001:$a: 60 E8 03 00 00 00 E9 EB 04 5D 45 55 C3 E8 01 
PEiD_00246_ASProtect_1_33___2_1_Registered____Alexey_Solodovnikov_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
PEiD_00260_ASProtect_v1_23_RC1_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
PEiD_00263_ASProtect_v1_2x__New_Strain__ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x1000:$a: 68 01 B0 44 00 E8 01 00 00 00 C3 C3 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/yaracheck/1a8f6b3695bee966e9f75dbcfb2c5c98/binary-1a8f6b3695bee966e9f75dbcfb2c5c98
0x0:$a: MZ
0xc94b:$a: MZ
0x14401:$a: MZ
0x200a2:$a: MZ
0x20b54:$a: MZ
0x2955e:$a: MZ
