{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1bda150b6499ef328e9f5210fc8a60b7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.58276"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.58276"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Rbot.C366273"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DE3A4"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.fckjg"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ar"
                    ],
                    [
                        "CAT-QuickHeal",
                        "DDoS.Nitol.S304103"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.USAH-2351"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46491"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.GP"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.58276 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.58276"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.GP!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Mysis.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.axgqn"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a31 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "DoS-FAZ!1BDA150B6499"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.qh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.58276"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eksiek"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.FA72.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.ServStart!8.107 (cloud:JQ8ChpFoZAV)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Ecbi"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Zegost.lt (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 64 antivirus detected \u001b[1m1bda150b6499ef328e9f5210fc8a60b7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d69e3a0226a40cc905a20b5092f6169992c8b62912d823a70f5d93d680a80520/analysis/1502507041/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
