{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2937577db5cf9804c86bd8e5d1ca0f1e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "AVG",
                        "Worm/Generic3.JMQ"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "AegisLab",
                        "W32.W.Updater.n!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Kykymber.R128813"
                    ],
                    [
                        "Arcabit",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Worm.Pepex.b"
                    ],
                    [
                        "BitDefender",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "Bkav",
                        "W32.RadmasAM.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Worm.Networm"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Sality!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Worm.Updater-4"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/NewMalware-Rootkit-I-based!"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLM.Updater.5"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Pepex.I"
                    ],
                    [
                        "Emsisoft",
                        "GenPack:Generic.Malware.MW.2EBED77D (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/NewMalware-Rootkit-I-based!"
                    ],
                    [
                        "F-Secure",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "Fortinet",
                        "W32/Virtob.NC"
                    ],
                    [
                        "GData",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "Ikarus",
                        "Email-Worm.Win32.Atak"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Worm/Updater.e"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "Kaspersky",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Agent"
                    ],
                    [
                        "McAfee",
                        "Artemis!2937577DB5CF"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.VirRansom.pz"
                    ],
                    [
                        "MicroWorld-eScan",
                        "GenPack:Generic.Malware.MW.2EBED77D"
                    ],
                    [
                        "Microsoft",
                        "Worm:Win32/Dipasik.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Updater.csvfpp"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.2f4"
                    ],
                    [
                        "Rising",
                        "Trojan.Generic (cloud:GlqKfSiijbT) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-JJ"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Snake.a"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Pepex.i"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.AQRF"
                    ],
                    [
                        "TrendMicro",
                        "WORM_DIPASIK.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_DIPASIK.SM"
                    ],
                    [
                        "VBA32",
                        "Worm.Updater"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Worm.Win32.S.Agent.42496.AU[h]"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "I-Worm.Updater!ffTyeOHUuGk"
                    ],
                    [
                        "Zillya",
                        "Worm.Updater.Win32.33"
                    ],
                    [
                        "ZoneAlarm",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "nProtect",
                        "Worm/W32.Updater.42496"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "58 out of 61 antivirus detected \u001b[1m2937577db5cf9804c86bd8e5d1ca0f1e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b351f7bf82243434071c478c357e8e57402cf222eb2136ea92f707b5fecb28bd/analysis/1496894772/\n",
            "type": "info"
        }
    ]
}
