{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf7ee0505967821fc02d096ef808e2e51\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "ELF:DDoS-Y [Trj]"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.Linux.Gafgyt!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Linux.Gafgyt.aj"
                    ],
                    [
                        "Avast",
                        "ELF:DDoS-Y [Trj]"
                    ],
                    [
                        "Avast-Mobile",
                        "ELF:DDoS-S [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/Gafgyt.iirhm"
                    ],
                    [
                        "ClamAV",
                        "Unix.Trojan.Mirai-5607483-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.BackDoor.Fgt.205"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Gafgyt.LT"
                    ],
                    [
                        "GData",
                        "Linux.Trojan-DDoS.Lightaidra.A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Gafgyt"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Linux.aatg"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Linux.Gafgyt.aj"
                    ],
                    [
                        "MAX",
                        "malware (ai score=99)"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Gafgyt.erorpg"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.9dc"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BI"
                    ],
                    [
                        "Symantec",
                        "Linux.Lightaidra"
                    ],
                    [
                        "Tencent",
                        "Linux.Backdoor.Gafgyt.Egeo"
                    ],
                    [
                        "TrendMicro",
                        "Possible_BASHLITE.SMLBN2"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Possible_BASHLITE.SMLBN2"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Gafgyt.Linux.10359"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Linux.Gafgyt.aj"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 58 antivirus detected \u001b[1mf7ee0505967821fc02d096ef808e2e51\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ebd43292c03c06b55769f3ee2bf27bcc4916256effa546ff98dc94a5ca8d225f/analysis/1516880286/\n",
            "type": "info"
        }
    ]
}
