{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m93f86bde05f38b8e354be5bef9e53371\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.1C33CEF2 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.1C33CEF2"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 58 antivirus detected \u001b[1m93f86bde05f38b8e354be5bef9e53371\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a2d4e8547a2a5d90db4bcda0727d6b9cf5f75c73b3c19e987f9e7efe1f8c3e6a/analysis/1501129806/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
