{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1meb6ee085fb89027279ab53e1c6bc91e0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen3"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.t"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost.13799"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_70% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.10767"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.AKZ"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.38AA88!tr"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 003c0f321 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 003c0f321 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.160"
                    ],
                    [
                        "Rising",
                        "Trojan.Darier!1.9CCD (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Also"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM11"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM11"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan-Dropper.Injector"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 64 antivirus detected \u001b[1meb6ee085fb89027279ab53e1c6bc91e0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0dae51a37dbe85e76de2fc0e48d427cbb6643858c7da154d84b19811e0c54d7d/analysis/1500678526/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
