{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1maf09317971cc46ebf8affbad4c323372\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.173420"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.173420"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli.toDL"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Itagomoko.C1402388"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D2A56C"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.jm"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.173420"
                    ],
                    [
                        "Bkav",
                        "W32.TirisomyASG.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Beaugrit.C"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.IM.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader18.59296"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BZI"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.173420 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan.IM.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.173420"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BPB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.173420"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.asi"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c808c1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c808c1 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.adnj"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Farfli"
                    ],
                    [
                        "McAfee",
                        "Trojan-FIOM!AF09317971CC"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FIOM!AF09317971CC"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.173420"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Itagomoko"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.dzjfom"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.B386.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:OJgpfeYr92K)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Downloader.Agent.bzi"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!vzhjsKPJQGU"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.adnj"
                    ],
                    [
                        "nProtect",
                        "Backdoor/W32.Farfli.73728.E"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 64 antivirus detected \u001b[1maf09317971cc46ebf8affbad4c323372\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dc09f353aa22afadd6d3908b935ea9da88278b3de6e31dd8be2a4e0634b4db0d/analysis/1500916573/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
