
    screenshot /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xf2d8:$d1: GDI32.dll
0xf25c:$d2: USER32.dll
0xf28e:$c1: BitBlt
win_files_operation /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xda90:$f1: KERNEL32.dll
0xf0aa:$c1: WriteFile
0xf0aa:$c3: WriteFile
0xf0ee:$c4: ReadFile
0xda84:$c6: CreateFileA
Str_Win32_Wininet_Library /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xf35c:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xf310:$wininet_call_closeh: InternetCloseHandle
0xf326:$wininet_call_readf: InternetReadFile
0xf33a:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
IsWindowsGUI /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
HasRichSignature /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xe0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x11bf:$a: 51 
0x1204:$a: 51 
0x1773:$a: 51 
0x179c:$a: 51 
0x17ad:$a: 51 
0x17c3:$a: 51 
0x1805:$a: 51 
0x183e:$a: 51 
0x188a:$a: 51 
0x18a4:$a: 51 
0x18b0:$a: 51 
0x18e4:$a: 51 
0x18ff:$a: 51 
0x197b:$a: 51 
0x198c:$a: 51 
0x199d:$a: 51 
0x19b1:$a: 51 
0x1a8d:$a: 51 
0x1a99:$a: 51 
0x1aa5:$a: 51 
0x1b12:$a: 51 
0x1b2c:$a: 51 
0x1b3d:$a: 51 
0x1b4e:$a: 51 
0x1b5f:$a: 51 
0x1c14:$a: 51 
0x1c38:$a: 51 
0x1dc3:$a: 51 
0x1de3:$a: 51 
0x1dfc:$a: 51 
0x1e23:$a: 51 
0x1e43:$a: 51 
0x1e73:$a: 51 
0x1e83:$a: 51 
0x1e93:$a: 51 
0x1eac:$a: 51 
0x1ed3:$a: 51 
0x1efd:$a: 51 
0x1f0d:$a: 51 
0x2023:$a: 51 
0x208d:$a: 51 
0x20b0:$a: 51 
0x20d3:$a: 51 
0x21d3:$a: 51 
0x21ec:$a: 51 
0x2213:$a: 51 
0x2253:$a: 51 
0x225d:$a: 51 
0x2273:$a: 51 
0x227f:$a: 51 
0x2293:$a: 51 
0x229f:$a: 51 
0x22b3:$a: 51 
0x22cc:$a: 51 
0x22f3:$a: 51 
0x2313:$a: 51 
0x2394:$a: 51 
0x23ae:$a: 51 
0x23d3:$a: 51 
0x245b:$a: 51 
0x24be:$a: 51 
0x24de:$a: 51 
0x258d:$a: 51 
0x26e3:$a: 51 
0x2703:$a: 51 
0x2723:$a: 51 
0x273c:$a: 51 
0x2763:$a: 51 
0x2798:$a: 51 
0x27f3:$a: 51 
0x2881:$a: 51 
0x289b:$a: 51 
0x28c0:$a: 51 
0x2921:$a: 51 
0x2960:$a: 51 
0x29d5:$a: 51 
0x2a26:$a: 51 
0x2a43:$a: 51 
0x2a7e:$a: 51 
0x2a97:$a: 51 
0x2aa4:$a: 51 
0x2ad7:$a: 51 
0x2c03:$a: 51 
0x2c1c:$a: 51 
0x2c43:$a: 51 
0x2c73:$a: 51 
0x2cb3:$a: 51 
0x2ccc:$a: 51 
0x2d08:$a: 51 
0x2d63:$a: 51 
0x2d7c:$a: 51 
0x2da3:$a: 51 
0x2dd3:$a: 51 
0x2de1:$a: 51 
0x2e03:$a: 51 
0x2e73:$a: 51 
0x2e86:$a: 51 
0x2ee3:$a: 51 
0x2eee:$a: 51 
0x2f03:$a: 51 
0x2f10:$a: 51 
0x2f33:$a: 51 
0x2f53:$a: 51 
0x2f5f:$a: 51 
0x2f83:$a: 51 
0x2f91:$a: 51 
0x2fb3:$a: 51 
0x2fe8:$a: 51 
0x3044:$a: 51 
0x3060:$a: 51 
0x3073:$a: 51 
0x309a:$a: 51 
0x3155:$a: 51 
0x329e:$a: 51 
0x3489:$a: 51 
0x349b:$a: 51 
0x34f1:$a: 51 
0x3546:$a: 51 
0x356b:$a: 51 
0x35c3:$a: 51 
0x3691:$a: 51 
0x371d:$a: 51 
0x37ad:$a: 51 
0x380a:$a: 51 
0x3838:$a: 51 
0x3868:$a: 51 
0x3b23:$a: 51 
0x3b53:$a: 51 
0x3b6c:$a: 51 
0x3b93:$a: 51 
0x3bb3:$a: 51 
0x3bd3:$a: 51 
0x3bde:$a: 51 
0x3c03:$a: 51 
0x3c0d:$a: 51 
0x3c33:$a: 51 
0x3cc3:$a: 51 
0x3cd7:$a: 51 
0x3d91:$a: 51 
0x3ea8:$a: 51 
0x3eb2:$a: 51 
0x3fde:$a: 51 
0x402c:$a: 51 
0x4047:$a: 51 
0x40ed:$a: 51 
0x4120:$a: 51 
0x4130:$a: 51 
0x4159:$a: 51 
0x4174:$a: 51 
0x4184:$a: 51 
0x41c7:$a: 51 
0x428b:$a: 51 
0x42ac:$a: 51 
0x430c:$a: 51 
0x4334:$a: 51 
0x435c:$a: 51 
0x4384:$a: 51 
0x43ac:$a: 51 
0x43d4:$a: 51 
0x43fc:$a: 51 
0x442f:$a: 51 
0x4633:$a: 51 
0x4663:$a: 51 
0x467c:$a: 51 
0x46a3:$a: 51 
0x46d3:$a: 51 
0x46ec:$a: 51 
0x4713:$a: 51 
0x4743:$a: 51 
0x474d:$a: 51 
0x4763:$a: 51 
0x4782:$a: 51 
0x47cf:$a: 51 
0x4809:$a: 51 
0x48c1:$a: 51 
0x4a0b:$a: 51 
0x4a21:$a: 51 
0x4a62:$a: 51 
0x4a9c:$a: 51 
0x4b51:$a: 51 
0x4b67:$a: 51 
0x4c9a:$a: 51 
0x4cff:$a: 51 
0x4d39:$a: 51 
0x4e6b:$a: 51 
0x5043:$a: 51 
0x505f:$a: 51 
0x50a0:$a: 51 
0x50da:$a: 51 
0x518f:$a: 51 
0x51a5:$a: 51 
0x524b:$a: 51 
0x5257:$a: 51 
0x52d9:$a: 51 
0x532c:$a: 51 
0x5366:$a: 51 
0x541e:$a: 51 
0x5569:$a: 51 
0x557f:$a: 51 
0x55d2:$a: 51 
0x560c:$a: 51 
0x573e:$a: 51 
0x591a:$a: 51 
0x5936:$a: 51 
0x5b47:$a: 51 
0x5c08:$a: 51 
0x5c3b:$a: 51 
0x5c5f:$a: 51 
0x5d46:$a: 51 
0x5e6f:$a: 51 
0x5f45:$a: 51 
0x5f5f:$a: 51 
0x6082:$a: 51 
0x60ec:$a: 51 
0x610b:$a: 51 
0x6128:$a: 51 
0x6156:$a: 51 
0x6174:$a: 51 
0x61a3:$a: 51 
0x6290:$a: 51 
0x62bd:$a: 51 
0x6337:$a: 51 
0x634e:$a: 51 
0x638d:$a: 51 
0x6417:$a: 51 
0x6432:$a: 51 
0x644b:$a: 51 
0x645f:$a: 51 
0x64f4:$a: 51 
0x6516:$a: 51 
0x6535:$a: 51 
0x6578:$a: 51 
0x663b:$a: 51 
0x66a2:$a: 51 
0x66cd:$a: 51 
0x66d7:$a: 51 
0x66f6:$a: 51 
0x6729:$a: 51 
0x674d:$a: 51 
0x6f93:$a: 51 
0x6fac:$a: 51 
0x7044:$a: 51 
0x705e:$a: 51 
0x7083:$a: 51 
0x7101:$a: 51 
0x7167:$a: 51 
0x7191:$a: 51 
0x7298:$a: 51 
0x72b9:$a: 51 
0x72c3:$a: 51 
0x72eb:$a: 51 
0x7306:$a: 51 
0x735f:$a: 51 
0x7463:$a: 51 
0x747c:$a: 51 
0x74a3:$a: 51 
0x74c3:$a: 51 
0x74f3:$a: 51 
0x7523:$a: 51 
0x7571:$a: 51 
0x761e:$a: 51 
0x7640:$a: 51 
0x76a7:$a: 51 
0x76bf:$a: 51 
0x76ed:$a: 51 
0x7702:$a: 51 
0x771a:$a: 51 
0x772c:$a: 51 
0x7767:$a: 51 
0x7834:$a: 51 
0x784a:$a: 51 
0x7868:$a: 51 
0x7880:$a: 51 
0x788c:$a: 51 
0x78ec:$a: 51 
0x7924:$a: 51 
0x7955:$a: 51 
0x79a7:$a: 51 
0x79b6:$a: 51 
0x79e9:$a: 51 
0x7a7b:$a: 51 
0x7b4e:$a: 51 
0x7b80:$a: 51 
0x7ba9:$a: 51 
0x7bbb:$a: 51 
0x7be0:$a: 51 
0x7c35:$a: 51 
0x7c58:$a: 51 
0x7d27:$a: 51 
0x7d33:$a: 51 
0x7db2:$a: 51 
0x7dc4:$a: 51 
0x7dda:$a: 51 
0x7dfc:$a: 51 
0x7e0b:$a: 51 
0x7e13:$a: 51 
0x7e4c:$a: 51 
0x87fb:$a: 51 
0xbc80:$a: 51 
0xd61a:$a: 51 
0xd6ec:$a: 51 
0xd6f3:$a: 51 
0xd707:$a: 51 
0xd708:$a: 51 
0xd712:$a: 51 
0xd756:$a: 51 
0xd7b0:$a: 51 
0xd7de:$a: 51 
0xd831:$a: 51 
0xe228:$a: 51 
0xe960:$a: 51 
0x1119c:$a: 51 
0xdbc8:$b: 00 00 00 00 01 00 00 00 08 00 00 00 02 00 00 00 04 00 00 00 10 00 00 00 80 00 00 00 20 00 00 00 ...
0x86b2:$c: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x1770:$a: 55 8B EC 51 
0x1799:$a: 55 8B EC 51 
0x17dd:$a: 55 8B EC 6A 
0x1978:$a: 55 8B EC 51 
0x1989:$a: 55 8B EC 51 
0x199a:$a: 55 8B EC 51 
0x19ae:$a: 55 8B EC 51 
0x19c2:$a: 55 8B EC 83 
0x1a03:$a: 55 8B EC 83 
0x1a7a:$a: 55 8B EC 83 
0x1b29:$a: 55 8B EC 51 
0x1b3a:$a: 55 8B EC 51 
0x1b4b:$a: 55 8B EC 51 
0x1b5c:$a: 55 8B EC 51 
0x1b7d:$a: 55 8B EC 83 
0x1bcc:$a: 55 8B EC 6A 
0x1dc0:$a: 55 8B EC 51 
0x1de0:$a: 55 8B EC 51 
0x1e20:$a: 55 8B EC 51 
0x1e40:$a: 55 8B EC 51 
0x1e50:$a: 55 8B EC 8B 
0x1e70:$a: 55 8B EC 51 
0x1e80:$a: 55 8B EC 51 
0x1e90:$a: 55 8B EC 51 
0x1ed0:$a: 55 8B EC 51 
0x1ef0:$a: 55 8B EC A1 
0x1efa:$a: 55 8B EC 51 
0x1f0a:$a: 55 8B EC 51 
0x1f2b:$a: 55 8B EC E8 
0x1f3a:$a: 55 8B EC B9 
0x1f49:$a: 55 8B EC 68 
0x1f5b:$a: 55 8B EC B9 
0x1f6a:$a: 55 8B EC 6A 
0x208a:$a: 55 8B EC 51 
0x20ad:$a: 55 8B EC 51 
0x20c6:$a: 55 8B EC A1 
0x20d0:$a: 55 8B EC 51 
0x20e0:$a: 55 8B EC 6A 
0x21d0:$a: 55 8B EC 51 
0x2210:$a: 55 8B EC 51 
0x2230:$a: 55 8B EC 8B 
0x2250:$a: 55 8B EC 51 
0x2270:$a: 55 8B EC 51 
0x2290:$a: 55 8B EC 51 
0x22b0:$a: 55 8B EC 51 
0x22f0:$a: 55 8B EC 51 
0x2310:$a: 55 8B EC 51 
0x2320:$a: 55 8B EC 6A 
0x2387:$a: 55 8B EC A1 
0x2391:$a: 55 8B EC 51 
0x23a1:$a: 55 8B EC A1 
0x23ab:$a: 55 8B EC 51 
0x23bb:$a: 55 8B EC 6A 
0x2443:$a: 55 8B EC 6A 
0x24bb:$a: 55 8B EC 51 
0x24db:$a: 55 8B EC 51 
0x24f0:$a: 55 8B EC 6A 
0x26e0:$a: 55 8B EC 51 
0x2700:$a: 55 8B EC 51 
0x2720:$a: 55 8B EC 51 
0x2760:$a: 55 8B EC 51 
0x2780:$a: 55 8B EC 6A 
0x27f0:$a: 55 8B EC 51 
0x2810:$a: 55 8B EC 6A 
0x2874:$a: 55 8B EC A1 
0x287e:$a: 55 8B EC 51 
0x288e:$a: 55 8B EC A1 
0x2898:$a: 55 8B EC 51 
0x28a8:$a: 55 8B EC 6A 
0x2909:$a: 55 8B EC 6A 
0x295d:$a: 55 8B EC 51 
0x2976:$a: 55 8B EC 6A 
0x2a7b:$a: 55 8B EC 51 
0x2a94:$a: 55 8B EC 51 
0x2aa1:$a: 55 8B EC 51 
0x2aae:$a: 55 8B EC 83 
0x2aeb:$a: 55 8B EC 83 
0x2c00:$a: 55 8B EC 51 
0x2c40:$a: 55 8B EC 51 
0x2c70:$a: 55 8B EC 51 
0x2cb0:$a: 55 8B EC 51 
0x2cf0:$a: 55 8B EC 6A 
0x2d60:$a: 55 8B EC 51 
0x2da0:$a: 55 8B EC 51 
0x2dd0:$a: 55 8B EC 51 
0x2e00:$a: 55 8B EC 51 
0x2e30:$a: 55 8B EC 83 
0x2e70:$a: 55 8B EC 51 
0x2ea0:$a: 55 8B EC 83 
0x2ee0:$a: 55 8B EC 51 
0x2f30:$a: 55 8B EC 51 
0x2f50:$a: 55 8B EC 51 
0x2f80:$a: 55 8B EC 51 
0x2fb0:$a: 55 8B EC 51 
0x2fd0:$a: 55 8B EC 6A 
0x3041:$a: 55 8B EC 51 
0x305d:$a: 55 8B EC 51 
0x3082:$a: 55 8B EC 83 
0x3275:$a: 55 8B EC 83 
0x3539:$a: 55 8B EC A1 
0x3543:$a: 55 8B EC 51 
0x3553:$a: 55 8B EC 83 
0x3b20:$a: 55 8B EC 51 
0x3b50:$a: 55 8B EC 51 
0x3b90:$a: 55 8B EC 51 
0x3bb0:$a: 55 8B EC 51 
0x3bd0:$a: 55 8B EC 51 
0x3c00:$a: 55 8B EC 51 
0x3c30:$a: 55 8B EC 51 
0x3c70:$a: 55 8B EC 83 
0x3cc0:$a: 55 8B EC 51 
0x3d00:$a: 55 8B EC FF 
0x3d20:$a: 55 8B EC 6A 
0x3d84:$a: 55 8B EC A1 
0x3d8e:$a: 55 8B EC 51 
0x3d9e:$a: 55 8B EC 6A 
0x3e38:$a: 55 8B EC 83 
0x3ec2:$a: 55 8B EC 81 
0x3fc6:$a: 55 8B EC 6A 
0x4029:$a: 55 8B EC 51 
0x403a:$a: 55 8B EC A1 
0x4044:$a: 55 8B EC 51 
0x4054:$a: 55 8B EC 83 
0x419e:$a: 55 8B EC 83 
0x41db:$a: 55 8B EC 6A 
0x4309:$a: 55 8B EC 51 
0x4331:$a: 55 8B EC 51 
0x4359:$a: 55 8B EC 51 
0x4381:$a: 55 8B EC 51 
0x43a9:$a: 55 8B EC 51 
0x43d1:$a: 55 8B EC 51 
0x43f9:$a: 55 8B EC 51 
0x442c:$a: 55 8B EC 51 
0x4630:$a: 55 8B EC 51 
0x4660:$a: 55 8B EC 51 
0x46a0:$a: 55 8B EC 51 
0x46d0:$a: 55 8B EC 51 
0x4710:$a: 55 8B EC 51 
0x4740:$a: 55 8B EC 51 
0x4760:$a: 55 8B EC 51 
0x477f:$a: 55 8B EC 51 
0x479b:$a: 55 8B EC 83 
0x4a2e:$a: 55 8B EC 83 
0x4cb9:$a: 55 8B EC 81 
0x506c:$a: 55 8B EC 83 
0x52f8:$a: 55 8B EC 83 
0x558c:$a: 55 8B EC 81 
0x5943:$a: 55 8B EC 81 
0x5a2c:$a: 55 8B EC 83 
0x5b10:$a: 55 8B EC 83 
0x5cfd:$a: 55 8B EC 83 
0x5e4a:$a: 55 8B EC 81 
0x5f76:$a: 55 8B EC 81 
0x6171:$a: 55 8B EC 51 
0x61f6:$a: 55 8B EC 83 
0x62d9:$a: 55 8B EC 81 
0x635b:$a: 55 8B EC 83 
0x6588:$a: 55 8B EC 81 
0x66ca:$a: 55 8B EC 51 
0x6707:$a: 55 8B EC 83 
0x6760:$a: 55 8B EC 68 
0x6f90:$a: 55 8B EC 51 
0x6fd0:$a: 55 8B EC 6A 
0x7037:$a: 55 8B EC A1 
0x7041:$a: 55 8B EC 51 
0x7051:$a: 55 8B EC A1 
0x705b:$a: 55 8B EC 51 
0x706b:$a: 55 8B EC 6A 
0x70e9:$a: 55 8B EC 6A 
0x7164:$a: 55 8B EC 51 
0x7261:$a: 55 8B EC 83 
0x735c:$a: 55 8B EC 51 
0x7460:$a: 55 8B EC 51 
0x74a0:$a: 55 8B EC 51 
0x74c0:$a: 55 8B EC 51 
0x74f0:$a: 55 8B EC 51 
0x7520:$a: 55 8B EC 51 
0x756e:$a: 55 8B EC 51 
0x75d0:$a: 55 8B EC 83 
0x77b3:$a: 55 8B EC 83 
0x78ab:$a: 55 8B EC 83 
0x7a08:$a: 55 8B EC 83 
0x7ae0:$a: 55 8B EC 83 
0x7c8f:$a: 55 8B EC 83 
0x7d8a:$a: 55 8B EC 83 
0x86b2:$a: 55 8B EC 6A 
0x86b2:$b: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$b: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x8083:$a: CC FF 25 B0 EC 40 00 FF 25 A8 EC 40 00 FF 25 A4 EC 40 00 FF 25 A0 EC 40 00 FF 25 9C EC 40 00 FF ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x884f:$a: C3 FF 25 B8 ED 40 00 FF 25 B4 ED 40 00 FF 25 B0 ED 40 00 FF 25 AC ED 40 00 FF 25 A8 ED 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x8084:$a: FF 25 B0 EC 40 00 FF 25 A8 EC 40 00 FF 25 A4 EC 40 00 FF 25 A0 EC 40 00 FF 25 9C EC 40 00 FF 25 ...
PEiD_01087_Microsoft_Visual_C___8_0__Debug_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x1005:$a: E9 96 1D 00 00 E9 B7 10 00 00 E9 69 0B 00 00 E9 87 64 00 00 E9 52 0E 00 00 E9 65 55 00 00 E9 4C ...
PEiD_01088_Microsoft_Visual_C___8_0__Debug__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x1005:$a: E9 96 1D 00 00 E9 B7 10 00 00 E9 69 0B 00 00 E9 87 64 00 00 E9 52 0E 00 00 E9 65 55 00 00 E9 4C ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xe011:$a: E8 00 00 70 E6 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x3ec2:$a1: 55 8B EC 81 EC 
0x1f2b:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x17e7:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0xf09c:$a01: CloseHandle
0xda84:$a02: CreateFile
0xf0b6:$a03: GetProcAddr
0xf156:$a07: IsBadReadPtr
0xf0c8:$a09: LoadLibrary
0xf0ee:$a10: ReadFile
0xf126:$a14: VirtualAlloc
0xf0aa:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x8083:$a: CC FF 25 B0 EC 40 00 FF 25 A8 EC 40 00 FF 25 A4 EC 40 00 FF 25 A0 EC 40 00 FF 25 9C EC 40 00 FF ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x884f:$a: C3 FF 25 B8 ED 40 00 FF 25 B4 ED 40 00 FF 25 B0 ED 40 00 FF 25 AC ED 40 00 FF 25 A8 ED 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x8084:$a: FF 25 B0 EC 40 00 FF 25 A8 EC 40 00 FF 25 A4 EC 40 00 FF 25 A0 EC 40 00 FF 25 9C EC 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x86b2:$a: 55 8B EC 6A FF 68 D0 BC 40 00 68 62 88 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/af09317971cc46ebf8affbad4c323372/binary-af09317971cc46ebf8affbad4c323372
0x0:$a: MZ
0x75e6:$a: MZ
