{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1db61ae18c85d6aca77a4a3800af07b4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Arcabit",
                        "Worm.Generic.D38640"
                    ],
                    [
                        "Avira",
                        "TR/Agent.grpm"
                    ],
                    [
                        "BitDefender",
                        "Worm.Generic.230976"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78857-1"
                    ],
                    [
                        "Comodo",
                        ".UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.IX.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Bumble"
                    ],
                    [
                        "Emsisoft",
                        "Worm.Generic.230976 (B)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.IX.gen!Eldorado"
                    ],
                    [
                        "GData",
                        "Worm.Generic.230976"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Spy.ZBot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Worm.Generic.230976"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.bmgds"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.a3a"
                    ],
                    [
                        "Sophos",
                        "Mal/Spy-Y"
                    ],
                    [
                        "Symantec",
                        "Trojan Horse"
                    ],
                    [
                        "SymantecMobileInsight",
                        "AppRisk:Generisk"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Agent.Ecbe"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R4FH1CG"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R4FH1CG"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.97665"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "21 out of 59 antivirus detected \u001b[1m1db61ae18c85d6aca77a4a3800af07b4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2dc4d045b8a0c66dc003a0c92c8305c53b7fc8f7b7347befdf59d4b16e26135a/analysis/1516857244/\n",
            "type": "info"
        }
    ]
}
