{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mfb52f862e63846bbfaab221ff4bf8ab3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.562"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.c33"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0910"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 56 antivirus detected \u001b[1mfb52f862e63846bbfaab221ff4bf8ab3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/83219331d340ce16ffbf1de5c8b9b18fcbf5587603150d3ada1672f1bff5068b/analysis/1505365268/\n",
            "type": "info"
        }
    ]
}
