{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m742f247c9ff393f8daf2e1609f0d9506\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "DrWeb",
                        "Linux.MulDrop.16"
                    ],
                    [
                        "Rising",
                        "Malware.Undefined!8.C (cloud:nDQ29GXKwlU)"
                    ],
                    [
                        "TrendMicro",
                        "UNIX_PIMINE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "UNIX_PIMINE.A"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 57 antivirus detected \u001b[1m742f247c9ff393f8daf2e1609f0d9506\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b33b30c3cc7e027320e4d203303cc36a4e84b44451278bbb524ec54d5f61a4d6/analysis/1503933575/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
