{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mce759a2dbafd3ffb200c75cbf840a50f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Macri.C1991092"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.RP.EDCEEA"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9803"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Bkav",
                        "HW32.Packed.5C36"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.AEZH"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/PcClient"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#98% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Heur.Tbij"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 64 antivirus detected \u001b[1mce759a2dbafd3ffb200c75cbf840a50f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f7fffec21084ac174f552ecdb70783d483df8e1493defab8945698ed85d31580/analysis/1499361845/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
