{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mce759a2dbafd3ffb200c75cbf840a50f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "AegisLab",
                        "Gen.Troj.Heur!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Macri.C1991092"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.SGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.RP.EDCEEA"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.Xpack.fhdnm"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Bkav",
                        "HW32.Packed.5C36"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanGameThief.Magania"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.HJCV-6182"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.6001"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.AEZH"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.AEZH!tr"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0050eb021 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0050eb021 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uhkm"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee",
                        "Artemis!CE759A2DBAFD"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Trojan.fc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.RP.xC0@aWlcP3ab"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/PcClient"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.eradpf"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Formador"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-gamethief.Magania.Tbij"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan-GameThief.Magania"
                    ],
                    [
                        "Yandex",
                        "Trojan.PWS.Magania!4NuhuXjuilo"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uhkm"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "43 out of 61 antivirus detected \u001b[1mce759a2dbafd3ffb200c75cbf840a50f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f7fffec21084ac174f552ecdb70783d483df8e1493defab8945698ed85d31580/analysis/1516089161/\n",
            "type": "info"
        }
    ]
}
