{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mcbf0f41bbbafb1c2609bedb943be3b36\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 58 antivirus detected \u001b[1mcbf0f41bbbafb1c2609bedb943be3b36\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2413af510a75ada34716165992a425b35f62ba1478f63746502afd8a8a156b80/analysis/1503569752/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
