
    win_files_operation /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0xe8ca:$f1: KERNEL32.dll
0x16ec4:$c1: WriteFile
0x16e96:$c2: SetFilePointer
0x16ec4:$c3: WriteFile
0x16db4:$c4: ReadFile
0x16eb6:$c6: CreateFileA
Str_Win32_Wininet_Library /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x16de2:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x16d96:$wininet_call_closeh: InternetCloseHandle
0x16dac:$wininet_call_readf: InternetReadFile
0x16dc0:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
IsWindowsGUI /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
HasOverlay /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
HasRichSignature /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0xe0:$a0: Rich
0xf5ec:$a0: Rich
Armadillo_v171 /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 
0x113e4:$a: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 
0x11713:$a: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 
0x1183a:$a: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 
0x147f3:$a: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 
0x151db:$a: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 
0x1542a:$a: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x1025:$a: 51 
0x1145:$a: 51 
0x11c0:$a: 51 
0x1229:$a: 51 
0x1231:$a: 51 
0x1271:$a: 51 
0x12d4:$a: 51 
0x12f5:$a: 51 
0x1730:$a: 51 
0x17bd:$a: 51 
0x183a:$a: 51 
0x18c1:$a: 51 
0x1abb:$a: 51 
0x1c03:$a: 51 
0x1c39:$a: 51 
0x1e45:$a: 51 
0x1f35:$a: 51 
0x1f90:$a: 51 
0x1ff9:$a: 51 
0x2075:$a: 51 
0x2185:$a: 51 
0x21f0:$a: 51 
0x2220:$a: 51 
0x2289:$a: 51 
0x22c8:$a: 51 
0x23c3:$a: 51 
0x2405:$a: 51 
0x2525:$a: 51 
0x25a0:$a: 51 
0x2609:$a: 51 
0x2685:$a: 51 
0x2a80:$a: 51 
0x2b0d:$a: 51 
0x2b8a:$a: 51 
0x2c11:$a: 51 
0x2f18:$a: 51 
0x2f4e:$a: 51 
0x3403:$a: 51 
0x34c5:$a: 51 
0x3595:$a: 51 
0x35e0:$a: 51 
0x3640:$a: 51 
0x367f:$a: 51 
0x371f:$a: 51 
0x37b5:$a: 51 
0x382a:$a: 51 
0x3947:$a: 51 
0x3996:$a: 51 
0x39d8:$a: 51 
0x3a12:$a: 51 
0x3a52:$a: 51 
0x3a7b:$a: 51 
0x3aca:$a: 51 
0x3c7e:$a: 51 
0x3d5c:$a: 51 
0x3dc0:$a: 51 
0x3e5e:$a: 51 
0x3e6f:$a: 51 
0x3e86:$a: 51 
0x3e9a:$a: 51 
0x3eae:$a: 51 
0x3ee4:$a: 51 
0x3ef8:$a: 51 
0x3f0c:$a: 51 
0x3f1f:$a: 51 
0x3f30:$a: 51 
0x3f47:$a: 51 
0x4085:$a: 51 
0x4105:$a: 51 
0x442f:$a: 51 
0x44b5:$a: 51 
0x44e6:$a: 51 
0x4501:$a: 51 
0x45b5:$a: 51 
0x45e3:$a: 51 
0x4672:$a: 51 
0x46a0:$a: 51 
0x46c9:$a: 51 
0x46f4:$a: 51 
0x471d:$a: 51 
0x47ab:$a: 51 
0x4a76:$a: 51 
0x4ad3:$a: 51 
0x4b56:$a: 51 
0x4b68:$a: 51 
0x4c83:$a: 51 
0x4ced:$a: 51 
0x4d55:$a: 51 
0x4eca:$a: 51 
0x4ff6:$a: 51 
0x5077:$a: 51 
0x50a1:$a: 51 
0x5116:$a: 51 
0x51dd:$a: 51 
0x52cb:$a: 51 
0x5341:$a: 51 
0x5393:$a: 51 
0x53c5:$a: 51 
0x5463:$a: 51 
0x5476:$a: 51 
0x5560:$a: 51 
0x559e:$a: 51 
0x560b:$a: 51 
0x5655:$a: 51 
0x56da:$a: 51 
0x57f5:$a: 51 
0x58c5:$a: 51 
0x5a81:$a: 51 
0x5ab8:$a: 51 
0x5aed:$a: 51 
0x5b54:$a: 51 
0x5d95:$a: 51 
0x5e85:$a: 51 
0x607f:$a: 51 
0x619c:$a: 51 
0x634c:$a: 51 
0x6fc5:$a: 51 
0x7035:$a: 51 
0x70e0:$a: 51 
0x7149:$a: 51 
0x7195:$a: 51 
0x7290:$a: 51 
0x72c0:$a: 51 
0x7329:$a: 51 
0x7331:$a: 51 
0x73a5:$a: 51 
0x7413:$a: 51 
0x7810:$a: 51 
0x789d:$a: 51 
0x791a:$a: 51 
0x79a1:$a: 51 
0x7a83:$a: 51 
0x7ef5:$a: 51 
0x802c:$a: 51 
0x8110:$a: 51 
0x81bb:$a: 51 
0x8294:$a: 51 
0x82d9:$a: 51 
0x83b0:$a: 51 
0x845c:$a: 51 
0x84e5:$a: 51 
0x8600:$a: 51 
0x8709:$a: 51 
0x8797:$a: 51 
0x87d8:$a: 51 
0x8828:$a: 51 
0x8846:$a: 51 
0x8858:$a: 51 
0x8915:$a: 51 
0x8946:$a: 51 
0x897c:$a: 51 
0x8a91:$a: 51 
0x8ab7:$a: 51 
0x8b01:$a: 51 
0x8b95:$a: 51 
0x8be0:$a: 51 
0x8d0e:$a: 51 
0x8d57:$a: 51 
0x8d7b:$a: 51 
0x8dd2:$a: 51 
0x8e2b:$a: 51 
0x8e55:$a: 51 
0x8e7b:$a: 51 
0x9669:$a: 51 
0x9fcb:$a: 51 
0xb08c:$a: 51 
0xe3b0:$a: 51 
0x10514:$a: 51 
0x10559:$a: 51 
0x105b5:$a: 51 
0x105df:$a: 51 
0x105e1:$a: 51 
0x10664:$a: 51 
0x106de:$a: 51 
0x10734:$a: 51 
0x107c3:$a: 51 
0x107c7:$a: 51 
0x10829:$a: 51 
0x10874:$a: 51 
0x108db:$a: 51 
0x10984:$a: 51 
0x109d7:$a: 51 
0x10a78:$a: 51 
0x10ab0:$a: 51 
0x10af0:$a: 51 
0x10b01:$a: 51 
0x10ba4:$a: 51 
0x10be3:$a: 51 
0x10d28:$a: 51 
0x10e26:$a: 51 
0x10e82:$a: 51 
0x10e96:$a: 51 
0x10f2d:$a: 51 
0x110c1:$a: 51 
0x1111d:$a: 51 
0x1177c:$a: 51 
0x11ad0:$a: 51 
0x11e77:$a: 51 
0x11f09:$a: 51 
0x11f0d:$a: 51 
0x12189:$a: 51 
0x1218f:$a: 51 
0x12306:$a: 51 
0x12416:$a: 51 
0x12891:$a: 51 
0x12932:$a: 51 
0x129ef:$a: 51 
0x129f0:$a: 51 
0x12a34:$a: 51 
0x12bdd:$a: 51 
0x12bf7:$a: 51 
0x12c24:$a: 51 
0x12d1b:$a: 51 
0x13559:$a: 51 
0x1355f:$a: 51 
0x1356a:$a: 51 
0x13573:$a: 51 
0x136a6:$a: 51 
0x13af2:$a: 51 
0x13cb6:$a: 51 
0x13cb7:$a: 51 
0x13f00:$a: 51 
0x13f01:$a: 51 
0x147c4:$a: 51 
0x14b79:$a: 51 
0x14f63:$a: 51 
0x1509d:$a: 51 
0x1512e:$a: 51 
0x15169:$a: 51 
0x151bc:$a: 51 
0x15806:$a: 51 
0x1594c:$a: 51 
0x159df:$a: 51 
0x16fa0:$a: 51 
0x1a25c:$a: 51 
0x1a260:$a: 51 
0x1b65d:$a: 51 
0x1b68c:$a: 51 
0x1b68e:$a: 51 
0x1b6f4:$a: 51 
0x1b6f6:$a: 51 
0x1b7a0:$a: 51 
0x1b7a2:$a: 51 
0x1b7ec:$a: 51 
0x1b7ee:$a: 51 
0x1ee43:$a: 51 
0x1eefb:$a: 51 
0x1ef45:$a: 51 
0x1f00e:$a: 51 
0x1f037:$a: 51 
0x1f084:$a: 51 
0x1f0bf:$a: 51 
0x1f1ec:$a: 51 
0x1f1fd:$a: 51 
0x1f32e:$a: 51 
0x1f390:$a: 51 
0x1f440:$a: 51 
0x1f4d8:$a: 51 
0x1f6dc:$a: 51 
0x1f72f:$a: 51 
0x1f870:$a: 51 
0x1f8e0:$a: 51 
0x1f978:$a: 51 
0x1fb1c:$a: 51 
0x1fb6f:$a: 51 
0x1fcf6:$a: 51 
0x1fd18:$a: 51 
0x1fd84:$a: 51 
0x1fe14:$a: 51 
0x1ffb8:$a: 51 
0x2000b:$a: 51 
0x20035:$a: 51 
0x20063:$a: 51 
0x20085:$a: 51 
0x20699:$a: 51 
0x208b8:$a: 51 
0x20914:$a: 51 
0x20958:$a: 51 
0x20d55:$a: 51 
0x20d67:$a: 51 
0x20da7:$a: 51 
0x20daf:$a: 51 
0x20dcb:$a: 51 
0x20e97:$a: 51 
0x20ea1:$a: 51 
0x20ebb:$a: 51 
0x20ee1:$a: 51 
0x20f0f:$a: 51 
0x20f17:$a: 51 
0x20f71:$a: 51 
0x20f97:$a: 51 
0x20fc7:$a: 51 
0x20fd3:$a: 51 
0x21073:$a: 51 
0x21083:$a: 51 
0x9520:$c: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
0x113e4:$c: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 28 ...
0x11713:$c: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 18 ...
0x1183a:$c: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
0x147f3:$c: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 18 ...
0x151db:$c: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 1C ...
0x1542a:$c: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 18 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 
0x113e4:$a: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x11713:$a: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1183a:$a: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x147f3:$a: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x151db:$a: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1542a:$a: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 
0x113e4:$a: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x11713:$a: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1183a:$a: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x147f3:$a: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x151db:$a: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1542a:$a: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x38a0:$a: 55 8B EC 6A 
0x43b0:$a: 55 8B EC 6A 
0x49f0:$a: 55 8B EC 83 
0x4ad0:$a: 55 8B EC 51 
0x4b80:$a: 55 8B EC 83 
0x4df0:$a: 55 8B EC 6A 
0x4f40:$a: 55 8B EC 83 
0x50c0:$a: 55 8B EC 8B 
0x5190:$a: 55 8B EC 6A 
0x5460:$a: 55 8B EC 51 
0x5500:$a: 55 8B EC 83 
0x8a00:$a: 55 8B EC 6A 
0x8c60:$a: 55 8B EC 6A 
0x9520:$a: 55 8B EC 6A 
0x113e4:$a: 55 8B EC 6A 
0x11713:$a: 55 8B EC 6A 
0x1183a:$a: 55 8B EC 6A 
0x11954:$a: 55 8B EC 57 
0x11add:$a: 55 8B EC 53 
0x11c20:$a: 55 8B EC 83 
0x11f49:$a: 55 8B EC 83 
0x12303:$a: 55 8B EC 51 
0x123fe:$a: 55 8B EC 83 
0x1288e:$a: 55 8B EC 51 
0x129ec:$a: 55 8B EC 51 
0x12bf4:$a: 55 8B EC 51 
0x12d18:$a: 55 8B EC 51 
0x12e56:$a: 55 8B EC 8B 
0x12eb7:$a: 55 8B EC 8B 
0x12f14:$a: 55 8B EC B8 
0x13164:$a: 55 8B EC 57 
0x1349c:$a: 55 8B EC 53 
0x13594:$a: 55 8B EC 83 
0x139ea:$a: 55 8B EC 83 
0x13cb3:$a: 55 8B EC 51 
0x13d4c:$a: 55 8B EC 8B 
0x14071:$a: 55 8B EC 81 
0x141c4:$a: 55 8B EC 57 
0x14573:$a: 55 8B EC 83 
0x14784:$a: 55 8B EC 57 
0x147f3:$a: 55 8B EC 6A 
0x14a9f:$a: 55 8B EC 83 
0x14cf2:$a: 55 8B EC 81 
0x1509a:$a: 55 8B EC 51 
0x15166:$a: 55 8B EC 51 
0x151db:$a: 55 8B EC 6A 
0x1542a:$a: 55 8B EC 6A 
0x15604:$a: 55 8B EC 56 
0x15644:$a: 55 8B EC 56 
0x15684:$a: 55 8B EC 57 
0x15754:$a: 55 8B EC 57 
0x15949:$a: 55 8B EC 51 
0x9520:$b: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 
0x113e4:$b: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x11713:$b: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1183a:$b: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x147f3:$b: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x151db:$b: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1542a:$b: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 
0x113e4:$a: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 
0x11713:$a: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 
0x1183a:$a: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 
0x147f3:$a: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 
0x151db:$a: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 
0x1542a:$a: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x11a04:$a: 8B 44 24 08 83 
0x15036:$a: 8B 44 24 08 83 
0x9520:$b: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x113e4:$b: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x11713:$b: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x1183a:$b: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x147f3:$b: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x151db:$b: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x1542a:$b: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x174e3:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x11add:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x8fed:$a: C2 04 00 FF 25 60 B3 40 00 FF 25 5C B3 40 00 FF 25 58 B3 40 00 FF 25 54 B3 40 00 FF 25 50 B3 40 ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x8ff0:$a: FF 25 60 B3 40 00 FF 25 5C B3 40 00 FF 25 58 B3 40 00 FF 25 54 B3 40 00 FF 25 50 B3 40 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x15a14:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x11add:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x14c30:$a: E8 BD 00 00 00 E9 8C FE FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x11add:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01400_Obsidium_v1_0_0_61_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x11a8c:$a: E8 AF 1C 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x4c28:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0xb015:$a: E8 00 00 66 E8 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0xae83:$a: E9 30 E6 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x1799f:$a: E9 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x14071:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x13548:$a1: 64 8B 0D 00 00 00 00 
0x1017:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x16d9e:$a01: CloseHandle
0x16eb6:$a02: CreateFile
0xe856:$a03: GetProcAddr
0x16e60:$a07: IsBadReadPtr
0xe868:$a09: LoadLibrary
0x16db4:$a10: ReadFile
0x16e96:$a11: SetFilePointer
0xe878:$a14: VirtualAlloc
0x16ec4:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x8fed:$a: C2 04 00 FF 25 60 B3 40 00 FF 25 5C B3 40 00 FF 25 58 B3 40 00 FF 25 54 B3 40 00 FF 25 50 B3 40 ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x8ff0:$a: FF 25 60 B3 40 00 FF 25 5C B3 40 00 FF 25 58 B3 40 00 FF 25 54 B3 40 00 FF 25 50 B3 40 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x15a14:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x11add:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 
0x113e4:$a: 55 8B EC 6A FF 68 30 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x11713:$a: 55 8B EC 6A FF 68 48 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1183a:$a: 55 8B EC 6A FF 68 60 71 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x147f3:$a: 55 8B EC 6A FF 68 98 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x151db:$a: 55 8B EC 6A FF 68 F8 74 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
0x1542a:$a: 55 8B EC 6A FF 68 10 75 00 10 68 80 40 00 10 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x9520:$a: 55 8B EC 6A FF 68 E0 CA 40 00 68 AC 96 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/e8c5ced2ac108832e1e78779f3a5acd4/binary-e8c5ced2ac108832e1e78779f3a5acd4
0x0:$a: MZ
0x4c52:$a: MZ
0xf514:$a: MZ
0x1051f:$a: MZ
0x12efa:$a: MZ
