{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me8c5ced2ac108832e1e78779f3a5acd4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.290074"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.290074"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D46D1A"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Kryptik.te"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.290074"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.AVF"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.290074 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.290074"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.290074"
                    ],
                    [
                        "Ikarus",
                        "Trojan-GameThief.Win32.Magania"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.290074"
                    ],
                    [
                        "Rising",
                        "Trojan.Kryptik!1.AAD1 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Obfuscator.Amvt"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 65 antivirus detected \u001b[1me8c5ced2ac108832e1e78779f3a5acd4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4af6314e12905ccba0c96e65f976a2bc00254843963177175d5bdaf8c76c5fac/analysis/1504975235/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
