{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m25c7cc5b578cf167590fa8cd194b9bea\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.254911"
                    ],
                    [
                        "AVG",
                        "Win64:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.254911"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2116576"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3E3BF"
                    ],
                    [
                        "Avast",
                        "Win64:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Adware.Generic.cr"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.254911"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic.2919"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6260335-1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Tool.BtcMine.1027"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.FlyStudio.AA potentially unwanted"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.254911 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.254911"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.254911"
                    ],
                    [
                        "Kaspersky",
                        "not-a-virus:HEUR:RiskTool.Win32.BitCoinMiner.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.254911"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.ae7"
                    ],
                    [
                        "Rising",
                        "Trojan.Injector!1.A1C3 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Oflwr.A!crypt"
                    ],
                    [
                        "ZoneAlarm",
                        "not-a-virus:HEUR:RiskTool.Win32.BitCoinMiner.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 65 antivirus detected \u001b[1m25c7cc5b578cf167590fa8cd194b9bea\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/124e282b9eba42164c898d49ff5570c935b11202ca906f56d0881a3e63e4a6c7/analysis/1504802523/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
