
    screenshot /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8e193:$d1: GDI32.dll
0x8e19d:$d2: USER32.dll
0x8e224:$c2: GetDC
win_registry /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8e179:$f1: ADVAPI32.dll
0x8e20e:$c3: RegCloseKey
0x8e20e:$c6: RegCloseKey
CRC32_poly_Constant /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x82aa0:$c0: 20 83 B8 ED 
suspicious_packer_section /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd5f:$a0: 55 FF 96 2C 63 14 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 14 00 8B AE 30 63 14 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd8e:$a0: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
UPX290LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a1: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
upx_3 /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$str1: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
IsPE32 /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
IsConsole /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
IsPacked /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
HasRichSignature /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0xe0:$a0: Rich
0xd09d:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0xba:$a: 60 
0x672:$a: 60 
0x7a6:$a: 60 
0x872:$a: 60 
0x936:$a: 60 
0xd67:$a: 60 
0xfd7:$a: 60 
0x1145:$a: 60 
0x1151:$a: 60 
0x1188:$a: 60 
0x11ca:$a: 60 
0x11ef:$a: 60 
0x12b7:$a: 60 
0x148b:$a: 60 
0x153c:$a: 60 
0x1590:$a: 60 
0x170b:$a: 60 
0x1780:$a: 60 
0x17ed:$a: 60 
0x18b4:$a: 60 
0x1b7a:$a: 60 
0x1bf1:$a: 60 
0x1c13:$a: 60 
0x1d3e:$a: 60 
0x1d40:$a: 60 
0x1dec:$a: 60 
0x1e1d:$a: 60 
0x1e70:$a: 60 
0x1f5d:$a: 60 
0x1f8f:$a: 60 
0x2068:$a: 60 
0x20ea:$a: 60 
0x2188:$a: 60 
0x23d1:$a: 60 
0x24b9:$a: 60 
0x24c2:$a: 60 
0x260b:$a: 60 
0x2674:$a: 60 
0x269a:$a: 60 
0x26b1:$a: 60 
0x28df:$a: 60 
0x28e7:$a: 60 
0x28f3:$a: 60 
0x28fa:$a: 60 
0x28fc:$a: 60 
0x2910:$a: 60 
0x2917:$a: 60 
0x2921:$a: 60 
0x2e59:$a: 60 
0x2f18:$a: 60 
0x2fd3:$a: 60 
0x300c:$a: 60 
0x3011:$a: 60 
0x3044:$a: 60 
0x305e:$a: 60 
0x3062:$a: 60 
0x314a:$a: 60 
0x34a0:$a: 60 
0x34a2:$a: 60 
0x350d:$a: 60 
0x3657:$a: 60 
0x36f8:$a: 60 
0x3706:$a: 60 
0x379e:$a: 60 
0x37d7:$a: 60 
0x3881:$a: 60 
0x3909:$a: 60 
0x390c:$a: 60 
0x3a18:$a: 60 
0x3a21:$a: 60 
0x3ac4:$a: 60 
0x3d58:$a: 60 
0x3ece:$a: 60 
0x4050:$a: 60 
0x411a:$a: 60 
0x4134:$a: 60 
0x4200:$a: 60 
0x4268:$a: 60 
0x42a5:$a: 60 
0x4302:$a: 60 
0x4432:$a: 60 
0x4570:$a: 60 
0x4863:$a: 60 
0x495b:$a: 60 
0x4aad:$a: 60 
0x4b16:$a: 60 
0x4b19:$a: 60 
0x4b34:$a: 60 
0x4bc9:$a: 60 
0x4bfd:$a: 60 
0x4c23:$a: 60 
0x516f:$a: 60 
0x5253:$a: 60 
0x5275:$a: 60 
0x528e:$a: 60 
0x536e:$a: 60 
0x539e:$a: 60 
0x53e2:$a: 60 
0x555e:$a: 60 
0x5597:$a: 60 
0x5861:$a: 60 
0x58af:$a: 60 
0x5a90:$a: 60 
0x5ba6:$a: 60 
0x5c3b:$a: 60 
0x5cf9:$a: 60 
0x5e18:$a: 60 
0x5e39:$a: 60 
0x5e6a:$a: 60 
0x629e:$a: 60 
0x62d4:$a: 60 
0x62f4:$a: 60 
0x63d6:$a: 60 
0x6810:$a: 60 
0x6960:$a: 60 
0x696a:$a: 60 
0x6aa8:$a: 60 
0x6ae4:$a: 60 
0x6b88:$a: 60 
0x6bd2:$a: 60 
0x6c06:$a: 60 
0x6f92:$a: 60 
0x703a:$a: 60 
0x7071:$a: 60 
0x708e:$a: 60 
0x70fe:$a: 60 
0x713d:$a: 60 
0x7147:$a: 60 
0x718c:$a: 60 
0x7194:$a: 60 
0x7237:$a: 60 
0x724c:$a: 60 
0x7313:$a: 60 
0x75b6:$a: 60 
0x75dc:$a: 60 
0x75eb:$a: 60 
0x7620:$a: 60 
0x770e:$a: 60 
0x7753:$a: 60 
0x7990:$a: 60 
0x79ad:$a: 60 
0x79fd:$a: 60 
0x7a06:$a: 60 
0x7ae5:$a: 60 
0x7ae6:$a: 60 
0x7af3:$a: 60 
0x7b0e:$a: 60 
0x7b63:$a: 60 
0x7bfb:$a: 60 
0x7c3f:$a: 60 
0x7d2b:$a: 60 
0x7db2:$a: 60 
0x7dfd:$a: 60 
0x7ead:$a: 60 
0x7ef7:$a: 60 
0x802d:$a: 60 
0x8142:$a: 60 
0x8173:$a: 60 
0x833c:$a: 60 
0x8497:$a: 60 
0x84b3:$a: 60 
0x855c:$a: 60 
0x856c:$a: 60 
0x85ab:$a: 60 
0x86ba:$a: 60 
0x87e8:$a: 60 
0x87f7:$a: 60 
0x88b3:$a: 60 
0x8971:$a: 60 
0x8a19:$a: 60 
0x8af6:$a: 60 
0x8be2:$a: 60 
0x8be5:$a: 60 
0x8edf:$a: 60 
0x8f49:$a: 60 
0x8f62:$a: 60 
0x907d:$a: 60 
0x9450:$a: 60 
0x9455:$a: 60 
0x9597:$a: 60 
0x9598:$a: 60 
0x9601:$a: 60 
0x9616:$a: 60 
0x96fb:$a: 60 
0x97e7:$a: 60 
0x9991:$a: 60 
0x99b0:$a: 60 
0x99d9:$a: 60 
0x9a19:$a: 60 
0x9a8d:$a: 60 
0x9b72:$a: 60 
0x9c62:$a: 60 
0x9c91:$a: 60 
0x9d36:$a: 60 
0x9ebc:$a: 60 
0x9ed2:$a: 60 
0x9fdf:$a: 60 
0xa037:$a: 60 
0xa039:$a: 60 
0xa198:$a: 60 
0xa266:$a: 60 
0xa2af:$a: 60 
0xa371:$a: 60 
0xa392:$a: 60 
0xa4ac:$a: 60 
0xa689:$a: 60 
0xa7d5:$a: 60 
0xa83b:$a: 60 
0xa83d:$a: 60 
0xa94b:$a: 60 
0xa99f:$a: 60 
0xa9cb:$a: 60 
0xaa06:$a: 60 
0xaa80:$a: 60 
0xad61:$a: 60 
0xad64:$a: 60 
0xaf02:$a: 60 
0xafd2:$a: 60 
0xb01b:$a: 60 
0xb11e:$a: 60 
0xb298:$a: 60 
0xb2a1:$a: 60 
0xb364:$a: 60 
0xb3ae:$a: 60 
0xb582:$a: 60 
0xb612:$a: 60 
0xb625:$a: 60 
0xb6ad:$a: 60 
0xb6af:$a: 60 
0xb6c6:$a: 60 
0xb722:$a: 60 
0xb9aa:$a: 60 
0xba03:$a: 60 
0xba20:$a: 60 
0xba4d:$a: 60 
0xbcac:$a: 60 
0xbf7a:$a: 60 
0xbf7c:$a: 60 
0xc014:$a: 60 
0xc02b:$a: 60 
0xc094:$a: 60 
0xc2be:$a: 60 
0xc3f1:$a: 60 
0xc5c6:$a: 60 
0xc5d0:$a: 60 
0xc672:$a: 60 
0xc674:$a: 60 
0xc6b1:$a: 60 
0xc74a:$a: 60 
0xc76c:$a: 60 
0xc871:$a: 60 
0xc9a9:$a: 60 
0xc9fb:$a: 60 
0xca3d:$a: 60 
0xcb28:$a: 60 
0xcb3f:$a: 60 
0xcb51:$a: 60 
0xcb5c:$a: 60 
0xcbed:$a: 60 
0xcc7f:$a: 60 
0xccaa:$a: 60 
0xcd1e:$a: 60 
0xcd60:$a: 60 
0xcf27:$a: 60 
0xd108:$a: 60 
0xd2ac:$a: 60 
0xd363:$a: 60 
0xd405:$a: 60 
0xd4c2:$a: 60 
0xd50c:$a: 60 
0xd522:$a: 60 
0xd6dc:$a: 60 
0xd790:$a: 60 
0xd7f2:$a: 60 
0xd80f:$a: 60 
0xdbc0:$a: 60 
0xdd84:$a: 60 
0xddeb:$a: 60 
0xddf4:$a: 60 
0xde80:$a: 60 
0xe10a:$a: 60 
0xe114:$a: 60 
0xe134:$a: 60 
0xe155:$a: 60 
0xe216:$a: 60 
0xe4bb:$a: 60 
0xe508:$a: 60 
0xe824:$a: 60 
0xe82e:$a: 60 
0xe932:$a: 60 
0xe975:$a: 60 
0xea58:$a: 60 
0xea6f:$a: 60 
0xeb22:$a: 60 
0xedb5:$a: 60 
0xedb9:$a: 60 
0xeed9:$a: 60 
0xf1fc:$a: 60 
0xf22b:$a: 60 
0xf28b:$a: 60 
0xf29c:$a: 60 
0xf2bf:$a: 60 
0xf2f7:$a: 60 
0xf384:$a: 60 
0xf385:$a: 60 
0xf6e2:$a: 60 
0xf799:$a: 60 
0xf7d3:$a: 60 
0xf926:$a: 60 
0xf951:$a: 60 
0xfad5:$a: 60 
0xfadd:$a: 60 
0xfc58:$a: 60 
0xfcfd:$a: 60 
0xff21:$a: 60 
0xff85:$a: 60 
0x10056:$a: 60 
0x1035f:$a: 60 
0x10593:$a: 60 
0x105a7:$a: 60 
0x1070f:$a: 60 
0x1072e:$a: 60 
0x1077a:$a: 60 
0x10867:$a: 60 
0x108ad:$a: 60 
0x10903:$a: 60 
0x109ba:$a: 60 
0x109c4:$a: 60 
0x10a95:$a: 60 
0x10b74:$a: 60 
0x10b9b:$a: 60 
0x10c75:$a: 60 
0x10c91:$a: 60 
0x10d8b:$a: 60 
0x10dd4:$a: 60 
0x10e74:$a: 60 
0x10ec1:$a: 60 
0x10f96:$a: 60 
0x10f9d:$a: 60 
0x10fc3:$a: 60 
0x110a2:$a: 60 
0x11182:$a: 60 
0x112d5:$a: 60 
0x1136a:$a: 60 
0x114e2:$a: 60 
0x11594:$a: 60 
0x1167f:$a: 60 
0x1188d:$a: 60 
0x11894:$a: 60 
0x118e1:$a: 60 
0x11972:$a: 60 
0x119a5:$a: 60 
0x119aa:$a: 60 
0x11a04:$a: 60 
0x11a3e:$a: 60 
0x11a5d:$a: 60 
0x11b11:$a: 60 
0x11cbb:$a: 60 
0x11d3d:$a: 60 
0x11d6c:$a: 60 
0x11de6:$a: 60 
0x11e7d:$a: 60 
0x11f43:$a: 60 
0x11fbe:$a: 60 
0x12078:$a: 60 
0x1211a:$a: 60 
0x1222e:$a: 60 
0x1226f:$a: 60 
0x1227e:$a: 60 
0x12305:$a: 60 
0x126a8:$a: 60 
0x12839:$a: 60 
0x1298e:$a: 60 
0x129a6:$a: 60 
0x12a38:$a: 60 
0x12a58:$a: 60 
0x12ae1:$a: 60 
0x12b88:$a: 60 
0x12bbc:$a: 60 
0x12c2c:$a: 60 
0x12e98:$a: 60 
0x12ed6:$a: 60 
0x12f37:$a: 60 
0x12fc8:$a: 60 
0x12fd3:$a: 60 
0x12ff7:$a: 60 
0x1303e:$a: 60 
0x13095:$a: 60 
0x13158:$a: 60 
0x1315f:$a: 60 
0x1321b:$a: 60 
0x132c8:$a: 60 
0x13339:$a: 60 
0x13400:$a: 60 
0x13509:$a: 60 
0x1350c:$a: 60 
0x13598:$a: 60 
0x13789:$a: 60 
0x13871:$a: 60 
0x13959:$a: 60 
0x13c3a:$a: 60 
0x13c61:$a: 60 
0x13c81:$a: 60 
0x13cbe:$a: 60 
0x13ee7:$a: 60 
0x13fb4:$a: 60 
0x13fea:$a: 60 
0x14013:$a: 60 
0x1401e:$a: 60 
0x141a6:$a: 60 
0x1455c:$a: 60 
0x14689:$a: 60 
0x1469a:$a: 60 
0x146ba:$a: 60 
0x14739:$a: 60 
0x147fc:$a: 60 
0x147fe:$a: 60 
0x1484c:$a: 60 
0x14907:$a: 60 
0x14a0c:$a: 60 
0x14a8a:$a: 60 
0x14ad8:$a: 60 
0x14b96:$a: 60 
0x14c7a:$a: 60 
0x14c86:$a: 60 
0x14e0b:$a: 60 
0x14e0c:$a: 60 
0x14f32:$a: 60 
0x14f89:$a: 60 
0x14ff5:$a: 60 
0x150c6:$a: 60 
0x15190:$a: 60 
0x151a0:$a: 60 
0x153d6:$a: 60 
0x15560:$a: 60 
0x15638:$a: 60 
0x15689:$a: 60 
0x15831:$a: 60 
0x158a3:$a: 60 
0x158f5:$a: 60 
0x1592b:$a: 60 
0x1594b:$a: 60 
0x15958:$a: 60 
0x15973:$a: 60 
0x15995:$a: 60 
0x15aa6:$a: 60 
0x15b27:$a: 60 
0x15bf1:$a: 60 
0x15bfc:$a: 60 
0x15cec:$a: 60 
0x15d3e:$a: 60 
0x15da1:$a: 60 
0x15db0:$a: 60 
0x15e19:$a: 60 
0x15ec2:$a: 60 
0x1602d:$a: 60 
0x16039:$a: 60 
0x16046:$a: 60 
0x1611a:$a: 60 
0x1615e:$a: 60 
0x163bd:$a: 60 
0x163d5:$a: 60 
0x165ab:$a: 60 
0x16650:$a: 60 
0x16659:$a: 60 
0x1685d:$a: 60 
0x16874:$a: 60 
0x16924:$a: 60 
0x16982:$a: 60 
0x169d4:$a: 60 
0x169f7:$a: 60 
0x16a94:$a: 60 
0x16a99:$a: 60 
0x16b26:$a: 60 
0x16b33:$a: 60 
0x16b6f:$a: 60 
0x16bbf:$a: 60 
0x16cef:$a: 60 
0x16d25:$a: 60 
0x16dc6:$a: 60 
0x16ea7:$a: 60 
0x16ef3:$a: 60 
0x16f81:$a: 60 
0x17006:$a: 60 
0x17029:$a: 60 
0x170c5:$a: 60 
0x1720f:$a: 60 
0x17299:$a: 60 
0x17359:$a: 60 
0x173e6:$a: 60 
0x1742e:$a: 60 
0x17570:$a: 60 
0x17594:$a: 60 
0x17788:$a: 60 
0x17907:$a: 60 
0x17914:$a: 60 
0x1792e:$a: 60 
0x17ac1:$a: 60 
0x17aef:$a: 60 
0x17b38:$a: 60 
0x17c3b:$a: 60 
0x17c4d:$a: 60 
0x17cc0:$a: 60 
0x17e17:$a: 60 
0x17e44:$a: 60 
0x18020:$a: 60 
0x180f8:$a: 60 
0x18118:$a: 60 
0x18250:$a: 60 
0x18429:$a: 60 
0x1862b:$a: 60 
0x186a8:$a: 60 
0x186c1:$a: 60 
0x18704:$a: 60 
0x18756:$a: 60 
0x18862:$a: 60 
0x18866:$a: 60 
0x18a62:$a: 60 
0x18a6d:$a: 60 
0x18b24:$a: 60 
0x18b3f:$a: 60 
0x18bbc:$a: 60 
0x18c36:$a: 60 
0x18d5a:$a: 60 
0x19111:$a: 60 
0x19121:$a: 60 
0x19300:$a: 60 
0x19400:$a: 60 
0x194bf:$a: 60 
0x1962c:$a: 60 
0x19649:$a: 60 
0x19671:$a: 60 
0x1975d:$a: 60 
0x197b3:$a: 60 
0x197e7:$a: 60 
0x197e9:$a: 60 
0x197f5:$a: 60 
0x1980c:$a: 60 
0x19860:$a: 60 
0x19880:$a: 60 
0x199ba:$a: 60 
0x19a5a:$a: 60 
0x19a72:$a: 60 
0x19abb:$a: 60 
0x19b25:$a: 60 
0x19be0:$a: 60 
0x19e38:$a: 60 
0x19f89:$a: 60 
0x1a0d8:$a: 60 
0x1a0f6:$a: 60 
0x1a120:$a: 60 
0x1a266:$a: 60 
0x1a2a6:$a: 60 
0x1a3a1:$a: 60 
0x1a428:$a: 60 
0x1a4b4:$a: 60 
0x1a4eb:$a: 60 
0x1a6ae:$a: 60 
0x1a713:$a: 60 
0x1a774:$a: 60 
0x1a79a:$a: 60 
0x1a84e:$a: 60 
0x1a913:$a: 60 
0x1aa00:$a: 60 
0x1aa6e:$a: 60 
0x1aa73:$a: 60 
0x1aba0:$a: 60 
0x1ad06:$a: 60 
0x1ad3b:$a: 60 
0x1ad44:$a: 60 
0x1add4:$a: 60 
0x1ade6:$a: 60 
0x1aede:$a: 60 
0x1af04:$a: 60 
0x1b04c:$a: 60 
0x1b04d:$a: 60 
0x1b17b:$a: 60 
0x1b1e2:$a: 60 
0x1b237:$a: 60 
0x1b25d:$a: 60 
0x1b2a8:$a: 60 
0x1b2cd:$a: 60 
0x1b356:$a: 60 
0x1b75d:$a: 60 
0x1b7f2:$a: 60 
0x1b89e:$a: 60 
0x1b8f6:$a: 60 
0x1b99b:$a: 60 
0x1b9c2:$a: 60 
0x1bac2:$a: 60 
0x1bcd8:$a: 60 
0x1bd67:$a: 60 
0x1be1c:$a: 60 
0x1bf01:$a: 60 
0x1c0a4:$a: 60 
0x1c131:$a: 60 
0x1c13c:$a: 60 
0x1c225:$a: 60 
0x1c22b:$a: 60 
0x1c28a:$a: 60 
0x1c3c5:$a: 60 
0x1c440:$a: 60 
0x1c5ce:$a: 60 
0x1c7b4:$a: 60 
0x1c8b3:$a: 60 
0x1c8b4:$a: 60 
0x1c8f8:$a: 60 
0x1c9ea:$a: 60 
0x1ca45:$a: 60 
0x1cbd4:$a: 60 
0x1cc2c:$a: 60 
0x1ce26:$a: 60 
0x1cfd0:$a: 60 
0x1d00f:$a: 60 
0x1d1e8:$a: 60 
0x1d36f:$a: 60 
0x1d373:$a: 60 
0x1d3c0:$a: 60 
0x1d3c1:$a: 60 
0x1d454:$a: 60 
0x1d470:$a: 60 
0x1d481:$a: 60 
0x1d666:$a: 60 
0x1d685:$a: 60 
0x1d765:$a: 60 
0x1d7bc:$a: 60 
0x1da8d:$a: 60 
0x1dc07:$a: 60 
0x1dc9b:$a: 60 
0x1dd15:$a: 60 
0x1dd73:$a: 60 
0x1dda0:$a: 60 
0x1ddf9:$a: 60 
0x1de0e:$a: 60 
0x1dfbd:$a: 60 
0x1e0e0:$a: 60 
0x1e159:$a: 60 
0x1e162:$a: 60 
0x1e1c8:$a: 60 
0x1e414:$a: 60 
0x1e547:$a: 60 
0x1e578:$a: 60 
0x1e5ce:$a: 60 
0x1e601:$a: 60 
0x1e61e:$a: 60 
0x1e6dd:$a: 60 
0x1e798:$a: 60 
0x1e79f:$a: 60 
0x1e833:$a: 60 
0x1e862:$a: 60 
0x1e8d2:$a: 60 
0x1e8f5:$a: 60 
0x1e910:$a: 60 
0x1e944:$a: 60 
0x1ea32:$a: 60 
0x1ebd4:$a: 60 
0x1ec2e:$a: 60 
0x1ecc8:$a: 60 
0x1eccd:$a: 60 
0x1ecfa:$a: 60 
0x1eda7:$a: 60 
0x1ee94:$a: 60 
0x1ee95:$a: 60 
0x1eec2:$a: 60 
0x1eecf:$a: 60 
0x1ef1e:$a: 60 
0x1f060:$a: 60 
0x1f186:$a: 60 
0x1f291:$a: 60 
0x1f358:$a: 60 
0x1f381:$a: 60 
0x1f398:$a: 60 
0x1f483:$a: 60 
0x1f5ed:$a: 60 
0x1f69c:$a: 60 
0x1f772:$a: 60 
0x1f8b0:$a: 60 
0x1f8ba:$a: 60 
0x1fc38:$a: 60 
0x1fc4f:$a: 60 
0x1fc65:$a: 60 
0x1fc66:$a: 60 
0x1fd82:$a: 60 
0x1fe21:$a: 60 
0x1fea4:$a: 60 
0x200e1:$a: 60 
0x20131:$a: 60 
0x202bb:$a: 60 
0x20434:$a: 60 
0x2045f:$a: 60 
0x20690:$a: 60 
0x206ca:$a: 60 
0x206f3:$a: 60 
0x20742:$a: 60 
0x20888:$a: 60 
0x2094d:$a: 60 
0x209b9:$a: 60 
0x209f2:$a: 60 
0x20adb:$a: 60 
0x20bb2:$a: 60 
0x20bc4:$a: 60 
0x20dec:$a: 60 
0x20ea6:$a: 60 
0x20f98:$a: 60 
0x20ffe:$a: 60 
0x2101e:$a: 60 
0x2103e:$a: 60 
0x211ec:$a: 60 
0x2122d:$a: 60 
0x21445:$a: 60 
0x21450:$a: 60 
0x215e0:$a: 60 
0x215eb:$a: 60 
0x21779:$a: 60 
0x219bc:$a: 60 
0x21b40:$a: 60 
0x21c18:$a: 60 
0x21c3d:$a: 60 
0x21dd9:$a: 60 
0x21ee5:$a: 60 
0x21ffb:$a: 60 
0x221fe:$a: 60 
0x22362:$a: 60 
0x22390:$a: 60 
0x223da:$a: 60 
0x223e1:$a: 60 
0x22407:$a: 60 
0x22432:$a: 60 
0x2243c:$a: 60 
0x22513:$a: 60 
0x22556:$a: 60 
0x22602:$a: 60 
0x22661:$a: 60 
0x22692:$a: 60 
0x22705:$a: 60 
0x22810:$a: 60 
0x22857:$a: 60 
0x22932:$a: 60 
0x22a39:$a: 60 
0x22a4e:$a: 60 
0x22b48:$a: 60 
0x22b54:$a: 60 
0x22b92:$a: 60 
0x22bd8:$a: 60 
0x22e8b:$a: 60 
0x22efe:$a: 60 
0x22f2c:$a: 60 
0x22f5f:$a: 60 
0x2316e:$a: 60 
0x23253:$a: 60 
0x232c4:$a: 60 
0x232cf:$a: 60 
0x233ed:$a: 60 
0x2342a:$a: 60 
0x2350d:$a: 60 
0x2355f:$a: 60 
0x2368f:$a: 60 
0x23862:$a: 60 
0x23953:$a: 60 
0x239de:$a: 60 
0x23b40:$a: 60 
0x23ca2:$a: 60 
0x23caf:$a: 60 
0x23e59:$a: 60 
0x23ec1:$a: 60 
0x23ed3:$a: 60 
0x23fbd:$a: 60 
0x23ffe:$a: 60 
0x2402f:$a: 60 
0x240ca:$a: 60 
0x241a6:$a: 60 
0x24201:$a: 60 
0x24286:$a: 60 
0x2438f:$a: 60 
0x24404:$a: 60 
0x245fc:$a: 60 
0x24692:$a: 60 
0x24895:$a: 60 
0x24aac:$a: 60 
0x24b06:$a: 60 
0x24b15:$a: 60 
0x24b2f:$a: 60 
0x24c60:$a: 60 
0x24c69:$a: 60 
0x24c84:$a: 60 
0x24cd1:$a: 60 
0x24d32:$a: 60 
0x24e57:$a: 60 
0x24eef:$a: 60 
0x24f3a:$a: 60 
0x25080:$a: 60 
0x250f1:$a: 60 
0x252c6:$a: 60 
0x252ee:$a: 60 
0x253d2:$a: 60 
0x2540b:$a: 60 
0x25678:$a: 60 
0x25798:$a: 60 
0x258f8:$a: 60 
0x259d1:$a: 60 
0x25a58:$a: 60 
0x25a7c:$a: 60 
0x25ad4:$a: 60 
0x25c5f:$a: 60 
0x25c89:$a: 60 
0x25ca3:$a: 60 
0x25cf5:$a: 60 
0x25d5f:$a: 60 
0x25f6b:$a: 60 
0x25fac:$a: 60 
0x26023:$a: 60 
0x2602f:$a: 60 
0x260ae:$a: 60 
0x26125:$a: 60 
0x261c1:$a: 60 
0x26304:$a: 60 
0x26412:$a: 60 
0x264f3:$a: 60 
0x265f8:$a: 60 
0x26665:$a: 60 
0x2667e:$a: 60 
0x267da:$a: 60 
0x268a4:$a: 60 
0x26a47:$a: 60 
0x26c21:$a: 60 
0x26da5:$a: 60 
0x26f48:$a: 60 
0x26f83:$a: 60 
0x271de:$a: 60 
0x2725e:$a: 60 
0x27328:$a: 60 
0x275fb:$a: 60 
0x2777f:$a: 60 
0x278dd:$a: 60 
0x278ef:$a: 60 
0x27c29:$a: 60 
0x27cdd:$a: 60 
0x27d28:$a: 60 
0x27d2c:$a: 60 
0x27d93:$a: 60 
0x27e18:$a: 60 
0x27f02:$a: 60 
0x27f4b:$a: 60 
0x28046:$a: 60 
0x28182:$a: 60 
0x281a4:$a: 60 
0x282a2:$a: 60 
0x2833a:$a: 60 
0x284f1:$a: 60 
0x28617:$a: 60 
0x2866c:$a: 60 
0x2868d:$a: 60 
0x286fd:$a: 60 
0x28702:$a: 60 
0x2889f:$a: 60 
0x288db:$a: 60 
0x28910:$a: 60 
0x28a1d:$a: 60 
0x28a63:$a: 60 
0x28acf:$a: 60 
0x28b68:$a: 60 
0x28d4b:$a: 60 
0x28d51:$a: 60 
0x28d64:$a: 60 
0x28e4a:$a: 60 
0x28e79:$a: 60 
0x28e99:$a: 60 
0x28f13:$a: 60 
0x290af:$a: 60 
0x290de:$a: 60 
0x29111:$a: 60 
0x29255:$a: 60 
0x29261:$a: 60 
0x292a2:$a: 60 
0x292a8:$a: 60 
0x292c7:$a: 60 
0x292f7:$a: 60 
0x294b8:$a: 60 
0x294c3:$a: 60 
0x2966b:$a: 60 
0x29770:$a: 60 
0x29790:$a: 60 
0x297bc:$a: 60 
0x29ad6:$a: 60 
0x29c3b:$a: 60 
0x29dd8:$a: 60 
0x29e38:$a: 60 
0x29e8d:$a: 60 
0x29fe5:$a: 60 
0x2a07a:$a: 60 
0x2a086:$a: 60 
0x2a08f:$a: 60 
0x2a1b4:$a: 60 
0x2a2ce:$a: 60 
0x2a421:$a: 60 
0x2a4de:$a: 60 
0x2a75a:$a: 60 
0x2a75b:$a: 60 
0x2a7b1:$a: 60 
0x2a85d:$a: 60 
0x2a89c:$a: 60 
0x2a8d8:$a: 60 
0x2a950:$a: 60 
0x2a997:$a: 60 
0x2a99e:$a: 60 
0x2a9af:$a: 60 
0x2a9e1:$a: 60 
0x2ab7d:$a: 60 
0x2ac56:$a: 60 
0x2ad34:$a: 60 
0x2ad53:$a: 60 
0x2ad7b:$a: 60 
0x2ada8:$a: 60 
0x2ae7d:$a: 60 
0x2b067:$a: 60 
0x2b10f:$a: 60 
0x2b1b0:$a: 60 
0x2b21f:$a: 60 
0x2b6cb:$a: 60 
0x2b713:$a: 60 
0x2b78f:$a: 60 
0x2ba3b:$a: 60 
0x2bd73:$a: 60 
0x2bd91:$a: 60 
0x2bdcd:$a: 60 
0x2be67:$a: 60 
0x2be6c:$a: 60 
0x2bfa4:$a: 60 
0x2bfc5:$a: 60 
0x2c042:$a: 60 
0x2c0bf:$a: 60 
0x2c1a1:$a: 60 
0x2c3e8:$a: 60 
0x2c478:$a: 60 
0x2c540:$a: 60 
0x2c63e:$a: 60 
0x2c643:$a: 60 
0x2c7f9:$a: 60 
0x2c816:$a: 60 
0x2c8d3:$a: 60 
0x2c8db:$a: 60 
0x2c941:$a: 60 
0x2ca9e:$a: 60 
0x2cb65:$a: 60 
0x2cc8c:$a: 60 
0x2cd8e:$a: 60 
0x2cd93:$a: 60 
0x2cdf5:$a: 60 
0x2ce51:$a: 60 
0x2cf09:$a: 60 
0x2cf1c:$a: 60 
0x2cf28:$a: 60 
0x2cfa9:$a: 60 
0x2d080:$a: 60 
0x2d1f2:$a: 60 
0x2d2ba:$a: 60 
0x2d2df:$a: 60 
0x2d2e8:$a: 60 
0x2d4a3:$a: 60 
0x2d4a5:$a: 60 
0x2d4b3:$a: 60 
0x2d4da:$a: 60 
0x2d5e8:$a: 60 
0x2d678:$a: 60 
0x2d6bb:$a: 60 
0x2d753:$a: 60 
0x2d810:$a: 60 
0x2d8ce:$a: 60 
0x2d8e9:$a: 60 
0x2d93b:$a: 60 
0x2d97b:$a: 60 
0x2da2c:$a: 60 
0x2db5c:$a: 60 
0x2dbef:$a: 60 
0x2dcbd:$a: 60 
0x2ddb8:$a: 60 
0x2df29:$a: 60 
0x2dfb1:$a: 60 
0x2e134:$a: 60 
0x2e1b9:$a: 60 
0x2e2a7:$a: 60 
0x2e43a:$a: 60 
0x2e538:$a: 60 
0x2e5ce:$a: 60 
0x2e5f3:$a: 60 
0x2e60e:$a: 60 
0x2e6a4:$a: 60 
0x2e6e5:$a: 60 
0x2e749:$a: 60 
0x2e781:$a: 60 
0x2e975:$a: 60 
0x2e9ac:$a: 60 
0x2ea14:$a: 60 
0x2eacd:$a: 60 
0x2eaf0:$a: 60 
0x2eaf5:$a: 60 
0x2eb55:$a: 60 
0x2ebea:$a: 60 
0x2ec5c:$a: 60 
0x2ed2e:$a: 60 
0x2ed8c:$a: 60 
0x2ef89:$a: 60 
0x2efff:$a: 60 
0x2f008:$a: 60 
0x2f029:$a: 60 
0x2f17e:$a: 60 
0x2f21a:$a: 60 
0x2f288:$a: 60 
0x2f2d9:$a: 60 
0x2f3a6:$a: 60 
0x2f3dd:$a: 60 
0x2f441:$a: 60 
0x2f4b3:$a: 60 
0x2f5ab:$a: 60 
0x2f7bc:$a: 60 
0x2f7be:$a: 60 
0x2f837:$a: 60 
0x2f8b8:$a: 60 
0x2f949:$a: 60 
0x2fa4a:$a: 60 
0x2fbdd:$a: 60 
0x2fcba:$a: 60 
0x2fd83:$a: 60 
0x2fe56:$a: 60 
0x30024:$a: 60 
0x30086:$a: 60 
0x300d4:$a: 60 
0x301ec:$a: 60 
0x304c8:$a: 60 
0x3057d:$a: 60 
0x30585:$a: 60 
0x306f7:$a: 60 
0x3081b:$a: 60 
0x308a5:$a: 60 
0x3098b:$a: 60 
0x30a9b:$a: 60 
0x30ae0:$a: 60 
0x30af1:$a: 60 
0x30e31:$a: 60 
0x30ffe:$a: 60 
0x3127e:$a: 60 
0x312aa:$a: 60 
0x312c4:$a: 60 
0x31324:$a: 60 
0x3138e:$a: 60 
0x31399:$a: 60 
0x31431:$a: 60 
0x31484:$a: 60 
0x3149d:$a: 60 
0x31513:$a: 60 
0x315c6:$a: 60 
0x3167c:$a: 60 
0x316e2:$a: 60 
0x3181f:$a: 60 
0x318bd:$a: 60 
0x31920:$a: 60 
0x319d9:$a: 60 
0x31a36:$a: 60 
0x31b60:$a: 60 
0x31d36:$a: 60 
0x31dad:$a: 60 
0x31e36:$a: 60 
0x31e39:$a: 60 
0x31ff6:$a: 60 
0x3203d:$a: 60 
0x3241e:$a: 60 
0x324a2:$a: 60 
0x32536:$a: 60 
0x325cc:$a: 60 
0x326dd:$a: 60 
0x3274f:$a: 60 
0x327ad:$a: 60 
0x327e6:$a: 60 
0x32833:$a: 60 
0x32853:$a: 60 
0x32878:$a: 60 
0x32ab6:$a: 60 
0x32ac1:$a: 60 
0x32b1a:$a: 60 
0x32e4b:$a: 60 
0x32f2c:$a: 60 
0x332a5:$a: 60 
0x33438:$a: 60 
0x335a7:$a: 60 
0x33687:$a: 60 
0x33688:$a: 60 
0x336a8:$a: 60 
0x336fd:$a: 60 
0x33846:$a: 60 
0x338d5:$a: 60 
0x33a0c:$a: 60 
0x33b00:$a: 60 
0x33b7a:$a: 60 
0x33b7d:$a: 60 
0x33c5f:$a: 60 
0x33ce9:$a: 60 
0x33d5d:$a: 60 
0x33db4:$a: 60 
0x33e6b:$a: 60 
0x33f19:$a: 60 
0x33fae:$a: 60 
0x3425b:$a: 60 
0x34296:$a: 60 
0x34303:$a: 60 
0x34369:$a: 60 
0x3436d:$a: 60 
0x34471:$a: 60 
0x34589:$a: 60 
0x345bf:$a: 60 
0x34691:$a: 60 
0x34715:$a: 60 
0x347b6:$a: 60 
0x3480b:$a: 60 
0x34902:$a: 60 
0x34969:$a: 60 
0x34a63:$a: 60 
0x34ad2:$a: 60 
0x34be6:$a: 60 
0x34d6c:$a: 60 
0x34dce:$a: 60 
0x34dff:$a: 60 
0x34e8a:$a: 60 
0x34ed8:$a: 60 
0x34fba:$a: 60 
0x35016:$a: 60 
0x3511b:$a: 60 
0x351ef:$a: 60 
0x353e8:$a: 60 
0x356ec:$a: 60 
0x35a2e:$a: 60 
0x35a37:$a: 60 
0x35b20:$a: 60 
0x35b36:$a: 60 
0x35b69:$a: 60 
0x35cf2:$a: 60 
0x35d56:$a: 60 
0x35d5d:$a: 60 
0x35e64:$a: 60 
0x35f6d:$a: 60 
0x3602c:$a: 60 
0x36170:$a: 60 
0x36230:$a: 60 
0x3629c:$a: 60 
0x362cb:$a: 60 
0x362d5:$a: 60 
0x36331:$a: 60 
0x36438:$a: 60 
0x3645d:$a: 60 
0x3659a:$a: 60 
0x365c0:$a: 60 
0x366e0:$a: 60 
0x3676a:$a: 60 
0x36842:$a: 60 
0x3684c:$a: 60 
0x3684d:$a: 60 
0x36853:$a: 60 
0x3687e:$a: 60 
0x368f8:$a: 60 
0x36a2c:$a: 60 
0x36b5a:$a: 60 
0x36ba5:$a: 60 
0x36c2c:$a: 60 
0x36d00:$a: 60 
0x36db0:$a: 60 
0x36edd:$a: 60 
0x36efd:$a: 60 
0x370d2:$a: 60 
0x370e2:$a: 60 
0x37109:$a: 60 
0x3725b:$a: 60 
0x372e7:$a: 60 
0x374c7:$a: 60 
0x374cf:$a: 60 
0x3753c:$a: 60 
0x37739:$a: 60 
0x37782:$a: 60 
0x378ad:$a: 60 
0x378cf:$a: 60 
0x37b36:$a: 60 
0x37b87:$a: 60 
0x37d45:$a: 60 
0x37e4a:$a: 60 
0x37e81:$a: 60 
0x37f22:$a: 60 
0x37f7c:$a: 60 
0x381f0:$a: 60 
0x38243:$a: 60 
0x38288:$a: 60 
0x3828d:$a: 60 
0x383bc:$a: 60 
0x38424:$a: 60 
0x38430:$a: 60 
0x38530:$a: 60 
0x3857c:$a: 60 
0x38a08:$a: 60 
0x38ad6:$a: 60 
0x38cf2:$a: 60 
0x38d22:$a: 60 
0x38d62:$a: 60 
0x38d93:$a: 60 
0x38ddf:$a: 60 
0x39066:$a: 60 
0x39071:$a: 60 
0x39076:$a: 60 
0x3907d:$a: 60 
0x39110:$a: 60 
0x3920c:$a: 60 
0x393ed:$a: 60 
0x3959c:$a: 60 
0x3973d:$a: 60 
0x3974a:$a: 60 
0x39797:$a: 60 
0x398c8:$a: 60 
0x399a7:$a: 60 
0x39bce:$a: 60 
0x39d50:$a: 60 
0x39dfe:$a: 60 
0x3a026:$a: 60 
0x3a078:$a: 60 
0x3a1b9:$a: 60 
0x3a1bb:$a: 60 
0x3a219:$a: 60 
0x3a2a0:$a: 60 
0x3a385:$a: 60 
0x3a5ce:$a: 60 
0x3a63f:$a: 60 
0x3a64a:$a: 60 
0x3a891:$a: 60 
0x3a89f:$a: 60 
0x3aa95:$a: 60 
0x3aabb:$a: 60 
0x3ab2b:$a: 60 
0x3ab37:$a: 60 
0x3ab59:$a: 60 
0x3ad89:$a: 60 
0x3af49:$a: 60 
0x3afd3:$a: 60 
0x3b12d:$a: 60 
0x3b18a:$a: 60 
0x3b2b9:$a: 60 
0x3b2bb:$a: 60 
0x3b377:$a: 60 
0x3b412:$a: 60 
0x3b4b3:$a: 60 
0x3b4b5:$a: 60 
0x3b6aa:$a: 60 
0x3b84f:$a: 60 
0x3b931:$a: 60 
0x3b9d5:$a: 60 
0x3ba42:$a: 60 
0x3ba8b:$a: 60 
0x3bb41:$a: 60 
0x3bcf7:$a: 60 
0x3bd6d:$a: 60 
0x3bdd4:$a: 60 
0x3be81:$a: 60 
0x3bef4:$a: 60 
0x3bf32:$a: 60 
0x3bf4c:$a: 60 
0x3bf78:$a: 60 
0x3bf9a:$a: 60 
0x3bfef:$a: 60 
0x3c07b:$a: 60 
0x3c10b:$a: 60 
0x3c231:$a: 60 
0x3c311:$a: 60 
0x3c343:$a: 60 
0x3c392:$a: 60 
0x3c39f:$a: 60 
0x3c4fb:$a: 60 
0x3c513:$a: 60 
0x3c595:$a: 60 
0x3c5bf:$a: 60 
0x3c602:$a: 60 
0x3c608:$a: 60 
0x3c70f:$a: 60 
0x3c7bb:$a: 60 
0x3c9e2:$a: 60 
0x3c9fa:$a: 60 
0x3ca2a:$a: 60 
0x3cb65:$a: 60 
0x3cd3e:$a: 60 
0x3cddd:$a: 60 
0x3ce50:$a: 60 
0x3cf04:$a: 60 
0x3cf4d:$a: 60 
0x3d01c:$a: 60 
0x3d0e9:$a: 60 
0x3d15a:$a: 60 
0x3d30a:$a: 60 
0x3d31c:$a: 60 
0x3d401:$a: 60 
0x3d806:$a: 60 
0x3d927:$a: 60 
0x3da93:$a: 60 
0x3dae1:$a: 60 
0x3e03f:$a: 60 
0x3e0e8:$a: 60 
0x3e14f:$a: 60 
0x3e262:$a: 60 
0x3e45a:$a: 60 
0x3e467:$a: 60 
0x3e4d4:$a: 60 
0x3e4df:$a: 60 
0x3e5bc:$a: 60 
0x3e650:$a: 60 
0x3e86b:$a: 60 
0x3e8b5:$a: 60 
0x3e8f7:$a: 60 
0x3e938:$a: 60 
0x3ea37:$a: 60 
0x3ea3f:$a: 60 
0x3ea4f:$a: 60 
0x3eb46:$a: 60 
0x3eb59:$a: 60 
0x3f0b4:$a: 60 
0x3f10b:$a: 60 
0x3f36e:$a: 60 
0x3f375:$a: 60 
0x3f4f6:$a: 60 
0x3f4ff:$a: 60 
0x3f75d:$a: 60 
0x3f80a:$a: 60 
0x3f840:$a: 60 
0x3f861:$a: 60 
0x3f877:$a: 60 
0x3fa09:$a: 60 
0x3fab2:$a: 60 
0x3fb2c:$a: 60 
0x3fc59:$a: 60 
0x3fc74:$a: 60 
0x3fc76:$a: 60 
0x3fcab:$a: 60 
0x3fce4:$a: 60 
0x3fea6:$a: 60 
0x40005:$a: 60 
0x4031a:$a: 60 
0x40408:$a: 60 
0x40470:$a: 60 
0x404cf:$a: 60 
0x406a4:$a: 60 
0x406be:$a: 60 
0x406c1:$a: 60 
0x4080d:$a: 60 
0x40958:$a: 60 
0x40a6c:$a: 60 
0x40bd1:$a: 60 
0x40ce1:$a: 60 
0x40ced:$a: 60 
0x40dc0:$a: 60 
0x40f22:$a: 60 
0x41235:$a: 60 
0x416a1:$a: 60 
0x41873:$a: 60 
0x41cfa:$a: 60 
0x41d38:$a: 60 
0x41d80:$a: 60 
0x41f40:$a: 60 
0x41f5f:$a: 60 
0x42049:$a: 60 
0x4204a:$a: 60 
0x42194:$a: 60 
0x42214:$a: 60 
0x4227e:$a: 60 
0x42568:$a: 60 
0x42581:$a: 60 
0x4259d:$a: 60 
0x425ec:$a: 60 
0x42603:$a: 60 
0x42658:$a: 60 
0x427ae:$a: 60 
0x429c2:$a: 60 
0x42a3c:$a: 60 
0x42afa:$a: 60 
0x42c57:$a: 60 
0x42ec8:$a: 60 
0x43042:$a: 60 
0x43119:$a: 60 
0x43190:$a: 60 
0x43281:$a: 60 
0x43378:$a: 60 
0x43389:$a: 60 
0x43557:$a: 60 
0x43617:$a: 60 
0x43700:$a: 60 
0x43758:$a: 60 
0x4384e:$a: 60 
0x4386a:$a: 60 
0x43973:$a: 60 
0x43c0a:$a: 60 
0x43c11:$a: 60 
0x43c35:$a: 60 
0x43c79:$a: 60 
0x43fca:$a: 60 
0x44187:$a: 60 
0x44244:$a: 60 
0x442ae:$a: 60 
0x44528:$a: 60 
0x445c7:$a: 60 
0x44628:$a: 60 
0x4463a:$a: 60 
0x4469f:$a: 60 
0x44819:$a: 60 
0x4489f:$a: 60 
0x44953:$a: 60 
0x44995:$a: 60 
0x44a6e:$a: 60 
0x44c22:$a: 60 
0x44dd4:$a: 60 
0x44e54:$a: 60 
0x44f37:$a: 60 
0x45012:$a: 60 
0x45049:$a: 60 
0x4504e:$a: 60 
0x4530b:$a: 60 
0x455eb:$a: 60 
0x45611:$a: 60 
0x45694:$a: 60 
0x459c5:$a: 60 
0x45a07:$a: 60 
0x45a42:$a: 60 
0x45b0c:$a: 60 
0x45b31:$a: 60 
0x45b4e:$a: 60 
0x45c17:$a: 60 
0x45cc7:$a: 60 
0x45d96:$a: 60 
0x45dbe:$a: 60 
0x45e13:$a: 60 
0x45e6b:$a: 60 
0x46159:$a: 60 
0x4625c:$a: 60 
0x46284:$a: 60 
0x462c0:$a: 60 
0x46445:$a: 60 
0x46452:$a: 60 
0x464df:$a: 60 
0x464ee:$a: 60 
0x46693:$a: 60 
0x466f4:$a: 60 
0x4675f:$a: 60 
0x467f0:$a: 60 
0x46812:$a: 60 
0x468bf:$a: 60 
0x46aaa:$a: 60 
0x46b6b:$a: 60 
0x46b86:$a: 60 
0x46b96:$a: 60 
0x46e07:$a: 60 
0x46e0b:$a: 60 
0x46e9b:$a: 60 
0x46ec2:$a: 60 
0x46f5f:$a: 60 
0x46f82:$a: 60 
0x47050:$a: 60 
0x4712a:$a: 60 
0x47185:$a: 60 
0x47237:$a: 60 
0x472c0:$a: 60 
0x472f6:$a: 60 
0x47383:$a: 60 
0x474f2:$a: 60 
0x47734:$a: 60 
0x4778f:$a: 60 
0x477ab:$a: 60 
0x477e3:$a: 60 
0x477fa:$a: 60 
0x47821:$a: 60 
0x47825:$a: 60 
0x47857:$a: 60 
0x479ce:$a: 60 
0x47b61:$a: 60 
0x47d29:$a: 60 
0x47d9c:$a: 60 
0x47e25:$a: 60 
0x47f74:$a: 60 
0x47f85:$a: 60 
0x48147:$a: 60 
0x48158:$a: 60 
0x4815c:$a: 60 
0x481bd:$a: 60 
0x48256:$a: 60 
0x4825f:$a: 60 
0x482e1:$a: 60 
0x4838d:$a: 60 
0x483b1:$a: 60 
0x483dd:$a: 60 
0x484f2:$a: 60 
0x48573:$a: 60 
0x48601:$a: 60 
0x4877e:$a: 60 
0x487f2:$a: 60 
0x48855:$a: 60 
0x48856:$a: 60 
0x48861:$a: 60 
0x488b5:$a: 60 
0x4891f:$a: 60 
0x489cf:$a: 60 
0x48a11:$a: 60 
0x48d62:$a: 60 
0x48dc6:$a: 60 
0x48ec4:$a: 60 
0x48ed9:$a: 60 
0x49046:$a: 60 
0x49163:$a: 60 
0x49223:$a: 60 
0x49336:$a: 60 
0x493e0:$a: 60 
0x494d3:$a: 60 
0x49701:$a: 60 
0x49719:$a: 60 
0x4986f:$a: 60 
0x49958:$a: 60 
0x49aff:$a: 60 
0x49b6b:$a: 60 
0x49c12:$a: 60 
0x49c21:$a: 60 
0x49c89:$a: 60 
0x49caa:$a: 60 
0x49dcf:$a: 60 
0x49dfd:$a: 60 
0x49fb4:$a: 60 
0x4a0ea:$a: 60 
0x4a174:$a: 60 
0x4a17c:$a: 60 
0x4a1e7:$a: 60 
0x4a295:$a: 60 
0x4a3db:$a: 60 
0x4a457:$a: 60 
0x4a57d:$a: 60 
0x4a5ab:$a: 60 
0x4a6b3:$a: 60 
0x4a6e3:$a: 60 
0x4a750:$a: 60 
0x4a930:$a: 60 
0x4a9ec:$a: 60 
0x4aaf7:$a: 60 
0x4ac64:$a: 60 
0x4ae33:$a: 60 
0x4b03a:$a: 60 
0x4b05b:$a: 60 
0x4b1b0:$a: 60 
0x4b25a:$a: 60 
0x4b2c3:$a: 60 
0x4b3d8:$a: 60 
0x4b520:$a: 60 
0x4b58a:$a: 60 
0x4b5d7:$a: 60 
0x4b669:$a: 60 
0x4b6c7:$a: 60 
0x4b6cb:$a: 60 
0x4b77c:$a: 60 
0x4b9fe:$a: 60 
0x4ba5a:$a: 60 
0x4ba7c:$a: 60 
0x4ba83:$a: 60 
0x4bc10:$a: 60 
0x4bc64:$a: 60 
0x4bd04:$a: 60 
0x4bd11:$a: 60 
0x4bd30:$a: 60 
0x4bd6c:$a: 60 
0x4bd96:$a: 60 
0x4be70:$a: 60 
0x4bf36:$a: 60 
0x4bfbb:$a: 60 
0x4c29c:$a: 60 
0x4c389:$a: 60 
0x4c3ec:$a: 60 
0x4c40f:$a: 60 
0x4c432:$a: 60 
0x4c46d:$a: 60 
0x4c47b:$a: 60 
0x4c482:$a: 60 
0x4c484:$a: 60 
0x4c52b:$a: 60 
0x4c79a:$a: 60 
0x4c8b8:$a: 60 
0x4c8e5:$a: 60 
0x4ca63:$a: 60 
0x4cbd0:$a: 60 
0x4cd5c:$a: 60 
0x4cdd6:$a: 60 
0x4cf0a:$a: 60 
0x4cf7d:$a: 60 
0x4d04f:$a: 60 
0x4d13b:$a: 60 
0x4d17f:$a: 60 
0x4d1ac:$a: 60 
0x4d1b8:$a: 60 
0x4d1dd:$a: 60 
0x4d37f:$a: 60 
0x4d3bc:$a: 60 
0x4d466:$a: 60 
0x4d4f3:$a: 60 
0x4d61c:$a: 60 
0x4d841:$a: 60 
0x4da1e:$a: 60 
0x4db3b:$a: 60 
0x4db9f:$a: 60 
0x4dc0a:$a: 60 
0x4dc3d:$a: 60 
0x4ddcc:$a: 60 
0x4de3e:$a: 60 
0x4e01a:$a: 60 
0x4e034:$a: 60 
0x4e0a4:$a: 60 
0x4e0ce:$a: 60 
0x4e204:$a: 60 
0x4e2de:$a: 60 
0x4e2df:$a: 60 
0x4e2e7:$a: 60 
0x4e33a:$a: 60 
0x4e345:$a: 60 
0x4e3b3:$a: 60 
0x4e40b:$a: 60 
0x4e44b:$a: 60 
0x4e49e:$a: 60 
0x4e53a:$a: 60 
0x4e81f:$a: 60 
0x4e83c:$a: 60 
0x4e858:$a: 60 
0x4e85c:$a: 60 
0x4e8c8:$a: 60 
0x4e9ba:$a: 60 
0x4e9f6:$a: 60 
0x4ea6b:$a: 60 
0x4ea71:$a: 60 
0x4ea88:$a: 60 
0x4eac6:$a: 60 
0x4ebbc:$a: 60 
0x4ed6d:$a: 60 
0x4edfe:$a: 60 
0x4ef15:$a: 60 
0x4ef46:$a: 60 
0x4f155:$a: 60 
0x4f15e:$a: 60 
0x4f183:$a: 60 
0x4f187:$a: 60 
0x4f31e:$a: 60 
0x4f327:$a: 60 
0x4f330:$a: 60 
0x4f33a:$a: 60 
0x4f4a2:$a: 60 
0x4f543:$a: 60 
0x4f54c:$a: 60 
0x4f551:$a: 60 
0x4f5d8:$a: 60 
0x4f5fb:$a: 60 
0x4f60a:$a: 60 
0x4f6ea:$a: 60 
0x4f75b:$a: 60 
0x4f81a:$a: 60 
0x4f83b:$a: 60 
0x4f857:$a: 60 
0x4fae4:$a: 60 
0x4fb11:$a: 60 
0x4fbbc:$a: 60 
0x4fc4f:$a: 60 
0x4fcc2:$a: 60 
0x4fd3a:$a: 60 
0x4fdfc:$a: 60 
0x50078:$a: 60 
0x500b7:$a: 60 
0x50166:$a: 60 
0x506a6:$a: 60 
0x506d2:$a: 60 
0x5071d:$a: 60 
0x508b3:$a: 60 
0x50914:$a: 60 
0x50a9a:$a: 60 
0x50b7d:$a: 60 
0x50c16:$a: 60 
0x50c76:$a: 60 
0x50d2c:$a: 60 
0x50d85:$a: 60 
0x50fb5:$a: 60 
0x510f2:$a: 60 
0x511ed:$a: 60 
0x512ba:$a: 60 
0x513fb:$a: 60 
0x5142b:$a: 60 
0x515af:$a: 60 
0x51604:$a: 60 
0x51612:$a: 60 
0x51693:$a: 60 
0x51697:$a: 60 
0x516fc:$a: 60 
0x51818:$a: 60 
0x5186f:$a: 60 
0x518c6:$a: 60 
0x519ff:$a: 60 
0x51a29:$a: 60 
0x51a3c:$a: 60 
0x51a41:$a: 60 
0x51a4d:$a: 60 
0x51a52:$a: 60 
0x51a6f:$a: 60 
0x51a70:$a: 60 
0x51a8c:$a: 60 
0x51a9b:$a: 60 
0x51aa1:$a: 60 
0x51ada:$a: 60 
0x51b3c:$a: 60 
0x51b3e:$a: 60 
0x51b6f:$a: 60 
0x51b76:$a: 60 
0x51b89:$a: 60 
0x51b8b:$a: 60 
0x51b99:$a: 60 
0x51b9a:$a: 60 
0x51b9b:$a: 60 
0x51bb0:$a: 60 
0x51bcb:$a: 60 
0x51bd0:$a: 60 
0x51be3:$a: 60 
0x51bfb:$a: 60 
0x51c00:$a: 60 
0x51c68:$a: 60 
0x51c79:$a: 60 
0x51ca9:$a: 60 
0x51cc9:$a: 60 
0x51cd2:$a: 60 
0x51d5b:$a: 60 
0x51e93:$a: 60 
0x51ec2:$a: 60 
0x51f4c:$a: 60 
0x520c6:$a: 60 
0x520ed:$a: 60 
0x52152:$a: 60 
0x5258e:$a: 60 
0x52594:$a: 60 
0x525fe:$a: 60 
0x526ee:$a: 60 
0x52726:$a: 60 
0x5279f:$a: 60 
0x528d8:$a: 60 
0x528e9:$a: 60 
0x52b17:$a: 60 
0x52b80:$a: 60 
0x52be5:$a: 60 
0x52c52:$a: 60 
0x52c6d:$a: 60 
0x52d02:$a: 60 
0x52d53:$a: 60 
0x52dd3:$a: 60 
0x52e10:$a: 60 
0x52ea1:$a: 60 
0x52ef5:$a: 60 
0x52f4f:$a: 60 
0x52f77:$a: 60 
0x5303e:$a: 60 
0x530d8:$a: 60 
0x530d9:$a: 60 
0x53189:$a: 60 
0x531f1:$a: 60 
0x531fb:$a: 60 
0x53265:$a: 60 
0x5330f:$a: 60 
0x53313:$a: 60 
0x53389:$a: 60 
0x5338e:$a: 60 
0x533df:$a: 60 
0x53432:$a: 60 
0x535da:$a: 60 
0x53626:$a: 60 
0x5372c:$a: 60 
0x53788:$a: 60 
0x53922:$a: 60 
0x53966:$a: 60 
0x53972:$a: 60 
0x5397e:$a: 60 
0x53aeb:$a: 60 
0x53afa:$a: 60 
0x53b7e:$a: 60 
0x53bd2:$a: 60 
0x53c9c:$a: 60 
0x53d6b:$a: 60 
0x53f20:$a: 60 
0x53fb2:$a: 60 
0x53fe5:$a: 60 
0x53ff7:$a: 60 
0x54140:$a: 60 
0x54303:$a: 60 
0x5432e:$a: 60 
0x5435b:$a: 60 
0x545f6:$a: 60 
0x5464f:$a: 60 
0x5465c:$a: 60 
0x54765:$a: 60 
0x547c2:$a: 60 
0x54814:$a: 60 
0x5490b:$a: 60 
0x54a14:$a: 60 
0x54ab1:$a: 60 
0x54ad9:$a: 60 
0x54b5c:$a: 60 
0x54b64:$a: 60 
0x54bbf:$a: 60 
0x54bc3:$a: 60 
0x54d5f:$a: 60 
0x54e85:$a: 60 
0x54f0d:$a: 60 
0x54f4d:$a: 60 
0x54f7f:$a: 60 
0x54fa6:$a: 60 
0x55019:$a: 60 
0x5502d:$a: 60 
0x55366:$a: 60 
0x55509:$a: 60 
0x557fe:$a: 60 
0x559bf:$a: 60 
0x559e5:$a: 60 
0x55a6d:$a: 60 
0x55ac4:$a: 60 
0x55b4d:$a: 60 
0x55bae:$a: 60 
0x55bf6:$a: 60 
0x55c39:$a: 60 
0x55c41:$a: 60 
0x55c7b:$a: 60 
0x55cbc:$a: 60 
0x55e15:$a: 60 
0x55e68:$a: 60 
0x55e8f:$a: 60 
0x55ff0:$a: 60 
0x56131:$a: 60 
0x56167:$a: 60 
0x56186:$a: 60 
0x56202:$a: 60 
0x565d0:$a: 60 
0x56694:$a: 60 
0x567ef:$a: 60 
0x5682b:$a: 60 
0x56832:$a: 60 
0x56842:$a: 60 
0x568de:$a: 60 
0x569f7:$a: 60 
0x56ab3:$a: 60 
0x56b01:$a: 60 
0x56b43:$a: 60 
0x56c22:$a: 60 
0x56cff:$a: 60 
0x56d0b:$a: 60 
0x56dfe:$a: 60 
0x56fd9:$a: 60 
0x57008:$a: 60 
0x570a7:$a: 60 
0x570e3:$a: 60 
0x57134:$a: 60 
0x571e1:$a: 60 
0x5729a:$a: 60 
0x57371:$a: 60 
0x573f8:$a: 60 
0x57441:$a: 60 
0x574d5:$a: 60 
0x57544:$a: 60 
0x5757c:$a: 60 
0x576da:$a: 60 
0x576fe:$a: 60 
0x57734:$a: 60 
0x579a5:$a: 60 
0x57a1c:$a: 60 
0x57a28:$a: 60 
0x57a39:$a: 60 
0x57bf1:$a: 60 
0x57c94:$a: 60 
0x57da7:$a: 60 
0x57f03:$a: 60 
0x57f93:$a: 60 
0x58052:$a: 60 
0x581cd:$a: 60 
0x5823f:$a: 60 
0x582da:$a: 60 
0x58353:$a: 60 
0x5847a:$a: 60 
0x584ff:$a: 60 
0x585e7:$a: 60 
0x585ee:$a: 60 
0x58749:$a: 60 
0x587c8:$a: 60 
0x5898b:$a: 60 
0x58a55:$a: 60 
0x58a78:$a: 60 
0x58b0f:$a: 60 
0x58b58:$a: 60 
0x58b60:$a: 60 
0x58cfc:$a: 60 
0x58dd3:$a: 60 
0x58f6a:$a: 60 
0x58fcc:$a: 60 
0x59261:$a: 60 
0x59267:$a: 60 
0x592eb:$a: 60 
0x592f0:$a: 60 
0x59337:$a: 60 
0x5936b:$a: 60 
0x593a2:$a: 60 
0x593d6:$a: 60 
0x59440:$a: 60 
0x59510:$a: 60 
0x59600:$a: 60 
0x596bb:$a: 60 
0x59744:$a: 60 
0x598d2:$a: 60 
0x5996c:$a: 60 
0x59ac8:$a: 60 
0x59b99:$a: 60 
0x59bb0:$a: 60 
0x59c15:$a: 60 
0x59cd3:$a: 60 
0x59db7:$a: 60 
0x59e05:$a: 60 
0x59e3a:$a: 60 
0x59e89:$a: 60 
0x59e9a:$a: 60 
0x5a00c:$a: 60 
0x5a037:$a: 60 
0x5a03a:$a: 60 
0x5a0e7:$a: 60 
0x5a11c:$a: 60 
0x5a14e:$a: 60 
0x5a20f:$a: 60 
0x5a2cc:$a: 60 
0x5a4a4:$a: 60 
0x5a626:$a: 60 
0x5a63a:$a: 60 
0x5a6ba:$a: 60 
0x5a783:$a: 60 
0x5a9d1:$a: 60 
0x5aab8:$a: 60 
0x5ab58:$a: 60 
0x5ac21:$a: 60 
0x5ad81:$a: 60 
0x5ae24:$a: 60 
0x5af25:$a: 60 
0x5b073:$a: 60 
0x5b094:$a: 60 
0x5b0ba:$a: 60 
0x5b1be:$a: 60 
0x5b257:$a: 60 
0x5b322:$a: 60 
0x5b505:$a: 60 
0x5b517:$a: 60 
0x5b5db:$a: 60 
0x5b5e2:$a: 60 
0x5b614:$a: 60 
0x5b689:$a: 60 
0x5b70d:$a: 60 
0x5b807:$a: 60 
0x5bc63:$a: 60 
0x5be31:$a: 60 
0x5be34:$a: 60 
0x5bef2:$a: 60 
0x5c02f:$a: 60 
0x5c0a1:$a: 60 
0x5c1d1:$a: 60 
0x5c3de:$a: 60 
0x5c47d:$a: 60 
0x5c526:$a: 60 
0x5c738:$a: 60 
0x5c85c:$a: 60 
0x5c881:$a: 60 
0x5c933:$a: 60 
0x5c941:$a: 60 
0x5cabe:$a: 60 
0x5ccf2:$a: 60 
0x5ccf9:$a: 60 
0x5cda3:$a: 60 
0x5ce21:$a: 60 
0x5cec8:$a: 60 
0x5d04a:$a: 60 
0x5d11c:$a: 60 
0x5d210:$a: 60 
0x5d278:$a: 60 
0x5d3a8:$a: 60 
0x5d549:$a: 60 
0x5d800:$a: 60 
0x5d98b:$a: 60 
0x5dc05:$a: 60 
0x5dda2:$a: 60 
0x5ddcd:$a: 60 
0x5df1e:$a: 60 
0x5df92:$a: 60 
0x5e0c6:$a: 60 
0x5e1aa:$a: 60 
0x5e1ca:$a: 60 
0x5e2e7:$a: 60 
0x5e31c:$a: 60 
0x5e322:$a: 60 
0x5e3b7:$a: 60 
0x5e415:$a: 60 
0x5e434:$a: 60 
0x5e4dc:$a: 60 
0x5e4ec:$a: 60 
0x5e58c:$a: 60 
0x5e625:$a: 60 
0x5e63c:$a: 60 
0x5e6e6:$a: 60 
0x5e8ac:$a: 60 
0x5e9e7:$a: 60 
0x5ea6a:$a: 60 
0x5ebbb:$a: 60 
0x5ec0c:$a: 60 
0x5ecbd:$a: 60 
0x5ed21:$a: 60 
0x5ed52:$a: 60 
0x5edfd:$a: 60 
0x5efe5:$a: 60 
0x5eff5:$a: 60 
0x5efff:$a: 60 
0x5f0d6:$a: 60 
0x5f126:$a: 60 
0x5f185:$a: 60 
0x5f392:$a: 60 
0x5f5b9:$a: 60 
0x5f5e4:$a: 60 
0x5f6bb:$a: 60 
0x5f83a:$a: 60 
0x5f897:$a: 60 
0x5f93e:$a: 60 
0x5fa97:$a: 60 
0x5fab7:$a: 60 
0x5fabe:$a: 60 
0x5fc92:$a: 60 
0x5fcf9:$a: 60 
0x5febb:$a: 60 
0x5ff9d:$a: 60 
0x5ffcd:$a: 60 
0x5fffc:$a: 60 
0x600ca:$a: 60 
0x601d6:$a: 60 
0x6023a:$a: 60 
0x6027c:$a: 60 
0x602f3:$a: 60 
0x60326:$a: 60 
0x60533:$a: 60 
0x60585:$a: 60 
0x60588:$a: 60 
0x60598:$a: 60 
0x60621:$a: 60 
0x6071b:$a: 60 
0x60727:$a: 60 
0x608e3:$a: 60 
0x60970:$a: 60 
0x60a73:$a: 60 
0x60b4e:$a: 60 
0x60e41:$a: 60 
0x60e8b:$a: 60 
0x60e97:$a: 60 
0x60f4b:$a: 60 
0x60f58:$a: 60 
0x60fca:$a: 60 
0x60feb:$a: 60 
0x610b5:$a: 60 
0x611a0:$a: 60 
0x614a2:$a: 60 
0x61528:$a: 60 
0x615b4:$a: 60 
0x61631:$a: 60 
0x616e5:$a: 60 
0x61797:$a: 60 
0x618c4:$a: 60 
0x6196a:$a: 60 
0x61a4c:$a: 60 
0x61ad5:$a: 60 
0x61afe:$a: 60 
0x61c20:$a: 60 
0x61e5c:$a: 60 
0x61e88:$a: 60 
0x61ec4:$a: 60 
0x62101:$a: 60 
0x6218d:$a: 60 
0x621f6:$a: 60 
0x62288:$a: 60 
0x6229f:$a: 60 
0x622a9:$a: 60 
0x622e1:$a: 60 
0x6238b:$a: 60 
0x623fb:$a: 60 
0x624c4:$a: 60 
0x625a8:$a: 60 
0x625ac:$a: 60 
0x625d5:$a: 60 
0x6272b:$a: 60 
0x62870:$a: 60 
0x628bf:$a: 60 
0x62977:$a: 60 
0x62a7f:$a: 60 
0x62b0d:$a: 60 
0x62b73:$a: 60 
0x62c2f:$a: 60 
0x62c4d:$a: 60 
0x62ebc:$a: 60 
0x6303e:$a: 60 
0x63090:$a: 60 
0x6318e:$a: 60 
0x63198:$a: 60 
0x6325e:$a: 60 
0x63290:$a: 60 
0x633eb:$a: 60 
0x63427:$a: 60 
0x6342a:$a: 60 
0x635b1:$a: 60 
0x635ea:$a: 60 
0x63672:$a: 60 
0x6375f:$a: 60 
0x637a1:$a: 60 
0x637c6:$a: 60 
0x63873:$a: 60 
0x638d2:$a: 60 
0x6399b:$a: 60 
0x63abc:$a: 60 
0x63b0f:$a: 60 
0x63bed:$a: 60 
0x63e1f:$a: 60 
0x63e25:$a: 60 
0x63ebf:$a: 60 
0x63f67:$a: 60 
0x640b7:$a: 60 
0x640ef:$a: 60 
0x64372:$a: 60 
0x64392:$a: 60 
0x64405:$a: 60 
0x64455:$a: 60 
0x644fd:$a: 60 
0x644fe:$a: 60 
0x64582:$a: 60 
0x646eb:$a: 60 
0x64790:$a: 60 
0x647c6:$a: 60 
0x648d5:$a: 60 
0x649f8:$a: 60 
0x64a46:$a: 60 
0x64a4b:$a: 60 
0x64aca:$a: 60 
0x64c7a:$a: 60 
0x64d47:$a: 60 
0x64d78:$a: 60 
0x64dc5:$a: 60 
0x64dd5:$a: 60 
0x64e87:$a: 60 
0x64f37:$a: 60 
0x64faa:$a: 60 
0x651c6:$a: 60 
0x65256:$a: 60 
0x652e9:$a: 60 
0x653d5:$a: 60 
0x653d8:$a: 60 
0x6543b:$a: 60 
0x654d4:$a: 60 
0x654e1:$a: 60 
0x654f7:$a: 60 
0x65585:$a: 60 
0x656be:$a: 60 
0x65805:$a: 60 
0x65880:$a: 60 
0x658f8:$a: 60 
0x6598d:$a: 60 
0x65aa5:$a: 60 
0x65ad9:$a: 60 
0x65c2b:$a: 60 
0x65ca7:$a: 60 
0x65d29:$a: 60 
0x65d88:$a: 60 
0x65ebb:$a: 60 
0x66099:$a: 60 
0x661c1:$a: 60 
0x661cc:$a: 60 
0x66214:$a: 60 
0x6622f:$a: 60 
0x6623a:$a: 60 
0x66346:$a: 60 
0x6640e:$a: 60 
0x6652c:$a: 60 
0x665ed:$a: 60 
0x66612:$a: 60 
0x6676c:$a: 60 
0x6679e:$a: 60 
0x6683f:$a: 60 
0x668d0:$a: 60 
0x669ff:$a: 60 
0x66a74:$a: 60 
0x66a90:$a: 60 
0x66ab4:$a: 60 
0x66c1a:$a: 60 
0x66c1b:$a: 60 
0x66c9b:$a: 60 
0x66cd9:$a: 60 
0x66ef7:$a: 60 
0x66f02:$a: 60 
0x671ec:$a: 60 
0x67235:$a: 60 
0x67249:$a: 60 
0x67272:$a: 60 
0x672d8:$a: 60 
0x67379:$a: 60 
0x674dc:$a: 60 
0x674f9:$a: 60 
0x675b6:$a: 60 
0x67653:$a: 60 
0x67654:$a: 60 
0x677ad:$a: 60 
0x6781e:$a: 60 
0x67881:$a: 60 
0x678b4:$a: 60 
0x6790f:$a: 60 
0x6792c:$a: 60 
0x67a65:$a: 60 
0x67cb8:$a: 60 
0x67d4d:$a: 60 
0x67e13:$a: 60 
0x67e55:$a: 60 
0x67e78:$a: 60 
0x67f3f:$a: 60 
0x67f58:$a: 60 
0x68005:$a: 60 
0x68135:$a: 60 
0x6814d:$a: 60 
0x681d5:$a: 60 
0x681d7:$a: 60 
0x681e1:$a: 60 
0x682b2:$a: 60 
0x682c4:$a: 60 
0x68369:$a: 60 
0x6837e:$a: 60 
0x683b2:$a: 60 
0x68423:$a: 60 
0x684a2:$a: 60 
0x684f1:$a: 60 
0x6861d:$a: 60 
0x68623:$a: 60 
0x686d1:$a: 60 
0x6872a:$a: 60 
0x68801:$a: 60 
0x68821:$a: 60 
0x68825:$a: 60 
0x6890f:$a: 60 
0x6893e:$a: 60 
0x689ac:$a: 60 
0x689b5:$a: 60 
0x68b2b:$a: 60 
0x68c82:$a: 60 
0x68deb:$a: 60 
0x68e95:$a: 60 
0x68f39:$a: 60 
0x68f3b:$a: 60 
0x68f60:$a: 60 
0x68f7a:$a: 60 
0x691f2:$a: 60 
0x69214:$a: 60 
0x693b1:$a: 60 
0x69612:$a: 60 
0x6967a:$a: 60 
0x69699:$a: 60 
0x696c7:$a: 60 
0x69777:$a: 60 
0x697ee:$a: 60 
0x69a25:$a: 60 
0x69ac6:$a: 60 
0x69b11:$a: 60 
0x69b1d:$a: 60 
0x69e74:$a: 60 
0x69e93:$a: 60 
0x69e9c:$a: 60 
0x69f15:$a: 60 
0x69f1f:$a: 60 
0x69f2e:$a: 60 
0x6a005:$a: 60 
0x6a08d:$a: 60 
0x6a097:$a: 60 
0x6a0d3:$a: 60 
0x6a0da:$a: 60 
0x6a1db:$a: 60 
0x6a200:$a: 60 
0x6a278:$a: 60 
0x6a306:$a: 60 
0x6a3be:$a: 60 
0x6a3ec:$a: 60 
0x6a511:$a: 60 
0x6a66b:$a: 60 
0x6a6c4:$a: 60 
0x6a765:$a: 60 
0x6a8b6:$a: 60 
0x6a8ee:$a: 60 
0x6ab06:$a: 60 
0x6abd9:$a: 60 
0x6ae44:$a: 60 
0x6ae63:$a: 60 
0x6ae8d:$a: 60 
0x6aed8:$a: 60 
0x6aeee:$a: 60 
0x6af10:$a: 60 
0x6af3c:$a: 60 
0x6af8d:$a: 60 
0x6afa1:$a: 60 
0x6afc8:$a: 60 
0x6b06c:$a: 60 
0x6b071:$a: 60 
0x6b074:$a: 60 
0x6b089:$a: 60 
0x6b0f5:$a: 60 
0x6b156:$a: 60 
0x6b1b0:$a: 60 
0x6b22d:$a: 60 
0x6b283:$a: 60 
0x6b289:$a: 60 
0x6b2a9:$a: 60 
0x6b345:$a: 60 
0x6b34f:$a: 60 
0x6b3c4:$a: 60 
0x6b431:$a: 60 
0x6b553:$a: 60 
0x6b64b:$a: 60 
0x6b7ae:$a: 60 
0x6b81f:$a: 60 
0x6bb8b:$a: 60 
0x6bbbe:$a: 60 
0x6bbf7:$a: 60 
0x6bc03:$a: 60 
0x6bc6e:$a: 60 
0x6bcab:$a: 60 
0x6bcf0:$a: 60 
0x6bcfd:$a: 60 
0x6bd20:$a: 60 
0x6bdb7:$a: 60 
0x6bea7:$a: 60 
0x6bef8:$a: 60 
0x6bf1e:$a: 60 
0x6c114:$a: 60 
0x6c1cf:$a: 60 
0x6c394:$a: 60 
0x6c3e9:$a: 60 
0x6c5db:$a: 60 
0x6c6aa:$a: 60 
0x6c760:$a: 60 
0x6c7a2:$a: 60 
0x6c7a7:$a: 60 
0x6c7ca:$a: 60 
0x6c811:$a: 60 
0x6ca14:$a: 60 
0x6ca20:$a: 60 
0x6ca56:$a: 60 
0x6ca5f:$a: 60 
0x6cb47:$a: 60 
0x6cbb1:$a: 60 
0x6cc5a:$a: 60 
0x6ccaa:$a: 60 
0x6cebb:$a: 60 
0x6ceca:$a: 60 
0x6cf46:$a: 60 
0x6d00d:$a: 60 
0x6d0cd:$a: 60 
0x6d17d:$a: 60 
0x6d2ec:$a: 60 
0x6d4ec:$a: 60 
0x6d569:$a: 60 
0x6d59f:$a: 60 
0x6d627:$a: 60 
0x6d714:$a: 60 
0x6d754:$a: 60 
0x6d7a6:$a: 60 
0x6d81f:$a: 60 
0x6d886:$a: 60 
0x6d934:$a: 60 
0x6d977:$a: 60 
0x6d983:$a: 60 
0x6d9a1:$a: 60 
0x6da59:$a: 60 
0x6db98:$a: 60 
0x6dbd4:$a: 60 
0x6dc78:$a: 60 
0x6dcc8:$a: 60 
0x6de7f:$a: 60 
0x6df22:$a: 60 
0x6df4f:$a: 60 
0x6e095:$a: 60 
0x6e13c:$a: 60 
0x6e14a:$a: 60 
0x6e3a2:$a: 60 
0x6e567:$a: 60 
0x6e5ab:$a: 60 
0x6e69a:$a: 60 
0x6e76c:$a: 60 
0x6e81f:$a: 60 
0x6e888:$a: 60 
0x6e8c0:$a: 60 
0x6e8fd:$a: 60 
0x6e9ae:$a: 60 
0x6eab5:$a: 60 
0x6ec36:$a: 60 
0x6ed37:$a: 60 
0x6edd4:$a: 60 
0x6edfb:$a: 60 
0x6ee4f:$a: 60 
0x6eef0:$a: 60 
0x6ef6c:$a: 60 
0x6f049:$a: 60 
0x6f06e:$a: 60 
0x6f20f:$a: 60 
0x6f215:$a: 60 
0x6f254:$a: 60 
0x6f28e:$a: 60 
0x6f377:$a: 60 
0x6f3b8:$a: 60 
0x6f3d4:$a: 60 
0x6f3fe:$a: 60 
0x6f416:$a: 60 
0x6f4b0:$a: 60 
0x6f4b7:$a: 60 
0x6f4bb:$a: 60 
0x6f50f:$a: 60 
0x6f5c7:$a: 60 
0x6f5fd:$a: 60 
0x6f744:$a: 60 
0x6f798:$a: 60 
0x6f7fe:$a: 60 
0x6f8cd:$a: 60 
0x6f8de:$a: 60 
0x6f8fb:$a: 60 
0x6f90e:$a: 60 
0x6f911:$a: 60 
0x6f917:$a: 60 
0x6f96b:$a: 60 
0x6f97f:$a: 60 
0x6f989:$a: 60 
0x6f9b1:$a: 60 
0x6fa31:$a: 60 
0x6fb95:$a: 60 
0x701c4:$a: 60 
0x70326:$a: 60 
0x70331:$a: 60 
0x70978:$a: 60 
0x70a23:$a: 60 
0x70bbd:$a: 60 
0x70ccc:$a: 60 
0x70e1f:$a: 60 
0x70e76:$a: 60 
0x70f15:$a: 60 
0x70fe7:$a: 60 
0x710e1:$a: 60 
0x711fc:$a: 60 
0x71281:$a: 60 
0x712da:$a: 60 
0x7131b:$a: 60 
0x7139b:$a: 60 
0x713e5:$a: 60 
0x71463:$a: 60 
0x71681:$a: 60 
0x7192f:$a: 60 
0x71b3b:$a: 60 
0x71c9e:$a: 60 
0x71cf3:$a: 60 
0x71d25:$a: 60 
0x71d94:$a: 60 
0x71e94:$a: 60 
0x71ef2:$a: 60 
0x71f81:$a: 60 
0x71fcc:$a: 60 
0x7200a:$a: 60 
0x72075:$a: 60 
0x72144:$a: 60 
0x7218f:$a: 60 
0x7220a:$a: 60 
0x72265:$a: 60 
0x7232c:$a: 60 
0x72389:$a: 60 
0x723b2:$a: 60 
0x7241f:$a: 60 
0x72452:$a: 60 
0x72499:$a: 60 
0x7250d:$a: 60 
0x725e6:$a: 60 
0x7264d:$a: 60 
0x7266f:$a: 60 
0x728c2:$a: 60 
0x72a75:$a: 60 
0x72a9c:$a: 60 
0x72aed:$a: 60 
0x72b73:$a: 60 
0x72c51:$a: 60 
0x72c95:$a: 60 
0x72dc9:$a: 60 
0x72eb8:$a: 60 
0x72fa0:$a: 60 
0x73019:$a: 60 
0x7301c:$a: 60 
0x73088:$a: 60 
0x730c9:$a: 60 
0x7315a:$a: 60 
0x73164:$a: 60 
0x731c5:$a: 60 
0x73234:$a: 60 
0x732b8:$a: 60 
0x733bf:$a: 60 
0x733f6:$a: 60 
0x73659:$a: 60 
0x73690:$a: 60 
0x73876:$a: 60 
0x7389a:$a: 60 
0x738a2:$a: 60 
0x738c7:$a: 60 
0x73910:$a: 60 
0x73a46:$a: 60 
0x73a66:$a: 60 
0x73a98:$a: 60 
0x73b9c:$a: 60 
0x73c35:$a: 60 
0x73c70:$a: 60 
0x73e15:$a: 60 
0x73ee9:$a: 60 
0x73f10:$a: 60 
0x73f21:$a: 60 
0x74060:$a: 60 
0x7416c:$a: 60 
0x7416e:$a: 60 
0x7431e:$a: 60 
0x7435a:$a: 60 
0x743dd:$a: 60 
0x74472:$a: 60 
0x74547:$a: 60 
0x74552:$a: 60 
0x745f4:$a: 60 
0x746dc:$a: 60 
0x747f1:$a: 60 
0x747f4:$a: 60 
0x74d3c:$a: 60 
0x74d3e:$a: 60 
0x74e75:$a: 60 
0x74e98:$a: 60 
0x74e99:$a: 60 
0x75069:$a: 60 
0x751a8:$a: 60 
0x75336:$a: 60 
0x7554f:$a: 60 
0x7566a:$a: 60 
0x7574c:$a: 60 
0x7589f:$a: 60 
0x759ab:$a: 60 
0x759ac:$a: 60 
0x75c34:$a: 60 
0x75e5c:$a: 60 
0x7601d:$a: 60 
0x76184:$a: 60 
0x7629d:$a: 60 
0x76306:$a: 60 
0x763e7:$a: 60 
0x764fd:$a: 60 
0x7657c:$a: 60 
0x76677:$a: 60 
0x766de:$a: 60 
0x766ee:$a: 60 
0x767b5:$a: 60 
0x767c0:$a: 60 
0x76936:$a: 60 
0x76ba0:$a: 60 
0x76bcb:$a: 60 
0x76d32:$a: 60 
0x76db0:$a: 60 
0x76e76:$a: 60 
0x76e8e:$a: 60 
0x76e98:$a: 60 
0x76ece:$a: 60 
0x76edc:$a: 60 
0x76eee:$a: 60 
0x77041:$a: 60 
0x77065:$a: 60 
0x770a0:$a: 60 
0x770aa:$a: 60 
0x770af:$a: 60 
0x770d7:$a: 60 
0x771a4:$a: 60 
0x771de:$a: 60 
0x7737c:$a: 60 
0x77399:$a: 60 
0x773f5:$a: 60 
0x77465:$a: 60 
0x774bc:$a: 60 
0x774ff:$a: 60 
0x7750c:$a: 60 
0x77565:$a: 60 
0x7765f:$a: 60 
0x776cf:$a: 60 
0x777ad:$a: 60 
0x77839:$a: 60 
0x7788d:$a: 60 
0x77902:$a: 60 
0x7792d:$a: 60 
0x779fc:$a: 60 
0x77c3a:$a: 60 
0x77d06:$a: 60 
0x77d4a:$a: 60 
0x77dd5:$a: 60 
0x77e62:$a: 60 
0x77f8a:$a: 60 
0x77fb5:$a: 60 
0x78102:$a: 60 
0x78244:$a: 60 
0x78328:$a: 60 
0x78451:$a: 60 
0x78458:$a: 60 
0x7845f:$a: 60 
0x78494:$a: 60 
0x784ae:$a: 60 
0x784ee:$a: 60 
0x78531:$a: 60 
0x785ba:$a: 60 
0x785e1:$a: 60 
0x78664:$a: 60 
0x7876c:$a: 60 
0x787f8:$a: 60 
0x78894:$a: 60 
0x78933:$a: 60 
0x789d8:$a: 60 
0x78a38:$a: 60 
0x78a7a:$a: 60 
0x78aaf:$a: 60 
0x78b9a:$a: 60 
0x78dd5:$a: 60 
0x78e7b:$a: 60 
0x78ed9:$a: 60 
0x78ff6:$a: 60 
0x79037:$a: 60 
0x79039:$a: 60 
0x790bb:$a: 60 
0x79133:$a: 60 
0x79137:$a: 60 
0x791c5:$a: 60 
0x79244:$a: 60 
0x79247:$a: 60 
0x7924d:$a: 60 
0x792b8:$a: 60 
0x79382:$a: 60 
0x79398:$a: 60 
0x793c5:$a: 60 
0x79448:$a: 60 
0x79492:$a: 60 
0x7959a:$a: 60 
0x79694:$a: 60 
0x7969e:$a: 60 
0x796a9:$a: 60 
0x79727:$a: 60 
0x79775:$a: 60 
0x798cb:$a: 60 
0x798e6:$a: 60 
0x79901:$a: 60 
0x7998e:$a: 60 
0x79a48:$a: 60 
0x79ab5:$a: 60 
0x79aeb:$a: 60 
0x79baa:$a: 60 
0x79cae:$a: 60 
0x79cdc:$a: 60 
0x79dfd:$a: 60 
0x79efc:$a: 60 
0x79f1d:$a: 60 
0x79f68:$a: 60 
0x79f96:$a: 60 
0x79f99:$a: 60 
0x7a2b3:$a: 60 
0x7a2be:$a: 60 
0x7a389:$a: 60 
0x7a537:$a: 60 
0x7a98a:$a: 60 
0x7a98f:$a: 60 
0x7ac09:$a: 60 
0x7acff:$a: 60 
0x7af0b:$a: 60 
0x7af16:$a: 60 
0x7af95:$a: 60 
0x7afd2:$a: 60 
0x7b0e4:$a: 60 
0x7b1cf:$a: 60 
0x7b23e:$a: 60 
0x7b392:$a: 60 
0x7b3de:$a: 60 
0x7b46a:$a: 60 
0x7b470:$a: 60 
0x7b683:$a: 60 
0x7b77c:$a: 60 
0x7b7ea:$a: 60 
0x7b836:$a: 60 
0x7b88b:$a: 60 
0x7b982:$a: 60 
0x7ba63:$a: 60 
0x7ba94:$a: 60 
0x7bb25:$a: 60 
0x7bc3d:$a: 60 
0x7bcbf:$a: 60 
0x7bcc9:$a: 60 
0x7bcf9:$a: 60 
0x7beb0:$a: 60 
0x7bf65:$a: 60 
0x7bf91:$a: 60 
0x7bfa3:$a: 60 
0x7c14b:$a: 60 
0x7c18f:$a: 60 
0x7c20b:$a: 60 
0x7c4b9:$a: 60 
0x7c60e:$a: 60 
0x7c64c:$a: 60 
0x7c692:$a: 60 
0x7c6c0:$a: 60 
0x7ca4f:$a: 60 
0x7ca68:$a: 60 
0x7cb05:$a: 60 
0x7cb1b:$a: 60 
0x7ccb0:$a: 60 
0x7cd35:$a: 60 
0x7cdd4:$a: 60 
0x7ce7d:$a: 60 
0x7d05a:$a: 60 
0x7d301:$a: 60 
0x7d528:$a: 60 
0x7d824:$a: 60 
0x7d888:$a: 60 
0x7db12:$a: 60 
0x7db8c:$a: 60 
0x7dc4c:$a: 60 
0x7ddbd:$a: 60 
0x7de9a:$a: 60 
0x7dff5:$a: 60 
0x7e0e9:$a: 60 
0x7e161:$a: 60 
0x7e2a6:$a: 60 
0x7e50d:$a: 60 
0x7e66e:$a: 60 
0x7e671:$a: 60 
0x7e695:$a: 60 
0x7e8c9:$a: 60 
0x7ea05:$a: 60 
0x7ec6e:$a: 60 
0x7ef2e:$a: 60 
0x7ef4c:$a: 60 
0x7efe0:$a: 60 
0x7f25c:$a: 60 
0x7f652:$a: 60 
0x7f69f:$a: 60 
0x7f715:$a: 60 
0x7f76b:$a: 60 
0x7f771:$a: 60 
0x7f7ab:$a: 60 
0x7f87e:$a: 60 
0x7f8df:$a: 60 
0x7f955:$a: 60 
0x7facd:$a: 60 
0x7fc14:$a: 60 
0x7fd1e:$a: 60 
0x7fde1:$a: 60 
0x7ff66:$a: 60 
0x80005:$a: 60 
0x80091:$a: 60 
0x8021d:$a: 60 
0x80322:$a: 60 
0x80405:$a: 60 
0x80441:$a: 60 
0x8054a:$a: 60 
0x8055c:$a: 60 
0x80646:$a: 60 
0x809b9:$a: 60 
0x809cb:$a: 60 
0x80add:$a: 60 
0x80c5a:$a: 60 
0x80cc8:$a: 60 
0x80d10:$a: 60 
0x80d5a:$a: 60 
0x80d8f:$a: 60 
0x80dc5:$a: 60 
0x80e05:$a: 60 
0x8107e:$a: 60 
0x810a5:$a: 60 
0x81136:$a: 60 
0x81156:$a: 60 
0x8117a:$a: 60 
0x8119e:$a: 60 
0x811c2:$a: 60 
0x811c9:$a: 60 
0x8125f:$a: 60 
0x812e6:$a: 60 
0x8145c:$a: 60 
0x815e0:$a: 60 
0x81615:$a: 60 
0x81674:$a: 60 
0x8168c:$a: 60 
0x8169c:$a: 60 
0x81772:$a: 60 
0x8177b:$a: 60 
0x81821:$a: 60 
0x8183f:$a: 60 
0x81856:$a: 60 
0x818ff:$a: 60 
0x81927:$a: 60 
0x8199f:$a: 60 
0x81a39:$a: 60 
0x81a57:$a: 60 
0x81a95:$a: 60 
0x81b0d:$a: 60 
0x81b65:$a: 60 
0x81bc2:$a: 60 
0x81ca9:$a: 60 
0x81cfa:$a: 60 
0x81dde:$a: 60 
0x82021:$a: 60 
0x8210c:$a: 60 
0x82172:$a: 60 
0x82610:$a: 60 
0x82699:$a: 60 
0x8269a:$a: 60 
0x8269b:$a: 60 
0x82748:$a: 60 
0x82846:$a: 60 
0x828fd:$a: 60 
0x82a42:$a: 60 
0x82b2d:$a: 60 
0x82b68:$a: 60 
0x82c66:$a: 60 
0x82d60:$a: 60 
0x82e81:$a: 60 
0x82f9c:$a: 60 
0x82ff0:$a: 60 
0x830fb:$a: 60 
0x83170:$a: 60 
0x83317:$a: 60 
0x8344f:$a: 60 
0x83484:$a: 60 
0x8368d:$a: 60 
0x837f5:$a: 60 
0x83801:$a: 60 
0x838d6:$a: 60 
0x83a88:$a: 60 
0x83a91:$a: 60 
0x83aef:$a: 60 
0x83b91:$a: 60 
0x83b95:$a: 60 
0x83c20:$a: 60 
0x83c35:$a: 60 
0x83cf0:$a: 60 
0x83e0d:$a: 60 
0x841a4:$a: 60 
0x841b4:$a: 60 
0x841c9:$a: 60 
0x84204:$a: 60 
0x8423e:$a: 60 
0x84331:$a: 60 
0x8433f:$a: 60 
0x84386:$a: 60 
0x843ba:$a: 60 
0x8441e:$a: 60 
0x84420:$a: 60 
0x844e4:$a: 60 
0x84582:$a: 60 
0x8459a:$a: 60 
0x84754:$a: 60 
0x8477f:$a: 60 
0x847c2:$a: 60 
0x8480c:$a: 60 
0x8488d:$a: 60 
0x848d6:$a: 60 
0x8491a:$a: 60 
0x8495d:$a: 60 
0x84bac:$a: 60 
0x84bca:$a: 60 
0x84be7:$a: 60 
0x84c0e:$a: 60 
0x84d88:$a: 60 
0x84de1:$a: 60 
0x84df1:$a: 60 
0x84e28:$a: 60 
0x85090:$a: 60 
0x850d6:$a: 60 
0x850d7:$a: 60 
0x85145:$a: 60 
0x85224:$a: 60 
0x85228:$a: 60 
0x85269:$a: 60 
0x852c8:$a: 60 
0x85302:$a: 60 
0x85303:$a: 60 
0x85346:$a: 60 
0x85440:$a: 60 
0x854de:$a: 60 
0x85519:$a: 60 
0x85581:$a: 60 
0x8561e:$a: 60 
0x85630:$a: 60 
0x85738:$a: 60 
0x857eb:$a: 60 
0x85819:$a: 60 
0x85841:$a: 60 
0x85897:$a: 60 
0x85c58:$a: 60 
0x85ca6:$a: 60 
0x85e20:$a: 60 
0x85ef9:$a: 60 
0x860dd:$a: 60 
0x86102:$a: 60 
0x86119:$a: 60 
0x8622c:$a: 60 
0x8623c:$a: 60 
0x86260:$a: 60 
0x863aa:$a: 60 
0x863bb:$a: 60 
0x86541:$a: 60 
0x86894:$a: 60 
0x86957:$a: 60 
0x86998:$a: 60 
0x869b7:$a: 60 
0x86ace:$a: 60 
0x86c21:$a: 60 
0x86dba:$a: 60 
0x86f68:$a: 60 
0x86f6a:$a: 60 
0x8705a:$a: 60 
0x870af:$a: 60 
0x8725c:$a: 60 
0x872de:$a: 60 
0x87495:$a: 60 
0x87597:$a: 60 
0x87606:$a: 60 
0x8761b:$a: 60 
0x876e6:$a: 60 
0x87bfd:$a: 60 
0x87caa:$a: 60 
0x87d44:$a: 60 
0x87dfe:$a: 60 
0x87e91:$a: 60 
0x87ef0:$a: 60 
0x880d1:$a: 60 
0x8812c:$a: 60 
0x882c0:$a: 60 
0x884a4:$a: 60 
0x885d6:$a: 60 
0x88636:$a: 60 
0x8864b:$a: 60 
0x886b5:$a: 60 
0x88706:$a: 60 
0x88724:$a: 60 
0x88735:$a: 60 
0x88774:$a: 60 
0x88808:$a: 60 
0x888f6:$a: 60 
0x88a75:$a: 60 
0x88a97:$a: 60 
0x88c49:$a: 60 
0x88d2c:$a: 60 
0x88d73:$a: 60 
0x88da9:$a: 60 
0x88df2:$a: 60 
0x88ede:$a: 60 
0x891d1:$a: 60 
0x892cc:$a: 60 
0x89364:$a: 60 
0x89677:$a: 60 
0x896b9:$a: 60 
0x899df:$a: 60 
0x89adc:$a: 60 
0x89af7:$a: 60 
0x89b32:$a: 60 
0x89b56:$a: 60 
0x89c4c:$a: 60 
0x89c7a:$a: 60 
0x89ce5:$a: 60 
0x89d21:$a: 60 
0x89d44:$a: 60 
0x89ff1:$a: 60 
0x8a115:$a: 60 
0x8a297:$a: 60 
0x8a36b:$a: 60 
0x8a375:$a: 60 
0x8a465:$a: 60 
0x8a471:$a: 60 
0x8a485:$a: 60 
0x8a555:$a: 60 
0x8a58f:$a: 60 
0x8a67d:$a: 60 
0x8a68c:$a: 60 
0x8a727:$a: 60 
0x8a748:$a: 60 
0x8a767:$a: 60 
0x8a7aa:$a: 60 
0x8a7fc:$a: 60 
0x8a80f:$a: 60 
0x8a8c1:$a: 60 
0x8a96c:$a: 60 
0x8aa6b:$a: 60 
0x8ad2b:$a: 60 
0x8ad3c:$a: 60 
0x8ad64:$a: 60 
0x8ada6:$a: 60 
0x8add7:$a: 60 
0x8ae33:$a: 60 
0x8aea2:$a: 60 
0x8b0d1:$a: 60 
0x8b125:$a: 60 
0x8b1cc:$a: 60 
0x8b1d7:$a: 60 
0x8b2a1:$a: 60 
0x8b334:$a: 60 
0x8b335:$a: 60 
0x8b368:$a: 60 
0x8b4a5:$a: 60 
0x8b4d9:$a: 60 
0x8b559:$a: 60 
0x8b564:$a: 60 
0x8b626:$a: 60 
0x8b71e:$a: 60 
0x8b775:$a: 60 
0x8b83f:$a: 60 
0x8b857:$a: 60 
0x8ba06:$a: 60 
0x8bc9e:$a: 60 
0x8bcdc:$a: 60 
0x8bd2a:$a: 60 
0x8be57:$a: 60 
0x8bee9:$a: 60 
0x8bf16:$a: 60 
0x8bf43:$a: 60 
0x8bf6c:$a: 60 
0x8c0c8:$a: 60 
0x8c182:$a: 60 
0x8c1f6:$a: 60 
0x8c398:$a: 60 
0x8c41d:$a: 60 
0x8c4cd:$a: 60 
0x8c500:$a: 60 
0x8c5fe:$a: 60 
0x8c65c:$a: 60 
0x8c666:$a: 60 
0x8c80e:$a: 60 
0x8c81e:$a: 60 
0x8cae3:$a: 60 
0x8cb41:$a: 60 
0x8cb6d:$a: 60 
0x8ceac:$a: 60 
0x8cf4c:$a: 60 
0x8d105:$a: 60 
0x8d172:$a: 60 
0x8d205:$a: 60 
0x8d30e:$a: 60 
0x8d358:$a: 60 
0x8d3d2:$a: 60 
0x8d5e1:$a: 60 
0x8d5fa:$a: 60 
0x8d665:$a: 60 
0x8d7a6:$a: 60 
0x8d856:$a: 60 
0x8d9a5:$a: 60 
0x8dac2:$a: 60 
0x8db2e:$a: 60 
0x8dbb4:$a: 60 
0x8dc00:$a: 60 
0x8dd9a:$a: 60 
Netopsystems_FEAD_Optimizer_1 /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$b: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_additional /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
0x8dc00:$b: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x25f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dcbd:$a: 81 FD 00 FB FF FF 83 D1 02 8D 14 2F 83 FD FC 76 0E 8A 02 42 88 07 47 49 75 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc1e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd5f:$a: 55 FF 96 2C 63 14 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 14 00 8B AE 30 63 14 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd5f:$a: 55 FF 96 2C 63 14 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 14 00 8B AE 30 63 14 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd8e:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_function_prolog_signature /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x404:$a1: 55 8B EC 81 EC 
maldoc_suspicious_strings /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8e1c4:$a03: GetProcAddr
0x8e1b6:$a09: LoadLibrary
0x8e1e4:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dc00:$a: 60 BE 00 90 4B 00 8D BE 00 80 F4 FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd5f:$a: 55 FF 96 2C 63 14 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 14 00 8B AE 30 63 14 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd5f:$a: 55 FF 96 2C 63 14 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 3C 63 14 00 8B AE 30 63 14 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x8dd8e:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/25c7cc5b578cf167590fa8cd194b9bea/binary-25c7cc5b578cf167590fa8cd194b9bea
0x0:$a: MZ
0x356b:$a: MZ
0xc5f3:$a: MZ
0xd004:$a: MZ
0x50562:$a: MZ
0x52de5:$a: MZ
0x54bda:$a: MZ
0x570d9:$a: MZ
0x5a8b3:$a: MZ
0x60458:$a: MZ
0x74ede:$a: MZ
0x7d41a:$a: MZ
