
    suspicious_packer_section /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x2c0:$s55: .vmp0
0x2e8:$s56: .vmp1
0x310:$s57: .vmp2
IsPE32 /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
IsWindowsGUI /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
IsPacked /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
HasRichSignature /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0xe0:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x4f:$a: 68 
0x82:$a: 68 
0xe3:$a: 68 
0x1154:$a: 68 
0x12a4:$a: 68 
0x13f8:$a: 68 
0x1af2:$a: 68 
0x1b06:$a: 68 
0x2115:$a: 68 
0x2214:$a: 68 
0x2223:$a: 68 
0x2296:$a: 68 
0x22a1:$a: 68 
0x2306:$a: 68 
0x232e:$a: 68 
0x2348:$a: 68 
0x237d:$a: 68 
0x23e5:$a: 68 
0x24b3:$a: 68 
0x24c0:$a: 68 
0x2512:$a: 68 
0x2520:$a: 68 
0x25d7:$a: 68 
0x2656:$a: 68 
0x267b:$a: 68 
0x26d0:$a: 68 
0x274f:$a: 68 
0x27a3:$a: 68 
0x2813:$a: 68 
0x2836:$a: 68 
0x2908:$a: 68 
0x2915:$a: 68 
0x2921:$a: 68 
0x292f:$a: 68 
0x293c:$a: 68 
0x2aa8:$a: 68 
0x2c53:$a: 68 
0x2d23:$a: 68 
0x2d9c:$a: 68 
0x2e7b:$a: 68 
0x2fb6:$a: 68 
0x2fdf:$a: 68 
0x3016:$a: 68 
0x3027:$a: 68 
0x3063:$a: 68 
0x314a:$a: 68 
0x31f8:$a: 68 
0x33e6:$a: 68 
0x3426:$a: 68 
0x348b:$a: 68 
0x34c3:$a: 68 
0x34d1:$a: 68 
0x34eb:$a: 68 
0x3560:$a: 68 
0x357b:$a: 68 
0x35bf:$a: 68 
0x376e:$a: 68 
0x37ab:$a: 68 
0x3805:$a: 68 
0x3875:$a: 68 
0x3955:$a: 68 
0x3961:$a: 68 
0x397f:$a: 68 
0x39ab:$a: 68 
0x39ca:$a: 68 
0x3a02:$a: 68 
0x3a2e:$a: 68 
0x3a7b:$a: 68 
0x3ad6:$a: 68 
0x3b45:$a: 68 
0x3b9f:$a: 68 
0x3ba1:$a: 68 
0x3bff:$a: 68 
0x3c7f:$a: 68 
0x3ca2:$a: 68 
0x3d46:$a: 68 
0x3d83:$a: 68 
0x3d98:$a: 68 
0x3daf:$a: 68 
0x3e3d:$a: 68 
0x3e64:$a: 68 
0x3e7f:$a: 68 
0x3e8e:$a: 68 
0x3ea0:$a: 68 
0x3fe8:$a: 68 
0x41d1:$a: 68 
0x41dd:$a: 68 
0x41eb:$a: 68 
0x4246:$a: 68 
0x4255:$a: 68 
0x4260:$a: 68 
0x4273:$a: 68 
0x42d3:$a: 68 
0x42f5:$a: 68 
0x437d:$a: 68 
0x43a6:$a: 68 
0x446d:$a: 68 
0x4534:$a: 68 
0x4552:$a: 68 
0x45b2:$a: 68 
0x45c2:$a: 68 
0x45cf:$a: 68 
0x4673:$a: 68 
0x46a6:$a: 68 
0x46d7:$a: 68 
0x46e6:$a: 68 
0x46f5:$a: 68 
0x47b3:$a: 68 
0x48d9:$a: 68 
0x4a4b:$a: 68 
0x4aa3:$a: 68 
0x4b1c:$a: 68 
0x4b36:$a: 68 
0x4b46:$a: 68 
0x4bbe:$a: 68 
0x4bd1:$a: 68 
0x4ca7:$a: 68 
0x4cc1:$a: 68 
0x4d02:$a: 68 
0x4d91:$a: 68 
0x4e11:$a: 68 
0x4ec8:$a: 68 
0x4ed6:$a: 68 
0x4f3a:$a: 68 
0x4f93:$a: 68 
0x4ff4:$a: 68 
0x5003:$a: 68 
0x51e9:$a: 68 
0x5247:$a: 68 
0x527c:$a: 68 
0x53db:$a: 68 
0x53f8:$a: 68 
0x5403:$a: 68 
0x540f:$a: 68 
0x5425:$a: 68 
0x5431:$a: 68 
0x5476:$a: 68 
0x560e:$a: 68 
0x56c5:$a: 68 
0x5794:$a: 68 
0x57b5:$a: 68 
0x57c2:$a: 68 
0x57cd:$a: 68 
0x57eb:$a: 68 
0x5833:$a: 68 
0x5855:$a: 68 
0x5901:$a: 68 
0x5962:$a: 68 
0x59aa:$a: 68 
0x59e0:$a: 68 
0x5a65:$a: 68 
0x5a72:$a: 68 
0x5a7c:$a: 68 
0x5a7f:$a: 68 
0x5a8b:$a: 68 
0x5b34:$a: 68 
0x5c10:$a: 68 
0x5c87:$a: 68 
0x5c92:$a: 68 
0x5ca0:$a: 68 
0x5d05:$a: 68 
0x5e2f:$a: 68 
0x5e34:$a: 68 
0x5e46:$a: 68 
0x5e65:$a: 68 
0x5e70:$a: 68 
0x5e7a:$a: 68 
0x5e94:$a: 68 
0x5ea3:$a: 68 
0x5f28:$a: 68 
0x5f79:$a: 68 
0x5ff2:$a: 68 
0x6005:$a: 68 
0x603d:$a: 68 
0x604b:$a: 68 
0x60c0:$a: 68 
0x612e:$a: 68 
0x6134:$a: 68 
0x61a6:$a: 68 
0x6249:$a: 68 
0x6281:$a: 68 
0x63d2:$a: 68 
0x679b:$a: 68 
0x67df:$a: 68 
0x681d:$a: 68 
0x6839:$a: 68 
0x6849:$a: 68 
0x6977:$a: 68 
0x6a17:$a: 68 
0x6a36:$a: 68 
0x6a53:$a: 68 
0x6cf9:$a: 68 
0x6e15:$a: 68 
0x6e28:$a: 68 
0x6e35:$a: 68 
0x6e9c:$a: 68 
0x6f9b:$a: 68 
0x716c:$a: 68 
0x724c:$a: 68 
0x7301:$a: 68 
0x747e:$a: 68 
0x7538:$a: 68 
0x753b:$a: 68 
0x7599:$a: 68 
0x7671:$a: 68 
0x7783:$a: 68 
0x785d:$a: 68 
0x79d6:$a: 68 
0x79ec:$a: 68 
0x7cad:$a: 68 
0x7d6f:$a: 68 
0x7ed2:$a: 68 
0x7f64:$a: 68 
0x8049:$a: 68 
0x8125:$a: 68 
0x8244:$a: 68 
0x8255:$a: 68 
0x829a:$a: 68 
0x82a5:$a: 68 
0x82d4:$a: 68 
0x854b:$a: 68 
0x8564:$a: 68 
0x8588:$a: 68 
0x874e:$a: 68 
0x885a:$a: 68 
0x8892:$a: 68 
0x891f:$a: 68 
0x89c8:$a: 68 
0x8a2a:$a: 68 
0x8d74:$a: 68 
0x8d7a:$a: 68 
0x8dc9:$a: 68 
0x8dd7:$a: 68 
0x8fd6:$a: 68 
0x90bd:$a: 68 
0x9104:$a: 68 
0x9112:$a: 68 
0x93d6:$a: 68 
0x9488:$a: 68 
0x9603:$a: 68 
0x961d:$a: 68 
0x9738:$a: 68 
0x9784:$a: 68 
0x9832:$a: 68 
0x9839:$a: 68 
0x98fc:$a: 68 
0x9931:$a: 68 
0x994b:$a: 68 
0x9952:$a: 68 
0x997d:$a: 68 
0x99c5:$a: 68 
0x9ae9:$a: 68 
0x9b00:$a: 68 
0x9b5f:$a: 68 
0x9ccd:$a: 68 
0x9d9b:$a: 68 
0x9fdc:$a: 68 
0xa047:$a: 68 
0xa0a4:$a: 68 
0xa112:$a: 68 
0xa209:$a: 68 
0xa23b:$a: 68 
0xa25a:$a: 68 
0xa337:$a: 68 
0xa434:$a: 68 
0xa495:$a: 68 
0xa4e1:$a: 68 
0xa4fe:$a: 68 
0xa515:$a: 68 
0xa55b:$a: 68 
0xa673:$a: 68 
0xa686:$a: 68 
0xa871:$a: 68 
0xa979:$a: 68 
0xa9ee:$a: 68 
0xaada:$a: 68 
0xac2a:$a: 68 
0xac58:$a: 68 
0xad52:$a: 68 
0xad98:$a: 68 
0xae7a:$a: 68 
0xaf44:$a: 68 
0xb320:$a: 68 
0xb40e:$a: 68 
0xb411:$a: 68 
0xb442:$a: 68 
0xb458:$a: 68 
0xb464:$a: 68 
0xb48b:$a: 68 
0xb4b1:$a: 68 
0xb56c:$a: 68 
0xb79d:$a: 68 
0xb7fe:$a: 68 
0xbbb9:$a: 68 
0xbd64:$a: 68 
0xbdcb:$a: 68 
0xbeb3:$a: 68 
0xbf2e:$a: 68 
0xbfa4:$a: 68 
0xc045:$a: 68 
0xc06d:$a: 68 
0xc0d8:$a: 68 
0xc26b:$a: 68 
0xc292:$a: 68 
0xc6c9:$a: 68 
0xc78f:$a: 68 
0xc857:$a: 68 
0xc990:$a: 68 
0xca9b:$a: 68 
0xccde:$a: 68 
0xcf91:$a: 68 
0xd0e1:$a: 68 
0xd16a:$a: 68 
0xd518:$a: 68 
0xd7ea:$a: 68 
0xd819:$a: 68 
0xd83d:$a: 68 
0xd958:$a: 68 
0xddc7:$a: 68 
0xde64:$a: 68 
0xde6a:$a: 68 
0xde91:$a: 68 
0xdf09:$a: 68 
0xdf88:$a: 68 
0xdf8f:$a: 68 
0xe050:$a: 68 
0xe140:$a: 68 
0xe1d6:$a: 68 
0xe52f:$a: 68 
0xe5c2:$a: 68 
0xe5d1:$a: 68 
0xe5e6:$a: 68 
0xeb1f:$a: 68 
0xed88:$a: 68 
0xed8e:$a: 68 
0xeda8:$a: 68 
0xef27:$a: 68 
0xef53:$a: 68 
0xf00e:$a: 68 
0xf26c:$a: 68 
0xf34a:$a: 68 
0xf57e:$a: 68 
0xfa16:$a: 68 
0xfae3:$a: 68 
0xfbb1:$a: 68 
0xfc81:$a: 68 
0xfc83:$a: 68 
0xfdc2:$a: 68 
0xfe8e:$a: 68 
0xfff8:$a: 68 
0x10236:$a: 68 
0x10582:$a: 68 
0x10593:$a: 68 
0x10595:$a: 68 
0x10598:$a: 68 
0x105f2:$a: 68 
0x106ae:$a: 68 
0x1073c:$a: 68 
0x107fc:$a: 68 
0x1082c:$a: 68 
0x10891:$a: 68 
0x108ab:$a: 68 
0x108d7:$a: 68 
0x10918:$a: 68 
0x10a2e:$a: 68 
0x10a86:$a: 68 
0x10ac9:$a: 68 
0x10c19:$a: 68 
0x10d4c:$a: 68 
0x10d73:$a: 68 
0x10d84:$a: 68 
0x10d98:$a: 68 
0x10da4:$a: 68 
0x10df1:$a: 68 
0x10e8d:$a: 68 
0x10f3c:$a: 68 
0x10f51:$a: 68 
0x10f78:$a: 68 
0x10f99:$a: 68 
0x10fbd:$a: 68 
0x10fd4:$a: 68 
0x11045:$a: 68 
0x11072:$a: 68 
0x1109c:$a: 68 
0x110eb:$a: 68 
0x11164:$a: 68 
0x111e3:$a: 68 
0x11236:$a: 68 
0x112ae:$a: 68 
0x112d9:$a: 68 
0x112f5:$a: 68 
0x1130b:$a: 68 
0x11365:$a: 68 
0x113cb:$a: 68 
0x113e7:$a: 68 
0x11569:$a: 68 
0x115d5:$a: 68 
0x115e7:$a: 68 
0x1168f:$a: 68 
0x11699:$a: 68 
0x1169c:$a: 68 
0x11701:$a: 68 
0x1170a:$a: 68 
0x11853:$a: 68 
0x11862:$a: 68 
0x1188d:$a: 68 
0x118ff:$a: 68 
0x1192f:$a: 68 
0x1195c:$a: 68 
0x119c1:$a: 68 
0x119cc:$a: 68 
0x11a14:$a: 68 
0x11b6f:$a: 68 
0x11bae:$a: 68 
0x11bbb:$a: 68 
0x11bdb:$a: 68 
0x11c6b:$a: 68 
0x11f7b:$a: 68 
0x12110:$a: 68 
0x1211d:$a: 68 
0x121a6:$a: 68 
0x121b7:$a: 68 
0x12214:$a: 68 
0x12223:$a: 68 
0x1222e:$a: 68 
0x1228a:$a: 68 
0x12298:$a: 68 
0x122a4:$a: 68 
0x122f5:$a: 68 
0x122fd:$a: 68 
0x1230b:$a: 68 
0x1235f:$a: 68 
0x1237a:$a: 68 
0x12389:$a: 68 
0x123f8:$a: 68 
0x1243f:$a: 68 
0x12443:$a: 68 
0x12511:$a: 68 
0x1251d:$a: 68 
0x1253f:$a: 68 
0x12553:$a: 68 
0x1255e:$a: 68 
0x125ba:$a: 68 
0x125c8:$a: 68 
0x125d3:$a: 68 
0x1260b:$a: 68 
0x126a4:$a: 68 
0x126cb:$a: 68 
0x1276c:$a: 68 
0x12791:$a: 68 
0x1280d:$a: 68 
0x12868:$a: 68 
0x128a2:$a: 68 
0x12925:$a: 68 
0x12930:$a: 68 
0x129c4:$a: 68 
0x129d6:$a: 68 
0x12b15:$a: 68 
0x12b8a:$a: 68 
0x12c6d:$a: 68 
0x12c9b:$a: 68 
0x12d60:$a: 68 
0x12d8f:$a: 68 
0x12dc6:$a: 68 
0x12dd7:$a: 68 
0x12de1:$a: 68 
0x12df7:$a: 68 
0x12e01:$a: 68 
0x12e3f:$a: 68 
0x12f01:$a: 68 
0x12f0e:$a: 68 
0x12f40:$a: 68 
0x12f50:$a: 68 
0x12f76:$a: 68 
0x13062:$a: 68 
0x1307e:$a: 68 
0x130ae:$a: 68 
0x13163:$a: 68 
0x13171:$a: 68 
0x1317f:$a: 68 
0x1318e:$a: 68 
0x1319a:$a: 68 
0x131a7:$a: 68 
0x13201:$a: 68 
0x1320f:$a: 68 
0x132ed:$a: 68 
0x13337:$a: 68 
0x13356:$a: 68 
0x13361:$a: 68 
0x13370:$a: 68 
0x1337f:$a: 68 
0x1338b:$a: 68 
0x13398:$a: 68 
0x13409:$a: 68 
0x134dc:$a: 68 
0x13635:$a: 68 
0x136e1:$a: 68 
0x136ed:$a: 68 
0x1377f:$a: 68 
0x1378a:$a: 68 
0x13799:$a: 68 
0x137b1:$a: 68 
0x137e9:$a: 68 
0x1386e:$a: 68 
0x13885:$a: 68 
0x138a2:$a: 68 
0x13941:$a: 68 
0x139ee:$a: 68 
0x13a3f:$a: 68 
0x13abf:$a: 68 
0x13ac4:$a: 68 
0x13b44:$a: 68 
0x13b5a:$a: 68 
0x13e33:$a: 68 
0x13f65:$a: 68 
0x141ba:$a: 68 
0x141c7:$a: 68 
0x14481:$a: 68 
0x145b5:$a: 68 
0x145da:$a: 68 
0x14779:$a: 68 
0x147f2:$a: 68 
0x14a06:$a: 68 
0x14c04:$a: 68 
0x14c87:$a: 68 
0x14d13:$a: 68 
0x14f0c:$a: 68 
0x14f35:$a: 68 
0x14f63:$a: 68 
0x1502c:$a: 68 
0x152ad:$a: 68 
0x15340:$a: 68 
0x1537c:$a: 68 
0x155d6:$a: 68 
0x15814:$a: 68 
0x158a1:$a: 68 
0x15903:$a: 68 
0x15906:$a: 68 
0x15910:$a: 68 
0x159a8:$a: 68 
0x15a33:$a: 68 
0x15a42:$a: 68 
0x15a4f:$a: 68 
0x15a5e:$a: 68 
0x15a6d:$a: 68 
0x15a79:$a: 68 
0x15aec:$a: 68 
0x15b0d:$a: 68 
0x15c80:$a: 68 
0x15e1a:$a: 68 
0x15f05:$a: 68 
0x1601f:$a: 68 
0x16076:$a: 68 
0x160bd:$a: 68 
0x160cd:$a: 68 
0x160e1:$a: 68 
0x1610f:$a: 68 
0x1616b:$a: 68 
0x16179:$a: 68 
0x1618a:$a: 68 
0x161ec:$a: 68 
0x16244:$a: 68 
0x162ad:$a: 68 
0x162bb:$a: 68 
0x162d8:$a: 68 
0x162f5:$a: 68 
0x1639e:$a: 68 
0x163aa:$a: 68 
0x163ef:$a: 68 
0x1640c:$a: 68 
0x16434:$a: 68 
0x16443:$a: 68 
0x1644f:$a: 68 
0x16463:$a: 68 
0x1649a:$a: 68 
0x1655e:$a: 68 
0x165cc:$a: 68 
0x166c0:$a: 68 
0x1678c:$a: 68 
0x167b2:$a: 68 
0x167da:$a: 68 
0x1683a:$a: 68 
0x1686b:$a: 68 
0x168bc:$a: 68 
0x168cb:$a: 68 
0x16999:$a: 68 
0x16a12:$a: 68 
0x16a22:$a: 68 
0x16a4b:$a: 68 
0x16a56:$a: 68 
0x16a92:$a: 68 
0x16aa1:$a: 68 
0x16b3b:$a: 68 
0x16b67:$a: 68 
0x16bc8:$a: 68 
0x16bd3:$a: 68 
0x16be7:$a: 68 
0x16cb9:$a: 68 
0x16e26:$a: 68 
0x16ed6:$a: 68 
0x16ee8:$a: 68 
0x1703f:$a: 68 
0x170a2:$a: 68 
0x170ae:$a: 68 
0x170c1:$a: 68 
0x170d5:$a: 68 
0x17106:$a: 68 
0x1718f:$a: 68 
0x171e5:$a: 68 
0x171e7:$a: 68 
0x171f5:$a: 68 
0x17236:$a: 68 
0x17244:$a: 68 
0x17251:$a: 68 
0x1725c:$a: 68 
0x172d1:$a: 68 
0x1733e:$a: 68 
0x17391:$a: 68 
0x1739c:$a: 68 
0x173cb:$a: 68 
0x173d8:$a: 68 
0x17430:$a: 68 
0x1743a:$a: 68 
0x174a2:$a: 68 
0x174b7:$a: 68 
0x1752a:$a: 68 
0x17538:$a: 68 
0x17544:$a: 68 
0x17553:$a: 68 
0x1765c:$a: 68 
0x176ac:$a: 68 
0x176b7:$a: 68 
0x176c9:$a: 68 
0x176d4:$a: 68 
0x17778:$a: 68 
0x17787:$a: 68 
0x1781f:$a: 68 
0x1782c:$a: 68 
0x1782f:$a: 68 
0x17898:$a: 68 
0x178a7:$a: 68 
0x1791b:$a: 68 
0x17960:$a: 68 
0x179fa:$a: 68 
0x17a2e:$a: 68 
0x17a38:$a: 68 
0x17a48:$a: 68 
0x17a8e:$a: 68 
0x17a90:$a: 68 
0x17b91:$a: 68 
0x17c0d:$a: 68 
0x17ca8:$a: 68 
0x17cd9:$a: 68 
0x17d3d:$a: 68 
0x17d96:$a: 68 
0x17dae:$a: 68 
0x17de1:$a: 68 
0x17e1c:$a: 68 
0x17e32:$a: 68 
0x17ecd:$a: 68 
0x17ff6:$a: 68 
0x18007:$a: 68 
0x18012:$a: 68 
0x1806b:$a: 68 
0x180d4:$a: 68 
0x180e6:$a: 68 
0x18122:$a: 68 
0x18126:$a: 68 
0x18132:$a: 68 
0x18180:$a: 68 
0x1818c:$a: 68 
0x1819a:$a: 68 
0x1827b:$a: 68 
0x18286:$a: 68 
0x182ee:$a: 68 
0x18345:$a: 68 
0x183af:$a: 68 
0x183cb:$a: 68 
0x18437:$a: 68 
0x18441:$a: 68 
0x1844c:$a: 68 
0x18481:$a: 68 
0x18524:$a: 68 
0x18531:$a: 68 
0x18566:$a: 68 
0x18571:$a: 68 
0x18580:$a: 68 
0x1858d:$a: 68 
0x18622:$a: 68 
0x18647:$a: 68 
0x18652:$a: 68 
0x18660:$a: 68 
0x1866d:$a: 68 
0x186f7:$a: 68 
0x18706:$a: 68 
0x1872b:$a: 68 
0x18738:$a: 68 
0x18747:$a: 68 
0x18754:$a: 68 
0x18762:$a: 68 
0x187c1:$a: 68 
0x187e1:$a: 68 
0x187ee:$a: 68 
0x187ff:$a: 68 
0x18812:$a: 68 
0x18846:$a: 68 
0x188b6:$a: 68 
0x18920:$a: 68 
0x18936:$a: 68 
0x189dd:$a: 68 
0x189ec:$a: 68 
0x18a24:$a: 68 
0x18a44:$a: 68 
0x18a87:$a: 68 
0x18b1b:$a: 68 
0x18c20:$a: 68 
0x18fe5:$a: 68 
0x190a1:$a: 68 
0x190ba:$a: 68 
0x1914a:$a: 68 
0x191af:$a: 68 
0x191db:$a: 68 
0x19210:$a: 68 
0x1922d:$a: 68 
0x192fe:$a: 68 
0x1930d:$a: 68 
0x1948f:$a: 68 
0x194c1:$a: 68 
0x194f5:$a: 68 
0x19500:$a: 68 
0x1963d:$a: 68 
0x1964a:$a: 68 
0x19658:$a: 68 
0x19666:$a: 68 
0x19694:$a: 68 
0x196b1:$a: 68 
0x196c0:$a: 68 
0x196f5:$a: 68 
0x19702:$a: 68 
0x19736:$a: 68 
0x19746:$a: 68 
0x197a0:$a: 68 
0x197c8:$a: 68 
0x19819:$a: 68 
0x19928:$a: 68 
0x19a0c:$a: 68 
0x19a67:$a: 68 
0x19a97:$a: 68 
0x19aae:$a: 68 
0x19afa:$a: 68 
0x19b62:$a: 68 
0x19b67:$a: 68 
0x19b87:$a: 68 
0x19be2:$a: 68 
0x19bed:$a: 68 
0x19bfb:$a: 68 
0x19c06:$a: 68 
0x19c62:$a: 68 
0x19cad:$a: 68 
0x19d7d:$a: 68 
0x19d89:$a: 68 
0x19e3c:$a: 68 
0x19e5a:$a: 68 
0x19eb3:$a: 68 
0x19efb:$a: 68 
0x19f3c:$a: 68 
0x19f65:$a: 68 
0x1a00c:$a: 68 
0x1a020:$a: 68 
0x1a07b:$a: 68 
0x1a0b3:$a: 68 
0x1a164:$a: 68 
0x1a169:$a: 68 
0x1a18f:$a: 68 
0x1a1e9:$a: 68 
0x1a1f5:$a: 68 
0x1a24f:$a: 68 
0x1a275:$a: 68 
0x1a27f:$a: 68 
0x1a2df:$a: 68 
0x1a385:$a: 68 
0x1a390:$a: 68 
0x1a3a6:$a: 68 
0x1a4a6:$a: 68 
0x1a4b3:$a: 68 
0x1a4d8:$a: 68 
0x1a50c:$a: 68 
0x1a546:$a: 68 
0x1a565:$a: 68 
0x1a57f:$a: 68 
0x1a5ff:$a: 68 
0x1a63e:$a: 68 
0x1a6e4:$a: 68 
0x1a78d:$a: 68 
0x1a7ab:$a: 68 
0x1a7e6:$a: 68 
0x1a7f2:$a: 68 
0x1a918:$a: 68 
0x1a93d:$a: 68 
0x1a94f:$a: 68 
0x1a98d:$a: 68 
0x1a9d7:$a: 68 
0x1a9e5:$a: 68 
0x1ab1f:$a: 68 
0x1ab39:$a: 68 
0x1ab45:$a: 68 
0x1ab9e:$a: 68 
0x1abc1:$a: 68 
0x1abcd:$a: 68 
0x1ac61:$a: 68 
0x1acb9:$a: 68 
0x1acbf:$a: 68 
0x1ad1b:$a: 68 
0x1ad2a:$a: 68 
0x1aead:$a: 68 
0x1afd5:$a: 68 
0x1b030:$a: 68 
0x1b04d:$a: 68 
0x1b07d:$a: 68 
0x1b10e:$a: 68 
0x1b1ab:$a: 68 
0x1b267:$a: 68 
0x1b27f:$a: 68 
0x1b2b3:$a: 68 
0x1b2be:$a: 68 
0x1b34c:$a: 68 
0x1b3a6:$a: 68 
0x1b3ad:$a: 68 
0x1b3b1:$a: 68 
0x1b3c0:$a: 68 
0x1b41b:$a: 68 
0x1b429:$a: 68 
0x1b4a2:$a: 68 
0x1b4fe:$a: 68 
0x1b521:$a: 68 
0x1b57d:$a: 68 
0x1b588:$a: 68 
0x1b5b4:$a: 68 
0x1b5c3:$a: 68 
0x1b5dc:$a: 68 
0x1b5df:$a: 68 
0x1b666:$a: 68 
0x1b6a3:$a: 68 
0x1b77d:$a: 68 
0x1b8a7:$a: 68 
0x1ba7a:$a: 68 
0x1bc6c:$a: 68 
0x1bcf1:$a: 68 
0x1bd51:$a: 68 
0x1bd66:$a: 68 
0x1bd8b:$a: 68 
0x1bdc2:$a: 68 
0x1bdf9:$a: 68 
0x1be4f:$a: 68 
0x1be53:$a: 68 
0x1be87:$a: 68 
0x1beda:$a: 68 
0x1bf99:$a: 68 
0x1bfdc:$a: 68 
0x1c012:$a: 68 
0x1c01d:$a: 68 
0x1c177:$a: 68 
0x1c29a:$a: 68 
0x1c345:$a: 68 
0x1c377:$a: 68 
0x1c38d:$a: 68 
0x1c3b4:$a: 68 
0x1c3d7:$a: 68 
0x1c47d:$a: 68 
0x1c4cb:$a: 68 
0x1c4e8:$a: 68 
0x1c5e1:$a: 68 
0x1c5f3:$a: 68 
0x1c66c:$a: 68 
0x1c688:$a: 68 
0x1c753:$a: 68 
0x1c7c0:$a: 68 
0x1c9d9:$a: 68 
0x1cc83:$a: 68 
0x1cdf3:$a: 68 
0x1d01d:$a: 68 
0x1d077:$a: 68 
0x1d278:$a: 68 
0x1d351:$a: 68 
0x1d3c5:$a: 68 
0x1d7c0:$a: 68 
0x1d8a0:$a: 68 
0x1d8f4:$a: 68 
0x1da39:$a: 68 
0x1db3b:$a: 68 
0x1db87:$a: 68 
0x1dbc3:$a: 68 
0x1dbd0:$a: 68 
0x1dbf2:$a: 68 
0x1dc1c:$a: 68 
0x1dc33:$a: 68 
0x1dc34:$a: 68 
0x1dc8a:$a: 68 
0x1dc90:$a: 68 
0x1dceb:$a: 68 
0x1dd37:$a: 68 
0x1dda9:$a: 68 
0x1ddef:$a: 68 
0x1df0d:$a: 68 
0x1e0ee:$a: 68 
0x1e123:$a: 68 
0x1e1dd:$a: 68 
0x1e2ae:$a: 68 
0x1e328:$a: 68 
0x1e455:$a: 68 
0x1e582:$a: 68 
0x1e790:$a: 68 
0x1e8ad:$a: 68 
0x1e90d:$a: 68 
0x1ebe5:$a: 68 
0x1ec1d:$a: 68 
0x1ee68:$a: 68 
0x1ee75:$a: 68 
0x1eea0:$a: 68 
0x1f054:$a: 68 
0x1f3d0:$a: 68 
0x1f45d:$a: 68 
0x1f53e:$a: 68 
0x1f7c0:$a: 68 
0x1f946:$a: 68 
0x1f96a:$a: 68 
0x1fa2e:$a: 68 
0x1fad3:$a: 68 
0x1ff7f:$a: 68 
0x1ff85:$a: 68 
0x20021:$a: 68 
0x2003d:$a: 68 
0x200a1:$a: 68 
0x200af:$a: 68 
0x200b6:$a: 68 
0x200e4:$a: 68 
0x2016d:$a: 68 
0x20199:$a: 68 
0x201fc:$a: 68 
0x2024f:$a: 68 
0x202a9:$a: 68 
0x20332:$a: 68 
0x2039c:$a: 68 
0x203e3:$a: 68 
0x203ec:$a: 68 
0x203f5:$a: 68 
0x2040e:$a: 68 
0x2044a:$a: 68 
0x20456:$a: 68 
0x204c8:$a: 68 
0x20546:$a: 68 
0x205cb:$a: 68 
0x2062e:$a: 68 
0x2064f:$a: 68 
0x206f7:$a: 68 
0x20725:$a: 68 
0x2072a:$a: 68 
0x20747:$a: 68 
0x2074f:$a: 68 
0x2079e:$a: 68 
0x207bc:$a: 68 
0x207fe:$a: 68 
0x20857:$a: 68 
0x20861:$a: 68 
0x208f6:$a: 68 
0x2097d:$a: 68 
0x2098b:$a: 68 
0x209ac:$a: 68 
0x209d5:$a: 68 
0x20a5e:$a: 68 
0x21023:$a: 68 
0x21028:$a: 68 
0x21076:$a: 68 
0x210ae:$a: 68 
0x210d5:$a: 68 
0x21168:$a: 68 
0x212f6:$a: 68 
0x21347:$a: 68 
0x21383:$a: 68 
0x213df:$a: 68 
0x2142f:$a: 68 
0x21439:$a: 68 
0x214f7:$a: 68 
0x214ff:$a: 68 
0x21517:$a: 68 
0x215fe:$a: 68 
0x21654:$a: 68 
0x21671:$a: 68 
0x21729:$a: 68 
0x21746:$a: 68 
0x217f9:$a: 68 
0x21859:$a: 68 
0x21868:$a: 68 
0x21956:$a: 68 
0x219e6:$a: 68 
0x21a03:$a: 68 
0x21aae:$a: 68 
0x21bf5:$a: 68 
0x21c1b:$a: 68 
0x21c26:$a: 68 
0x21c8c:$a: 68 
0x21c92:$a: 68 
0x21cde:$a: 68 
0x21d0b:$a: 68 
0x21d40:$a: 68 
0x21db4:$a: 68 
0x21de6:$a: 68 
0x21ebf:$a: 68 
0x21ef0:$a: 68 
0x21f93:$a: 68 
0x2203b:$a: 68 
0x2206e:$a: 68 
0x22092:$a: 68 
0x220c9:$a: 68 
0x22108:$a: 68 
0x22184:$a: 68 
0x2218d:$a: 68 
0x221ad:$a: 68 
0x22299:$a: 68 
0x223be:$a: 68 
0x2240d:$a: 68 
0x22523:$a: 68 
0x22551:$a: 68 
0x22609:$a: 68 
0x2263c:$a: 68 
0x226f8:$a: 68 
0x2273a:$a: 68 
0x228ff:$a: 68 
0x2290e:$a: 68 
0x229ce:$a: 68 
VMProtect_1704_phpbb3 /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x2115:$a: 68 09 23 83 5C E8 3C F2 01 00 
0x2214:$a: 68 08 23 EF E4 E8 66 E8 01 00 
0x2223:$a: 68 09 23 31 5A E8 2E F1 01 00 
0x2296:$a: 68 09 A3 1A 4A E8 BB F0 01 00 
0x22a1:$a: 68 09 A3 A7 53 E8 13 FC 01 00 
0x23e5:$a: 68 09 23 6F 48 E8 28 F8 01 00 
0x24b3:$a: 68 09 A3 E2 5A E8 FF EA 01 00 
0x24c0:$a: 68 09 23 58 9A E8 32 FD 01 00 
0x2520:$a: 68 09 A3 88 9B E8 AA 01 02 00 
0x25d7:$a: 68 09 A3 7F 98 E8 1B FC 01 00 
0x2908:$a: 68 08 A3 2E EA E8 CC FD 01 00 
0x2915:$a: 68 08 23 7F E9 E8 BF FD 01 00 
0x2921:$a: 68 09 A3 D5 58 E8 EC F2 01 00 
0x292f:$a: 68 09 A3 CD 99 E8 80 EE 01 00 
0x293c:$a: 68 09 A3 4A 7C E8 8E FD 01 00 
0x3426:$a: 68 09 A3 E9 55 E8 8C DB 01 00 
0x348b:$a: 68 09 A3 A1 8A E8 CD E1 01 00 
0x34c3:$a: 68 09 23 2C 57 E8 B7 D5 01 00 
0x3d83:$a: 68 09 23 CE 5B E8 FF D9 01 00 
0x3d98:$a: 68 08 23 48 D5 E8 75 DE 01 00 
0x3e7f:$a: 68 08 A3 61 D6 E8 8E DD 01 00 
0x3e8e:$a: 68 09 23 3D 86 E8 A9 E3 01 00 
0x41d1:$a: 68 09 A3 ED 50 E8 21 E0 01 00 
0x41dd:$a: 68 09 A3 AA 4A E8 D7 DC 01 00 
0x41eb:$a: 68 09 23 63 5A E8 22 DA 01 00 
0x4255:$a: 68 09 A3 B8 9A E8 7F E4 01 00 
0x437d:$a: 68 35 52 E2 9E E8 82 DC 00 00 
0x45cf:$a: 68 09 23 0F 92 E8 89 D0 01 00 
0x4673:$a: 68 09 A3 92 54 E8 61 E0 01 00 
0x46d7:$a: 68 09 A3 FB 7F E8 D8 D0 01 00 
0x46e6:$a: 68 09 23 EE 95 E8 D2 CF 01 00 
0x4a4b:$a: 68 08 A3 B1 EB E8 37 CD 01 00 
0x4aa3:$a: 68 09 A3 F5 4F E8 0F C5 01 00 
0x4b1c:$a: 68 09 23 FE 58 E8 35 C8 01 00 
0x4b36:$a: 68 09 A3 3F 54 E8 7C C4 01 00 
0x4b46:$a: 68 09 A3 62 92 E8 6C C4 01 00 
0x4bbe:$a: 68 09 23 96 4E E8 FA CA 01 00 
0x4ca7:$a: 68 08 23 A1 D4 E8 B1 C9 01 00 
0x4cc1:$a: 68 09 A3 57 5F E8 13 DA 01 00 
0x4d02:$a: 68 09 23 A8 5E E8 56 C9 01 00 
0x4e11:$a: 68 08 A3 BD EF E8 2F C8 01 00 
0x4ec8:$a: 68 09 23 A9 7A E8 2A D3 01 00 
0x4f3a:$a: 68 09 23 D5 79 E8 7A CF 01 00 
0x4f93:$a: 68 08 A3 36 E8 E8 E7 BA 01 00 
0x4ff4:$a: 68 09 23 7C 95 E8 43 D2 01 00 
0x5003:$a: 68 09 A3 29 83 E8 7F C7 01 00 
0x51e9:$a: 68 08 23 CA E1 E8 24 CA 01 00 
0x527c:$a: 68 09 23 59 4F E8 D5 C0 01 00 
0x53f8:$a: 68 09 23 D8 59 E8 19 D1 01 00 
0x5403:$a: 68 09 23 1C 56 E8 C7 D2 01 00 
0x540f:$a: 68 08 23 0C E3 E8 A3 BB 01 00 
0x5425:$a: 68 09 23 C2 7E E8 8A C3 01 00 
0x5431:$a: 68 09 23 14 51 E8 0F C2 01 00 
0x560e:$a: 68 09 23 38 71 E8 43 BD 01 00 
0x57b5:$a: 68 09 23 53 77 E8 8B BE 01 00 
0x57c2:$a: 68 09 A3 C8 8F E8 4F CD 01 00 
0x57cd:$a: 68 09 A3 C2 4B E8 25 CA 01 00 
0x5962:$a: 68 09 A3 71 7D E8 F6 BC 01 00 
0x59e0:$a: 68 09 A3 17 99 E8 D2 B5 01 00 
0x5a72:$a: 68 08 A3 DC D1 E8 40 B5 01 00 
0x5a7f:$a: 68 08 23 E0 E2 E8 D9 BB 01 00 
0x5a8b:$a: 68 09 A3 CD 7B E8 F7 BC 01 00 
0x5b34:$a: 68 09 A3 47 5C E8 D9 C0 01 00 
0x5c10:$a: 68 09 23 95 91 E8 A4 C2 01 00 
0x5c87:$a: 68 09 23 E8 91 E8 2B B3 01 00 
0x5ca0:$a: 68 09 A3 53 91 E8 52 C5 01 00 
0x5d05:$a: 68 09 A3 B5 52 E8 08 BF 01 00 
0x5e46:$a: 68 09 23 0F 91 E8 6E C0 01 00 
0x5e7a:$a: 68 08 A3 33 D3 E8 00 AC 01 00 
0x5e94:$a: 68 09 A3 10 4F E8 7D C6 01 00 
0x5ea3:$a: 68 09 23 AA 5C E8 6A BD 01 00 
0x5f28:$a: 68 08 23 38 F0 E8 A2 C7 01 00 
0x6005:$a: 68 09 A3 28 49 E8 75 AA 01 00 
0x10d73:$a: 68 08 23 19 E1 E8 DE 05 01 00 
0x10d98:$a: 68 08 A3 8D ED E8 32 19 01 00 
0x10df1:$a: 68 08 A3 F5 EF E8 4F 08 01 00 
0x10e8d:$a: 68 09 A3 85 8D E8 AA 13 01 00 
0x10f3c:$a: 68 08 A3 95 E5 E8 04 07 01 00 
0x10f51:$a: 68 09 A3 40 4C E8 29 FB 00 00 
0x10fd4:$a: 68 93 F4 69 FF E8 C7 76 00 00 
0x11072:$a: 68 08 A3 65 F0 E8 E6 05 01 00 
0x110eb:$a: 68 09 A3 55 7B E8 26 14 01 00 
0x11164:$a: 68 09 23 41 70 E8 ED 01 01 00 
0x11236:$a: 68 08 23 8B E6 E8 7C FD 00 00 
0x1168f:$a: 68 09 A3 0F 55 E8 3B 10 01 00 
0x1169c:$a: 68 08 23 76 EB E8 2E 10 01 00 
0x11853:$a: 68 09 A3 FA 52 E8 2F FF 00 00 
0x118ff:$a: 68 09 A3 6F 4B E8 F3 08 01 00 
0x1195c:$a: 68 09 A3 7B 7B E8 1E F1 00 00 
0x119c1:$a: 68 09 23 82 5E E8 B9 F0 00 00 
0x119cc:$a: 68 09 23 AA 92 E8 85 F9 00 00 
0x12110:$a: 68 09 A3 FA 4C E8 27 01 01 00 
0x1211d:$a: 68 09 23 8B 9A E8 5D E9 00 00 
0x121a6:$a: 68 09 A3 08 94 E8 09 F6 00 00 
0x12214:$a: 68 09 A3 16 98 E8 23 00 01 00 
0x12223:$a: 68 09 A3 3F 97 E8 1D F4 00 00 
0x1222e:$a: 68 09 A3 3C 98 E8 9C 04 01 00 
0x1228a:$a: 68 09 A3 80 80 E8 40 04 01 00 
0x12298:$a: 68 09 A3 C0 71 E8 5A FF 00 00 
0x122a4:$a: 68 08 23 45 E3 E8 30 04 01 00 
0x122fd:$a: 68 09 23 55 58 E8 F5 FE 00 00 
0x1230b:$a: 68 09 23 5C 5D E8 BF 03 01 00 
0x1237a:$a: 68 09 23 B3 8C E8 5A 03 01 00 
0x12389:$a: 68 09 A3 57 4A E8 29 EC 00 00 
0x12443:$a: 68 09 23 24 7F E8 87 02 01 00 
0x1253f:$a: 68 08 23 20 EB E8 70 F2 00 00 
0x12553:$a: 68 09 23 C7 50 E8 E4 FC 00 00 
0x1255e:$a: 68 08 A3 C2 E3 E8 FA F0 00 00 
0x125ba:$a: 68 09 23 A4 86 E8 57 FF 00 00 
0x125c8:$a: 68 09 A3 D7 72 E8 49 FF 00 00 
0x125d3:$a: 68 09 A3 7B 82 E8 6D F0 00 00 
0x126cb:$a: 68 09 23 4B 7F E8 8D EF 00 00 
0x1276c:$a: 68 09 A3 AB 7F E8 0E E3 00 00 
0x12791:$a: 68 09 A3 95 79 E8 1E F0 00 00 
0x1280d:$a: 68 09 23 ED 96 E8 4B EE 00 00 
0x12925:$a: 68 09 A3 33 7C E8 8D E6 00 00 
0x12930:$a: 68 09 A3 71 92 E8 28 ED 00 00 
0x129d6:$a: 68 09 A3 98 83 E8 61 F8 00 00 
0x12c9b:$a: 68 09 A3 FD 7E E8 39 FA 00 00 
0x12dc6:$a: 68 09 23 75 5D E8 E9 E9 00 00 
0x12de1:$a: 68 08 A3 7A D4 E8 D3 F0 00 00 
0x12f01:$a: 68 08 23 46 EB E8 F1 F2 00 00 
0x12f0e:$a: 68 09 23 D4 4C E8 29 F3 00 00 
0x12f76:$a: 68 09 A3 92 C3 E8 54 F7 00 00 
0x1317f:$a: 68 09 23 FD 4A E8 39 E5 00 00 
0x1318e:$a: 68 08 23 A3 F1 E8 3C F5 00 00 
0x1319a:$a: 68 09 23 5E 5B E8 58 F0 00 00 
0x131a7:$a: 68 09 A3 78 59 E8 0B DE 00 00 
0x13201:$a: 68 09 23 D1 4F E8 B3 EC 00 00 
0x132ed:$a: 68 09 A3 67 79 E8 4A EF 00 00 
0x13356:$a: 68 09 23 37 6E E8 02 E3 00 00 
0x13361:$a: 68 09 23 A1 81 E8 AC E8 00 00 
0x13370:$a: 68 09 A3 58 5B E8 5A F3 00 00 
0x1337f:$a: 68 08 23 FB DB E8 D2 DF 00 00 
0x1338b:$a: 68 09 A3 B0 55 E8 49 F3 00 00 
0x134dc:$a: 68 09 23 56 95 E8 7C E1 00 00 
0x13635:$a: 68 09 A3 2E 58 E8 45 D4 00 00 
0x136e1:$a: 68 09 A3 D0 4A E8 77 DF 00 00 
0x136ed:$a: 68 08 23 07 E7 E8 8D D3 00 00 
0x1377f:$a: 68 08 23 92 E2 E8 D2 DB 00 00 
0x1378a:$a: 68 08 23 5D E0 E8 28 D8 00 00 
0x13799:$a: 68 09 23 1C 50 E8 3B EF 00 00 
0x1386e:$a: 68 09 A3 DC 8A E8 E3 DA 00 00 
0x13941:$a: 68 09 A3 E2 90 E8 B1 E8 00 00 
0x13a3f:$a: 68 09 A3 06 8D E8 01 DC 00 00 
0x13b44:$a: 68 08 23 17 E2 E8 74 DB 00 00 
0x158a1:$a: 68 09 A3 18 97 E8 51 C9 00 00 
0x15903:$a: 68 09 23 68 94 E8 C7 CD 00 00 
0x15910:$a: 68 08 A3 AF E9 E8 27 C9 00 00 
0x15a33:$a: 68 09 23 E9 4B E8 81 C4 00 00 
0x15a42:$a: 68 09 23 C1 6F E8 88 CC 00 00 
0x15a4f:$a: 68 09 A3 60 5A E8 BE C1 00 00 
0x15a5e:$a: 68 08 A3 21 D5 E8 56 C4 00 00 
0x15a6d:$a: 68 09 23 B6 5A E8 D3 BB 00 00 
0x15a79:$a: 68 08 A3 20 E9 E8 D8 B8 00 00 
0x15c80:$a: 68 09 A3 A8 95 E8 4A CA 00 00 
0x15e1a:$a: 68 09 A3 75 8E E8 F3 BD 00 00 
0x15f05:$a: 68 09 A3 4D 5E E8 ED C2 00 00 
0x160bd:$a: 68 09 A3 88 52 E8 94 B2 00 00 
0x1616b:$a: 68 09 23 04 73 E8 D5 B4 00 00 
0x16179:$a: 68 09 A3 FD 5B E8 DF B4 00 00 
0x161ec:$a: 68 08 A3 09 EC E8 96 B5 00 00 
0x16244:$a: 68 08 23 D3 E7 E8 90 C4 00 00 
0x162bb:$a: 68 09 A3 21 77 E8 BF A7 00 00 
0x1640c:$a: 68 09 A3 42 9B E8 76 B3 00 00 
0x1644f:$a: 68 09 23 E2 9A E8 33 B3 00 00 
0x1649a:$a: 68 08 23 24 D2 E8 58 BD 00 00 
0x16999:$a: 68 09 A3 06 7A E8 19 A6 00 00 
0x16a12:$a: 68 08 A3 D3 D3 E8 B8 BC 00 00 
0x16a4b:$a: 68 09 A3 99 77 E8 37 AD 00 00 
0x16a56:$a: 68 09 A3 E2 93 E8 5C A5 00 00 
0x16a92:$a: 68 09 A3 7F 4F E8 60 B7 00 00 
0x16aa1:$a: 68 09 A3 21 93 E8 0E AD 00 00 
0x16b3b:$a: 68 09 23 E9 8E E8 1D AB 00 00 
0x16b67:$a: 68 09 A3 84 97 E8 51 AB 00 00 
0x16bc8:$a: 68 09 23 3F 96 E8 0C BB 00 00 
0x16bd3:$a: 68 09 A3 42 56 E8 E5 AA 00 00 
0x16be7:$a: 68 08 23 29 EF E8 26 B0 00 00 
0x16ed6:$a: 68 08 23 C9 E4 E8 FE B7 00 00 
0x1703f:$a: 68 09 23 FD 57 E8 73 9F 00 00 
0x170a2:$a: 68 08 23 8C F0 E8 50 B1 00 00 
0x170ae:$a: 68 09 23 59 83 E8 AA A5 00 00 
0x170c1:$a: 68 08 A3 6F EA E8 EE A6 00 00 
0x17106:$a: 68 09 23 BF 7D E8 4B A2 00 00 
0x1718f:$a: 68 09 A3 0E 54 E8 45 B5 00 00 
0x171e7:$a: 68 09 23 A1 96 E8 C8 A5 00 00 
0x171f5:$a: 68 09 A3 D3 82 E8 5C A1 00 00 
0x17236:$a: 68 09 A3 33 99 E8 7E AC 00 00 
0x17244:$a: 68 09 A3 FF 51 E8 FC A3 00 00 
0x17251:$a: 68 08 23 F2 E9 E8 79 B4 00 00 
0x1725c:$a: 68 08 23 6D E5 E8 58 AC 00 00 
0x172d1:$a: 68 09 A3 47 93 E8 A9 97 00 00 
0x17391:$a: 68 08 23 DB F1 E8 61 AE 00 00 
0x1739c:$a: 68 09 A3 CE 5E E8 9B AE 00 00 
0x173cb:$a: 68 09 A3 3B 94 E8 AF 96 00 00 
0x173d8:$a: 68 09 23 BC 8B E8 80 A2 00 00 
0x17430:$a: 68 4B 63 93 1A E8 37 27 00 00 
0x174a2:$a: 68 08 23 AA EA E8 12 AA 00 00 
0x1752a:$a: 68 09 A3 0A 9B E8 A0 B1 00 00 
0x17538:$a: 68 08 23 AD D4 E8 FF AC 00 00 
0x17544:$a: 68 09 A3 20 79 E8 90 B1 00 00 
0x17553:$a: 68 08 23 A5 F0 E8 65 A1 00 00 
0x1765c:$a: 68 08 A3 67 ED E8 53 A1 00 00 
0x176ac:$a: 68 08 23 0F D4 E8 06 99 00 00 
0x176b7:$a: 68 08 23 63 E8 E8 FD A7 00 00 
0x176c9:$a: 68 08 23 A3 EE E8 E6 A0 00 00 
0x176d4:$a: 68 09 23 7D 7A E8 E0 A7 00 00 
0x17778:$a: 68 09 23 09 7D E8 7A AA 00 00 
0x17787:$a: 68 09 A3 34 8B E8 B9 9E 00 00 
0x1781f:$a: 68 09 23 94 51 E8 F2 AC 00 00 
0x1782c:$a: 68 08 A3 68 D5 E8 0B AA 00 00 
0x17898:$a: 68 09 23 40 72 E8 1C A6 00 00 
0x178a7:$a: 68 09 A3 02 7C E8 0D A6 00 00 
0x17960:$a: 68 09 23 D7 53 E8 F1 99 00 00 
0x17a38:$a: 68 09 23 D2 73 E8 42 90 00 00 
0x17a90:$a: 68 08 23 A8 D3 E8 EA 8F 00 00 
0x17b91:$a: 68 08 23 3D ED E8 E9 8E 00 00 
0x17cd9:$a: 68 08 23 BE E8 E8 38 A8 00 00 
0x17d3d:$a: 68 09 23 7B 56 E8 3D 8D 00 00 
0x17d96:$a: 68 09 A3 D7 86 E8 AA 98 00 00 
0x17de1:$a: 68 09 A3 28 8C E8 F3 A8 00 00 
0x17e1c:$a: 68 09 23 FA 78 E8 35 95 00 00 
0x17ff6:$a: 68 09 23 DB 95 E8 FC A1 00 00 
0x18007:$a: 68 08 23 F3 E8 E8 06 9C 00 00 
0x18012:$a: 68 09 23 54 81 E8 A0 8F 00 00 
0x1806b:$a: 68 09 A3 23 5C E8 17 97 00 00 
0x180d4:$a: 68 08 A3 54 E4 E8 6C 95 00 00 
0x18126:$a: 68 08 A3 4F EF E8 32 95 00 00 
0x18132:$a: 68 09 A3 4B 7D E8 82 9D 00 00 
0x1818c:$a: 68 08 A3 16 ED E8 28 9D 00 00 
0x1819a:$a: 68 08 23 45 E2 E8 3A A5 00 00 
0x1827b:$a: 68 09 A3 38 85 E8 3D 94 00 00 
0x18286:$a: 68 09 A3 18 96 E8 8B A2 00 00 
0x182ee:$a: 68 09 23 3C 92 E8 23 A2 00 00 
0x183af:$a: 68 09 23 7E 4D E8 88 9E 00 00 
0x183cb:$a: 68 09 23 6B 72 E8 75 92 00 00 
0x18437:$a: 68 09 23 D1 8D E8 09 92 00 00 
0x18441:$a: 68 09 A3 BB 91 E8 77 92 00 00 
0x1844c:$a: 68 08 A3 19 E9 E8 0C 92 00 00 
0x18524:$a: 68 09 23 D1 83 E8 94 91 00 00 
0x18531:$a: 68 09 A3 8C 8C E8 C1 9C 00 00 
0x18566:$a: 68 09 23 B1 59 E8 F2 90 00 00 
0x18571:$a: 68 09 A3 F0 6F E8 A0 9F 00 00 
0x18580:$a: 68 09 A3 60 8F E8 D1 8D 00 00 
0x1858d:$a: 68 09 A3 98 98 E8 65 9C 00 00 
0x18647:$a: 68 09 A3 C0 8B E8 CA 9E 00 00 
0x18652:$a: 68 08 23 03 D2 E8 60 89 00 00 
0x18660:$a: 68 09 A3 7D 86 E8 1A 84 00 00 
0x1866d:$a: 68 08 A3 CB E6 E8 CA 9B 00 00 
0x18706:$a: 68 09 23 31 8E E8 0B 9E 00 00 
0x1872b:$a: 68 09 A3 43 48 E8 A9 9F 00 00 
0x18738:$a: 68 09 A3 A6 8F E8 19 8C 00 00 
0x18747:$a: 68 09 23 13 4C E8 F9 8E 00 00 
0x18754:$a: 68 08 23 43 D4 E8 FD 8B 00 00 
0x18762:$a: 68 08 A3 FB E7 E8 4D 90 00 00 
0x187e1:$a: 68 09 23 7E 55 E8 A1 8F 00 00 
0x187ee:$a: 68 09 A3 6B 55 E8 CA 8E 00 00 
0x18812:$a: 68 09 23 38 6F E8 B8 9E 00 00 
0x188b6:$a: 68 08 A3 F0 E1 E8 57 93 00 00 
0x18920:$a: 68 09 A3 31 9A E8 92 86 00 00 
0x18936:$a: 68 08 A3 7C F1 E8 82 8D 00 00 
0x189dd:$a: 68 09 23 05 57 E8 7B 8C 00 00 
0x189ec:$a: 68 09 A3 FB 77 E8 6C 8C 00 00 
0x18a44:$a: 68 09 A3 DB 48 E8 6E 85 00 00 
0x1914a:$a: 68 09 23 DD 92 E8 07 82 00 00 
0x1922d:$a: 68 09 23 E9 82 E8 A7 94 00 00 
0x192fe:$a: 68 09 23 0A 72 E8 84 84 00 00 
0x1930d:$a: 68 09 23 BD 6E E8 6D 77 00 00 
0x1963d:$a: 68 08 23 2D E6 E8 77 88 00 00 
0x1964a:$a: 68 09 23 25 83 E8 30 74 00 00 
0x19658:$a: 68 08 A3 66 EE E8 2A 81 00 00 
0x19666:$a: 68 08 23 ED F1 E8 DA 7F 00 00 
0x196b1:$a: 68 09 A3 3D 52 E8 23 90 00 00 
0x196c0:$a: 68 09 23 49 5E E8 C2 80 00 00 
0x196f5:$a: 68 09 A3 A0 50 E8 FD 8A 00 00 
0x19702:$a: 68 09 23 3A 51 E8 0F 8E 00 00 
0x19746:$a: 68 09 23 D9 84 E8 FA 7E 00 00 
0x19a0c:$a: 68 09 23 2C 8E E8 A8 84 00 00 
0x19a67:$a: 68 09 23 CB 57 E8 D0 87 00 00 
0x19a97:$a: 68 09 A3 FB 73 E8 C1 7B 00 00 
0x19afa:$a: 68 09 A3 6C 6F E8 13 81 00 00 
0x19b87:$a: 68 09 A3 E3 71 E8 2D 83 00 00 
0x19be2:$a: 68 08 23 C5 EE E8 D6 7A 00 00 
0x19bed:$a: 68 09 23 0C 4E E8 E7 8A 00 00 
0x19bfb:$a: 68 09 23 54 50 E8 87 7B 00 00 
0x19c06:$a: 68 09 A3 63 4E E8 3A 7A 00 00 
0x19c62:$a: 68 08 23 FB D2 E8 18 6E 00 00 
0x19cad:$a: 68 09 23 22 80 E8 05 73 00 00 
0x19d7d:$a: 68 09 A3 8A 57 E8 C3 78 00 00 
0x19d89:$a: 68 09 A3 BB 8E E8 84 7E 00 00 
0x19e5a:$a: 68 09 23 D4 8C E8 20 6C 00 00 
0x19eb3:$a: 68 08 A3 3E F1 E8 5A 7D 00 00 
0x19f3c:$a: 68 08 23 84 E7 E8 B6 82 00 00 
0x19f65:$a: 68 09 A3 34 9C E8 8D 82 00 00 
0x1a00c:$a: 68 09 A3 77 8B E8 45 73 00 00 
0x1a0b3:$a: 68 09 A3 8C 8E E8 FF 6E 00 00 
0x1a18f:$a: 68 09 23 82 76 E8 45 85 00 00 
0x1a1e9:$a: 68 09 23 A0 7C E8 EB 84 00 00 
0x1a1f5:$a: 68 09 A3 D5 77 E8 8D 75 00 00 
0x1a24f:$a: 68 09 A3 BE 76 E8 F1 73 00 00 
0x1a27f:$a: 68 09 23 E9 8B E8 B8 7F 00 00 
0x1a385:$a: 68 09 23 67 51 E8 D3 72 00 00 
0x1a390:$a: 68 09 23 A8 90 E8 F2 73 00 00 
0x1a4a6:$a: 68 09 A3 53 49 E8 0E 7A 00 00 
0x1a4b3:$a: 68 09 A3 A8 94 E8 CF 72 00 00 
0x1a50c:$a: 68 09 23 C3 9B E8 E6 7C 00 00 
0x1a565:$a: 68 09 A3 18 82 E8 1D 72 00 00 
0x1a78d:$a: 68 08 A3 00 D6 E8 84 7D 00 00 
0x1a7e6:$a: 68 09 23 36 59 E8 6B 6B 00 00 
0x1a7f2:$a: 68 08 A3 34 E7 E8 1F 7D 00 00 
0x1a918:$a: 68 09 A3 9D 85 E8 97 6E 00 00 
0x1a93d:$a: 68 09 23 69 59 E8 1B 6D 00 00 
0x1a94f:$a: 68 09 A3 C3 80 E8 02 6A 00 00 
0x1a9d7:$a: 68 09 A3 DE 56 E8 3A 7B 00 00 
0x1a9e5:$a: 68 09 A3 4F 97 E8 6C 69 00 00 
0x1ab1f:$a: 68 09 A3 7A 81 E8 99 6B 00 00 
0x1ab45:$a: 68 09 A3 12 5F E8 35 5F 00 00 
0x1ab9e:$a: 68 09 23 06 6E E8 2C 7B 00 00 
0x1abcd:$a: 68 09 A3 CB 49 E8 73 6A 00 00 
0x1ad1b:$a: 68 09 23 D0 5C E8 F2 6E 00 00 
0x1ad2a:$a: 68 08 A3 F4 E9 E8 8A 71 00 00 
0x1aead:$a: 68 09 23 EB 81 E8 8A 73 00 00 
0x1afd5:$a: 68 08 23 98 E8 E8 AD 67 00 00 
0x1b030:$a: 68 09 23 0C 99 E8 E1 74 00 00 
0x1b1ab:$a: 68 08 23 49 D3 E8 66 73 00 00 
0x1b2b3:$a: 68 09 23 78 93 E8 CF 64 00 00 
0x1b2be:$a: 68 09 A3 2B 95 E8 BC 57 00 00 
0x1b3a6:$a: 68 09 A3 52 57 E8 67 68 00 00 
0x1b3b1:$a: 68 09 23 83 6E E8 23 73 00 00 
0x1b3c0:$a: 68 09 A3 10 86 E8 14 73 00 00 
0x1b41b:$a: 68 09 23 47 7E E8 B9 72 00 00 
0x1b4fe:$a: 68 09 A3 32 4E E8 F4 6C 00 00 
0x1b521:$a: 68 09 23 34 53 E8 16 6D 00 00 
0x1b57d:$a: 68 08 A3 6B E2 E8 90 66 00 00 
0x1b588:$a: 68 09 23 A0 99 E8 FA 61 00 00 
0x1b5c3:$a: 68 08 23 50 E9 E8 BF 61 00 00 
0x2062e:$a: 68 5C 69 EA 7D E8 93 23 00 00 
0x20a5e:$a: 68 DC EC E4 9E E8 B7 19 00 00 
0x21c1b:$a: 68 17 DC 99 EE E8 26 01 00 00 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_01693_pex_V0_99____params_ /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x4444:$a: E9 F5 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x11e4:$a: E8 03 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x22a2c:$a: E9 A3 FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_suspicious_strings /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x5fdd:$a01: CloseHandle
0x17224:$a09: LoadLibrary

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/yaracheck/52f4cc475bb2d26643911e24a0fbcd2e/binary-52f4cc475bb2d26643911e24a0fbcd2e
0x0:$a: MZ
0x1c52d:$a: MZ
