{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m52f4cc475bb2d26643911e24a0fbcd2e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Heur.RI.1"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Heur.RI.1"
                    ],
                    [
                        "Arcabit",
                        "Trojan.RI.1"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9581"
                    ],
                    [
                        "BitDefender",
                        "Gen:Heur.RI.1"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware09"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Trojan.XPACK.Gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader23.39271"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.AEFU"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Heur.RI.1 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Heur.RI.1"
                    ],
                    [
                        "GData",
                        "Gen:Heur.RI.1"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Heur.RI.1"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Venik.F"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM16.0.9766.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Dropper.Sxeq"
                    ],
                    [
                        "VBA32",
                        "BScope.Backdoor.Caphaw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "28 out of 64 antivirus detected \u001b[1m52f4cc475bb2d26643911e24a0fbcd2e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/33b840aad4985d882b0c3f693b2f809b6f90f3ad5824db70f8721ade9befe1f2/analysis/1500490497/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
