{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m44839c18cf7658315398cd23531a01a4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m44839c18cf7658315398cd23531a01a4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b2ada872cafc31398abd513e1ccfc6eb39b3535af55f04d35a3370d505c8f616/analysis/1505143500/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
