{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m13f197400899ab751b87977dd54cd16a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.8E9EB040 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.8E9EB040"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 57 antivirus detected \u001b[1m13f197400899ab751b87977dd54cd16a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/eeb6c69034984e112d3f28afc90161b624b930becd39960bd0680b9c37ac3d8c/analysis/1503716645/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
