{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma410a7f6db47f130927f3ac6d21d9f25\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.936BD9F8 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.936BD9F8"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1ma410a7f6db47f130927f3ac6d21d9f25\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/bcb41934b6c23a146b9e8cf6f7e0ae90a4c664ab979f199f001a48447016c646/analysis/1511759042/\n",
            "type": "info"
        }
    ]
}
