{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m225741d15ed8574d279c5748b0d54922\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.165EAFAC (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.165EAFAC"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.25b"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0613"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 58 antivirus detected \u001b[1m225741d15ed8574d279c5748b0d54922\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/aed8fe28b8588b1f004873c1a2a76e5ae1aae538c84d58626c7d1245be894b8f/analysis/1505374437/\n",
            "type": "info"
        }
    ]
}
