{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc5d6b48e61e09da266025f780b108d59\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.178"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Tsunami.NJE"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Downloader.BashAgent.AFM (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "GData",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Downloader.BashAgent.AFM"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 57 antivirus detected \u001b[1mc5d6b48e61e09da266025f780b108d59\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dc5e4fbcab1ca411173b26864a0e9b88a892777a150bd7e98d9c5807dc69d912/analysis/1499256394/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
