{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9846c18d6cacab5b3cf8076d44dc6846\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Mikey!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.ServStart"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.D1143E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Nitol.ulxhm"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Genvariant.Mikey"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.ZCES-8954"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.IDD"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.70718 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.IDD!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fb6741 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fb6741 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.ServStart.absf"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic.hbg"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic.hbg"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.esdfdz"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Servstart.Htby"
                    ],
                    [
                        "TheHacker",
                        "Trojan/GenKryptik.idd"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R002C0DIJ17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R002C0DIJ17"
                    ],
                    [
                        "VBA32",
                        "Trojan.ServStart"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Yandex",
                        "Trojan.GenKryptik!"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.16872"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.ServStart.absf"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 65 antivirus detected \u001b[1m9846c18d6cacab5b3cf8076d44dc6846\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/49c0dc6154336e3df65abea5179bebf26776b41156a101d0767b41b8b68ae8bb/analysis/1508408272/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
