{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2d5509cffc232392ee99706a22dbb9f9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "AegisLab",
                        "Ml.Attribute.Gen!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1394523"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46015"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.IDD"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "UDS:DangerousObject.Multi.Generic"
                    ],
                    [
                        "McAfee",
                        "Artemis!2D5509CFFC23"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis!Trojan"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Rising",
                        "Trojan.GenKryptik!8.AA55 (tfe:5:37A4y6xUdtV)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Bp-plite.Jaiu"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "21 out of 65 antivirus detected \u001b[1m2d5509cffc232392ee99706a22dbb9f9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f0a96a9c5973861bafa4d4ce6d2095fac44c8f0876b7087297aa7592e67cb0dc/analysis/1503489799/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
