{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7db96a93f168fd905674d2631deb7c29\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Parite.B"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Parite.c"
                    ],
                    [
                        "Arcabit",
                        "Win32.Parite.B"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Win32.Parite.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Perite.A"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Parite.b!O"
                    ],
                    [
                        "ClamAV",
                        "Heuristics.W32.Parite.B"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABI"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Parite.LAQX-0866"
                    ],
                    [
                        "DrWeb",
                        "Win32.Parite.2"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.B"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Parite.B (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Parite.B@mm"
                    ],
                    [
                        "F-Secure",
                        "Win32.Parite.B"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.B"
                    ],
                    [
                        "GData",
                        "Win32.Backdoor.Farfli.H"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Toga"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.b"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Parite.b.5756"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.b"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Parite.B"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bgvo"
                    ],
                    [
                        "Panda",
                        "W32/Parite.B"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.H"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Parite-B"
                    ],
                    [
                        "Symantec",
                        "W32.Pinfi.B"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Dropper.c"
                    ],
                    [
                        "TheHacker",
                        "W32/Pate.B"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Pinfi.A"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_FARFLI.SMP"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.A[h]"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.B"
                    ],
                    [
                        "Zillya",
                        "Virus.Parite.Win32.9"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Zoner",
                        "Win32.Parite.B"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "54 out of 61 antivirus detected \u001b[1m7db96a93f168fd905674d2631deb7c29\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/25baf58a32eab5e3f6af709269a5d9c347949b29a021c62fb58f3add58cedc6b/analysis/1496955788/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
