{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf671d23d45ca06e64d8e4c801254a19c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.5954824"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.5954824"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Siscos!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D5ADD08"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Kryptik.ejnvm"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Kryptik.te"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.5954824"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FDQG"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.5954824 (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.5954824"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.FDQG!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.5954824"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 005001511 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 005001511 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Siscos.wkt"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "Artemis!F671D23D45CA"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.5954824"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Rising",
                        "Trojan.Kryptik!1.AAD1 (cloud:3iGHCEM3L8I)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Eddh"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0907"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Kryptik.167950"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Siscos.wkt"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "35 out of 65 antivirus detected \u001b[1mf671d23d45ca06e64d8e4c801254a19c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a3486a4162e45b9ff72d6b885daf7ce14d79183747b95242170b74103f0f4911/analysis/1504939704/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
