{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m856f14251f643bac62b9193c54449472\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "AVG",
                        "ELF:PNScan-AB [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "AegisLab",
                        "Linux.Troj.Agent!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Pnscan.1203885"
                    ],
                    [
                        "Arcabit",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Avast",
                        "ELF:PNScan-AB [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/PNScan.7"
                    ],
                    [
                        "BitDefender",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux/Svirtu.PR77f"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-1393485"
                    ],
                    [
                        "Cyren",
                        "ELF/Trojan.WGDB-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.PNScan.2"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/PNScan.A"
                    ],
                    [
                        "Emsisoft",
                        "Linux.Trojan.Agent.A (B)"
                    ],
                    [
                        "F-Secure",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Fortinet",
                        "ELF/PnScan2.A!tr"
                    ],
                    [
                        "GData",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Linux.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Linux.anx"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0001140e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0001140e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Linux.Agent.ae"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Linux/Pienscan.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Agent.ebdaxn"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Linux.Raubdo"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R03KC0DH417"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R03KC0DH417"
                    ],
                    [
                        "VBA32",
                        "Linux.PNScan.2"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.135746"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Linux.Agent.ae"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "34 out of 59 antivirus detected \u001b[1m856f14251f643bac62b9193c54449472\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5c8c41253aa68adeb955e7d1c7b8e084e06537f75eff12c3f3a0f3cb30cb2152/analysis/1503539535/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
