{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mefa84c933522a86e0b3aed8ddb88102e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 58 antivirus detected \u001b[1mefa84c933522a86e0b3aed8ddb88102e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3ae6d7e742889f749a87de38eca2c04f62939f0c15ffe113f0d0d4faa778eeab/analysis/1504956607/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
