
    Check_OutputDebugStringA_iat /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
anti_dbg /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x479c:$d1: KERNEL32.dll
0x45e0:$c3: OutputDebugString
network_tcp_listen /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4b36:$f1: WS2_32.dll
0x5864:$c5: WSAStartup
0x4b1e:$c7: WSASocket
network_tcp_socket /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4b36:$f1: WS2_32.dll
0x4b1e:$c1: WSASocket
0x5864:$c7: WSAStartup
escalate_priv /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4900:$d1: ADVAPI32.dll
0x5980:$c1: SeDebugPrivilege
0x483e:$c2: AdjustTokenPrivileges
win_mutex /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x59a4:$c1: CreateMutex
win_registry /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4900:$f1: ADVAPI32.dll
0x47e2:$c1: RegQueryValueExA
0x47d2:$c2: RegOpenKeyExA
0x47c4:$c3: RegCloseKey
0x47f6:$c4: RegSetValueExA
0x47c4:$c6: RegCloseKey
win_token /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4900:$f1: ADVAPI32.dll
0x483e:$c2: AdjustTokenPrivileges
0x486e:$c3: OpenProcessToken
0x4856:$c4: LookupPrivilegeValueA
win_files_operation /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x479c:$f1: KERNEL32.dll
0x7535:$c1: WriteFile
0x7535:$c3: WriteFile
0x7529:$c6: CreateFileA
0x4764:$c11: CopyFile
BASE64_table /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x5024:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
maldoc_getEIP_method_1 /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x7001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4b36:$ws2_lib: WS2_32.dll
IsPE32 /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
IsWindowsGUI /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
IsPacked /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
HasRichSignature /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0xd8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x181:$a: 60 
0x217:$a: 60 
0x275:$a: 60 
0x27d:$a: 60 
0x299:$a: 60 
0x2a1:$a: 60 
0x1613:$a: 60 
0x17ab:$a: 60 
0x182c:$a: 60 
0x1b79:$a: 60 
0x1b7f:$a: 60 
0x1d0a:$a: 60 
0x1f51:$a: 60 
0x1f71:$a: 60 
0x2628:$a: 60 
0x263f:$a: 60 
0x267d:$a: 60 
0x27fc:$a: 60 
0x28b7:$a: 60 
0x28ce:$a: 60 
0x28f3:$a: 60 
0x2900:$a: 60 
0x2913:$a: 60 
0x2920:$a: 60 
0x292b:$a: 60 
0x296e:$a: 60 
0x2998:$a: 60 
0x29b3:$a: 60 
0x29d1:$a: 60 
0x29f5:$a: 60 
0x2a03:$a: 60 
0x2a18:$a: 60 
0x2a39:$a: 60 
0x2a50:$a: 60 
0x2a5f:$a: 60 
0x2a80:$a: 60 
0x2a97:$a: 60 
0x2aa5:$a: 60 
0x2ac6:$a: 60 
0x2b1d:$a: 60 
0x2b2a:$a: 60 
0x2b3e:$a: 60 
0x3925:$a: 60 
0x4364:$a: 60 
0x60d9:$a: 60 
0x60dc:$a: 60 
0x60f0:$a: 60 
0x7000:$a: 60 
0x7207:$a: 60 
0x7a67:$a: 60 
0x7c15:$a: 60 
0x7df5:$a: 60 
0x7ed8:$a: 60 
0x7f9e:$a: 60 
0x7fda:$a: 60 
0x81da:$a: 60 
0x81ff:$a: 60 
0x8210:$a: 60 
0x8290:$a: 60 
0x8445:$a: 60 
0x85d3:$a: 60 
0x8967:$a: 60 
0x8a89:$a: 60 
0x8cdc:$a: 60 
0x8e3e:$a: 60 
0x902e:$a: 60 
0x905f:$a: 60 
0x9092:$a: 60 
0x9279:$a: 60 
0x93ef:$a: 60 
0x9466:$a: 60 
0x9573:$a: 60 
0x957f:$a: 60 
0x9609:$a: 60 
0x9637:$a: 60 
0x96cb:$a: 60 
0x9761:$a: 60 
0x97d2:$a: 60 
0x990b:$a: 60 
0x99a7:$a: 60 
0x99c3:$a: 60 
0x9b2f:$a: 60 
0x9b36:$a: 60 
0x9b62:$a: 60 
0x9be0:$a: 60 
0x9c83:$a: 60 
0x9ca3:$a: 60 
0x9da5:$a: 60 
0x9db7:$a: 60 
0x9df8:$a: 60 
0xa35f:$a: 60 
0xa515:$a: 60 
0xa567:$a: 60 
0xa7a8:$a: 60 
0xa7af:$a: 60 
0xaa08:$a: 60 
0xae15:$a: 60 
0xafbd:$a: 60 
0xafe9:$a: 60 
0xb06d:$a: 60 
0xb45b:$a: 60 
0xb608:$a: 60 
0xb682:$a: 60 
0xb7df:$a: 60 
0xb883:$a: 60 
0xbaca:$a: 60 
0xbb7a:$a: 60 
0xbbff:$a: 60 
0xbe3d:$a: 60 
0xc16d:$a: 60 
0xc2f0:$a: 60 
0xc501:$a: 60 
0xc79d:$a: 60 
0xc7eb:$a: 60 
0xc8ae:$a: 60 
0xc8fd:$a: 60 
0xcc10:$a: 60 
0xcd56:$a: 60 
0xd320:$a: 60 
0xd335:$a: 60 
0xd336:$a: 60 
0xd5a2:$a: 60 
0xd7c4:$a: 60 
0xd817:$a: 60 
0xdaf2:$a: 60 
0xdb93:$a: 60 
0xdd95:$a: 60 
0xddfe:$a: 60 
0xde0d:$a: 60 
0xe08f:$a: 60 
0xe104:$a: 60 
0xe164:$a: 60 
0xe1b3:$a: 60 
0xe1d6:$a: 60 
0xe26a:$a: 60 
0xe272:$a: 60 
0xe2c2:$a: 60 
0xe3ed:$a: 60 
0xe57f:$a: 60 
0xe5ad:$a: 60 
0xe663:$a: 60 
0xeb18:$a: 60 
0xeb4a:$a: 60 
0xeb4b:$a: 60 
0xeb7e:$a: 60 
0xecd4:$a: 60 
0xeeed:$a: 60 
0xef7a:$a: 60 
0xefa3:$a: 60 
0xf23e:$a: 60 
0xf2e0:$a: 60 
0xf32d:$a: 60 
0xf52c:$a: 60 
0xf67e:$a: 60 
0xf712:$a: 60 
0xf8c9:$a: 60 
0xfad9:$a: 60 
0xfb64:$a: 60 
0xfbfa:$a: 60 
0xfc66:$a: 60 
0xfca6:$a: 60 
0xfcb8:$a: 60 
0xfd3c:$a: 60 
0xfe07:$a: 60 
0xfee0:$a: 60 
0xff9d:$a: 60 
0x10009:$a: 60 
0x100ad:$a: 60 
0x100cd:$a: 60 
0x1012d:$a: 60 
0x102d6:$a: 60 
0x103e1:$a: 60 
0x10445:$a: 60 
0x1058c:$a: 60 
0x106fa:$a: 60 
0x10731:$a: 60 
0x107c4:$a: 60 
0x108c8:$a: 60 
0x10989:$a: 60 
0x10c15:$a: 60 
0x10c47:$a: 60 
0x10d5d:$a: 60 
0x11022:$a: 60 
0x11113:$a: 60 
0x1120b:$a: 60 
0x112f4:$a: 60 
0x11304:$a: 60 
0x11396:$a: 60 
0x113a1:$a: 60 
0x11473:$a: 60 
0x11485:$a: 60 
0x11590:$a: 60 
0x1166d:$a: 60 
0x117e8:$a: 60 
0x119ef:$a: 60 
0x11a37:$a: 60 
0x11a69:$a: 60 
0x11c28:$a: 60 
0x11d03:$a: 60 
0x11d6b:$a: 60 
0x11d82:$a: 60 
0x1207e:$a: 60 
0x120f0:$a: 60 
0x12157:$a: 60 
0x121b8:$a: 60 
0x124c3:$a: 60 
0x12529:$a: 60 
0x125a4:$a: 60 
0x1265e:$a: 60 
0x1276b:$a: 60 
0x12806:$a: 60 
0x12816:$a: 60 
0x1283a:$a: 60 
0x128a0:$a: 60 
0x129d7:$a: 60 
0x12cc9:$a: 60 
0x12e61:$a: 60 
0x12fc7:$a: 60 
0x13125:$a: 60 
0x13129:$a: 60 
0x133e6:$a: 60 
0x13493:$a: 60 
0x1362c:$a: 60 
0x136ef:$a: 60 
0x1370c:$a: 60 
0x1373d:$a: 60 
0x1373f:$a: 60 
0x13762:$a: 60 
0x13800:$a: 60 
0x1416c:$a: 60 
0x1426b:$a: 60 
0x1455b:$a: 60 
0x145fc:$a: 60 
0x14640:$a: 60 
0x14705:$a: 60 
0x147b5:$a: 60 
0x147bb:$a: 60 
0x149de:$a: 60 
0x14aa3:$a: 60 
0x14b1c:$a: 60 
0x14ca9:$a: 60 
0x14e85:$a: 60 
0x14f8f:$a: 60 
0x15be0:$a: 60 
0x15c90:$a: 60 
0x15d16:$a: 60 
0x16111:$a: 60 
0x16163:$a: 60 
0x16251:$a: 60 
0x16282:$a: 60 
0x16458:$a: 60 
0x1645b:$a: 60 
0x16805:$a: 60 
0x16822:$a: 60 
0x16960:$a: 60 
0x169f3:$a: 60 
0x16ca9:$a: 60 
0x16d4b:$a: 60 
0x16dd7:$a: 60 
0x16fbd:$a: 60 
0x16fed:$a: 60 
0x1749d:$a: 60 
0x175a7:$a: 60 
0x175f8:$a: 60 
0x1760f:$a: 60 
0x17710:$a: 60 
0x17748:$a: 60 
0x17834:$a: 60 
0x179b6:$a: 60 
0x17a6d:$a: 60 
0x17aee:$a: 60 
0x17c37:$a: 60 
0x17d59:$a: 60 
0x17e15:$a: 60 
0x17fb1:$a: 60 
0x180a1:$a: 60 
0x18216:$a: 60 
0x1829b:$a: 60 
0x182fc:$a: 60 
0x1833b:$a: 60 
0x184a5:$a: 60 
0x18506:$a: 60 
0x18561:$a: 60 
0x18587:$a: 60 
0x185f1:$a: 60 
0x1861c:$a: 60 
0x18650:$a: 60 
0x18740:$a: 60 
0x189fa:$a: 60 
0x18be8:$a: 60 
0x18e3e:$a: 60 
0x18e6f:$a: 60 
0x18f15:$a: 60 
0x18f43:$a: 60 
0x18fca:$a: 60 
0x19055:$a: 60 
0x19060:$a: 60 
0x19199:$a: 60 
0x19256:$a: 60 
0x1926d:$a: 60 
0x1932f:$a: 60 
0x19345:$a: 60 
0x195b6:$a: 60 
0x195ea:$a: 60 
0x19618:$a: 60 
0x1985b:$a: 60 
0x19892:$a: 60 
0x198be:$a: 60 
0x19978:$a: 60 
0x19a92:$a: 60 
0x19ca0:$a: 60 
0x19d77:$a: 60 
0x19e67:$a: 60 
0x1a09a:$a: 60 
0x1a279:$a: 60 
0x1a2e3:$a: 60 
0x1a312:$a: 60 
0x1a329:$a: 60 
0x1a32d:$a: 60 
0x1a38f:$a: 60 
0x1a47e:$a: 60 
0x1a5c9:$a: 60 
0x1a7cf:$a: 60 
0x1a898:$a: 60 
0x1a8f8:$a: 60 
0x1a945:$a: 60 
0x1aa6f:$a: 60 
0x1acb5:$a: 60 
0x1ae3e:$a: 60 
0x1b004:$a: 60 
0x1b268:$a: 60 
0x1b369:$a: 60 
0x1b3f8:$a: 60 
0x1b500:$a: 60 
0x1b73f:$a: 60 
0x1b904:$a: 60 
0x1bb02:$a: 60 
0x1bbd0:$a: 60 
0x1bbd2:$a: 60 
0x1bbdc:$a: 60 
0x1bd66:$a: 60 
0x1be7f:$a: 60 
0x1bf60:$a: 60 
0x1c18f:$a: 60 
0x1c1ab:$a: 60 
0x1c235:$a: 60 
0x1c252:$a: 60 
0x1c273:$a: 60 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x1910:$a: 55 8B EC 6A FF 68 F0 41 40 00 68 D0 3A 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x2b4c:$a: E8 D5 11 00 00 E9 1F FB FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x1910:$a: 55 8B EC 6A FF 68 F0 41 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x3b82:$a: 55 8B EC 6A FF 68 18 42 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x3b82:$a: 55 8B EC 6A FF 68 18 42 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x1910:$a: 55 8B EC 6A FF 68 F0 41 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x3d45:$a: E9 0A FE FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x1200:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x191f:$a2: 64 A1 00 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x7001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4612:$a01: CloseHandle
0x7529:$a02: CreateFile
0x4620:$a03: GetProcAddr
0x472e:$a05: GetTempPath
0x4632:$a09: LoadLibrary
0x4922:$a12: ShellExecute
0x4724:$a15: WinExec
0x7535:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x1910:$a: 55 8B EC 6A FF 68 F0 41 40 00 68 D0 3A 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x3b82:$a: 55 8B EC 6A FF 68 18 42 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x3b82:$a: 55 8B EC 6A FF 68 18 42 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x1910:$a: 55 8B EC 6A FF 68 F0 41 40 00 68 D0 3A 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/ec06311112c46ebf30d3f84e7393b357/binary-ec06311112c46ebf30d3f84e7393b357
0x0:$a: MZ
0x9dc3:$a: MZ
