{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2d8e7db5ad0cc5ed23d2d3b0579226d4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Virut.ce.6 (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "AegisLab",
                        "Virus.W32.Virut!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Virut.E"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Agent"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "W32/Virut.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Virut.gen"
                    ],
                    [
                        "BitDefender",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Bkav",
                        "W32.Vetor.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Virut.G"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Virut.1!O"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/SuspPack.FW.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.Virut.56"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Virut.NBP"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Virtob.Gen.12 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/SuspPack.FW.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Fortinet",
                        "W32/Virut.NBP!tr"
                    ],
                    [
                        "GData",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Ikarus",
                        "DDoS.Win32.Flusihoc"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( f10002001 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( f10002001 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "Malwarebytes",
                        "Virus.Agent"
                    ],
                    [
                        "McAfee",
                        "W32/Virut.n.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Virtob.Gen.12"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Virut.EPO"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.eemvmy"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "W32/Sality.AO"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.VirutChangeCall.J"
                    ],
                    [
                        "Rising",
                        "Virus.Virut!1.A08B (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Emogen-Y"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Virut.Gen.200002"
                    ],
                    [
                        "TheHacker",
                        "W32/Virtob.Gen(F)"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Virut.17408"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_FLUSIHOC.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_FLUSIHOC.SM"
                    ],
                    [
                        "VBA32",
                        "Virus.Virut.14"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Virut.ce.6 (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Virut.Gen.C"
                    ],
                    [
                        "Yandex",
                        "Win32.Virut.AB.Gen"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Virut.ce"
                    ],
                    [
                        "Zoner",
                        "Trojan.Agent"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Virut.Gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "57 out of 66 antivirus detected \u001b[1m2d8e7db5ad0cc5ed23d2d3b0579226d4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/89704af7f7b049e495f6255212d79450ff42036e8a6b7adea620721b588263fb/analysis/1509674122/\n",
            "type": "info"
        }
    ]
}
