{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7b9a01ebc9273d39f74ace9dcc503064\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.158"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 59 antivirus detected \u001b[1m7b9a01ebc9273d39f74ace9dcc503064\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7334f3faedb2ca7795fb81b209d989705e6b09e9aacd16bb623b28d53388bb3e/analysis/1510151406/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
