{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf024ff4176f0036f97ebc95decfd1d5e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Spyware.PWS.KRBanker.acu"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.SMTP-Mailer.dqW@aqb@WXmG"
                    ],
                    [
                        "AegisLab",
                        "Troj.Spy.W32.Agent.bbel!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Npkon.R1489"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Spy]/Win32.Agent"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.SMTP-Mailer.EE173E"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Agent.grpm"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9998"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.SMTP-Mailer.dqW@aqb@WXmG"
                    ],
                    [
                        "Bkav",
                        "W32.TBrambulA.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Brambul.S11407"
                    ],
                    [
                        "CMC",
                        "Trojan-Spy.Win32.Agent!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78857-1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.DDVB-8371"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Bumble"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Pepex.F"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.SMTP-Mailer.dqW@aqb@WXmG (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.LOMZ"
                    ],
                    [
                        "GData",
                        "Win32.Worm.Pepex.A"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Spy.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "TrojanSpy.Agent.lvw"
                    ],
                    [
                        "K7AntiVirus",
                        "Backdoor ( 04c4f2671 )"
                    ],
                    [
                        "K7GW",
                        "Backdoor ( 04c4f2671 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Brambul.bp"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "McAfee",
                        "Downloader-CUZ"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.qh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.SMTP-Mailer.dqW@aqb@WXmG"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Brambul.A!dha"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.bmgds"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.8f6"
                    ],
                    [
                        "Rising",
                        "Backdoor.Win32.Mnless.diy (CLASSIC)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Brambul"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Spy-Y"
                    ],
                    [
                        "Symantec",
                        "W32.Brambul"
                    ],
                    [
                        "SymantecMobileInsight",
                        "AppRisk:Generisk"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Agent.spy"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Spy.Agent.bmxb"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.AJUR"
                    ],
                    [
                        "TrendMicro",
                        "WORM_MYDOOM.DA"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_MYDOOM.DA"
                    ],
                    [
                        "VBA32",
                        "BScope.Worm.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.57344.UI"
                    ],
                    [
                        "Webroot",
                        "Trojan:Win32/Brambul.A"
                    ],
                    [
                        "Yandex",
                        "TrojanSpy.Agent!BaZ1JzIyarw"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.100751"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Brambul.bp"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_93%"
                    ],
                    [
                        "nProtect",
                        "Trojan-Spy/W32.Agent.57344.KT"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "62 out of 67 antivirus detected \u001b[1mf024ff4176f0036f97ebc95decfd1d5e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7b2f8c43b4c92fb2add9fce264e92668dac2530493c51c5d6b45dcb764e208ed/analysis/1516856837/\n",
            "type": "info"
        }
    ]
}
