{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6f3922a916f999c436898967b8f6a8a9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli.toaq"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1866064"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D37A57"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Beaugrit.tovmq"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9988"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Beaugrit.C"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Beaugrit.B.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.6429"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Unruy.BC"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.227927 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Beaugrit.B.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AEZ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Heur:TrojanDropper.TDSS"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004793981 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004793981 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.atah"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Farfli"
                    ],
                    [
                        "McAfee",
                        "GenericRXBG-LT!6F3922A916F9"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBG-LT!6F3922A916F9"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.227927"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Beaugrit.gen!AAA"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.emnfhv"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.b94"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Farfli.Wqnh"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Agent.rwe"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_BEAUGRIT.SM"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!tLY0iMF/0YI"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.6068"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.atah"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "54 out of 67 antivirus detected \u001b[1m6f3922a916f999c436898967b8f6a8a9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/793b469a02c75743371a6ce1f4dfbccd75eefcfae5cd2475430cec6a3b461302/analysis/1513289794/\n",
            "type": "info"
        }
    ]
}
