{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m35dba264314c9854841ca21b77bceabc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.84D7C11E (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.84D7C11E"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "17 out of 59 antivirus detected \u001b[1m35dba264314c9854841ca21b77bceabc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/73b32e55d324c2c4cf2e0d3bd61abd232027f65ba536f40133e2f920c8c53892/analysis/1510240187/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
