
    screenshot /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x3b148:$d1: GDI32.DLL
0x3d8c4:$d2: user32.dll
0x44d66:$c1: BitBlt
0x44452:$c2: GetDC
keylogger /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x3d8c4:$f1: user32.dll
0x4468c:$c2: GetKeyState
win_mutex /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x614f6:$c1: CreateMutex
win_registry /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x45284:$f1: ADVAPI32.dll
0x45206:$c1: RegQueryValueExA
0x451f6:$c2: RegOpenKeyExA
0x451aa:$c3: RegCloseKey
0x4521a:$c4: RegSetValueExA
0x45266:$c5: RegCreateKeyA
0x451aa:$c6: RegCloseKey
win_private_profile /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x443da:$f1: KERNEL32.dll
0x43da8:$c1: GetPrivateProfileIntA
0x43dc0:$c2: GetPrivateProfileStringA
0x43ddc:$c3: WritePrivateProfileStringA
win_files_operation /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x443da:$f1: KERNEL32.dll
0x43b14:$c1: WriteFile
0x44016:$c2: SetFilePointer
0x43b14:$c3: WriteFile
0x43b36:$c4: ReadFile
0x44072:$c5: DeleteFileA
0x43b20:$c6: CreateFileA
0x4408c:$c7: FindFirstFileA
0x44080:$c9: FindClose
win_hook /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x3d8c4:$f1: user32.dll
0x44822:$c1: UnhookWindowsHookEx
0x44866:$c2: SetWindowsHookExA
0x44854:$c3: CallNextHookEx
VC8_Random /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xd972:$c0: E8 5C 32 00 00 8B 48 14 69 C9 FD 43 03 00 81 C1 C3 9E 26 00 89 48 14 8B C1 C1 E8 10 25 FF 7F 00 ...
maldoc_getEIP_method_1 /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x61001:$a: E8 00 00 00 00 5D 
Str_Win32_Wininet_Library /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x45566:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x4551a:$wininet_call_closeh: InternetCloseHandle
0x45530:$wininet_call_readf: InternetReadFile
0x45544:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
IsWindowsGUI /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
HasRichSignature /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xd8:$a0: Rich
0x3ca64:$a0: Rich
0x3ca80:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x20f:$a: 60 
0x245:$a: 60 
0x24d:$a: 60 
0x269:$a: 60 
0x271:$a: 60 
0x141a:$a: 60 
0x143a:$a: 60 
0x145a:$a: 60 
0x147a:$a: 60 
0x1729:$a: 60 
0x1733:$a: 60 
0x185e:$a: 60 
0x1991:$a: 60 
0x1b94:$a: 60 
0x1c43:$a: 60 
0x1dd4:$a: 60 
0x1f1a:$a: 60 
0x1fff:$a: 60 
0x21b2:$a: 60 
0x21f9:$a: 60 
0x2215:$a: 60 
0x223b:$a: 60 
0x225e:$a: 60 
0x22bb:$a: 60 
0x2375:$a: 60 
0x23b3:$a: 60 
0x23e4:$a: 60 
0x2422:$a: 60 
0x2493:$a: 60 
0x24f5:$a: 60 
0x2538:$a: 60 
0x2729:$a: 60 
0x280d:$a: 60 
0x2858:$a: 60 
0x289f:$a: 60 
0x2914:$a: 60 
0x294d:$a: 60 
0x2994:$a: 60 
0x2c15:$a: 60 
0x2d23:$a: 60 
0x2dff:$a: 60 
0x2e13:$a: 60 
0x2ee3:$a: 60 
0x2ef7:$a: 60 
0x31a3:$a: 60 
0x3226:$a: 60 
0x3306:$a: 60 
0x3463:$a: 60 
0x35a9:$a: 60 
0x3859:$a: 60 
0x3a3e:$a: 60 
0x3bcc:$a: 60 
0x3c7b:$a: 60 
0x3d4f:$a: 60 
0x63e5:$a: 60 
0x656b:$a: 60 
0x6965:$a: 60 
0x6a64:$a: 60 
0x6e88:$a: 60 
0x7117:$a: 60 
0x7abb:$a: 60 
0x7be4:$a: 60 
0x7eaa:$a: 60 
0x7eba:$a: 60 
0x7f86:$a: 60 
0x7fb8:$a: 60 
0x80d5:$a: 60 
0x8237:$a: 60 
0x8a53:$a: 60 
0x8b7b:$a: 60 
0x9462:$a: 60 
0x94ba:$a: 60 
0x94c0:$a: 60 
0x94fe:$a: 60 
0x9509:$a: 60 
0x950d:$a: 60 
0x9532:$a: 60 
0x9570:$a: 60 
0x9612:$a: 60 
0x96f2:$a: 60 
0x9dfb:$a: 60 
0xae70:$a: 60 
0xb635:$a: 60 
0xc4ba:$a: 60 
0xcfb7:$a: 60 
0xd21f:$a: 60 
0xd254:$a: 60 
0xd298:$a: 60 
0xe27e:$a: 60 
0xea9b:$a: 60 
0xeaa0:$a: 60 
0xeaaa:$a: 60 
0xeaaf:$a: 60 
0xeb44:$a: 60 
0xeb49:$a: 60 
0xeb55:$a: 60 
0xeb5a:$a: 60 
0xed95:$a: 60 
0x1090c:$a: 60 
0x10a91:$a: 60 
0x10c6b:$a: 60 
0x10c7c:$a: 60 
0x10db4:$a: 60 
0x111cb:$a: 60 
0x112b2:$a: 60 
0x11c42:$a: 60 
0x11c4c:$a: 60 
0x11de8:$a: 60 
0x11e9f:$a: 60 
0x11eac:$a: 60 
0x11f71:$a: 60 
0x11fc2:$a: 60 
0x12144:$a: 60 
0x1236a:$a: 60 
0x12453:$a: 60 
0x1292b:$a: 60 
0x129fc:$a: 60 
0x12a03:$a: 60 
0x12c00:$a: 60 
0x12c11:$a: 60 
0x12c1e:$a: 60 
0x12c35:$a: 60 
0x12c46:$a: 60 
0x1303c:$a: 60 
0x14340:$a: 60 
0x146d8:$a: 60 
0x146f5:$a: 60 
0x14719:$a: 60 
0x14793:$a: 60 
0x1484f:$a: 60 
0x166ea:$a: 60 
0x16f31:$a: 60 
0x16f48:$a: 60 
0x16fc7:$a: 60 
0x16fe7:$a: 60 
0x17008:$a: 60 
0x1703d:$a: 60 
0x176ae:$a: 60 
0x1826b:$a: 60 
0x18ee9:$a: 60 
0x19c7a:$a: 60 
0x19f76:$a: 60 
0x1a184:$a: 60 
0x1b23b:$a: 60 
0x1b240:$a: 60 
0x1b2c2:$a: 60 
0x1b2f8:$a: 60 
0x1b341:$a: 60 
0x1b503:$a: 60 
0x1b5a3:$a: 60 
0x1b7e2:$a: 60 
0x1b7ea:$a: 60 
0x1b807:$a: 60 
0x1b80d:$a: 60 
0x1b850:$a: 60 
0x1baa6:$a: 60 
0x1bb0e:$a: 60 
0x1c516:$a: 60 
0x1c667:$a: 60 
0x1c734:$a: 60 
0x1c762:$a: 60 
0x1c771:$a: 60 
0x1caa8:$a: 60 
0x1caac:$a: 60 
0x1d445:$a: 60 
0x1d4cd:$a: 60 
0x1d4de:$a: 60 
0x1db0a:$a: 60 
0x1dc5e:$a: 60 
0x1ed0e:$a: 60 
0x1ee35:$a: 60 
0x1f175:$a: 60 
0x1f1a7:$a: 60 
0x1f2ec:$a: 60 
0x1f319:$a: 60 
0x1f56d:$a: 60 
0x1f581:$a: 60 
0x207ee:$a: 60 
0x20805:$a: 60 
0x20826:$a: 60 
0x2083d:$a: 60 
0x20858:$a: 60 
0x2086f:$a: 60 
0x2088a:$a: 60 
0x208a1:$a: 60 
0x208c2:$a: 60 
0x208c8:$a: 60 
0x20930:$a: 60 
0x20936:$a: 60 
0x20f9a:$a: 60 
0x212d1:$a: 60 
0x21a22:$a: 60 
0x21aa3:$a: 60 
0x21ab6:$a: 60 
0x21f96:$a: 60 
0x22346:$a: 60 
0x224e5:$a: 60 
0x22706:$a: 60 
0x23018:$a: 60 
0x2304e:$a: 60 
0x2315c:$a: 60 
0x2369f:$a: 60 
0x23bb1:$a: 60 
0x23e8f:$a: 60 
0x24500:$a: 60 
0x24540:$a: 60 
0x24557:$a: 60 
0x2458f:$a: 60 
0x245a7:$a: 60 
0x245e8:$a: 60 
0x24632:$a: 60 
0x2466b:$a: 60 
0x24691:$a: 60 
0x248a2:$a: 60 
0x24fd3:$a: 60 
0x25131:$a: 60 
0x2529c:$a: 60 
0x252f6:$a: 60 
0x25442:$a: 60 
0x256ae:$a: 60 
0x25eca:$a: 60 
0x26ab7:$a: 60 
0x26b9b:$a: 60 
0x26c7f:$a: 60 
0x26c82:$a: 60 
0x26d59:$a: 60 
0x26d7a:$a: 60 
0x26d9d:$a: 60 
0x27e94:$a: 60 
0x282b4:$a: 60 
0x288db:$a: 60 
0x28af2:$a: 60 
0x292a4:$a: 60 
0x29889:$a: 60 
0x29896:$a: 60 
0x29aec:$a: 60 
0x29af8:$a: 60 
0x29bb9:$a: 60 
0x29f26:$a: 60 
0x2a306:$a: 60 
0x2a321:$a: 60 
0x2a337:$a: 60 
0x2a360:$a: 60 
0x2a4ae:$a: 60 
0x2a5fa:$a: 60 
0x2aa55:$a: 60 
0x2aa84:$a: 60 
0x2ab1a:$a: 60 
0x2ab51:$a: 60 
0x2ab62:$a: 60 
0x2acaa:$a: 60 
0x2acc1:$a: 60 
0x2acd3:$a: 60 
0x2acdb:$a: 60 
0x2b7a0:$a: 60 
0x2b7f7:$a: 60 
0x2c17e:$a: 60 
0x2c1cb:$a: 60 
0x2c1de:$a: 60 
0x2c368:$a: 60 
0x2ce2a:$a: 60 
0x2ce34:$a: 60 
0x2dbfd:$a: 60 
0x2e9d3:$a: 60 
0x2ef05:$a: 60 
0x2f113:$a: 60 
0x3043a:$a: 60 
0x3046c:$a: 60 
0x309d5:$a: 60 
0x309e4:$a: 60 
0x30dd6:$a: 60 
0x30ddf:$a: 60 
0x319fb:$a: 60 
0x319ff:$a: 60 
0x31b02:$a: 60 
0x325ff:$a: 60 
0x329c7:$a: 60 
0x32a52:$a: 60 
0x32f96:$a: 60 
0x32fac:$a: 60 
0x32fcd:$a: 60 
0x32ff3:$a: 60 
0x3303f:$a: 60 
0x330b5:$a: 60 
0x330d1:$a: 60 
0x333a3:$a: 60 
0x33f64:$a: 60 
0x34341:$a: 60 
0x34402:$a: 60 
0x34495:$a: 60 
0x34ac5:$a: 60 
0x35275:$a: 60 
0x352c7:$a: 60 
0x3534f:$a: 60 
0x3539f:$a: 60 
0x353f4:$a: 60 
0x35507:$a: 60 
0x3565e:$a: 60 
0x356c9:$a: 60 
0x35dcf:$a: 60 
0x3608c:$a: 60 
0x36289:$a: 60 
0x362e1:$a: 60 
0x36544:$a: 60 
0x366c2:$a: 60 
0x36a51:$a: 60 
0x36bfd:$a: 60 
0x36d78:$a: 60 
0x36e3a:$a: 60 
0x36e6e:$a: 60 
0x370b9:$a: 60 
0x37151:$a: 60 
0x37483:$a: 60 
0x3749f:$a: 60 
0x374c6:$a: 60 
0x374cd:$a: 60 
0x374d3:$a: 60 
0x374e7:$a: 60 
0x374fb:$a: 60 
0x37507:$a: 60 
0x37520:$a: 60 
0x37526:$a: 60 
0x37543:$a: 60 
0x37557:$a: 60 
0x37595:$a: 60 
0x376d3:$a: 60 
0x3772a:$a: 60 
0x382dc:$a: 60 
0x38660:$a: 60 
0x38691:$a: 60 
0x386e0:$a: 60 
0x38b28:$a: 60 
0x38dd4:$a: 60 
0x38e94:$a: 60 
0x38f54:$a: 60 
0x39148:$a: 60 
0x3991c:$a: 60 
0x3a6bc:$a: 60 
0x3ab84:$a: 60 
0x3b0e0:$a: 60 
0x3b119:$a: 60 
0x3b17c:$a: 60 
0x3b1b5:$a: 60 
0x3b1f4:$a: 60 
0x3b22d:$a: 60 
0x3b26c:$a: 60 
0x3b2a5:$a: 60 
0x3b2d8:$a: 60 
0x3b304:$a: 60 
0x3b33d:$a: 60 
0x3b514:$a: 60 
0x3c34c:$a: 60 
0x3cc48:$a: 60 
0x3cc74:$a: 60 
0x3d719:$a: 60 
0x3d71b:$a: 60 
0x3d71c:$a: 60 
0x3d71d:$a: 60 
0x3d71e:$a: 60 
0x3d9a1:$a: 60 
0x3d9b1:$a: 60 
0x3d9c1:$a: 60 
0x3e068:$a: 60 
0x3e1c0:$a: 60 
0x3e20c:$a: 60 
0x3e580:$a: 60 
0x3ea7c:$a: 60 
0x3eb80:$a: 60 
0x3ed80:$a: 60 
0x3f174:$a: 60 
0x3f28c:$a: 60 
0x3f480:$a: 60 
0x3f488:$a: 60 
0x3f594:$a: 60 
0x3fa00:$a: 60 
0x3fa44:$a: 60 
0x3fa80:$a: 60 
0x3fbf8:$a: 60 
0x3fef4:$a: 60 
0x3ffcd:$a: 60 
0x3ffd5:$a: 60 
0x3ffdd:$a: 60 
0x3ffe5:$a: 60 
0x3ffed:$a: 60 
0x40015:$a: 60 
0x4001d:$a: 60 
0x40025:$a: 60 
0x4002d:$a: 60 
0x40035:$a: 60 
0x4003d:$a: 60 
0x40048:$a: 60 
0x40065:$a: 60 
0x4006d:$a: 60 
0x40075:$a: 60 
0x4009d:$a: 60 
0x400a5:$a: 60 
0x400ad:$a: 60 
0x400b5:$a: 60 
0x40248:$a: 60 
0x40648:$a: 60 
0x40848:$a: 60 
0x40d48:$a: 60 
0x41048:$a: 60 
0x41548:$a: 60 
0x4171c:$a: 60 
0x41784:$a: 60 
0x42540:$a: 60 
0x42748:$a: 60 
0x42848:$a: 60 
0x428e4:$a: 60 
0x43754:$a: 60 
0x43ad8:$a: 60 
0x44878:$a: 60 
0x44dca:$a: 60 
0x47814:$a: 60 
0x47af8:$a: 60 
0x4a768:$a: 60 
0x4b01c:$a: 60 
0x4b14c:$a: 60 
0x4b33c:$a: 60 
0x4b4bc:$a: 60 
0x4b684:$a: 60 
0x4bb3c:$a: 60 
0x4bb50:$a: 60 
0x4bc17:$a: 60 
0x4bc7c:$a: 60 
0x4bd29:$a: 60 
0x4bd2a:$a: 60 
0x4bd3e:$a: 60 
0x4bd91:$a: 60 
0x4bdd1:$a: 60 
0x4be39:$a: 60 
0x4bf54:$a: 60 
0x4bf78:$a: 60 
0x4c01e:$a: 60 
0x4c047:$a: 60 
0x4c193:$a: 60 
0x4c1de:$a: 60 
0x4c28a:$a: 60 
0x4c563:$a: 60 
0x4c700:$a: 60 
0x4c749:$a: 60 
0x4c8be:$a: 60 
0x4c9b4:$a: 60 
0x4ca13:$a: 60 
0x4cb0b:$a: 60 
0x4cbc7:$a: 60 
0x4cd3a:$a: 60 
0x4cd8b:$a: 60 
0x4cdb6:$a: 60 
0x4ce41:$a: 60 
0x4cfe8:$a: 60 
0x4d03e:$a: 60 
0x4d172:$a: 60 
0x4d1d3:$a: 60 
0x4d2c2:$a: 60 
0x4d2f9:$a: 60 
0x4d5c4:$a: 60 
0x4d5cd:$a: 60 
0x4d6e4:$a: 60 
0x4d85c:$a: 60 
0x4d96c:$a: 60 
0x4db05:$a: 60 
0x4db98:$a: 60 
0x4dc2c:$a: 60 
0x4dc95:$a: 60 
0x4de4c:$a: 60 
0x4dff1:$a: 60 
0x4e105:$a: 60 
0x4e12d:$a: 60 
0x4e1fd:$a: 60 
0x4e27b:$a: 60 
0x4e985:$a: 60 
0x4ea74:$a: 60 
0x4ec01:$a: 60 
0x4eca8:$a: 60 
0x4ed1d:$a: 60 
0x4ed4e:$a: 60 
0x4ee89:$a: 60 
0x4f145:$a: 60 
0x4f1a8:$a: 60 
0x4f2ae:$a: 60 
0x4f2df:$a: 60 
0x4f34a:$a: 60 
0x4f48a:$a: 60 
0x4f50e:$a: 60 
0x4f719:$a: 60 
0x4f740:$a: 60 
0x4fa67:$a: 60 
0x4fae8:$a: 60 
0x4faf7:$a: 60 
0x4fcfd:$a: 60 
0x4ff4a:$a: 60 
0x50013:$a: 60 
0x500e5:$a: 60 
0x50145:$a: 60 
0x501a9:$a: 60 
0x50359:$a: 60 
0x503af:$a: 60 
0x50499:$a: 60 
0x50522:$a: 60 
0x50612:$a: 60 
0x50723:$a: 60 
0x50b3f:$a: 60 
0x50bb8:$a: 60 
0x50f0a:$a: 60 
0x50fed:$a: 60 
0x51051:$a: 60 
0x510ef:$a: 60 
0x5146d:$a: 60 
0x51564:$a: 60 
0x51985:$a: 60 
0x51a96:$a: 60 
0x51aba:$a: 60 
0x51b89:$a: 60 
0x51c59:$a: 60 
0x51cc4:$a: 60 
0x51fed:$a: 60 
0x52183:$a: 60 
0x5238f:$a: 60 
0x5240e:$a: 60 
0x5262a:$a: 60 
0x52690:$a: 60 
0x526e2:$a: 60 
0x52756:$a: 60 
0x52808:$a: 60 
0x52867:$a: 60 
0x528ae:$a: 60 
0x528e4:$a: 60 
0x52991:$a: 60 
0x529ee:$a: 60 
0x529f3:$a: 60 
0x52ab1:$a: 60 
0x52b0a:$a: 60 
0x52b1d:$a: 60 
0x52b31:$a: 60 
0x52be5:$a: 60 
0x52c73:$a: 60 
0x52cdc:$a: 60 
0x52da4:$a: 60 
0x52dcd:$a: 60 
0x52ddb:$a: 60 
0x52e20:$a: 60 
0x530d2:$a: 60 
0x533ba:$a: 60 
0x53495:$a: 60 
0x534c8:$a: 60 
0x5358d:$a: 60 
0x53619:$a: 60 
0x53667:$a: 60 
0x536c7:$a: 60 
0x537df:$a: 60 
0x53b72:$a: 60 
0x53bdd:$a: 60 
0x53dcb:$a: 60 
0x53e0d:$a: 60 
0x53efc:$a: 60 
0x54019:$a: 60 
0x540f8:$a: 60 
0x5412b:$a: 60 
0x5422e:$a: 60 
0x542fa:$a: 60 
0x542ff:$a: 60 
0x546a6:$a: 60 
0x54755:$a: 60 
0x5478c:$a: 60 
0x54818:$a: 60 
0x54848:$a: 60 
0x54a82:$a: 60 
0x54b03:$a: 60 
0x54d98:$a: 60 
0x54e15:$a: 60 
0x55011:$a: 60 
0x55066:$a: 60 
0x55396:$a: 60 
0x553cb:$a: 60 
0x55493:$a: 60 
0x5554a:$a: 60 
0x55843:$a: 60 
0x55bd6:$a: 60 
0x55e8b:$a: 60 
0x55ee3:$a: 60 
0x55f01:$a: 60 
0x55fd8:$a: 60 
0x5616f:$a: 60 
0x563b9:$a: 60 
0x564ed:$a: 60 
0x56568:$a: 60 
0x56596:$a: 60 
0x56638:$a: 60 
0x5670a:$a: 60 
0x56763:$a: 60 
0x568e9:$a: 60 
0x569a4:$a: 60 
0x569b1:$a: 60 
0x56ec6:$a: 60 
0x56ed0:$a: 60 
0x56f10:$a: 60 
0x56f2f:$a: 60 
0x56f59:$a: 60 
0x5712f:$a: 60 
0x571c1:$a: 60 
0x57240:$a: 60 
0x5729b:$a: 60 
0x573f5:$a: 60 
0x57517:$a: 60 
0x57607:$a: 60 
0x576d5:$a: 60 
0x577e0:$a: 60 
0x5782d:$a: 60 
0x57852:$a: 60 
0x578cf:$a: 60 
0x578e1:$a: 60 
0x57923:$a: 60 
0x5797c:$a: 60 
0x579a9:$a: 60 
0x57a03:$a: 60 
0x57ad2:$a: 60 
0x57be2:$a: 60 
0x57d51:$a: 60 
0x57e1d:$a: 60 
0x5803a:$a: 60 
0x58182:$a: 60 
0x5836d:$a: 60 
0x584ca:$a: 60 
0x5851f:$a: 60 
0x585a7:$a: 60 
0x585d0:$a: 60 
0x586ad:$a: 60 
0x5890b:$a: 60 
0x58b3b:$a: 60 
0x58cd3:$a: 60 
0x58e32:$a: 60 
0x58e36:$a: 60 
0x58ee9:$a: 60 
0x58f3a:$a: 60 
0x58ff9:$a: 60 
0x59027:$a: 60 
0x59061:$a: 60 
0x590b7:$a: 60 
0x59255:$a: 60 
0x59330:$a: 60 
0x593ba:$a: 60 
0x59702:$a: 60 
0x597c2:$a: 60 
0x59a3d:$a: 60 
0x59ad7:$a: 60 
0x59c59:$a: 60 
0x59cdb:$a: 60 
0x59d67:$a: 60 
0x59e0e:$a: 60 
0x5a001:$a: 60 
0x5a261:$a: 60 
0x5a51f:$a: 60 
0x5a6b1:$a: 60 
0x5a6bf:$a: 60 
0x5a73d:$a: 60 
0x5a834:$a: 60 
0x5a888:$a: 60 
0x5a8d0:$a: 60 
0x5a8dc:$a: 60 
0x5ac3d:$a: 60 
0x5af19:$a: 60 
0x5b921:$a: 60 
0x5b9c8:$a: 60 
0x5ba84:$a: 60 
0x5ba95:$a: 60 
0x5bb40:$a: 60 
0x5d9f1:$a: 60 
0x5dc49:$a: 60 
0x5dcd4:$a: 60 
0x5e443:$a: 60 
0x5e4a3:$a: 60 
0x5e50f:$a: 60 
0x5e609:$a: 60 
0x5e615:$a: 60 
0x5e653:$a: 60 
0x5e707:$a: 60 
0x5e753:$a: 60 
0x5e763:$a: 60 
0x5e777:$a: 60 
0x5e7b7:$a: 60 
0x5e7db:$a: 60 
0x5e7ef:$a: 60 
0x5e841:$a: 60 
0x5e851:$a: 60 
0x5ecf1:$a: 60 
0x5ee01:$a: 60 
0x5ee0d:$a: 60 
0x5eedd:$a: 60 
0x606a7:$a: 60 
0x6074f:$a: 60 
0x61000:$a: 60 
0x61207:$a: 60 
0x61c72:$a: 60 
0x61e25:$a: 60 
0x61ec3:$a: 60 
0x621da:$a: 60 
0x621dd:$a: 60 
0x62251:$a: 60 
0x62346:$a: 60 
0x62349:$a: 60 
0x623b4:$a: 60 
0x62490:$a: 60 
0x624b5:$a: 60 
0x624c2:$a: 60 
0x625e1:$a: 60 
0x626ca:$a: 60 
0x626da:$a: 60 
0x626fd:$a: 60 
0x62798:$a: 60 
0x6279b:$a: 60 
0x628d8:$a: 60 
0x628e0:$a: 60 
0x628e8:$a: 60 
0x629ab:$a: 60 
0x629c4:$a: 60 
0x62a03:$a: 60 
0x62a89:$a: 60 
0x62acc:$a: 60 
0x62bfb:$a: 60 
0x62c83:$a: 60 
0x62cbc:$a: 60 
0x62d6d:$a: 60 
0x62dd3:$a: 60 
0x62e42:$a: 60 
0x63130:$a: 60 
0x6327c:$a: 60 
0x63387:$a: 60 
0x63411:$a: 60 
0x63435:$a: 60 
0x634e1:$a: 60 
0x637d2:$a: 60 
0x63816:$a: 60 
0x63a8e:$a: 60 
0x63aea:$a: 60 
0x63b62:$a: 60 
0x63c3b:$a: 60 
0x63c73:$a: 60 
0x63cc3:$a: 60 
0x63ed1:$a: 60 
0x63eda:$a: 60 
0x63faf:$a: 60 
0x64009:$a: 60 
0x6431f:$a: 60 
0x643b7:$a: 60 
0x644f8:$a: 60 
0x64567:$a: 60 
0x64641:$a: 60 
0x6481c:$a: 60 
0x6482d:$a: 60 
0x648b8:$a: 60 
0x64b0a:$a: 60 
0x64bb9:$a: 60 
0x64c30:$a: 60 
0x64cb4:$a: 60 
0x64ccd:$a: 60 
0x64dbd:$a: 60 
0x64e12:$a: 60 
0x64e1e:$a: 60 
0x64eac:$a: 60 
0x64f2a:$a: 60 
0x65085:$a: 60 
0x65107:$a: 60 
0x6522e:$a: 60 
0x65408:$a: 60 
0x65517:$a: 60 
0x6561c:$a: 60 
0x65660:$a: 60 
0x65816:$a: 60 
0x659dc:$a: 60 
0x659f0:$a: 60 
0x65af2:$a: 60 
0x65d58:$a: 60 
0x65d7b:$a: 60 
0x65e32:$a: 60 
0x6615b:$a: 60 
0x66253:$a: 60 
0x663d7:$a: 60 
0x6642f:$a: 60 
0x66442:$a: 60 
0x665e1:$a: 60 
0x6671c:$a: 60 
0x6674f:$a: 60 
0x66977:$a: 60 
0x66ba4:$a: 60 
0x66dd7:$a: 60 
0x66e1d:$a: 60 
0x66ff1:$a: 60 
0x671f1:$a: 60 
0x675d0:$a: 60 
0x67619:$a: 60 
0x67aa3:$a: 60 
0x67b7a:$a: 60 
0x67bf6:$a: 60 
0x67f05:$a: 60 
0x67fcd:$a: 60 
0x6812f:$a: 60 
0x681c8:$a: 60 
0x682d1:$a: 60 
0x68343:$a: 60 
0x6837d:$a: 60 
0x68470:$a: 60 
0x684b8:$a: 60 
0x68504:$a: 60 
0x685ad:$a: 60 
0x685c7:$a: 60 
0x68804:$a: 60 
0x688b2:$a: 60 
0x68902:$a: 60 
0x68ae1:$a: 60 
0x68b18:$a: 60 
0x68b36:$a: 60 
0x68c18:$a: 60 
0x68e00:$a: 60 
0x68ebf:$a: 60 
0x69136:$a: 60 
0x6921f:$a: 60 
0x6949d:$a: 60 
0x696ca:$a: 60 
0x6982a:$a: 60 
0x698ef:$a: 60 
0x699f8:$a: 60 
0x69d9b:$a: 60 
0x69da8:$a: 60 
0x69dcf:$a: 60 
0x69ea7:$a: 60 
0x69ef0:$a: 60 
0x69f4a:$a: 60 
0x69fb7:$a: 60 
0x69fbf:$a: 60 
0x6a0ca:$a: 60 
0x6a0e8:$a: 60 
0x6a1f7:$a: 60 
0x6a419:$a: 60 
0x6a44b:$a: 60 
0x6a468:$a: 60 
0x6a646:$a: 60 
0x6a776:$a: 60 
0x6a833:$a: 60 
0x6a8c8:$a: 60 
0x6a8d1:$a: 60 
0x6a8f3:$a: 60 
0x6a9a4:$a: 60 
0x6a9e4:$a: 60 
0x6aa82:$a: 60 
0x6ab17:$a: 60 
0x6aca5:$a: 60 
0x6aca9:$a: 60 
0x6adf9:$a: 60 
0x6b0a8:$a: 60 
0x6b112:$a: 60 
0x6b128:$a: 60 
0x6b28c:$a: 60 
0x6b2ee:$a: 60 
0x6b4dc:$a: 60 
0x6b559:$a: 60 
0x6b5a6:$a: 60 
0x6b6ac:$a: 60 
0x6b868:$a: 60 
0x6b94f:$a: 60 
0x6bc4a:$a: 60 
0x6bee5:$a: 60 
0x6bf4e:$a: 60 
0x6bf90:$a: 60 
0x6c069:$a: 60 
0x6c153:$a: 60 
0x6c1b5:$a: 60 
0x6c1b8:$a: 60 
0x6c29e:$a: 60 
0x6c4c3:$a: 60 
0x6c4dd:$a: 60 
0x6c613:$a: 60 
0x6c6cb:$a: 60 
0x6c7e2:$a: 60 
0x6c820:$a: 60 
0x6c899:$a: 60 
0x6c981:$a: 60 
0x6ce2a:$a: 60 
0x6ce38:$a: 60 
0x6ce9a:$a: 60 
0x6d048:$a: 60 
0x6d059:$a: 60 
0x6d0e9:$a: 60 
0x6d114:$a: 60 
0x6d1c4:$a: 60 
0x6d24d:$a: 60 
0x6d2d4:$a: 60 
0x6d31b:$a: 60 
0x6d368:$a: 60 
0x6d416:$a: 60 
0x6d479:$a: 60 
0x6d528:$a: 60 
0x6d603:$a: 60 
0x6d7b2:$a: 60 
0x6d9bc:$a: 60 
0x6d9d1:$a: 60 
0x6da92:$a: 60 
0x6ddb5:$a: 60 
0x6ddb6:$a: 60 
0x6de24:$a: 60 
0x6de4d:$a: 60 
0x6de51:$a: 60 
0x6de98:$a: 60 
0x6df77:$a: 60 
0x6e10c:$a: 60 
0x6e126:$a: 60 
0x6e209:$a: 60 
0x6e290:$a: 60 
0x6e3c4:$a: 60 
0x6e5d9:$a: 60 
0x6e5e8:$a: 60 
0x6e72f:$a: 60 
0x6ed1f:$a: 60 
0x6edd7:$a: 60 
0x6ee29:$a: 60 
0x6eefa:$a: 60 
0x6ef92:$a: 60 
0x6f010:$a: 60 
0x6f02a:$a: 60 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00810_FSG_v1_10__Eng_____dulek_xt_____Microsoft_Visual_C___6_0___7_0__ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x20a9:$a: EB 02 33 C0 89 86 A8 A1 00 00 8B 4C 24 18 5E 64 89 0D 00 00 00 00 
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x1756b:$a: CC FF 25 C8 81 43 00 FF 25 9C 84 43 00 FF 25 98 84 43 00 FF 25 30 86 43 00 FF 25 34 86 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x1756c:$a: FF 25 C8 81 43 00 FF 25 9C 84 43 00 FF 25 98 84 43 00 FF 25 30 86 43 00 FF 25 34 86 43 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x13ff0:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xf8c0:$a: E8 BD 00 00 00 E9 8C FE FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdfc2:$a: 55 8B EC 6A FF 68 48 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 58 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xa5e8:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_01693_pex_V0_99____params_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x1c37c:$a: E9 F5 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x39445:$a: E8 42 00 11 01 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x3e95d:$a: E9 43 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x7621:$a1: 55 8B EC 81 EC 
0xfd94:$a2: 55 8B EC 83 C4 
0x29d81:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xd4e2:$a1: 64 8B 1D 00 00 00 00 
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x61001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x43b06:$a01: CloseHandle
0x43b20:$a02: CreateFile
0x43b9e:$a03: GetProcAddr
0x43bc0:$a07: IsBadReadPtr
0x4425a:$a08: IsBadWritePtr
0x43bb0:$a09: LoadLibrary
0x43b36:$a10: ReadFile
0x44016:$a11: SetFilePointer
0x43b6e:$a14: VirtualAlloc
0x43b14:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x1756b:$a: CC FF 25 C8 81 43 00 FF 25 9C 84 43 00 FF 25 98 84 43 00 FF 25 30 86 43 00 FF 25 34 86 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x1756c:$a: FF 25 C8 81 43 00 FF 25 9C 84 43 00 FF 25 98 84 43 00 FF 25 30 86 43 00 FF 25 34 86 43 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x13ff0:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 0C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdfc2:$a: 55 8B EC 6A FF 68 48 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 58 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0xdaae:$a: 55 8B EC 6A FF 68 00 D1 43 00 68 5C 22 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/169f547395f772e450ba811b97a9e798/binary-169f547395f772e450ba811b97a9e798
0x0:$a: MZ
0x539b:$a: MZ
0x10de1:$a: MZ
0x544c7:$a: MZ
0x6cc47:$a: MZ
