{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m67cb9830ffc75a19f815c5b26d196a33\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Linux/Downloader"
                    ],
                    [
                        "AegisLab",
                        "Linux.Gen!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6317924-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.25b"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "8 out of 54 antivirus detected \u001b[1m67cb9830ffc75a19f815c5b26d196a33\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/19d19c65e56f65ef1fbe1927e0c164b01d8ef250c0e270f5c9b02edd013b5a51/analysis/1496840911/\n",
            "type": "info"
        }
    ]
}
