{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m582f399dbda45fe5319fde8d6261827a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m582f399dbda45fe5319fde8d6261827a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0d428a3f830002a6cd914b20212e179f25984bf61e185fa7ec2e932cf5269943/analysis/1501290366/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
