{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma434ad1696258dec5357d78a8b8974ae\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.371459"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.371459"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32.Agent.lpDo"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D5AB03"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9868"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.371459"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6260335-1"
                    ],
                    [
                        "Comodo",
                        "Worm.Win32.Dropper.RA"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.FlyStudio.AA potentially unwanted"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.371459 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.371459"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.371459"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Antavmu"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Badur.jsb"
                    ],
                    [
                        "K7AntiVirus",
                        "Password-Stealer ( 004db2ff1 )"
                    ],
                    [
                        "K7GW",
                        "Password-Stealer ( 004db2ff1 )"
                    ],
                    [
                        "McAfee",
                        "GenericRXAF-ZB!A434AD169625"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Swizzor.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.371459"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Oflwr.A!crypt"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "25 out of 62 antivirus detected \u001b[1ma434ad1696258dec5357d78a8b8974ae\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ac2023225e8b82c01d9610fa83cc66eb47f9e1428dcfed51b5db832cb03df41a/analysis/1498356025/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
