{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7867de13bf22a7f3e3559044053e33e7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Agent.rke"
                    ],
                    [
                        "AVG",
                        "BackDoor.Agent.BAJP"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Packer.Upack0.3.9 (ep)"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Agent.rqr!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.OnlineGameHack.R74738"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Agent"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D446DB3"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9995"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "Bkav",
                        "W32.OnGamesLT180912HKGHAAI.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Worm.Dipasik"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-237741"
                    ],
                    [
                        "Comodo",
                        "Packed.Win32.MUPACK.~KW"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/SuspPack.CY.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.MulDrop.40222"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Pepex.G"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.4484531 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/SuspPack.CY.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "Fortinet",
                        "W32/Dropper.O!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Dropper.Agent"
                    ],
                    [
                        "Invincea",
                        "worm.win32.feebs.ea"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/Agent.bope"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0017f3581 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0017f3581 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Agent.aknp"
                    ],
                    [
                        "McAfee",
                        "Generic BackDoor"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSOnlineGames.nc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "Microsoft",
                        "Worm:Win32/Dipasik.B!dha"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.edcvoe"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Pupack.A"
                    ],
                    [
                        "Qihoo-360",
                        "Trojan.Generic"
                    ],
                    [
                        "Rising",
                        "Trojan.Generic (cloud:9npf1tKfaTU) "
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Small"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Agent-AMRO"
                    ],
                    [
                        "Symantec",
                        "W32.Brambul"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Agent.Ahyl"
                    ],
                    [
                        "TheHacker",
                        "Backdoor/Agent.rqr"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.SRT"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_MEREDROP.II"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_MEREDROP.II"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Packer.Upack0.3.9 (ep)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.Agent.33128[h]"
                    ],
                    [
                        "Webroot",
                        "W32.Downloader.Gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Agent!mgrK77Tn3jM"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Agent.Win32.2326"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Agent.aknp"
                    ],
                    [
                        "nProtect",
                        "Backdoor/W32.Agent.33128"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "58 out of 62 antivirus detected \u001b[1m7867de13bf22a7f3e3559044053e33e7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a29d02251f54567edb1d32f7c17ce4c04d5c54e317eb3b2bea2a068da728e59a/analysis/1496808278/\n",
            "type": "info"
        }
    ]
}
