{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m44062802e4930b1b6289067522307c9d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Siscos.C1987192"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.DE1D8"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9993"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.63647"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FHSE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.57816 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Siscos.ck"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Virut.cr.52736"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.MalPack"
                    ],
                    [
                        "McAfee",
                        "GenericRXBQ-LO!44062802E493"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBQ-LO!44062802E493"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Kryptik.epqkng"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Kryptik.Ozic"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "Zillya",
                        "Trojan.Siscos.Win32.4816"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "32 out of 61 antivirus detected \u001b[1m44062802e4930b1b6289067522307c9d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/19b9a983ab2ca954aa008bd22315cfc762d13af765aed955f50bbc89a033c600/analysis/1497425458/\n",
            "type": "info"
        }
    ]
}
