
    contentis_base64 /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x41d6:$a: CxxFrameHand
IsPE32 /tmp/testing/binary-44062802e4930b1b6289067522307c9d
IsWindowsGUI /tmp/testing/binary-44062802e4930b1b6289067522307c9d
HasRichSignature /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0xe0:$a0: Rich
Armadillo_v171 /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x1035:$a: 51 
0x10a5:$a: 51 
0x1215:$a: 51 
0x126c:$a: 51 
0x12bf:$a: 51 
0x12fe:$a: 51 
0x1365:$a: 51 
0x143b:$a: 51 
0x14a9:$a: 51 
0x14d3:$a: 51 
0x14d8:$a: 51 
0x1517:$a: 51 
0x1641:$a: 51 
0x1788:$a: 51 
0x1838:$a: 51 
0x1911:$a: 51 
0x19c5:$a: 51 
0x1c5c:$a: 51 
0x1e05:$a: 51 
0x1ee5:$a: 51 
0x1f55:$a: 51 
0x1fd5:$a: 51 
0x20b5:$a: 51 
0x2155:$a: 51 
0x2235:$a: 51 
0x233b:$a: 51 
0x2919:$a: 51 
0x3114:$a: 51 
0x33d9:$a: 51 
0x3f78:$a: 51 
0x5070:$a: 51 
0x5089:$a: 51 
0x5109:$a: 51 
0x60f4:$a: 51 
0x64b8:$a: 51 
0x78b1:$a: 51 
0x80e9:$a: 51 
0x81cd:$a: 51 
0x8e73:$a: 51 
0x8e7e:$a: 51 
0x9375:$a: 51 
0x9387:$a: 51 
0x9398:$a: 51 
0x93a3:$a: 51 
0x93b1:$a: 51 
0x93c6:$a: 51 
0x9470:$a: 51 
0x94d5:$a: 51 
0x94e1:$a: 51 
0x9585:$a: 51 
0x9594:$a: 51 
0x95a2:$a: 51 
0x9605:$a: 51 
0x9669:$a: 51 
0xa663:$a: 51 
0xa671:$a: 51 
0xa6bc:$a: 51 
0xa6e0:$a: 51 
0xa6fa:$a: 51 
0xa6fe:$a: 51 
0xa70b:$a: 51 
0xa71b:$a: 51 
0xa727:$a: 51 
0xa747:$a: 51 
0xa76c:$a: 51 
0xa7cb:$a: 51 
0xa7dc:$a: 51 
0xa817:$a: 51 
0xa83f:$a: 51 
0xa86a:$a: 51 
0xa870:$a: 51 
0xa895:$a: 51 
0xa8ac:$a: 51 
0xa8fc:$a: 51 
0xa90a:$a: 51 
0xa92b:$a: 51 
0xa93b:$a: 51 
0xa944:$a: 51 
0xa95f:$a: 51 
0xa967:$a: 51 
0xa98b:$a: 51 
0xa9c1:$a: 51 
0xa9d2:$a: 51 
0xa9ea:$a: 51 
0xa9f1:$a: 51 
0xaa00:$a: 51 
0xaa18:$a: 51 
0xaa5a:$a: 51 
0xaaaf:$a: 51 
0xaab8:$a: 51 
0xaaf3:$a: 51 
0xab48:$a: 51 
0xab74:$a: 51 
0xab8d:$a: 51 
0xab97:$a: 51 
0xab9d:$a: 51 
0xab9f:$a: 51 
0xabb2:$a: 51 
0xabb9:$a: 51 
0xabc6:$a: 51 
0xabe2:$a: 51 
0xac27:$a: 51 
0xb088:$a: 51 
0xb0b4:$a: 51 
0xb0b6:$a: 51 
0xb0c9:$a: 51 
0xb0d4:$a: 51 
0xb0d8:$a: 51 
0xb109:$a: 51 
0xb129:$a: 51 
0xb168:$a: 51 
0xb16c:$a: 51 
0xb171:$a: 51 
0xb1ba:$a: 51 
0xb3a0:$a: 51 
0xb3c0:$a: 51 
0xb3e2:$a: 51 
0xb410:$a: 51 
0xb412:$a: 51 
0xb414:$a: 51 
0xb417:$a: 51 
0xb420:$a: 51 
0xb422:$a: 51 
0xb425:$a: 51 
0xb439:$a: 51 
0xb43b:$a: 51 
0xb44d:$a: 51 
0xb45b:$a: 51 
0xb4dc:$a: 51 
0xb4f9:$a: 51 
0xb4fc:$a: 51 
0xb51d:$a: 51 
0xb55d:$a: 51 
0xb55f:$a: 51 
0xb590:$a: 51 
0xb598:$a: 51 
0xb5c6:$a: 51 
0xb5d6:$a: 51 
0xb5dd:$a: 51 
0xb5ee:$a: 51 
0xb5ff:$a: 51 
0xb60d:$a: 51 
0xb621:$a: 51 
0xb635:$a: 51 
0xb644:$a: 51 
0xb65f:$a: 51 
0xb668:$a: 51 
0xb67f:$a: 51 
0xb775:$a: 51 
0xb78f:$a: 51 
0xb795:$a: 51 
0xb797:$a: 51 
0xb7aa:$a: 51 
0xb7ad:$a: 51 
0xb7bc:$a: 51 
0xb7e9:$a: 51 
0xb7f5:$a: 51 
0xb806:$a: 51 
0xb829:$a: 51 
0xb834:$a: 51 
0xb841:$a: 51 
0xb857:$a: 51 
0xb864:$a: 51 
0xb8a8:$a: 51 
0xb8af:$a: 51 
0xb8ba:$a: 51 
0xb8c0:$a: 51 
0xb8d0:$a: 51 
0xb936:$a: 51 
0xb99d:$a: 51 
0xb9f5:$a: 51 
0xba44:$a: 51 
0xba46:$a: 51 
0xba61:$a: 51 
0xba63:$a: 51 
0xba86:$a: 51 
0xbb61:$a: 51 
0xd064:$a: 51 
0x27d0:$c: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x13e0:$a: 55 8B EC 6A 
0x1590:$a: 55 8B EC 6A 
0x17b0:$a: 55 8B EC 6A 
0x1a10:$a: 55 8B EC 6A 
0x27d0:$a: 55 8B EC 6A 
0x27d0:$b: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$b: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x2380:$a: FF 25 FC 32 40 00 FF 25 F4 32 40 00 FF 25 EC 32 40 00 FF 25 E8 32 40 00 FF 25 E4 32 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x33e4:$a: E8 33 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x2b5d:$a: E9 02 FC FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x1027:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x42f4:$a03: GetProcAddr
0x436e:$a07: IsBadReadPtr
0x4306:$a09: LoadLibrary
0x435e:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x2380:$a: FF 25 FC 32 40 00 FF 25 F4 32 40 00 FF 25 EC 32 40 00 FF 25 E8 32 40 00 FF 25 E4 32 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x27d0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 5C 29 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-44062802e4930b1b6289067522307c9d
0x0:$a: MZ
