{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2430c83a1052ee8f47abef25dc998b48\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.AFB0FCC9 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.AFB0FCC9"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1m2430c83a1052ee8f47abef25dc998b48\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ddc23e2b923aa260ee05b42144aead65bdcec17e444235334203489a7a42f884/analysis/1510164052/\n",
            "type": "info"
        }
    ]
}
