{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma80307f6087253365841b274b705d76e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Strictor.137718"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Strictor.137718"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Agent.R202916"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Strictor.D219F6"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9984"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Strictor.137718"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/SuspPack.BQ.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.62368"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FHSE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Strictor.137718 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/SuspPack.BQ.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Strictor.137718"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Strictor.137718"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Symmi"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDOH!A80307F60872"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Valla.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Strictor.137718"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM16.0.2A71.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 62 antivirus detected \u001b[1ma80307f6087253365841b274b705d76e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7e3026d86d848b72cfe9c4737e31329494ce5d2a11e78551d90c2f425829d96d/analysis/1498808764/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
