
    screenshot /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x27de0:$d1: GDI32.dll
0x29c20:$d2: USER32.dll
0xe0a6:$c1: BitBlt
0x641e:$c2: GetDC
keylogger /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x29c20:$f1: USER32.dll
0xe994:$c2: GetKeyState
contentis_base64 /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x17dc:$a: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
suspicious_packer_section /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x298:$s55: .vmp0
0x2c0:$s56: .vmp1
IsPE32 /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
IsWindowsGUI /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
IsPacked /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
HasRichSignature /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0xf0:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x4f:$a: 68 
0xc1:$a: 68 
0xc9:$a: 68 
0xf3:$a: 68 
0x107c:$a: 68 
0x1a64:$a: 68 
0x2fb4:$a: 68 
0x36df:$a: 68 
0x3742:$a: 68 
0x37a5:$a: 68 
0x3808:$a: 68 
0x380b:$a: 68 
0x386b:$a: 68 
0x38ce:$a: 68 
0x3931:$a: 68 
0x39f7:$a: 68 
0x3a5a:$a: 68 
0x3abd:$a: 68 
0x3c89:$a: 68 
0x3f75:$a: 68 
0x3fc6:$a: 68 
0x4d6e:$a: 68 
0x4d76:$a: 68 
0x51f4:$a: 68 
0x53aa:$a: 68 
0x53f0:$a: 68 
0x6040:$a: 68 
0x60aa:$a: 68 
0x60c2:$a: 68 
0x6166:$a: 68 
0x6183:$a: 68 
0x61ac:$a: 68 
0x6233:$a: 68 
0x6245:$a: 68 
0x6293:$a: 68 
0x62a7:$a: 68 
0x62f3:$a: 68 
0x6343:$a: 68 
0x637a:$a: 68 
0x6386:$a: 68 
0x63cb:$a: 68 
0x6424:$a: 68 
0x644f:$a: 68 
0x65b7:$a: 68 
0x664c:$a: 68 
0x6783:$a: 68 
0x690d:$a: 68 
0x6974:$a: 68 
0x69a9:$a: 68 
0x6a5a:$a: 68 
0x6a7d:$a: 68 
0x6adb:$a: 68 
0x6b02:$a: 68 
0x6b10:$a: 68 
0x6b43:$a: 68 
0x6bb5:$a: 68 
0x6cbb:$a: 68 
0x6f86:$a: 68 
0x7479:$a: 68 
0x75fd:$a: 68 
0x76b7:$a: 68 
0x7816:$a: 68 
0x7966:$a: 68 
0x7981:$a: 68 
0x79b3:$a: 68 
0x79f9:$a: 68 
0x7a97:$a: 68 
0x7c40:$a: 68 
0x7c8b:$a: 68 
0x809e:$a: 68 
0x8101:$a: 68 
0x8139:$a: 68 
0x82b1:$a: 68 
0x8389:$a: 68 
0x8445:$a: 68 
0x87e6:$a: 68 
0x8819:$a: 68 
0x8858:$a: 68 
0x8a38:$a: 68 
0x8ae3:$a: 68 
0x8b5f:$a: 68 
0x8bc1:$a: 68 
0x8bea:$a: 68 
0x8c1b:$a: 68 
0x8d2c:$a: 68 
0x8d7b:$a: 68 
0x8dd2:$a: 68 
0x8e3a:$a: 68 
0x9110:$a: 68 
0x91a4:$a: 68 
0x9264:$a: 68 
0x92e5:$a: 68 
0x92fd:$a: 68 
0x93cc:$a: 68 
0x95b2:$a: 68 
0x99f7:$a: 68 
0x9a05:$a: 68 
0x9ddb:$a: 68 
0x9e38:$a: 68 
0x9f24:$a: 68 
0x9f60:$a: 68 
0xa041:$a: 68 
0xa0ad:$a: 68 
0xa0ec:$a: 68 
0xa10d:$a: 68 
0xa15e:$a: 68 
0xa1c2:$a: 68 
0xa2f7:$a: 68 
0xa30e:$a: 68 
0xa34d:$a: 68 
0xa390:$a: 68 
0xa47d:$a: 68 
0xa5b3:$a: 68 
0xa5cb:$a: 68 
0xa6a3:$a: 68 
0xa6d2:$a: 68 
0xa721:$a: 68 
0xa759:$a: 68 
0xa908:$a: 68 
0xaa8d:$a: 68 
0xac47:$a: 68 
0xac7f:$a: 68 
0xacd8:$a: 68 
0xad75:$a: 68 
0xae25:$a: 68 
0xae3b:$a: 68 
0xae5c:$a: 68 
0xae62:$a: 68 
0xaef8:$a: 68 
0xaeff:$a: 68 
0xafde:$a: 68 
0xb0a9:$a: 68 
0xb0f2:$a: 68 
0xb135:$a: 68 
0xb196:$a: 68 
0xb2ba:$a: 68 
0xb34a:$a: 68 
0xb40a:$a: 68 
0xb4e0:$a: 68 
0xb736:$a: 68 
0xb7e5:$a: 68 
0xb90e:$a: 68 
0xbae4:$a: 68 
0xbafe:$a: 68 
0xbcfd:$a: 68 
0xbd1f:$a: 68 
0xc032:$a: 68 
0xc1ae:$a: 68 
0xc290:$a: 68 
0xc2bb:$a: 68 
0xc2fc:$a: 68 
0xc46b:$a: 68 
0xc4a6:$a: 68 
0xc4d5:$a: 68 
0xc541:$a: 68 
0xc572:$a: 68 
0xc708:$a: 68 
0xc74b:$a: 68 
0xc8ff:$a: 68 
0xca33:$a: 68 
0xca3c:$a: 68 
0xca9d:$a: 68 
0xcbcd:$a: 68 
0xccfa:$a: 68 
0xcd84:$a: 68 
0xce60:$a: 68 
0xd062:$a: 68 
0xd12f:$a: 68 
0xd238:$a: 68 
0xd45f:$a: 68 
0xd567:$a: 68 
0xd9cf:$a: 68 
0xdafb:$a: 68 
0xdc55:$a: 68 
0xdcaa:$a: 68 
0xdd13:$a: 68 
0xdd2a:$a: 68 
0xdde7:$a: 68 
0xddfc:$a: 68 
0xde0a:$a: 68 
0xdeb4:$a: 68 
0xe013:$a: 68 
0xe048:$a: 68 
0xe06b:$a: 68 
0xe182:$a: 68 
0xe1a3:$a: 68 
0xe1e2:$a: 68 
0xe243:$a: 68 
0xe341:$a: 68 
0xe51c:$a: 68 
0xe53b:$a: 68 
0xe54e:$a: 68 
0xe55d:$a: 68 
0xe719:$a: 68 
0xe7c3:$a: 68 
0xe821:$a: 68 
0xe924:$a: 68 
0xe932:$a: 68 
0xe9b4:$a: 68 
0xea2b:$a: 68 
0xeb60:$a: 68 
0xeb78:$a: 68 
0xeb9c:$a: 68 
0xebb1:$a: 68 
0xebe2:$a: 68 
0xebfd:$a: 68 
0xec48:$a: 68 
0xec68:$a: 68 
0xed0b:$a: 68 
0xef65:$a: 68 
0xf117:$a: 68 
0xf2bb:$a: 68 
0xf351:$a: 68 
0xf3f8:$a: 68 
0xf424:$a: 68 
0xf51e:$a: 68 
0xf556:$a: 68 
0xf6c0:$a: 68 
0xf756:$a: 68 
0xf802:$a: 68 
0xf81a:$a: 68 
0xf9d0:$a: 68 
0xfa5f:$a: 68 
0xfafb:$a: 68 
0xfb09:$a: 68 
0xfb5d:$a: 68 
0xfb6d:$a: 68 
0xfd56:$a: 68 
0xfdfe:$a: 68 
0xfed0:$a: 68 
0xfedd:$a: 68 
0x10084:$a: 68 
0x102cf:$a: 68 
0x105b1:$a: 68 
0x107a1:$a: 68 
0x107df:$a: 68 
0x10b06:$a: 68 
0x10bcf:$a: 68 
0x10fc1:$a: 68 
0x1103f:$a: 68 
0x112bd:$a: 68 
0x112fb:$a: 68 
0x11390:$a: 68 
0x11453:$a: 68 
0x114ae:$a: 68 
0x1152d:$a: 68 
0x115ce:$a: 68 
0x119f7:$a: 68 
0x11b20:$a: 68 
0x11c5b:$a: 68 
0x11c67:$a: 68 
0x11c7d:$a: 68 
0x11d02:$a: 68 
0x11d92:$a: 68 
0x11db0:$a: 68 
0x11e7d:$a: 68 
0x11ea7:$a: 68 
0x11f4b:$a: 68 
0x11fd1:$a: 68 
0x121b2:$a: 68 
0x12324:$a: 68 
0x12405:$a: 68 
0x126ec:$a: 68 
0x128c2:$a: 68 
0x12943:$a: 68 
0x129c8:$a: 68 
0x12b17:$a: 68 
0x12d67:$a: 68 
0x12e0a:$a: 68 
0x12e9e:$a: 68 
0x132dc:$a: 68 
0x133b9:$a: 68 
0x133d5:$a: 68 
0x133eb:$a: 68 
0x13422:$a: 68 
0x13458:$a: 68 
0x13755:$a: 68 
0x138a7:$a: 68 
0x13a1c:$a: 68 
0x13a6a:$a: 68 
0x13b53:$a: 68 
0x13e27:$a: 68 
0x13e82:$a: 68 
0x13e94:$a: 68 
0x13f30:$a: 68 
0x13f49:$a: 68 
0x13fb6:$a: 68 
0x14098:$a: 68 
0x142df:$a: 68 
0x14512:$a: 68 
0x14581:$a: 68 
0x145c1:$a: 68 
0x146c2:$a: 68 
0x14792:$a: 68 
0x147cb:$a: 68 
0x14c1d:$a: 68 
0x14df8:$a: 68 
0x14e17:$a: 68 
0x1511c:$a: 68 
0x1518d:$a: 68 
0x151b7:$a: 68 
0x151e4:$a: 68 
0x152c9:$a: 68 
0x15503:$a: 68 
0x15778:$a: 68 
0x15788:$a: 68 
0x157a3:$a: 68 
0x158f4:$a: 68 
0x1599e:$a: 68 
0x159de:$a: 68 
0x15a32:$a: 68 
0x15ae0:$a: 68 
0x15d91:$a: 68 
0x15e87:$a: 68 
0x15e89:$a: 68 
0x15e98:$a: 68 
0x15f46:$a: 68 
0x15f4e:$a: 68 
0x16160:$a: 68 
0x16207:$a: 68 
0x1625d:$a: 68 
0x1636e:$a: 68 
0x164a6:$a: 68 
0x164d9:$a: 68 
0x16804:$a: 68 
0x16839:$a: 68 
0x16848:$a: 68 
0x16951:$a: 68 
0x16a1f:$a: 68 
0x16a49:$a: 68 
0x16af0:$a: 68 
0x16b0d:$a: 68 
0x16e00:$a: 68 
0x16fdb:$a: 68 
0x16fe0:$a: 68 
0x17012:$a: 68 
0x17196:$a: 68 
0x172cb:$a: 68 
0x172f2:$a: 68 
0x17461:$a: 68 
0x1756f:$a: 68 
0x1757b:$a: 68 
0x17605:$a: 68 
0x17634:$a: 68 
0x17693:$a: 68 
0x178d4:$a: 68 
0x17a32:$a: 68 
0x17b5c:$a: 68 
0x17e4e:$a: 68 
0x17ea0:$a: 68 
0x17fd4:$a: 68 
0x180ab:$a: 68 
0x18102:$a: 68 
0x181ed:$a: 68 
0x18209:$a: 68 
0x18288:$a: 68 
0x182f9:$a: 68 
0x184bf:$a: 68 
0x185bf:$a: 68 
0x18711:$a: 68 
0x189a1:$a: 68 
0x18af0:$a: 68 
0x18c49:$a: 68 
0x18c8b:$a: 68 
0x18d14:$a: 68 
0x18db6:$a: 68 
0x18dd7:$a: 68 
0x18e53:$a: 68 
0x18e5f:$a: 68 
0x18e77:$a: 68 
0x18eb9:$a: 68 
0x18f0d:$a: 68 
0x1900f:$a: 68 
0x19036:$a: 68 
0x191cc:$a: 68 
0x1921b:$a: 68 
0x19241:$a: 68 
0x19627:$a: 68 
0x19696:$a: 68 
0x196ec:$a: 68 
0x196f7:$a: 68 
0x197cc:$a: 68 
0x19826:$a: 68 
0x19837:$a: 68 
0x19848:$a: 68 
0x1985a:$a: 68 
0x1987d:$a: 68 
0x198bf:$a: 68 
0x19901:$a: 68 
0x19989:$a: 68 
0x199ca:$a: 68 
0x19a7a:$a: 68 
0x19a8f:$a: 68 
0x19aa0:$a: 68 
0x19ab1:$a: 68 
0x19aca:$a: 68 
0x19b11:$a: 68 
0x19b22:$a: 68 
0x19b26:$a: 68 
0x19b32:$a: 68 
0x19e68:$a: 68 
0x19e98:$a: 68 
0x19ecb:$a: 68 
0x19f14:$a: 68 
0x1a02d:$a: 68 
0x1a0dc:$a: 68 
0x1a13e:$a: 68 
0x1a14b:$a: 68 
0x1a164:$a: 68 
0x1a17d:$a: 68 
0x1a18e:$a: 68 
0x1a1a1:$a: 68 
0x1a253:$a: 68 
0x1a2a4:$a: 68 
0x1a306:$a: 68 
0x1a338:$a: 68 
0x1a349:$a: 68 
0x1a355:$a: 68 
0x1a35e:$a: 68 
0x1a36f:$a: 68 
0x1a380:$a: 68 
0x1a386:$a: 68 
0x1a39b:$a: 68 
0x1a3af:$a: 68 
0x1a3c4:$a: 68 
0x1a3d1:$a: 68 
0x1a401:$a: 68 
0x1a416:$a: 68 
0x1a435:$a: 68 
0x1a48e:$a: 68 
0x1a4b4:$a: 68 
0x1a503:$a: 68 
0x1a526:$a: 68 
0x1a560:$a: 68 
0x1a571:$a: 68 
0x1a581:$a: 68 
0x1a58c:$a: 68 
0x1a5de:$a: 68 
0x1a5e9:$a: 68 
0x1a6d4:$a: 68 
0x1a6ff:$a: 68 
0x1a70b:$a: 68 
0x1a726:$a: 68 
0x1a74b:$a: 68 
0x1a783:$a: 68 
0x1a7b1:$a: 68 
0x1a7be:$a: 68 
0x1a95f:$a: 68 
0x1ab57:$a: 68 
0x1ab6c:$a: 68 
0x1acfc:$a: 68 
0x1af9e:$a: 68 
0x1b161:$a: 68 
0x1b236:$a: 68 
0x1b2e1:$a: 68 
0x1b616:$a: 68 
0x1b6f5:$a: 68 
0x1b721:$a: 68 
0x1b86f:$a: 68 
0x1b902:$a: 68 
0x1b9c9:$a: 68 
0x1ba23:$a: 68 
0x1ba5f:$a: 68 
0x1ba63:$a: 68 
0x1baab:$a: 68 
0x1bab4:$a: 68 
0x1babe:$a: 68 
0x1bb26:$a: 68 
0x1bb8b:$a: 68 
0x1bc15:$a: 68 
0x1bd38:$a: 68 
0x1bd44:$a: 68 
0x1bd59:$a: 68 
0x1be50:$a: 68 
0x1c00a:$a: 68 
0x1c17a:$a: 68 
0x1c501:$a: 68 
0x1c508:$a: 68 
0x1c5f5:$a: 68 
0x1c61e:$a: 68 
0x1c652:$a: 68 
0x1c658:$a: 68 
0x1c8c3:$a: 68 
0x1c93b:$a: 68 
0x1c9c5:$a: 68 
0x1ca75:$a: 68 
0x1cadf:$a: 68 
0x1cafe:$a: 68 
0x1ce60:$a: 68 
0x1cf78:$a: 68 
0x1d089:$a: 68 
0x1d094:$a: 68 
0x1d3b4:$a: 68 
0x1d3df:$a: 68 
0x1d3ef:$a: 68 
0x1d431:$a: 68 
0x1d70c:$a: 68 
0x1d718:$a: 68 
0x1d742:$a: 68 
0x1d8d8:$a: 68 
0x1d94d:$a: 68 
0x1db1d:$a: 68 
0x1dbd3:$a: 68 
0x1dc63:$a: 68 
0x1dcd0:$a: 68 
0x1dce3:$a: 68 
0x1df47:$a: 68 
0x1e111:$a: 68 
0x1e20c:$a: 68 
0x1e40a:$a: 68 
0x1e47f:$a: 68 
0x1e531:$a: 68 
0x1e654:$a: 68 
0x1e7e2:$a: 68 
0x1e873:$a: 68 
0x1e886:$a: 68 
0x1e8f1:$a: 68 
0x1e8fc:$a: 68 
0x1ea94:$a: 68 
0x1ead8:$a: 68 
0x1eb22:$a: 68 
0x1eb70:$a: 68 
0x1eda4:$a: 68 
0x1ee08:$a: 68 
0x1ee93:$a: 68 
0x1f2e8:$a: 68 
0x1f3df:$a: 68 
0x1f69a:$a: 68 
0x1f742:$a: 68 
0x1f74a:$a: 68 
0x1f7da:$a: 68 
0x1f8f6:$a: 68 
0x1f925:$a: 68 
0x1f952:$a: 68 
0x1fa2d:$a: 68 
0x1fa82:$a: 68 
0x20027:$a: 68 
0x200f7:$a: 68 
0x2017c:$a: 68 
0x20199:$a: 68 
0x201b1:$a: 68 
0x201b6:$a: 68 
0x201b9:$a: 68 
0x201ce:$a: 68 
0x201e6:$a: 68 
0x201eb:$a: 68 
0x202ac:$a: 68 
0x204db:$a: 68 
0x20529:$a: 68 
0x20533:$a: 68 
0x20568:$a: 68 
0x205e8:$a: 68 
0x20781:$a: 68 
0x2084e:$a: 68 
0x20891:$a: 68 
0x20927:$a: 68 
0x20a01:$a: 68 
0x20bf0:$a: 68 
0x20ee3:$a: 68 
0x21151:$a: 68 
0x212bc:$a: 68 
0x21497:$a: 68 
0x21749:$a: 68 
0x21792:$a: 68 
0x218d4:$a: 68 
0x21921:$a: 68 
0x219f3:$a: 68 
0x21a36:$a: 68 
0x21acc:$a: 68 
0x21ba6:$a: 68 
0x21d40:$a: 68 
0x21d98:$a: 68 
0x22087:$a: 68 
0x222f8:$a: 68 
0x2245b:$a: 68 
0x2263e:$a: 68 
0x228e5:$a: 68 
0x22a04:$a: 68 
0x22a6a:$a: 68 
0x22a74:$a: 68 
0x22a79:$a: 68 
0x22a81:$a: 68 
0x22a89:$a: 68 
0x22a9d:$a: 68 
0x22b60:$a: 68 
0x22b78:$a: 68 
0x22bbd:$a: 68 
0x22bed:$a: 68 
0x22c1f:$a: 68 
0x22c4c:$a: 68 
0x22c51:$a: 68 
0x22d1d:$a: 68 
0x22d49:$a: 68 
0x22dd7:$a: 68 
0x22dfe:$a: 68 
0x22e47:$a: 68 
0x23074:$a: 68 
0x23104:$a: 68 
0x2322c:$a: 68 
0x23361:$a: 68 
0x233d3:$a: 68 
0x23544:$a: 68 
0x235e2:$a: 68 
0x2366a:$a: 68 
0x236ad:$a: 68 
0x2380d:$a: 68 
0x238e2:$a: 68 
0x2395d:$a: 68 
0x23a28:$a: 68 
0x23a49:$a: 68 
0x23aef:$a: 68 
0x23d31:$a: 68 
0x23d42:$a: 68 
0x23de8:$a: 68 
0x23ff2:$a: 68 
0x242c0:$a: 68 
0x2437c:$a: 68 
0x24381:$a: 68 
0x2442f:$a: 68 
0x2474f:$a: 68 
0x247cf:$a: 68 
0x24857:$a: 68 
0x24a4b:$a: 68 
0x24beb:$a: 68 
0x24dde:$a: 68 
0x24fec:$a: 68 
0x2508b:$a: 68 
0x2536b:$a: 68 
0x254bf:$a: 68 
0x255bd:$a: 68 
0x2594d:$a: 68 
0x25e4b:$a: 68 
0x25e75:$a: 68 
0x25ec0:$a: 68 
0x261e2:$a: 68 
0x264e8:$a: 68 
0x2661e:$a: 68 
0x26637:$a: 68 
0x266df:$a: 68 
0x26793:$a: 68 
0x267aa:$a: 68 
0x267af:$a: 68 
0x268a3:$a: 68 
0x268c7:$a: 68 
0x26925:$a: 68 
0x26c37:$a: 68 
0x26de4:$a: 68 
0x26e11:$a: 68 
0x26ef4:$a: 68 
0x26fde:$a: 68 
0x27042:$a: 68 
0x271e0:$a: 68 
0x271e5:$a: 68 
0x27235:$a: 68 
0x27240:$a: 68 
0x27263:$a: 68 
0x2726b:$a: 68 
0x2728d:$a: 68 
0x27291:$a: 68 
0x272c3:$a: 68 
0x272e0:$a: 68 
0x272fe:$a: 68 
0x2732b:$a: 68 
0x2735b:$a: 68 
0x2739e:$a: 68 
0x273a3:$a: 68 
0x273b0:$a: 68 
0x2747f:$a: 68 
0x27813:$a: 68 
0x2785f:$a: 68 
0x27922:$a: 68 
0x279ca:$a: 68 
0x27a92:$a: 68 
0x27afe:$a: 68 
0x27bd4:$a: 68 
0x27cff:$a: 68 
0x27dcb:$a: 68 
0x27e6a:$a: 68 
0x27e81:$a: 68 
0x27eb5:$a: 68 
0x27fa0:$a: 68 
0x28030:$a: 68 
0x28082:$a: 68 
0x280de:$a: 68 
0x282e6:$a: 68 
0x28349:$a: 68 
0x2836a:$a: 68 
0x283d7:$a: 68 
0x283f0:$a: 68 
0x28474:$a: 68 
0x284be:$a: 68 
0x284cb:$a: 68 
0x286b4:$a: 68 
0x286e0:$a: 68 
0x286ef:$a: 68 
0x28766:$a: 68 
0x28869:$a: 68 
0x28c93:$a: 68 
0x28fac:$a: 68 
0x291b9:$a: 68 
0x291bd:$a: 68 
0x292f0:$a: 68 
0x293ad:$a: 68 
0x293f8:$a: 68 
0x29450:$a: 68 
0x2945a:$a: 68 
0x294cc:$a: 68 
0x29534:$a: 68 
0x2957c:$a: 68 
0x29597:$a: 68 
0x296b1:$a: 68 
0x296d4:$a: 68 
0x297e7:$a: 68 
0x2980e:$a: 68 
0x298ab:$a: 68 
0x298cd:$a: 68 
0x298eb:$a: 68 
0x298f9:$a: 68 
0x2991f:$a: 68 
0x2993f:$a: 68 
0x2994e:$a: 68 
0x29959:$a: 68 
0x29974:$a: 68 
0x299d3:$a: 68 
0x29a47:$a: 68 
0x29a60:$a: 68 
0x2a03e:$a: 68 
0x2a357:$a: 68 
0x2a36a:$a: 68 
0x2a4f0:$a: 68 
0x2a4f9:$a: 68 
0x2a56a:$a: 68 
0x2a59e:$a: 68 
0x2a5e6:$a: 68 
0x2a5eb:$a: 68 
0x2a602:$a: 68 
0x2a634:$a: 68 
0x2a64d:$a: 68 
0x2a6ff:$a: 68 
0x2a70a:$a: 68 
0x2a77c:$a: 68 
0x2a795:$a: 68 
0x2a811:$a: 68 
0x2a821:$a: 68 
0x2a899:$a: 68 
0x2a911:$a: 68 
0x2a981:$a: 68 
0x2aa26:$a: 68 
0x2aa45:$a: 68 
0x2aac0:$a: 68 
0x2ab30:$a: 68 
0x2ab49:$a: 68 
0x2abc6:$a: 68 
0x2ac95:$a: 68 
0x2acd3:$a: 68 
0x2ad04:$a: 68 
0x2ad51:$a: 68 
0x2ae2b:$a: 68 
0x2aecc:$a: 68 
0x2aecd:$a: 68 
0x2aeee:$a: 68 
0x2af0d:$a: 68 
0x2af1b:$a: 68 
0x2affb:$a: 68 
0x2b00c:$a: 68 
0x2b00d:$a: 68 
0x2b122:$a: 68 
0x2b272:$a: 68 
0x2b2fe:$a: 68 
0x2b351:$a: 68 
0x2b443:$a: 68 
0x2b4de:$a: 68 
0x2b57d:$a: 68 
0x2b634:$a: 68 
0x2b657:$a: 68 
0x2b685:$a: 68 
0x2bbc7:$a: 68 
0x2bc54:$a: 68 
0x2bcf2:$a: 68 
0x2bcf4:$a: 68 
0x2bdf6:$a: 68 
0x2be3d:$a: 68 
0x2be9a:$a: 68 
0x2beaf:$a: 68 
0x2bec1:$a: 68 
0x2bf0d:$a: 68 
0x2bf91:$a: 68 
0x2bfb6:$a: 68 
0x2bfbe:$a: 68 
0x2c050:$a: 68 
0x2c15e:$a: 68 
0x2c164:$a: 68 
0x2c19e:$a: 68 
0x2c1b2:$a: 68 
0x2c23e:$a: 68 
0x2c2c4:$a: 68 
0x2c301:$a: 68 
0x2c33e:$a: 68 
0x2c389:$a: 68 
0x2c3ba:$a: 68 
0x2c4da:$a: 68 
0x2c4df:$a: 68 
0x2c528:$a: 68 
0x2c532:$a: 68 
0x2c535:$a: 68 
0x2c537:$a: 68 
0x2c556:$a: 68 
0x2c55f:$a: 68 
0x2c5bb:$a: 68 
0x2c5c7:$a: 68 
0x2c6fb:$a: 68 
0x2c728:$a: 68 
0x2c72d:$a: 68 
0x2c72e:$a: 68 
0x2c757:$a: 68 
VMProtect_1704_phpbb3 /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x6040:$a: 68 5F 39 04 48 E8 42 5B 02 00 
0x60aa:$a: 68 5F 39 10 3A E8 DC 4A 02 00 
0x6293:$a: 68 5F 3A 64 0C E8 53 4D 02 00 
0x62a7:$a: 68 7A 2D EB 61 E8 6E 89 00 00 
0x6424:$a: 68 5F 3B E1 25 E8 C7 5C 02 00 
0x690d:$a: 68 5F 3B 1B C4 E8 D4 46 02 00 
0x6974:$a: 68 5F 39 11 96 E8 77 57 02 00 
0x6a7d:$a: 68 5F 3B E8 65 E8 05 51 02 00 
0x6adb:$a: 68 5F 3A 64 CC E8 0B 45 02 00 
0x6b10:$a: 68 5F C4 6E 66 E8 DB 55 02 00 
0x92e5:$a: 68 5F 39 15 09 E8 E2 28 02 00 
0xe013:$a: 68 5F 39 2B C9 E8 B4 DB 01 00 
0xe048:$a: 68 5F 39 0B AD E8 A0 D2 01 00 
0xe51c:$a: 68 5F 3B E7 A0 E8 5C C3 01 00 
0xe54e:$a: 68 5F 39 16 82 E8 2A C3 01 00 
0xe55d:$a: 68 5F 3A 0D 53 E8 25 D6 01 00 
0xe821:$a: 68 5F C4 6C 4D E8 C5 C7 01 00 
0xe9b4:$a: 68 5F 3B E0 44 E8 D6 BD 01 00 
0xea2b:$a: 68 5F 3B E0 40 E8 BD C8 01 00 
0xeb60:$a: 68 5F 39 16 05 E8 67 D0 01 00 
0xec48:$a: 68 5F 39 0F 3A E8 A0 C6 01 00 
0x2661e:$a: 68 5F 3B E7 C0 E8 C3 49 00 00 
0x267af:$a: 68 5F 39 10 4F E8 32 48 00 00 
0x27afe:$a: 68 5F 3B E9 6B E8 8C 2C 00 00 
0x27e6a:$a: 68 5F 3B E3 4E E8 7E 34 00 00 
0x27e81:$a: 68 5F 3B 19 87 E8 36 2A 00 00 
0x28082:$a: 68 5F 3B E0 83 E8 66 32 00 00 
0x280de:$a: 68 5F C4 6C D4 E8 A8 2A 00 00 
0x2836a:$a: 68 5F 39 11 89 E8 7C 2C 00 00 
0x284be:$a: 68 5F 39 11 E7 E8 09 37 00 00 
0x294cc:$a: 68 5F 39 2A 0C E8 1C 1E 00 00 
0x29534:$a: 68 5F 39 08 1D E8 52 16 00 00 
0x297e7:$a: 68 5F 3A 65 F4 E8 91 10 00 00 
0x2980e:$a: 68 5F C4 64 33 E8 DD 28 00 00 
0x298ab:$a: 68 5F C4 67 DD E8 3D 1A 00 00 
0x2993f:$a: 68 5F 39 17 B3 E8 A8 24 00 00 
0x29a47:$a: 68 5F C4 66 BE E8 9F 15 00 00 
0x2a36a:$a: 68 5F 3B EB 81 E8 81 1D 00 00 
0x2aa45:$a: 68 11 E9 86 D8 E8 67 1A 00 00 
0x2aac0:$a: 68 38 06 58 2A E8 E2 18 00 00 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x25ab:$a: C0 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x2a90b:$a: E8 44 03 00 00 E9 68 FD FF FF 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x1314:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x2c768:$a: E9 A7 E6 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_suspicious_strings /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x27cdf:$a03: GetProcAddr
0xeaed:$a07: IsBadReadPtr
0x27bb7:$a09: LoadLibrary
0x282d0:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/yaracheck/a80307f6087253365841b274b705d76e/binary-a80307f6087253365841b274b705d76e
0x0:$a: MZ
