
    Check_OutputDebugStringA_iat /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
anti_dbg /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x5040:$d1: KERNEL32.dll
0x3177a:$c3: OutputDebugString
win_files_operation /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x5040:$f1: KERNEL32.dll
0x31758:$c1: WriteFile
0x31758:$c3: WriteFile
0x31764:$c6: CreateFileA
Big_Numbers1 /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3011e:$c0: a1661a1283d119c4453e8c70cebccfbe
IsPE32 /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
IsWindowsGUI /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
HasOverlay /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
HasDigitalSignature /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x36060:$a0: 30 1A 00 00 00 02 02 00 30 82 1A 24 06 09 2A 86 48 86 F7 0D 01 07 02 A0 82 1A 15 30 82 1A 11 02 ...
HasDebugData /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
HasRichSignature /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0xf0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x122b:$a: 51 
0x129b:$a: 51 
0x12ca:$a: 51 
0x12cc:$a: 51 
0x1350:$a: 51 
0x13e1:$a: 51 
0x1430:$a: 51 
0x14bf:$a: 51 
0x14c3:$a: 51 
0x1591:$a: 51 
0x16b4:$a: 51 
0x17c6:$a: 51 
0x1811:$a: 51 
0x1846:$a: 51 
0x18ee:$a: 51 
0x192e:$a: 51 
0x1a25:$a: 51 
0x1db5:$a: 51 
0x1fb0:$a: 51 
0x1fe6:$a: 51 
0x201c:$a: 51 
0x2052:$a: 51 
0x2088:$a: 51 
0x20be:$a: 51 
0x20f4:$a: 51 
0x212a:$a: 51 
0x2160:$a: 51 
0x227a:$a: 51 
0x22ac:$a: 51 
0x2349:$a: 51 
0x2357:$a: 51 
0x2365:$a: 51 
0x2373:$a: 51 
0x2381:$a: 51 
0x2388:$a: 51 
0x23a9:$a: 51 
0x23fb:$a: 51 
0x2428:$a: 51 
0x2438:$a: 51 
0x244e:$a: 51 
0x246a:$a: 51 
0x247b:$a: 51 
0x2491:$a: 51 
0x24a9:$a: 51 
0x24b9:$a: 51 
0x24d9:$a: 51 
0x2503:$a: 51 
0x2566:$a: 51 
0x2594:$a: 51 
0x25e8:$a: 51 
0x2611:$a: 51 
0x2660:$a: 51 
0x26c8:$a: 51 
0x2735:$a: 51 
0x27f5:$a: 51 
0x2819:$a: 51 
0x281f:$a: 51 
0x2826:$a: 51 
0x289c:$a: 51 
0x28a9:$a: 51 
0x28bf:$a: 51 
0x28c6:$a: 51 
0x28ee:$a: 51 
0x28f1:$a: 51 
0x2b8b:$a: 51 
0x2b93:$a: 51 
0x2bd2:$a: 51 
0x2c72:$a: 51 
0x2c9c:$a: 51 
0x2d8d:$a: 51 
0x2d97:$a: 51 
0x3281:$a: 51 
0x4440:$a: 51 
0x5230:$a: 51 
0x55f1:$a: 51 
0x5641:$a: 51 
0x564b:$a: 51 
0x56ba:$a: 51 
0x56d8:$a: 51 
0x574b:$a: 51 
0x57e5:$a: 51 
0x5b0f:$a: 51 
0x5b83:$a: 51 
0x5b87:$a: 51 
0x5c8c:$a: 51 
0x5c9a:$a: 51 
0x5eca:$a: 51 
0x5ef7:$a: 51 
0x5f48:$a: 51 
0x5f9c:$a: 51 
0x5fec:$a: 51 
0x6041:$a: 51 
0x60a6:$a: 51 
0x6178:$a: 51 
0x620d:$a: 51 
0x63a7:$a: 51 
0x64b0:$a: 51 
0x6591:$a: 51 
0x65b4:$a: 51 
0x6771:$a: 51 
0x681b:$a: 51 
0x6947:$a: 51 
0x6abf:$a: 51 
0x6b18:$a: 51 
0x6c0d:$a: 51 
0x6de2:$a: 51 
0x6ebe:$a: 51 
0x74ff:$a: 51 
0x7649:$a: 51 
0x7695:$a: 51 
0x76b7:$a: 51 
0x7d88:$a: 51 
0x7dce:$a: 51 
0x7f77:$a: 51 
0x80a3:$a: 51 
0x80ab:$a: 51 
0x80b2:$a: 51 
0x80f4:$a: 51 
0x8144:$a: 51 
0x8194:$a: 51 
0x81a2:$a: 51 
0x8260:$a: 51 
0x82ec:$a: 51 
0x843b:$a: 51 
0x846d:$a: 51 
0x858b:$a: 51 
0x85c2:$a: 51 
0x877e:$a: 51 
0x88b4:$a: 51 
0x89db:$a: 51 
0x8b52:$a: 51 
0x8daf:$a: 51 
0x8e37:$a: 51 
0x8ec7:$a: 51 
0x8fb7:$a: 51 
0x911f:$a: 51 
0x9269:$a: 51 
0x92a5:$a: 51 
0x930e:$a: 51 
0x9391:$a: 51 
0x93a9:$a: 51 
0x93d6:$a: 51 
0x93f5:$a: 51 
0x943f:$a: 51 
0x96bf:$a: 51 
0x9782:$a: 51 
0x9881:$a: 51 
0x98fe:$a: 51 
0x9956:$a: 51 
0x9979:$a: 51 
0x9d23:$a: 51 
0x9dc8:$a: 51 
0x9eb3:$a: 51 
0x9f5b:$a: 51 
0xa015:$a: 51 
0xa09c:$a: 51 
0xa3b7:$a: 51 
0xa4fc:$a: 51 
0xa5b0:$a: 51 
0xa5fb:$a: 51 
0xa664:$a: 51 
0xa749:$a: 51 
0xa862:$a: 51 
0xa908:$a: 51 
0xa949:$a: 51 
0xa94d:$a: 51 
0xaa51:$a: 51 
0xaa7e:$a: 51 
0xaadb:$a: 51 
0xabd2:$a: 51 
0xabe1:$a: 51 
0xaea7:$a: 51 
0xaeca:$a: 51 
0xaed5:$a: 51 
0xaefd:$a: 51 
0xb28a:$a: 51 
0xb550:$a: 51 
0xb628:$a: 51 
0xb6d6:$a: 51 
0xb837:$a: 51 
0xb8ad:$a: 51 
0xb906:$a: 51 
0xb97f:$a: 51 
0xb9f6:$a: 51 
0xba2e:$a: 51 
0xbbb8:$a: 51 
0xbe1b:$a: 51 
0xbe95:$a: 51 
0xc144:$a: 51 
0xc22a:$a: 51 
0xc2b6:$a: 51 
0xc44b:$a: 51 
0xc504:$a: 51 
0xc523:$a: 51 
0xc695:$a: 51 
0xc6b8:$a: 51 
0xc810:$a: 51 
0xc851:$a: 51 
0xcae1:$a: 51 
0xcc58:$a: 51 
0xcf91:$a: 51 
0xd232:$a: 51 
0xd2b5:$a: 51 
0xd2e1:$a: 51 
0xd3dc:$a: 51 
0xd4b3:$a: 51 
0xd50e:$a: 51 
0xd51c:$a: 51 
0xd5fd:$a: 51 
0xd6e4:$a: 51 
0xd797:$a: 51 
0xd918:$a: 51 
0xd931:$a: 51 
0xda35:$a: 51 
0xdabc:$a: 51 
0xdd38:$a: 51 
0xddbf:$a: 51 
0xdf1d:$a: 51 
0xdfae:$a: 51 
0xe067:$a: 51 
0xe0fd:$a: 51 
0xe20f:$a: 51 
0xe3ed:$a: 51 
0xe6c0:$a: 51 
0xe6d4:$a: 51 
0xe723:$a: 51 
0xe782:$a: 51 
0xe7f6:$a: 51 
0xe86a:$a: 51 
0xea17:$a: 51 
0xea89:$a: 51 
0xeaa2:$a: 51 
0xeb61:$a: 51 
0xecf0:$a: 51 
0xee21:$a: 51 
0xf156:$a: 51 
0xf15f:$a: 51 
0xf39f:$a: 51 
0xf3c1:$a: 51 
0xf41c:$a: 51 
0xf51f:$a: 51 
0xf5ed:$a: 51 
0xf60b:$a: 51 
0xf623:$a: 51 
0xf641:$a: 51 
0xf7fa:$a: 51 
0xf80e:$a: 51 
0xf98a:$a: 51 
0xf99e:$a: 51 
0xfc3b:$a: 51 
0xfc6d:$a: 51 
0xfd8a:$a: 51 
0xfe08:$a: 51 
0xff07:$a: 51 
0x1028f:$a: 51 
0x10653:$a: 51 
0x10730:$a: 51 
0x107e9:$a: 51 
0x10a0f:$a: 51 
0x10a19:$a: 51 
0x10af1:$a: 51 
0x10b50:$a: 51 
0x11059:$a: 51 
0x1109f:$a: 51 
0x110a9:$a: 51 
0x110bd:$a: 51 
0x110c7:$a: 51 
0x111cb:$a: 51 
0x1121b:$a: 51 
0x11243:$a: 51 
0x11419:$a: 51 
0x1144b:$a: 51 
0x1159a:$a: 51 
0x11711:$a: 51 
0x11898:$a: 51 
0x11908:$a: 51 
0x1192e:$a: 51 
0x11a68:$a: 51 
0x11b2c:$a: 51 
0x11b36:$a: 51 
0x11ba4:$a: 51 
0x11be5:$a: 51 
0x11bf3:$a: 51 
0x11c0d:$a: 51 
0x11c1b:$a: 51 
0x11c4e:$a: 51 
0x11cb6:$a: 51 
0x11d3d:$a: 51 
0x11ea5:$a: 51 
0x120e9:$a: 51 
0x12166:$a: 51 
0x1235a:$a: 51 
0x123fb:$a: 51 
0x1245e:$a: 51 
0x12482:$a: 51 
0x124ef:$a: 51 
0x124fa:$a: 51 
0x12512:$a: 51 
0x12607:$a: 51 
0x127c0:$a: 51 
0x129ea:$a: 51 
0x12a21:$a: 51 
0x12b57:$a: 51 
0x12bd0:$a: 51 
0x12c61:$a: 51 
0x12ce8:$a: 51 
0x12cec:$a: 51 
0x12d05:$a: 51 
0x12d6a:$a: 51 
0x12daa:$a: 51 
0x12dd8:$a: 51 
0x12eea:$a: 51 
0x12fbd:$a: 51 
0x12fc9:$a: 51 
0x13098:$a: 51 
0x130bc:$a: 51 
0x13161:$a: 51 
0x133a4:$a: 51 
0x133f9:$a: 51 
0x134ad:$a: 51 
0x13625:$a: 51 
0x137ba:$a: 51 
0x137dd:$a: 51 
0x139fd:$a: 51 
0x13a4e:$a: 51 
0x13c32:$a: 51 
0x13c6d:$a: 51 
0x14489:$a: 51 
0x14557:$a: 51 
0x14579:$a: 51 
0x146c9:$a: 51 
0x14719:$a: 51 
0x147ae:$a: 51 
0x14836:$a: 51 
0x14853:$a: 51 
0x1496c:$a: 51 
0x14989:$a: 51 
0x149a3:$a: 51 
0x149c0:$a: 51 
0x149fc:$a: 51 
0x14a15:$a: 51 
0x14a25:$a: 51 
0x14b8b:$a: 51 
0x14cef:$a: 51 
0x14d85:$a: 51 
0x14d8f:$a: 51 
0x14e61:$a: 51 
0x14ebb:$a: 51 
0x14f51:$a: 51 
0x1526c:$a: 51 
0x1543d:$a: 51 
0x15465:$a: 51 
0x1550f:$a: 51 
0x1555b:$a: 51 
0x1599c:$a: 51 
0x15a15:$a: 51 
0x15b4f:$a: 51 
0x15b73:$a: 51 
0x15d98:$a: 51 
0x15de8:$a: 51 
0x15fa0:$a: 51 
0x15fff:$a: 51 
0x1613a:$a: 51 
0x16243:$a: 51 
0x1624d:$a: 51 
0x165e5:$a: 51 
0x166b4:$a: 51 
0x167bd:$a: 51 
0x167ea:$a: 51 
0x167f2:$a: 51 
0x16811:$a: 51 
0x16eb3:$a: 51 
0x170de:$a: 51 
0x17422:$a: 51 
0x1745a:$a: 51 
0x174ea:$a: 51 
0x175b0:$a: 51 
0x175fd:$a: 51 
0x1778b:$a: 51 
0x177c5:$a: 51 
0x17883:$a: 51 
0x1789e:$a: 51 
0x178a4:$a: 51 
0x178bf:$a: 51 
0x17a26:$a: 51 
0x17adf:$a: 51 
0x17b61:$a: 51 
0x17bb2:$a: 51 
0x17c93:$a: 51 
0x17c9d:$a: 51 
0x17cde:$a: 51 
0x17d0b:$a: 51 
0x17d64:$a: 51 
0x17f41:$a: 51 
0x17f77:$a: 51 
0x1815c:$a: 51 
0x1818d:$a: 51 
0x1823d:$a: 51 
0x1844f:$a: 51 
0x1847b:$a: 51 
0x1848b:$a: 51 
0x1856b:$a: 51 
0x18778:$a: 51 
0x188a0:$a: 51 
0x18908:$a: 51 
0x189da:$a: 51 
0x189f8:$a: 51 
0x18ac1:$a: 51 
0x18b87:$a: 51 
0x18c0a:$a: 51 
0x18c32:$a: 51 
0x18e6c:$a: 51 
0x18f52:$a: 51 
0x19802:$a: 51 
0x19947:$a: 51 
0x19af6:$a: 51 
0x19d53:$a: 51 
0x19d8f:$a: 51 
0x19d9e:$a: 51 
0x19de5:$a: 51 
0x19de9:$a: 51 
0x19e17:$a: 51 
0x19e20:$a: 51 
0x19ea7:$a: 51 
0x19f6f:$a: 51 
0x19f7e:$a: 51 
0x1a204:$a: 51 
0x1a265:$a: 51 
0x1a285:$a: 51 
0x1a2a3:$a: 51 
0x1a30c:$a: 51 
0x1a334:$a: 51 
0x1acf2:$a: 51 
0x1b080:$a: 51 
0x1b2d3:$a: 51 
0x1b5b8:$a: 51 
0x1b7e8:$a: 51 
0x1b811:$a: 51 
0x1b88d:$a: 51 
0x1b915:$a: 51 
0x1b95a:$a: 51 
0x1b992:$a: 51 
0x1ba68:$a: 51 
0x1bac7:$a: 51 
0x1bae5:$a: 51 
0x1bc30:$a: 51 
0x1bc70:$a: 51 
0x1be76:$a: 51 
0x1bfc8:$a: 51 
0x1c149:$a: 51 
0x1c167:$a: 51 
0x1c20c:$a: 51 
0x1c238:$a: 51 
0x1c3c4:$a: 51 
0x1c42c:$a: 51 
0x1c481:$a: 51 
0x1c513:$a: 51 
0x1c653:$a: 51 
0x1c684:$a: 51 
0x1c73e:$a: 51 
0x1c7c0:$a: 51 
0x1c86a:$a: 51 
0x1c97c:$a: 51 
0x1ca30:$a: 51 
0x1cb67:$a: 51 
0x1cbde:$a: 51 
0x1cc1f:$a: 51 
0x1cc5b:$a: 51 
0x1cc9c:$a: 51 
0x1ccde:$a: 51 
0x1cd0a:$a: 51 
0x1cdbf:$a: 51 
0x1ce00:$a: 51 
0x1cf4e:$a: 51 
0x1cfd0:$a: 51 
0x1d002:$a: 51 
0x1d07a:$a: 51 
0x1d0a3:$a: 51 
0x1d0a7:$a: 51 
0x1d1ca:$a: 51 
0x1d25b:$a: 51 
0x1d292:$a: 51 
0x1d431:$a: 51 
0x1d8c3:$a: 51 
0x1d8c8:$a: 51 
0x1d9e3:$a: 51 
0x1dcbc:$a: 51 
0x1e061:$a: 51 
0x1e1b0:$a: 51 
0x1e4a8:$a: 51 
0x1e958:$a: 51 
0x1ec73:$a: 51 
0x1f25b:$a: 51 
0x1f393:$a: 51 
0x1f8bc:$a: 51 
0x20bf9:$a: 51 
0x20e19:$a: 51 
0x210e6:$a: 51 
0x21332:$a: 51 
0x21b85:$a: 51 
0x21c9a:$a: 51 
0x21e0c:$a: 51 
0x228b0:$a: 51 
0x2386c:$a: 51 
0x23975:$a: 51 
0x239c5:$a: 51 
0x23a47:$a: 51 
0x23ea8:$a: 51 
0x242c5:$a: 51 
0x242d9:$a: 51 
0x242ed:$a: 51 
0x242f5:$a: 51 
0x24309:$a: 51 
0x2431d:$a: 51 
0x24331:$a: 51 
0x24340:$a: 51 
0x24670:$a: 51 
0x246a4:$a: 51 
0x247ed:$a: 51 
0x249be:$a: 51 
0x249e6:$a: 51 
0x24b26:$a: 51 
0x24b99:$a: 51 
0x257f6:$a: 51 
0x259b6:$a: 51 
0x25a96:$a: 51 
0x25d72:$a: 51 
0x25d9c:$a: 51 
0x2601a:$a: 51 
0x260a8:$a: 51 
0x26414:$a: 51 
0x265ec:$a: 51 
0x268bc:$a: 51 
0x268c1:$a: 51 
0x269f4:$a: 51 
0x269f9:$a: 51 
0x269fe:$a: 51 
0x26a03:$a: 51 
0x26a15:$a: 51 
0x26a1a:$a: 51 
0x26a1f:$a: 51 
0x26c57:$a: 51 
0x26d15:$a: 51 
0x26d80:$a: 51 
0x26f20:$a: 51 
0x27073:$a: 51 
0x270a2:$a: 51 
0x270d4:$a: 51 
0x27106:$a: 51 
0x27403:$a: 51 
0x2746c:$a: 51 
0x27514:$a: 51 
0x27516:$a: 51 
0x27706:$a: 51 
0x277a2:$a: 51 
0x27a38:$a: 51 
0x27ab8:$a: 51 
0x27ac1:$a: 51 
0x27b05:$a: 51 
0x27b4d:$a: 51 
0x27b7f:$a: 51 
0x27c5e:$a: 51 
0x27cd6:$a: 51 
0x27d04:$a: 51 
0x27d12:$a: 51 
0x27f9a:$a: 51 
0x280a1:$a: 51 
0x28105:$a: 51 
0x28146:$a: 51 
0x2834b:$a: 51 
0x28432:$a: 51 
0x28515:$a: 51 
0x28705:$a: 51 
0x287a1:$a: 51 
0x28a4c:$a: 51 
0x28b95:$a: 51 
0x28bda:$a: 51 
0x28c36:$a: 51 
0x28c9a:$a: 51 
0x28ca2:$a: 51 
0x29349:$a: 51 
0x29a09:$a: 51 
0x29a1d:$a: 51 
0x29a31:$a: 51 
0x29a39:$a: 51 
0x29a4d:$a: 51 
0x29a61:$a: 51 
0x29a95:$a: 51 
0x29e82:$a: 51 
0x29ec3:$a: 51 
0x29f59:$a: 51 
0x29fdb:$a: 51 
0x2a14d:$a: 51 
0x2a2ab:$a: 51 
0x2a35a:$a: 51 
0x2a391:$a: 51 
0x2a3bc:$a: 51 
0x2a413:$a: 51 
0x2a4a9:$a: 51 
0x2a552:$a: 51 
0x2a5fd:$a: 51 
0x2a60f:$a: 51 
0x2a61b:$a: 51 
0x2a673:$a: 51 
0x2a675:$a: 51 
0x2a689:$a: 51 
0x2a6aa:$a: 51 
0x2a6ac:$a: 51 
0x2a6b9:$a: 51 
0x2a6bb:$a: 51 
0x2a754:$a: 51 
0x2a7b5:$a: 51 
0x2a83f:$a: 51 
0x2a891:$a: 51 
0x2a8aa:$a: 51 
0x2a8b4:$a: 51 
0x2a8cd:$a: 51 
0x2a960:$a: 51 
0x2a99f:$a: 51 
0x2ab02:$a: 51 
0x2ab5c:$a: 51 
0x2ab5f:$a: 51 
0x2ac42:$a: 51 
0x2ad2d:$a: 51 
0x2adc1:$a: 51 
0x2ae5e:$a: 51 
0x2aef4:$a: 51 
0x2aef9:$a: 51 
0x2af08:$a: 51 
0x2af0d:$a: 51 
0x2af4e:$a: 51 
0x2af53:$a: 51 
0x2af62:$a: 51 
0x2af67:$a: 51 
0x2af8a:$a: 51 
0x2afd8:$a: 51 
0x2b013:$a: 51 
0x2b084:$a: 51 
0x2b197:$a: 51 
0x2b19c:$a: 51 
0x2b1ab:$a: 51 
0x2b1b0:$a: 51 
0x2b21e:$a: 51 
0x2b271:$a: 51 
0x2b2e3:$a: 51 
0x2b2f5:$a: 51 
0x2b6a1:$a: 51 
0x2b6ce:$a: 51 
0x2b6d8:$a: 51 
0x2b6fb:$a: 51 
0x2b6fe:$a: 51 
0x2b7dc:$a: 51 
0x2b96c:$a: 51 
0x2b98d:$a: 51 
0x2b9d0:$a: 51 
0x2b9e4:$a: 51 
0x2b9e9:$a: 51 
0x2b9fd:$a: 51 
0x2bafc:$a: 51 
0x2bb3d:$a: 51 
0x2bcaa:$a: 51 
0x2c2ac:$a: 51 
0x2c35d:$a: 51 
0x2c4ca:$a: 51 
0x2c8f8:$a: 51 
0x2c993:$a: 51 
0x2c9a2:$a: 51 
0x2ca54:$a: 51 
0x2cb19:$a: 51 
0x2cbb9:$a: 51 
0x2cc01:$a: 51 
0x2cc68:$a: 51 
0x2ccbd:$a: 51 
0x2cd50:$a: 51 
0x2ce6b:$a: 51 
0x2cef2:$a: 51 
0x2cf47:$a: 51 
0x2cfbf:$a: 51 
0x2cfec:$a: 51 
0x2cff1:$a: 51 
0x2d000:$a: 51 
0x2d02d:$a: 51 
0x2d190:$a: 51 
0x2d2a3:$a: 51 
0x2d2b2:$a: 51 
0x2d2c4:$a: 51 
0x2d316:$a: 51 
0x2d480:$a: 51 
0x2d541:$a: 51 
0x2d63b:$a: 51 
0x2d733:$a: 51 
0x2d74c:$a: 51 
0x2d767:$a: 51 
0x2d776:$a: 51 
0x2d794:$a: 51 
0x2d7a3:$a: 51 
0x2e540:$a: 51 
0x2e9ae:$a: 51 
0x2eb74:$a: 51 
0x2ee16:$a: 51 
0x31130:$a: 51 
0x3139c:$a: 51 
0x33b21:$a: 51 
0x3630c:$a: 51 
0x3634b:$a: 51 
0x365a4:$a: 51 
0x36734:$a: 51 
0x36a4e:$a: 51 
0x36ab1:$a: 51 
0x372a9:$a: 51 
0x3754c:$a: 51 
0x37561:$a: 51 
0x375f0:$a: 51 
0x379b3:$a: 51 
0x37a38:$a: 51 
0x3138:$c: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x1180:$a: 55 8B EC 83 
0x14f0:$a: 55 8B EC 8B 
0x15e0:$a: 55 8B EC 83 
0x1770:$a: 55 8B EC 6A 
0x2ce0:$a: 55 8B EC 6A 
0x3138:$a: 55 8B EC 6A 
0x3138:$b: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$b: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x32db:$a: C3 FF 25 C4 14 43 00 FF 25 C0 14 43 00 FF 25 B4 14 43 00 FF 25 B8 14 43 00 FF 25 BC 14 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x2e50:$a: FF 25 AC 14 43 00 FF 25 A0 14 43 00 FF 25 9C 14 43 00 FF 25 98 14 43 00 FF 25 94 14 43 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x32134:$a: E8 02 00 80 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x38a5:$a: E9 68 F8 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x2ff0f:$a: E9 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x177a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3174a:$a01: CloseHandle
0x31764:$a02: CreateFile
0x50b0:$a03: GetProcAddr
0x5090:$a07: IsBadReadPtr
0x5080:$a09: LoadLibrary
0x5030:$a14: VirtualAlloc
0x31758:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x32db:$a: C3 FF 25 C4 14 43 00 FF 25 C0 14 43 00 FF 25 B4 14 43 00 FF 25 B8 14 43 00 FF 25 BC 14 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x2e50:$a: FF 25 AC 14 43 00 FF 25 A0 14 43 00 FF 25 9C 14 43 00 FF 25 98 14 43 00 FF 25 94 14 43 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x3138:$a: 55 8B EC 6A FF 68 98 44 40 00 68 EE 32 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/eeeb30dec0463a62f855d2e24994a78f/binary-eeeb30dec0463a62f855d2e24994a78f
0x0:$a: MZ
0x11f7:$a: MZ
0x1116f:$a: MZ
0x2b96e:$a: MZ
0x2cbe8:$a: MZ
0x37a58:$a: MZ
