{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8456ec46d3c5b2243edbac3d9e028dca\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KC [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KC [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.211"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (TOPIS:xWxdit81jDG)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 60 antivirus detected \u001b[1m8456ec46d3c5b2243edbac3d9e028dca\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a8130ff042c6bb673a2a8a011455e232e0b58494034e24e32fed03b78fd18167/analysis/1508686992/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
