{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb3bf55523022184c67e8a21ba6b3d04d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.12168060"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.12168060"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2095321"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.DB9AB7C"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.gwmhx"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.12168060"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Generic"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6592"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CUL"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.12168060 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.12168060"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BKJ!tr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.12168060"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.abfr"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004fdc391 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004fdc391 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "Downloader-FBPC!B3BF55523022"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Downloader-FBPC!B3BF55523022"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.12168060"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.erzoke"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.d55"
                    ],
                    [
                        "Rising",
                        "Downloader.Farfli!8.2C32 (RDM+:cmRtazq2bXM4Q2pJmuH/wHsBq0Ie)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Pftf"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zegost.339968.E"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!5VUA+nw2fEA"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.343151"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 64 antivirus detected \u001b[1mb3bf55523022184c67e8a21ba6b3d04d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9aae4c55c656d800a6f51fcac3a61d00ce99a5d1f203b97aecc367e11a596f0c/analysis/1506095387/\n",
            "type": "info"
        }
    ]
}
