{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2db371fee1cb8821163ff38c8390c6a7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.47B49728"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.47B49728"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.47B49728"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.47B49728"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.47B49728 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.47B49728"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.47B49728"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 58 antivirus detected \u001b[1m2db371fee1cb8821163ff38c8390c6a7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/eb3d62602542e07ef2b0567304020d48084af8d9dd589dc687be470e05bf5a4e/analysis/1506816245/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
