{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5197c05c5c2ebc0eaec2a210b7cf20d4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.262101"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.262101"
                    ],
                    [
                        "AegisLab",
                        "DangerousObject.Multi.Gen.lVHD"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2234303"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3FFD5"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.ULPM.Gen"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.262101"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Miner"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6260335-1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Dialer.B.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.BtcMine.1668"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.FlyStudio.AA potentially unwanted"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.262101 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Dialer.B.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.262101"
                    ],
                    [
                        "Fortinet",
                        "Riskware/BitCoinMiner"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.FlyStudio.F"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Miner.sx"
                    ],
                    [
                        "K7AntiVirus",
                        "Adware ( 005071f51 )"
                    ],
                    [
                        "K7GW",
                        "Adware ( 005071f51 )"
                    ],
                    [
                        "Kaspersky",
                        "not-a-virus:HEUR:RiskTool.Win32.BitMiner.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic PUP.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ramnit.jc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.262101"
                    ],
                    [
                        "Microsoft",
                        "TrojanDropper:Win32/Woozlist.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Riskware.Win32.BitMiner.eutjai"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Virus.RiskTool.46f"
                    ],
                    [
                        "Rising",
                        "Trojan.Win32.XMR-Miner!1.ADCC (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Behav-004"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.6"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Crypt.Sunv"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R015C0DJU17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R015C0DJU17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zusy.698880.B"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Miner!OZzSDgMiukM"
                    ],
                    [
                        "ZoneAlarm",
                        "not-a-virus:HEUR:RiskTool.Win32.BitMiner.gen"
                    ],
                    [
                        "eGambit",
                        "Trojan.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "49 out of 68 antivirus detected \u001b[1m5197c05c5c2ebc0eaec2a210b7cf20d4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/81ab9fe427de57ebd268acad878a0cd620edcc4dc70a12699668c5903765f5c6/analysis/1510449333/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
