{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5bb0c23e00eb5a0b644f77b6e185c94d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D9945C41"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D9945C41"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D9945C41"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D9945C41"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D9945C41 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D9945C41"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D9945C41"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D9945C41"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "9 out of 60 antivirus detected \u001b[1m5bb0c23e00eb5a0b644f77b6e185c94d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/81a7a0decac14ac5e938f757c9581ff52ef8d4b3b7848203c75e2f71bb9c1401/analysis/1511432272/\n",
            "type": "info"
        }
    ]
}
