
    Borland /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x44070:$patternBorland: B\x00o\x00r\x00l\x00a\x00n\x00d\x00
IsPE32 /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
IsWindowsGUI /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
HasRichSignature /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x400:$a: 51 
0x445:$a: 51 
0x4a1:$a: 51 
0x4cb:$a: 51 
0x4cd:$a: 51 
0x550:$a: 51 
0x5ca:$a: 51 
0x620:$a: 51 
0x6af:$a: 51 
0x6b3:$a: 51 
0x715:$a: 51 
0x760:$a: 51 
0x7c7:$a: 51 
0x870:$a: 51 
0x8c3:$a: 51 
0x94e:$a: 51 
0x98e:$a: 51 
0xb0b:$a: 51 
0xb4d:$a: 51 
0xbf9:$a: 51 
0xdb1:$a: 51 
0x1645:$a: 51 
0x1af5:$a: 51 
0x1b64:$a: 51 
0x1d12:$a: 51 
0x1eb7:$a: 51 
0x2025:$a: 51 
0x2107:$a: 51 
0x2290:$a: 51 
0x2298:$a: 51 
0x238d:$a: 51 
0x254a:$a: 51 
0x25a4:$a: 51 
0x268c:$a: 51 
0x27e8:$a: 51 
0x2854:$a: 51 
0x28b8:$a: 51 
0x2bb5:$a: 51 
0x2bf6:$a: 51 
0x2c4c:$a: 51 
0x2d37:$a: 51 
0x2eb6:$a: 51 
0x2efc:$a: 51 
0x3140:$a: 51 
0x31b2:$a: 51 
0x32df:$a: 51 
0x3337:$a: 51 
0x34b3:$a: 51 
0x3609:$a: 51 
0x3758:$a: 51 
0x3787:$a: 51 
0x380b:$a: 51 
0x3895:$a: 51 
0x38b2:$a: 51 
0x38cf:$a: 51 
0x3b5f:$a: 51 
0x3bb6:$a: 51 
0x3c42:$a: 51 
0x3d21:$a: 51 
0x3f4c:$a: 51 
0x3f6d:$a: 51 
0x3f76:$a: 51 
0x4045:$a: 51 
0x4115:$a: 51 
0x4255:$a: 51 
0x42af:$a: 51 
0x43d3:$a: 51 
0x43ef:$a: 51 
0x45c2:$a: 51 
0x468c:$a: 51 
0x4777:$a: 51 
0x49a7:$a: 51 
0x49b6:$a: 51 
0x49b8:$a: 51 
0x4aba:$a: 51 
0x4bc4:$a: 51 
0x4cc2:$a: 51 
0x5279:$a: 51 
0x5522:$a: 51 
0x58b4:$a: 51 
0x59ae:$a: 51 
0x5a10:$a: 51 
0x5b32:$a: 51 
0x5b5f:$a: 51 
0x5d98:$a: 51 
0x5ddb:$a: 51 
0x5e27:$a: 51 
0x5fb9:$a: 51 
0x6019:$a: 51 
0x60d3:$a: 51 
0x6172:$a: 51 
0x61a1:$a: 51 
0x637f:$a: 51 
0x63b2:$a: 51 
0x6412:$a: 51 
0x6854:$a: 51 
0x6920:$a: 51 
0x6956:$a: 51 
0x6bd5:$a: 51 
0x6c3a:$a: 51 
0x6cbc:$a: 51 
0x6d9f:$a: 51 
0x6efa:$a: 51 
0x7068:$a: 51 
0x70a1:$a: 51 
0x70e0:$a: 51 
0x7314:$a: 51 
0x731e:$a: 51 
0x7382:$a: 51 
0x75b3:$a: 51 
0x771e:$a: 51 
0x787e:$a: 51 
0x791f:$a: 51 
0x7972:$a: 51 
0x7b45:$a: 51 
0x7c0e:$a: 51 
0x7d04:$a: 51 
0x7e0b:$a: 51 
0x7e7b:$a: 51 
0x7eb8:$a: 51 
0x8026:$a: 51 
0x826b:$a: 51 
0x83f6:$a: 51 
0x8469:$a: 51 
0x85f8:$a: 51 
0x8671:$a: 51 
0x86b1:$a: 51 
0x86e1:$a: 51 
0x86f1:$a: 51 
0x86f8:$a: 51 
0x8783:$a: 51 
0x87f8:$a: 51 
0x8a08:$a: 51 
0x8a14:$a: 51 
0x8aef:$a: 51 
0x8be9:$a: 51 
0x8d88:$a: 51 
0x8d8d:$a: 51 
0x8e50:$a: 51 
0x8e55:$a: 51 
0x91f5:$a: 51 
0x9379:$a: 51 
0x93d8:$a: 51 
0x9402:$a: 51 
0x9453:$a: 51 
0x98fe:$a: 51 
0x9a08:$a: 51 
0x9b51:$a: 51 
0x9bae:$a: 51 
0x9d90:$a: 51 
0x9ea8:$a: 51 
0x9f8f:$a: 51 
0xa0c8:$a: 51 
0xa397:$a: 51 
0xa4d7:$a: 51 
0xa4ff:$a: 51 
0xa524:$a: 51 
0xa635:$a: 51 
0xa660:$a: 51 
0xa6cc:$a: 51 
0xa8ca:$a: 51 
0xa906:$a: 51 
0xa90c:$a: 51 
0xa983:$a: 51 
0xaade:$a: 51 
0xac05:$a: 51 
0xac9b:$a: 51 
0xacf9:$a: 51 
0xad53:$a: 51 
0xae43:$a: 51 
0xae8f:$a: 51 
0xb035:$a: 51 
0xb0d8:$a: 51 
0xb279:$a: 51 
0xb2a0:$a: 51 
0xb564:$a: 51 
0xb67a:$a: 51 
0xb67e:$a: 51 
0xb69e:$a: 51 
0xb6d1:$a: 51 
0xb996:$a: 51 
0xb99a:$a: 51 
0xb9e1:$a: 51 
0xbc09:$a: 51 
0xbc6b:$a: 51 
0xbcd4:$a: 51 
0xbcee:$a: 51 
0xc12c:$a: 51 
0xc213:$a: 51 
0xc261:$a: 51 
0xc26f:$a: 51 
0xc41c:$a: 51 
0xc41e:$a: 51 
0xc444:$a: 51 
0xc4e9:$a: 51 
0xc539:$a: 51 
0xc67f:$a: 51 
0xc6f1:$a: 51 
0xc6f6:$a: 51 
0xc79b:$a: 51 
0xc826:$a: 51 
0xc87b:$a: 51 
0xcab3:$a: 51 
0xcb78:$a: 51 
0xcbcb:$a: 51 
0xcde1:$a: 51 
0xce4d:$a: 51 
0xce53:$a: 51 
0xcf72:$a: 51 
0xd03e:$a: 51 
0xd305:$a: 51 
0xd322:$a: 51 
0xd4f0:$a: 51 
0xd52c:$a: 51 
0xd5db:$a: 51 
0xd628:$a: 51 
0xd795:$a: 51 
0xd830:$a: 51 
0xd868:$a: 51 
0xd995:$a: 51 
0xdc92:$a: 51 
0xdd19:$a: 51 
0xdd3d:$a: 51 
0xde76:$a: 51 
0xdebc:$a: 51 
0xdf13:$a: 51 
0xe163:$a: 51 
0xe226:$a: 51 
0xe277:$a: 51 
0xe313:$a: 51 
0xe318:$a: 51 
0xe3ca:$a: 51 
0xe4eb:$a: 51 
0xe575:$a: 51 
0xe665:$a: 51 
0xe7e6:$a: 51 
0xe9c6:$a: 51 
0xebf6:$a: 51 
0xec45:$a: 51 
0xecb9:$a: 51 
0xee7f:$a: 51 
0xef21:$a: 51 
0xefc9:$a: 51 
0xefca:$a: 51 
0xf068:$a: 51 
0xf1d1:$a: 51 
0xf2c4:$a: 51 
0xf354:$a: 51 
0xf36f:$a: 51 
0xf438:$a: 51 
0xf517:$a: 51 
0xf746:$a: 51 
0xf7d9:$a: 51 
0xf93a:$a: 51 
0xfae1:$a: 51 
0xfc19:$a: 51 
0xfc5d:$a: 51 
0xfeab:$a: 51 
0xff9b:$a: 51 
0x100e3:$a: 51 
0x10146:$a: 51 
0x10249:$a: 51 
0x102a4:$a: 51 
0x102cf:$a: 51 
0x104a5:$a: 51 
0x10556:$a: 51 
0x10580:$a: 51 
0x10589:$a: 51 
0x1066d:$a: 51 
0x1089d:$a: 51 
0x108a4:$a: 51 
0x109a7:$a: 51 
0x10b09:$a: 51 
0x10df7:$a: 51 
0x10f7d:$a: 51 
0x110a5:$a: 51 
0x111b6:$a: 51 
0x1127e:$a: 51 
0x1143b:$a: 51 
0x11706:$a: 51 
0x11872:$a: 51 
0x1188f:$a: 51 
0x119c4:$a: 51 
0x11aad:$a: 51 
0x11ba6:$a: 51 
0x11be2:$a: 51 
0x11c18:$a: 51 
0x11dca:$a: 51 
0x11fb9:$a: 51 
0x12012:$a: 51 
0x120d2:$a: 51 
0x12163:$a: 51 
0x12459:$a: 51 
0x1254d:$a: 51 
0x1258f:$a: 51 
0x125e2:$a: 51 
0x12888:$a: 51 
0x12921:$a: 51 
0x1297a:$a: 51 
0x12bb0:$a: 51 
0x12e51:$a: 51 
0x12e8f:$a: 51 
0x12ee4:$a: 51 
0x12fff:$a: 51 
0x1301f:$a: 51 
0x13077:$a: 51 
0x1320e:$a: 51 
0x13217:$a: 51 
0x1323a:$a: 51 
0x134f2:$a: 51 
0x13700:$a: 51 
0x1370e:$a: 51 
0x137ef:$a: 51 
0x139d6:$a: 51 
0x139fa:$a: 51 
0x13b7b:$a: 51 
0x13ca6:$a: 51 
0x13d59:$a: 51 
0x140a9:$a: 51 
0x1423c:$a: 51 
0x145c4:$a: 51 
0x1492a:$a: 51 
0x149a0:$a: 51 
0x14ad1:$a: 51 
0x14b67:$a: 51 
0x14cc6:$a: 51 
0x14e0a:$a: 51 
0x14e65:$a: 51 
0x14eca:$a: 51 
0x14ef0:$a: 51 
0x14ef7:$a: 51 
0x14efc:$a: 51 
0x15000:$a: 51 
0x1504d:$a: 51 
0x151f0:$a: 51 
0x15219:$a: 51 
0x15279:$a: 51 
0x1527b:$a: 51 
0x1529d:$a: 51 
0x15554:$a: 51 
0x1565f:$a: 51 
0x156a8:$a: 51 
0x156b7:$a: 51 
0x156dc:$a: 51 
0x157a3:$a: 51 
0x15827:$a: 51 
0x15977:$a: 51 
0x15a3d:$a: 51 
0x15b59:$a: 51 
0x15bfd:$a: 51 
0x15ce0:$a: 51 
0x15d67:$a: 51 
0x16029:$a: 51 
0x162e9:$a: 51 
0x163b6:$a: 51 
0x163ca:$a: 51 
0x16506:$a: 51 
0x16575:$a: 51 
0x165c8:$a: 51 
0x166e7:$a: 51 
0x1672f:$a: 51 
0x16819:$a: 51 
0x16892:$a: 51 
0x169b8:$a: 51 
0x16a17:$a: 51 
0x16cd2:$a: 51 
0x16d47:$a: 51 
0x16d4f:$a: 51 
0x16fa9:$a: 51 
0x170bb:$a: 51 
0x171e9:$a: 51 
0x1727e:$a: 51 
0x174a2:$a: 51 
0x174ca:$a: 51 
0x1758f:$a: 51 
0x175a9:$a: 51 
0x176b1:$a: 51 
0x177ba:$a: 51 
0x177e6:$a: 51 
0x17a5a:$a: 51 
0x17a7e:$a: 51 
0x17bdc:$a: 51 
0x17f28:$a: 51 
0x17f3d:$a: 51 
0x18366:$a: 51 
0x18440:$a: 51 
0x18853:$a: 51 
0x18860:$a: 51 
0x189cd:$a: 51 
0x18af6:$a: 51 
0x18b1e:$a: 51 
0x18b2d:$a: 51 
0x18dda:$a: 51 
0x18e61:$a: 51 
0x18f36:$a: 51 
0x18fc1:$a: 51 
0x1913b:$a: 51 
0x19314:$a: 51 
0x193ed:$a: 51 
0x195d4:$a: 51 
0x19742:$a: 51 
0x19759:$a: 51 
0x199ed:$a: 51 
0x19b4d:$a: 51 
0x19b7b:$a: 51 
0x19bf2:$a: 51 
0x19c09:$a: 51 
0x19c16:$a: 51 
0x19cc5:$a: 51 
0x19e34:$a: 51 
0x19e5f:$a: 51 
0x1a25d:$a: 51 
0x1a327:$a: 51 
0x1a369:$a: 51 
0x1a3be:$a: 51 
0x1a42d:$a: 51 
0x1a44c:$a: 51 
0x1a485:$a: 51 
0x1a61d:$a: 51 
0x1a71d:$a: 51 
0x1a7b8:$a: 51 
0x1a89b:$a: 51 
0x1a8d6:$a: 51 
0x1aab7:$a: 51 
0x1ad01:$a: 51 
0x1adf8:$a: 51 
0x1ae6f:$a: 51 
0x1af16:$a: 51 
0x1af25:$a: 51 
0x1aff3:$a: 51 
0x1b058:$a: 51 
0x1b26d:$a: 51 
0x1b27e:$a: 51 
0x1b3a9:$a: 51 
0x1b445:$a: 51 
0x1b4f1:$a: 51 
0x1b4fb:$a: 51 
0x1b51f:$a: 51 
0x1b5cb:$a: 51 
0x1b686:$a: 51 
0x1baf0:$a: 51 
0x1baf4:$a: 51 
0x1bb7a:$a: 51 
0x1bbb7:$a: 51 
0x1bc49:$a: 51 
0x1bdfa:$a: 51 
0x1be6e:$a: 51 
0x1bef0:$a: 51 
0x1bf5c:$a: 51 
0x1c153:$a: 51 
0x1c204:$a: 51 
0x1c250:$a: 51 
0x1c55b:$a: 51 
0x1c9f3:$a: 51 
0x1cb6e:$a: 51 
0x1cc59:$a: 51 
0x1cf76:$a: 51 
0x1d03a:$a: 51 
0x1d0d8:$a: 51 
0x1d0e4:$a: 51 
0x1d126:$a: 51 
0x1d332:$a: 51 
0x1d3cc:$a: 51 
0x1d49e:$a: 51 
0x1d4ab:$a: 51 
0x1d5fd:$a: 51 
0x1d80c:$a: 51 
0x1d884:$a: 51 
0x1d947:$a: 51 
0x1d993:$a: 51 
0x1db2a:$a: 51 
0x1df97:$a: 51 
0x1dfb0:$a: 51 
0x1dfc4:$a: 51 
0x1e02f:$a: 51 
0x1e240:$a: 51 
0x1e278:$a: 51 
0x1e29f:$a: 51 
0x1e340:$a: 51 
0x1e3be:$a: 51 
0x1e47c:$a: 51 
0x1e49b:$a: 51 
0x1e5a5:$a: 51 
0x1e6e4:$a: 51 
0x1e740:$a: 51 
0x1e78c:$a: 51 
0x1e807:$a: 51 
0x1e872:$a: 51 
0x1e99a:$a: 51 
0x1eb25:$a: 51 
0x1eb4f:$a: 51 
0x1ecf4:$a: 51 
0x1ed60:$a: 51 
0x1ee5d:$a: 51 
0x1eec9:$a: 51 
0x1eefa:$a: 51 
0x1ef29:$a: 51 
0x1f21f:$a: 51 
0x1f39c:$a: 51 
0x1f547:$a: 51 
0x1f6c8:$a: 51 
0x1f70a:$a: 51 
0x1f8a0:$a: 51 
0x1fa55:$a: 51 
0x1faa4:$a: 51 
0x1fb61:$a: 51 
0x1fbfd:$a: 51 
0x1fe9d:$a: 51 
0x1ffbf:$a: 51 
0x1ffc5:$a: 51 
0x20290:$a: 51 
0x2031f:$a: 51 
0x204d2:$a: 51 
0x205dd:$a: 51 
0x207ce:$a: 51 
0x209a9:$a: 51 
0x20aae:$a: 51 
0x20ac1:$a: 51 
0x20b0b:$a: 51 
0x20cb5:$a: 51 
0x20efe:$a: 51 
0x20fb5:$a: 51 
0x21160:$a: 51 
0x21188:$a: 51 
0x21262:$a: 51 
0x21280:$a: 51 
0x21294:$a: 51 
0x2139a:$a: 51 
0x2139f:$a: 51 
0x21542:$a: 51 
0x215e0:$a: 51 
0x21677:$a: 51 
0x217f1:$a: 51 
0x21b10:$a: 51 
0x21bc2:$a: 51 
0x21c2e:$a: 51 
0x21cf9:$a: 51 
0x21e09:$a: 51 
0x21e11:$a: 51 
0x21ec4:$a: 51 
0x22025:$a: 51 
0x22209:$a: 51 
0x22309:$a: 51 
0x22384:$a: 51 
0x22451:$a: 51 
0x224f8:$a: 51 
0x2258a:$a: 51 
0x225ef:$a: 51 
0x227ce:$a: 51 
0x22815:$a: 51 
0x228b0:$a: 51 
0x22953:$a: 51 
0x22bd1:$a: 51 
0x22d0b:$a: 51 
0x22d87:$a: 51 
0x22f06:$a: 51 
0x22faf:$a: 51 
0x23107:$a: 51 
0x2321a:$a: 51 
0x23289:$a: 51 
0x23382:$a: 51 
0x23565:$a: 51 
0x2360d:$a: 51 
0x2364b:$a: 51 
0x23654:$a: 51 
0x239a2:$a: 51 
0x239fa:$a: 51 
0x23ada:$a: 51 
0x23af7:$a: 51 
0x23caf:$a: 51 
0x23cf6:$a: 51 
0x23d05:$a: 51 
0x23d38:$a: 51 
0x23dfa:$a: 51 
0x23ea6:$a: 51 
0x23f85:$a: 51 
0x2402b:$a: 51 
0x24202:$a: 51 
0x24269:$a: 51 
0x24292:$a: 51 
0x24336:$a: 51 
0x24555:$a: 51 
0x2466a:$a: 51 
0x248fb:$a: 51 
0x24934:$a: 51 
0x24c80:$a: 51 
0x24d70:$a: 51 
0x24dfe:$a: 51 
0x24e33:$a: 51 
0x24eb9:$a: 51 
0x25031:$a: 51 
0x25039:$a: 51 
0x25043:$a: 51 
0x2527b:$a: 51 
0x25537:$a: 51 
0x256fd:$a: 51 
0x25709:$a: 51 
0x25754:$a: 51 
0x257cb:$a: 51 
0x257f6:$a: 51 
0x2593c:$a: 51 
0x25979:$a: 51 
0x25b89:$a: 51 
0x25c3f:$a: 51 
0x25e3e:$a: 51 
0x25e5a:$a: 51 
0x25ef5:$a: 51 
0x25f9d:$a: 51 
0x26053:$a: 51 
0x262b0:$a: 51 
0x262ea:$a: 51 
0x262fa:$a: 51 
0x26374:$a: 51 
0x26384:$a: 51 
0x26418:$a: 51 
0x26478:$a: 51 
0x264f4:$a: 51 
0x266d7:$a: 51 
0x2677b:$a: 51 
0x268f3:$a: 51 
0x26930:$a: 51 
0x269dd:$a: 51 
0x26afc:$a: 51 
0x26b33:$a: 51 
0x26b4a:$a: 51 
0x26be5:$a: 51 
0x26ca3:$a: 51 
0x26d68:$a: 51 
0x26f65:$a: 51 
0x2709f:$a: 51 
0x270c6:$a: 51 
0x2716c:$a: 51 
0x271a0:$a: 51 
0x27260:$a: 51 
0x27262:$a: 51 
0x2759f:$a: 51 
0x27640:$a: 51 
0x27776:$a: 51 
0x2782e:$a: 51 
0x27a89:$a: 51 
0x27ada:$a: 51 
0x27c2b:$a: 51 
0x27df7:$a: 51 
0x27eed:$a: 51 
0x280c9:$a: 51 
0x28105:$a: 51 
0x281e0:$a: 51 
0x28233:$a: 51 
0x282db:$a: 51 
0x28374:$a: 51 
0x28454:$a: 51 
0x285ce:$a: 51 
0x285ec:$a: 51 
0x28694:$a: 51 
0x287fa:$a: 51 
0x28964:$a: 51 
0x28967:$a: 51 
0x28cd8:$a: 51 
0x28cd9:$a: 51 
0x28e27:$a: 51 
0x2901c:$a: 51 
0x291d7:$a: 51 
0x29240:$a: 51 
0x29472:$a: 51 
0x294fe:$a: 51 
0x295ac:$a: 51 
0x295dd:$a: 51 
0x29718:$a: 51 
0x29742:$a: 51 
0x29873:$a: 51 
0x298c3:$a: 51 
0x298eb:$a: 51 
0x298fa:$a: 51 
0x29a75:$a: 51 
0x29b4e:$a: 51 
0x29b57:$a: 51 
0x29e2c:$a: 51 
0x29ee2:$a: 51 
0x29fa2:$a: 51 
0x2a0cd:$a: 51 
0x2a211:$a: 51 
0x2a2a2:$a: 51 
0x2a42c:$a: 51 
0x2a587:$a: 51 
0x2a58a:$a: 51 
0x2a606:$a: 51 
0x2a628:$a: 51 
0x2ab72:$a: 51 
0x2ac00:$a: 51 
0x2ad81:$a: 51 
0x2aeb6:$a: 51 
0x2afc2:$a: 51 
0x2b0b9:$a: 51 
0x2b0f0:$a: 51 
0x2b128:$a: 51 
0x2b1b4:$a: 51 
0x2b2be:$a: 51 
0x2b314:$a: 51 
0x2b787:$a: 51 
0x2b7b5:$a: 51 
0x2b99c:$a: 51 
0x2ba39:$a: 51 
0x2ba3a:$a: 51 
0x2bae7:$a: 51 
0x2bb63:$a: 51 
0x2bba7:$a: 51 
0x2bc03:$a: 51 
0x2bd36:$a: 51 
0x2bd5b:$a: 51 
0x2bdb1:$a: 51 
0x2bea9:$a: 51 
0x2c315:$a: 51 
0x2c3b0:$a: 51 
0x2c4be:$a: 51 
0x2c4f1:$a: 51 
0x2c52c:$a: 51 
0x2c574:$a: 51 
0x2c706:$a: 51 
0x2c81d:$a: 51 
0x2c861:$a: 51 
0x2c876:$a: 51 
0x2c9d7:$a: 51 
0x2c9e1:$a: 51 
0x2ca79:$a: 51 
0x2cbb2:$a: 51 
0x2cbe1:$a: 51 
0x2cd83:$a: 51 
0x2cdae:$a: 51 
0x2cf05:$a: 51 
0x2d0b4:$a: 51 
0x2d0fa:$a: 51 
0x2d133:$a: 51 
0x2d1d7:$a: 51 
0x2d217:$a: 51 
0x2d2c6:$a: 51 
0x2d4d8:$a: 51 
0x2d6a3:$a: 51 
0x2d6a8:$a: 51 
0x2d8cb:$a: 51 
0x2daec:$a: 51 
0x2db6a:$a: 51 
0x2dc2e:$a: 51 
0x2dcb3:$a: 51 
0x2ddd2:$a: 51 
0x2df40:$a: 51 
0x2df4f:$a: 51 
0x2e043:$a: 51 
0x2e105:$a: 51 
0x2e12d:$a: 51 
0x2e18e:$a: 51 
0x2e1d2:$a: 51 
0x2e1e5:$a: 51 
0x2e24b:$a: 51 
0x2e2e1:$a: 51 
0x2e34e:$a: 51 
0x2e572:$a: 51 
0x2e57b:$a: 51 
0x2e62c:$a: 51 
0x2e67c:$a: 51 
0x2e6d5:$a: 51 
0x2e8eb:$a: 51 
0x2e8fe:$a: 51 
0x2e94f:$a: 51 
0x2ea6d:$a: 51 
0x2eaa3:$a: 51 
0x2eb05:$a: 51 
0x2eb37:$a: 51 
0x2ec30:$a: 51 
0x2ec4f:$a: 51 
0x2ed87:$a: 51 
0x2edbe:$a: 51 
0x2ef9e:$a: 51 
0x2f034:$a: 51 
0x2f0f9:$a: 51 
0x2f19a:$a: 51 
0x2f2c4:$a: 51 
0x2f42a:$a: 51 
0x2f4a6:$a: 51 
0x2f4d3:$a: 51 
0x2f4ee:$a: 51 
0x2f505:$a: 51 
0x2f552:$a: 51 
0x2f568:$a: 51 
0x2f82e:$a: 51 
0x2f855:$a: 51 
0x2f89d:$a: 51 
0x2f8f8:$a: 51 
0x2f97d:$a: 51 
0x2fa49:$a: 51 
0x2fbc9:$a: 51 
0x2fbed:$a: 51 
0x2fc4d:$a: 51 
0x2fdd0:$a: 51 
0x2fe5f:$a: 51 
0x2ff40:$a: 51 
0x3001b:$a: 51 
0x303ba:$a: 51 
0x303f6:$a: 51 
0x30446:$a: 51 
0x305e2:$a: 51 
0x308f5:$a: 51 
0x30aed:$a: 51 
0x30b14:$a: 51 
0x30b3e:$a: 51 
0x30b7a:$a: 51 
0x30b7b:$a: 51 
0x30d5e:$a: 51 
0x30d92:$a: 51 
0x30e60:$a: 51 
0x30e7a:$a: 51 
0x3101d:$a: 51 
0x31069:$a: 51 
0x31149:$a: 51 
0x31230:$a: 51 
0x3180f:$a: 51 
0x31b13:$a: 51 
0x31ba9:$a: 51 
0x31c12:$a: 51 
0x31dc8:$a: 51 
0x31f21:$a: 51 
0x3215a:$a: 51 
0x321b1:$a: 51 
0x321e9:$a: 51 
0x3220a:$a: 51 
0x32248:$a: 51 
0x3231d:$a: 51 
0x3232a:$a: 51 
0x32449:$a: 51 
0x324e6:$a: 51 
0x3260f:$a: 51 
0x3265d:$a: 51 
0x328a4:$a: 51 
0x3293a:$a: 51 
0x32955:$a: 51 
0x32a47:$a: 51 
0x32b4e:$a: 51 
0x32e88:$a: 51 
0x32ebf:$a: 51 
0x33037:$a: 51 
0x33114:$a: 51 
0x3320c:$a: 51 
0x33389:$a: 51 
0x3345a:$a: 51 
0x334d4:$a: 51 
0x33647:$a: 51 
0x3367b:$a: 51 
0x336cb:$a: 51 
0x337e7:$a: 51 
0x33888:$a: 51 
0x3395c:$a: 51 
0x33a7f:$a: 51 
0x33e70:$a: 51 
0x34074:$a: 51 
0x340a0:$a: 51 
0x341c4:$a: 51 
0x341ff:$a: 51 
0x34354:$a: 51 
0x3435a:$a: 51 
0x3435e:$a: 51 
0x34491:$a: 51 
0x344e5:$a: 51 
0x345e3:$a: 51 
0x34631:$a: 51 
0x3465c:$a: 51 
0x3474f:$a: 51 
0x348ac:$a: 51 
0x3492d:$a: 51 
0x34a60:$a: 51 
0x34b63:$a: 51 
0x34e26:$a: 51 
0x34e8e:$a: 51 
0x34f0a:$a: 51 
0x34f2a:$a: 51 
0x34ff6:$a: 51 
0x34ff9:$a: 51 
0x350ea:$a: 51 
0x351c0:$a: 51 
0x351ce:$a: 51 
0x352e4:$a: 51 
0x35319:$a: 51 
0x353a7:$a: 51 
0x35425:$a: 51 
0x35873:$a: 51 
0x35a7b:$a: 51 
0x35b37:$a: 51 
0x35c3e:$a: 51 
0x35d3e:$a: 51 
0x35f14:$a: 51 
0x35ff0:$a: 51 
0x36071:$a: 51 
0x360b5:$a: 51 
0x36150:$a: 51 
0x36223:$a: 51 
0x362fc:$a: 51 
0x36316:$a: 51 
0x363e4:$a: 51 
0x3641a:$a: 51 
0x364a1:$a: 51 
0x364fd:$a: 51 
0x36590:$a: 51 
0x365df:$a: 51 
0x36b72:$a: 51 
0x36e78:$a: 51 
0x3702b:$a: 51 
0x3714d:$a: 51 
0x371b0:$a: 51 
0x371f6:$a: 51 
0x37270:$a: 51 
0x372d5:$a: 51 
0x374f9:$a: 51 
0x37547:$a: 51 
0x3757f:$a: 51 
0x375d3:$a: 51 
0x3772f:$a: 51 
0x37834:$a: 51 
0x37a6d:$a: 51 
0x37abb:$a: 51 
0x37b25:$a: 51 
0x37d67:$a: 51 
0x37e59:$a: 51 
0x37f01:$a: 51 
0x38215:$a: 51 
0x38679:$a: 51 
0x386e0:$a: 51 
0x38782:$a: 51 
0x38935:$a: 51 
0x38948:$a: 51 
0x38a26:$a: 51 
0x38aa7:$a: 51 
0x38b4d:$a: 51 
0x38b4f:$a: 51 
0x38bd3:$a: 51 
0x38f14:$a: 51 
0x39125:$a: 51 
0x391dc:$a: 51 
0x39242:$a: 51 
0x3946f:$a: 51 
0x39527:$a: 51 
0x3953c:$a: 51 
0x39543:$a: 51 
0x39576:$a: 51 
0x395fc:$a: 51 
0x39642:$a: 51 
0x397f5:$a: 51 
0x39c30:$a: 51 
0x39c46:$a: 51 
0x3a2d8:$a: 51 
0x3a339:$a: 51 
0x3a401:$a: 51 
0x3a409:$a: 51 
0x3a4e9:$a: 51 
0x3a534:$a: 51 
0x3a57a:$a: 51 
0x3a755:$a: 51 
0x3a828:$a: 51 
0x3a8f2:$a: 51 
0x3aa88:$a: 51 
0x3aa9d:$a: 51 
0x3ac74:$a: 51 
0x3ac94:$a: 51 
0x3af7a:$a: 51 
0x3afca:$a: 51 
0x3b041:$a: 51 
0x3b276:$a: 51 
0x3b2b7:$a: 51 
0x3b318:$a: 51 
0x3b4ac:$a: 51 
0x3b708:$a: 51 
0x3b790:$a: 51 
0x3ba35:$a: 51 
0x3bc19:$a: 51 
0x3bd8a:$a: 51 
0x3bdf0:$a: 51 
0x3be78:$a: 51 
0x3bfb2:$a: 51 
0x3c188:$a: 51 
0x3c1ef:$a: 51 
0x3c1f3:$a: 51 
0x3c2d3:$a: 51 
0x3c2ff:$a: 51 
0x3c386:$a: 51 
0x3c569:$a: 51 
0x3c7f2:$a: 51 
0x3c9ff:$a: 51 
0x3ca69:$a: 51 
0x3cb3c:$a: 51 
0x3cb3e:$a: 51 
0x3cbe1:$a: 51 
0x3d118:$a: 51 
0x3d167:$a: 51 
0x3d18b:$a: 51 
0x3d18c:$a: 51 
0x3d211:$a: 51 
0x3d22a:$a: 51 
0x45718:$a: 51 
0x457b9:$a: 51 
0x45a6e:$a: 51 
0x45a89:$a: 51 
0x45abe:$a: 51 
0x45bd5:$a: 51 
0x45c20:$a: 51 
0x45c93:$a: 51 
0x45e8e:$a: 51 
0x45fcd:$a: 51 
0x46108:$a: 51 
0x46135:$a: 51 
0x4618b:$a: 51 
0x462f5:$a: 51 
0x463c6:$a: 51 
0x46490:$a: 51 
0x464b2:$a: 51 
0x464f3:$a: 51 
0x4652e:$a: 51 
0x465b3:$a: 51 
0x4679a:$a: 51 
0x467a0:$a: 51 
0x467e6:$a: 51 
0x46824:$a: 51 
0x46900:$a: 51 
0x46946:$a: 51 
0x469d7:$a: 51 
0x46a5e:$a: 51 
0x46a9e:$a: 51 
0x46b15:$a: 51 
0x46bea:$a: 51 
0x46c46:$a: 51 
0x46c62:$a: 51 
0x46c8b:$a: 51 
0x46d26:$a: 51 
0x46de4:$a: 51 
0x46ec5:$a: 51 
0x471de:$a: 51 
0x472d2:$a: 51 
0x47300:$a: 51 
0x47310:$a: 51 
0x4763c:$a: 51 
0x47655:$a: 51 
0x478b3:$a: 51 
0x47947:$a: 51 
0x47987:$a: 51 
0x47a31:$a: 51 
0x47b15:$a: 51 
0x47d95:$a: 51 
0x47e58:$a: 51 
0x47e84:$a: 51 
0x47e85:$a: 51 
0x47fb6:$a: 51 
0x48013:$a: 51 
0x48156:$a: 51 
0x48436:$a: 51 
0x484ae:$a: 51 
0x4852b:$a: 51 
0x48545:$a: 51 
0x485e9:$a: 51 
0x48640:$a: 51 
0x48665:$a: 51 
0x4866a:$a: 51 
0x48918:$a: 51 
0x4899f:$a: 51 
0x48a8d:$a: 51 
0x48d45:$a: 51 
0x48e39:$a: 51 
0x48e9c:$a: 51 
0x48ed1:$a: 51 
0x490f0:$a: 51 
0x495d9:$a: 51 
0x4975a:$a: 51 
0x4980b:$a: 51 
0x49895:$a: 51 
0x498c5:$a: 51 
0x499ae:$a: 51 
0x49a34:$a: 51 
0x49aee:$a: 51 
0x49bb2:$a: 51 
0x49bd6:$a: 51 
0x49c00:$a: 51 
0x49c53:$a: 51 
0x49ee2:$a: 51 
0x49ffc:$a: 51 
0x4a0e1:$a: 51 
0x4a100:$a: 51 
0x4a246:$a: 51 
0x4a2cd:$a: 51 
0x4a370:$a: 51 
0x4a456:$a: 51 
0x4a568:$a: 51 
0x4a871:$a: 51 
0x4a92c:$a: 51 
0x4a9a9:$a: 51 
0x4a9f4:$a: 51 
0x4ab2f:$a: 51 
0x4ab6f:$a: 51 
0x4ac0c:$a: 51 
0x4adb4:$a: 51 
0x4ade7:$a: 51 
0x4adf8:$a: 51 
0x4ae3f:$a: 51 
0x4aeca:$a: 51 
0x4b3a2:$a: 51 
0x4b3e1:$a: 51 
0x4b421:$a: 51 
0x4b4d8:$a: 51 
0x4b7c0:$a: 51 
0x4b832:$a: 51 
0x4b8c9:$a: 51 
0x4bad4:$a: 51 
0x4bb9e:$a: 51 
0x4bd24:$a: 51 
0x4bd2b:$a: 51 
0x4bd58:$a: 51 
0x4bdce:$a: 51 
0x4bec6:$a: 51 
0x4bf5f:$a: 51 
0x4c028:$a: 51 
0x4c029:$a: 51 
0x4c133:$a: 51 
0x4c329:$a: 51 
0x4c3d5:$a: 51 
0x4c4f8:$a: 51 
0x4c706:$a: 51 
0x4c886:$a: 51 
0x4ccb1:$a: 51 
0x4cddd:$a: 51 
0x4cefb:$a: 51 
0x4d06e:$a: 51 
0x4d176:$a: 51 
0x4d243:$a: 51 
0x4d296:$a: 51 
0x4d2b6:$a: 51 
0x4d315:$a: 51 
0x4d405:$a: 51 
0x4d593:$a: 51 
0x4d630:$a: 51 
0x4d69a:$a: 51 
0x4d6bf:$a: 51 
0x4d70e:$a: 51 
0x4d997:$a: 51 
0x4db31:$a: 51 
0x4dc2e:$a: 51 
0x4dcb7:$a: 51 
0x4dd2d:$a: 51 
0x4ddfe:$a: 51 
0x4dfc6:$a: 51 
0x4e01e:$a: 51 
0x4e129:$a: 51 
0x4e174:$a: 51 
0x4e273:$a: 51 
0x4e3dc:$a: 51 
0x4e607:$a: 51 
0x4e634:$a: 51 
0x4e693:$a: 51 
0x4e8c6:$a: 51 
0x4e919:$a: 51 
0x4e934:$a: 51 
0x4ea2a:$a: 51 
0x4ea46:$a: 51 
0x4ee77:$a: 51 
0x4f25d:$a: 51 
0x4f275:$a: 51 
0x4f593:$a: 51 
0x4f615:$a: 51 
0x4f833:$a: 51 
0x4f87a:$a: 51 
0x4fa00:$a: 51 
0x4fca8:$a: 51 
0x4fdcc:$a: 51 
0x50635:$a: 51 
0x50a5f:$a: 51 
0x50b57:$a: 51 
0x50d4a:$a: 51 
0x50d4c:$a: 51 
0x50d4e:$a: 51 
0x50d50:$a: 51 
0x50f9f:$a: 51 
0x511b3:$a: 51 
0x51235:$a: 51 
0x51668:$a: 51 
0x516ad:$a: 51 
0x51706:$a: 51 
0x52223:$a: 51 
0x523bc:$a: 51 
0x524c5:$a: 51 
0x52561:$a: 51 
0x528b2:$a: 51 
0x52a2b:$a: 51 
0x52a81:$a: 51 
0x52df9:$a: 51 
0x52f1c:$a: 51 
0x530f0:$a: 51 
0x53225:$a: 51 
0x5344b:$a: 51 
0x535f2:$a: 51 
0x53b50:$a: 51 
0x53c59:$a: 51 
0x53ed3:$a: 51 
0x53f51:$a: 51 
0x54272:$a: 51 
0x5437d:$a: 51 
0x544ab:$a: 51 
0x544f8:$a: 51 
0x545f0:$a: 51 
0x54645:$a: 51 
0x546a5:$a: 51 
0x54867:$a: 51 
0x54917:$a: 51 
0x54a8e:$a: 51 
0x54b79:$a: 51 
0x54c31:$a: 51 
0x54c7d:$a: 51 
0x54c97:$a: 51 
0x54d3d:$a: 51 
0x54e85:$a: 51 
0x551c4:$a: 51 
0x55308:$a: 51 
0x553fb:$a: 51 
0x55448:$a: 51 
0x5549e:$a: 51 
0x554bf:$a: 51 
0x55ab3:$a: 51 
0x55ab5:$a: 51 
0x55c1e:$a: 51 
0x55cf5:$a: 51 
0x56082:$a: 51 
0x5617a:$a: 51 
0x561a3:$a: 51 
0x56667:$a: 51 
0x56986:$a: 51 
0x56cc3:$a: 51 
0x56db6:$a: 51 
0x56eee:$a: 51 
0x56fc7:$a: 51 
0x56fd8:$a: 51 
0x5755b:$a: 51 
0x575a1:$a: 51 
0x576ce:$a: 51 
0x577cf:$a: 51 
0x57e63:$a: 51 
0x580c8:$a: 51 
0x580e7:$a: 51 
0x581b6:$a: 51 
0x58202:$a: 51 
0x5829e:$a: 51 
0x5852f:$a: 51 
0x58595:$a: 51 
0x5867c:$a: 51 
0x58709:$a: 51 
0x58c68:$a: 51 
0x58dd9:$a: 51 
0x58e76:$a: 51 
0x58ef2:$a: 51 
0x58f4a:$a: 51 
0x59544:$a: 51 
0x5967d:$a: 51 
0x59801:$a: 51 
0x59b77:$a: 51 
0x59c3d:$a: 51 
0x59ccd:$a: 51 
0x59d8b:$a: 51 
0x5a30b:$a: 51 
0x5a412:$a: 51 
0x5a4dc:$a: 51 
0x5a50e:$a: 51 
0x5a552:$a: 51 
0x5a592:$a: 51 
0x5a82c:$a: 51 
0x5a8e7:$a: 51 
0x5a903:$a: 51 
0x5a915:$a: 51 
0x5abb3:$a: 51 
0x5b103:$a: 51 
0x5b60f:$a: 51 
0x5b684:$a: 51 
0x5b6b6:$a: 51 
0x5b78b:$a: 51 
0x5b853:$a: 51 
0x5b9bf:$a: 51 
0x5bade:$a: 51 
0x5bafc:$a: 51 
0x5bd0b:$a: 51 
0x5bf35:$a: 51 
0x5bf44:$a: 51 
0x5c20e:$a: 51 
0x5c3f8:$a: 51 
0x5c452:$a: 51 
0x5c5ad:$a: 51 
0x5c613:$a: 51 
0x5c66d:$a: 51 
0x5c8c2:$a: 51 
0x5cafa:$a: 51 
0x5cc8e:$a: 51 
0x5cd26:$a: 51 
0x5cdeb:$a: 51 
0x5d0a8:$a: 51 
0x5d1b8:$a: 51 
0x5d23c:$a: 51 
0x5d466:$a: 51 
0x5d63a:$a: 51 
0x5d677:$a: 51 
0x5d6eb:$a: 51 
0x5d916:$a: 51 
0x5dacd:$a: 51 
0x5dc10:$a: 51 
0x5dc68:$a: 51 
0x5dd59:$a: 51 
0x5e122:$a: 51 
0x5e152:$a: 51 
0x5e4c6:$a: 51 
0x5e557:$a: 51 
0x5e71e:$a: 51 
0x5e81b:$a: 51 
0x5e8cb:$a: 51 
0x5e963:$a: 51 
0x5ea74:$a: 51 
0x5eb20:$a: 51 
0x5ecff:$a: 51 
0x5ed6b:$a: 51 
0x5ed8b:$a: 51 
0x5f025:$a: 51 
0x5f0a3:$a: 51 
0x5f0f4:$a: 51 
0x5f36b:$a: 51 
0x5f8a9:$a: 51 
0x5f9d8:$a: 51 
0x5fa56:$a: 51 
0x5fdc9:$a: 51 
0x5fe26:$a: 51 
0x5fe3f:$a: 51 
0x5fee4:$a: 51 
0x5ff9b:$a: 51 
0x5ffec:$a: 51 
0x60075:$a: 51 
0x600e8:$a: 51 
0x6031e:$a: 51 
0x60443:$a: 51 
0x60455:$a: 51 
0x83a0e:$a: 51 
0x83f00:$a: 51 
0x83f10:$a: 51 
0x845eb:$a: 51 
0x872bb:$a: 51 
0x896c1:$a: 51 
0x8aa95:$a: 51 
0x8aac4:$a: 51 
0x8ab95:$a: 51 
0x8ab9e:$a: 51 
0x8ae7d:$a: 51 
0x8aee8:$a: 51 
0x8b0f6:$a: 51 
0x8b216:$a: 51 
0x8b28e:$a: 51 
0x8b2d6:$a: 51 
0x8b6ad:$a: 51 
0x8b7bf:$a: 51 
0xc68:$c: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A 
0xc68:$b: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$b: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x3dbac:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x3ffc9:$a: E9 E5 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc77:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x1290:$a03: GetProcAddr
0x12b2:$a07: IsBadReadPtr
0x12a2:$a09: LoadLibrary
0x1260:$a14: VirtualAlloc

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0xc68:$a: 55 8B EC 6A FF 68 80 20 40 00 68 F0 19 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/4bec195819c343bea1117d01b5d28a1b/binary-4bec195819c343bea1117d01b5d28a1b
0x0:$a: MZ
0x40b:$a: MZ
0xcbc8:$a: MZ
0x110f7:$a: MZ
0x1f217:$a: MZ
0x21d14:$a: MZ
0x2f8cf:$a: MZ
0x3d200:$a: MZ
0x5c1b1:$a: MZ
