
    contentis_base64 /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x4910:$a: SeShutdownPrivil
Str_Win32_Winsock2_Library /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcf83:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcf77:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xd020:$wininet_call_closeh: InternetCloseHandle
suspicious_packer_section /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x1d8:$s49: UPX0
0x200:$s50: UPX1
0x228:$s51: UPX2
0x3e0:$s63: UPX!
UPX /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x1d8:$a: UPX0
0x200:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd27:$a0: 55 FF 96 CC 70 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 DC 70 01 00 8B AE D0 70 01 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd56:$a0: FF D5 8D 87 FF 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
IsPE32 /tmp/testing/binary-855d803590b82b805357587c47c583f2
IsWindowsGUI /tmp/testing/binary-855d803590b82b805357587c47c583f2
IsPacked /tmp/testing/binary-855d803590b82b805357587c47c583f2
HasRichSignature /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xd0:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
UPX_wwwupxsourceforgenet_additional /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x585:$a: 60 
0x815:$a: 60 
0x869:$a: 60 
0xa1a:$a: 60 
0xb4e:$a: 60 
0xb9a:$a: 60 
0xcbd:$a: 60 
0xcf1:$a: 60 
0xd18:$a: 60 
0xe41:$a: 60 
0xf0b:$a: 60 
0x11e3:$a: 60 
0x1203:$a: 60 
0x1210:$a: 60 
0x14ca:$a: 60 
0x154b:$a: 60 
0x1633:$a: 60 
0x17d3:$a: 60 
0x1816:$a: 60 
0x186e:$a: 60 
0x19f8:$a: 60 
0x1a5e:$a: 60 
0x1ac8:$a: 60 
0x1b97:$a: 60 
0x1cea:$a: 60 
0x1d64:$a: 60 
0x1d9e:$a: 60 
0x1e47:$a: 60 
0x2316:$a: 60 
0x24dc:$a: 60 
0x2648:$a: 60 
0x268c:$a: 60 
0x2b54:$a: 60 
0x2d1b:$a: 60 
0x2d1e:$a: 60 
0x2e53:$a: 60 
0x2f64:$a: 60 
0x2fdc:$a: 60 
0x315e:$a: 60 
0x3166:$a: 60 
0x32f5:$a: 60 
0x33a0:$a: 60 
0x3456:$a: 60 
0x34bb:$a: 60 
0x3539:$a: 60 
0x3765:$a: 60 
0x394a:$a: 60 
0x399f:$a: 60 
0x3a5d:$a: 60 
0x3a5f:$a: 60 
0x3a76:$a: 60 
0x3bf9:$a: 60 
0x3c7c:$a: 60 
0x3fa3:$a: 60 
0x4138:$a: 60 
0x4148:$a: 60 
0x433b:$a: 60 
0x446f:$a: 60 
0x448d:$a: 60 
0x450f:$a: 60 
0x454f:$a: 60 
0x45ee:$a: 60 
0x4632:$a: 60 
0x4775:$a: 60 
0x479b:$a: 60 
0x47a0:$a: 60 
0x47bb:$a: 60 
0x47c4:$a: 60 
0x4863:$a: 60 
0x4893:$a: 60 
0x48a5:$a: 60 
0x48d4:$a: 60 
0x496e:$a: 60 
0x4996:$a: 60 
0x4b3f:$a: 60 
0x4c24:$a: 60 
0x4c72:$a: 60 
0x4d41:$a: 60 
0x4dbe:$a: 60 
0x4df1:$a: 60 
0x4f33:$a: 60 
0x4f49:$a: 60 
0x50de:$a: 60 
0x50ef:$a: 60 
0x5131:$a: 60 
0x516c:$a: 60 
0x51a1:$a: 60 
0x51d5:$a: 60 
0x5247:$a: 60 
0x5400:$a: 60 
0x5548:$a: 60 
0x5696:$a: 60 
0x570b:$a: 60 
0x5886:$a: 60 
0x5b02:$a: 60 
0x5bf8:$a: 60 
0x5c9f:$a: 60 
0x5d81:$a: 60 
0x5d85:$a: 60 
0x5e0c:$a: 60 
0x5e9a:$a: 60 
0x5ede:$a: 60 
0x5ef6:$a: 60 
0x600f:$a: 60 
0x6196:$a: 60 
0x622b:$a: 60 
0x625c:$a: 60 
0x6281:$a: 60 
0x628b:$a: 60 
0x62b0:$a: 60 
0x62dc:$a: 60 
0x63dc:$a: 60 
0x6472:$a: 60 
0x67d5:$a: 60 
0x6b80:$a: 60 
0x6c6b:$a: 60 
0x6c98:$a: 60 
0x6d20:$a: 60 
0x7015:$a: 60 
0x70c7:$a: 60 
0x7308:$a: 60 
0x777f:$a: 60 
0x7973:$a: 60 
0x797a:$a: 60 
0x79f6:$a: 60 
0x7a5d:$a: 60 
0x7a7e:$a: 60 
0x7b6a:$a: 60 
0x7d5d:$a: 60 
0x7de0:$a: 60 
0x8109:$a: 60 
0x83cb:$a: 60 
0x8467:$a: 60 
0x84fd:$a: 60 
0x871d:$a: 60 
0x8a73:$a: 60 
0x8a8c:$a: 60 
0x8bb7:$a: 60 
0x8e5e:$a: 60 
0x8edc:$a: 60 
0x8f25:$a: 60 
0x9077:$a: 60 
0x908c:$a: 60 
0x92b5:$a: 60 
0x93a0:$a: 60 
0x93bb:$a: 60 
0x93e7:$a: 60 
0x9406:$a: 60 
0x9411:$a: 60 
0x949e:$a: 60 
0x9659:$a: 60 
0x96d4:$a: 60 
0x997d:$a: 60 
0x9a36:$a: 60 
0x9c19:$a: 60 
0x9c6c:$a: 60 
0xa0d4:$a: 60 
0xa251:$a: 60 
0xa467:$a: 60 
0xa4e7:$a: 60 
0xa5c7:$a: 60 
0xa5cb:$a: 60 
0xa66a:$a: 60 
0xa886:$a: 60 
0xaaca:$a: 60 
0xab5b:$a: 60 
0xac18:$a: 60 
0xadf2:$a: 60 
0xaf5f:$a: 60 
0xb0fb:$a: 60 
0xb261:$a: 60 
0xb266:$a: 60 
0xb2be:$a: 60 
0xb535:$a: 60 
0xb636:$a: 60 
0xb64c:$a: 60 
0xb651:$a: 60 
0xb816:$a: 60 
0xb8d5:$a: 60 
0xb924:$a: 60 
0xb9ad:$a: 60 
0xbae6:$a: 60 
0xbb05:$a: 60 
0xbcc1:$a: 60 
0xc1f5:$a: 60 
0xc20b:$a: 60 
0xc33c:$a: 60 
0xc3ba:$a: 60 
0xc71e:$a: 60 
0xc90c:$a: 60 
0xca48:$a: 60 
0xcab9:$a: 60 
0xcaf7:$a: 60 
0xcbc1:$a: 60 
0xcbf0:$a: 60 
0xcbf9:$a: 60 
0xcd62:$a: 60 
0xce70:$a: 60 
UPX_v0896_v102_v105_v124_Markus_Laszlo_overlay /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
UPX_v0896_v102_v105_v124_Markus_Laszlo_overlay_additional /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
UPX_wwwupxsourceforgenet /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
0xcbf0:$b: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x1a5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x24f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd7c:$a: E9 C6 C5 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcc06:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd27:$a: 55 FF 96 CC 70 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 DC 70 01 00 8B AE D0 70 01 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd27:$a: 55 FF 96 CC 70 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 DC 70 01 00 8B AE D0 70 01 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd56:$a: FF D5 8D 87 FF 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_suspicious_strings /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xd028:$a01: CloseHandle
0xcf9e:$a03: GetProcAddr
0xcf90:$a09: LoadLibrary
0xd004:$a12: ShellExecute
0xcfbe:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcbf0:$a: 60 BE 00 B0 40 00 8D BE 00 60 FF FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd27:$a: 55 FF 96 CC 70 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 DC 70 01 00 8B AE D0 70 01 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd27:$a: 55 FF 96 CC 70 01 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 DC 70 01 00 8B AE D0 70 01 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/testing/binary-855d803590b82b805357587c47c583f2
0xcd56:$a: FF D5 8D 87 FF 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/testing/binary-855d803590b82b805357587c47c583f2
0x0:$a: MZ
0x4392:$a: MZ
