{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5508568c179c6d2bfa87c3d9dd983496\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 57 antivirus detected \u001b[1m5508568c179c6d2bfa87c3d9dd983496\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/540cf3c35861024a5f7e5d0da8751c7b74251176c04a94414387eea784063335/analysis/1498744935/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
