{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8ebe16e32693e5b4a3b5992669ddf6aa\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6312797-0"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.MOKG-3"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Downloader.BashAgent.ABI (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Downloader.BashAgent.ABI"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.eoslge"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.72e"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Efbq"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "28 out of 57 antivirus detected \u001b[1m8ebe16e32693e5b4a3b5992669ddf6aa\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c146f7ecef6ae30a3fbfb535d9f44ef68debf9545e396d2e9ce1c6e55c09b183/analysis/1505377500/\n",
            "type": "info"
        }
    ]
}
