{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7042a6023da45057efd42cc8eb911250\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.216802"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.216802"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Dialer.lwu8"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Redosdru.R120705"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D34EE2"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/ATRAPS.Gen4"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.216802"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Dynamer.29619"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.PDSB"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader19.40928"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BJJ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.216802 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.216802"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BVS!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Downloader.Agent.WC"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.aecm"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c60031 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c60031 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Agent.silkhl"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.216802"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Redosdru.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.dzqgxi"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.Agent.ABE"
                    ],
                    [
                        "Rising",
                        "Trojan.Win32.Lebag.b (classic)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Downloader"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Agent.silkhl"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "42 out of 64 antivirus detected \u001b[1m7042a6023da45057efd42cc8eb911250\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/55f6446a3f07f8b9013a9974770701344514b77239324d11b96ae78efe2b2285/analysis/1499495445/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
