{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m15ca1292d2a91f4e3ff964b9521481da\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JW [Drp]"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (TOPIS:RWgqEdGjlyB)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 59 antivirus detected \u001b[1m15ca1292d2a91f4e3ff964b9521481da\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/06c6ad952c8a8e4cd0f2a8ac2455dcb4d75a6e6edd4c1f70a8dbcaaf8cd2c840/analysis/1512758993/\n",
            "type": "info"
        }
    ]
}
