{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m895e8e9a5375241f19f7750cd5ad126f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "Cyren",
                        "Trojan.XLXT-1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.BD958BF9 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.etlbqb"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.5a8"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Eaxi"
                    ],
                    [
                        "TotalDefense",
                        "Generic.Bash.MiraiA.BD958BF9"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1009"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "27 out of 60 antivirus detected \u001b[1m895e8e9a5375241f19f7750cd5ad126f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c16b65137ecac925c84ffc40b6269de360d74531ca660dbd9d475f8f4e7f8d38/analysis/1507740946/\n",
            "type": "info"
        }
    ]
}
