{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1592e96b0f67568e11fd2558e388ef7c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "ELF:Aesddos-H [Trj]"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.SGeneric{S:ES}"
                    ],
                    [
                        "Avast",
                        "ELF:Aesddos-H [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/Setag.ztreb"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDDoS.LinuxDdostfBot.C99b"
                    ],
                    [
                        "DrWeb",
                        "Linux.Mrblack.114"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Ddostf.D"
                    ],
                    [
                        "Fortinet",
                        "ELF/Dnsamp.D!tr"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Dnsamp"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDDoS.Linux.jc"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-DDoS.Linux.Ddostf.a"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "Rising",
                        "Trojan.DDoS-MrBlack/Linux!1.A484 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BE"
                    ],
                    [
                        "TrendMicro",
                        "Possible_DDOSER.SMLBB1"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Possible_DDOSER.SMLBB1"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-DDoS.Linux.Ddostf.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "17 out of 60 antivirus detected \u001b[1m1592e96b0f67568e11fd2558e388ef7c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2f46b507c0a1c8c99c7461ae0799f67a38c4b97b25f78afd40754f0e77d237e7/analysis/1508792408/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
