{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc93857d42e8a85573522ec8ba9a2038e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "AVG",
                        "ELF:Elknot-BT [Cryp]"
                    ],
                    [
                        "Ad-Aware",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Backdoor.1128800"
                    ],
                    [
                        "Arcabit",
                        "Linux.CornelGEN.D630"
                    ],
                    [
                        "Avast",
                        "ELF:Elknot-BT [Cryp]"
                    ],
                    [
                        "BitDefender",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDropper.Linux.Elknot.Y"
                    ],
                    [
                        "DrWeb",
                        "Linux.DDoS.7"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Elknot.A"
                    ],
                    [
                        "Emsisoft",
                        "Linux.CornelGEN.1584 (B)"
                    ],
                    [
                        "F-Secure",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "Fortinet",
                        "ELF/Elknot.A!tr"
                    ],
                    [
                        "GData",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Linux.Mayday"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/Linux.hx"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Linux.Mayday.g"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Linux.CornelGEN.1584"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.DDoS.dncljq"
                    ],
                    [
                        "Rising",
                        "Trojan.Elknot/Linux!1.A35B (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-AZ"
                    ],
                    [
                        "Tencent",
                        "backdoor.linux.mayday.g"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Linux.Mayday.g"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "24 out of 59 antivirus detected \u001b[1mc93857d42e8a85573522ec8ba9a2038e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6c1b7d7aae14a0bff748bbb3ec41138a4fe49fb4b5c201a3c3884d0fc9ef6e47/analysis/1510062547/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
