{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6988d35a6ac7ec5782adbae6516f4044\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "AVG",
                        "Win32:Dropper-OHP [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1290221"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Strictor.D98BE"
                    ],
                    [
                        "Avast",
                        "Win32:Dropper-OHP [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Strictor.39102 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Strictor.39102"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Dropper.73f"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_85%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 67 antivirus detected \u001b[1m6988d35a6ac7ec5782adbae6516f4044\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e492d4601c6052aa6d0cb48cf6f8e9fd74b63534b8b81cb306128abae6d4bf16/analysis/1508620402/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
