{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9a54e38be392afab5d331e5da148d37b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.6D597C3F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.6D597C3F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 60 antivirus detected \u001b[1m9a54e38be392afab5d331e5da148d37b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/95a281529a6bdd1ffeaf828850b3725957f86c5ec45c42541b65bcce14b9a314/analysis/1508722206/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
