{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5700fcf1cb9d1798950d59fb688d782f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Ramnit"
                    ],
                    [
                        "AVG",
                        "Win32:RmnDrp"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Ramnit"
                    ],
                    [
                        "AegisLab",
                        "W32.Nimnul.tn4U"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Ramnit.B"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Nimnul.a"
                    ],
                    [
                        "Arcabit",
                        "Win32.Ramnit"
                    ],
                    [
                        "Avast",
                        "Win32:RmnDrp"
                    ],
                    [
                        "Avira",
                        "W32/Ramnit.CD"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Nimnul.a"
                    ],
                    [
                        "BitDefender",
                        "Win32.Ramnit"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Ramnit.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Ramnit-1847"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.PDSB"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.62782"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Ramnit (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "F-Secure",
                        "Win32.Ramnit"
                    ],
                    [
                        "Fortinet",
                        "W32/Ramnit.A"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Ramnit.C"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/PatchFile.et"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 002fe95d1 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 002fe95d1 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Ramnit.la.30720"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.AVDis"
                    ],
                    [
                        "McAfee",
                        "W32/Ramnit.a"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ramnit.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Ramnit"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Ramnit.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Nimnul.bpchjo"
                    ],
                    [
                        "Panda",
                        "W32/Cosmu.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Ramnit.B"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.64B3 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Patched-I"
                    ],
                    [
                        "Symantec",
                        "W32.Ramnit!inf"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Nimnul.d"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Ramnit.E"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "Yandex",
                        "Win32.Ramnit.Gen.3"
                    ],
                    [
                        "Zillya",
                        "Virus.Nimnul.Win32.1"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Zoner",
                        "Trojan.Farfli.BOU"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Ramnit.B"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "59 out of 64 antivirus detected \u001b[1m5700fcf1cb9d1798950d59fb688d782f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/414f47ac39366309d27548239ee17992a99e672da4defbcc56db9cfcb67b2f36/analysis/1503941039/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
