{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma942b1e61ac8fadb55afe3413deefc9e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1943795"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.NetworkWorm.EDBB72"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Ratres.eozdw"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ax"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Bkav",
                        "W32.CakosareDGZ.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Dialer.AFXP"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader19.38099"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.S"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.P!worm"
                    ],
                    [
                        "GData",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.bcipl"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee",
                        "GenericRXBR-KG!A942B1E61AC8"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.mm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/AgentBypass.gen!G"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eqsmzl"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Worm.1dc"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (RDM+:cmRtazphlByZiXZYIwZtCMfpL0y5)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Hupigon-E"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Obfuscator.Lmkg"
                    ],
                    [
                        "TheHacker",
                        "Trojan/ServStart.s"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMB"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMB"
                    ],
                    [
                        "VBA32",
                        "Malware-Cryptor.Inject.gen"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!p3+MSORvqkc"
                    ],
                    [
                        "Zillya",
                        "Worm.ServStart.Win32.1956"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_100%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 67 antivirus detected \u001b[1ma942b1e61ac8fadb55afe3413deefc9e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/700e41b574a68c377496fe7dcfbcfca4f01352630014398056d361edbca6352f/analysis/1508540155/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
