
    Check_OutputDebugStringA_iat /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
anti_dbg /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x7b90:$d1: KERNEL32.dll
0x791e:$c3: OutputDebugString
network_tcp_listen /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x8078:$f1: WS2_32.dll
0x9854:$c5: WSAStartup
0x8060:$c7: WSASocket
network_tcp_socket /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x8078:$f1: WS2_32.dll
0x8060:$c1: WSASocket
0x9854:$c7: WSAStartup
escalate_priv /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x7df4:$d1: ADVAPI32.dll
0x9ad8:$c1: SeDebugPrivilege
0x7d32:$c2: AdjustTokenPrivileges
win_mutex /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x9aec:$c1: CreateMutex
win_registry /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x7df4:$f1: ADVAPI32.dll
0x7ca2:$c1: RegQueryValueExA
0x7c72:$c2: RegOpenKeyExA
0x7bc2:$c3: RegCloseKey
0x7cd8:$c4: RegSetValueExA
0x7bc2:$c6: RegCloseKey
win_token /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x7df4:$f1: ADVAPI32.dll
0x7d32:$c2: AdjustTokenPrivileges
0x7d62:$c3: OpenProcessToken
0x7d4a:$c4: LookupPrivilegeValueA
win_files_operation /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x7b90:$f1: KERNEL32.dll
0x32535:$c1: WriteFile
0x32535:$c3: WriteFile
0x9a28:$c4: ReadFile
0x7afc:$c6: CreateFileA
0x7b40:$c11: CopyFile
BASE64_table /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x90dc:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
maldoc_getEIP_method_1 /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x32001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x8078:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x99dc:$wininet_lib: wininet.dll
Str_Win32_Internet_API /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x9a0c:$wininet_call_closeh: InternetCloseHandle
0x9a20:$wininet_call_readf: InternetReadFile
0x99e8:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
IsWindowsGUI /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
HasOverlay /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
HasRichSignature /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0xd8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x10d:$a: 60 
0x1f9:$a: 60 
0x20f:$a: 60 
0x11ac:$a: 60 
0x16ad:$a: 60 
0x1a63:$a: 60 
0x1b8f:$a: 60 
0x1ca0:$a: 60 
0x21b4:$a: 60 
0x221f:$a: 60 
0x285b:$a: 60 
0x2867:$a: 60 
0x2870:$a: 60 
0x2876:$a: 60 
0x2dcd:$a: 60 
0x3ea9:$a: 60 
0x3ed0:$a: 60 
0x41c5:$a: 60 
0x4256:$a: 60 
0x478e:$a: 60 
0x5197:$a: 60 
0x553d:$a: 60 
0x57c0:$a: 60 
0x63e6:$a: 60 
0x6409:$a: 60 
0x65c0:$a: 60 
0x7000:$a: 60 
0x7318:$a: 60 
0x7610:$a: 60 
0xa01c:$a: 60 
0xa124:$a: 60 
0xa348:$a: 60 
0xd9b4:$a: 60 
0xe520:$a: 60 
0xe720:$a: 60 
0xe785:$a: 60 
0xf1b4:$a: 60 
0xf1b5:$a: 60 
0xf321:$a: 60 
0xf351:$a: 60 
0xf355:$a: 60 
0xf385:$a: 60 
0xff9c:$a: 60 
0x10b68:$a: 60 
0x10b6c:$a: 60 
0x10b91:$a: 60 
0x11385:$a: 60 
0x11722:$a: 60 
0x11765:$a: 60 
0x117a1:$a: 60 
0x11905:$a: 60 
0x11bb5:$a: 60 
0x11c28:$a: 60 
0x11f99:$a: 60 
0x11f9d:$a: 60 
0x12171:$a: 60 
0x12325:$a: 60 
0x12329:$a: 60 
0x1232d:$a: 60 
0x12331:$a: 60 
0x12335:$a: 60 
0x12508:$a: 60 
0x12509:$a: 60 
0x1251c:$a: 60 
0x12524:$a: 60 
0x12528:$a: 60 
0x1252c:$a: 60 
0x12530:$a: 60 
0x12534:$a: 60 
0x12585:$a: 60 
0x125ac:$a: 60 
0x125fc:$a: 60 
0x12721:$a: 60 
0x1299d:$a: 60 
0x12b51:$a: 60 
0x12d20:$a: 60 
0x12f58:$a: 60 
0x12f5c:$a: 60 
0x12f60:$a: 60 
0x12f64:$a: 60 
0x12f91:$a: 60 
0x13108:$a: 60 
0x1311c:$a: 60 
0x13170:$a: 60 
0x13174:$a: 60 
0x13178:$a: 60 
0x1317c:$a: 60 
0x13180:$a: 60 
0x13350:$a: 60 
0x13584:$a: 60 
0x13768:$a: 60 
0x1376c:$a: 60 
0x13785:$a: 60 
0x13984:$a: 60 
0x13dac:$a: 60 
0x13db0:$a: 60 
0x13f84:$a: 60 
0x13f94:$a: 60 
0x13f95:$a: 60 
0x13fa8:$a: 60 
0x14184:$a: 60 
0x14195:$a: 60 
0x141a8:$a: 60 
0x14521:$a: 60 
0x14754:$a: 60 
0x14769:$a: 60 
0x1476d:$a: 60 
0x147a8:$a: 60 
0x14a00:$a: 60 
0x14b68:$a: 60 
0x14b6c:$a: 60 
0x14b85:$a: 60 
0x14d50:$a: 60 
0x14d54:$a: 60 
0x14d84:$a: 60 
0x14f51:$a: 60 
0x14f55:$a: 60 
0x14f85:$a: 60 
0x15168:$a: 60 
0x1516c:$a: 60 
0x15184:$a: 60 
0x15350:$a: 60 
0x15354:$a: 60 
0x15384:$a: 60 
0x15571:$a: 60 
0x15575:$a: 60 
0x15579:$a: 60 
0x1557d:$a: 60 
0x15581:$a: 60 
0x155b8:$a: 60 
0x155bc:$a: 60 
0x15630:$a: 60 
0x15769:$a: 60 
0x1576d:$a: 60 
0x157b4:$a: 60 
0x15921:$a: 60 
0x1599e:$a: 60 
0x15ba4:$a: 60 
0x15d21:$a: 60 
0x15d84:$a: 60 
0x15d98:$a: 60 
0x15f20:$a: 60 
0x15f21:$a: 60 
0x15f84:$a: 60 
0x1611d:$a: 60 
0x16158:$a: 60 
0x1615c:$a: 60 
0x16160:$a: 60 
0x16164:$a: 60 
0x16171:$a: 60 
0x16175:$a: 60 
0x16179:$a: 60 
0x1617d:$a: 60 
0x16181:$a: 60 
0x161e5:$a: 60 
0x161e9:$a: 60 
0x16219:$a: 60 
0x16521:$a: 60 
0x16584:$a: 60 
0x16720:$a: 60 
0x16750:$a: 60 
0x16784:$a: 60 
0x16984:$a: 60 
0x16985:$a: 60 
0x16b39:$a: 60 
0x16d24:$a: 60 
0x16d25:$a: 60 
0x16d28:$a: 60 
0x16d29:$a: 60 
0x16d2c:$a: 60 
0x16d2d:$a: 60 
0x16d30:$a: 60 
0x16d31:$a: 60 
0x16d34:$a: 60 
0x16d35:$a: 60 
0x16d58:$a: 60 
0x16d5c:$a: 60 
0x16d60:$a: 60 
0x16d64:$a: 60 
0x1aec4:$a: 60 
0x1cbd4:$a: 60 
0x1e0d4:$a: 60 
0x1e414:$a: 60 
0x1e720:$a: 60 
0x1ecb0:$a: 60 
0x1ed08:$a: 60 
0x1efed:$a: 60 
0x1f01c:$a: 60 
0x1f08c:$a: 60 
0x1f165:$a: 60 
0x1f441:$a: 60 
0x1f454:$a: 60 
0x1f5b4:$a: 60 
0x1f5b8:$a: 60 
0x1f5bc:$a: 60 
0x1f5d0:$a: 60 
0x1f798:$a: 60 
0x1f8b0:$a: 60 
0x1f8d4:$a: 60 
0x1fbec:$a: 60 
0x1fbf0:$a: 60 
0x1fbf4:$a: 60 
0x1fbf9:$a: 60 
0x1fd41:$a: 60 
0x1fd85:$a: 60 
0x1fed4:$a: 60 
0x20030:$a: 60 
0x20054:$a: 60 
0x201b1:$a: 60 
0x201d5:$a: 60 
0x20349:$a: 60 
0x2034d:$a: 60 
0x20351:$a: 60 
0x2037d:$a: 60 
0x203a1:$a: 60 
0x20630:$a: 60 
0x20654:$a: 60 
0x207d4:$a: 60 
0x20944:$a: 60 
0x20945:$a: 60 
0x20ac8:$a: 60 
0x20acc:$a: 60 
0x20ad0:$a: 60 
0x20ad8:$a: 60 
0x20ae4:$a: 60 
0x20c54:$a: 60 
0x20dd4:$a: 60 
0x210d1:$a: 60 
0x210d9:$a: 60 
0x210e5:$a: 60 
0x210f9:$a: 60 
0x21121:$a: 60 
0x21231:$a: 60 
0x21240:$a: 60 
0x21268:$a: 60 
0x21288:$a: 60 
0x213d4:$a: 60 
0x21554:$a: 60 
0x216b0:$a: 60 
0x216b1:$a: 60 
0x216c0:$a: 60 
0x216d5:$a: 60 
0x216e8:$a: 60 
0x21834:$a: 60 
0x21838:$a: 60 
0x2183c:$a: 60 
0x21859:$a: 60 
0x21878:$a: 60 
0x2187d:$a: 60 
0x21891:$a: 60 
0x218a0:$a: 60 
0x219b0:$a: 60 
0x21cd4:$a: 60 
0x21e45:$a: 60 
0x21e64:$a: 60 
0x26878:$a: 60 
0x2687c:$a: 60 
0x2690c:$a: 60 
0x26954:$a: 60 
0x26a04:$a: 60 
0x26b2c:$a: 60 
0x26b31:$a: 60 
0x26b6d:$a: 60 
0x26b98:$a: 60 
0x26e88:$a: 60 
0x26e90:$a: 60 
0x26e9c:$a: 60 
0x26eb1:$a: 60 
0x26fa4:$a: 60 
0x271f4:$a: 60 
0x27310:$a: 60 
0x2733c:$a: 60 
0x27668:$a: 60 
0x27670:$a: 60 
0x27678:$a: 60 
0x2767c:$a: 60 
0x27794:$a: 60 
0x277a0:$a: 60 
0x279d4:$a: 60 
0x27ae8:$a: 60 
0x27aec:$a: 60 
0x27b04:$a: 60 
0x27b1d:$a: 60 
0x27c48:$a: 60 
0x27c49:$a: 60 
0x27c50:$a: 60 
0x27e50:$a: 60 
0x27e71:$a: 60 
0x27f74:$a: 60 
0x27f80:$a: 60 
0x281c0:$a: 60 
0x2b180:$a: 60 
0x2b548:$a: 60 
0x2b685:$a: 60 
0x2b759:$a: 60 
0x2b75c:$a: 60 
0x2ba4d:$a: 60 
0x2ba51:$a: 60 
0x2ba70:$a: 60 
0x2ba74:$a: 60 
0x2bc60:$a: 60 
0x2bc8d:$a: 60 
0x2bd4c:$a: 60 
0x2bd50:$a: 60 
0x2bd58:$a: 60 
0x2bd5c:$a: 60 
0x2bf60:$a: 60 
0x2c04c:$a: 60 
0x2c050:$a: 60 
0x2c058:$a: 60 
0x2c059:$a: 60 
0x2c05c:$a: 60 
0x2c05d:$a: 60 
0x2c08c:$a: 60 
0x2c08d:$a: 60 
0x2c154:$a: 60 
0x2c160:$a: 60 
0x2c254:$a: 60 
0x2c260:$a: 60 
0x2c34c:$a: 60 
0x2c350:$a: 60 
0x2c358:$a: 60 
0x2c454:$a: 60 
0x2c649:$a: 60 
0x2c658:$a: 60 
0x2c65c:$a: 60 
0x2c678:$a: 60 
0x2c755:$a: 60 
0x2c761:$a: 60 
0x2da20:$a: 60 
0x2e814:$a: 60 
0x2e99c:$a: 60 
0x2ea41:$a: 60 
0x2ea6d:$a: 60 
0x2eb10:$a: 60 
0x2eba5:$a: 60 
0x2ebb4:$a: 60 
0x2ed24:$a: 60 
0x2ed34:$a: 60 
0x2ef64:$a: 60 
0x2ef74:$a: 60 
0x2f0e5:$a: 60 
0x2f4ad:$a: 60 
0x2f4b5:$a: 60 
0x30310:$a: 60 
0x30311:$a: 60 
0x303e6:$a: 60 
0x30441:$a: 60 
0x3068a:$a: 60 
0x306e2:$a: 60 
0x306e5:$a: 60 
0x30747:$a: 60 
0x30851:$a: 60 
0x30860:$a: 60 
0x308a8:$a: 60 
0x30920:$a: 60 
0x309cb:$a: 60 
0x309cc:$a: 60 
0x30dad:$a: 60 
0x30db2:$a: 60 
0x30df1:$a: 60 
0x30df4:$a: 60 
0x30df5:$a: 60 
0x30e34:$a: 60 
0x30e72:$a: 60 
0x30e7a:$a: 60 
0x30e7e:$a: 60 
0x30eea:$a: 60 
0x30ef6:$a: 60 
0x30f2a:$a: 60 
0x30f32:$a: 60 
0x30f34:$a: 60 
0x30f35:$a: 60 
0x30f72:$a: 60 
0x30f74:$a: 60 
0x30f75:$a: 60 
0x30f78:$a: 60 
0x30fb2:$a: 60 
0x30fb8:$a: 60 
0x30fde:$a: 60 
0x30fe6:$a: 60 
0x30fe8:$a: 60 
0x30fe9:$a: 60 
0x30fea:$a: 60 
0x30fec:$a: 60 
0x30fed:$a: 60 
0x30fee:$a: 60 
0x310c6:$a: 60 
0x310e4:$a: 60 
0x310e5:$a: 60 
0x32000:$a: 60 
0x32207:$a: 60 
0x329a0:$a: 60 
0x329e8:$a: 60 
0x32b42:$a: 60 
0x32d50:$a: 60 
0x32d59:$a: 60 
0x32f31:$a: 60 
0x33047:$a: 60 
0x3310e:$a: 60 
0x33222:$a: 60 
0x33350:$a: 60 
0x335b1:$a: 60 
0x33682:$a: 60 
0x33683:$a: 60 
0x336cb:$a: 60 
0x33aa7:$a: 60 
0x33b44:$a: 60 
0x33c8d:$a: 60 
0x33f39:$a: 60 
0x33f5d:$a: 60 
0x33ff6:$a: 60 
0x34090:$a: 60 
0x34203:$a: 60 
0x34238:$a: 60 
0x343fa:$a: 60 
0x347d0:$a: 60 
0x3492b:$a: 60 
0x34a23:$a: 60 
0x34a7d:$a: 60 
0x34ad1:$a: 60 
0x34e7f:$a: 60 
0x350dd:$a: 60 
0x3532c:$a: 60 
0x354a4:$a: 60 
0x35565:$a: 60 
0x35928:$a: 60 
0x35ac0:$a: 60 
0x35d2c:$a: 60 
0x35d40:$a: 60 
0x35dd5:$a: 60 
0x360e6:$a: 60 
0x36334:$a: 60 
0x36346:$a: 60 
0x363a2:$a: 60 
0x36583:$a: 60 
0x367a8:$a: 60 
0x3685f:$a: 60 
0x36861:$a: 60 
0x36a58:$a: 60 
0x36a6a:$a: 60 
0x36b44:$a: 60 
0x36bc6:$a: 60 
0x36bc9:$a: 60 
0x36f62:$a: 60 
0x371d8:$a: 60 
0x373bd:$a: 60 
0x373c0:$a: 60 
0x37483:$a: 60 
0x374d0:$a: 60 
0x374f7:$a: 60 
0x375f2:$a: 60 
0x378e7:$a: 60 
0x3791b:$a: 60 
0x37ae8:$a: 60 
0x37b41:$a: 60 
0x3803b:$a: 60 
0x38120:$a: 60 
0x38127:$a: 60 
0x38228:$a: 60 
0x383c9:$a: 60 
0x3843d:$a: 60 
0x3846a:$a: 60 
0x38539:$a: 60 
0x3866d:$a: 60 
0x386fd:$a: 60 
0x3876e:$a: 60 
0x388bf:$a: 60 
0x389dd:$a: 60 
0x38ce1:$a: 60 
0x38d98:$a: 60 
0x38ea5:$a: 60 
0x39008:$a: 60 
0x391ea:$a: 60 
0x3921a:$a: 60 
0x394cf:$a: 60 
0x395e4:$a: 60 
0x39691:$a: 60 
0x39864:$a: 60 
0x39aa2:$a: 60 
0x39ab2:$a: 60 
0x39ab7:$a: 60 
0x39b6f:$a: 60 
0x39cb3:$a: 60 
0x39ccd:$a: 60 
0x39d3b:$a: 60 
0x39d42:$a: 60 
0x3a122:$a: 60 
0x3a298:$a: 60 
0x3a305:$a: 60 
0x3a3e5:$a: 60 
0x3a4d5:$a: 60 
0x3a5d1:$a: 60 
0x3a69f:$a: 60 
0x3a6cb:$a: 60 
0x3a70c:$a: 60 
0x3a9c5:$a: 60 
0x3accf:$a: 60 
0x3adbe:$a: 60 
0x3af54:$a: 60 
0x3af5d:$a: 60 
0x3b070:$a: 60 
0x3b1ee:$a: 60 
0x3b38b:$a: 60 
0x3b3aa:$a: 60 
0x3b4bf:$a: 60 
0x3b73f:$a: 60 
0x3b7fa:$a: 60 
0x3ba47:$a: 60 
0x3be01:$a: 60 
0x3be25:$a: 60 
0x3becc:$a: 60 
0x3befc:$a: 60 
0x3bf02:$a: 60 
0x3bf40:$a: 60 
0x3bfb2:$a: 60 
0x3c2de:$a: 60 
0x3c3a6:$a: 60 
0x3c4b5:$a: 60 
0x3c78f:$a: 60 
0x3c7b4:$a: 60 
0x3ca0e:$a: 60 
0x3cae9:$a: 60 
0x3cb48:$a: 60 
0x3cb9c:$a: 60 
0x3cbb4:$a: 60 
0x3cbf2:$a: 60 
0x3cc9d:$a: 60 
0x3cca4:$a: 60 
0x3d09b:$a: 60 
0x3d0f5:$a: 60 
0x3d134:$a: 60 
0x3d165:$a: 60 
0x3d4a6:$a: 60 
0x3d5e2:$a: 60 
0x3d8b6:$a: 60 
0x3d90f:$a: 60 
0x3da57:$a: 60 
0x3dad2:$a: 60 
0x3dbb5:$a: 60 
0x3de85:$a: 60 
0x3df33:$a: 60 
0x3e0f8:$a: 60 
0x3e34a:$a: 60 
0x3e7d9:$a: 60 
0x3e841:$a: 60 
0x3e869:$a: 60 
0x3eb85:$a: 60 
0x3ebad:$a: 60 
0x3ecd4:$a: 60 
0x3ece8:$a: 60 
0x3ef1e:$a: 60 
0x3ef35:$a: 60 
0x3f05a:$a: 60 
0x3f190:$a: 60 
0x3f412:$a: 60 
0x3f59d:$a: 60 
0x3f61f:$a: 60 
0x3f754:$a: 60 
0x3f763:$a: 60 
0x3f789:$a: 60 
0x3fa8a:$a: 60 
0x3fad9:$a: 60 
0x41000:$a: 60 
0x419fa:$a: 60 
0x41dbf:$a: 60 
0x41eda:$a: 60 
0x41ee1:$a: 60 
0x41f2c:$a: 60 
0x42047:$a: 60 
0x4224e:$a: 60 
0x42386:$a: 60 
0x42508:$a: 60 
0x426c8:$a: 60 
0x429dd:$a: 60 
0x42ad8:$a: 60 
0x42bed:$a: 60 
0x42d0c:$a: 60 
0x42e0d:$a: 60 
0x42e28:$a: 60 
0x42ebb:$a: 60 
0x43249:$a: 60 
0x43348:$a: 60 
0x4341b:$a: 60 
0x43428:$a: 60 
0x43431:$a: 60 
0x434a8:$a: 60 
0x434dd:$a: 60 
0x43660:$a: 60 
0x436e6:$a: 60 
0x43911:$a: 60 
0x43a18:$a: 60 
0x43a8a:$a: 60 
0x43b48:$a: 60 
0x43b97:$a: 60 
0x43f00:$a: 60 
0x43f48:$a: 60 
0x43fe7:$a: 60 
0x4409a:$a: 60 
0x4410a:$a: 60 
0x44237:$a: 60 
0x44248:$a: 60 
0x442a2:$a: 60 
0x449b5:$a: 60 
0x449b7:$a: 60 
0x449d9:$a: 60 
0x44b0d:$a: 60 
0x44c20:$a: 60 
0x44d51:$a: 60 
0x44d79:$a: 60 
0x44f4a:$a: 60 
0x44fb4:$a: 60 
0x45011:$a: 60 
0x45360:$a: 60 
0x45392:$a: 60 
0x453b8:$a: 60 
0x45485:$a: 60 
0x454c1:$a: 60 
0x45689:$a: 60 
0x45732:$a: 60 
0x45896:$a: 60 
0x45a6f:$a: 60 
0x45cda:$a: 60 
0x45d99:$a: 60 
0x45dfb:$a: 60 
0x45e59:$a: 60 
0x45f02:$a: 60 
0x45fd3:$a: 60 
0x462d0:$a: 60 
0x464a7:$a: 60 
0x4658e:$a: 60 
0x4658f:$a: 60 
0x465d9:$a: 60 
0x46696:$a: 60 
0x4671f:$a: 60 
0x467ed:$a: 60 
0x46ae5:$a: 60 
0x46b5f:$a: 60 
0x46bd2:$a: 60 
0x46c33:$a: 60 
0x46cbf:$a: 60 
0x46d04:$a: 60 
0x46db9:$a: 60 
0x46f43:$a: 60 
0x4705b:$a: 60 
0x47119:$a: 60 
0x4716e:$a: 60 
0x471d0:$a: 60 
0x4730d:$a: 60 
0x4735f:$a: 60 
0x47502:$a: 60 
0x47529:$a: 60 
0x47687:$a: 60 
0x47895:$a: 60 
0x478d2:$a: 60 
0x47909:$a: 60 
0x47987:$a: 60 
0x47b34:$a: 60 
0x47ccb:$a: 60 
0x47df0:$a: 60 
0x480f3:$a: 60 
0x481f3:$a: 60 
0x48214:$a: 60 
0x48250:$a: 60 
0x4829c:$a: 60 
0x482d2:$a: 60 
0x4844e:$a: 60 
0x4845a:$a: 60 
0x48581:$a: 60 
0x4880c:$a: 60 
0x48826:$a: 60 
0x4887f:$a: 60 
0x48988:$a: 60 
0x48a2d:$a: 60 
0x48be8:$a: 60 
0x48c69:$a: 60 
0x48c86:$a: 60 
0x48ccf:$a: 60 
0x48d06:$a: 60 
0x48d3e:$a: 60 
0x48d44:$a: 60 
0x48de1:$a: 60 
0x48e9a:$a: 60 
0x48f70:$a: 60 
0x491ab:$a: 60 
0x491bb:$a: 60 
0x49353:$a: 60 
0x493c2:$a: 60 
0x493f0:$a: 60 
0x49403:$a: 60 
0x49676:$a: 60 
0x4994a:$a: 60 
0x49a65:$a: 60 
0x49a98:$a: 60 
0x49b0a:$a: 60 
0x49c1b:$a: 60 
0x49c35:$a: 60 
0x49c56:$a: 60 
0x49d00:$a: 60 
0x49d38:$a: 60 
0x49dd1:$a: 60 
0x49e53:$a: 60 
0x49fb7:$a: 60 
0x4a04f:$a: 60 
0x4a2d5:$a: 60 
0x4a31d:$a: 60 
0x4a3e1:$a: 60 
0x4a506:$a: 60 
0x4a6b7:$a: 60 
0x4a6fa:$a: 60 
0x4a88b:$a: 60 
0x4a8e1:$a: 60 
0x4a8e6:$a: 60 
0x4a9c4:$a: 60 
0x4a9e9:$a: 60 
0x4aa4e:$a: 60 
0x4acfd:$a: 60 
0x4afc2:$a: 60 
0x4b001:$a: 60 
0x4b078:$a: 60 
0x4b194:$a: 60 
0x4b1cd:$a: 60 
0x4b4e6:$a: 60 
0x4b792:$a: 60 
0x4b851:$a: 60 
0x4b88b:$a: 60 
0x4babf:$a: 60 
0x4bc2c:$a: 60 
0x4bd52:$a: 60 
0x4bef2:$a: 60 
0x4c4e6:$a: 60 
0x4c567:$a: 60 
0x4c62e:$a: 60 
0x4c645:$a: 60 
0x4c71d:$a: 60 
0x4c8c7:$a: 60 
0x4c92d:$a: 60 
0x4cc60:$a: 60 
0x4ce42:$a: 60 
0x4d07c:$a: 60 
0x4d14b:$a: 60 
0x4d217:$a: 60 
0x4d4c5:$a: 60 
0x4d60c:$a: 60 
0x4d6ca:$a: 60 
0x4d85b:$a: 60 
0x4d930:$a: 60 
0x4d9a1:$a: 60 
0x4da07:$a: 60 
0x4da53:$a: 60 
0x4da88:$a: 60 
0x4dac5:$a: 60 
0x4de40:$a: 60 
0x4dea9:$a: 60 
0x4df32:$a: 60 
0x4dff7:$a: 60 
0x4e0fa:$a: 60 
0x4e1cd:$a: 60 
0x4e26b:$a: 60 
0x4e26e:$a: 60 
0x4e310:$a: 60 
0x4e3b9:$a: 60 
0x4e4c6:$a: 60 
0x4e52b:$a: 60 
0x4e553:$a: 60 
0x4e674:$a: 60 
0x4e687:$a: 60 
0x4e711:$a: 60 
0x4e7c1:$a: 60 
0x4e8af:$a: 60 
0x4e91c:$a: 60 
0x4eaaf:$a: 60 
0x4eb1d:$a: 60 
0x4eba4:$a: 60 
0x4ed12:$a: 60 
0x4eeba:$a: 60 
0x4f189:$a: 60 
0x4f1ae:$a: 60 
0x4f1d7:$a: 60 
0x4f214:$a: 60 
0x4f23e:$a: 60 
0x4f2f1:$a: 60 
0x4f30d:$a: 60 
0x4f728:$a: 60 
0x4f929:$a: 60 
0x4f98b:$a: 60 
0x4fa92:$a: 60 
0x50094:$a: 60 
0x5016b:$a: 60 
0x50252:$a: 60 
0x507a6:$a: 60 
0x508a0:$a: 60 
0x50929:$a: 60 
0x50941:$a: 60 
0x50959:$a: 60 
0x50ae0:$a: 60 
0x50c0d:$a: 60 
0x50c2e:$a: 60 
0x50d71:$a: 60 
0x50e14:$a: 60 
0x50f58:$a: 60 
0x51106:$a: 60 
0x5116f:$a: 60 
0x51305:$a: 60 
0x513ce:$a: 60 
0x51439:$a: 60 
0x515eb:$a: 60 
0x51722:$a: 60 
0x51821:$a: 60 
0x518de:$a: 60 
0x51991:$a: 60 
0x51b8e:$a: 60 
0x51d37:$a: 60 
0x51db3:$a: 60 
0x51dc7:$a: 60 
0x5216c:$a: 60 
0x5222c:$a: 60 
0x52580:$a: 60 
0x52719:$a: 60 
0x527a5:$a: 60 
0x527e4:$a: 60 
0x5283e:$a: 60 
0x52841:$a: 60 
0x5293c:$a: 60 
0x5294e:$a: 60 
0x5298e:$a: 60 
0x52b5b:$a: 60 
0x52c1a:$a: 60 
0x52d80:$a: 60 
0x52d95:$a: 60 
0x52f9e:$a: 60 
0x52faa:$a: 60 
0x52fc2:$a: 60 
0x531b9:$a: 60 
0x53377:$a: 60 
0x534b8:$a: 60 
0x5356f:$a: 60 
0x5364d:$a: 60 
0x539b4:$a: 60 
0x53acb:$a: 60 
0x53b57:$a: 60 
0x53b86:$a: 60 
0x53d79:$a: 60 
0x53d97:$a: 60 
0x53df9:$a: 60 
0x53e58:$a: 60 
0x541ec:$a: 60 
0x5445b:$a: 60 
0x5447d:$a: 60 
0x544ba:$a: 60 
0x544f3:$a: 60 
0x54519:$a: 60 
0x54578:$a: 60 
0x545d7:$a: 60 
0x545e0:$a: 60 
0x54636:$a: 60 
0x5466f:$a: 60 
0x54a4b:$a: 60 
0x54a71:$a: 60 
0x54b1c:$a: 60 
0x54b84:$a: 60 
0x54d5c:$a: 60 
0x54dbe:$a: 60 
0x54f14:$a: 60 
0x54f6a:$a: 60 
0x55010:$a: 60 
0x5502f:$a: 60 
0x550d9:$a: 60 
0x552bc:$a: 60 
0x5550f:$a: 60 
0x55701:$a: 60 
0x55716:$a: 60 
0x557b9:$a: 60 
0x5587f:$a: 60 
0x55969:$a: 60 
0x559f8:$a: 60 
0x55ee1:$a: 60 
0x55f4d:$a: 60 
0x5640b:$a: 60 
0x564fb:$a: 60 
0x56769:$a: 60 
0x568a7:$a: 60 
0x5697d:$a: 60 
0x56e3d:$a: 60 
0x56eaf:$a: 60 
0x56ee3:$a: 60 
0x56f47:$a: 60 
0x56feb:$a: 60 
0x57de3:$a: 60 
0x57f85:$a: 60 
0x58108:$a: 60 
0x581d9:$a: 60 
0x583db:$a: 60 
0x585b5:$a: 60 
0x586cb:$a: 60 
0x588bd:$a: 60 
0x58c41:$a: 60 
0x59570:$a: 60 
0x59d94:$a: 60 
0x59db7:$a: 60 
0x5a1f7:$a: 60 
0x5ab30:$a: 60 
0x5b024:$a: 60 
0x5b041:$a: 60 
0x5b093:$a: 60 
0x5b20e:$a: 60 
0x5b470:$a: 60 
0x5b545:$a: 60 
0x5b878:$a: 60 
0x5b99f:$a: 60 
0x5b9a6:$a: 60 
0x5b9d8:$a: 60 
0x5b9f4:$a: 60 
0x5ba5c:$a: 60 
0x5bb75:$a: 60 
0x5c1a5:$a: 60 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1046:$a: 55 8B EC 6A FF 68 B0 72 40 00 68 E0 69 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00705_FASM_1_5x_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x51d7:$a: 6A 00 FF 15 F8 70 40 00 A3 F8 9D 40 00 
PEiD_00927_InstallShield_2000_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1046:$a: 55 8B EC 6A FF 68 B0 72 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 C4 C4 ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6cbf:$a: CC FF 25 70 72 40 00 FF 25 1C 72 40 00 FF 25 18 72 40 00 FF 25 44 71 40 00 FF 25 A0 72 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6cc0:$a: FF 25 70 72 40 00 FF 25 1C 72 40 00 FF 25 18 72 40 00 FF 25 44 71 40 00 FF 25 A0 72 40 00 FF 25 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x4cfb:$a: E8 C6 1F 00 00 E9 9A F6 FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1046:$a: 55 8B EC 6A FF 68 B0 72 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6b28:$a: 55 8B EC 6A FF 68 20 73 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6b28:$a: 55 8B EC 6A FF 68 20 73 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1046:$a: 55 8B EC 6A FF 68 B0 72 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x750c:$a: E8 74 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6e13:$a: E9 66 FC FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1afe:$a1: 55 8B EC 81 EC 
0x4137b:$a2: 55 8B EC 83 C4 
0x2d11:$a3: 55 8B EC E8 
0x62c0:$a5: 55 8B EC EB 
maldoc_structured_exception_handling /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1055:$a2: 64 A1 00 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x32001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x7940:$a01: CloseHandle
0x7afc:$a02: CreateFile
0x795e:$a03: GetProcAddr
0x7a64:$a05: GetTempPath
0x4194a:$a06: GetWindowsDirectory
0x7970:$a09: LoadLibrary
0x9a28:$a10: ReadFile
0x7e16:$a12: ShellExecute
0x7a5a:$a15: WinExec
0x32535:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1046:$a: 55 8B EC 6A FF 68 B0 72 40 00 68 E0 69 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00705_FASM_1_5x_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x51d7:$a: 6A 00 FF 15 F8 70 40 00 A3 F8 9D 40 00 
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6cbf:$a: CC FF 25 70 72 40 00 FF 25 1C 72 40 00 FF 25 18 72 40 00 FF 25 44 71 40 00 FF 25 A0 72 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6cc0:$a: FF 25 70 72 40 00 FF 25 1C 72 40 00 FF 25 18 72 40 00 FF 25 44 71 40 00 FF 25 A0 72 40 00 FF 25 ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6b28:$a: 55 8B EC 6A FF 68 20 73 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x6b28:$a: 55 8B EC 6A FF 68 20 73 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x1046:$a: 55 8B EC 6A FF 68 B0 72 40 00 68 E0 69 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/be7c41e32ac300293516aa44db2429b8/binary-be7c41e32ac300293516aa44db2429b8
0x0:$a: MZ
0x3416f:$a: MZ
0x3f31d:$a: MZ
0x41403:$a: MZ
0x41447:$a: MZ
0x432ce:$a: MZ
0x53884:$a: MZ
