{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4ff83e465c6cf51f0514d00ce6eda004\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m4ff83e465c6cf51f0514d00ce6eda004\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c474467b8c5423ff2c27156ba57921b42407ff9566d9d977fa0b562af68136c5/analysis/1505376640/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
