{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mddb1aa5cfc1e487bb5bbc2825a62c7e8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1mddb1aa5cfc1e487bb5bbc2825a62c7e8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/83313f029bffb7e41d29ec1b4bbe3b4b5574b95569d9bc3931220897da7996a8/analysis/1505143807/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
