{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m060088b29f15ecb8a3edd0b1fa039e6f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/BitCoinMiner.DN potentially unsafe"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.Malware.wmKfa4mxPNjb (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "GData",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "Kaspersky",
                        "UDS:DangerousObject.Multi.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.Malware.wmKfa4mxPNjb"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Generic PUA DP (PUA)"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Oflwr.A!crypt"
                    ],
                    [
                        "ZoneAlarm",
                        "UDS:DangerousObject.Multi.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 65 antivirus detected \u001b[1m060088b29f15ecb8a3edd0b1fa039e6f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/215d0deac05cb1c703ae7fbe8593ae06b4f8dcbce3bfcc96ebc9328f4b721a25/analysis/1503662184/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
