{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7d934dd668c4cf6e3b974435105b6298\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Mirai.a"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Mirai.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 56 antivirus detected \u001b[1m7d934dd668c4cf6e3b974435105b6298\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7fe18b507c08b887cda9236d2e8eb8830df833bd3901c4d7d6206b3e81712121/analysis/1497265503/\n",
            "type": "info"
        }
    ]
}
