{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m037c649446bd84174dae3a221a6393b6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.FDDC838F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.FDDC838F"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 60 antivirus detected \u001b[1m037c649446bd84174dae3a221a6393b6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/eacd298085445c052982eed3cc78ba927c3abf7412f00fba7233bce529ead543/analysis/1511674842/\n",
            "type": "info"
        }
    ]
}
