{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mab6167df27d5c5836282fef2437b1424\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.318"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.J"
                    ],
                    [
                        "Fortinet",
                        "BASH/Mirai.J!tr.dldr"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Mirai"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "7 out of 60 antivirus detected \u001b[1mab6167df27d5c5836282fef2437b1424\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/feb50816045cc926f47f2a7d8e52b326cb4c31f3083fa19bf39c4175cbaf6935/analysis/1509244207/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
