{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m82346d2ba639098a4832c99b7ab93806\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.B3A58950"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.B3A58950"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.B3A58950"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.B3A58950 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.B3A58950"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.B3A58950"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.B3A58950"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "9 out of 60 antivirus detected \u001b[1m82346d2ba639098a4832c99b7ab93806\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/29809ed723c6118081599a48f6fe748242ccca1af4b148186f972ee6acab0d84/analysis/1508704206/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
