{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb90e281a136e5241f414ce5db57b43c2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.927ED909 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.927ED909"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 59 antivirus detected \u001b[1mb90e281a136e5241f414ce5db57b43c2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1d80ef5196c992ddcf23e2fbe73f9bb9c10918b9d8875221981e8b63a5a09fc7/analysis/1510423633/\n",
            "type": "info"
        }
    ]
}
