{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m85720a488ade75b0c5baad30eadfbb84\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 60 antivirus detected \u001b[1m85720a488ade75b0c5baad30eadfbb84\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6c2f28eabbc64ce7e539172ad2d8aa4ab4dd2197495f4f3843a5969151cbe2dc/analysis/1512626406/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
