{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3bafd3e7abc2a7a52d660d29854ac877\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D616CF"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.cw"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.399055 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.399055"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Small"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 63 antivirus detected \u001b[1m3bafd3e7abc2a7a52d660d29854ac877\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b2c4fba657d05ea133e99da07a9135cad9662477ce699e7c410cdd5a33d70ce1/analysis/1503141329/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
