{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8700e746bed91f2604bfeb4df60772f3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.F8B643B6 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.F8B643B6"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "18 out of 58 antivirus detected \u001b[1m8700e746bed91f2604bfeb4df60772f3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5a5183c1f5fdab92e15f64f18c15a390717e313a9f049cd9de4fbb3f3adc4008/analysis/1499210019/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
