{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m81525170eee9f5c38defd8832510205b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 56 antivirus detected \u001b[1m81525170eee9f5c38defd8832510205b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/bbd20572592a6cf69fd31e3707f9be4d79818c1d6fca25c53417262f73f30c13/analysis/1472728387/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
