{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m196117c81a8e7c5f18cf60c8e2594585\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m196117c81a8e7c5f18cf60c8e2594585\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1a286986ebbe66abbedcc76ae4e2fd23c2668b076cd9dc79bf53c24961041ab8/analysis/1495073358/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
