{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2985885c8f2d65fc1c2bc541bdb6bf25\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 56 antivirus detected \u001b[1m2985885c8f2d65fc1c2bc541bdb6bf25\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f05a657fe33ab89d3d4acb8611a25176c8f1c2eaba2f7b5585edcb24c468d2db/analysis/1494024742/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
