{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m35586d981fbdb6841979b93acb78a5b3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.256007"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.256007"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32.Agent!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2125653"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Agent"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Farfli.wcbgh"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Kryptik.te"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.256007"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Agent"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.FMIE-2297"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FDQG"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.256007 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.256007"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.FDQG!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.256007"
                    ],
                    [
                        "Ikarus",
                        "Win32.Outbreak"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 005001511 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 005001511 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Agent.siloqg"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "GenericRXCQ-IV!35586D981FBD"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXCQ-IV!35586D981FBD"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.256007"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.AD.esrvke"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.CB63.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.Kryptik!1.AAD1 (CLOUD)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Liqq"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R002C0DIC17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zusy.147456.JT"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Agent.siloqg"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "42 out of 64 antivirus detected \u001b[1m35586d981fbdb6841979b93acb78a5b3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/21db158a6ac5ba9ce76fb3cb202f3b04bffc3fcdaa8af1986dff246688cd815b/analysis/1505958433/\n",
            "type": "info"
        }
    ]
}
