{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m36a066845cbb430e7a7deadd5aac2f06\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.316795"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.316795"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D4D57B"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9982"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.316795"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.316795 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.316795"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BRD!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.316795"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Win32.Generic"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.316795"
                    ],
                    [
                        "Sophos",
                        "Mal/PdfExDr-B"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "17 out of 62 antivirus detected \u001b[1m36a066845cbb430e7a7deadd5aac2f06\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/33e6b54aa0c606a2ed24986a02867a345be577a7e45e15bcff52165a0de71870/analysis/1496953170/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
