{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m873bfcf3035b96002e4bc7c3f6771c5b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.2A75C7CB"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.2A75C7CB"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.2A75C7CB"
                    ],
                    [
                        "Cyren",
                        "Trojan.HCAR-16"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.2A75C7CB (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.2A75C7CB"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.2A75C7CB"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.2A75C7CB"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.etxgof"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.ef5"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Dzjv"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1018"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 59 antivirus detected \u001b[1m873bfcf3035b96002e4bc7c3f6771c5b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/27d766b6c8b49a1d21a326db7472dbd18990ecc2f446dfe3d7137c26542e7ea2/analysis/1515531273/\n",
            "type": "info"
        }
    ]
}
