{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mffd0d65e05fa80f392a6c254bc4f2ff3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.RP.fmW@aWGDIB"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Snojan!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Snojan.C2003863"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Snojan"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.RP.ED1A19"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Malex.gldjf"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9917"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.RP.fmW@aWGDIB"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Snojan"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.KMFS-4042"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Poebot.NCA"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.RP.fmW@aWGDIB (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.PVSG"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.RP.fmW@aWGDIB"
                    ],
                    [
                        "Fortinet",
                        "W32/Injector.LSH!tr"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.RP.fmW@aWGDIB"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Poebot"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Worm.Generic.dar"
                    ],
                    [
                        "K7AntiVirus",
                        "Backdoor ( 000353841 )"
                    ],
                    [
                        "K7GW",
                        "Backdoor ( 000353841 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Snojan.bnix"
                    ],
                    [
                        "McAfee",
                        "Artemis!FFD0D65E05FA"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSZbot.mc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.RP.fmW@aWGDIB"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Snojan.epzdsi"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Trojan.Poebot!8.ACC (cloud:3or2DIoXhTF) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "W32.IRCBot"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Heur.Eiuy"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_FORUCON.BMC"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_FORUCON.BMC"
                    ],
                    [
                        "VBA32",
                        "SScope.Injector.MY"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Snojan!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Snojan.bnix"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 61 antivirus detected \u001b[1mffd0d65e05fa80f392a6c254bc4f2ff3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c1286590924ef45046027422f82345b7dafd05f0b9126add5bba644803621bb8/analysis/1497694203/\n",
            "type": "info"
        }
    ]
}
