{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0f150f878a3f7f5e518ede83960e490f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Multi:BitCoinMiner-A [Tool]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "AegisLab",
                        "Multi.Bitcoinminer.A!c"
                    ],
                    [
                        "Avast",
                        "Multi:BitCoinMiner-A [Tool]"
                    ],
                    [
                        "Bkav",
                        "HW64.packed.FF3A"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_71% (D)"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win64/BitCoinMiner.U potentially unsafe"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "Fortinet",
                        "Adware/BitCoinMiner"
                    ],
                    [
                        "GData",
                        "Win64.Application.Agent.WB2CAV"
                    ],
                    [
                        "Ikarus",
                        "not-a-virus:RiskTool.MSIL.BitCoinMiner"
                    ],
                    [
                        "K7AntiVirus",
                        "Unwanted-Program ( 004b8f7a1 )"
                    ],
                    [
                        "K7GW",
                        "Unwanted-Program ( 004b8f7a1 )"
                    ],
                    [
                        "Kaspersky",
                        "UDS:DangerousObject.Multi.Generic"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.1!tfe (thunder:1:6WyM4PkcrmJ) "
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0618"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "UDS:DangerousObject.Multi.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 61 antivirus detected \u001b[1m0f150f878a3f7f5e518ede83960e490f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/79cbb65b6c6408cb1767bb1cb5003eb1eee76effb7da88ddaa589b58f0dc5ae2/analysis/1497916583/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
