{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m06e52100ca94b0bb1e89c58bea36c9ee\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "AVG",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lYYu"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D3499"
                    ],
                    [
                        "Avast",
                        "Win32:VBCrypt-CZJ [Trj]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.bg"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware10"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Vehidis.14809"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABU"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.13465 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Redosdru.J.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Agent.GV"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Win32.Generic"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.13465"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Toga!rfn"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#97% (rdm+) "
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Generic.Hpd"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM17"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 61 antivirus detected \u001b[1m06e52100ca94b0bb1e89c58bea36c9ee\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2fb7478e4c1b866ea886659139bb442d342d32bf60f2483af3a8aa61561bed7b/analysis/1497389062/\n",
            "type": "info"
        }
    ]
}
