{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m29c7a69488c837e671abc88cb55bfff4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.156226"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.156226"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lYYu"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Agent.R98492"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Cossta"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D26242"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Farfli.bf"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.156226"
                    ],
                    [
                        "Bkav",
                        "W32.Clodb4c.Trojan.12c1"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Skeeyah.8932"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Cossta.OT"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.JUZP-3778"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Spy.2909"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Farfli.DZ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.156226 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.156226"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.CLEE!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.156226"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Cossta"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Cossta.gea"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004b9abc1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004b9abc1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Cossta.adtd"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDKM!29C7A69488C8"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FDKM!29C7A69488C8"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.156226"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Cossta.demasa"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Dropper.fae"
                    ],
                    [
                        "Rising",
                        "Trojan.Generic (cloud:pCctQiO9b9D)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-EF"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Cossta.Htwh"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Farfli.dz"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R0C1C0DFI17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R0C1C0DFI17"
                    ],
                    [
                        "VBA32",
                        "Trojan.Cossta"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Cossta.139264.B"
                    ],
                    [
                        "Yandex",
                        "Trojan.Farfli!hIM8Arfve/A"
                    ],
                    [
                        "Zillya",
                        "Trojan.Cossta.Win32.9701"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Cossta.adtd"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 64 antivirus detected \u001b[1m29c7a69488c837e671abc88cb55bfff4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a6aa957ebc0370d0af7bc068cdf33c2ccde09cb9a7789213570910394d284242/analysis/1500343284/\n",
            "type": "info"
        }
    ]
}
