{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m584488fe46d8691983982aa42ed6ae44\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C1943795"
                    ],
                    [
                        "Arcabit",
                        "Gen:Win32.NetworkWorm.EDBB72"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "WORM/Rbot.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ax"
                    ],
                    [
                        "BitDefender",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Dialer.AFXP"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader19.38099"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.S"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.P!worm"
                    ],
                    [
                        "GData",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "GenericRXBR-KG!584488FE46D8"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Injector.mm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Win32.NetworkWorm.fq0@ayq73ukb"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/AgentBypass.gen!G"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.4591.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:UrnDiGR4OEO)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Hupigon-E"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Inject.Auto"
                    ],
                    [
                        "TheHacker",
                        "Trojan/ServStart.s"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMB"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMB"
                    ],
                    [
                        "VBA32",
                        "Malware-Cryptor.Inject.gen"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!p3+MSORvqkc"
                    ],
                    [
                        "Zillya",
                        "Worm.ServStart.Win32.1956"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 63 antivirus detected \u001b[1m584488fe46d8691983982aa42ed6ae44\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/aba38643f2ad554218be20f599d8053d45e0778b3192fe2f92b3161a44cb8edb/analysis/1499327440/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
