{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m16b5bec618321daef93e58ec1eba7c51\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.69069"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.D10DCD"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.69069"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.16581"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DOS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.69069 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.69069"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.DOB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.69069"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bgq"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.69069"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.8c0"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:Fi1OT3ggtNR)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "21 out of 64 antivirus detected \u001b[1m16b5bec618321daef93e58ec1eba7c51\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5b5818b3a51362902911feb27360b04366dfd6d4846e9ec17ca45843f61e7dcb/analysis/1501947246/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
