
    UPX290LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a1: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
upx_3 /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$str1: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
IsPE32 /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
IsWindowsGUI /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
IsPacked /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
HasRichSignature /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0xd0:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x430:$a: 60 
0x449:$a: 60 
0x68e:$a: 60 
0x810:$a: 60 
0x876:$a: 60 
0x87f:$a: 60 
0xa34:$a: 60 
0xa3e:$a: 60 
0xa5a:$a: 60 
0xab5:$a: 60 
0xacf:$a: 60 
0xb51:$a: 60 
0xcac:$a: 60 
0xd79:$a: 60 
0xddb:$a: 60 
0xeb8:$a: 60 
0xffc:$a: 60 
0x1082:$a: 60 
0x155d:$a: 60 
0x1672:$a: 60 
0x16e4:$a: 60 
0x199e:$a: 60 
0x19a7:$a: 60 
0x1a08:$a: 60 
0x1a0f:$a: 60 
0x1a38:$a: 60 
0x1b88:$a: 60 
0x1c89:$a: 60 
0x1cfa:$a: 60 
0x1fcf:$a: 60 
0x240d:$a: 60 
0x25a3:$a: 60 
0x25b5:$a: 60 
0x25e2:$a: 60 
0x2668:$a: 60 
0x2681:$a: 60 
0x2765:$a: 60 
0x281b:$a: 60 
0x2901:$a: 60 
0x2963:$a: 60 
0x29b3:$a: 60 
0x2a33:$a: 60 
0x2ad6:$a: 60 
0x2c10:$a: 60 
0x2cd0:$a: 60 
0x2d24:$a: 60 
0x2fb8:$a: 60 
0x33ad:$a: 60 
0x33ae:$a: 60 
0x3428:$a: 60 
0x34b6:$a: 60 
0x3642:$a: 60 
0x39a1:$a: 60 
0x3a1e:$a: 60 
0x3aeb:$a: 60 
0x3aee:$a: 60 
0x3aff:$a: 60 
0x3be2:$a: 60 
0x3c07:$a: 60 
0x3c12:$a: 60 
0x3e23:$a: 60 
0x3ebd:$a: 60 
0x421c:$a: 60 
0x448d:$a: 60 
0x4503:$a: 60 
0x45ba:$a: 60 
0x461b:$a: 60 
0x463e:$a: 60 
0x47ad:$a: 60 
0x47f3:$a: 60 
0x48df:$a: 60 
0x49d2:$a: 60 
0x4b52:$a: 60 
0x4ba1:$a: 60 
0x4c78:$a: 60 
0x4eaa:$a: 60 
0x502e:$a: 60 
0x50a9:$a: 60 
0x5298:$a: 60 
0x54ab:$a: 60 
0x55a7:$a: 60 
0x55d9:$a: 60 
0x5601:$a: 60 
0x56de:$a: 60 
0x56fc:$a: 60 
0x56fd:$a: 60 
0x587a:$a: 60 
0x59c2:$a: 60 
0x59d2:$a: 60 
0x5ad0:$a: 60 
0x5bde:$a: 60 
0x5d40:$a: 60 
0x5f65:$a: 60 
0x6178:$a: 60 
0x61ea:$a: 60 
0x622a:$a: 60 
0x6305:$a: 60 
0x6518:$a: 60 
0x65b7:$a: 60 
0x6643:$a: 60 
0x66ed:$a: 60 
0x6738:$a: 60 
0x6741:$a: 60 
0x6793:$a: 60 
0x67e2:$a: 60 
0x683d:$a: 60 
0x694b:$a: 60 
0x699c:$a: 60 
0x6f05:$a: 60 
0x7056:$a: 60 
0x7073:$a: 60 
0x707e:$a: 60 
0x710f:$a: 60 
0x7202:$a: 60 
0x735f:$a: 60 
0x7372:$a: 60 
0x73c2:$a: 60 
0x745f:$a: 60 
0x7466:$a: 60 
0x7478:$a: 60 
0x74b8:$a: 60 
0x7685:$a: 60 
0x76f2:$a: 60 
0x7882:$a: 60 
0x791c:$a: 60 
0x7a28:$a: 60 
0x7e01:$a: 60 
0x7e22:$a: 60 
0x7f12:$a: 60 
0x7f2d:$a: 60 
0x7fa8:$a: 60 
0x7fb4:$a: 60 
0x823b:$a: 60 
0x835b:$a: 60 
0x8488:$a: 60 
0x863c:$a: 60 
0x8785:$a: 60 
0x8814:$a: 60 
0x8865:$a: 60 
0x886c:$a: 60 
0x88fd:$a: 60 
0x8975:$a: 60 
0x8a44:$a: 60 
0x8a80:$a: 60 
0x8b11:$a: 60 
0x8da8:$a: 60 
0x8db8:$a: 60 
0x8e51:$a: 60 
0x8e79:$a: 60 
0x8ea0:$a: 60 
0x8eab:$a: 60 
0x90a4:$a: 60 
0x90d9:$a: 60 
0x9241:$a: 60 
0x924e:$a: 60 
0x92dc:$a: 60 
0x93b1:$a: 60 
0x94be:$a: 60 
0x955d:$a: 60 
0x98c7:$a: 60 
0x9909:$a: 60 
0x9a45:$a: 60 
0x9bf8:$a: 60 
0x9c76:$a: 60 
0x9d4b:$a: 60 
0x9e07:$a: 60 
0x9e67:$a: 60 
0x9ea6:$a: 60 
0x9eb3:$a: 60 
0x9f1c:$a: 60 
0xa039:$a: 60 
0xa047:$a: 60 
0xa20c:$a: 60 
0xa283:$a: 60 
0xa3e2:$a: 60 
0xa406:$a: 60 
0xa69c:$a: 60 
0xa94f:$a: 60 
0xaa3d:$a: 60 
0xad9d:$a: 60 
0xae20:$a: 60 
0xaeb2:$a: 60 
0xaee7:$a: 60 
0xafa4:$a: 60 
0xb024:$a: 60 
0xb02c:$a: 60 
0xb1f5:$a: 60 
0xb275:$a: 60 
0xb28b:$a: 60 
0xb295:$a: 60 
0xb3a5:$a: 60 
0xb469:$a: 60 
0xb476:$a: 60 
0xb480:$a: 60 
0xb544:$a: 60 
0xb60d:$a: 60 
0xb69f:$a: 60 
0xb7f0:$a: 60 
0xb856:$a: 60 
0xb8f4:$a: 60 
0xb992:$a: 60 
0xba04:$a: 60 
0xba2c:$a: 60 
0xbd5b:$a: 60 
0xbd9a:$a: 60 
0xbe8e:$a: 60 
0xbe91:$a: 60 
0xbea6:$a: 60 
0xbee1:$a: 60 
0xbf19:$a: 60 
0xc004:$a: 60 
0xc17e:$a: 60 
0xc213:$a: 60 
0xc21b:$a: 60 
0xc225:$a: 60 
0xc268:$a: 60 
0xc2a4:$a: 60 
0xc2d7:$a: 60 
0xc314:$a: 60 
0xc384:$a: 60 
0xc432:$a: 60 
0xc475:$a: 60 
0xc4ff:$a: 60 
0xc513:$a: 60 
0xc567:$a: 60 
0xc61e:$a: 60 
0xc70d:$a: 60 
0xc763:$a: 60 
0xc7f8:$a: 60 
0xc8e1:$a: 60 
0xc954:$a: 60 
0xc9b6:$a: 60 
0xca82:$a: 60 
0xcb8d:$a: 60 
0xcbce:$a: 60 
0xcc10:$a: 60 
0xcd8f:$a: 60 
0xce9f:$a: 60 
0xcf44:$a: 60 
0xcf80:$a: 60 
0xcf93:$a: 60 
0xd0ea:$a: 60 
0xd142:$a: 60 
0xd1dc:$a: 60 
0xd1e7:$a: 60 
0xd3e1:$a: 60 
0xd3e6:$a: 60 
0xd4b4:$a: 60 
0xd511:$a: 60 
0xd618:$a: 60 
0xd72e:$a: 60 
0xd7e4:$a: 60 
0xd840:$a: 60 
0xd86e:$a: 60 
0xd8c4:$a: 60 
0xd97b:$a: 60 
0xdc1b:$a: 60 
0xdc50:$a: 60 
0xdc70:$a: 60 
0xdca4:$a: 60 
0xdd20:$a: 60 
0xdd36:$a: 60 
0xde6c:$a: 60 
0xe061:$a: 60 
0xe083:$a: 60 
0xe26a:$a: 60 
0xe272:$a: 60 
0xe4b5:$a: 60 
0xe608:$a: 60 
0xe85b:$a: 60 
0xe884:$a: 60 
0xe88f:$a: 60 
0xea18:$a: 60 
0xecf4:$a: 60 
0xef7c:$a: 60 
0xf260:$a: 60 
0xf390:$a: 60 
0xf399:$a: 60 
0xf644:$a: 60 
0xf738:$a: 60 
0xf7f2:$a: 60 
0xf8d4:$a: 60 
0xfa13:$a: 60 
0xfbe5:$a: 60 
0xfeb7:$a: 60 
0xff76:$a: 60 
0x10142:$a: 60 
0x1042a:$a: 60 
0x10553:$a: 60 
0x1080a:$a: 60 
0x108ff:$a: 60 
0x10a9e:$a: 60 
0x10ba6:$a: 60 
0x10bd1:$a: 60 
0x10d86:$a: 60 
0x1101d:$a: 60 
0x11140:$a: 60 
0x1118a:$a: 60 
0x1128b:$a: 60 
0x11290:$a: 60 
0x112db:$a: 60 
0x11308:$a: 60 
0x1130b:$a: 60 
0x11323:$a: 60 
0x11328:$a: 60 
0x11390:$a: 60 
0x113e9:$a: 60 
0x1152c:$a: 60 
0x115c5:$a: 60 
0x115dc:$a: 60 
0x1165b:$a: 60 
0x11702:$a: 60 
0x117cc:$a: 60 
0x11844:$a: 60 
0x11868:$a: 60 
0x11876:$a: 60 
0x118d8:$a: 60 
0x11946:$a: 60 
0x1197f:$a: 60 
0x119d3:$a: 60 
0x119f0:$a: 60 
0x11a41:$a: 60 
0x11a73:$a: 60 
0x11acf:$a: 60 
0x11c61:$a: 60 
0x11c77:$a: 60 
0x11e44:$a: 60 
0x11fa8:$a: 60 
0x11fbc:$a: 60 
0x12003:$a: 60 
0x12351:$a: 60 
0x124c6:$a: 60 
0x1259f:$a: 60 
0x125a8:$a: 60 
0x125b0:$a: 60 
0x125d9:$a: 60 
0x12631:$a: 60 
0x128c9:$a: 60 
0x12ab8:$a: 60 
0x12ca7:$a: 60 
0x12d9b:$a: 60 
0x12ff1:$a: 60 
0x130fe:$a: 60 
0x13133:$a: 60 
0x13137:$a: 60 
0x131dc:$a: 60 
0x133cb:$a: 60 
0x136fe:$a: 60 
0x1388a:$a: 60 
0x138f1:$a: 60 
0x13988:$a: 60 
0x13ae5:$a: 60 
0x13b15:$a: 60 
0x13c0f:$a: 60 
0x13d20:$a: 60 
0x14048:$a: 60 
Netopsystems_FEAD_Optimizer_1 /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$b: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_additional /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
0x13d20:$b: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
UPX /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x1d8:$a: UPX0
0x200:$b: UPX1
0x3e0:$c: UPX!





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x1a5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x24f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d3e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...

maldoc_function_prolog_signature /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x554:$a1: 55 8B EC 81 EC 
maldoc_suspicious_strings /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x140d4:$a03: GetProcAddr
0x140c6:$a09: LoadLibrary

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x13d20:$a: 60 BE 00 C0 41 00 8D BE 00 50 FE FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...

Contains_PE_File /tmp/yaracheck/f5fd0981b43d28b19308741ef4cc54b5/binary-f5fd0981b43d28b19308741ef4cc54b5
0x0:$a: MZ
0x5bd:$a: MZ
0x632e:$a: MZ
