{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf5fd0981b43d28b19308741ef4cc54b5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.369853"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.369853"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Magania.R214125"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[GameThief]/Win32.Magania"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D5A4BD"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9600"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.369853"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.IRC.Sdbot.34272"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.CJT"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.369853 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.369853"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3E623F!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.369853"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.wy"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0051b0d31 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0051b0d31 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uglq"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "McAfee",
                        "GenericRXBV-NR!49194EC80963"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Picsys.mc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.369853"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.emsaow"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.GameThief.1af"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM45"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM45"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.70046"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uglq"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "40 out of 68 antivirus detected \u001b[1mf5fd0981b43d28b19308741ef4cc54b5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a995f8db820503c33bd4823cfd413a26062722b983fead7f79703afb39b5f234/analysis/1513426616/\n",
            "type": "info"
        }
    ]
}
