{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf939eb71a81a9da364410b799e817202\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1mf939eb71a81a9da364410b799e817202\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b0a7c216e09938367fcd2f072285f62d53eefb2a48baf8835415b965e029ca20/analysis/1458130687/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
