{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m43898f45bd0b24a8cac6c22c0f4e85dc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "AVG",
                        "Perl:Bot-A [Trj]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.Perl.Shellbot!c"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Avast",
                        "Perl:Bot-A [Trj]"
                    ],
                    [
                        "Avira",
                        "PERL/Shellbot.B.4"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.d"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "PERL/IRCbot.gen"
                    ],
                    [
                        "Cyren",
                        "Unix/ShellBot.AA"
                    ],
                    [
                        "DrWeb",
                        "Perl.Ircbot.81"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAL.Gen"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.B (B)"
                    ],
                    [
                        "F-Prot",
                        "Unix/ShellBot.AA"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Fortinet",
                        "Perl/ShellBot.NAK!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Perl.Shellbot"
                    ],
                    [
                        "K7AntiVirus",
                        "Exploit ( 04c560711 )"
                    ],
                    [
                        "K7GW",
                        "Exploit ( 04c560711 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Perl.Shellbot.cd"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "Perl/Shellbot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/Shellbot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Shellbot.dnqthd"
                    ],
                    [
                        "Panda",
                        "PHP/Shellbot.A.worm"
                    ],
                    [
                        "Symantec",
                        "Perl.Santy"
                    ],
                    [
                        "Tencent",
                        "Perl.Backdoor.Shellbot.Pbzd"
                    ],
                    [
                        "TotalDefense",
                        "Perl/Shellbot.A"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Yandex",
                        "Perl.Shellbot.I"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Perl.Shellbot.cd"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "37 out of 60 antivirus detected \u001b[1m43898f45bd0b24a8cac6c22c0f4e85dc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/70b982df6414ba0e613db9a2427c57b9b7518d92f02de6e255fabb918dffa2e6/analysis/1511478707/\n",
            "type": "info"
        }
    ]
}
