{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md21f48ba215faa68388323950b2edcc2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Backdoor.Win32.Bifrose.gnt (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.ny3@vaebXVd"
                    ],
                    [
                        "AegisLab",
                        "Troj.Dropper.W32.VB.tojn"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Refroso.R42020"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.E857B9"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Fuery.govao"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9990"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.ny3@vaebXVd"
                    ],
                    [
                        "Bkav",
                        "W32.FavilageM.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Bifrose.AE"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Refroso-2604"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Curioso.~dy02"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.LJHG-4205"
                    ],
                    [
                        "DrWeb",
                        "Tool.Camfrogpwd"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.MoleboxVS.A suspicious"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.ny3@vaebXVd (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.NMJH"
                    ],
                    [
                        "F-Secure",
                        "Backdoor:W32/Bifrose.GNT"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.ny3@vaebXVd"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Poison"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Ransom.Win32.PornoBlocker.ejtx"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.FakeMS"
                    ],
                    [
                        "McAfee",
                        "Generic BackDoor.aag"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Jeefo.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.ny3@vaebXVd"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Camfrogpwd.eivgzb"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.97a"
                    ],
                    [
                        "Rising",
                        "Ransom.PornoBlocker!8.24E (cloud:70slV3SqKz)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Pornoblocker.Wnmd"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Bifrose.ANR"
                    ],
                    [
                        "TrendMicro",
                        "Ransom_PornoBlocker.R047C0PHD17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Ransom_PornoBlocker.R047C0PHD17"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Bifrose"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Win32.Bifrose.gnt (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.PSWAutoit.1582051"
                    ],
                    [
                        "Zillya",
                        "Trojan.PornoBlocker.Win32.12483"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Ransom.Win32.PornoBlocker.ejtx"
                    ],
                    [
                        "nProtect",
                        "Backdoor/W32.Poison.213187.B"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 65 antivirus detected \u001b[1md21f48ba215faa68388323950b2edcc2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/23e6483293dd63bb12c3fe2050fe47fc0c534954a0989acfc2bdfebd4e9dd9d2/analysis/1505095169/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
