{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7326f77b4ff19d06dfe62ad04d2b6de6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Siscos!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Siscos.C1987192"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Siscos"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.DE1D8"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Zegost.QR"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.IKMM-7796"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.63647"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Farfli.BLH"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.57816 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.PXBW"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3F1A10!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Crypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Siscos.ck"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Agentb.bwhh"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.MalPack"
                    ],
                    [
                        "McAfee",
                        "Packed-MW!7326F77B4FF1"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Packed-MW!7326F77B4FF1"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Kryptik.epqkng"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.7da"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-Malagent"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Agentb.Aenu"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Kryptik.fhse"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM34"
                    ],
                    [
                        "VBA32",
                        "Trojan.Siscos"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Siscos!0NXIKeeera8"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Agentb.bwhh"
                    ],
                    [
                        "Zoner",
                        "Trojan.Siscos"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "52 out of 62 antivirus detected \u001b[1m7326f77b4ff19d06dfe62ad04d2b6de6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/191efd73c3ea4a1c6e28a065948c1990057f2f8a2439d76a17fea29c9f622ec7/analysis/1508896363/\n",
            "type": "info"
        }
    ]
}
