{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb8dd3030736a866a47895ac772e4d8c9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "AVG",
                        "Perl:Shellbot-E [Trj]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.Shellbot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Avast",
                        "Perl:Shellbot-E [Trj]"
                    ],
                    [
                        "Avira",
                        "PERL/Shellbot.AB"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Perl.ShellBot.C"
                    ],
                    [
                        "ClamAV",
                        "Legacy.Trojan.Agent-1388651"
                    ],
                    [
                        "Cyren",
                        "Unix/ShellBot.D"
                    ],
                    [
                        "DrWeb",
                        "Perl.Shellbot.77"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAK.Gen"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.B (B)"
                    ],
                    [
                        "F-Prot",
                        "Unix/ShellBot.D"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Fortinet",
                        "Perl/IRCBot.I!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Perl.Shellbot"
                    ],
                    [
                        "K7AntiVirus",
                        "Exploit ( 04c560861 )"
                    ],
                    [
                        "K7GW",
                        "Exploit ( 04c560861 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Perl.Shellbot.a"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "McAfee",
                        "Perl/Shellbot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/Shellbot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Perl/Shellbot.S"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Shellbot.dnqthd"
                    ],
                    [
                        "Panda",
                        "Perl/ShellBot.AR"
                    ],
                    [
                        "Rising",
                        "Script.Perl.Shellbot.a (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "Symantec",
                        "IRC.Backdoor.Trojan"
                    ],
                    [
                        "TotalDefense",
                        "Perl/Shellbot.A"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELBOT.SMM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELBOT.SMM"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.Shellbot.a (v)"
                    ],
                    [
                        "Yandex",
                        "Perl.Shellbot.I"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Perl.Shellbot.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "39 out of 60 antivirus detected \u001b[1mb8dd3030736a866a47895ac772e4d8c9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/717050777d8fca436f851f2b8095d018c97bf889bce9e7f1d618380aed664ad5/analysis/1507460768/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
