{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me8e19b281e415559d8ea3cbebd0fee18\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.55BE26B3 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.55BE26B3"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1me8e19b281e415559d8ea3cbebd0fee18\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e93e2f613a800580b34f04816866f8032180c9b86972c41a5c50d05ff674860b/analysis/1508594449/\n",
            "type": "info"
        }
    ]
}
