{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0753ef6e14c6e6b6933679d6a5e12fa3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m0753ef6e14c6e6b6933679d6a5e12fa3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e09ce62d6e6422ea27bde29b4ec5c5d8bb381ce624c0efbd268d6837a96ddd92/analysis/1502712378/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
