{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mde9d93e7d78d1206e6cb0e35794ed180\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Perl:Flooder-A [Trj]"
                    ],
                    [
                        "Avast",
                        "Perl:Flooder-A [Trj]"
                    ],
                    [
                        "Baidu",
                        "Perl.Trojan.Agent.e"
                    ],
                    [
                        "DrWeb",
                        "Perl.DDoS.3"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Flooder.Agent.C"
                    ],
                    [
                        "Fortinet",
                        "Perl/Flooder.C!tr"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:DoS.Shell.Agent.c"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.eqcttn"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:DoS.Shell.Agent.c"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "9 out of 58 antivirus detected \u001b[1mde9d93e7d78d1206e6cb0e35794ed180\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/64879160f088c0570f86dfa8e68678152ba99468c4143cdc4a2cf591b8b8d99a/analysis/1503822729/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
