{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md2d71808328206df6b4ad14a8e22779f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IT [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.VSXK-8"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=96)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.851C7DF7"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.esuzye"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.5a8"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Wrzz"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0921"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 59 antivirus detected \u001b[1md2d71808328206df6b4ad14a8e22779f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/90c2861e7747e18f210959225e9ed035103c661681326d3af679134bca007db5/analysis/1515531399/\n",
            "type": "info"
        }
    ]
}
