{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf0551696774f66ad3485445d9e3f7214\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Other:PUP-gen [PUP]"
                    ],
                    [
                        "Avast",
                        "Other:PUP-gen [PUP]"
                    ],
                    [
                        "DrWeb",
                        "Tool.Linux.SSHBrute.10"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/HackTool.Sshbrute.N potentially unsafe"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 57 antivirus detected \u001b[1mf0551696774f66ad3485445d9e3f7214\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1225cc15a71886e5b11fca3dc3b4c4bcde39f4c7c9fbce6bad5e4d3ceee21b3a/analysis/1498539416/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
