{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma5bc2b790071ead004ed85280d8f3663\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D51F4C"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.lhump"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9957"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.ORYZ-4600"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.60374"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.BHE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.335692 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Ikarus",
                        "Exploit.Win32.Palsas"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bfc"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004c1d921 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Farfli.al"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!A5BC2B790071"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Trojan-FJYJ!A5BC2B790071"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.335692"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.epecze"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.7ec"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (cloud:aAoKXuMmvlU) "
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SecurityRisk.gen1"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0stx.Auto"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R08JC0DF717"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R08JC0DF717"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Farfli.al"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "42 out of 62 antivirus detected \u001b[1ma5bc2b790071ead004ed85280d8f3663\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e469b928b7b8728664a52cda76ba377e79223dace3561c6a5a76ad3739718a78/analysis/1496935164/\n",
            "type": "info"
        }
    ]
}
