{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m80d11b037ca97c61ed9c1500776ff722\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JV [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.158"
                    ],
                    [
                        "Rising",
                        "Downloader.Agent!8.B23 (cloud:NbWAh3MrH2P) "
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 57 antivirus detected \u001b[1m80d11b037ca97c61ed9c1500776ff722\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/79433546e1dfd52a82c548e16c0c3f056561b5b2adeb902b920d16146bda17ec/analysis/1497030029/\n",
            "type": "info"
        }
    ]
}
