
    suspicious_packer_section /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x1d0:$s49: UPX0
0x1f8:$s50: UPX1
0x220:$s51: UPX2
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x1d0:$a: UPX0
0x1f8:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14e95:$a0: 55 FF 96 2C 40 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 3C 40 03 00 8B AE 30 40 03 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14ec4:$a0: FF D5 8D 87 F7 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
UPX293300LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a0: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
IsPE32 /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
IsWindowsGUI /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
IsPacked /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
HasRichSignature /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0xc0:$a0: Rich
UPX_v30_EXE_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser_additional /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
UPX_302 /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
UPX_293_LZMA /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
UPX_wwwupxsourceforgenet_additional /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x100:$a: 60 
0x129:$a: 60 
0x5f5:$a: 60 
0x730:$a: 60 
0x979:$a: 60 
0xa91:$a: 60 
0xcdb:$a: 60 
0xced:$a: 60 
0xe1c:$a: 60 
0x1075:$a: 60 
0x1107:$a: 60 
0x1192:$a: 60 
0x126b:$a: 60 
0x14ab:$a: 60 
0x14dd:$a: 60 
0x177f:$a: 60 
0x17ab:$a: 60 
0x17bc:$a: 60 
0x17e6:$a: 60 
0x1869:$a: 60 
0x18dc:$a: 60 
0x192e:$a: 60 
0x196a:$a: 60 
0x199f:$a: 60 
0x19dd:$a: 60 
0x1a03:$a: 60 
0x1ab3:$a: 60 
0x1ac8:$a: 60 
0x1bf1:$a: 60 
0x1d3b:$a: 60 
0x1d73:$a: 60 
0x1da5:$a: 60 
0x1eb4:$a: 60 
0x2220:$a: 60 
0x2233:$a: 60 
0x22cc:$a: 60 
0x22cd:$a: 60 
0x2479:$a: 60 
0x247b:$a: 60 
0x25b8:$a: 60 
0x26ea:$a: 60 
0x284c:$a: 60 
0x288b:$a: 60 
0x2939:$a: 60 
0x29db:$a: 60 
0x2bd1:$a: 60 
0x2c1a:$a: 60 
0x2e09:$a: 60 
0x323a:$a: 60 
0x327e:$a: 60 
0x3336:$a: 60 
0x34be:$a: 60 
0x34f3:$a: 60 
0x36e6:$a: 60 
0x379d:$a: 60 
0x37ac:$a: 60 
0x392f:$a: 60 
0x3949:$a: 60 
0x3d1b:$a: 60 
0x3eed:$a: 60 
0x3f2c:$a: 60 
0x3f7c:$a: 60 
0x3f9d:$a: 60 
0x3fc0:$a: 60 
0x3ff1:$a: 60 
0x4017:$a: 60 
0x4058:$a: 60 
0x4093:$a: 60 
0x424c:$a: 60 
0x4299:$a: 60 
0x43a3:$a: 60 
0x4409:$a: 60 
0x449d:$a: 60 
0x453d:$a: 60 
0x4563:$a: 60 
0x457b:$a: 60 
0x45a8:$a: 60 
0x48c8:$a: 60 
0x490d:$a: 60 
0x4919:$a: 60 
0x49c6:$a: 60 
0x4a0b:$a: 60 
0x4a85:$a: 60 
0x4b28:$a: 60 
0x4b4d:$a: 60 
0x4ca5:$a: 60 
0x4eab:$a: 60 
0x5014:$a: 60 
0x50ab:$a: 60 
0x50c6:$a: 60 
0x50e5:$a: 60 
0x5173:$a: 60 
0x54d4:$a: 60 
0x54ec:$a: 60 
0x5571:$a: 60 
0x5595:$a: 60 
0x5912:$a: 60 
0x5cdf:$a: 60 
0x5d8b:$a: 60 
0x5dea:$a: 60 
0x5e51:$a: 60 
0x5eb4:$a: 60 
0x5f4e:$a: 60 
0x5fc9:$a: 60 
0x6097:$a: 60 
0x61a2:$a: 60 
0x61c7:$a: 60 
0x6238:$a: 60 
0x62b2:$a: 60 
0x6357:$a: 60 
0x63a7:$a: 60 
0x63aa:$a: 60 
0x63bd:$a: 60 
0x6400:$a: 60 
0x6404:$a: 60 
0x66c9:$a: 60 
0x66d6:$a: 60 
0x67a1:$a: 60 
0x6840:$a: 60 
0x687d:$a: 60 
0x6a39:$a: 60 
0x6bcc:$a: 60 
0x6dd0:$a: 60 
0x6fb7:$a: 60 
0x701b:$a: 60 
0x7028:$a: 60 
0x711b:$a: 60 
0x7164:$a: 60 
0x71c8:$a: 60 
0x71d3:$a: 60 
0x7262:$a: 60 
0x7340:$a: 60 
0x736f:$a: 60 
0x740c:$a: 60 
0x7497:$a: 60 
0x759c:$a: 60 
0x75dd:$a: 60 
0x797a:$a: 60 
0x7ab7:$a: 60 
0x7b99:$a: 60 
0x7cec:$a: 60 
0x7d59:$a: 60 
0x7f10:$a: 60 
0x8049:$a: 60 
0x80a9:$a: 60 
0x811a:$a: 60 
0x8200:$a: 60 
0x84be:$a: 60 
0x85c3:$a: 60 
0x86a0:$a: 60 
0x87fb:$a: 60 
0x88b7:$a: 60 
0x891b:$a: 60 
0x89b8:$a: 60 
0x8a01:$a: 60 
0x8aca:$a: 60 
0x8c82:$a: 60 
0x8d61:$a: 60 
0x8d87:$a: 60 
0x8d90:$a: 60 
0x918e:$a: 60 
0x93c3:$a: 60 
0x94c3:$a: 60 
0x977c:$a: 60 
0x986f:$a: 60 
0x98de:$a: 60 
0x9b80:$a: 60 
0x9bff:$a: 60 
0x9c58:$a: 60 
0x9dc1:$a: 60 
0x9e2e:$a: 60 
0x9f74:$a: 60 
0xa08d:$a: 60 
0xa1ee:$a: 60 
0xa424:$a: 60 
0xa54d:$a: 60 
0xa6d5:$a: 60 
0xa721:$a: 60 
0xa7a6:$a: 60 
0xa7f5:$a: 60 
0xa81e:$a: 60 
0xa8bd:$a: 60 
0xaa75:$a: 60 
0xab59:$a: 60 
0xabe3:$a: 60 
0xac03:$a: 60 
0xacca:$a: 60 
0xae53:$a: 60 
0xaebf:$a: 60 
0xaf4a:$a: 60 
0xb052:$a: 60 
0xb0c8:$a: 60 
0xb190:$a: 60 
0xb216:$a: 60 
0xb2c7:$a: 60 
0xb358:$a: 60 
0xb3b2:$a: 60 
0xb441:$a: 60 
0xb521:$a: 60 
0xb55b:$a: 60 
0xbb69:$a: 60 
0xbbcf:$a: 60 
0xbe6d:$a: 60 
0xc00f:$a: 60 
0xc037:$a: 60 
0xc058:$a: 60 
0xc0c6:$a: 60 
0xc1a1:$a: 60 
0xc1e7:$a: 60 
0xc203:$a: 60 
0xc2c3:$a: 60 
0xc2cb:$a: 60 
0xc389:$a: 60 
0xc3af:$a: 60 
0xc4fe:$a: 60 
0xc701:$a: 60 
0xc98e:$a: 60 
0xcab6:$a: 60 
0xcb1a:$a: 60 
0xcd64:$a: 60 
0xcf5c:$a: 60 
0xd024:$a: 60 
0xd0c5:$a: 60 
0xd19a:$a: 60 
0xd29d:$a: 60 
0xd329:$a: 60 
0xd494:$a: 60 
0xd6e3:$a: 60 
0xd6fa:$a: 60 
0xda8e:$a: 60 
0xdca5:$a: 60 
0xddb2:$a: 60 
0xde04:$a: 60 
0xe0ed:$a: 60 
0xe378:$a: 60 
0xe65c:$a: 60 
0xe6ab:$a: 60 
0xe70f:$a: 60 
0xe846:$a: 60 
0xe86d:$a: 60 
0xea12:$a: 60 
0xea69:$a: 60 
0xeb30:$a: 60 
0xeb67:$a: 60 
0xeba4:$a: 60 
0xec55:$a: 60 
0xed48:$a: 60 
0xee8c:$a: 60 
0xef44:$a: 60 
0xf0b8:$a: 60 
0xf1cd:$a: 60 
0xf1f8:$a: 60 
0xf2c8:$a: 60 
0xf4c8:$a: 60 
0xf4fc:$a: 60 
0xf614:$a: 60 
0xf64a:$a: 60 
0xf7ba:$a: 60 
0xfb2b:$a: 60 
0xfcf7:$a: 60 
0xfd3f:$a: 60 
0xfe40:$a: 60 
0xff28:$a: 60 
0x10137:$a: 60 
0x101f3:$a: 60 
0x10254:$a: 60 
0x103ac:$a: 60 
0x103d9:$a: 60 
0x10433:$a: 60 
0x1045a:$a: 60 
0x1051b:$a: 60 
0x106f9:$a: 60 
0x10759:$a: 60 
0x107d7:$a: 60 
0x10835:$a: 60 
0x1088a:$a: 60 
0x1095d:$a: 60 
0x109a0:$a: 60 
0x10a6b:$a: 60 
0x10c42:$a: 60 
0x10d5c:$a: 60 
0x10e6c:$a: 60 
0x10f88:$a: 60 
0x11062:$a: 60 
0x11082:$a: 60 
0x110c0:$a: 60 
0x1115e:$a: 60 
0x1116a:$a: 60 
0x1120b:$a: 60 
0x1133a:$a: 60 
0x114a3:$a: 60 
0x114c0:$a: 60 
0x11506:$a: 60 
0x11570:$a: 60 
0x11622:$a: 60 
0x1176c:$a: 60 
0x117f4:$a: 60 
0x1194b:$a: 60 
0x11a01:$a: 60 
0x11a5c:$a: 60 
0x11b7f:$a: 60 
0x11bfe:$a: 60 
0x11c54:$a: 60 
0x11d7f:$a: 60 
0x123e7:$a: 60 
0x12586:$a: 60 
0x12873:$a: 60 
0x12a01:$a: 60 
0x12ab4:$a: 60 
0x12cb0:$a: 60 
0x12ce9:$a: 60 
0x12d2a:$a: 60 
0x12d31:$a: 60 
0x12d41:$a: 60 
0x13038:$a: 60 
0x131f5:$a: 60 
0x13209:$a: 60 
0x13261:$a: 60 
0x13284:$a: 60 
0x1333f:$a: 60 
0x1337a:$a: 60 
0x133d9:$a: 60 
0x13443:$a: 60 
0x13724:$a: 60 
0x13768:$a: 60 
0x1379d:$a: 60 
0x13941:$a: 60 
0x13957:$a: 60 
0x139ed:$a: 60 
0x13b72:$a: 60 
0x13c09:$a: 60 
0x13c7c:$a: 60 
0x13c9f:$a: 60 
0x13d1b:$a: 60 
0x13e48:$a: 60 
0x13f09:$a: 60 
0x140ab:$a: 60 
0x14166:$a: 60 
0x141b8:$a: 60 
0x141f3:$a: 60 
0x14297:$a: 60 
0x14360:$a: 60 
0x143fc:$a: 60 
0x144a7:$a: 60 
0x1453a:$a: 60 
0x14594:$a: 60 
0x146a0:$a: 60 
0x146ab:$a: 60 
0x146b8:$a: 60 
0x146bf:$a: 60 
0x146c9:$a: 60 
0x146d9:$a: 60 
0x14768:$a: 60 
0x14779:$a: 60 
0x147fc:$a: 60 
0x1483e:$a: 60 
0x1486a:$a: 60 
0x14881:$a: 60 
0x149dc:$a: 60 
0x149f2:$a: 60 
0x14b95:$a: 60 
0x14ba4:$a: 60 
0x14bc4:$a: 60 
0x14ed0:$a: 60 
UPX_293_300_LZMA /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
UPX_293_LZMA_additional /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
UPX_v30_EXE_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
UPX_293_300_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
UPX_wwwupxsourceforgenet /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
0x14360:$b: 60 BE 00 00 42 00 8D BE 00 10 FE FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x19d:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x247:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
PEiD_02416_UPX_2_93__LZMA__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
PEiD_02417_UPX_3_02_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14e95:$a: 55 FF 96 2C 40 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 3C 40 03 00 8B AE 30 40 03 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14e95:$a: 55 FF 96 2C 40 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 3C 40 03 00 8B AE 30 40 03 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14ec4:$a: FF D5 8D 87 F7 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
PEiD_02456_UPX_v3_0__EXE_LZMA_____Markus_Oberhumer___Laszlo_Molnar___John_Reiser_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...

maldoc_suspicious_strings /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x15060:$a03: GetProcAddr
0x15052:$a09: LoadLibrary
0x15080:$a14: VirtualAlloc

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 
PEiD_02416_UPX_2_93__LZMA__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...
PEiD_02417_UPX_3_02_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14e95:$a: 55 FF 96 2C 40 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 3C 40 03 00 8B AE 30 40 03 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14e95:$a: 55 FF 96 2C 40 03 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 3C 40 03 00 8B AE 30 40 03 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14ec4:$a: FF D5 8D 87 F7 01 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
PEiD_02456_UPX_v3_0__EXE_LZMA_____Markus_Oberhumer___Laszlo_Molnar___John_Reiser_ /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x14360:$a: 60 BE 00 00 42 00 8D BE 00 10 FE FF 57 89 E5 8D 9C 24 80 C1 FF FF 31 C0 50 39 DC 75 FB 46 46 53 ...

Contains_PE_File /tmp/yaracheck/a74766869b86277e6de5d7f0a3094ceb/binary-a74766869b86277e6de5d7f0a3094ceb
0x0:$a: MZ
0x3fd6:$a: MZ
0x96f6:$a: MZ
0xfb2c:$a: MZ
0x111d1:$a: MZ
