{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m11e31abf3fbb74d6b535778a700b0a7f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "AVG",
                        "Perl:Flooder-B [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "Avast",
                        "Perl:Flooder-B [Trj]"
                    ],
                    [
                        "Baidu",
                        "Perl.HackTool.BBSXP.a"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/HackTool.BBSXP.NAB"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Hacktool.Flood.A (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "GData",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Hacktool.Flood.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Bbdos.cpglly"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "14 out of 59 antivirus detected \u001b[1m11e31abf3fbb74d6b535778a700b0a7f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/570bf202953253d2b6b9ddcecd42fb66c5a86b32682f0e0a6e78a0218f3a08f6/analysis/1505143208/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
