{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m02968d0deb08b83327e015593726154b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.6070258"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.6070258"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.W32.Agent!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Downloader/Win32.Agent.C2175659"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Downloader]/Win32.Agent"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D5C9FF2"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Agent.rguwc"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.6070258"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDownloader.Agent"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.LPZB-1656"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.39761"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.CLR"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.6070258 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.6070258"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.SILOZO!tr.dldr"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.6070258"
                    ],
                    [
                        "Ikarus",
                        "Win32.SuspectCrc"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bjp"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Win32.Agent.silozo"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.6070258"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.etdnws"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Eeo"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R002C0PJ517"
                    ],
                    [
                        "VBA32",
                        "TrojanDownloader.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Agent.191503.A"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!iTiyS4DH+20"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.344548"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Win32.Agent.silozo"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ],
                    [
                        "nProtect",
                        "Trojan-Downloader/W32.Agent.191503"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 66 antivirus detected \u001b[1m02968d0deb08b83327e015593726154b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/3a9c6339cadebef9416bd8efe5081d75b5d70a7c4a79b9b0921743405085e2a9/analysis/1507985065/\n",
            "type": "info"
        }
    ]
}
