{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7ca232677b9014b244e08b4cc853343f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Mikey!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.ServStart"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.D1143E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Nitol.okrov"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Genvariant.Mikey"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_70% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/GenKryptik.IDD"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.70718 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.IDD!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fb6741 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fb6741 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-DDoS.Win32.Macri.cpz"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Generic.chx"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Generic.chx"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.70718"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.esdfdz"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-ddos.Macri.Akza"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R0C1C0DIB17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R0C1C0DIB17"
                    ],
                    [
                        "VBA32",
                        "Trojan.ServStart"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Servstart.86016.LB"
                    ],
                    [
                        "Yandex",
                        "Trojan.GenKryptik!"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.16872"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-DDoS.Win32.Macri.cpz"
                    ],
                    [
                        "eGambit",
                        "malicious_confidence_99%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 66 antivirus detected \u001b[1m7ca232677b9014b244e08b4cc853343f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7afa20052e3bd10733d29e5a3ff3098a7d955b5875d6ff9a608884973afd71df/analysis/1508408270/\n",
            "type": "info"
        }
    ]
}
