{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m21130ac646d97dba3ed3e1d09f7da15e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.178"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.24d"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0919"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 59 antivirus detected \u001b[1m21130ac646d97dba3ed3e1d09f7da15e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a9716a3a9aeb307e0448d0428e228629be665da348ae95b5e5777f86e704e656/analysis/1505828439/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
