{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1meac0e24ae983384ec642b32392011079\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "Cyren",
                        "Trojan.USGL-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=96)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.609A6852"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.euhqpj"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.ef5"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Anpg"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1021"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "26 out of 59 antivirus detected \u001b[1meac0e24ae983384ec642b32392011079\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/cfe78cefda1cbacdb0c344bf68551dd554579992b855e984344544d13257bf08/analysis/1515531470/\n",
            "type": "info"
        }
    ]
}
