{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m903bbf1c4593f12a71532300a94f8bdc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-NJ [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-NJ [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.510"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.8D973FB5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.8D973FB5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "virus.js.qexvmc.1"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1007"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 60 antivirus detected \u001b[1m903bbf1c4593f12a71532300a94f8bdc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/83ba5495534fccb4d04b2c71167da65ed3bff09997d3a05363ae08af6c26c202/analysis/1515531208/\n",
            "type": "info"
        }
    ]
}
