{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1e3980ca606558b24c21a42ec35729d7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lHyP"
                    ],
                    [
                        "AhnLab-V3",
                        "HEUR/Fakon.mwf"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.CFI.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9878"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Comodo",
                        "Worm.Win32.Pronny.BL"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6543"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CXA"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Malex"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.ato"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.aurw"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee",
                        "W32/YahLover.worm.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Agent.nm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.FA!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.elmsqp"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.56F0.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (RDM+:cmRtazpLr2VlEEX3BTGiEq8lEQNL)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.FakeFolder.pb"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TotalDefense",
                        "Win32/FakeFLDR_i"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!vPjPN44mmEI"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.5778"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.aurw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "43 out of 65 antivirus detected \u001b[1m1e3980ca606558b24c21a42ec35729d7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9bc2b630ba28617aa8c1c1ed99c932e0b70261059a30fa2ea39c27a13d7c4d32/analysis/1507366898/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
