{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2d4a7dd2b19ab4c8f1ca209c9bc35234\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Scar.R3121"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.D536DAAE"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "WORM/Rbot.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ax"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.DDoSNitol.S17948"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6297788-0"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.2774"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/ServStart.OA"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.341722AE (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.AS!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Yoddos"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.awfxc"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004bcada1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004bcada1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "McAfee",
                        "DoS-FAK!2D4A7DD2B19A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.kt"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.ejdmzs"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.A75C.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.ServStart!8.107 (cloud:DbBUeMAkMZR)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-MSFake"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Worm.Rbot.Hsja"
                    ],
                    [
                        "TheHacker",
                        "Trojan/ServStart.oa"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Nitol.A!generic"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMS"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMS"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Win32.Inject.2"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Servstart.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!aThRMMGR8es"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.12916"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "58 out of 65 antivirus detected \u001b[1m2d4a7dd2b19ab4c8f1ca209c9bc35234\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fa95990d31f46d7db8a87b8d431de847dae5f955bb4f6d80efa5d604fa7265d7/analysis/1501759093/\n",
            "type": "info"
        }
    ]
}
