
    suspicious_packer_section /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x288:$s55: .vmp0
0x2b0:$s56: .vmp1
IsPE32 /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
IsWindowsGUI /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
IsPacked /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
HasOverlay /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
HasDigitalSignature /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x29000:$a1: 48 2C 00 00 00 02 02 00 30 82 2C 36 06 09 2A 86 48 86 F7 0D 01 07 02 A0 82 2C 27 30 82 2C 23 02 ...
HasRichSignature /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0xd0:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x4f:$a: 68 
0xd3:$a: 68 
0x1024:$a: 68 
0x174e:$a: 68 
0x2000:$a: 68 
0x2027:$a: 68 
0x20fd:$a: 68 
0x2171:$a: 68 
0x21ba:$a: 68 
0x21c6:$a: 68 
0x21c9:$a: 68 
0x21e9:$a: 68 
0x220e:$a: 68 
0x2230:$a: 68 
0x2267:$a: 68 
0x227d:$a: 68 
0x22dc:$a: 68 
0x232b:$a: 68 
0x237c:$a: 68 
0x2411:$a: 68 
0x2437:$a: 68 
0x2484:$a: 68 
0x2496:$a: 68 
0x2497:$a: 68 
0x2514:$a: 68 
0x2584:$a: 68 
0x25ad:$a: 68 
0x25e8:$a: 68 
0x26a1:$a: 68 
0x275b:$a: 68 
0x27a2:$a: 68 
0x27dc:$a: 68 
0x27fa:$a: 68 
0x2929:$a: 68 
0x2947:$a: 68 
0x2952:$a: 68 
0x2987:$a: 68 
0x29a2:$a: 68 
0x2a1f:$a: 68 
0x2a51:$a: 68 
0x2ab6:$a: 68 
0x2adf:$a: 68 
0x2aed:$a: 68 
0x2ce8:$a: 68 
0x2d4c:$a: 68 
0x2dd9:$a: 68 
0x2e8b:$a: 68 
0x2e96:$a: 68 
0x2ee3:$a: 68 
0x3083:$a: 68 
0x3249:$a: 68 
0x3271:$a: 68 
0x327d:$a: 68 
0x32c2:$a: 68 
0x331d:$a: 68 
0x3321:$a: 68 
0x3365:$a: 68 
0x33c5:$a: 68 
0x3414:$a: 68 
0x347c:$a: 68 
0x3511:$a: 68 
0x365f:$a: 68 
0x3697:$a: 68 
0x36fa:$a: 68 
0x379a:$a: 68 
0x37f4:$a: 68 
0x38ce:$a: 68 
0x38d8:$a: 68 
0x38e4:$a: 68 
0x39ac:$a: 68 
0x3af0:$a: 68 
0x3afc:$a: 68 
0x3b91:$a: 68 
0x3bc7:$a: 68 
0x3bd7:$a: 68 
0x3c2f:$a: 68 
0x3d10:$a: 68 
0x3d1f:$a: 68 
0x3dd3:$a: 68 
0x3dd8:$a: 68 
0x3dfb:$a: 68 
0x3e5a:$a: 68 
0x3ea7:$a: 68 
0x3ec3:$a: 68 
0x3fc1:$a: 68 
0x3fd2:$a: 68 
0x3fdf:$a: 68 
0x3fe4:$a: 68 
0x403b:$a: 68 
0x4047:$a: 68 
0x404e:$a: 68 
0x4100:$a: 68 
0x410e:$a: 68 
0x4113:$a: 68 
0x4124:$a: 68 
0x412d:$a: 68 
0x41f4:$a: 68 
0x42a6:$a: 68 
0x42e9:$a: 68 
0x4421:$a: 68 
0x47b3:$a: 68 
0x4899:$a: 68 
0x4963:$a: 68 
0x4aaa:$a: 68 
0x4b7d:$a: 68 
0x4cc4:$a: 68 
0x504f:$a: 68 
0x50ef:$a: 68 
0x5231:$a: 68 
0x5278:$a: 68 
0x5477:$a: 68 
0x5551:$a: 68 
0x5845:$a: 68 
0x5976:$a: 68 
0x59f6:$a: 68 
0x5ae8:$a: 68 
0x5b42:$a: 68 
0x5b4f:$a: 68 
0x5b60:$a: 68 
0x5bb8:$a: 68 
0x5bc7:$a: 68 
0x5bcf:$a: 68 
0x5ca4:$a: 68 
0x5ced:$a: 68 
0x5d4d:$a: 68 
0x5d84:$a: 68 
0x5f97:$a: 68 
0x61b4:$a: 68 
0x6249:$a: 68 
0x64af:$a: 68 
0x64c0:$a: 68 
0x6b28:$a: 68 
0x6ba2:$a: 68 
0x6ba9:$a: 68 
0x6c96:$a: 68 
0x6e71:$a: 68 
0x6ea3:$a: 68 
0x7034:$a: 68 
0x7040:$a: 68 
0x7099:$a: 68 
0x70d7:$a: 68 
0x71c2:$a: 68 
0x7228:$a: 68 
0x725c:$a: 68 
0x7274:$a: 68 
0x734b:$a: 68 
0x7423:$a: 68 
0x742c:$a: 68 
0x743d:$a: 68 
0x7477:$a: 68 
0x750d:$a: 68 
0x7517:$a: 68 
0x761a:$a: 68 
0x7626:$a: 68 
0x77b4:$a: 68 
0x77bf:$a: 68 
0x7897:$a: 68 
0x7913:$a: 68 
0x7a7f:$a: 68 
0x7a86:$a: 68 
0x7b12:$a: 68 
0x7b15:$a: 68 
0x7b54:$a: 68 
0x7be0:$a: 68 
0x7c9d:$a: 68 
0x7e0f:$a: 68 
0x805f:$a: 68 
0x8078:$a: 68 
0x8101:$a: 68 
0x810c:$a: 68 
0x8122:$a: 68 
0x85f4:$a: 68 
0x87c7:$a: 68 
0x8af9:$a: 68 
0x8b6b:$a: 68 
0x8c24:$a: 68 
0x8c30:$a: 68 
0x8c80:$a: 68 
0x8f4b:$a: 68 
0x8f59:$a: 68 
0x8fda:$a: 68 
0x9114:$a: 68 
0x914a:$a: 68 
0x9152:$a: 68 
0x915c:$a: 68 
0x920d:$a: 68 
0x9220:$a: 68 
0x93be:$a: 68 
0x93e5:$a: 68 
0x9405:$a: 68 
0x9414:$a: 68 
0x942f:$a: 68 
0x944e:$a: 68 
0x9542:$a: 68 
0x9573:$a: 68 
0x9585:$a: 68 
0x963a:$a: 68 
0x9654:$a: 68 
0x96e2:$a: 68 
0x9707:$a: 68 
0x9714:$a: 68 
0x9753:$a: 68 
0x9760:$a: 68 
0x9907:$a: 68 
0x991f:$a: 68 
0x9936:$a: 68 
0x995a:$a: 68 
0x9a35:$a: 68 
0x9a3b:$a: 68 
0x9ad5:$a: 68 
0x9bb5:$a: 68 
0x9bdf:$a: 68 
0x9c5e:$a: 68 
0x9c87:$a: 68 
0x9c9c:$a: 68 
0x9cb8:$a: 68 
0x9ccc:$a: 68 
0x9cec:$a: 68 
0x9d6c:$a: 68 
0x9d83:$a: 68 
0x9ed3:$a: 68 
0x9ee2:$a: 68 
0xa08b:$a: 68 
0xa0a3:$a: 68 
0xa0aa:$a: 68 
0xa0ea:$a: 68 
0xa125:$a: 68 
0xa328:$a: 68 
0xa329:$a: 68 
0xa364:$a: 68 
0xa375:$a: 68 
0xa41d:$a: 68 
0xa4ab:$a: 68 
0xa523:$a: 68 
0xa596:$a: 68 
0xa625:$a: 68 
0xa66e:$a: 68 
0xa6c0:$a: 68 
0xa6f2:$a: 68 
0xa941:$a: 68 
0xa9a6:$a: 68 
0xa9e0:$a: 68 
0xaa8f:$a: 68 
0xaaaa:$a: 68 
0xab10:$a: 68 
0xab4b:$a: 68 
0xab8d:$a: 68 
0xabab:$a: 68 
0xabe4:$a: 68 
0xabef:$a: 68 
0xabff:$a: 68 
0xacd0:$a: 68 
0xadb9:$a: 68 
0xadce:$a: 68 
0xaded:$a: 68 
0xae3e:$a: 68 
0xaeaa:$a: 68 
0xaec4:$a: 68 
0xaf20:$a: 68 
0xaf6a:$a: 68 
0xb024:$a: 68 
0xb08d:$a: 68 
0xb094:$a: 68 
0xb0f9:$a: 68 
0xb22c:$a: 68 
0xb23d:$a: 68 
0xb31d:$a: 68 
0xb320:$a: 68 
0xb34c:$a: 68 
0xb361:$a: 68 
0xb495:$a: 68 
0xb57c:$a: 68 
0xb588:$a: 68 
0xb5a2:$a: 68 
0xb6c5:$a: 68 
0xb7b3:$a: 68 
0xb7ce:$a: 68 
0xb833:$a: 68 
0xba55:$a: 68 
0xbbd9:$a: 68 
0xbc19:$a: 68 
0xbccf:$a: 68 
0xbdd5:$a: 68 
0xbea0:$a: 68 
0xbef6:$a: 68 
0xbffa:$a: 68 
0xc0ca:$a: 68 
0xc0e5:$a: 68 
0xc177:$a: 68 
0xc24c:$a: 68 
0xc281:$a: 68 
0xc287:$a: 68 
0xc6a4:$a: 68 
0xc70c:$a: 68 
0xc727:$a: 68 
0xc754:$a: 68 
0xc9b2:$a: 68 
0xc9bc:$a: 68 
0xc9e4:$a: 68 
0xc9fb:$a: 68 
0xcac3:$a: 68 
0xcb54:$a: 68 
0xcf9e:$a: 68 
0xd03d:$a: 68 
0xd046:$a: 68 
0xd08c:$a: 68 
0xd110:$a: 68 
0xd16d:$a: 68 
0xd1a6:$a: 68 
0xd258:$a: 68 
0xd368:$a: 68 
0xd3e0:$a: 68 
0xd408:$a: 68 
0xd457:$a: 68 
0xd495:$a: 68 
0xd4a8:$a: 68 
0xd4ef:$a: 68 
0xd5a1:$a: 68 
0xd66d:$a: 68 
0xd6b9:$a: 68 
0xd6fb:$a: 68 
0xd709:$a: 68 
0xd734:$a: 68 
0xd757:$a: 68 
0xd803:$a: 68 
0xd804:$a: 68 
0xd82a:$a: 68 
0xd871:$a: 68 
0xd883:$a: 68 
0xd98c:$a: 68 
0xda10:$a: 68 
0xdafb:$a: 68 
0xdb5c:$a: 68 
0xdba7:$a: 68 
0xdc48:$a: 68 
0xddaf:$a: 68 
0xdf4c:$a: 68 
0xdf66:$a: 68 
0xdf7d:$a: 68 
0xe030:$a: 68 
0xe0ca:$a: 68 
0xe1cb:$a: 68 
0xe2b5:$a: 68 
0xe421:$a: 68 
0xe55e:$a: 68 
0xe5af:$a: 68 
0xe61c:$a: 68 
0xe628:$a: 68 
0xe676:$a: 68 
0xe6bd:$a: 68 
0xe73c:$a: 68 
0xe812:$a: 68 
0xe814:$a: 68 
0xe875:$a: 68 
0xe8d0:$a: 68 
0xea02:$a: 68 
0xeb4a:$a: 68 
0xeb4f:$a: 68 
0xebb8:$a: 68 
0xec19:$a: 68 
0xecd6:$a: 68 
0xecee:$a: 68 
0xeda2:$a: 68 
0xedc7:$a: 68 
0xefa8:$a: 68 
0xf005:$a: 68 
0xf381:$a: 68 
0xf474:$a: 68 
0xf497:$a: 68 
0xf611:$a: 68 
0xf63e:$a: 68 
0xf652:$a: 68 
0xf77d:$a: 68 
0xf7dd:$a: 68 
0xf84c:$a: 68 
0xf8d9:$a: 68 
0xf90a:$a: 68 
0xf93b:$a: 68 
0xf94e:$a: 68 
0xf98c:$a: 68 
0xfac4:$a: 68 
0xfad2:$a: 68 
0xfaf5:$a: 68 
0xfb0a:$a: 68 
0xfb2c:$a: 68 
0xfbf8:$a: 68 
0xfc44:$a: 68 
0xfcf3:$a: 68 
0xfcfc:$a: 68 
0xfd59:$a: 68 
0xfd6e:$a: 68 
0xfdbe:$a: 68 
0xfdc5:$a: 68 
0xfdfd:$a: 68 
0xfe10:$a: 68 
0xff0f:$a: 68 
0xff5b:$a: 68 
0xff76:$a: 68 
0x1002c:$a: 68 
0x10061:$a: 68 
0x10081:$a: 68 
0x100bd:$a: 68 
0x100d5:$a: 68 
0x1017a:$a: 68 
0x101e7:$a: 68 
0x102d3:$a: 68 
0x1032d:$a: 68 
0x1037c:$a: 68 
0x10383:$a: 68 
0x103f7:$a: 68 
0x10463:$a: 68 
0x104e7:$a: 68 
0x1059e:$a: 68 
0x105f9:$a: 68 
0x10644:$a: 68 
0x10646:$a: 68 
0x107a8:$a: 68 
0x10836:$a: 68 
0x108db:$a: 68 
0x109f9:$a: 68 
0x10a0f:$a: 68 
0x10a10:$a: 68 
0x10a94:$a: 68 
0x10e11:$a: 68 
0x10e45:$a: 68 
0x10f23:$a: 68 
0x11020:$a: 68 
0x1103f:$a: 68 
0x110ea:$a: 68 
0x111a8:$a: 68 
0x111ae:$a: 68 
0x11218:$a: 68 
0x1127a:$a: 68 
0x11409:$a: 68 
0x1145a:$a: 68 
0x11496:$a: 68 
0x11557:$a: 68 
0x11567:$a: 68 
0x1159a:$a: 68 
0x115b0:$a: 68 
0x1163d:$a: 68 
0x1163e:$a: 68 
0x1164c:$a: 68 
0x116c7:$a: 68 
0x1170a:$a: 68 
0x11749:$a: 68 
0x1181b:$a: 68 
0x1182a:$a: 68 
0x1187d:$a: 68 
0x11938:$a: 68 
0x119c8:$a: 68 
0x11a5b:$a: 68 
0x11aba:$a: 68 
0x11b5b:$a: 68 
0x11b78:$a: 68 
0x11bab:$a: 68 
0x11bc4:$a: 68 
0x11c11:$a: 68 
0x11c60:$a: 68 
0x11cab:$a: 68 
0x11cdd:$a: 68 
0x11d61:$a: 68 
0x11e9f:$a: 68 
0x11eba:$a: 68 
0x11edf:$a: 68 
0x11f83:$a: 68 
0x11fa3:$a: 68 
0x12048:$a: 68 
0x1209d:$a: 68 
0x120b5:$a: 68 
0x120ec:$a: 68 
0x121ac:$a: 68 
0x121d8:$a: 68 
0x12274:$a: 68 
0x123db:$a: 68 
0x124d6:$a: 68 
0x126a4:$a: 68 
0x126d2:$a: 68 
0x1270d:$a: 68 
0x12739:$a: 68 
0x1285c:$a: 68 
0x12ad6:$a: 68 
0x12c10:$a: 68 
0x12d2a:$a: 68 
0x12e64:$a: 68 
0x12ebb:$a: 68 
0x12ed3:$a: 68 
0x12ee2:$a: 68 
0x12efb:$a: 68 
0x12f43:$a: 68 
0x13024:$a: 68 
0x1309f:$a: 68 
0x130a8:$a: 68 
0x131f2:$a: 68 
0x13271:$a: 68 
0x132e3:$a: 68 
0x1330e:$a: 68 
0x13335:$a: 68 
0x13443:$a: 68 
0x1355b:$a: 68 
0x13567:$a: 68 
0x1358f:$a: 68 
0x135d8:$a: 68 
0x13627:$a: 68 
0x1363c:$a: 68 
0x13643:$a: 68 
0x136b1:$a: 68 
0x136cc:$a: 68 
0x136ea:$a: 68 
0x136ec:$a: 68 
0x1387c:$a: 68 
0x13902:$a: 68 
0x13933:$a: 68 
0x13a23:$a: 68 
0x13ab7:$a: 68 
0x13e58:$a: 68 
0x13fda:$a: 68 
0x140c3:$a: 68 
0x140fb:$a: 68 
0x1438e:$a: 68 
0x14455:$a: 68 
0x146e3:$a: 68 
0x1475b:$a: 68 
0x14763:$a: 68 
0x1480c:$a: 68 
0x149ce:$a: 68 
0x14a8b:$a: 68 
0x14b4b:$a: 68 
0x14b6e:$a: 68 
0x14bdf:$a: 68 
0x14c7a:$a: 68 
0x14d1b:$a: 68 
0x14faa:$a: 68 
0x15097:$a: 68 
0x1513e:$a: 68 
0x15176:$a: 68 
0x1527f:$a: 68 
0x15298:$a: 68 
0x152be:$a: 68 
0x15410:$a: 68 
0x1546f:$a: 68 
0x15475:$a: 68 
0x1577e:$a: 68 
0x1583b:$a: 68 
0x1587e:$a: 68 
0x158a9:$a: 68 
0x158ae:$a: 68 
0x158b9:$a: 68 
0x158e4:$a: 68 
0x159fd:$a: 68 
0x15a85:$a: 68 
0x15b0c:$a: 68 
0x15bd8:$a: 68 
0x15bf1:$a: 68 
0x15c9b:$a: 68 
0x15d24:$a: 68 
0x15f40:$a: 68 
0x160f6:$a: 68 
0x16114:$a: 68 
0x16131:$a: 68 
0x16180:$a: 68 
0x163cd:$a: 68 
0x16461:$a: 68 
0x165eb:$a: 68 
0x1664c:$a: 68 
0x1670d:$a: 68 
0x1673e:$a: 68 
0x1676f:$a: 68 
0x1689d:$a: 68 
0x169bb:$a: 68 
0x16ac3:$a: 68 
0x16b04:$a: 68 
0x16b3b:$a: 68 
0x16b40:$a: 68 
0x16b45:$a: 68 
0x16ccd:$a: 68 
0x16d0d:$a: 68 
0x16d1e:$a: 68 
0x16d2e:$a: 68 
0x16d40:$a: 68 
0x16dac:$a: 68 
0x16dc4:$a: 68 
0x16dea:$a: 68 
0x17329:$a: 68 
0x1772b:$a: 68 
0x178e2:$a: 68 
0x17b5c:$a: 68 
0x17cb0:$a: 68 
0x18016:$a: 68 
0x18142:$a: 68 
0x1820f:$a: 68 
0x182b0:$a: 68 
0x182dd:$a: 68 
0x184e7:$a: 68 
0x18503:$a: 68 
0x186aa:$a: 68 
0x188cc:$a: 68 
0x188d3:$a: 68 
0x18a88:$a: 68 
0x18d04:$a: 68 
0x18e51:$a: 68 
0x19019:$a: 68 
0x191f6:$a: 68 
0x192ea:$a: 68 
0x193b4:$a: 68 
0x19452:$a: 68 
0x19483:$a: 68 
0x19497:$a: 68 
0x1968a:$a: 68 
0x196a2:$a: 68 
0x19775:$a: 68 
0x1984a:$a: 68 
0x19a56:$a: 68 
0x19d9f:$a: 68 
0x1a011:$a: 68 
0x1a18d:$a: 68 
0x1a1a9:$a: 68 
0x1a54f:$a: 68 
0x1a83f:$a: 68 
0x1a8ae:$a: 68 
0x1aa4a:$a: 68 
0x1abb5:$a: 68 
0x1ac5b:$a: 68 
0x1acae:$a: 68 
0x1b09a:$a: 68 
0x1b0a6:$a: 68 
0x1b705:$a: 68 
0x1b80d:$a: 68 
0x1b8d2:$a: 68 
0x1b983:$a: 68 
0x1bd07:$a: 68 
0x1bd55:$a: 68 
0x1c053:$a: 68 
0x1c17c:$a: 68 
0x1c346:$a: 68 
0x1c35f:$a: 68 
0x1c487:$a: 68 
0x1c527:$a: 68 
0x1c652:$a: 68 
0x1c702:$a: 68 
0x1c717:$a: 68 
0x1c929:$a: 68 
0x1cb1c:$a: 68 
0x1cc72:$a: 68 
0x1ce25:$a: 68 
0x1cea3:$a: 68 
0x1cff5:$a: 68 
0x1d133:$a: 68 
0x1d213:$a: 68 
0x1d300:$a: 68 
0x1d402:$a: 68 
0x1d40e:$a: 68 
0x1d41d:$a: 68 
0x1d46e:$a: 68 
0x1d479:$a: 68 
0x1d4a1:$a: 68 
0x1d688:$a: 68 
0x1d7ab:$a: 68 
0x1d884:$a: 68 
0x1d889:$a: 68 
0x1d8b7:$a: 68 
0x1d940:$a: 68 
0x1da07:$a: 68 
0x1db8f:$a: 68 
0x1dc86:$a: 68 
0x1dcb7:$a: 68 
0x1dd2e:$a: 68 
0x1dd63:$a: 68 
0x1dd7f:$a: 68 
0x1de2c:$a: 68 
0x1deb2:$a: 68 
0x1debf:$a: 68 
0x1e083:$a: 68 
0x1e202:$a: 68 
0x1e27c:$a: 68 
0x1e28c:$a: 68 
0x1e2e1:$a: 68 
0x1e2f2:$a: 68 
0x1e365:$a: 68 
0x1e381:$a: 68 
0x1e416:$a: 68 
0x1e425:$a: 68 
0x1e4c0:$a: 68 
0x1e544:$a: 68 
0x1e58c:$a: 68 
0x1e6b3:$a: 68 
0x1e868:$a: 68 
0x1e8ed:$a: 68 
0x1e95a:$a: 68 
0x1ec0d:$a: 68 
0x1ec4a:$a: 68 
0x1edd4:$a: 68 
0x1eea2:$a: 68 
0x1f00a:$a: 68 
0x1f031:$a: 68 
0x1f32c:$a: 68 
0x1f38b:$a: 68 
0x1f618:$a: 68 
0x1f62c:$a: 68 
0x1f7bb:$a: 68 
0x1f840:$a: 68 
0x1fa64:$a: 68 
0x1fadc:$a: 68 
0x1faf0:$a: 68 
0x1fb1c:$a: 68 
0x1fba1:$a: 68 
0x1fbb6:$a: 68 
0x1fc1d:$a: 68 
0x1fc28:$a: 68 
0x1fc2a:$a: 68 
0x1fc74:$a: 68 
0x1fc8a:$a: 68 
0x1fcb0:$a: 68 
0x1fd16:$a: 68 
0x1fde6:$a: 68 
0x1ff21:$a: 68 
0x20066:$a: 68 
0x20223:$a: 68 
0x202bc:$a: 68 
0x202f2:$a: 68 
0x20383:$a: 68 
0x2039c:$a: 68 
0x203d2:$a: 68 
0x20542:$a: 68 
0x20717:$a: 68 
0x20775:$a: 68 
0x207d3:$a: 68 
0x20919:$a: 68 
0x20c12:$a: 68 
0x20c59:$a: 68 
0x20c69:$a: 68 
0x20ca8:$a: 68 
0x20d72:$a: 68 
0x20d8d:$a: 68 
0x20e15:$a: 68 
0x20e49:$a: 68 
0x20ebf:$a: 68 
0x20f50:$a: 68 
0x20fd5:$a: 68 
0x2100e:$a: 68 
0x2105b:$a: 68 
0x21167:$a: 68 
0x2117b:$a: 68 
0x2118f:$a: 68 
0x211f5:$a: 68 
0x2126b:$a: 68 
0x212fe:$a: 68 
0x21302:$a: 68 
0x213c0:$a: 68 
0x213e5:$a: 68 
0x214e8:$a: 68 
0x2155e:$a: 68 
0x21577:$a: 68 
0x21647:$a: 68 
0x2179b:$a: 68 
0x2186e:$a: 68 
0x21979:$a: 68 
0x2197a:$a: 68 
0x2197f:$a: 68 
0x21aad:$a: 68 
0x21b32:$a: 68 
0x21c0b:$a: 68 
0x22241:$a: 68 
0x22414:$a: 68 
0x22485:$a: 68 
0x22586:$a: 68 
0x2263b:$a: 68 
0x22677:$a: 68 
0x22790:$a: 68 
0x22838:$a: 68 
0x22880:$a: 68 
0x228a1:$a: 68 
0x22919:$a: 68 
0x22928:$a: 68 
0x22944:$a: 68 
0x229da:$a: 68 
0x229e2:$a: 68 
0x229f9:$a: 68 
0x22adc:$a: 68 
0x22afd:$a: 68 
0x22b94:$a: 68 
0x22b9e:$a: 68 
0x22bb1:$a: 68 
0x22d4b:$a: 68 
0x22d97:$a: 68 
0x22e0f:$a: 68 
0x22f11:$a: 68 
0x22f1e:$a: 68 
0x22f6d:$a: 68 
0x22f7a:$a: 68 
0x22f88:$a: 68 
0x22f9f:$a: 68 
0x22fea:$a: 68 
0x23009:$a: 68 
0x2317b:$a: 68 
0x231ab:$a: 68 
0x231b3:$a: 68 
0x231ee:$a: 68 
0x2321c:$a: 68 
0x2324a:$a: 68 
0x23255:$a: 68 
0x23263:$a: 68 
0x232d2:$a: 68 
0x2330a:$a: 68 
0x233af:$a: 68 
0x233d5:$a: 68 
0x234d2:$a: 68 
0x2355e:$a: 68 
0x235f2:$a: 68 
0x2361d:$a: 68 
0x236b9:$a: 68 
0x236bb:$a: 68 
0x236ea:$a: 68 
0x23705:$a: 68 
0x2374c:$a: 68 
0x237f0:$a: 68 
0x238d0:$a: 68 
0x238f2:$a: 68 
0x23962:$a: 68 
0x239ba:$a: 68 
0x239bf:$a: 68 
0x239dd:$a: 68 
0x239fd:$a: 68 
0x23bb3:$a: 68 
0x23bc5:$a: 68 
0x23bd1:$a: 68 
0x23c05:$a: 68 
0x23c76:$a: 68 
0x23ccd:$a: 68 
0x23d39:$a: 68 
0x23d58:$a: 68 
0x23d8f:$a: 68 
0x23e6b:$a: 68 
0x23f83:$a: 68 
0x23fa2:$a: 68 
0x2409c:$a: 68 
0x24113:$a: 68 
0x24162:$a: 68 
0x24186:$a: 68 
0x24209:$a: 68 
0x24218:$a: 68 
0x24292:$a: 68 
0x242ba:$a: 68 
0x24334:$a: 68 
0x243e3:$a: 68 
0x244c9:$a: 68 
0x244d1:$a: 68 
0x244ef:$a: 68 
0x24521:$a: 68 
0x245a4:$a: 68 
0x24624:$a: 68 
0x24650:$a: 68 
0x246c6:$a: 68 
0x2472e:$a: 68 
0x24862:$a: 68 
0x2486f:$a: 68 
0x24892:$a: 68 
0x24934:$a: 68 
0x2493a:$a: 68 
0x24954:$a: 68 
0x2498a:$a: 68 
0x249cc:$a: 68 
0x24aed:$a: 68 
0x24b05:$a: 68 
0x24bd8:$a: 68 
0x24c0d:$a: 68 
0x24c30:$a: 68 
0x24cc2:$a: 68 
0x24d12:$a: 68 
0x24d51:$a: 68 
0x24dde:$a: 68 
0x24e22:$a: 68 
0x24e42:$a: 68 
0x24e90:$a: 68 
0x24ee4:$a: 68 
0x24f90:$a: 68 
0x25009:$a: 68 
0x25037:$a: 68 
0x25047:$a: 68 
0x250c4:$a: 68 
0x250e5:$a: 68 
0x25119:$a: 68 
0x2519e:$a: 68 
0x251f7:$a: 68 
0x2524e:$a: 68 
0x25279:$a: 68 
0x252d8:$a: 68 
0x2532c:$a: 68 
0x25396:$a: 68 
0x253a3:$a: 68 
0x253b7:$a: 68 
0x2540a:$a: 68 
0x25857:$a: 68 
0x25866:$a: 68 
0x25a1f:$a: 68 
0x25a38:$a: 68 
0x25a9c:$a: 68 
0x25ab9:$a: 68 
0x25bed:$a: 68 
0x25c75:$a: 68 
0x25ce3:$a: 68 
0x25ce5:$a: 68 
0x25d56:$a: 68 
0x25e5e:$a: 68 
0x25e91:$a: 68 
0x25f0e:$a: 68 
0x25f2c:$a: 68 
0x25fa9:$a: 68 
0x26004:$a: 68 
0x2601b:$a: 68 
0x2601c:$a: 68 
0x2603a:$a: 68 
0x26044:$a: 68 
0x26080:$a: 68 
0x260d7:$a: 68 
0x260ee:$a: 68 
0x2610f:$a: 68 
0x2611f:$a: 68 
0x2615a:$a: 68 
0x26190:$a: 68 
0x261dd:$a: 68 
0x2622a:$a: 68 
0x2622f:$a: 68 
0x26258:$a: 68 
0x262a1:$a: 68 
0x262e1:$a: 68 
0x262f9:$a: 68 
0x26340:$a: 68 
0x26382:$a: 68 
0x26392:$a: 68 
0x264bd:$a: 68 
0x26581:$a: 68 
0x2664f:$a: 68 
0x267e7:$a: 68 
0x268af:$a: 68 
0x268e4:$a: 68 
0x2690f:$a: 68 
0x2693e:$a: 68 
0x269dd:$a: 68 
0x26a69:$a: 68 
0x26a6e:$a: 68 
0x26aab:$a: 68 
0x26abe:$a: 68 
0x26b05:$a: 68 
0x26b1d:$a: 68 
0x26bc7:$a: 68 
0x26c70:$a: 68 
0x26cd9:$a: 68 
0x26d27:$a: 68 
0x26e30:$a: 68 
0x26e95:$a: 68 
0x26fe2:$a: 68 
0x2708f:$a: 68 
0x290f6:$a: 68 
0x2919a:$a: 68 
0x291f7:$a: 68 
0x2927c:$a: 68 
0x292ee:$a: 68 
0x2932b:$a: 68 
0x29354:$a: 68 
0x293dd:$a: 68 
0x2945c:$a: 68 
0x294a0:$a: 68 
0x2965d:$a: 68 
0x2993f:$a: 68 
0x29998:$a: 68 
0x299e7:$a: 68 
0x29a0d:$a: 68 
0x29a9f:$a: 68 
0x29c40:$a: 68 
0x29c8c:$a: 68 
0x29d1c:$a: 68 
0x29db3:$a: 68 
0x29eda:$a: 68 
0x29f06:$a: 68 
0x29f7e:$a: 68 
0x29fb4:$a: 68 
0x29ff5:$a: 68 
0x2a21d:$a: 68 
0x2a427:$a: 68 
0x2a439:$a: 68 
0x2a4a9:$a: 68 
0x2a5af:$a: 68 
0x2a614:$a: 68 
0x2a621:$a: 68 
0x2a90d:$a: 68 
0x2a9e5:$a: 68 
0x2aa29:$a: 68 
0x2aa50:$a: 68 
0x2aa9a:$a: 68 
0x2aabb:$a: 68 
0x2accd:$a: 68 
0x2ad19:$a: 68 
0x2adf2:$a: 68 
0x2ae0c:$a: 68 
0x2ae7a:$a: 68 
0x2aeac:$a: 68 
0x2af11:$a: 68 
0x2af62:$a: 68 
0x2af73:$a: 68 
0x2af8c:$a: 68 
0x2af9d:$a: 68 
0x2afb9:$a: 68 
0x2b52f:$a: 68 
0x2b5d3:$a: 68 
0x2b630:$a: 68 
0x2b6b5:$a: 68 
0x2b727:$a: 68 
0x2b764:$a: 68 
0x2b78d:$a: 68 
0x2b816:$a: 68 
0x2b895:$a: 68 
0x2b8d9:$a: 68 
0x2ba57:$a: 68 
0x2bb21:$a: 68 
0x2bc3c:$a: 68 
VMProtect_1704_phpbb3 /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x2000:$a: 68 55 1E C4 41 E8 59 29 02 00 
0x21ba:$a: 68 55 9E B7 6D E8 F2 27 02 00 
0x21c9:$a: 68 55 1E 45 73 E8 13 3E 02 00 
0x21e9:$a: 68 55 1E 6C 3E E8 F2 27 02 00 
0x2267:$a: 68 55 1F 45 71 E8 58 46 02 00 
0x227d:$a: 68 55 1F BB 2C E8 F0 2E 02 00 
0x2411:$a: 68 55 9E 3D 2B E8 CB 3B 02 00 
0x2484:$a: 68 55 9F 17 7E E8 3B 44 02 00 
0x25ad:$a: 68 55 1F 17 25 E8 32 3B 02 00 
0x26a1:$a: 68 55 9F BB 79 E8 EB 2C 02 00 
0x27a2:$a: 68 55 9F 42 4B E8 65 32 02 00 
0x27fa:$a: 68 55 1F BA 4E E8 C5 40 02 00 
0x2947:$a: 68 67 3D D9 F3 E8 3F 12 02 00 
0x29a2:$a: 68 55 1F C4 72 E8 B7 1F 02 00 
0x2a51:$a: 68 55 1F 15 00 E8 CA 2D 02 00 
0x2aed:$a: 68 55 1F 45 10 E8 EF 34 02 00 
0x2ce8:$a: 68 55 1E C5 4C E8 59 37 02 00 
0x2e8b:$a: 68 55 9E EF 4A E8 CE 1A 02 00 
0x2e96:$a: 68 55 9F B8 7F E8 6A 34 02 00 
0x2ee3:$a: 68 55 9E C1 0B E8 65 20 02 00 
0x3414:$a: 68 55 9E 36 11 E8 59 1D 02 00 
0x36fa:$a: 68 55 9F 10 71 E8 78 2B 02 00 
0x38d8:$a: 68 55 1F 13 3A E8 43 1F 02 00 
0x38e4:$a: 68 55 1F 0F 32 E8 F7 10 02 00 
0x39ac:$a: 68 55 9E 6C 70 E8 C2 2A 02 00 
0x3b91:$a: 68 55 9E BB 47 E8 8B 26 02 00 
0x3bd7:$a: 68 55 1F 43 2E E8 9B 26 02 00 
0x3d1f:$a: 68 55 1F BF 08 E8 22 27 02 00 
0x3dfb:$a: 68 55 1E EB 6C E8 20 1A 02 00 
0x3e5a:$a: 68 55 9E BC 0B E8 0C 14 02 00 
0x3ea7:$a: 68 55 1F 93 31 E8 CB 23 02 00 
0x3ec3:$a: 68 55 1F 46 77 E8 18 0B 02 00 
0x403b:$a: 68 55 1F 3C 65 E8 32 11 02 00 
0x412d:$a: 68 FC 78 81 A6 E8 23 F6 01 00 
0x42a6:$a: 68 55 9E 35 79 E8 C7 0E 02 00 
0x8c24:$a: 68 55 9E F0 03 E8 F7 CB 01 00 
0x8c30:$a: 68 55 9E 41 7E E8 14 BC 01 00 
0x8f59:$a: 68 55 9E BB 7A E8 15 D5 01 00 
0x915c:$a: 68 55 9F 8F 76 E8 0A C1 01 00 
0x9405:$a: 68 55 1F 12 58 E8 A7 B5 01 00 
0x9414:$a: 68 55 9E B6 62 E8 52 BE 01 00 
0x944e:$a: 68 55 1E B9 1C E8 8E CB 01 00 
0x9542:$a: 68 55 1E C6 74 E8 7D D3 01 00 
0x9573:$a: 68 55 1E BF 67 E8 D5 B9 01 00 
0x9585:$a: 68 B6 1C 5F 3B E8 77 4E 01 00 
0x963a:$a: 68 55 1F 3B 70 E8 0A B2 01 00 
0x9654:$a: 68 55 1E C5 33 E8 38 BD 01 00 
0x96e2:$a: 68 55 1F C2 0E E8 84 BB 01 00 
0x9707:$a: 68 55 9F 46 39 E8 C1 C5 01 00 
0x9714:$a: 68 55 9F C4 2D E8 B4 C5 01 00 
0x9753:$a: 68 55 1E 6F 11 E8 88 B2 01 00 
0x9760:$a: 68 55 9E C2 39 E8 7B B2 01 00 
0x1d402:$a: 68 55 1E 37 66 E8 6C 90 00 00 
0x1d40e:$a: 68 55 9E B8 6C E8 BA 88 00 00 
0x1d41d:$a: 68 55 9E ED 73 E8 FE 83 00 00 
0x1d479:$a: 68 55 9F 3C 3A E8 A3 8D 00 00 
0x1d4a1:$a: 68 55 1E BC 45 E8 CD 8F 00 00 
0x1d8b7:$a: 68 55 1E B5 6E E8 00 6C 00 00 
0x1d940:$a: 68 55 1F 45 4E E8 6C 70 00 00 
0x1dc86:$a: 68 55 9F 93 61 E8 81 7D 00 00 
0x1dd63:$a: 68 55 1F C5 1C E8 29 76 00 00 
0x1de2c:$a: 68 55 9F 42 0D E8 42 86 00 00 
0x1deb2:$a: 68 55 1F BC 67 E8 2D 82 00 00 
0x1debf:$a: 68 55 9F 91 7D E8 A7 73 00 00 
0x1e202:$a: 68 55 9E F0 4E E8 42 66 00 00 
0x1e27c:$a: 68 55 1F C2 4B E8 3B 62 00 00 
0x1e416:$a: 68 55 9F 97 3D E8 EA 7E 00 00 
0x1e425:$a: 68 55 9E BA 24 E8 41 6E 00 00 
0x1e4c0:$a: 68 55 1F C0 17 E8 1C 7B 00 00 
0x22485:$a: 68 55 9F 95 79 E8 5A 3C 00 00 
0x22880:$a: 68 55 9E 39 5F E8 C8 26 00 00 
0x228a1:$a: 68 55 1F 10 6A E8 CC 28 00 00 
0x22919:$a: 68 55 1E EC 09 E8 C6 37 00 00 
0x22928:$a: 68 55 9F 3B 27 E8 4A 39 00 00 
0x229e2:$a: 68 55 9F B9 4D E8 CA 1F 00 00 
0x229f9:$a: 68 55 1E 6F 72 E8 E3 35 00 00 
0x22adc:$a: 68 55 9E 37 31 E8 3F 2D 00 00 
0x22b9e:$a: 68 55 9E 3A 4F E8 AA 23 00 00 
0x22d4b:$a: 68 55 9E C7 3A E8 D1 34 00 00 
0x22f11:$a: 68 55 9E 46 3B E8 61 33 00 00 
0x22f1e:$a: 68 55 9F 3C 3F E8 50 35 00 00 
0x22f6d:$a: 68 55 9E 6B 37 E8 4A 15 00 00 
0x22f7a:$a: 68 55 1E 3D 19 E8 3D 15 00 00 
0x22f88:$a: 68 55 9F C0 11 E8 B9 34 00 00 
0x231ee:$a: 68 55 9E 3F 05 E8 2D 26 00 00 
0x2321c:$a: 68 55 9F 43 50 E8 52 32 00 00 
0x2324a:$a: 68 55 9F 3A 49 E8 95 2E 00 00 
0x23255:$a: 68 55 9F 94 13 E8 18 1F 00 00 
0x23263:$a: 68 55 9E 3F 71 E8 DE 31 00 00 
0x232d2:$a: 68 55 9F 3D 69 E8 87 16 00 00 
0x233af:$a: 68 55 1F 3B 21 E8 10 35 00 00 
0x235f2:$a: 68 55 9E 44 31 E8 C5 0E 00 00 
0x23705:$a: 68 55 1E 3E 5E E8 16 21 00 00 
0x2374c:$a: 68 55 9E EF 59 E8 1A 1B 00 00 
0x23962:$a: 68 55 1F 94 73 E8 79 10 00 00 
0x23bd1:$a: 68 55 9F 93 11 E8 0B 24 00 00 
0x23c76:$a: 68 55 9F BF 63 E8 65 0D 00 00 
0x23d39:$a: 68 55 9F 96 6C E8 34 14 00 00 
0x23d58:$a: 68 55 1F C5 40 E8 34 16 00 00 
0x23f83:$a: 68 55 9E B9 63 E8 EF 22 00 00 
0x24113:$a: 68 55 1F 38 15 E8 99 08 00 00 
0x24186:$a: 68 55 9F 94 08 E8 59 1F 00 00 
0x24209:$a: 68 55 9F B3 0E E8 64 0F 00 00 
0x24218:$a: 68 55 1F 43 23 E8 41 07 00 00 
0x24862:$a: 68 38 09 90 60 E8 46 10 00 00 
0x24892:$a: 68 33 72 29 D6 E8 CB 05 00 00 
0x24dde:$a: 68 0D 53 E6 10 E8 41 1C 00 00 
0x25ab9:$a: 68 D4 23 87 54 E8 D8 14 00 00 
0x2603a:$a: 68 30 23 54 6E E8 A3 05 00 00 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x25870:$a: E8 BD 02 00 00 E9 04 EE FF FF 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x2721f:$a: E8 66 EC FF FF 00 00 00 00 00 00 

maldoc_suspicious_strings /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x1d35b:$a09: LoadLibrary

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...

Contains_PE_File /tmp/yaracheck/9ee7cb1e8b9a1d3e7860a163c62d606e/binary-9ee7cb1e8b9a1d3e7860a163c62d606e
0x0:$a: MZ
0x6a4a:$a: MZ
0x12d95:$a: MZ
