{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9ee7cb1e8b9a1d3e7860a163c62d606e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Symmi!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.R97658"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D5216"
                    ],
                    [
                        "Avira",
                        "TR/AD.Farfli.kqtyt"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.JVQY-1155"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.47964"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Injector.DTMB"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.21014 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Krypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.aba"
                    ],
                    [
                        "K7AntiVirus",
                        "Adware ( 004f25f51 )"
                    ],
                    [
                        "K7GW",
                        "Adware ( 004f25f51 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uifj"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Artemis!9EE7CB1E8B9A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis!Virus"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.AD.etqzbm"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Falsesign.Hzdn"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00EC0WJ817"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00EC0WJ817"
                    ],
                    [
                        "VBA32",
                        "Trojan-GameThief.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.71566"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uifj"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 65 antivirus detected \u001b[1m9ee7cb1e8b9a1d3e7860a163c62d606e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4d9189c4f16631eede3e2add9af9d827a548106b13303c58c7f01f5b1f2be300/analysis/1511011397/\n",
            "type": "info"
        }
    ]
}
