{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m37fa82dd944b528d53f0826cb6fa4faf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "AVG",
                        "ELF:Agent-JE [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "AegisLab",
                        "Troj.Linux.Agent!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Linux.Agent.dt"
                    ],
                    [
                        "Arcabit",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "Avast",
                        "ELF:Agent-JE [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/Agent.iznpp"
                    ],
                    [
                        "BitDefender",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "DrWeb",
                        "Linux.Siggen.182"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Agent.DT"
                    ],
                    [
                        "Emsisoft",
                        "Worm.Linux.ADS (B)"
                    ],
                    [
                        "F-Secure",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "Fortinet",
                        "Linux/Agent.DT!tr"
                    ],
                    [
                        "GData",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Linux.du"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Linux.Agent.dt"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Worm.Linux.ADS"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.TrjGen.esnyyo"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.96c"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.F04JC00I717"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.F04JC00I717"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Linux.1346"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Linux.Agent.dt"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "28 out of 59 antivirus detected \u001b[1m37fa82dd944b528d53f0826cb6fa4faf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1545a65c6b8564cbf26b399286a3b32ce204c6f650dbc4a5a64a6505f87cc723/analysis/1507071558/\n",
            "type": "info"
        }
    ]
}
