{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m64b4345a946bc9388412fedd53fb21cf\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "AegisLab",
                        "W32.W.Updater.k!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Kykymber.R128813"
                    ],
                    [
                        "Antiy-AVL",
                        "Worm[Email]/Win32.Updater"
                    ],
                    [
                        "Arcabit",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.ZPACK.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Worm.Pepex.b"
                    ],
                    [
                        "BitDefender",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "Bkav",
                        "W32.RadmasAM.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Worm.NetwormBot"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Sality!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Malware.Agent-6347448-0"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan-Sml-SDCW!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLM.Updater.5"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Pepex.I"
                    ],
                    [
                        "Emsisoft",
                        "GenPack:Generic.Malware.MW.3A8930F6 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan-Sml-SDCW!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "GData",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "Ikarus",
                        "Email-Worm.Win32.Atak"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Worm/Updater.e"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004ce5851 )"
                    ],
                    [
                        "Kaspersky",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Troj.Generic.a.(kcloud)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Agent"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic PWS.y!bcq"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.RAHack.lc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "GenPack:Generic.Malware.MW.3A8930F6"
                    ],
                    [
                        "Microsoft",
                        "Worm:Win32/Networm.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.MlwGen.bjpnda"
                    ],
                    [
                        "Panda",
                        "W32/Vobfus.GEP.worm"
                    ],
                    [
                        "Qihoo-360",
                        "Malware.Radar01.Gen"
                    ],
                    [
                        "Rising",
                        "Worm.Dipasik!1.A3BE (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-JJ"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Snake.a"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Pepex.i"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.AQRF"
                    ],
                    [
                        "TrendMicro",
                        "WORM_ATAK.AM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "WORM_ATAK.AM"
                    ],
                    [
                        "VBA32",
                        "Worm.Updater"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "I-Worm.Updater!xXSSWI0sLCI"
                    ],
                    [
                        "Zillya",
                        "Worm.Updater.Win32.15"
                    ],
                    [
                        "ZoneAlarm",
                        "Email-Worm.Win32.Updater.n"
                    ],
                    [
                        "nProtect",
                        "Worm/W32.Updater.14848"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "57 out of 67 antivirus detected \u001b[1m64b4345a946bc9388412fedd53fb21cf\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/93079c69a79d0d66c50b5750cacbb3a13f0883488235bd3f6b8ca0292da0ed86/analysis/1512623597/\n",
            "type": "info"
        }
    ]
}
