{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m93f418aaee713ef0b373cf13253c8e41\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Ramnit"
                    ],
                    [
                        "AVG",
                        "Win32:RmnDrp"
                    ],
                    [
                        "AVware",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Ramnit"
                    ],
                    [
                        "AegisLab",
                        "W32.Nimnul.tn4U"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Ramnit.B"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Nimnul.a"
                    ],
                    [
                        "Arcabit",
                        "Win32.Ramnit"
                    ],
                    [
                        "Avast",
                        "Win32:RmnDrp"
                    ],
                    [
                        "Avira",
                        "W32/Ramnit.CD"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Nimnul.a"
                    ],
                    [
                        "BitDefender",
                        "Win32.Ramnit"
                    ],
                    [
                        "Bkav",
                        "W32.RammitNNA.PE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Ramnit.A"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Ramnit-1847"
                    ],
                    [
                        "Comodo",
                        "Packed.Win32.MUPX.Gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "DrWeb",
                        "Win32.Rmnet"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Ramnit (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Ramnit.B!Generic"
                    ],
                    [
                        "F-Secure",
                        "Win32.Ramnit"
                    ],
                    [
                        "Fortinet",
                        "W32/Ramnit.A"
                    ],
                    [
                        "GData",
                        "Win32.Virus.Ramnit.C"
                    ],
                    [
                        "Ikarus",
                        "DDoS.Win32.Nitol"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/PatchFile.et"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 002fe95d1 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 002fe95d1 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Ramnit.la.30720"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "W32/Ramnit.a"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Ramnit.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Ramnit"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Ramnit.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Nimnul.bpchjo"
                    ],
                    [
                        "Panda",
                        "W32/Cosmu.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Ramnit.B"
                    ],
                    [
                        "Rising",
                        "Virus.Ramnit!1.9AA5 (classic)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-ServStart"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Patched-I"
                    ],
                    [
                        "Symantec",
                        "W32.Ramnit!inf"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Kryptik.krt"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Ramnit.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_RAMNIT.H"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "VIPRE",
                        "Virus.Win32.Ramnit.a (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Ramnit.E"
                    ],
                    [
                        "Webroot",
                        "W32.RamNit.Gen"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Win32.Ramnit.Gen.3"
                    ],
                    [
                        "Zillya",
                        "Virus.Nimnul.Win32.1"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Nimnul.a"
                    ],
                    [
                        "Zoner",
                        "Win32.Ramnit.A"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Ramnit.B"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "62 out of 65 antivirus detected \u001b[1m93f418aaee713ef0b373cf13253c8e41\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dcdb84366de9249f6b31eeeb0b355b1687e09a8757fdc7c14b7ccae44f3f32a9/analysis/1501788606/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
