
    network_tcp_socket /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x45b:$f1: WS2_32.dll
0x484:$c2: socket
0x47f:$c8: closesocket
win_mutex /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x54f6:$c1: CreateMutex
win_files_operation /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4ef4:$f1: KERNEL32.DLL
0x5535:$c1: WriteFile
0x5535:$c3: WriteFile
0x5529:$c6: CreateFileA
0x472:$c11: CopyFile
maldoc_getEIP_method_1 /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x5001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x45b:$ws2_lib: WS2_32.dll
suspicious_packer_section /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
UPXv20MarkusLaszloReiser /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x490c:$a0: 55 FF 96 A4 E4 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 E4 00 00 8B AE A8 E4 00 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x493b:$a0: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
IsPE32 /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
IsWindowsGUI /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
IsPacked /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
HasRichSignature /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0xd0:$a0: Rich
0x386f:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x141:$a: 60 
0x269:$a: 60 
0x6d7:$a: 60 
0x721:$a: 60 
0x945:$a: 60 
0x94b:$a: 60 
0xccf:$a: 60 
0xd36:$a: 60 
0xd99:$a: 60 
0xdf8:$a: 60 
0xe50:$a: 60 
0xf8e:$a: 60 
0x12a8:$a: 60 
0x12ee:$a: 60 
0x14d3:$a: 60 
0x14d4:$a: 60 
0x167f:$a: 60 
0x17e6:$a: 60 
0x181a:$a: 60 
0x18f2:$a: 60 
0x19cc:$a: 60 
0x1a35:$a: 60 
0x1aa7:$a: 60 
0x1acf:$a: 60 
0x1bd6:$a: 60 
0x1c33:$a: 60 
0x1d2a:$a: 60 
0x1f76:$a: 60 
0x1fd4:$a: 60 
0x2064:$a: 60 
0x208c:$a: 60 
0x20f0:$a: 60 
0x217d:$a: 60 
0x21ef:$a: 60 
0x226b:$a: 60 
0x23c5:$a: 60 
0x2586:$a: 60 
0x25a2:$a: 60 
0x271a:$a: 60 
0x2991:$a: 60 
0x2a80:$a: 60 
0x2aaa:$a: 60 
0x2b57:$a: 60 
0x2cc6:$a: 60 
0x2ddf:$a: 60 
0x2ebf:$a: 60 
0x30d3:$a: 60 
0x31c2:$a: 60 
0x31fe:$a: 60 
0x3371:$a: 60 
0x33c2:$a: 60 
0x344e:$a: 60 
0x350a:$a: 60 
0x3597:$a: 60 
0x35e5:$a: 60 
0x3840:$a: 60 
0x38a5:$a: 60 
0x38dd:$a: 60 
0x390d:$a: 60 
0x3982:$a: 60 
0x3a0c:$a: 60 
0x3b50:$a: 60 
0x3bf9:$a: 60 
0x3c12:$a: 60 
0x3c65:$a: 60 
0x3c96:$a: 60 
0x3d48:$a: 60 
0x3d9e:$a: 60 
0x3de5:$a: 60 
0x3e44:$a: 60 
0x3fc0:$a: 60 
0x403f:$a: 60 
0x41f8:$a: 60 
0x421f:$a: 60 
0x4238:$a: 60 
0x42d5:$a: 60 
0x44e1:$a: 60 
0x44ea:$a: 60 
0x4589:$a: 60 
0x4800:$a: 60 
0x4947:$a: 60 
0x5000:$a: 60 
0x5207:$a: 60 
0x532c:$a: 60 
0x5993:$a: 60 
0x5adf:$a: 60 
0x5b85:$a: 60 
0x5e5c:$a: 60 
0x5e6c:$a: 60 
0x5e85:$a: 60 
0x5e99:$a: 60 
0x5ebe:$a: 60 
0x5f46:$a: 60 
0x6023:$a: 60 
0x620f:$a: 60 
0x632d:$a: 60 
0x6343:$a: 60 
0x6434:$a: 60 
0x65b6:$a: 60 
0x665c:$a: 60 
0x66a1:$a: 60 
0x678c:$a: 60 
0x68c0:$a: 60 
0x6a76:$a: 60 
0x6a98:$a: 60 
0x6ac3:$a: 60 
0x6b22:$a: 60 
0x6b86:$a: 60 
0x6e83:$a: 60 
0x6ec3:$a: 60 
0x6f96:$a: 60 
0x712c:$a: 60 
0x718e:$a: 60 
0x71d9:$a: 60 
0x720d:$a: 60 
0x7491:$a: 60 
0x7725:$a: 60 
0x788b:$a: 60 
0x7941:$a: 60 
0x7af7:$a: 60 
0x7c32:$a: 60 
0x80db:$a: 60 
0x83d9:$a: 60 
0x847f:$a: 60 
0x85c1:$a: 60 
0x8629:$a: 60 
0x87ec:$a: 60 
0x8824:$a: 60 
0x885c:$a: 60 
0x8867:$a: 60 
0x8923:$a: 60 
0x89e3:$a: 60 
0x8d3c:$a: 60 
0x8e74:$a: 60 
0x8f7e:$a: 60 
0x8fe8:$a: 60 
0x9021:$a: 60 
0x90cb:$a: 60 
0x9149:$a: 60 
0x9186:$a: 60 
0x91d1:$a: 60 
0x94a7:$a: 60 
0x94c8:$a: 60 
0x963d:$a: 60 
0x975d:$a: 60 
0x984f:$a: 60 
0x9a67:$a: 60 
0x9bec:$a: 60 
0x9c10:$a: 60 
0x9c61:$a: 60 
0x9ee3:$a: 60 
0x9f4e:$a: 60 
0x9fe0:$a: 60 
0xa108:$a: 60 
0xa18e:$a: 60 
0xa2f2:$a: 60 
0xa53f:$a: 60 
0xa6a9:$a: 60 
0xa70b:$a: 60 
0xa884:$a: 60 
0xa90a:$a: 60 
0xa9a9:$a: 60 
0xa9ab:$a: 60 
0xaa4c:$a: 60 
0xaa4e:$a: 60 
0xab1b:$a: 60 
0xabd4:$a: 60 
0xabf7:$a: 60 
0xad35:$a: 60 
0xae43:$a: 60 
0xb073:$a: 60 
0xb162:$a: 60 
0xb17a:$a: 60 
0xb26e:$a: 60 
0xb2bc:$a: 60 
0xb35d:$a: 60 
0xb4d5:$a: 60 
0xb52a:$a: 60 
0xb5bd:$a: 60 
0xb63f:$a: 60 
0xb66f:$a: 60 
0xb6c6:$a: 60 
0xb6fa:$a: 60 
0xb95f:$a: 60 
0xba5c:$a: 60 
0xbad2:$a: 60 
0xbbce:$a: 60 
0xbc43:$a: 60 
0xbdcc:$a: 60 
0xbf19:$a: 60 
0xbf28:$a: 60 
0xbf40:$a: 60 
0xbfb2:$a: 60 
0xc0c8:$a: 60 
0xc103:$a: 60 
0xc12b:$a: 60 
0xc237:$a: 60 
0xc38f:$a: 60 
0xc43d:$a: 60 
0xc485:$a: 60 
0xc4e3:$a: 60 
0xc54e:$a: 60 
0xc5c8:$a: 60 
0xc6bd:$a: 60 
0xc7de:$a: 60 
0xc900:$a: 60 
0xc9e8:$a: 60 
0xca5d:$a: 60 
0xca78:$a: 60 
0xca85:$a: 60 
0xcc68:$a: 60 
0xccfd:$a: 60 
0xcd4d:$a: 60 
0xcdac:$a: 60 
0xce6d:$a: 60 
0xcf4e:$a: 60 
0xcfe1:$a: 60 
0xcff8:$a: 60 
0xd013:$a: 60 
0xd08a:$a: 60 
0xd09b:$a: 60 
0xd12b:$a: 60 
0xd1c1:$a: 60 
0xd212:$a: 60 
0xd28b:$a: 60 
0xd339:$a: 60 
0xd400:$a: 60 
0xd4fd:$a: 60 
0xd52f:$a: 60 
0xd898:$a: 60 
0xd8dd:$a: 60 
0xd9a8:$a: 60 
0xda9e:$a: 60 
0xdcdf:$a: 60 
0xdea0:$a: 60 
0xdf9c:$a: 60 
0xdff8:$a: 60 
0xe0de:$a: 60 
0xe1b2:$a: 60 
0xe229:$a: 60 
0xe241:$a: 60 
0xe274:$a: 60 
0xe2f6:$a: 60 
0xe314:$a: 60 
0xe35f:$a: 60 
0xe68e:$a: 60 
0xe6c6:$a: 60 
0xe71e:$a: 60 
0xeb5e:$a: 60 
0xec21:$a: 60 
0xec30:$a: 60 
0xec6b:$a: 60 
0xed5e:$a: 60 
0xeeea:$a: 60 
0xefe1:$a: 60 
0xf08e:$a: 60 
0xf1fb:$a: 60 
0xf29a:$a: 60 
0xf38b:$a: 60 
0xf572:$a: 60 
0xf59c:$a: 60 
0xf68d:$a: 60 
0xf6a1:$a: 60 
0xf6bf:$a: 60 
0xf6fe:$a: 60 
0xf76b:$a: 60 
0xf774:$a: 60 
0xf82a:$a: 60 
0xf8ed:$a: 60 
0xf8f6:$a: 60 
0xf937:$a: 60 
0xfccf:$a: 60 
0xfdb1:$a: 60 
0xfe38:$a: 60 
0xfe3d:$a: 60 
0xffc2:$a: 60 
0x100db:$a: 60 
0x1012a:$a: 60 
0x10276:$a: 60 
0x102d8:$a: 60 
0x103ba:$a: 60 
0x1063f:$a: 60 
0x10696:$a: 60 
0x106c4:$a: 60 
0x107ec:$a: 60 
0x107f9:$a: 60 
0x10892:$a: 60 
0x10a97:$a: 60 
0x10b3a:$a: 60 
0x10b59:$a: 60 
0x10be3:$a: 60 
0x10de9:$a: 60 
0x10e23:$a: 60 
0x10e58:$a: 60 
0x10e62:$a: 60 
0x10eea:$a: 60 
0x10f6a:$a: 60 
0x11122:$a: 60 
0x111d7:$a: 60 
0x11259:$a: 60 
0x1130a:$a: 60 
0x1138e:$a: 60 
0x1143e:$a: 60 
0x1167a:$a: 60 
0x11a23:$a: 60 
0x11b1b:$a: 60 
0x11bd5:$a: 60 
0x11e1a:$a: 60 
0x11e3d:$a: 60 
0x120c4:$a: 60 
0x12115:$a: 60 
0x1215a:$a: 60 
0x12233:$a: 60 
0x12363:$a: 60 
0x125a8:$a: 60 
0x12712:$a: 60 
0x12746:$a: 60 
0x1291a:$a: 60 
0x12adc:$a: 60 
0x12ce7:$a: 60 
0x13b81:$a: 60 
0x13c38:$a: 60 
0x13c6d:$a: 60 
0x13c82:$a: 60 
0x13cd6:$a: 60 
0x13cdf:$a: 60 
0x13d55:$a: 60 
0x13da4:$a: 60 
0x13dc8:$a: 60 
0x1400b:$a: 60 
0x141a2:$a: 60 
0x143ea:$a: 60 
0x14763:$a: 60 
0x147f0:$a: 60 
0x148d0:$a: 60 
0x149a4:$a: 60 
0x14d7d:$a: 60 
0x14dff:$a: 60 
0x14e55:$a: 60 
0x14f3c:$a: 60 
0x150e8:$a: 60 
0x1510d:$a: 60 
0x15120:$a: 60 
0x151ef:$a: 60 
0x152a8:$a: 60 
0x1531f:$a: 60 
0x153a7:$a: 60 
0x15499:$a: 60 
0x15503:$a: 60 
0x1590d:$a: 60 
0x15936:$a: 60 
0x15b85:$a: 60 
0x15b92:$a: 60 
0x15d73:$a: 60 
0x15e51:$a: 60 
0x15ef2:$a: 60 
0x15f3c:$a: 60 
0x160a5:$a: 60 
0x1636f:$a: 60 
0x16422:$a: 60 
0x164d1:$a: 60 
0x165c7:$a: 60 
0x1666e:$a: 60 
0x167a6:$a: 60 
0x168b4:$a: 60 
0x16970:$a: 60 
0x16a1a:$a: 60 
0x16a40:$a: 60 
0x16a98:$a: 60 
0x16d64:$a: 60 
0x16e89:$a: 60 
0x17006:$a: 60 
0x1734d:$a: 60 
0x17670:$a: 60 
0x1790e:$a: 60 
0x1791a:$a: 60 
0x17d16:$a: 60 
0x17eaa:$a: 60 
0x17f67:$a: 60 
0x17f72:$a: 60 
0x181b9:$a: 60 
0x18284:$a: 60 
0x18363:$a: 60 
0x18726:$a: 60 
0x187a1:$a: 60 
0x1895b:$a: 60 
0x1898f:$a: 60 
0x189a0:$a: 60 
0x18b9c:$a: 60 
0x18be4:$a: 60 
0x18c11:$a: 60 
0x18c25:$a: 60 
0x18c6d:$a: 60 
0x18c8c:$a: 60 
0x18dd0:$a: 60 
0x18df1:$a: 60 
0x18e25:$a: 60 
0x18eaf:$a: 60 
0x18ebb:$a: 60 
0x18f48:$a: 60 
0x18f77:$a: 60 
0x18fa7:$a: 60 
0x190a9:$a: 60 
0x19220:$a: 60 
0x192b7:$a: 60 
0x193d3:$a: 60 
0x1961a:$a: 60 
0x1978b:$a: 60 
0x197b0:$a: 60 
0x19e0d:$a: 60 
0x19eca:$a: 60 
0x1a04c:$a: 60 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4a5c:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4961:$a: E9 02 7B FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4800:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4800:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4800:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x481e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x490c:$a: 55 FF 96 A4 E4 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 E4 00 00 8B AE A8 E4 00 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x490c:$a: 55 FF 96 A4 E4 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 E4 00 00 8B AE A8 E4 00 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x493b:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_getEIP_method_1 /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x5001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x5503:$a01: CloseHandle
0x5529:$a02: CreateFile
0x4f64:$a03: GetProcAddr
0x4f56:$a09: LoadLibrary
0x4fce:$a12: ShellExecute
0x4f84:$a14: VirtualAlloc
0x5535:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4800:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x4800:$a: 60 BE 00 A0 40 00 8D BE 00 70 FF FF 
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x490c:$a: 55 FF 96 A4 E4 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 E4 00 00 8B AE A8 E4 00 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x490c:$a: 55 FF 96 A4 E4 00 00 09 C0 74 07 89 03 83 C3 04 EB D8 FF 96 B4 E4 00 00 8B AE A8 E4 00 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x493b:$a: FF D5 8D 87 0F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/93f418aaee713ef0b373cf13253c8e41/binary-93f418aaee713ef0b373cf13253c8e41
0x0:$a: MZ
0x775:$a: MZ
0x37f0:$a: MZ
0x3ff3:$a: MZ
