{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mbe38a49fed04c90d30eac8157bf21d5d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "AVG",
                        "?"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "Avast",
                        "?"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.2EE99C9C (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.2EE99C9C"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 57 antivirus detected \u001b[1mbe38a49fed04c90d30eac8157bf21d5d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/73f500a1f7a8c895fe3073c99d209a2fa1a163796d297407a89021bb02144d50/analysis/1503133444/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
