{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6fd92fa9f8009fa47d0d5a665f7773b3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "AegisLab",
                        "W32.Virut.lrbJ"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Parite.c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "Bkav",
                        "W32.Pinfi.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Virut.Cur1"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Parite.b!O"
                    ],
                    [
                        "ClamAV",
                        "Heuristics.W32.Parite.B"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Parite.gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.ANWT-7143"
                    ],
                    [
                        "DrWeb",
                        "Win32.Virut.56"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.B"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Dropper.YRL (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.PVPR"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.B"
                    ],
                    [
                        "GData",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.b"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Parite.b.5756"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.b"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Dropper.YRL"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bgvo"
                    ],
                    [
                        "Panda",
                        "W32/Parite.B"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.H"
                    ],
                    [
                        "Rising",
                        "Virus.Parite!1.9B80 (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Parite-B"
                    ],
                    [
                        "Symantec",
                        "W32.Virut.CF"
                    ],
                    [
                        "Tencent",
                        "Backdoor.Win32.Farfli.hob"
                    ],
                    [
                        "TheHacker",
                        "W32/Virtob.Gen(F)"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Pinfi.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_PARITE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_PARITE.A"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.A"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.B"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Zoner",
                        "Trojan.Agent.QKW"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_99%"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "61 out of 67 antivirus detected \u001b[1m6fd92fa9f8009fa47d0d5a665f7773b3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6643fcf94dc0e4dd8b7017b0e572c4bb669c0f610c0fb5d714ec6eb65a27aae6/analysis/1509830787/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
