{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0739c5a3cdd8d06bd9d6c18a8766d006\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2125653"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Kryptik.te"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FDQG"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "Rising",
                        "Trojan.Kryptik!1.AAD1 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "8 out of 65 antivirus detected \u001b[1m0739c5a3cdd8d06bd9d6c18a8766d006\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0bbbe3a0c8527a821db6bb7cd97e6d71aa8807b36cd19ccda451224442756b27/analysis/1505058784/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
