{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4d7b13e47d2b41eab691016b5c8be0cd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.A82380D0"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.A82380D0"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.A82380D0"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.A82380D0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.A82380D0 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.A82380D0"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.A82380D0"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.A82380D0"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "10 out of 57 antivirus detected \u001b[1m4d7b13e47d2b41eab691016b5c8be0cd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6b7194e83ebdf0d72494e7e9a212f1ba9d5c7d751e9bfb6a7b0a88c6f2450a88/analysis/1503012606/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
