{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2ffa175fb1e289049e19e7988f023a22\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m2ffa175fb1e289049e19e7988f023a22\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c848799ad78d58ef8ff8d0b25626478c9fba96b1819074cfeeb3053b01cef546/analysis/1505153436/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
