{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m979b2021d198cf2b233d3bfbfdf846c7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.003A2A3C (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.003A2A3C"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "20 out of 60 antivirus detected \u001b[1m979b2021d198cf2b233d3bfbfdf846c7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9ddd22336136802d353f1aa379c6b618cfc2994d55468650f009f889927ac083/analysis/1511442650/\n",
            "type": "info"
        }
    ]
}
