{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf6aa2279de681631d951bd2caec01d3e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.65839"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lYYu"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Zegost.R197417"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D1012F"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/BAS.Samca.14110196"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9991"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.65839"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Cyren",
                        "W32/Symmi.CI.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.IRC.Sdbot.34272"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.CJT"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.65839 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Symmi.CI.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.65839"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3E785E!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.65839"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.PSW.Magania.wy"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0050446b1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0050446b1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uglq"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "GenericRXBV-NR!F6AA2279DE68"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBV-NR!F6AA2279DE68"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.65839"
                    ],
                    [
                        "Microsoft",
                        "PWS:Win32/Bzub.gen"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.emsaow"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.4890.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (cloud:GqEUTrQVuaN)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "HT_GENKRYPTIK_GC310078.UVPM"
                    ],
                    [
                        "VBA32",
                        "TrojanPSW.Magania"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.PWS.Magania!4BEanhoHOwI"
                    ],
                    [
                        "Zillya",
                        "Trojan.Magania.Win32.69650"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uglq"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 61 antivirus detected \u001b[1mf6aa2279de681631d951bd2caec01d3e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ba20237ddef6de99dd105523b14e5e439c2fa5410aeaad072171ea0d507e8050/analysis/1499274726/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
