{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc7abade0f264abc9cec9a9229ebe8378\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.357F1C8B (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.357F1C8B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 56 antivirus detected \u001b[1mc7abade0f264abc9cec9a9229ebe8378\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dbca618b3842cd6e462d0a5461f9852877567cb7ef5359ed73b59a0a79063ede/analysis/1498435206/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
