{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m393e16509241cd979fffd32b2f3e7800\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Siscos!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Siscos.C1987192"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Siscos"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.DE1D8"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.EKTJ-3958"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.63647"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FHSE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.57816 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Crypt"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Siscos.ck"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Siscos.wef"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.MalPack"
                    ],
                    [
                        "McAfee",
                        "GenericRXBQ-LO!393E16509241"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBQ-LO!393E16509241"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.57816"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Kryptik.epqkng"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.7da"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Siscos!0NXIKeeera8"
                    ],
                    [
                        "Zillya",
                        "Trojan.Siscos.Win32.4816"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Siscos.wef"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "40 out of 59 antivirus detected \u001b[1m393e16509241cd979fffd32b2f3e7800\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/dc9fad06b482934f9b1a0d477773a963e9cf6e2a70db5ba1c2abc30537b3bf29/analysis/1497292459/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
