{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb8337e4a9f18e62057965ded70f88a41\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-PC [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-PC [Drp]"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "2 out of 57 antivirus detected \u001b[1mb8337e4a9f18e62057965ded70f88a41\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/37341bcccd83a04eaf4c275009d1c1484b8878bd23ff4a46f120931bee40072d/analysis/1510882206/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
