{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md58fa7fc2ec072195b65361707474485\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Antiy-AVL",
                        "Trojan[GameThief]/Win32.Magania"
                    ],
                    [
                        "Comodo",
                        "Heur.Corrupt.PE"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.IRC.Sdbot.34272"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Microsoft",
                        "PWS:Win32/Bzub.gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TheHacker",
                        "W32/Behav-Heuristic-CorruptFile-EP"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "8 out of 58 antivirus detected \u001b[1md58fa7fc2ec072195b65361707474485\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/73b573a61609aa706c0fc4855fe356c75096f8c34f6ad109180c145e8b7a5d87/analysis/1500933607/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
