{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9d3631bc39167a9d7bbdaf28f79cc8dc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zegost.12"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zegost.12"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.MMM.mg21"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Agent.R98492"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Zegost"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zegost.12"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "BDS/Backdoor.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Farfli.ay"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zegost.12"
                    ],
                    [
                        "Bkav",
                        "W32.HexteyLTN.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1382092"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.LK"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader11.25263"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Farfli.AZT"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zegost.12 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zegost.12"
                    ],
                    [
                        "Fortinet",
                        "W32/Zegost.ACGX!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zegost.12"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Generic.birxr"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0049f4c11 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0049f4c11 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee",
                        "GenericR-KTR!9D3631BC3916"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.dc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zegost.12"
                    ],
                    [
                        "Microsoft",
                        "VirTool:Win32/Obfuscator"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.dfejrz"
                    ],
                    [
                        "Panda",
                        "Trj/Dtcontx.M"
                    ],
                    [
                        "Qihoo-360",
                        "Trojan.Win32.Agent.DR"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-GO"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Zegost.MUGIFOC"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM38"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM38"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Azbreg"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.Agent.266240.E"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!RAOpwAFvGP0"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Zegost.Win32.1553"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 67 antivirus detected \u001b[1m9d3631bc39167a9d7bbdaf28f79cc8dc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2a06e45af215fb2b298bf8713b4c931db0a698c4f74eca820c1c3bf3de3216f9/analysis/1510944576/\n",
            "type": "info"
        }
    ]
}
