{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m08a94e9607ca627dcec8a064b5d477ea\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Parite.B"
                    ],
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Parite.B"
                    ],
                    [
                        "AegisLab",
                        "Virus.W32.Parite!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Parite.c"
                    ],
                    [
                        "Arcabit",
                        "Win32.Parite.B"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Win32.Parite.B"
                    ],
                    [
                        "Bkav",
                        "W32.Pinfi.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Perite.A"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Parite.b!O"
                    ],
                    [
                        "ClamAV",
                        "Heuristics.W32.Parite.B"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Virut.E.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.Parite.2"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.B"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Parite.B (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Virut.E.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Win32.Parite.B"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.B"
                    ],
                    [
                        "GData",
                        "Win32.Parite.B"
                    ],
                    [
                        "Ikarus",
                        "Virus.Win32.Virut"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.b"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Parite.b.5756"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "Malwarebytes",
                        "Adware.Agent"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.b"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.bc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Parite.B"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bgvo"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "W32/Parite.B"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.H"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.A1B3 (C64:YzY0OtBkQoP6eBY3)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Parite-B"
                    ],
                    [
                        "Symantec",
                        "W32.Pinfi.B"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Dropper.c"
                    ],
                    [
                        "TheHacker",
                        "W32/Pate.B"
                    ],
                    [
                        "TrendMicro",
                        "PE_PARITE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_PARITE.A"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.A"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.B"
                    ],
                    [
                        "Zillya",
                        "Virus.Parite.Win32.9"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Zoner",
                        "Win32.Parite.B"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "61 out of 65 antivirus detected \u001b[1m08a94e9607ca627dcec8a064b5d477ea\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9e312a5804db1e2b0735dfe24eab286118df606bef521008c84b900320c36d71/analysis/1507063670/\n",
            "type": "info"
        }
    ]
}
