{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m786ab616239814616642ba4438df78a9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Arcabit",
                        "Trojan.Generic.D446DB3"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Spy-16"
                    ],
                    [
                        "Cyren",
                        "W32/SuspPack.CY.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.MulDrop.40222"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.4484531 (B)"
                    ],
                    [
                        "F-Prot",
                        "W32/SuspPack.CY.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.4484531"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Spy"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Pepex.ethozw"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Spy.3d4"
                    ],
                    [
                        "Sophos",
                        "Troj/Agent-AMRO"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.8!cloud"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0912"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.97660"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1m786ab616239814616642ba4438df78a9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/db5ce44e4c4ce6271d2e0a056e5abafdd7045f00d55c78450e64a87c2ed86efb/analysis/1511240518/\n",
            "type": "info"
        }
    ]
}
