{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m42b100ef60b682f16017d04d752f8dae\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.02E835F5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.02E835F5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1m42b100ef60b682f16017d04d752f8dae\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/16b92e5622b454e9f613be31adeb519909f02b8cd6943b074b0c2c9cc3ecf32c/analysis/1510785006/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
