{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8ebdc467517b67f52ebb5538902a089d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Generic.4863548"
                    ],
                    [
                        "AVG",
                        "Win32:Zegost-C [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Generic.4863548"
                    ],
                    [
                        "AegisLab",
                        "Troj.PSW32.W.Bjlog.kZLs"
                    ],
                    [
                        "AhnLab-V3",
                        "Dropper/Zegost.206136"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[PSW]/Win32.Bjlog.dtwr"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D4A363C"
                    ],
                    [
                        "Avast",
                        "Win32:Zegost-C [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/PSW.Bjlog.lfzb"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Zegost.b"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Generic.4863548"
                    ],
                    [
                        "Bkav",
                        "W32.ZegostQKB.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "CMC",
                        "Trojan-PSW.Win32.Bjlog!O"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78740-1"
                    ],
                    [
                        "Comodo",
                        "Backdoor.Win32.Zegost.B"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Zegost.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Zegost.48"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Redosdru.GL"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Generic.4863548 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Zegost.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Backdoor:W32/Bjlog.D"
                    ],
                    [
                        "Fortinet",
                        "W32/Bjlog.GL!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan-Dropper.Zegost.E"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Senta"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/PSW.Bjlog.clm"
                    ],
                    [
                        "K7AntiVirus",
                        "Password-Stealer ( 001947491 )"
                    ],
                    [
                        "K7GW",
                        "Password-Stealer ( 001947491 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-PSW.Win32.Bjlog.dtwr"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Troj.SelfDel.a.(kcloud)"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.Bot"
                    ],
                    [
                        "McAfee",
                        "GenericRXAH-RJ!8EBDC467517B"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.ch"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Generic.4863548"
                    ],
                    [
                        "Microsoft",
                        "TrojanDropper:Win32/Zegost.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Bjlog.drshei"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Dropper.Win32.Zegost.A"
                    ],
                    [
                        "Rising",
                        "Trojan.DL.Win32.GameOlx.xm (CLOUD)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-BiBear"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-GA"
                    ],
                    [
                        "Symantec",
                        "Trojan Horse"
                    ],
                    [
                        "Tencent",
                        "Backdoor.Win32.Zegost.aaa"
                    ],
                    [
                        "TheHacker",
                        "Trojan/PSW.Bjlog.jxy"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Zegost.CJ"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_REDOS.SME"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_REDOS.SME"
                    ],
                    [
                        "VBA32",
                        "TrojanPSW.Bjlog"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.PSWBjlog.200704"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Trojan.Zegost.Gen.5"
                    ],
                    [
                        "Zillya",
                        "Trojan.Redosdru.Win32.5221"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-PSW.Win32.Bjlog.dtwr"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Vundo.200704.B"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "64 out of 66 antivirus detected \u001b[1m8ebdc467517b67f52ebb5538902a089d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e4e7427f17882fc7095ac8e770e5c4008b7a6111872e5ab29aa31144d626b0b0/analysis/1507608942/\n",
            "type": "info"
        }
    ]
}
