{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7e2d328a7c29a72398da17665db85507\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m7e2d328a7c29a72398da17665db85507\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b65938eba26657c0f47d874fbe6b6f7c8713b627303dafa638ba6fca1889d1fa/analysis/1505142322/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
