{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m92bfc8e5782e1563e2d2b849da48b89c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 60 antivirus detected \u001b[1m92bfc8e5782e1563e2d2b849da48b89c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/6faf1caf1ae5b5f1e1d7e46b7e04a92a9b11cb1744738d319235fd8377ca701c/analysis/1507701607/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
