{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m531351a4a67fccf69eb45c1666c3b11c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "ELF:Portscan-G [PUP]"
                    ],
                    [
                        "AegisLab",
                        "Hacktool.Linux.Sshbru!c"
                    ],
                    [
                        "Antiy-AVL",
                        "HackTool/Linux.Sshbru.i"
                    ],
                    [
                        "Avast",
                        "ELF:Portscan-G [PUP]"
                    ],
                    [
                        "Avira",
                        "SPR/LNX.Portscan.glbyt"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux.HackTool.Sshbru.P897"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "DrWeb",
                        "Tool.Linux.Scanner.29"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/HackTool.Portscan.B potentially unsafe"
                    ],
                    [
                        "Fortinet",
                        "Riskware/Portscan"
                    ],
                    [
                        "GData",
                        "Archive.Application.Agent.STJGZT"
                    ],
                    [
                        "Ikarus",
                        "PUA.Linux.PortScan"
                    ],
                    [
                        "Jiangmin",
                        "HackTool.Linux.ch"
                    ],
                    [
                        "Kaspersky",
                        "HackTool.Linux.Sshbru.i"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Sshbru.eruxzn"
                    ],
                    [
                        "Sophos",
                        "Generic PUA LL (PUA)"
                    ],
                    [
                        "Tencent",
                        "hacktool.linux.sshbru.a"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GE.36C820B3"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0803"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.155807"
                    ],
                    [
                        "ZoneAlarm",
                        "HackTool.Linux.Sshbru.i"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 60 antivirus detected \u001b[1m531351a4a67fccf69eb45c1666c3b11c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/643ff2c81afa2779d171e44635f3d24ecea9dc2f34323ce58896f9affadc5025/analysis/1504697067/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
