{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m48dbdc707fdab0cd3a97063d10aa535f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Gen.lHyP"
                    ],
                    [
                        "AhnLab-V3",
                        "HEUR/Fakon.mwf"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.CFI.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9866"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Comodo",
                        "Worm.Win32.Pronny.BL"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.AQTM-5146"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6543"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CXA"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Malex"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.ato"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.aurw"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "W32/YahLover.worm.gen"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.nm"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.cmKfrLdEShlbb"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.FA!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.elmsqp"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.078C.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#99% (RDM+:cmRtazpp7j8Szav7ICyZ6ptNzVbv)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SecurityRisk.gen1"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.FakeFolder.pb"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TotalDefense",
                        "Win32/FakeFLDR_i"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R020C0DIN17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R020C0DIN17"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic.pak!cobra"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!vPjPN44mmEI"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.5778"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.aurw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 65 antivirus detected \u001b[1m48dbdc707fdab0cd3a97063d10aa535f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7abba76b920de1aee9c3ea2bfec26e1e3129a6816fef1f3ad3bdcb4345f5f5f2/analysis/1506421420/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
