{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7a1a46ee84e1d2689317ef2f0999830f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-AQGZ [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "AegisLab",
                        "Backdoor.W32.Farfli!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Farfli.C2071702"
                    ],
                    [
                        "Arcabit",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AQGZ [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.Xpack.psxtu"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Farfli.b"
                    ],
                    [
                        "BitDefender",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.AEV"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.211"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.AQL"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Keylogger.2.C51E4859 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AIL!tr"
                    ],
                    [
                        "GData",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Veslorn"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bkp"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004dbda61 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004dbda61 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.auga"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!7A1A46EE84E1"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Worm.jh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Keylogger.2.C51E4859"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Beaugrit.gen!AAA"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.epvsay"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.b5d"
                    ],
                    [
                        "Rising",
                        "Backdoor.Farfli!1.64D7 (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Dahuilang.Auto"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM40"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM40"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "Yandex",
                        "Backdoor.Farfli!LEpo9MQ5fj4"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.auga"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "53 out of 65 antivirus detected \u001b[1m7a1a46ee84e1d2689317ef2f0999830f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0e6e23e8a8757ff06139f7835d659eab9ed405ff192d1f3227638dd159678493/analysis/1511748912/\n",
            "type": "info"
        }
    ]
}
