{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2de80698ede8016263800d3e0eb3adbb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Scar.R3121"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.D536DAAE"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "WORM/Rbot.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.ax"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.DDoSNitol.S17948"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6297788-0"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.2774"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/ServStart.OA"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.341722AE (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.AS!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Yoddos"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.awfxc"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004bcada1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004bcada1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "McAfee",
                        "DoS-FAK!2DE80698EDE8"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.kt"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.341722AE"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.ejdmzs"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.1377.Malware.Gen"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-MSFake"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Worm.Rbot.Hwdk"
                    ],
                    [
                        "TheHacker",
                        "Trojan/ServStart.oa"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Nitol.A!generic"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMS"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMS"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Win32.Inject.2"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.ssc (mx-v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Servstart.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!aThRMMGR8es"
                    ],
                    [
                        "Zillya",
                        "Trojan.ServStart.Win32.12916"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 62 antivirus detected \u001b[1m2de80698ede8016263800d3e0eb3adbb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/fdcc89f89bdbdf4b922f3fa25af24bdf50c39e9a3cf089f56e5264b7ed366fd2/analysis/1498491788/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
