{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m815c30fcdce963efe8efeff6ef7480ed\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.4348"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.4348"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Vehidis.C1754216"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Vehidis"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D10FC"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.XPACK.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9823"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.4348"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.NZRU-1066"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.62368"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FHSE"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.4348 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Trojan2.PVSV"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.4348"
                    ],
                    [
                        "Fortinet",
                        "W32/GenKryptik.AACV!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.4348"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Zegost"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Vehidis.ef"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004fbf8e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Vehidis.wtb"
                    ],
                    [
                        "McAfee",
                        "Packed-MW!815C30FCDCE9"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.4348"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Vehidis.epkpro"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.22f"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Yandex",
                        "Trojan.Vehidis!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Vehidis.wtb"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "36 out of 60 antivirus detected \u001b[1m815c30fcdce963efe8efeff6ef7480ed\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b57b0d04c06d5610feb0e45ff41c6003d8a626832aaca3b5bf3aa182a41b062f/analysis/1498808805/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
