
    screenshot /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xd5ec:$d1: GDI32.dll
0xd514:$d2: USER32.dll
0xd5c0:$c1: BitBlt
0xd35a:$c2: GetDC
keylogger /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xd514:$f1: USER32.dll
0xd3f0:$c2: GetKeyState
contentis_base64 /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xd05a:$a: CxxFrameHand
IsPE32 /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
IsWindowsGUI /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
HasRichSignature /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xf0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xa1:$a: 51 
0xb1:$a: 51 
0xb9:$a: 51 
0xd9:$a: 51 
0xe9:$a: 51 
0x11d6:$a: 51 
0x123c:$a: 51 
0x128c:$a: 51 
0x12c1:$a: 51 
0x1303:$a: 51 
0x1316:$a: 51 
0x1405:$a: 51 
0x1475:$a: 51 
0x149e:$a: 51 
0x14b0:$a: 51 
0x1516:$a: 51 
0x1546:$a: 51 
0x1621:$a: 51 
0x16a3:$a: 51 
0x1751:$a: 51 
0x17d5:$a: 51 
0x17ff:$a: 51 
0x18ce:$a: 51 
0x19bc:$a: 51 
0x1ab6:$a: 51 
0x1c8a:$a: 51 
0x1cb4:$a: 51 
0x1e25:$a: 51 
0x1f55:$a: 51 
0x1ff5:$a: 51 
0x20d8:$a: 51 
0x20f0:$a: 51 
0x2165:$a: 51 
0x216b:$a: 51 
0x217b:$a: 51 
0x218c:$a: 51 
0x224e:$a: 51 
0x2264:$a: 51 
0x2280:$a: 51 
0x2286:$a: 51 
0x22f5:$a: 51 
0x2555:$a: 51 
0x2703:$a: 51 
0x2770:$a: 51 
0x27fa:$a: 51 
0x282e:$a: 51 
0x28c6:$a: 51 
0x2923:$a: 51 
0x2a06:$a: 51 
0x2a27:$a: 51 
0x2a91:$a: 51 
0x2b2d:$a: 51 
0x2b3a:$a: 51 
0x2c51:$a: 51 
0x2c6e:$a: 51 
0x2ca0:$a: 51 
0x2cb8:$a: 51 
0x2ccc:$a: 51 
0x2ce8:$a: 51 
0x2d0f:$a: 51 
0x2d34:$a: 51 
0x2d49:$a: 51 
0x2d6d:$a: 51 
0x2d84:$a: 51 
0x2dfa:$a: 51 
0x2e44:$a: 51 
0x2e5d:$a: 51 
0x2e72:$a: 51 
0x2ea0:$a: 51 
0x2eb7:$a: 51 
0x2eda:$a: 51 
0x2eec:$a: 51 
0x2f54:$a: 51 
0x2f58:$a: 51 
0x2f6f:$a: 51 
0x2fab:$a: 51 
0x3052:$a: 51 
0x30b5:$a: 51 
0x30cf:$a: 51 
0x30ec:$a: 51 
0x31e0:$a: 51 
0x31ea:$a: 51 
0x32b0:$a: 51 
0x33b6:$a: 51 
0x3479:$a: 51 
0x34bf:$a: 51 
0x34f0:$a: 51 
0x3582:$a: 51 
0x35cc:$a: 51 
0x35fb:$a: 51 
0x3685:$a: 51 
0x36d5:$a: 51 
0x3725:$a: 51 
0x3772:$a: 51 
0x3795:$a: 51 
0x37e5:$a: 51 
0x37ea:$a: 51 
0x384f:$a: 51 
0x3895:$a: 51 
0x3935:$a: 51 
0x39d5:$a: 51 
0x3a00:$a: 51 
0x3a19:$a: 51 
0x3a7d:$a: 51 
0x3a8e:$a: 51 
0x3adb:$a: 51 
0x3ae8:$a: 51 
0x3afe:$a: 51 
0x3b07:$a: 51 
0x3bcf:$a: 51 
0x3c53:$a: 51 
0x3d5b:$a: 51 
0x3df0:$a: 51 
0x3e38:$a: 51 
0x3eaa:$a: 51 
0x3f57:$a: 51 
0x4080:$a: 51 
0x40f1:$a: 51 
0x411f:$a: 51 
0x4162:$a: 51 
0x41c4:$a: 51 
0x41e4:$a: 51 
0x4296:$a: 51 
0x430b:$a: 51 
0x43c7:$a: 51 
0x44b5:$a: 51 
0x44f9:$a: 51 
0x4625:$a: 51 
0x4658:$a: 51 
0x46de:$a: 51 
0x47c1:$a: 51 
0x480d:$a: 51 
0x488f:$a: 51 
0x48f0:$a: 51 
0x495f:$a: 51 
0x49c5:$a: 51 
0x4a0c:$a: 51 
0x4a4f:$a: 51 
0x4ada:$a: 51 
0x4b4b:$a: 51 
0x4be8:$a: 51 
0x4c30:$a: 51 
0x4ca5:$a: 51 
0x4d45:$a: 51 
0x4e35:$a: 51 
0x4fe5:$a: 51 
0x5053:$a: 51 
0x50a5:$a: 51 
0x50de:$a: 51 
0x519e:$a: 51 
0x5475:$a: 51 
0x55de:$a: 51 
0x562d:$a: 51 
0x5753:$a: 51 
0x57a0:$a: 51 
0x57ed:$a: 51 
0x583d:$a: 51 
0x5927:$a: 51 
0x59c0:$a: 51 
0x5a08:$a: 51 
0x5a61:$a: 51 
0x5a8b:$a: 51 
0x5aed:$a: 51 
0x5b8c:$a: 51 
0x5d54:$a: 51 
0x5d6a:$a: 51 
0x5e35:$a: 51 
0x5ed2:$a: 51 
0x6030:$a: 51 
0x6091:$a: 51 
0x610f:$a: 51 
0x6302:$a: 51 
0x637a:$a: 51 
0x637f:$a: 51 
0x647d:$a: 51 
0x64e9:$a: 51 
0x65c6:$a: 51 
0x6640:$a: 51 
0x6666:$a: 51 
0x6684:$a: 51 
0x6699:$a: 51 
0x66f3:$a: 51 
0x6700:$a: 51 
0x6750:$a: 51 
0x676b:$a: 51 
0x677f:$a: 51 
0x67be:$a: 51 
0x67dc:$a: 51 
0x681f:$a: 51 
0x6867:$a: 51 
0x687b:$a: 51 
0x6913:$a: 51 
0x6941:$a: 51 
0x69dc:$a: 51 
0x6a36:$a: 51 
0x6aa4:$a: 51 
0x6aed:$a: 51 
0x6b1b:$a: 51 
0x6b75:$a: 51 
0x6e1d:$a: 51 
0x701b:$a: 51 
0x7029:$a: 51 
0x7037:$a: 51 
0x7061:$a: 51 
0x7142:$a: 51 
0x7147:$a: 51 
0x7156:$a: 51 
0x719d:$a: 51 
0x71a9:$a: 51 
0x71bf:$a: 51 
0x7464:$a: 51 
0x751b:$a: 51 
0x75ab:$a: 51 
0x7835:$a: 51 
0x7857:$a: 51 
0x78b5:$a: 51 
0x78c9:$a: 51 
0x7954:$a: 51 
0x7983:$a: 51 
0x79a3:$a: 51 
0x7ab7:$a: 51 
0x7b0f:$a: 51 
0x7b35:$a: 51 
0x7b73:$a: 51 
0x7b9d:$a: 51 
0x7bd1:$a: 51 
0x7c01:$a: 51 
0x7c3f:$a: 51 
0x7c69:$a: 51 
0x7cfb:$a: 51 
0x7d27:$a: 51 
0x7d45:$a: 51 
0x7d6f:$a: 51 
0x7d8d:$a: 51 
0x7dc1:$a: 51 
0x7f6d:$a: 51 
0x7f81:$a: 51 
0x7f8e:$a: 51 
0x7fb5:$a: 51 
0x8035:$a: 51 
0x80f5:$a: 51 
0x812f:$a: 51 
0x8183:$a: 51 
0x8244:$a: 51 
0x8271:$a: 51 
0x82a0:$a: 51 
0x831b:$a: 51 
0x8485:$a: 51 
0x854a:$a: 51 
0x8645:$a: 51 
0x86c5:$a: 51 
0x8745:$a: 51 
0x87df:$a: 51 
0x917f:$a: 51 
0x9535:$a: 51 
0xa0d0:$a: 51 
0xca0c:$a: 51 
0xf045:$a: 51 
0xf098:$a: 51 
0xf0cb:$a: 51 
0xf171:$a: 51 
0xf20c:$a: 51 
0xf22c:$a: 51 
0xf281:$a: 51 
0xf2d9:$a: 51 
0xf386:$a: 51 
0xf399:$a: 51 
0xf3f5:$a: 51 
0xf41f:$a: 51 
0xf44d:$a: 51 
0xf470:$a: 51 
0xf493:$a: 51 
0xf4ec:$a: 51 
0xf529:$a: 51 
0xf545:$a: 51 
0xf57d:$a: 51 
0xf5dc:$a: 51 
0xf5ff:$a: 51 
0xf645:$a: 51 
0xf668:$a: 51 
0xf6cf:$a: 51 
0xf6f3:$a: 51 
0xf72a:$a: 51 
0xf776:$a: 51 
0xf867:$a: 51 
0xf8db:$a: 51 
0xf920:$a: 51 
0xf931:$a: 51 
0xf958:$a: 51 
0xf9ce:$a: 51 
0xfa12:$a: 51 
0xfa67:$a: 51 
0xfaa9:$a: 51 
0xfb22:$a: 51 
0xfb59:$a: 51 
0xfb75:$a: 51 
0xfba1:$a: 51 
0xfbda:$a: 51 
0xfc21:$a: 51 
0xfc44:$a: 51 
0xfc6d:$a: 51 
0xfcb1:$a: 51 
0xfd33:$a: 51 
0xfd73:$a: 51 
0xfd85:$a: 51 
0xfdac:$a: 51 
0xfdf6:$a: 51 
0xfe08:$a: 51 
0xfe4d:$a: 51 
0xff36:$a: 51 
0xffaf:$a: 51 
0x10014:$a: 51 
0x100dc:$a: 51 
0x1015e:$a: 51 
0x1019a:$a: 51 
0x1031c:$a: 51 
0x10357:$a: 51 
0x1040b:$a: 51 
0x10417:$a: 51 
0x1044f:$a: 51 
0x10463:$a: 51 
0x10474:$a: 51 
0x1048b:$a: 51 
0x104bd:$a: 51 
0x104ce:$a: 51 
0x10516:$a: 51 
0x10557:$a: 51 
0x10566:$a: 51 
0x10581:$a: 51 
0x105c3:$a: 51 
0x105d3:$a: 51 
0x10630:$a: 51 
0x1063b:$a: 51 
0x10666:$a: 51 
0x106b4:$a: 51 
0x106db:$a: 51 
0x10772:$a: 51 
0x10791:$a: 51 
0x107a0:$a: 51 
0x107f7:$a: 51 
0x10829:$a: 51 
0x1087c:$a: 51 
0x108b6:$a: 51 
0x108e1:$a: 51 
0x1090c:$a: 51 
0x1093a:$a: 51 
0x10969:$a: 51 
0x10983:$a: 51 
0x1099c:$a: 51 
0x10a8d:$a: 51 
0x10bd5:$a: 51 
0x10c16:$a: 51 
0x10c52:$a: 51 
0x10c83:$a: 51 
0x10c9c:$a: 51 
0x10cb3:$a: 51 
0x10ce4:$a: 51 
0x10cf5:$a: 51 
0x10d25:$a: 51 
0x10d33:$a: 51 
0x10d51:$a: 51 
0x10d77:$a: 51 
0x10d8b:$a: 51 
0x10d9c:$a: 51 
0x10daf:$a: 51 
0x10dcd:$a: 51 
0x10dfe:$a: 51 
0x10e15:$a: 51 
0x10e20:$a: 51 
0x10e51:$a: 51 
0x10e75:$a: 51 
0x10eab:$a: 51 
0x10ecd:$a: 51 
0x10ee2:$a: 51 
0x10f04:$a: 51 
0x10f17:$a: 51 
0x10fa8:$a: 51 
0x10fd4:$a: 51 
0x10ff5:$a: 51 
0x11093:$a: 51 
0x110b4:$a: 51 
0x110ce:$a: 51 
0x110e2:$a: 51 
0x110f4:$a: 51 
0x11126:$a: 51 
0x11151:$a: 51 
0x1116c:$a: 51 
0x1119c:$a: 51 
0x111e5:$a: 51 
0x11208:$a: 51 
0x1121c:$a: 51 
0x11232:$a: 51 
0x1127a:$a: 51 
0x1128f:$a: 51 
0x112c3:$a: 51 
0x112dc:$a: 51 
0x113d7:$a: 51 
0x113fe:$a: 51 
0x114ea:$a: 51 
0x11524:$a: 51 
0x11540:$a: 51 
0x11585:$a: 51 
0x115d2:$a: 51 
0x11667:$a: 51 
0x1167f:$a: 51 
0x116b6:$a: 51 
0x116c8:$a: 51 
0x11746:$a: 51 
0x11787:$a: 51 
0x117a9:$a: 51 
0x117e0:$a: 51 
0x118b7:$a: 51 
0x118d1:$a: 51 
0x118f3:$a: 51 
0x1190c:$a: 51 
0x11923:$a: 51 
0x119ab:$a: 51 
0x11a2e:$a: 51 
0x11a7e:$a: 51 
0x11a98:$a: 51 
0x11afd:$a: 51 
0x11b61:$a: 51 
0x11be9:$a: 51 
0x11d56:$a: 51 
0x11d79:$a: 51 
0x11dd1:$a: 51 
0x11de0:$a: 51 
0x11dee:$a: 51 
0x11e44:$a: 51 
0x11e5f:$a: 51 
0x11e73:$a: 51 
0x11e9e:$a: 51 
0x11ec2:$a: 51 
0x11ef6:$a: 51 
0x11f1a:$a: 51 
0x11f4a:$a: 51 
0x11f6e:$a: 51 
0x11fd6:$a: 51 
0x12004:$a: 51 
0x1206d:$a: 51 
0x120ec:$a: 51 
0x12125:$a: 51 
0x1214f:$a: 51 
0x12184:$a: 51 
0x121ff:$a: 51 
0x1225e:$a: 51 
0x12292:$a: 51 
0x122a8:$a: 51 
0x122d0:$a: 51 
0x12311:$a: 51 
0x12344:$a: 51 
0x123ea:$a: 51 
0x1245d:$a: 51 
0x124e5:$a: 51 
0x12507:$a: 51 
0x12545:$a: 51 
0x1255d:$a: 51 
0x12583:$a: 51 
0x1259c:$a: 51 
0x12604:$a: 51 
0x1260f:$a: 51 
0x1267a:$a: 51 
0x126cd:$a: 51 
0x1271a:$a: 51 
0x1273e:$a: 51 
0x12775:$a: 51 
0x12807:$a: 51 
0x12868:$a: 51 
0x128b1:$a: 51 
0x128c3:$a: 51 
0x128d4:$a: 51 
0x12926:$a: 51 
0x12948:$a: 51 
0x12997:$a: 51 
0x129a8:$a: 51 
0x129d5:$a: 51 
0x129f7:$a: 51 
0x12a0b:$a: 51 
0x12a6c:$a: 51 
0x12b8a:$a: 51 
0x12be6:$a: 51 
0x12c05:$a: 51 
0x12cf5:$a: 51 
0x12d29:$a: 51 
0x12d46:$a: 51 
0x12d7f:$a: 51 
0x12dd8:$a: 51 
0x12dfc:$a: 51 
0x12e33:$a: 51 
0x12eee:$a: 51 
0x12f08:$a: 51 
0x12f2a:$a: 51 
0x12f77:$a: 51 
0x12fb9:$a: 51 
0x12fe5:$a: 51 
0x13067:$a: 51 
0x130bc:$a: 51 
0x130dd:$a: 51 
0x13110:$a: 51 
0x13158:$a: 51 
0x13195:$a: 51 
0x131aa:$a: 51 
0x131f1:$a: 51 
0x13277:$a: 51 
0x13289:$a: 51 
0x132b0:$a: 51 
0x132f1:$a: 51 
0x13307:$a: 51 
0x13351:$a: 51 
0x13398:$a: 51 
0x133a9:$a: 51 
0x133b6:$a: 51 
0x133ca:$a: 51 
0x133f7:$a: 51 
0x13404:$a: 51 
0x13418:$a: 51 
0x13446:$a: 51 
0x13494:$a: 51 
0x134b8:$a: 51 
0x134d1:$a: 51 
0x134f0:$a: 51 
0x1350a:$a: 51 
0x13523:$a: 51 
0x1353c:$a: 51 
0x13602:$a: 51 
0x1360d:$a: 51 
0x13623:$a: 51 
0x13643:$a: 51 
0x1365c:$a: 51 
0x136b7:$a: 51 
0x136e8:$a: 51 
0x13753:$a: 51 
0x137ce:$a: 51 
0x1388d:$a: 51 
0x13907:$a: 51 
0x13930:$a: 51 
0x139b8:$a: 51 
0x139ec:$a: 51 
0x13a5f:$a: 51 
0x13a83:$a: 51 
0x13ab5:$a: 51 
0x13b60:$a: 51 
0x13c44:$a: 51 
0x13c53:$a: 51 
0x13c74:$a: 51 
0x13cc4:$a: 51 
0x13cd3:$a: 51 
0x13cf4:$a: 51 
0x13d44:$a: 51 
0x13d53:$a: 51 
0x13d74:$a: 51 
0x13dd3:$a: 51 
0x13e56:$a: 51 
0x13e89:$a: 51 
0x13ea2:$a: 51 
0x13ed4:$a: 51 
0x13fbb:$a: 51 
0x14037:$a: 51 
0x14047:$a: 51 
0x1406c:$a: 51 
0x140ce:$a: 51 
0x1414b:$a: 51 
0x1418c:$a: 51 
0x14228:$a: 51 
0x14259:$a: 51 
0x1426f:$a: 51 
0x142a2:$a: 51 
0x142c4:$a: 51 
0x142e3:$a: 51 
0x14303:$a: 51 
0x1431c:$a: 51 
0x14348:$a: 51 
0x1438b:$a: 51 
0x143e3:$a: 51 
0x14408:$a: 51 
0x144de:$a: 51 
0x1451d:$a: 51 
0x14543:$a: 51 
0x145a3:$a: 51 
0x145c3:$a: 51 
0x145e3:$a: 51 
0x14603:$a: 51 
0x14623:$a: 51 
0x14639:$a: 51 
0x1465e:$a: 51 
0x1466a:$a: 51 
0x14679:$a: 51 
0x146bd:$a: 51 
0x146f3:$a: 51 
0x14723:$a: 51 
0x14743:$a: 51 
0x14763:$a: 51 
0x14783:$a: 51 
0x147a3:$a: 51 
0x147c3:$a: 51 
0x147ea:$a: 51 
0x14803:$a: 51 
0x14854:$a: 51 
0x148b1:$a: 51 
0x1496a:$a: 51 
0x149b0:$a: 51 
0x149c9:$a: 51 
0x149f0:$a: 51 
0x14a1b:$a: 51 
0x14b52:$a: 51 
0x14be3:$a: 51 
0x14c66:$a: 51 
0x14ce6:$a: 51 
0x14d82:$a: 51 
0x14dc7:$a: 51 
0x14de4:$a: 51 
0x14e13:$a: 51 
0x14e55:$a: 51 
0x14e78:$a: 51 
0x14ebb:$a: 51 
0x14ef0:$a: 51 
0x14f40:$a: 51 
0x15050:$a: 51 
0x15080:$a: 51 
0x150ce:$a: 51 
0x150f4:$a: 51 
0x15129:$a: 51 
0x1519e:$a: 51 
0x151bd:$a: 51 
0x151f7:$a: 51 
0x15241:$a: 51 
0x152ad:$a: 51 
0x152d8:$a: 51 
0x1534c:$a: 51 
0x1536b:$a: 51 
0x153c2:$a: 51 
0x153fc:$a: 51 
0x15471:$a: 51 
0x15497:$a: 51 
0x154c8:$a: 51 
0x15519:$a: 51 
0x15549:$a: 51 
0x15569:$a: 51 
0x1558c:$a: 51 
0x155d6:$a: 51 
0x15615:$a: 51 
0x15630:$a: 51 
0x15655:$a: 51 
0x15696:$a: 51 
0x156b5:$a: 51 
0x15727:$a: 51 
0x15732:$a: 51 
0x1576d:$a: 51 
0x15786:$a: 51 
0x1579b:$a: 51 
0x157b8:$a: 51 
0x15834:$a: 51 
0x15865:$a: 51 
0x158e4:$a: 51 
0x1591b:$a: 51 
0x1599e:$a: 51 
0x159ce:$a: 51 
0x159ee:$a: 51 
0x15a3a:$a: 51 
0x15a6a:$a: 51 
0x15a81:$a: 51 
0x15ab2:$a: 51 
0x15af0:$a: 51 
0x15b0c:$a: 51 
0x15b65:$a: 51 
0x15b8e:$a: 51 
0x15bc9:$a: 51 
0x15c8f:$a: 51 
0x15cd5:$a: 51 
0x15cf4:$a: 51 
0x15d05:$a: 51 
0x15d47:$a: 51 
0x15d87:$a: 51 
0x15dd2:$a: 51 
0x15e1c:$a: 51 
0x15e42:$a: 51 
0x15e59:$a: 51 
0x15e74:$a: 51 
0x15eb0:$a: 51 
0x15ed4:$a: 51 
0x15ee4:$a: 51 
0x15efe:$a: 51 
0x15f30:$a: 51 
0x15f44:$a: 51 
0x15f92:$a: 51 
0x15feb:$a: 51 
0x16064:$a: 51 
0x1615a:$a: 51 
0x161b4:$a: 51 
0x161dd:$a: 51 
0x16200:$a: 51 
0x16253:$a: 51 
0x162a3:$a: 51 
0x162bc:$a: 51 
0x162d3:$a: 51 
0x16303:$a: 51 
0x16333:$a: 51 
0x16387:$a: 51 
0x1639a:$a: 51 
0x163df:$a: 51 
0x16413:$a: 51 
0x16440:$a: 51 
0x16485:$a: 51 
0x164c7:$a: 51 
0x164ec:$a: 51 
0x16537:$a: 51 
0x1654a:$a: 51 
0x16563:$a: 51 
0x1656c:$a: 51 
0x1658f:$a: 51 
0x165d3:$a: 51 
0x165f3:$a: 51 
0x1660f:$a: 51 
0x16624:$a: 51 
0x16693:$a: 51 
0x16712:$a: 51 
0x16733:$a: 51 
0x16783:$a: 51 
0x167a3:$a: 51 
0x167b3:$a: 51 
0x16803:$a: 51 
0x16823:$a: 51 
0x16843:$a: 51 
0x1684e:$a: 51 
0x16863:$a: 51 
0x16883:$a: 51 
0x1688c:$a: 51 
0x168b3:$a: 51 
0x168e3:$a: 51 
0x1696c:$a: 51 
0x169c3:$a: 51 
0x169dd:$a: 51 
0x16a20:$a: 51 
0x16a4a:$a: 51 
0x16aa6:$a: 51 
0x16b0a:$a: 51 
0x16b20:$a: 51 
0x16be5:$a: 51 
0x16c0b:$a: 51 
0x16c39:$a: 51 
0x16d4f:$a: 51 
0x16f03:$a: 51 
0x16f41:$a: 51 
0x16f86:$a: 51 
0x16fb9:$a: 51 
0x171d0:$a: 51 
0x17217:$a: 51 
0x1726a:$a: 51 
0x1727c:$a: 51 
0x172b4:$a: 51 
0x172c3:$a: 51 
0x172cb:$a: 51 
0x17303:$a: 51 
0x173b6:$a: 51 
0x17429:$a: 51 
0x1744a:$a: 51 
0x1746c:$a: 51 
0x17475:$a: 51 
0x174c6:$a: 51 
0x174f5:$a: 51 
0x1750d:$a: 51 
0x1752a:$a: 51 
0x17532:$a: 51 
0x17564:$a: 51 
0x17585:$a: 51 
0x175aa:$a: 51 
0x175f4:$a: 51 
0x17625:$a: 51 
0x1765a:$a: 51 
0x1768e:$a: 51 
0x17709:$a: 51 
0x17724:$a: 51 
0x1772f:$a: 51 
0x1774f:$a: 51 
0x1777a:$a: 51 
0x1777d:$a: 51 
0x17790:$a: 51 
0x177b3:$a: 51 
0x178a3:$a: 51 
0x178db:$a: 51 
0x1791e:$a: 51 
0x17994:$a: 51 
0x179a3:$a: 51 
0x179e9:$a: 51 
0x179f2:$a: 51 
0x17a30:$a: 51 
0x17ac6:$a: 51 
0x17b0a:$a: 51 
0x17b44:$a: 51 
0x17b56:$a: 51 
0x17b7b:$a: 51 
0x17bd4:$a: 51 
0x17c22:$a: 51 
0x17c5a:$a: 51 
0x17c89:$a: 51 
0x17d78:$a: 51 
0x17e92:$a: 51 
0x17f0d:$a: 51 
0x17f9f:$a: 51 
0x18074:$a: 51 
0x18149:$a: 51 
0x181c8:$a: 51 
0x18209:$a: 51 
0x182bd:$a: 51 
0x18392:$a: 51 
0x18467:$a: 51 
0x1853c:$a: 51 
0x18611:$a: 51 
0x186ca:$a: 51 
0x18719:$a: 51 
0x187c6:$a: 51 
0x187e4:$a: 51 
0x1882b:$a: 51 
0x18855:$a: 51 
0x188ae:$a: 51 
0x18923:$a: 51 
0x18947:$a: 51 
0x18998:$a: 51 
0x189cd:$a: 51 
0x189e5:$a: 51 
0x18a4c:$a: 51 
0x18a80:$a: 51 
0x18ab5:$a: 51 
0x18b04:$a: 51 
0x18b2c:$a: 51 
0x18b52:$a: 51 
0x18b73:$a: 51 
0x18bcd:$a: 51 
0x18bff:$a: 51 
0x18c19:$a: 51 
0x18c78:$a: 51 
0x18cd2:$a: 51 
0x18cf6:$a: 51 
0x18db3:$a: 51 
0x18e2e:$a: 51 
0x18e65:$a: 51 
0x18e82:$a: 51 
0x18ecc:$a: 51 
0x18f11:$a: 51 
0x18f91:$a: 51 
0x18fc0:$a: 51 
0x18fe6:$a: 51 
0x1904a:$a: 51 
0x19072:$a: 51 
0x190c9:$a: 51 
0x190f1:$a: 51 
0x190f9:$a: 51 
0x19107:$a: 51 
0x191b2:$a: 51 
0x191e9:$a: 51 
0x192fe:$a: 51 
0x1933e:$a: 51 
0x19370:$a: 51 
0x19420:$a: 51 
0x19486:$a: 51 
0x194b0:$a: 51 
0x19505:$a: 51 
0x1952f:$a: 51 
0x195b7:$a: 51 
0x195f2:$a: 51 
0x19918:$a: 51 
0x19992:$a: 51 
0x199ac:$a: 51 
0x199eb:$a: 51 
0x19a33:$a: 51 
0x19a83:$a: 51 
0x19b55:$a: 51 
0x19bb3:$a: 51 
0x19be5:$a: 51 
0x19c3f:$a: 51 
0x19d9e:$a: 51 
0x19dc4:$a: 51 
0x19df0:$a: 51 
0x19e24:$a: 51 
0x19e43:$a: 51 
0x19e5c:$a: 51 
0x19e88:$a: 51 
0x19ed5:$a: 51 
0x19f2d:$a: 51 
0x19f46:$a: 51 
0x19f5d:$a: 51 
0x19fe4:$a: 51 
0x1a00e:$a: 51 
0x1a05e:$a: 51 
0x1a085:$a: 51 
0x1a0eb:$a: 51 
0x1a11b:$a: 51 
0x1a142:$a: 51 
0x1a1bd:$a: 51 
0x1a1e7:$a: 51 
0x1a223:$a: 51 
0x1a23c:$a: 51 
0x1a253:$a: 51 
0x1a267:$a: 51 
0x1a298:$a: 51 
0x1a2a9:$a: 51 
0x1a2b9:$a: 51 
0x1a2db:$a: 51 
0x1a2fd:$a: 51 
0x1a33a:$a: 51 
0x1a346:$a: 51 
0x1a35f:$a: 51 
0x1a369:$a: 51 
0x1a38c:$a: 51 
0x1a3e3:$a: 51 
0x1a3fc:$a: 51 
0x1a413:$a: 51 
0x1a42a:$a: 51 
0x1a545:$a: 51 
0x1a633:$a: 51 
0x1a70e:$a: 51 
0x1a79e:$a: 51 
0x1a7ef:$a: 51 
0x1a803:$a: 51 
0x1a992:$a: 51 
0x1ab6e:$a: 51 
0x1ae33:$a: 51 
0x1ae4c:$a: 51 
0x1ae78:$a: 51 
0x1af45:$a: 51 
0x1af57:$a: 51 
0x1b003:$a: 51 
0x1b046:$a: 51 
0x1b0f2:$a: 51 
0x1b12d:$a: 51 
0x1b236:$a: 51 
0x1b2d5:$a: 51 
0x1b30a:$a: 51 
0x1b35e:$a: 51 
0x1b37c:$a: 51 
0x1b47e:$a: 51 
0x1b4cf:$a: 51 
0x1b55d:$a: 51 
0x1b56e:$a: 51 
0x1b6d4:$a: 51 
0x1b8e4:$a: 51 
0x1b91e:$a: 51 
0x1ba3d:$a: 51 
0x1ba5a:$a: 51 
0x1ba77:$a: 51 
0x1bac7:$a: 51 
0x1baf8:$a: 51 
0x1bb74:$a: 51 
0x1bc39:$a: 51 
0x1bdfe:$a: 51 
0x1beac:$a: 51 
0x1bed6:$a: 51 
0x1bf31:$a: 51 
0x1bf85:$a: 51 
0x1c07c:$a: 51 
0x1c12a:$a: 51 
0x1c1ab:$a: 51 
0x1c1d0:$a: 51 
0x1c232:$a: 51 
0x1c2b0:$a: 51 
0x1c2da:$a: 51 
0x1c33f:$a: 51 
0x1c3b9:$a: 51 
0x1c413:$a: 51 
0x1c44a:$a: 51 
0x1c4a0:$a: 51 
0x1c515:$a: 51 
0x1c5fd:$a: 51 
0x1c615:$a: 51 
0x1c67a:$a: 51 
0x1c708:$a: 51 
0x1c72d:$a: 51 
0x1c821:$a: 51 
0x1c870:$a: 51 
0x1c8db:$a: 51 
0x1c929:$a: 51 
0x1c963:$a: 51 
0x1c9ae:$a: 51 
0x1c9f5:$a: 51 
0x1ca8e:$a: 51 
0x1cadc:$a: 51 
0x1cb4d:$a: 51 
0x1cc06:$a: 51 
0x1cd10:$a: 51 
0x1cd30:$a: 51 
0x1cd64:$a: 51 
0x1cdb9:$a: 51 
0x1cdef:$a: 51 
0x1ce23:$a: 51 
0x1ce3c:$a: 51 
0x1ce53:$a: 51 
0x1ce73:$a: 51 
0x1ced9:$a: 51 
0x1ceea:$a: 51 
0x1cf40:$a: 51 
0x1cf62:$a: 51 
0x1cf7c:$a: 51 
0x1cfd3:$a: 51 
0x1cff5:$a: 51 
0x1d02f:$a: 51 
0x1d078:$a: 51 
0x1d0e8:$a: 51 
0x1d148:$a: 51 
0x1d1c3:$a: 51 
0x1d1dc:$a: 51 
0x1d1f3:$a: 51 
0x1d243:$a: 51 
0x1d263:$a: 51 
0x1d27c:$a: 51 
0x1d293:$a: 51 
0x1d2d3:$a: 51 
0x1d2e3:$a: 51 
0x1d2f3:$a: 51 
0x1d343:$a: 51 
0x1d34f:$a: 51 
0x1d363:$a: 51 
0x1d36c:$a: 51 
0x1d383:$a: 51 
0x1d3b3:$a: 51 
0x1d3de:$a: 51 
0x1d3f0:$a: 51 
0x1d3ff:$a: 51 
0x1d462:$a: 51 
0x1d4c5:$a: 51 
0x1d4ef:$a: 51 
0x1d4f8:$a: 51 
0x1d513:$a: 51 
0x1d533:$a: 51 
0x1d54c:$a: 51 
0x1d58d:$a: 51 
0x1d59e:$a: 51 
0x1d600:$a: 51 
0x1d616:$a: 51 
0x1d63a:$a: 51 
0x1d65a:$a: 51 
0x1d66a:$a: 51 
0x1d679:$a: 51 
0x1d691:$a: 51 
0x1d6e5:$a: 51 
0x1d729:$a: 51 
0x1d73f:$a: 51 
0x1d784:$a: 51 
0x1d793:$a: 51 
0x1d7a1:$a: 51 
0x1d7b3:$a: 51 
0x1d889:$a: 51 
0x1d8b3:$a: 51 
0x1d8be:$a: 51 
0x1d8db:$a: 51 
0x1d917:$a: 51 
0x1d993:$a: 51 
0x1d9b1:$a: 51 
0x1da42:$a: 51 
0x1da6f:$a: 51 
0x1daae:$a: 51 
0x1dacb:$a: 51 
0x1db02:$a: 51 
0x1db21:$a: 51 
0x1db4b:$a: 51 
0x1db67:$a: 51 
0x1dba6:$a: 51 
0x1dc42:$a: 51 
0x1ddfa:$a: 51 
0x1de7f:$a: 51 
0x1de9d:$a: 51 
0x1ded0:$a: 51 
0x1dee1:$a: 51 
0x1df25:$a: 51 
0x1df55:$a: 51 
0x1df7c:$a: 51 
0x1df9a:$a: 51 
0x1dfbf:$a: 51 
0x1dfcd:$a: 51 
0x1e005:$a: 51 
0x1e07f:$a: 51 
0x1e0b4:$a: 51 
0x1e0fa:$a: 51 
0x1e10b:$a: 51 
0x1e125:$a: 51 
0x1e183:$a: 51 
0x1e19d:$a: 51 
0x1e1c0:$a: 51 
0x1e1e5:$a: 51 
0x1e1ff:$a: 51 
0x1e224:$a: 51 
0x1e249:$a: 51 
0x1e28a:$a: 51 
0x1e35e:$a: 51 
0x1e380:$a: 51 
0x1e3b1:$a: 51 
0x1e3c9:$a: 51 
0x1e3ea:$a: 51 
0x1e40b:$a: 51 
0x1e42a:$a: 51 
0x1e450:$a: 51 
0x1e468:$a: 51 
0x1e4d3:$a: 51 
0x1e58c:$a: 51 
0x1e5a9:$a: 51 
0x1e5c2:$a: 51 
0x1e5fd:$a: 51 
0x1e621:$a: 51 
0x1e62f:$a: 51 
0x1e69c:$a: 51 
0x1e6c5:$a: 51 
0x1e706:$a: 51 
0x1e724:$a: 51 
0x1e736:$a: 51 
0x1e772:$a: 51 
0x1e7b4:$a: 51 
0x1e7d8:$a: 51 
0x1e7e6:$a: 51 
0x1e883:$a: 51 
0x1e899:$a: 51 
0x1e8bc:$a: 51 
0x1e8f7:$a: 51 
0x1e90f:$a: 51 
0x1e92d:$a: 51 
0x1e93b:$a: 51 
0x1e947:$a: 51 
0x1e98a:$a: 51 
0x1e9a3:$a: 51 
0x1e9e1:$a: 51 
0x1ea03:$a: 51 
0x1ea1c:$a: 51 
0x1ea33:$a: 51 
0x1ea47:$a: 51 
0x1eae1:$a: 51 
0x1eb0d:$a: 51 
0x1eb25:$a: 51 
0x1eb70:$a: 51 
0x1eb94:$a: 51 
0x1ebab:$a: 51 
0x1ebbc:$a: 51 
0x1ebe7:$a: 51 
0x1ec24:$a: 51 
0x1ec60:$a: 51 
0x1ec9e:$a: 51 
0x1ecad:$a: 51 
0x1ecee:$a: 51 
0x1ed3c:$a: 51 
0x1ed4b:$a: 51 
0x1ed8d:$a: 51 
0x1ed9c:$a: 51 
0x1ede8:$a: 51 
0x1edf7:$a: 51 
0x1ee3f:$a: 51 
0x1ee7c:$a: 51 
0x1eeb7:$a: 51 
0x1eec6:$a: 51 
0x1eef3:$a: 51 
0x1ef1a:$a: 51 
0x1ef29:$a: 51 
0x1ef72:$a: 51 
0x1ef81:$a: 51 
0x1efb3:$a: 51 
0x1efcc:$a: 51 
0x1f049:$a: 51 
0x1f0e1:$a: 51 
0x1f0f9:$a: 51 
0x1f11d:$a: 51 
0x1f20d:$a: 51 
0x1f260:$a: 51 
0x1f2ab:$a: 51 
0x1f321:$a: 51 
0x1f39d:$a: 51 
0x1f414:$a: 51 
0x1f470:$a: 51 
0x1f486:$a: 51 
0x1f4e3:$a: 51 
0x1f4f9:$a: 51 
0x1f594:$a: 51 
0x1f5c6:$a: 51 
0x1f630:$a: 51 
0x1f646:$a: 51 
0x1f6a0:$a: 51 
0x1f6be:$a: 51 
0x1f6d2:$a: 51 
0x1f6eb:$a: 51 
0x1f7e8:$a: 51 
0x1f852:$a: 51 
0x1f868:$a: 51 
0x1f8c2:$a: 51 
0x1f8e0:$a: 51 
0x1f8f4:$a: 51 
0x1f918:$a: 51 
0x1f944:$a: 51 
0x1f992:$a: 51 
0x1f9fc:$a: 51 
0x1fa12:$a: 51 
0x1fa6c:$a: 51 
0x1fa8a:$a: 51 
0x1fa9e:$a: 51 
0x1fab7:$a: 51 
0x1fb13:$a: 51 
0x1fb2c:$a: 51 
0x1fc92:$a: 51 
0x1fcb0:$a: 51 
0x1fcca:$a: 51 
0x1fcd9:$a: 51 
0x1fd7b:$a: 51 
0x1fd8a:$a: 51 
0x1fe98:$a: 51 
0x1ff4b:$a: 51 
0x1ffc3:$a: 51 
0x1fff0:$a: 51 
0x20008:$a: 51 
0x20160:$a: 51 
0x2019e:$a: 51 
0x20234:$a: 51 
0x202c9:$a: 51 
0x202e0:$a: 51 
0x20317:$a: 51 
0x20318:$a: 51 
0x2034a:$a: 51 
0x20546:$a: 51 
0x2055b:$a: 51 
0x2057b:$a: 51 
0x206de:$a: 51 
0x20708:$a: 51 
0x2071f:$a: 51 
0x20793:$a: 51 
0x207a8:$a: 51 
0x207ca:$a: 51 
0x20826:$a: 51 
0x2085c:$a: 51 
0x2087c:$a: 51 
0x208ef:$a: 51 
0x20905:$a: 51 
0x20ae4:$a: 51 
0x20b03:$a: 51 
0x20b1c:$a: 51 
0x20b33:$a: 51 
0x20b4c:$a: 51 
0x20c02:$a: 51 
0x20c8a:$a: 51 
0x20ce5:$a: 51 
0x20cee:$a: 51 
0x20d03:$a: 51 
0x20d0f:$a: 51 
0x20d2d:$a: 51 
0x20d51:$a: 51 
0x20d78:$a: 51 
0x20d9f:$a: 51 
0x20dc1:$a: 51 
0x20dd0:$a: 51 
0x20df1:$a: 51 
0x20e03:$a: 51 
0x20e1b:$a: 51 
0x20e35:$a: 51 
0x20ecd:$a: 51 
0x20ed9:$a: 51 
0x20ef1:$a: 51 
0x20f00:$a: 51 
0x20f1b:$a: 51 
0x20f2a:$a: 51 
0x20f56:$a: 51 
0x20f6b:$a: 51 
0x20f80:$a: 51 
0x20f95:$a: 51 
0x21012:$a: 51 
0x21050:$a: 51 
0x2105a:$a: 51 
0x2107b:$a: 51 
0x2108a:$a: 51 
0x21091:$a: 51 
0x210a5:$a: 51 
0x211c7:$a: 51 
0x211d4:$a: 51 
0x211e6:$a: 51 
0x2122e:$a: 51 
0x212b4:$a: 51 
0x21301:$a: 51 
0x2132c:$a: 51 
0x2134b:$a: 51 
0x21364:$a: 51 
0x21372:$a: 51 
0x213bb:$a: 51 
0x213ec:$a: 51 
0x21400:$a: 51 
0x21441:$a: 51 
0x2145a:$a: 51 
0x21495:$a: 51 
0x214af:$a: 51 
0x21553:$a: 51 
0x2155e:$a: 51 
0x2158c:$a: 51 
0x21596:$a: 51 
0x215a6:$a: 51 
0x215af:$a: 51 
0x215ec:$a: 51 
0x21602:$a: 51 
0x2160e:$a: 51 
0x21634:$a: 51 
0x2163e:$a: 51 
0x21651:$a: 51 
0x2165a:$a: 51 
0x2166e:$a: 51 
0x21680:$a: 51 
0x21688:$a: 51 
0x21693:$a: 51 
0x2169e:$a: 51 
0x216a9:$a: 51 
0x216bd:$a: 51 
0x216c8:$a: 51 
0x216d2:$a: 51 
0x216e9:$a: 51 
0x216fb:$a: 51 
0x2171b:$a: 51 
0x2176e:$a: 51 
0x217dc:$a: 51 
0x217e8:$a: 51 
0x21807:$a: 51 
0x21884:$a: 51 
0x21892:$a: 51 
0x218a6:$a: 51 
0x21a23:$a: 51 
0x21a3c:$a: 51 
0x21ad3:$a: 51 
0x21aea:$a: 51 
0x21b1b:$a: 51 
0x21bf2:$a: 51 
0x21c03:$a: 51 
0x21c4e:$a: 51 
0x21cee:$a: 51 
0x21d65:$a: 51 
0x21d74:$a: 51 
0x21dbb:$a: 51 
0x21e13:$a: 51 
0x21e57:$a: 51 
0x21e8c:$a: 51 
0x21f42:$a: 51 
0x21f85:$a: 51 
0x21fb6:$a: 51 
0x22016:$a: 51 
0x2203a:$a: 51 
0x22066:$a: 51 
0x220b4:$a: 51 
0x22122:$a: 51 
0x22146:$a: 51 
0x22185:$a: 51 
0x2219a:$a: 51 
0x221da:$a: 51 
0x22219:$a: 51 
0x2222e:$a: 51 
0x22295:$a: 51 
0x222aa:$a: 51 
0x222d0:$a: 51 
0x22313:$a: 51 
0x2232c:$a: 51 
0x22358:$a: 51 
0x2239d:$a: 51 
0x223f5:$a: 51 
0x2246c:$a: 51 
0x2249f:$a: 51 
0x2250d:$a: 51 
0x22580:$a: 51 
0x225ee:$a: 51 
0x2267c:$a: 51 
0x226b3:$a: 51 
0x226cc:$a: 51 
0x22807:$a: 51 
0x22827:$a: 51 
0x22843:$a: 51 
0x22868:$a: 51 
0x22888:$a: 51 
0x228a4:$a: 51 
0x228d9:$a: 51 
0x22913:$a: 51 
0x22932:$a: 51 
0x22957:$a: 51 
0x22980:$a: 51 
0x2299e:$a: 51 
0x229b0:$a: 51 
0x229d2:$a: 51 
0x22a06:$a: 51 
0x22a69:$a: 51 
0x22a7c:$a: 51 
0x22a95:$a: 51 
0x22abc:$a: 51 
0x22acd:$a: 51 
0x22aeb:$a: 51 
0x22b01:$a: 51 
0x22b17:$a: 51 
0x22b2d:$a: 51 
0x22b45:$a: 51 
0x22b54:$a: 51 
0x22b6c:$a: 51 
0x22b7b:$a: 51 
0x22b93:$a: 51 
0x22bda:$a: 51 
0x22c3a:$a: 51 
0x22c6e:$a: 51 
0x22c9b:$a: 51 
0x22cac:$a: 51 
0x22cda:$a: 51 
0x22d03:$a: 51 
0x22d31:$a: 51 
0x22d73:$a: 51 
0x22d8c:$a: 51 
0x22e3b:$a: 51 
0x22ed9:$a: 51 
0x22f30:$a: 51 
0x22f67:$a: 51 
0x22fa2:$a: 51 
0x23075:$a: 51 
0x23081:$a: 51 
0x230ba:$a: 51 
0x230c8:$a: 51 
0x230e6:$a: 51 
0x2310b:$a: 51 
0x23135:$a: 51 
0x2314b:$a: 51 
0x23159:$a: 51 
0x231dd:$a: 51 
0x23237:$a: 51 
0x2329c:$a: 51 
0x23331:$a: 51 
0x23341:$a: 51 
0x2337c:$a: 51 
0x23385:$a: 51 
0x233b3:$a: 51 
0x233dc:$a: 51 
0x2342b:$a: 51 
0x23478:$a: 51 
0x234b4:$a: 51 
0x23514:$a: 51 
0x23537:$a: 51 
0x235a3:$a: 51 
0x235be:$a: 51 
0x235f1:$a: 51 
0x23613:$a: 51 
0x23645:$a: 51 
0x23679:$a: 51 
0x23694:$a: 51 
0x236ce:$a: 51 
0x236db:$a: 51 
0x2374f:$a: 51 
0x2377b:$a: 51 
0x23800:$a: 51 
0x23828:$a: 51 
0x23852:$a: 51 
0x23884:$a: 51 
0x238c3:$a: 51 
0x238e5:$a: 51 
0x238ef:$a: 51 
0x23919:$a: 51 
0x23983:$a: 51 
0x239b1:$a: 51 
0x23a83:$a: 51 
0x23ab3:$a: 51 
0x23ae8:$a: 51 
0x23b0e:$a: 51 
0x23b2b:$a: 51 
0x23b37:$a: 51 
0x23b6a:$a: 51 
0x23b90:$a: 51 
0x23bd1:$a: 51 
0x23be1:$a: 51 
0x23c0e:$a: 51 
0x23c24:$a: 51 
0x23c86:$a: 51 
0x23cdd:$a: 51 
0x23d06:$a: 51 
0x23d4b:$a: 51 
0x23d7b:$a: 51 
0x23d8e:$a: 51 
0x23db2:$a: 51 
0x23e90:$a: 51 
0x23edc:$a: 51 
0x23f13:$a: 51 
0x23f89:$a: 51 
0x23fca:$a: 51 
0x23fec:$a: 51 
0x24027:$a: 51 
0x24093:$a: 51 
0x240e2:$a: 51 
0x2410d:$a: 51 
0x2417d:$a: 51 
0x2418e:$a: 51 
0x24200:$a: 51 
0x24223:$a: 51 
0x24325:$a: 51 
0x2435c:$a: 51 
0x24389:$a: 51 
0x243a4:$a: 51 
0x243d2:$a: 51 
0x243e6:$a: 51 
0x24447:$a: 51 
0x2445d:$a: 51 
0x244b7:$a: 51 
0x244d2:$a: 51 
0x2452a:$a: 51 
0x2455a:$a: 51 
0x24597:$a: 51 
0x24689:$a: 51 
0x248f7:$a: 51 
0x2490e:$a: 51 
0x24971:$a: 51 
0x249b9:$a: 51 
0x249ce:$a: 51 
0x24a05:$a: 51 
0x24b1e:$a: 51 
0x24b46:$a: 51 
0x24b87:$a: 51 
0x24bbf:$a: 51 
0x24bd4:$a: 51 
0x24c0b:$a: 51 
0x24c1d:$a: 51 
0x24c78:$a: 51 
0x24c8d:$a: 51 
0x24d27:$a: 51 
0x24d3c:$a: 51 
0x24d60:$a: 51 
0x24da1:$a: 51 
0x24dc4:$a: 51 
0x24e1a:$a: 51 
0x24e53:$a: 51 
0x24ec3:$a: 51 
0x24f64:$a: 51 
0x2503d:$a: 51 
0x2506f:$a: 51 
0x250c4:$a: 51 
0x250d3:$a: 51 
0x251bd:$a: 51 
0x251ec:$a: 51 
0x2524c:$a: 51 
0x25262:$a: 51 
0x252e7:$a: 51 
0x25312:$a: 51 
0x25333:$a: 51 
0x254ef:$a: 51 
0x254f3:$a: 51 
0x25623:$a: 51 
0x256a5:$a: 51 
0x2575e:$a: 51 
0x25774:$a: 51 
0x2578b:$a: 51 
0x25792:$a: 51 
0x257bf:$a: 51 
0x2585a:$a: 51 
0x2597b:$a: 51 
0x259b4:$a: 51 
0x259df:$a: 51 
0x25a20:$a: 51 
0x25a64:$a: 51 
0x25b44:$a: 51 
0x25ccb:$a: 51 
0x25f1f:$a: 51 
0x25f72:$a: 51 
0x25fa4:$a: 51 
0x25fd1:$a: 51 
0x26027:$a: 51 
0x26054:$a: 51 
0x26071:$a: 51 
0x2609e:$a: 51 
0x260bb:$a: 51 
0x260e8:$a: 51 
0x26105:$a: 51 
0x26132:$a: 51 
0x26151:$a: 51 
0x26183:$a: 51 
0x261b9:$a: 51 
0x2620a:$a: 51 
0x26233:$a: 51 
0x2624b:$a: 51 
0x26261:$a: 51 
0x26284:$a: 51 
0x262d5:$a: 51 
0x2631f:$a: 51 
0x26351:$a: 51 
0x263a9:$a: 51 
0x263e2:$a: 51 
0x264c9:$a: 51 
0x264ed:$a: 51 
0x264ff:$a: 51 
0x26591:$a: 51 
0x265c2:$a: 51 
0x265ea:$a: 51 
0x266f7:$a: 51 
0x26729:$a: 51 
0x267f9:$a: 51 
0x26856:$a: 51 
0x26899:$a: 51 
0x268d7:$a: 51 
0x2690c:$a: 51 
0x2694f:$a: 51 
0x26996:$a: 51 
0x269b7:$a: 51 
0x26a60:$a: 51 
0x26ad1:$a: 51 
0x26af8:$a: 51 
0x26b14:$a: 51 
0x26b47:$a: 51 
0x26c1a:$a: 51 
0x26c47:$a: 51 
0x26c74:$a: 51 
0x26cea:$a: 51 
0x26d1c:$a: 51 
0x26d7f:$a: 51 
0x26ddf:$a: 51 
0x26e06:$a: 51 
0x26eb8:$a: 51 
0x26f35:$a: 51 
0x26f4e:$a: 51 
0x26f74:$a: 51 
0x26fb7:$a: 51 
0x26ff8:$a: 51 
0x27042:$a: 51 
0x27074:$a: 51 
0x270b6:$a: 51 
0x270e6:$a: 51 
0x27822:$a: 51 
0x27a41:$a: 51 
0x27a66:$a: 51 
0x27a8b:$a: 51 
0x27aae:$a: 51 
0x27acf:$a: 51 
0x27adc:$a: 51 
0x27b19:$a: 51 
0x27b81:$a: 51 
0x27ba5:$a: 51 
0x27bc2:$a: 51 
0x27be4:$a: 51 
0x27def:$a: 51 
0x27e0e:$a: 51 
0x27e44:$a: 51 
0x27e67:$a: 51 
0x27e8e:$a: 51 
0x27ee8:$a: 51 
0x27f12:$a: 51 
0x27fa8:$a: 51 
0x27fe6:$a: 51 
0x2802c:$a: 51 
0x2804b:$a: 51 
0x28080:$a: 51 
0x280ac:$a: 51 
0x280eb:$a: 51 
0x28121:$a: 51 
0x28168:$a: 51 
0x28260:$a: 51 
0x2828a:$a: 51 
0x282b0:$a: 51 
0x28310:$a: 51 
0x28328:$a: 51 
0x28348:$a: 51 
0x283fc:$a: 51 
0x2841e:$a: 51 
0x2843d:$a: 51 
0x28461:$a: 51 
0x284a4:$a: 51 
0x284d6:$a: 51 
0x284fb:$a: 51 
0x28545:$a: 51 
0x285e3:$a: 51 
0x28633:$a: 51 
0x2865e:$a: 51 
0x286aa:$a: 51 
0x286e9:$a: 51 
0x28d4b:$a: 51 
0x29141:$a: 51 
0x2954f:$a: 51 
0x29573:$a: 51 
0x295b2:$a: 51 
0x295dc:$a: 51 
0x29618:$a: 51 
0x296a0:$a: 51 
0x297bb:$a: 51 
0x2983b:$a: 51 
0x2985f:$a: 51 
0x298d1:$a: 51 
0x29a68:$a: 51 
0x29ab3:$a: 51 
0x29aeb:$a: 51 
0x29b0d:$a: 51 
0x29baa:$a: 51 
0x29be4:$a: 51 
0x29c9b:$a: 51 
0x29cbf:$a: 51 
0x29d0e:$a: 51 
0x29d9e:$a: 51 
0x29de9:$a: 51 
0x29e05:$a: 51 
0x29e36:$a: 51 
0x29e90:$a: 51 
0x2a063:$a: 51 
0x2a0d0:$a: 51 
0x2a0ee:$a: 51 
0x2a12f:$a: 51 
0x2a18f:$a: 51 
0x2a1dc:$a: 51 
0x2a1f3:$a: 51 
0x2a20c:$a: 51 
0x2a257:$a: 51 
0x2a263:$a: 51 
0x2a2b0:$a: 51 
0x2a316:$a: 51 
0x2a33a:$a: 51 
0x2a35a:$a: 51 
0x2a388:$a: 51 
0x2a3eb:$a: 51 
0x2a463:$a: 51 
0x2a48c:$a: 51 
0x2a4e4:$a: 51 
0x2a52c:$a: 51 
0x2a599:$a: 51 
0x2a5ea:$a: 51 
0x2a663:$a: 51 
0x2a6ac:$a: 51 
0x2a717:$a: 51 
0x2a7e5:$a: 51 
0x2a819:$a: 51 
0x2a83c:$a: 51 
0x2a854:$a: 51 
0x2a87b:$a: 51 
0x2a97c:$a: 51 
0x2a9d5:$a: 51 
0x2a9f3:$a: 51 
0x2aa0d:$a: 51 
0x2aa83:$a: 51 
0x2aaae:$a: 51 
0x2aadb:$a: 51 
0x2aaf8:$a: 51 
0x2ab25:$a: 51 
0x2ab42:$a: 51 
0x2ab63:$a: 51 
0x2abe0:$a: 51 
0x2ac26:$a: 51 
0x2ac4c:$a: 51 
0x2ac71:$a: 51 
0x2acf7:$a: 51 
0x2ad3b:$a: 51 
0x2ad5c:$a: 51 
0x2adff:$a: 51 
0x2ae43:$a: 51 
0x2ae5c:$a: 51 
0x2ae73:$a: 51 
0x2ae93:$a: 51 
0x2aeba:$a: 51 
0x2aee8:$a: 51 
0x2af09:$a: 51 
0x2af35:$a: 51 
0x2afb3:$a: 51 
0x2afea:$a: 51 
0x2b04a:$a: 51 
0x2b05b:$a: 51 
0x2b0a0:$a: 51 
0x2b0cd:$a: 51 
0x2b17a:$a: 51 
0x2b1a9:$a: 51 
0x2b1d7:$a: 51 
0x2b1e5:$a: 51 
0x2b235:$a: 51 
0x2b247:$a: 51 
0x2b270:$a: 51 
0x2b29c:$a: 51 
0x2b2fa:$a: 51 
0x2b385:$a: 51 
0x2b3c0:$a: 51 
0x2b3e1:$a: 51 
0x2b403:$a: 51 
0x2b45d:$a: 51 
0x2b487:$a: 51 
0x2b49a:$a: 51 
0x2b4d8:$a: 51 
0x2b4ff:$a: 51 
0x2b5c0:$a: 51 
0x2b61f:$a: 51 
0x2b676:$a: 51 
0x2b6a1:$a: 51 
0x2b6d3:$a: 51 
0x2b6fe:$a: 51 
0x2b72c:$a: 51 
0x2b74e:$a: 51 
0x2b7ae:$a: 51 
0x2b7d8:$a: 51 
0x2b970:$a: 51 
0x2b98f:$a: 51 
0x2b9b5:$a: 51 
0x2b9e1:$a: 51 
0x2ba14:$a: 51 
0x2ba77:$a: 51 
0x2bac5:$a: 51 
0x2badf:$a: 51 
0x2bb8c:$a: 51 
0x2bbec:$a: 51 
0x2bbff:$a: 51 
0x2bc28:$a: 51 
0x2bc2a:$a: 51 
0x2bc4c:$a: 51 
0x2bca6:$a: 51 
0x2bcc4:$a: 51 
0x2bcde:$a: 51 
0x2bd35:$a: 51 
0x2bdb5:$a: 51 
0x2be80:$a: 51 
0x2bece:$a: 51 
0x2bef9:$a: 51 
0x2bf7d:$a: 51 
0x2bf9a:$a: 51 
0x2bfdc:$a: 51 
0x2c00c:$a: 51 
0x2c0fc:$a: 51 
0x2c122:$a: 51 
0x2c213:$a: 51 
0x2c250:$a: 51 
0x2c29b:$a: 51 
0x2c2ee:$a: 51 
0x2c35d:$a: 51 
0x2c3e9:$a: 51 
0x2c433:$a: 51 
0x2c44c:$a: 51 
0x2c463:$a: 51 
0x2c4b3:$a: 51 
0x2c4e3:$a: 51 
0x2c523:$a: 51 
0x2c553:$a: 51 
0x2c573:$a: 51 
0x2c593:$a: 51 
0x2c5b5:$a: 51 
0x2c5d3:$a: 51 
0x2c5f3:$a: 51 
0x2c615:$a: 51 
0x2c633:$a: 51 
0x2c653:$a: 51 
0x2c675:$a: 51 
0x2c693:$a: 51 
0x2c6b3:$a: 51 
0x2c6cc:$a: 51 
0x2c6e3:$a: 51 
0x2c6fc:$a: 51 
0x2c713:$a: 51 
0x2c72c:$a: 51 
0x2c743:$a: 51 
0x2c840:$a: 51 
0x2ca92:$a: 51 
0x2cad6:$a: 51 
0x2cb23:$a: 51 
0x2cb5a:$a: 51 
0x2cbf1:$a: 51 
0x2ccf9:$a: 51 
0x2cd70:$a: 51 
0x2cd81:$a: 51 
0x2d0c0:$a: 51 
0x2d0ee:$a: 51 
0x2d16a:$a: 51 
0x2d18b:$a: 51 
0x2d190:$a: 51 
0x2d210:$a: 51 
0x2d237:$a: 51 
0x2d2a0:$a: 51 
0x2d30e:$a: 51 
0x2d31e:$a: 51 
0x2d36f:$a: 51 
0x2d3d7:$a: 51 
0x2d431:$a: 51 
0x2d499:$a: 51 
0x2d784:$a: 51 
0x2d907:$a: 51 
0x2d929:$a: 51 
0x2da78:$a: 51 
0x2db0a:$a: 51 
0x2dc02:$a: 51 
0x2dd14:$a: 51 
0x2dd29:$a: 51 
0x2dd70:$a: 51 
0x2e024:$a: 51 
0x2e069:$a: 51 
0x2e220:$a: 51 
0x2e47c:$a: 51 
0x2e53b:$a: 51 
0x2e5a5:$a: 51 
0x2e60e:$a: 51 
0x2e660:$a: 51 
0x2e881:$a: 51 
0x2e8c8:$a: 51 
0x2e954:$a: 51 
0x2e9c6:$a: 51 
0x2ea1f:$a: 51 
0x2ebc7:$a: 51 
0x2ec2d:$a: 51 
0x2ecdf:$a: 51 
0x2ed43:$a: 51 
0x2ef51:$a: 51 
0x2efd9:$a: 51 
0x2f05c:$a: 51 
0x2f108:$a: 51 
0x2f176:$a: 51 
0x2f184:$a: 51 
0x2f228:$a: 51 
0x2f236:$a: 51 
0x2f739:$a: 51 
0x2fa6e:$a: 51 
0x2faaa:$a: 51 
0x30158:$a: 51 
0x30166:$a: 51 
0x302e3:$a: 51 
0x30361:$a: 51 
0x304c1:$a: 51 
0x305ee:$a: 51 
0x30a31:$a: 51 
0x30ddc:$a: 51 
0x3144d:$a: 51 
0x31492:$a: 51 
0x314b3:$a: 51 
0x314f0:$a: 51 
0x31823:$a: 51 
0x32461:$a: 51 
0x32acb:$a: 51 
0x335b7:$a: 51 
0x336c1:$a: 51 
0x3398d:$a: 51 
0x33be1:$a: 51 
0x33d87:$a: 51 
0x35749:$a: 51 
0x3575d:$a: 51 
0x35ad6:$a: 51 
0x35ed6:$a: 51 
0x36454:$a: 51 
0x36bdd:$a: 51 
0x36c28:$a: 51 
0x36c97:$a: 51 
0x36c99:$a: 51 
0x36d11:$a: 51 
0x36d55:$a: 51 
0x37010:$a: 51 
0x372c7:$a: 51 
0x373f1:$a: 51 
0x374e6:$a: 51 
0x3753c:$a: 51 
0x375af:$a: 51 
0x37746:$a: 51 
0x3788e:$a: 51 
0x379f6:$a: 51 
0x37ae0:$a: 51 
0x37b01:$a: 51 
0x37b8d:$a: 51 
0x37bbf:$a: 51 
0x37bde:$a: 51 
0x37c2b:$a: 51 
0x37c94:$a: 51 
0x37c9a:$a: 51 
0x37d12:$a: 51 
0x37d56:$a: 51 
0x38013:$a: 51 
0x382c4:$a: 51 
0x383f2:$a: 51 
0x384e5:$a: 51 
0x3853f:$a: 51 
0x385ac:$a: 51 
0x38745:$a: 51 
0x3888d:$a: 51 
0x389f5:$a: 51 
0x38ae3:$a: 51 
0x38b02:$a: 51 
0x38b8e:$a: 51 
0x38bbc:$a: 51 
0x3ae82:$a: 51 
0x3b308:$a: 51 
0x3b6e7:$a: 51 
0x3b7c7:$a: 51 
0x3b91d:$a: 51 
0x3b98c:$a: 51 
0x3b9d4:$a: 51 
0x3c062:$a: 51 
0x3c0ae:$a: 51 
0x3c0f8:$a: 51 
0x3c158:$a: 51 
0x3c281:$a: 51 
0x3c2af:$a: 51 
0x3d060:$a: 51 
0x3d23c:$a: 51 
0x3d23d:$a: 51 
0x3d248:$a: 51 
0x3d249:$a: 51 
0x3d2b0:$a: 51 
0x3d2c0:$a: 51 
0x3d430:$a: 51 
0x3d431:$a: 51 
0x3d438:$a: 51 
0x3d439:$a: 51 
0x3dda0:$a: 51 
0x3e200:$a: 51 
0x3ecac:$a: 51 
0x412ae:$a: 51 
0x41980:$a: 51 
0x419ce:$a: 51 
0x41c34:$a: 51 
0x41fa4:$a: 51 
0x42006:$a: 51 
0x46e67:$a: 51 
0x46e88:$a: 51 
0x46ea9:$a: 51 
0x46ec9:$a: 51 
0x46eea:$a: 51 
0x46f0b:$a: 51 
0x46f2c:$a: 51 
0x46f2f:$a: 51 
0x46f31:$a: 51 
0x46f4d:$a: 51 
0x46f4e:$a: 51 
0x46f4f:$a: 51 
0x46f50:$a: 51 
0x46f51:$a: 51 
0x47528:$a: 51 
0x47d39:$a: 51 
0x47db5:$a: 51 
0x492b3:$a: 51 
0x4936b:$a: 51 
0x493a1:$a: 51 
0x4942c:$a: 51 
0x49447:$a: 51 
0x495ad:$a: 51 
0x495bf:$a: 51 
0x4960d:$a: 51 
0x4961b:$a: 51 
0x496e7:$a: 51 
0x496ef:$a: 51 
0x4970b:$a: 51 
0x49897:$a: 51 
0x498a1:$a: 51 
0x498bb:$a: 51 
0x498e1:$a: 51 
0x4990f:$a: 51 
0x49917:$a: 51 
0x49971:$a: 51 
0x49997:$a: 51 
0x499c7:$a: 51 
0x499d3:$a: 51 
0x49a73:$a: 51 
0x49a83:$a: 51 
0x49b05:$a: 51 
0xbc5d:$b: 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 90 BC 40 00 02 ...
0x9036:$c: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x1150:$a: 55 8B EC 83 
0x1270:$a: 55 8B EC 56 
0x1300:$a: 55 8B EC 51 
0x13a0:$a: 55 8B EC 6A 
0x1570:$a: 55 8B EC 6A 
0x16a0:$a: 55 8B EC 51 
0x1810:$a: 55 8B EC 6A 
0x1a60:$a: 55 8B EC 8B 
0x1b30:$a: 55 8B EC 6A 
0x9036:$a: 55 8B EC 6A 
0x9036:$b: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x20a0:$a: 8B 44 24 08 83 
0x6366:$a: 8B 44 24 08 83 
0x9036:$b: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xa70b:$a: 00 00 00 00 00 00 10 40 00 18 A7 40 00 11 01 
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x8800:$a: FF 25 E4 A5 40 00 FF 25 DC A5 40 00 FF 25 D8 A5 40 00 FF 25 D0 A5 40 00 FF 25 CC A5 40 00 FF 25 ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x463c7:$a: C0 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xbed0:$a: E8 BE 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9b1d:$a: E9 06 F5 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x13aa:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xd198:$a03: GetProcAddr
0xd21e:$a07: IsBadReadPtr
0xd1aa:$a09: LoadLibrary
0xd20e:$a14: VirtualAlloc

PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0xa70b:$a: 00 00 00 00 00 00 10 40 00 18 A7 40 00 11 01 
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x8800:$a: FF 25 E4 A5 40 00 FF 25 DC A5 40 00 FF 25 D8 A5 40 00 FF 25 D0 A5 40 00 FF 25 CC A5 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x9036:$a: 55 8B EC 6A FF 68 98 BB 40 00 68 C2 91 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/815c30fcdce963efe8efeff6ef7480ed/binary-815c30fcdce963efe8efeff6ef7480ed
0x0:$a: MZ
0x16b4f:$a: MZ
0x3d515:$a: MZ
0x3d599:$a: MZ
0x3d5b5:$a: MZ
0x3e58d:$a: MZ
0x3e5bd:$a: MZ
0x3e5d9:$a: MZ
0x3e7bd:$a: MZ
0x3e959:$a: MZ
0x3e9f6:$a: MZ
0x3e9fa:$a: MZ
0x3ea79:$a: MZ
0x3ece1:$a: MZ
