{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc5d84a3e7d9a9ecd1a5280898670ce56\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "AVG",
                        "BV:Shellbot-A [Expl]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Avast",
                        "BV:Shellbot-A [Expl]"
                    ],
                    [
                        "Avira",
                        "PERL/Shellbot.B.4"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Perl/Shellbot.PR"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Perlbot-1"
                    ],
                    [
                        "Cyren",
                        "Unix/ShellBot.AH"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAI"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.B (B)"
                    ],
                    [
                        "F-Prot",
                        "Unix/ShellBot.AH"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Fortinet",
                        "Perl/IRCBot.I!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Perl.Shellbot"
                    ],
                    [
                        "K7AntiVirus",
                        "Exploit ( 04c550971 )"
                    ],
                    [
                        "K7GW",
                        "Exploit ( 04c550971 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Perl.IRCBot.ij"
                    ],
                    [
                        "McAfee",
                        "Perl/Shellbot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/Shellbot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Perl/Shellbot.Z"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.dpxzkq"
                    ],
                    [
                        "Rising",
                        "Trojan.Shellbot!1.A3B4 (classic)"
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "TotalDefense",
                        "PERL/Shellbot.B"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELBOT.SMO"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELBOT.SMO"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Yandex",
                        "Perl.Shellbot.I"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Perl.IRCBot.ij"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "35 out of 57 antivirus detected \u001b[1mc5d84a3e7d9a9ecd1a5280898670ce56\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2a35119dfd5b10083df9a1aa0bf32d4324aca2dc6cc4d6296de284fcb12d1987/analysis/1498802408/\n",
            "type": "info"
        }
    ]
}
