{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2230ec5a3aa626935e23094672b0780c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "AVG",
                        "?"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Avast",
                        "?"
                    ],
                    [
                        "Avira",
                        "PERL/Shellbot.B.4"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Perl/Shellbot.PR"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Perlbot-1"
                    ],
                    [
                        "Cyren",
                        "Unix/ShellBot.AH"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAI"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.B (B)"
                    ],
                    [
                        "F-Prot",
                        "Unix/ShellBot.AH"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Fortinet",
                        "Perl/IRCBot.I!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Perl.Shellbot"
                    ],
                    [
                        "K7AntiVirus",
                        "Exploit ( 04c550971 )"
                    ],
                    [
                        "K7GW",
                        "Exploit ( 04c550971 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Perl.Tsunami.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "Perl/Shellbot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/Shellbot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.B"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Perl/Shellbot.Z"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.dpxzkq"
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "TotalDefense",
                        "PERL/Shellbot.B"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELBOT.SMO"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELBOT.SMO"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Yandex",
                        "Perl.Shellbot.I"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Perl.Tsunami.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "35 out of 57 antivirus detected \u001b[1m2230ec5a3aa626935e23094672b0780c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5aa8db78dbedbfe1bace9a267d405f6395c1151211d1d8560478c2bf37f7eb86/analysis/1503187567/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
