{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m80494ff49e034264472a2db07719fadb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.60408"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.60408"
                    ],
                    [
                        "AegisLab",
                        "Troj.DDoS.W32.Macri.tooy"
                    ],
                    [
                        "AhnLab-V3",
                        "Win-Trojan/Pcclient.81920.H"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[DDoS]/Win32.Macri"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.DEBF8"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Spy.Agent.81920.68"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9726"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.60408"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_90% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.HPCI-1974"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader13.54293"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/ServStart.D"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.60408 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.60408"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.FPCG!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.60408"
                    ],
                    [
                        "Ikarus",
                        "Worm.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDDoS.Macri.n"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0049a84a1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0049a84a1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-DDoS.Win32.Macri.dh"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "Malwarebytes",
                        "Backdoor.SelfDelete"
                    ],
                    [
                        "McAfee",
                        "DoS-FAW!80494FF49E03"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "DoS-FAW!80494FF49E03"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.60408"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Macri.dscsfg"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Spy.282"
                    ],
                    [
                        "Rising",
                        "Trojan.Generic (cloud:NzfkW3GNuiJ)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-AS"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-ddos.Macri.Dxcr"
                    ],
                    [
                        "TheHacker",
                        "Trojan/ServStart.d"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL.SMVJ10"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL.SMVJ10"
                    ],
                    [
                        "VBA32",
                        "TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Nitol.81920.KF"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.DDoS.Macri!"
                    ],
                    [
                        "Zillya",
                        "Tool.Macri.Win32.37"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-DDoS.Win32.Macri.dh"
                    ],
                    [
                        "Zoner",
                        "Trojan.Macri"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.DoS.81920.I"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "56 out of 65 antivirus detected \u001b[1m80494ff49e034264472a2db07719fadb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/95c6751ad130dce43cbceebf5319281c28cb47e279e0dd9063bd1b06eba54b9a/analysis/1505725898/\n",
            "type": "info"
        }
    ]
}
