{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m84b73a46761314e7904e595df4c9251c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.2E21CD0A (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.2E21CD0A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 57 antivirus detected \u001b[1m84b73a46761314e7904e595df4c9251c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/88031f9f3c95b9a771217c986e4d4630027da7f1a112882074db0776fb31aa79/analysis/1497864642/\n",
            "type": "info"
        }
    ]
}
