{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m39acbfc1e983e45308cdab2d3ec4bf34\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ESET-NOD32",
                        "Linux/HackTool.Scanner.K potentially unsafe"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "1 out of 56 antivirus detected \u001b[1m39acbfc1e983e45308cdab2d3ec4bf34\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b7bfce3e886608199e7dd31bcd4af0d84eaa90267e45273278e8826dfa993133/analysis/1495040250/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
