{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb2ab01018860c5d618d822a23c523a59\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.318"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.Z"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 59 antivirus detected \u001b[1mb2ab01018860c5d618d822a23c523a59\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9558df28f3790b1201029f84fd377fe8b62f98a9e8096c079ce7d81897ab90ac/analysis/1502233443/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
