{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m723400d8e595e0356010461f34c58a82\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.F393CF3C (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.F393CF3C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 60 antivirus detected \u001b[1m723400d8e595e0356010461f34c58a82\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/cf0a03c6b5becb3413add4840a2b815e3a357d8bdb433e5ac998a0c65f5935e6/analysis/1509330607/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
