{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mce5f01f3f9e5503c4451c7c4f395e518\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1mce5f01f3f9e5503c4451c7c4f395e518\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e81e38c4385a63b3f3bc37f7f66800b9a9515f0d3ef38509b27413d7073099e9/analysis/1505143582/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
