{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6cb1f49e00da550293803456ff61eabc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Multi:BitCoinMiner-A [Tool]"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Sasfis.lqzi"
                    ],
                    [
                        "Avast",
                        "Multi:BitCoinMiner-A [Tool]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9654"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic.2919"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6260335-1"
                    ],
                    [
                        "Comodo",
                        "Worm.Win32.Dropper.RA"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_95% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.EW.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Tool.BtcMine.389"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.FlyStudio.AA potentially unwanted"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.EW.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Trojan:W32/DelfInject.R"
                    ],
                    [
                        "Fortinet",
                        "Riskware/Qhost"
                    ],
                    [
                        "GData",
                        "Win32.Application.Coinminer.H"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Win32.Morix"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "not-a-virus:RiskTool.Win32.BitCoinMiner.iaaf"
                    ],
                    [
                        "Malwarebytes",
                        "Spyware.OnlineGames"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Generic.th"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Virus.RiskTool.749"
                    ],
                    [
                        "Rising",
                        "Trojan.BitCoinMiner!1.A956 (classic)"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-OnlineGames"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Oflwr.A!crypt"
                    ],
                    [
                        "Yandex",
                        "Trojan.Pasta.Gen.1"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 64 antivirus detected \u001b[1m6cb1f49e00da550293803456ff61eabc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f6e88c9553eae4aea019cf6b96955a2d3a428c97eccb661048130b24a5d82e96/analysis/1499478800/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
