{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me49bce75070a7a3c63a7cebb699342b3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Downloader.Small"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Small"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Agent.CHPG"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Small!c"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Small"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Agent.CHPG"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Agent.33812"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Agent.CHPG"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Small"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.IJBI-8522"
                    ],
                    [
                        "DrWeb",
                        "Tool.Winelevate.12"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Exploit.CVE-2014-4076.C"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Agent.CHPG (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Agent.CHPG"
                    ],
                    [
                        "Fortinet",
                        "W32/Small.CVG!tr"
                    ],
                    [
                        "GData",
                        "Trojan.Agent.CHPG"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Small.cl"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004dec171 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004dec171 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Small.cvg"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Exploit"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Exploit"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Agent.CHPG"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Small.eakvsr"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Qihoo-360",
                        "Trojan.Generic"
                    ],
                    [
                        "Rising",
                        "Trojan.Generic (cloud:iBLD5DXQi8F)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "SecurityRisk.gen1"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Small.Akfb"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R08JC0PFR17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R08JC0PFR17"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Small"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Small.33812"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Small!mjO8Jmnt5l8"
                    ],
                    [
                        "Zillya",
                        "Exploit.CVE.Win32.1742"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Small.cvg"
                    ],
                    [
                        "nProtect",
                        "Trojan/W32.Agent.33812.F"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 65 antivirus detected \u001b[1me49bce75070a7a3c63a7cebb699342b3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/16d49a40333f584b19606733b4deef1b9ecace2c32950010ad1450b44ce3716e/analysis/1505725814/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
