{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3fa64f1696c5ae96072e82385b46db9d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.24C1E164 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.24C1E164"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "21 out of 59 antivirus detected \u001b[1m3fa64f1696c5ae96072e82385b46db9d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/21a08c1e07a97c8d706b8d68eb7ace8bd61e5fcd11f0f66debd80d141a890de4/analysis/1511759044/\n",
            "type": "info"
        }
    ]
}
