{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mbb6f5c2bcf0c9602c63d10b58af08052\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "ELF:Gafgyt-AJ [Trj]"
                    ],
                    [
                        "Avast",
                        "ELF:Gafgyt-AJ [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.BackDoor.Fgt.205"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Gafgyt.C"
                    ],
                    [
                        "Fortinet",
                        "Linux/Gafgyt.B!tr"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Tsunami"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Linux.qiu"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Linux.Gafgyt.ba"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Linux/Lightaidra"
                    ],
                    [
                        "Rising",
                        "Backdoor.Gafgyt/Linux!1.A512 (classic)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BI"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Linux_BASHLITE.SMK2"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Linux.Gafgyt.ba"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 58 antivirus detected \u001b[1mbb6f5c2bcf0c9602c63d10b58af08052\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8f4d1460fdd209b9540d0e2c7ac06675f2d4c72d532fb53f77dca13380cd304b/analysis/1499716313/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
