
    DebuggerException__SetConsoleCtrl /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x1b72a:$: SetConsoleCtrlHandler
anti_dbg /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x1b3a6:$d1: KERNEL32.dll
0x1b44c:$c2: IsDebuggerPresent
win_files_operation /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x1b3a6:$f1: KERNEL32.dll
0x1b520:$c1: WriteFile
0x1b520:$c3: WriteFile
0x1b35c:$c4: ReadFile
0x1b384:$c5: DeleteFileA
0x1b376:$c6: CreateFileA
BASE64_table /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x1ba20:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Trojan_W32_Gh0stMiancha_1_0_0 /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x126c:$cfgDecode: 8A 14 01 80 C2 7A 80 F2 19 88 14 01 41 3B CE 7C E3 
IsPE32 /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
IsWindowsGUI /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
IsPacked /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
HasOverlay /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
HasDebugData /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
HasRichSignature /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0xc8:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x4f:$a: 68 
0x84:$a: 68 
0x88:$a: 68 
0x8c:$a: 68 
0xa8:$a: 68 
0xcb:$a: 68 
0xcc:$a: 68 
0x798:$a: 68 
0x7b3:$a: 68 
0x913:$a: 68 
0xb12:$a: 68 
0xcc5:$a: 68 
0xd02:$a: 68 
0xe35:$a: 68 
0xef1:$a: 68 
0xf0a:$a: 68 
0xf5c:$a: 68 
0xf6a:$a: 68 
0x1174:$a: 68 
0x138b:$a: 68 
0x1396:$a: 68 
0x144f:$a: 68 
0x14eb:$a: 68 
0x14ec:$a: 68 
0x1581:$a: 68 
0x17ce:$a: 68 
0x17e0:$a: 68 
0x180a:$a: 68 
0x1997:$a: 68 
0x19ab:$a: 68 
0x1e3c:$a: 68 
0x1fd7:$a: 68 
0x2057:$a: 68 
0x20be:$a: 68 
0x214d:$a: 68 
0x21f8:$a: 68 
0x229f:$a: 68 
0x22b3:$a: 68 
0x22dd:$a: 68 
0x2334:$a: 68 
0x243b:$a: 68 
0x2590:$a: 68 
0x25ac:$a: 68 
0x272c:$a: 68 
0x2a9b:$a: 68 
0x2b42:$a: 68 
0x2b50:$a: 68 
0x2b76:$a: 68 
0x2bc0:$a: 68 
0x2c3d:$a: 68 
0x2c57:$a: 68 
0x2c9d:$a: 68 
0x2da4:$a: 68 
0x3054:$a: 68 
0x3183:$a: 68 
0x319f:$a: 68 
0x31a4:$a: 68 
0x3226:$a: 68 
0x3231:$a: 68 
0x35df:$a: 68 
0x35ea:$a: 68 
0x3d13:$a: 68 
0x3da0:$a: 68 
0x3f23:$a: 68 
0x3f53:$a: 68 
0x3faa:$a: 68 
0x4009:$a: 68 
0x401a:$a: 68 
0x4029:$a: 68 
0x4131:$a: 68 
0x414f:$a: 68 
0x4154:$a: 68 
0x4164:$a: 68 
0x4189:$a: 68 
0x41aa:$a: 68 
0x41c5:$a: 68 
0x4274:$a: 68 
0x4284:$a: 68 
0x42a8:$a: 68 
0x4358:$a: 68 
0x43f5:$a: 68 
0x441f:$a: 68 
0x443d:$a: 68 
0x4442:$a: 68 
0x4482:$a: 68 
0x44aa:$a: 68 
0x44ef:$a: 68 
0x44f4:$a: 68 
0x44f5:$a: 68 
0x4583:$a: 68 
0x458d:$a: 68 
0x4a26:$a: 68 
0x4b05:$a: 68 
0x4fc9:$a: 68 
0x51a3:$a: 68 
0x530b:$a: 68 
0x53a1:$a: 68 
0x54fd:$a: 68 
0x5578:$a: 68 
0x564f:$a: 68 
0x5687:$a: 68 
0x569b:$a: 68 
0x56be:$a: 68 
0x56d1:$a: 68 
0x5753:$a: 68 
0x57c9:$a: 68 
0x585f:$a: 68 
0x599b:$a: 68 
0x59a3:$a: 68 
0x59b0:$a: 68 
0x59bd:$a: 68 
0x5a8e:$a: 68 
0x5aab:$a: 68 
0x5cb3:$a: 68 
0x5d63:$a: 68 
0x604c:$a: 68 
0x6248:$a: 68 
0x62ac:$a: 68 
0x62fe:$a: 68 
0x634a:$a: 68 
0x63c4:$a: 68 
0x6487:$a: 68 
0x648c:$a: 68 
0x64bc:$a: 68 
0x64d6:$a: 68 
0x6560:$a: 68 
0x65ac:$a: 68 
0x65e2:$a: 68 
0x6613:$a: 68 
0x6704:$a: 68 
0x6814:$a: 68 
0x6941:$a: 68 
0x6b46:$a: 68 
0x6b76:$a: 68 
0x6ba5:$a: 68 
0x6bc6:$a: 68 
0x6c3d:$a: 68 
0x6db7:$a: 68 
0x6dd2:$a: 68 
0x6e31:$a: 68 
0x7185:$a: 68 
0x7186:$a: 68 
0x71f5:$a: 68 
0x720d:$a: 68 
0x7212:$a: 68 
0x7217:$a: 68 
0x72ea:$a: 68 
0x736e:$a: 68 
0x7373:$a: 68 
0x738d:$a: 68 
0x73b9:$a: 68 
0x73db:$a: 68 
0x749c:$a: 68 
0x757a:$a: 68 
0x75a5:$a: 68 
0x763d:$a: 68 
0x7747:$a: 68 
0x77a0:$a: 68 
0x77bc:$a: 68 
0x77d7:$a: 68 
0x77f3:$a: 68 
0x780e:$a: 68 
0x782a:$a: 68 
0x7845:$a: 68 
0x7861:$a: 68 
0x79a5:$a: 68 
0x7adb:$a: 68 
0x7b98:$a: 68 
0x7bbb:$a: 68 
0x7bde:$a: 68 
0x7c0f:$a: 68 
0x7d4a:$a: 68 
0x7d91:$a: 68 
0x7edb:$a: 68 
0x7efa:$a: 68 
0x7f0f:$a: 68 
0x7f2b:$a: 68 
0x7f4e:$a: 68 
0x7f5b:$a: 68 
0x7f6c:$a: 68 
0x80ba:$a: 68 
0x8374:$a: 68 
0x8375:$a: 68 
0x84a7:$a: 68 
0x8574:$a: 68 
0x85b9:$a: 68 
0x8674:$a: 68 
0x86cd:$a: 68 
0x8775:$a: 68 
0x87c6:$a: 68 
0x87e8:$a: 68 
0x880b:$a: 68 
0x883b:$a: 68 
0x8848:$a: 68 
0x8863:$a: 68 
0x8868:$a: 68 
0x88bb:$a: 68 
0x88c4:$a: 68 
0x896b:$a: 68 
0x89d8:$a: 68 
0x8a06:$a: 68 
0x8a70:$a: 68 
0x8ae6:$a: 68 
0x8b6e:$a: 68 
0x8b96:$a: 68 
0x8bd2:$a: 68 
0x8bde:$a: 68 
0x8d06:$a: 68 
0x8d89:$a: 68 
0x8d9b:$a: 68 
0x8dc5:$a: 68 
0x8e03:$a: 68 
0x8ed0:$a: 68 
0x8f2b:$a: 68 
0x8fa2:$a: 68 
0x8fd1:$a: 68 
0x8ff8:$a: 68 
0x903b:$a: 68 
0x9048:$a: 68 
0x9102:$a: 68 
0x911e:$a: 68 
0x91cc:$a: 68 
0x9218:$a: 68 
0x9270:$a: 68 
0x92d3:$a: 68 
0x933c:$a: 68 
0x94df:$a: 68 
0x9516:$a: 68 
0x9544:$a: 68 
0x9592:$a: 68 
0x976f:$a: 68 
0x9972:$a: 68 
0x9af6:$a: 68 
0x9b7c:$a: 68 
0x9c02:$a: 68 
0xa4b7:$a: 68 
0xa525:$a: 68 
0xa530:$a: 68 
0xa53d:$a: 68 
0xa54b:$a: 68 
0xa559:$a: 68 
0xa567:$a: 68 
0xa575:$a: 68 
0xa587:$a: 68 
0xa595:$a: 68 
0xa5a3:$a: 68 
0xa5b1:$a: 68 
0xa5bc:$a: 68 
0xa5c7:$a: 68 
0xa5d2:$a: 68 
0xa5e0:$a: 68 
0xa5eb:$a: 68 
0xa5fe:$a: 68 
0xa64e:$a: 68 
0xaa92:$a: 68 
0xae3c:$a: 68 
0xb02e:$a: 68 
0xb172:$a: 68 
0xb181:$a: 68 
0xb2e1:$a: 68 
0xb383:$a: 68 
0xb5b0:$a: 68 
0xb829:$a: 68 
0xb830:$a: 68 
0xb837:$a: 68 
0xb83e:$a: 68 
0xb871:$a: 68 
0xb91e:$a: 68 
0xb96d:$a: 68 
0xb993:$a: 68 
0xb9e9:$a: 68 
0xba04:$a: 68 
0xbbf7:$a: 68 
0xbcc7:$a: 68 
0xbe07:$a: 68 
0xbe64:$a: 68 
0xc0b5:$a: 68 
0xc0c8:$a: 68 
0xc0d5:$a: 68 
0xc159:$a: 68 
0xc18e:$a: 68 
0xc19d:$a: 68 
0xc1bd:$a: 68 
0xc2bb:$a: 68 
0xc2cb:$a: 68 
0xc316:$a: 68 
0xc33c:$a: 68 
0xc42d:$a: 68 
0xc46c:$a: 68 
0xc49e:$a: 68 
0xc4ae:$a: 68 
0xc4c5:$a: 68 
0xc5c0:$a: 68 
0xc7af:$a: 68 
0xc7e6:$a: 68 
0xc8d5:$a: 68 
0xca70:$a: 68 
0xcd1a:$a: 68 
0xcd57:$a: 68 
0xcd61:$a: 68 
0xcd73:$a: 68 
0xcd80:$a: 68 
0xcdce:$a: 68 
0xcf07:$a: 68 
0xcf5e:$a: 68 
0xcf65:$a: 68 
0xcf7b:$a: 68 
0xcf96:$a: 68 
0xcf9d:$a: 68 
0xcfa4:$a: 68 
0xcff7:$a: 68 
0xd0b4:$a: 68 
0xd0cd:$a: 68 
0xd1f6:$a: 68 
0xd242:$a: 68 
0xd2ac:$a: 68 
0xd2b2:$a: 68 
0xd2dd:$a: 68 
0xd2f4:$a: 68 
0xd435:$a: 68 
0xd467:$a: 68 
0xd4c8:$a: 68 
0xd512:$a: 68 
0xd52b:$a: 68 
0xd5da:$a: 68 
0xd625:$a: 68 
0xd645:$a: 68 
0xd652:$a: 68 
0xd683:$a: 68 
0xd6b9:$a: 68 
0xd6eb:$a: 68 
0xd742:$a: 68 
0xd77a:$a: 68 
0xd819:$a: 68 
0xd86f:$a: 68 
0xd8c2:$a: 68 
0xd94e:$a: 68 
0xd9a4:$a: 68 
0xd9f6:$a: 68 
0xdad9:$a: 68 
0xdaf3:$a: 68 
0xdb46:$a: 68 
0xdb95:$a: 68 
0xdbda:$a: 68 
0xdc26:$a: 68 
0xdc37:$a: 68 
0xdc5f:$a: 68 
0xdc97:$a: 68 
0xdc9f:$a: 68 
0xdcb4:$a: 68 
0xddd7:$a: 68 
0xde48:$a: 68 
0xdf75:$a: 68 
0xe040:$a: 68 
0xe051:$a: 68 
0xe1e0:$a: 68 
0xe25d:$a: 68 
0xe28d:$a: 68 
0xe30f:$a: 68 
0xe3e3:$a: 68 
0xe3ff:$a: 68 
0xe500:$a: 68 
0xe54e:$a: 68 
0xe591:$a: 68 
0xe6e0:$a: 68 
0xe779:$a: 68 
0xe7e3:$a: 68 
0xe808:$a: 68 
0xe96c:$a: 68 
0xe9bd:$a: 68 
0xebab:$a: 68 
0xec45:$a: 68 
0xed3a:$a: 68 
0xed44:$a: 68 
0xed45:$a: 68 
0xed4e:$a: 68 
0xed58:$a: 68 
0xed62:$a: 68 
0xeddf:$a: 68 
0xee09:$a: 68 
0xee2a:$a: 68 
0xee34:$a: 68 
0xee3e:$a: 68 
0xeea9:$a: 68 
0xeef4:$a: 68 
0xef11:$a: 68 
0xef18:$a: 68 
0xef1f:$a: 68 
0xef26:$a: 68 
0xef44:$a: 68 
0xef51:$a: 68 
0xefa3:$a: 68 
0xefb1:$a: 68 
0xefbf:$a: 68 
0xf014:$a: 68 
0xf026:$a: 68 
0xf03a:$a: 68 
0xf0dc:$a: 68 
0xf218:$a: 68 
0xf228:$a: 68 
0xf33f:$a: 68 
0xf344:$a: 68 
0xf72b:$a: 68 
0xfb89:$a: 68 
0xfd08:$a: 68 
0xfd23:$a: 68 
0xfe2d:$a: 68 
0xfef3:$a: 68 
0x10311:$a: 68 
0x10325:$a: 68 
0x10339:$a: 68 
0x10350:$a: 68 
0x10364:$a: 68 
0x10378:$a: 68 
0x1038c:$a: 68 
0x103a3:$a: 68 
0x103b7:$a: 68 
0x103cb:$a: 68 
0x103df:$a: 68 
0x103f6:$a: 68 
0x10563:$a: 68 
0x105ad:$a: 68 
0x10667:$a: 68 
0x1069f:$a: 68 
0x106cc:$a: 68 
0x10771:$a: 68 
0x10af2:$a: 68 
0x10c79:$a: 68 
0x10d25:$a: 68 
0x1104b:$a: 68 
0x115ce:$a: 68 
0x115e4:$a: 68 
0x116a1:$a: 68 
0x11b0a:$a: 68 
0x11b1b:$a: 68 
0x11b5e:$a: 68 
0x11b77:$a: 68 
0x11f3e:$a: 68 
0x11fb5:$a: 68 
0x1200d:$a: 68 
0x12058:$a: 68 
0x120af:$a: 68 
0x120ef:$a: 68 
0x12135:$a: 68 
0x121f9:$a: 68 
0x12221:$a: 68 
0x12235:$a: 68 
0x12418:$a: 68 
0x14d6b:$a: 68 
0x15240:$a: 68 
0x155c1:$a: 68 
0x15660:$a: 68 
0x15679:$a: 68 
0x15684:$a: 68 
0x15693:$a: 68 
0x156b2:$a: 68 
0x156ca:$a: 68 
0x156f1:$a: 68 
0x15702:$a: 68 
0x15706:$a: 68 
0x1577a:$a: 68 
0x157b4:$a: 68 
0x15cd6:$a: 68 
0x15d25:$a: 68 
0x15d5d:$a: 68 
0x15e85:$a: 68 
0x15f4f:$a: 68 
0x15f66:$a: 68 
0x15ffd:$a: 68 
0x16014:$a: 68 
0x16081:$a: 68 
0x16098:$a: 68 
0x160b1:$a: 68 
0x160c8:$a: 68 
0x160e1:$a: 68 
0x160f8:$a: 68 
0x1614f:$a: 68 
0x16176:$a: 68 
0x1619f:$a: 68 
0x161c6:$a: 68 
0x16843:$a: 68 
0x1688b:$a: 68 
0x16b6b:$a: 68 
0x16bb3:$a: 68 
0x16da5:$a: 68 
0x16e28:$a: 68 
0x16f00:$a: 68 
0x17213:$a: 68 
0x17354:$a: 68 
0x17987:$a: 68 
0x17ccf:$a: 68 
0x17f22:$a: 68 
0x18140:$a: 68 
0x18466:$a: 68 
0x18483:$a: 68 
0x184b5:$a: 68 
0x18518:$a: 68 
0x18548:$a: 68 
0x18584:$a: 68 
0x185fa:$a: 68 
0x18640:$a: 68 
0x1864d:$a: 68 
0x18658:$a: 68 
0x186c2:$a: 68 
0x186de:$a: 68 
0x18716:$a: 68 
0x18776:$a: 68 
0x187dc:$a: 68 
0x18806:$a: 68 
0x1882e:$a: 68 
0x1883b:$a: 68 
0x1884b:$a: 68 
0x1885b:$a: 68 
0x1886a:$a: 68 
0x188a8:$a: 68 
0x188f2:$a: 68 
0x1891e:$a: 68 
0x18c9f:$a: 68 
0x18cfe:$a: 68 
0x18d63:$a: 68 
0x18e2e:$a: 68 
0x18e5a:$a: 68 
0x18f9e:$a: 68 
0x18fc6:$a: 68 
0x18fe6:$a: 68 
0x19237:$a: 68 
0x19334:$a: 68 
0x1937c:$a: 68 
0x1948d:$a: 68 
0x19495:$a: 68 
0x194c6:$a: 68 
0x195be:$a: 68 
0x19628:$a: 68 
0x19659:$a: 68 
0x1967d:$a: 68 
0x19726:$a: 68 
0x19769:$a: 68 
0x19771:$a: 68 
0x19a94:$a: 68 
0x19d50:$a: 68 
0x19d70:$a: 68 
0x1a00c:$a: 68 
0x1a069:$a: 68 
0x1a0a1:$a: 68 
0x1a0f8:$a: 68 
0x1a104:$a: 68 
0x1a114:$a: 68 
0x1a120:$a: 68 
0x1a144:$a: 68 
0x1a150:$a: 68 
0x1a168:$a: 68 
0x1a174:$a: 68 
0x1a198:$a: 68 
0x1a19d:$a: 68 
0x1a1ce:$a: 68 
0x1a1de:$a: 68 
0x1a1f2:$a: 68 
0x1a202:$a: 68 
0x1a216:$a: 68 
0x1a226:$a: 68 
0x1a23a:$a: 68 
0x1a24a:$a: 68 
0x1a25e:$a: 68 
0x1a26e:$a: 68 
0x1a27e:$a: 68 
0x1a280:$a: 68 
0x1a292:$a: 68 
0x1a2a6:$a: 68 
0x1a2ba:$a: 68 
0x1a2ca:$a: 68 
0x1a2e6:$a: 68 
0x1a2fa:$a: 68 
0x1a30e:$a: 68 
0x1a311:$a: 68 
0x1a31e:$a: 68 
0x1a32e:$a: 68 
0x1a39c:$a: 68 
0x1a3a4:$a: 68 
0x1a3d6:$a: 68 
0x1a3f5:$a: 68 
0x1a405:$a: 68 
0x1a419:$a: 68 
0x1a429:$a: 68 
0x1a43a:$a: 68 
0x1a446:$a: 68 
0x1a452:$a: 68 
0x1a45e:$a: 68 
0x1a47a:$a: 68 
0x1a480:$a: 68 
0x1a492:$a: 68 
0x1a49e:$a: 68 
0x1a4ae:$a: 68 
0x1a4ba:$a: 68 
0x1a4ce:$a: 68 
0x1a4da:$a: 68 
0x1a4ea:$a: 68 
0x1a4f6:$a: 68 
0x1a508:$a: 68 
0x1a515:$a: 68 
0x1a529:$a: 68 
0x1a53d:$a: 68 
0x1a551:$a: 68 
0x1a558:$a: 68 
0x1a565:$a: 68 
0x1a56d:$a: 68 
0x1a571:$a: 68 
0x1a572:$a: 68 
0x1a5a3:$a: 68 
0x1a5b7:$a: 68 
0x1a6f8:$a: 68 
0x1a760:$a: 68 
0x1a808:$a: 68 
0x1a8c9:$a: 68 
0x1b35a:$a: 68 
0x1b414:$a: 68 
0x1b433:$a: 68 
0x1b5b5:$a: 68 
0x1b665:$a: 68 
0x1b693:$a: 68 
0x1b75e:$a: 68 
0x1b7ea:$a: 68 
0x1b822:$a: 68 
0x1ba41:$a: 68 
0x1c755:$a: 68 
0x1c960:$a: 68 
0x1cc54:$a: 68 
0x1d110:$a: 68 
0x1d20c:$a: 68 
0x1d256:$a: 68 
0x1d26a:$a: 68 
0x1d2ac:$a: 68 
0x1d623:$a: 68 
0x1d76f:$a: 68 
0x1d9d4:$a: 68 
0x1da6b:$a: 68 
0x1dac2:$a: 68 
0x1dc21:$a: 68 
0x1dc30:$a: 68 
0x1dc36:$a: 68 
0x1dd61:$a: 68 
0x1dd6a:$a: 68 
0x1df11:$a: 68 
0x1e011:$a: 68 
0x1e2e6:$a: 68 
0x1e323:$a: 68 
0x1e488:$a: 68 
0x1e489:$a: 68 
0x1e612:$a: 68 
0x1e666:$a: 68 
0x1e761:$a: 68 
0x1e89b:$a: 68 
0x1e99b:$a: 68 
0x1ea51:$a: 68 
0x1ec19:$a: 68 
0x1ecae:$a: 68 
0x1ee3b:$a: 68 
0x1ef9c:$a: 68 
0x1f38c:$a: 68 
0x1f4a6:$a: 68 
0x1f599:$a: 68 
0x1f706:$a: 68 
0x1f8eb:$a: 68 
0x1fa36:$a: 68 
0x1fc36:$a: 68 
0x1fef6:$a: 68 
0x1ff9a:$a: 68 
0x20020:$a: 68 
0x202e7:$a: 68 
0x20719:$a: 68 
0x207de:$a: 68 
0x20caa:$a: 68 
0x20d0e:$a: 68 
0x20d0f:$a: 68 
0x20d74:$a: 68 
0x20d8b:$a: 68 
0x20e44:$a: 68 
0x20e9b:$a: 68 
0x20ec5:$a: 68 
0x20ecf:$a: 68 
0x210e3:$a: 68 
0x2113c:$a: 68 
0x2136e:$a: 68 
0x215ab:$a: 68 
0x21962:$a: 68 
0x21a1d:$a: 68 
0x21a32:$a: 68 
0x21bf7:$a: 68 
0x21cfa:$a: 68 
0x21d20:$a: 68 
0x21f13:$a: 68 
0x21fc8:$a: 68 
0x21fd4:$a: 68 
0x220df:$a: 68 
0x22134:$a: 68 
0x22135:$a: 68 
0x222c7:$a: 68 
0x222ed:$a: 68 
0x2230d:$a: 68 
0x22366:$a: 68 
0x22525:$a: 68 
0x2258c:$a: 68 
0x22666:$a: 68 
0x226f1:$a: 68 
0x22a3d:$a: 68 
0x22b7f:$a: 68 
0x22e59:$a: 68 
0x23068:$a: 68 
0x231e5:$a: 68 
0x2346f:$a: 68 
0x234e4:$a: 68 
0x234f4:$a: 68 
0x235a9:$a: 68 
0x236a1:$a: 68 
0x236f4:$a: 68 
0x23962:$a: 68 
0x2397f:$a: 68 
0x23984:$a: 68 
0x239a2:$a: 68 
0x23a5f:$a: 68 
0x23ccf:$a: 68 
0x24000:$a: 68 
0x2400c:$a: 68 
0x24113:$a: 68 
0x24270:$a: 68 
0x24404:$a: 68 
0x24bc9:$a: 68 
0x24c47:$a: 68 
0x24d4a:$a: 68 
0x24d78:$a: 68 
0x24d9c:$a: 68 
0x24da8:$a: 68 
0x24ec4:$a: 68 
0x251b9:$a: 68 
0x2544b:$a: 68 
0x2546c:$a: 68 
0x256c0:$a: 68 
0x2576a:$a: 68 
0x25953:$a: 68 
0x25a37:$a: 68 
0x25ac9:$a: 68 
0x25b5b:$a: 68 
0x25c15:$a: 68 
0x25c1e:$a: 68 
0x25cee:$a: 68 
0x25e40:$a: 68 
0x260f9:$a: 68 
0x262ba:$a: 68 
0x26456:$a: 68 
0x264a0:$a: 68 
0x264a4:$a: 68 
0x264dd:$a: 68 
0x265c7:$a: 68 
0x26693:$a: 68 
0x26720:$a: 68 
0x2677d:$a: 68 
0x268c6:$a: 68 
0x26a76:$a: 68 
0x26ba1:$a: 68 
0x26d13:$a: 68 
0x26e7f:$a: 68 
0x26f42:$a: 68 
0x27234:$a: 68 
0x27530:$a: 68 
0x27605:$a: 68 
0x276db:$a: 68 
0x277af:$a: 68 
0x27826:$a: 68 
0x27848:$a: 68 
0x27a6d:$a: 68 
0x27aa5:$a: 68 
0x27b90:$a: 68 
0x27bc5:$a: 68 
0x27c42:$a: 68 
0x27c45:$a: 68 
0x27d83:$a: 68 
0x2817d:$a: 68 
0x281a6:$a: 68 
0x281b8:$a: 68 
0x2830e:$a: 68 
0x285c9:$a: 68 
0x2875c:$a: 68 
0x288a8:$a: 68 
0x2890b:$a: 68 
0x28c21:$a: 68 
0x28c3d:$a: 68 
0x28ee9:$a: 68 
0x28ef3:$a: 68 
0x28f86:$a: 68 
0x28ff7:$a: 68 
0x29020:$a: 68 
0x291af:$a: 68 
0x291f0:$a: 68 
0x292ad:$a: 68 
0x29522:$a: 68 
0x2966a:$a: 68 
0x2967c:$a: 68 
0x296a9:$a: 68 
0x29706:$a: 68 
0x29a88:$a: 68 
0x29bb4:$a: 68 
0x29d86:$a: 68 
0x29dac:$a: 68 
0x29e85:$a: 68 
0x29eee:$a: 68 
0x29efd:$a: 68 
0x2a272:$a: 68 
0x2a2be:$a: 68 
0x2a2c4:$a: 68 
0x2a2e4:$a: 68 
0x2a3c9:$a: 68 
0x2a50e:$a: 68 
0x2a5e3:$a: 68 
0x2a61e:$a: 68 
0x2a74d:$a: 68 
0x2a8cd:$a: 68 
0x2a943:$a: 68 
0x2a978:$a: 68 
0x2aa27:$a: 68 
0x2aa2a:$a: 68 
0x2acab:$a: 68 
0x2ad13:$a: 68 
0x2af46:$a: 68 
0x2b17f:$a: 68 
0x2b410:$a: 68 
0x2b4a9:$a: 68 
0x2b84c:$a: 68 
0x2b8c4:$a: 68 
0x2b99c:$a: 68 
0x2bbdb:$a: 68 
0x2bc62:$a: 68 
0x2bc72:$a: 68 
0x2bcd5:$a: 68 
0x2bd4b:$a: 68 
0x2be5e:$a: 68 
0x2bf06:$a: 68 
0x2c2b6:$a: 68 
0x2c410:$a: 68 
0x2c46d:$a: 68 
0x2c499:$a: 68 
0x2c4ee:$a: 68 
0x2c506:$a: 68 
0x2c56c:$a: 68 
0x2c5a4:$a: 68 
0x2c772:$a: 68 
0x2c906:$a: 68 
0x2c962:$a: 68 
0x2cd01:$a: 68 
0x2d0a6:$a: 68 
0x2d67c:$a: 68 
0x2d6b1:$a: 68 
0x2d6d9:$a: 68 
0x2d82c:$a: 68 
0x2d9f8:$a: 68 
0x2dd3a:$a: 68 
0x2dd57:$a: 68 
0x2e05e:$a: 68 
0x2e1c8:$a: 68 
0x2e2ca:$a: 68 
0x2e4f0:$a: 68 
0x2e583:$a: 68 
0x2e5a7:$a: 68 
0x2e7bb:$a: 68 
0x2e920:$a: 68 
0x2e95c:$a: 68 
0x2eaf8:$a: 68 
0x2ec0c:$a: 68 
0x2ed50:$a: 68 
0x2ed5c:$a: 68 
0x2edf4:$a: 68 
0x2eece:$a: 68 
0x2f159:$a: 68 
0x2f1fc:$a: 68 
0x2f376:$a: 68 
0x2f398:$a: 68 
0x2f654:$a: 68 
0x2f6ee:$a: 68 
0x2f7ba:$a: 68 
0x2f84a:$a: 68 
0x2fa99:$a: 68 
0x2fade:$a: 68 
0x2fc4f:$a: 68 
0x2fcef:$a: 68 
0x2fe87:$a: 68 
0x300a7:$a: 68 
0x30232:$a: 68 
0x302eb:$a: 68 
0x3032e:$a: 68 
0x30372:$a: 68 
0x30390:$a: 68 
0x30391:$a: 68 
0x303c2:$a: 68 
0x303f0:$a: 68 
0x3046b:$a: 68 
0x30504:$a: 68 
0x30693:$a: 68 
0x306ba:$a: 68 
0x307f6:$a: 68 
0x30994:$a: 68 
0x309b1:$a: 68 
0x30a6f:$a: 68 
0x30aac:$a: 68 
0x30c29:$a: 68 
0x30d03:$a: 68 
0x30def:$a: 68 
0x30e9d:$a: 68 
0x30f3a:$a: 68 
0x310a2:$a: 68 
0x310bf:$a: 68 
0x31198:$a: 68 
0x311c9:$a: 68 
0x31282:$a: 68 
0x312ac:$a: 68 
0x312ae:$a: 68 
0x313a7:$a: 68 
0x31526:$a: 68 
0x315a1:$a: 68 
0x31712:$a: 68 
0x3196c:$a: 68 
0x31c40:$a: 68 
0x31f36:$a: 68 
0x31fda:$a: 68 
0x3217c:$a: 68 
0x32195:$a: 68 
0x3220d:$a: 68 
0x32332:$a: 68 
0x32339:$a: 68 
0x32429:$a: 68 
0x32449:$a: 68 
0x32507:$a: 68 
0x327d3:$a: 68 
0x32aa0:$a: 68 
0x32b55:$a: 68 
0x32bdf:$a: 68 
0x32c71:$a: 68 
0x32ca8:$a: 68 
0x32d53:$a: 68 
0x32e2a:$a: 68 
0x32e70:$a: 68 
0x32eb0:$a: 68 
0x32f54:$a: 68 
0x32f99:$a: 68 
0x33090:$a: 68 
0x33170:$a: 68 
0x33298:$a: 68 
0x333f4:$a: 68 
0x33430:$a: 68 
0x3356c:$a: 68 
0x33741:$a: 68 
0x3374e:$a: 68 
0x337c4:$a: 68 
0x33912:$a: 68 
0x33afc:$a: 68 
0x33b9a:$a: 68 
0x33d06:$a: 68 
0x33e2a:$a: 68 
0x33e6c:$a: 68 
0x33e6e:$a: 68 
0x3407f:$a: 68 
0x34214:$a: 68 
0x34526:$a: 68 
0x34570:$a: 68 
0x346b1:$a: 68 
0x346d4:$a: 68 
0x3489f:$a: 68 
0x34bf4:$a: 68 
0x34c84:$a: 68 
0x34e4c:$a: 68 
0x3501f:$a: 68 
0x350da:$a: 68 
0x3510c:$a: 68 
0x35185:$a: 68 
0x351bd:$a: 68 
0x3551d:$a: 68 
0x35555:$a: 68 
0x35901:$a: 68 
0x3592d:$a: 68 
0x35980:$a: 68 
0x35d06:$a: 68 
0x35dc4:$a: 68 
0x35f56:$a: 68 
0x36180:$a: 68 
0x36371:$a: 68 
0x36768:$a: 68 
0x36861:$a: 68 
0x36955:$a: 68 
0x36b80:$a: 68 
0x36bd2:$a: 68 
0x36c38:$a: 68 
0x36f01:$a: 68 
0x370d8:$a: 68 
0x3721a:$a: 68 
0x372ab:$a: 68 
0x3735c:$a: 68 
0x37380:$a: 68 
0x3765b:$a: 68 
0x37713:$a: 68 
0x3788d:$a: 68 
0x37a07:$a: 68 
0x37b77:$a: 68 
0x37bbb:$a: 68 
0x37ce8:$a: 68 
0x37cf4:$a: 68 
0x37ee4:$a: 68 
0x37eec:$a: 68 
0x37ff2:$a: 68 
0x381ae:$a: 68 
0x381ff:$a: 68 
0x3829e:$a: 68 
0x3866b:$a: 68 
0x38a58:$a: 68 
0x38ac4:$a: 68 
0x38b10:$a: 68 
0x38d1c:$a: 68 
0x38e32:$a: 68 
0x38ec3:$a: 68 
0x3918d:$a: 68 
0x39826:$a: 68 
0x39a0f:$a: 68 
0x39a59:$a: 68 
0x39b4c:$a: 68 
0x39be5:$a: 68 
0x39d49:$a: 68 
0x39d79:$a: 68 
0x39e38:$a: 68 
0x3a049:$a: 68 
0x3a116:$a: 68 
0x3a13c:$a: 68 
0x3a348:$a: 68 
0x3a3e4:$a: 68 
0x3a40e:$a: 68 
0x3a424:$a: 68 
0x3a4f1:$a: 68 
0x3a620:$a: 68 
0x3a764:$a: 68 
0x3a8a6:$a: 68 
0x3a9ec:$a: 68 
0x3aaf9:$a: 68 
0x3ae62:$a: 68 
0x3afce:$a: 68 
0x3b0ac:$a: 68 
0x3b10c:$a: 68 
0x3b114:$a: 68 
0x3b2d4:$a: 68 
0x3b38a:$a: 68 
0x3b3cc:$a: 68 
0x3b509:$a: 68 
0x3b5ca:$a: 68 
0x3b700:$a: 68 
0x3b7e8:$a: 68 
0x3b93d:$a: 68 
0x3ba26:$a: 68 
0x3bb38:$a: 68 
0x3bc22:$a: 68 
0x3bc8b:$a: 68 
0x3bcf6:$a: 68 
0x3be67:$a: 68 
0x3c134:$a: 68 
0x3c2ab:$a: 68 
0x3c2c1:$a: 68 
0x3c351:$a: 68 
0x3c39d:$a: 68 
0x3c454:$a: 68 
0x3c483:$a: 68 
0x3c6eb:$a: 68 
0x3c771:$a: 68 
0x3c7bd:$a: 68 
0x3c9a6:$a: 68 
0x3cbbc:$a: 68 
0x3cc12:$a: 68 
0x3cd31:$a: 68 
0x3cdd8:$a: 68 
0x3cdde:$a: 68 
0x3d262:$a: 68 
0x3d2a8:$a: 68 
0x3d2d9:$a: 68 
0x3d3a5:$a: 68 
0x3d40e:$a: 68 
0x3d4ec:$a: 68 
0x3d59e:$a: 68 
0x3d713:$a: 68 
0x3d7f3:$a: 68 
0x3d8d1:$a: 68 
0x3d948:$a: 68 
0x3d964:$a: 68 
0x3da3f:$a: 68 
0x3daa8:$a: 68 
0x3db12:$a: 68 
0x3dcec:$a: 68 
0x3dd4a:$a: 68 
0x3dfbf:$a: 68 
0x3e043:$a: 68 
0x3e205:$a: 68 
0x3e3a1:$a: 68 
0x3e569:$a: 68 
0x3e56f:$a: 68 
0x3e7b7:$a: 68 
0x3e8eb:$a: 68 
0x3e9ff:$a: 68 
0x3ea4c:$a: 68 
0x3eba4:$a: 68 
0x3ebdc:$a: 68 
0x3ed50:$a: 68 
0x3ee2f:$a: 68 
0x3ee44:$a: 68 
0x3efcc:$a: 68 
0x3f001:$a: 68 
0x3f212:$a: 68 
0x3f2f2:$a: 68 
0x3f332:$a: 68 
0x3f74c:$a: 68 
0x3f785:$a: 68 
0x3f7af:$a: 68 
0x3f87a:$a: 68 
0x3f915:$a: 68 
0x3f986:$a: 68 
0x3fa2d:$a: 68 
0x3fa41:$a: 68 
0x3fba6:$a: 68 
0x3fd83:$a: 68 
0x3fe16:$a: 68 
0x3fe18:$a: 68 
0x3fe3c:$a: 68 
0x400f7:$a: 68 
0x40102:$a: 68 
0x40208:$a: 68 
0x40219:$a: 68 
0x403a8:$a: 68 
0x403d7:$a: 68 
0x40678:$a: 68 
0x406ac:$a: 68 
0x40746:$a: 68 
0x4078b:$a: 68 
0x4079d:$a: 68 
0x408b1:$a: 68 
0x40d98:$a: 68 
0x40db8:$a: 68 
0x40dd7:$a: 68 
0x40ecc:$a: 68 
0x41095:$a: 68 
0x412b8:$a: 68 
0x41409:$a: 68 
0x416cd:$a: 68 
0x416dc:$a: 68 
0x41943:$a: 68 
0x41bb4:$a: 68 
0x41eea:$a: 68 
0x41fe4:$a: 68 
0x42025:$a: 68 
0x422bb:$a: 68 
0x422f4:$a: 68 
0x424e1:$a: 68 
0x4272d:$a: 68 
0x427ba:$a: 68 
0x42813:$a: 68 
0x4287c:$a: 68 
0x42948:$a: 68 
0x429ec:$a: 68 
0x42a83:$a: 68 
0x42b7a:$a: 68 
0x42dba:$a: 68 
0x42ea2:$a: 68 
0x43092:$a: 68 
0x43255:$a: 68 
0x43267:$a: 68 
0x43292:$a: 68 
0x433c7:$a: 68 
0x436f9:$a: 68 
0x4395b:$a: 68 
0x43981:$a: 68 
0x43985:$a: 68 
0x43df0:$a: 68 
0x43df6:$a: 68 
0x43e5c:$a: 68 
0x44062:$a: 68 
0x44086:$a: 68 
0x440a4:$a: 68 
0x442e2:$a: 68 
0x44369:$a: 68 
0x443d1:$a: 68 
0x44431:$a: 68 
0x4451c:$a: 68 
0x44821:$a: 68 
0x448d1:$a: 68 
0x44928:$a: 68 
0x44a71:$a: 68 
0x44a9a:$a: 68 
0x44b1e:$a: 68 
0x44d0b:$a: 68 
0x44db7:$a: 68 
0x44f1c:$a: 68 
0x45282:$a: 68 
0x452b1:$a: 68 
0x45339:$a: 68 
0x45460:$a: 68 
0x45488:$a: 68 
0x45550:$a: 68 
0x45695:$a: 68 
0x45926:$a: 68 
0x45a82:$a: 68 
0x45ce4:$a: 68 
0x45ce6:$a: 68 
0x45f51:$a: 68 
0x45fc8:$a: 68 
0x46069:$a: 68 
0x460f7:$a: 68 
0x46100:$a: 68 
0x46276:$a: 68 
0x462ba:$a: 68 
0x464f2:$a: 68 
0x4654f:$a: 68 
0x46586:$a: 68 
0x46670:$a: 68 
0x4670e:$a: 68 
0x467bd:$a: 68 
0x468dd:$a: 68 
0x46ad4:$a: 68 
0x46af7:$a: 68 
0x46b19:$a: 68 
0x46b30:$a: 68 
0x46b7e:$a: 68 
0x46c44:$a: 68 
0x46e8a:$a: 68 
0x471fc:$a: 68 
0x4727c:$a: 68 
0x472a2:$a: 68 
0x472fc:$a: 68 
0x4732c:$a: 68 
0x47330:$a: 68 
0x47388:$a: 68 
0x47531:$a: 68 
0x47578:$a: 68 
0x4772d:$a: 68 
0x477c0:$a: 68 
0x477c9:$a: 68 
0x479f8:$a: 68 
0x47ab7:$a: 68 
0x47b44:$a: 68 
0x47b46:$a: 68 
0x47c6e:$a: 68 
0x47d15:$a: 68 
0x47f08:$a: 68 
0x47f76:$a: 68 
0x47fc1:$a: 68 
0x480d9:$a: 68 
0x4813f:$a: 68 
0x483fe:$a: 68 
0x48458:$a: 68 
0x4855b:$a: 68 
0x485ba:$a: 68 
0x485d9:$a: 68 
0x486bc:$a: 68 
0x48786:$a: 68 
0x489e8:$a: 68 
0x48a1d:$a: 68 
0x48a93:$a: 68 
0x48ac6:$a: 68 
0x48b52:$a: 68 
0x48c46:$a: 68 
0x48caa:$a: 68 
0x48e89:$a: 68 
0x494d2:$a: 68 
0x494e6:$a: 68 
0x495a8:$a: 68 
0x495b0:$a: 68 
0x495b8:$a: 68 
0x495c0:$a: 68 
0x495c8:$a: 68 
0x495d0:$a: 68 
0x495d8:$a: 68 
0x495e0:$a: 68 
0x495e8:$a: 68 
0x495f0:$a: 68 
0x495f8:$a: 68 
0x49654:$a: 68 
0x4965c:$a: 68 
0x49664:$a: 68 
0x498ed:$a: 68 
0x49934:$a: 68 
0x49974:$a: 68 
0x49b52:$a: 68 
0x49d84:$a: 68 
0x49e3b:$a: 68 
0x49e5e:$a: 68 
0x49ee4:$a: 68 
0x4a0e3:$a: 68 
0x4a112:$a: 68 
0x4a1be:$a: 68 
0x4a3e4:$a: 68 
0x4a47a:$a: 68 
0x4a485:$a: 68 
0x4a4ba:$a: 68 
0x4a548:$a: 68 
0x4a7f1:$a: 68 
0x4a7f5:$a: 68 
0x4ac34:$a: 68 
0x4ac58:$a: 68 
0x4ae10:$a: 68 
0x4af2f:$a: 68 
0x4b076:$a: 68 
0x4b10f:$a: 68 
0x4b269:$a: 68 
0x4b3cd:$a: 68 
0x4b4f6:$a: 68 
0x4b6f6:$a: 68 
0x4b891:$a: 68 
0x4b949:$a: 68 
0x4ba40:$a: 68 
0x4baed:$a: 68 
0x4bb2d:$a: 68 
0x4bba0:$a: 68 
0x4bc04:$a: 68 
0x4c11d:$a: 68 
0x4c294:$a: 68 
0x4c34c:$a: 68 
0x4c41b:$a: 68 
0x4c47a:$a: 68 
0x4c4c1:$a: 68 
0x4c602:$a: 68 
0x4c618:$a: 68 
0x4c61d:$a: 68 
0x4c625:$a: 68 
0x4c760:$a: 68 
0x4c778:$a: 68 
0x4c91d:$a: 68 
0x4c946:$a: 68 
0x4c9d6:$a: 68 
0x4d00f:$a: 68 
0x4d033:$a: 68 
0x4d1aa:$a: 68 
0x4d20e:$a: 68 
0x4d3ce:$a: 68 
0x4d473:$a: 68 
0x4d480:$a: 68 
0x4d553:$a: 68 
0x4d69f:$a: 68 
0x4d6f9:$a: 68 
0x4d80c:$a: 68 
0x4d9bc:$a: 68 
0x4db5d:$a: 68 
0x4dc70:$a: 68 
0x4dcb7:$a: 68 
0x4dcc5:$a: 68 
0x4de75:$a: 68 
0x4dfe6:$a: 68 
0x4e048:$a: 68 
0x4e0c0:$a: 68 
0x4e0e8:$a: 68 
0x4e139:$a: 68 
0x4e30c:$a: 68 
0x4e782:$a: 68 
0x4eb9c:$a: 68 
0x4f021:$a: 68 
0x4f07c:$a: 68 
0x4f0b0:$a: 68 
0x4f0c4:$a: 68 
0x4f3ad:$a: 68 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x19d9:$a: C2 10 00 FF 25 00 90 41 00 FF 25 04 90 41 00 FF 25 08 90 41 00 FF 25 0C 90 41 00 FF 25 10 90 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x17edd:$a: C3 FF 25 3C 90 41 00 FF 25 40 90 41 00 FF 25 44 90 41 00 FF 25 48 90 41 00 FF 25 4C 90 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x19dc:$a: FF 25 00 90 41 00 FF 25 04 90 41 00 FF 25 08 90 41 00 FF 25 0C 90 41 00 FF 25 10 90 41 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x15180:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x202d:$a: E8 DF 08 00 00 E9 7C FF FF FF 
PEiD_01272_Neolite_v2_0_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x7d8c:$a: E9 A6 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_01693_pex_V0_99____params_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0xef0c:$a: E9 F5 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x1cabc:$a: E8 A2 5B 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x24bc:$a1: 55 8B EC 81 EC 
0x295c:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x95bf:$a1: 64 8B 0D 00 00 00 00 
0x6491:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x1b34e:$a01: CloseHandle
0x1b376:$a02: CreateFile
0x1b2e4:$a03: GetProcAddr
0x1b332:$a07: IsBadReadPtr
0x1b2f6:$a09: LoadLibrary
0x1b35c:$a10: ReadFile
0x1b4ee:$a14: VirtualAlloc
0x1b520:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x19d9:$a: C2 10 00 FF 25 00 90 41 00 FF 25 04 90 41 00 FF 25 08 90 41 00 FF 25 0C 90 41 00 FF 25 10 90 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x17edd:$a: C3 FF 25 3C 90 41 00 FF 25 40 90 41 00 FF 25 44 90 41 00 FF 25 48 90 41 00 FF 25 4C 90 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x19dc:$a: FF 25 00 90 41 00 FF 25 04 90 41 00 FF 25 08 90 41 00 FF 25 0C 90 41 00 FF 25 10 90 41 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x15180:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...

Contains_PE_File /tmp/yaracheck/a60b7c4d815fb56354240c817799e66d/binary-a60b7c4d815fb56354240c817799e66d
0x0:$a: MZ
0x22ec:$a: MZ
0x2354:$a: MZ
0x63f9:$a: MZ
0x2e013:$a: MZ
