{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9d18d2c2982db9137b73fd8e5d033624\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.0170F458 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.0170F458"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1m9d18d2c2982db9137b73fd8e5d033624\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c819cf58bda4410a72c44812cc247adbfd1afef92ffe9c75e0cb10f72000a7a7/analysis/1508373046/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
