
    anti_dbg /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0xa07e:$d1: KERNEL32.dll
0xa124:$c2: IsDebuggerPresent
win_files_operation /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0xa07e:$f1: KERNEL32.dll
0xa1da:$c1: WriteFile
0xa1da:$c3: WriteFile
0xa034:$c4: ReadFile
0xa05c:$c5: DeleteFileA
0xa04e:$c6: CreateFileA
BASE64_table /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0xa620:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Trojan_W32_Gh0stMiancha_1_0_0 /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x120c:$cfgDecode: 8A 14 01 80 C2 7A 80 F2 19 88 14 01 41 3B CE 7C E3 
IsPE32 /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
IsWindowsGUI /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
IsPacked /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
HasOverlay /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
HasRichSignature /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0xd0:$a0: Rich
AHTeam_EP_Protector_03_fake_PCGuard_403_415_FEUERRADER /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x2:$b: 90 
0x121:$b: 90 
0x1c9:$b: 90 
0x21d:$b: 90 
0x416:$b: 90 
0x45d:$b: 90 
0x45e:$b: 90 
0x45f:$b: 90 
0x460:$b: 90 
0x461:$b: 90 
0x462:$b: 90 
0x463:$b: 90 
0x464:$b: 90 
0x465:$b: 90 
0x466:$b: 90 
0x467:$b: 90 
0x468:$b: 90 
0x469:$b: 90 
0x46a:$b: 90 
0x46b:$b: 90 
0x46c:$b: 90 
0x494:$b: 90 
0x495:$b: 90 
0x496:$b: 90 
0x497:$b: 90 
0x498:$b: 90 
0x49c:$b: 90 
0x4c7:$b: 90 
0x4c8:$b: 90 
0x4c9:$b: 90 
0x4ca:$b: 90 
0x4cb:$b: 90 
0x4cc:$b: 90 
0x4cd:$b: 90 
0x4ce:$b: 90 
0x4cf:$b: 90 
0x4d0:$b: 90 
0x4d1:$b: 90 
0x4d2:$b: 90 
0x4d3:$b: 90 
0x54e:$b: 90 
0x555:$b: 90 
0x560:$b: 90 
0x593:$b: 90 
0x59a:$b: 90 
0x5a8:$b: 90 
0x5af:$b: 90 
0x635:$b: 90 
0x682:$b: 90 
0x6a4:$b: 90 
0x764:$b: 90 
0x765:$b: 90 
0x766:$b: 90 
0x767:$b: 90 
0x768:$b: 90 
0x769:$b: 90 
0x76a:$b: 90 
0x76b:$b: 90 
0x76c:$b: 90 
0x76d:$b: 90 
0x76e:$b: 90 
0x829:$b: 90 
0x849:$b: 90 
0x84a:$b: 90 
0x84b:$b: 90 
0x84c:$b: 90 
0x84d:$b: 90 
0x84e:$b: 90 
0x84f:$b: 90 
0x850:$b: 90 
0x851:$b: 90 
0x852:$b: 90 
0x8e7:$b: 90 
0x94f:$b: 90 
0x9be:$b: 90 
0x9e1:$b: 90 
0xa46:$b: 90 
0xa6d:$b: 90 
0xaef:$b: 90 
0xb7e:$b: 90 
0xc6a:$b: 90 
0xd3f:$b: 90 
0xd55:$b: 90 
0xd56:$b: 90 
0xd57:$b: 90 
0xd58:$b: 90 
0xd59:$b: 90 
0xd5a:$b: 90 
0xd5b:$b: 90 
0xd5c:$b: 90 
0xd5d:$b: 90 
0xd5e:$b: 90 
0xd8f:$b: 90 
0xd90:$b: 90 
0xd91:$b: 90 
0xd92:$b: 90 
0xd93:$b: 90 
0xd94:$b: 90 
0xd95:$b: 90 
0xd96:$b: 90 
0xd97:$b: 90 
0xd98:$b: 90 
0xd99:$b: 90 
0xd9a:$b: 90 
0xd9b:$b: 90 
0xd9c:$b: 90 
0xd9d:$b: 90 
0xd9e:$b: 90 
0xd9f:$b: 90 
0xda0:$b: 90 
0xdc7:$b: 90 
0xdc8:$b: 90 
0xdc9:$b: 90 
0xdca:$b: 90 
0xdcb:$b: 90 
0xdcc:$b: 90 
0xdcd:$b: 90 
0xdce:$b: 90 
0xdcf:$b: 90 
0xdd0:$b: 90 
0xdd1:$b: 90 
0xdd2:$b: 90 
0xdd3:$b: 90 
0xe3f:$b: 90 
0xe89:$b: 90 
0xed3:$b: 90 
0xeda:$b: 90 
0xedf:$b: 90 
0xee0:$b: 90 
0xee1:$b: 90 
0xee2:$b: 90 
0xee3:$b: 90 
0xee4:$b: 90 
0xee5:$b: 90 
0xee6:$b: 90 
0xee7:$b: 90 
0xee8:$b: 90 
0xf65:$b: 90 
0xf66:$b: 90 
0xf67:$b: 90 
0xf68:$b: 90 
0xf69:$b: 90 
0xf6a:$b: 90 
0xf6b:$b: 90 
0xf6c:$b: 90 
0xf6d:$b: 90 
0xf6e:$b: 90 
0xf6f:$b: 90 
0xf70:$b: 90 
0xf71:$b: 90 
0xf72:$b: 90 
0xf73:$b: 90 
0xf74:$b: 90 
0xf75:$b: 90 
0xf76:$b: 90 
0xf77:$b: 90 
0xf78:$b: 90 
0xf79:$b: 90 
0xf7a:$b: 90 
0xf7b:$b: 90 
0xf7c:$b: 90 
0xf7d:$b: 90 
0xf7e:$b: 90 
0xf7f:$b: 90 
0xf80:$b: 90 
0xf81:$b: 90 
0xf82:$b: 90 
0xf9c:$b: 90 
0xf9d:$b: 90 
0xf9e:$b: 90 
0xf9f:$b: 90 
0xfda:$b: 90 
0xfdb:$b: 90 
0xfdc:$b: 90 
0xfdd:$b: 90 
0xfde:$b: 90 
0xfdf:$b: 90 
0xfe0:$b: 90 
0xffc:$b: 90 
0xffd:$b: 90 
0xffe:$b: 90 
0xfff:$b: 90 
0x1000:$b: 90 
0x1001:$b: 90 
0x1002:$b: 90 
0x1003:$b: 90 
0x1004:$b: 90 
0x1005:$b: 90 
0x1006:$b: 90 
0x1007:$b: 90 
0x1008:$b: 90 
0x1009:$b: 90 
0x100a:$b: 90 
0x100b:$b: 90 
0x100c:$b: 90 
0x100d:$b: 90 
0x100e:$b: 90 
0x1053:$b: 90 
0x1054:$b: 90 
0x1055:$b: 90 
0x1056:$b: 90 
0x1057:$b: 90 
0x1058:$b: 90 
0x1059:$b: 90 
0x105a:$b: 90 
0x108f:$b: 90 
0x11ee:$b: 90 
0x11ef:$b: 90 
0x11f0:$b: 90 
0x11f1:$b: 90 
0x11f2:$b: 90 
0x11f3:$b: 90 
0x1200:$b: 90 
0x1201:$b: 90 
0x1202:$b: 90 
0x1203:$b: 90 
0x1204:$b: 90 
0x1205:$b: 90 
0x1206:$b: 90 
0x1207:$b: 90 
0x1208:$b: 90 
0x1209:$b: 90 
0x120a:$b: 90 
0x120b:$b: 90 
0x1241:$b: 90 
0x1242:$b: 90 
0x1243:$b: 90 
0x1244:$b: 90 
0x1245:$b: 90 
0x1246:$b: 90 
0x1247:$b: 90 
0x1248:$b: 90 
0x1252:$b: 90 
0x1253:$b: 90 
0x1254:$b: 90 
0x1255:$b: 90 
0x1256:$b: 90 
0x1257:$b: 90 
0x1258:$b: 90 
0x1259:$b: 90 
0x125a:$b: 90 
0x125b:$b: 90 
0x125c:$b: 90 
0x125d:$b: 90 
0x125e:$b: 90 
0x125f:$b: 90 
0x1260:$b: 90 
0x1261:$b: 90 
0x1262:$b: 90 
0x1263:$b: 90 
0x1264:$b: 90 
0x1265:$b: 90 
0x1266:$b: 90 
0x1267:$b: 90 
0x1268:$b: 90 
0x1269:$b: 90 
0x126a:$b: 90 
0x126b:$b: 90 
0x126c:$b: 90 
0x12a3:$b: 90 
0x135f:$b: 90 
0x136e:$b: 90 
0x13b2:$b: 90 
0x13b3:$b: 90 
0x13b4:$b: 90 
0x13b5:$b: 90 
0x13b6:$b: 90 
0x13b7:$b: 90 
0x13b8:$b: 90 
0x13b9:$b: 90 
0x13ba:$b: 90 
0x13bb:$b: 90 
0x13bc:$b: 90 
0x13bd:$b: 90 
0x13be:$b: 90 
0x13bf:$b: 90 
0x13c0:$b: 90 
0x13c1:$b: 90 
0x13c2:$b: 90 
0x13c3:$b: 90 
0x13c4:$b: 90 
0x13c5:$b: 90 
0x13c6:$b: 90 
0x13c7:$b: 90 
0x13c8:$b: 90 
0x13c9:$b: 90 
0x13ca:$b: 90 
0x13cb:$b: 90 
0x13cc:$b: 90 
0x13cd:$b: 90 
0x13ce:$b: 90 
0x13cf:$b: 90 
0x13d0:$b: 90 
0x13d1:$b: 90 
0x13d2:$b: 90 
0x13d3:$b: 90 
0x13d4:$b: 90 
0x13d5:$b: 90 
0x13de:$b: 90 
0x1428:$b: 90 
0x1446:$b: 90 
0x144d:$b: 90 
0x14b0:$b: 90 
0x1515:$b: 90 
0x152e:$b: 90 
0x152f:$b: 90 
0x1530:$b: 90 
0x1531:$b: 90 
0x1532:$b: 90 
0x1540:$b: 90 
0x1573:$b: 90 
0x1574:$b: 90 
0x1575:$b: 90 
0x1576:$b: 90 
0x1577:$b: 90 
0x1578:$b: 90 
0x1579:$b: 90 
0x157a:$b: 90 
0x157b:$b: 90 
0x1677:$b: 90 
0x1678:$b: 90 
0x1679:$b: 90 
0x167a:$b: 90 
0x167b:$b: 90 
0x167c:$b: 90 
0x167d:$b: 90 
0x1681:$b: 90 
0x16c4:$b: 90 
0x16c5:$b: 90 
0x16c6:$b: 90 
0x16fe:$b: 90 
0x17a8:$b: 90 
0x17af:$b: 90 
0x17e0:$b: 90 
0x17e1:$b: 90 
0x17e2:$b: 90 
0x17e3:$b: 90 
0x17e4:$b: 90 
0x17e5:$b: 90 
0x17e6:$b: 90 
0x17e7:$b: 90 
0x17e8:$b: 90 
0x17e9:$b: 90 
0x1844:$b: 90 
0x18c0:$b: 90 
0x18fb:$b: 90 
0x18fc:$b: 90 
0x18fd:$b: 90 
0x18fe:$b: 90 
0x18ff:$b: 90 
0x1900:$b: 90 
0x191e:$b: 90 
0x1921:$b: 90 
0x1922:$b: 90 
0x1923:$b: 90 
0x1924:$b: 90 
0x1925:$b: 90 
0x1942:$b: 90 
0x1943:$b: 90 
0x1944:$b: 90 
0x1945:$b: 90 
0x19e4:$b: 90 
0x19eb:$b: 90 
0x1ab3:$b: 90 
0x1ad3:$b: 90 
0x1adb:$b: 90 
0x1b37:$b: 90 
0x1b68:$b: 90 
0x1bdb:$b: 90 
0x1be7:$b: 90 
0x1c13:$b: 90 
0x1c67:$b: 90 
0x1cbf:$b: 90 
0x1d77:$b: 90 
0x1d9b:$b: 90 
0x1ec4:$b: 90 
0x1f1a:$b: 90 
0x1f71:$b: 90 
0x1fb8:$b: 90 
0x1ff2:$b: 90 
0x2045:$b: 90 
0x20bb:$b: 90 
0x2289:$b: 90 
0x231e:$b: 90 
0x24b7:$b: 90 
0x24cc:$b: 90 
0x24d7:$b: 90 
0x24f3:$b: 90 
0x24fa:$b: 90 
0x2747:$b: 90 
0x28eb:$b: 90 
0x294e:$b: 90 
0x2a43:$b: 90 
0x2a61:$b: 90 
0x2cdd:$b: 90 
0x2d62:$b: 90 
0x2de9:$b: 90 
0x2e1f:$b: 90 
0x2e39:$b: 90 
0x2e50:$b: 90 
0x2ec6:$b: 90 
0x2ef9:$b: 90 
0x2f01:$b: 90 
0x300d:$b: 90 
0x302a:$b: 90 
0x30c1:$b: 90 
0x30df:$b: 90 
0x317d:$b: 90 
0x3197:$b: 90 
0x3218:$b: 90 
0x3236:$b: 90 
0x3358:$b: 90 
0x335f:$b: 90 
0x336f:$b: 90 
0x33a7:$b: 90 
0x33b1:$b: 90 
0x35a8:$b: 90 
0x35b9:$b: 90 
0x37cb:$b: 90 
0x37d4:$b: 90 
0x3822:$b: 90 
0x3832:$b: 90 
0x3854:$b: 90 
0x3938:$b: 90 
0x3b9a:$b: 90 
0x3c6d:$b: 90 
0x3c97:$b: 90 
0x3f4a:$b: 90 
0x3f9b:$b: 90 
0x4082:$b: 90 
0x4408:$b: 90 
0x44a6:$b: 90 
0x44c9:$b: 90 
0x4514:$b: 90 
0x4563:$b: 90 
0x4576:$b: 90 
0x45a7:$b: 90 
0x45a8:$b: 90 
0x45c0:$b: 90 
0x45c1:$b: 90 
0x45e3:$b: 90 
0x46a0:$b: 90 
0x470d:$b: 90 
0x4797:$b: 90 
0x47a9:$b: 90 
0x4801:$b: 90 
0x487a:$b: 90 
0x48ad:$b: 90 
0x48c8:$b: 90 
0x48f5:$b: 90 
0x4928:$b: 90 
0x4943:$b: 90 
0x495b:$b: 90 
0x496d:$b: 90 
0x498e:$b: 90 
0x49c3:$b: 90 
0x49e7:$b: 90 
0x4a15:$b: 90 
0x4a44:$b: 90 
0x4a5a:$b: 90 
0x4ac0:$b: 90 
0x4b12:$b: 90 
0x4b2a:$b: 90 
0x4bed:$b: 90 
0x4bf6:$b: 90 
0x4c88:$b: 90 
0x4ca3:$b: 90 
0x4cdf:$b: 90 
0x4d01:$b: 90 
0x4d0b:$b: 90 
0x4d26:$b: 90 
0x4df0:$b: 90 
0x4e42:$b: 90 
0x4e4e:$b: 90 
0x4e56:$b: 90 
0x4e5e:$b: 90 
0x4e6a:$b: 90 
0x4f94:$b: 90 
0x4f9e:$b: 90 
0x4fab:$b: 90 
0x4fc6:$b: 90 
0x4fcd:$b: 90 
0x502b:$b: 90 
0x505b:$b: 90 
0x5096:$b: 90 
0x50e2:$b: 90 
0x5130:$b: 90 
0x51c3:$b: 90 
0x51e3:$b: 90 
0x51eb:$b: 90 
0x5247:$b: 90 
0x5280:$b: 90 
0x52eb:$b: 90 
0x52f7:$b: 90 
0x5323:$b: 90 
0x5377:$b: 90 
0x53cf:$b: 90 
0x5487:$b: 90 
0x54ab:$b: 90 
0x5a33:$b: 90 
0x5a43:$b: 90 
0x5e01:$b: 90 
0x5e93:$b: 90 
0x5f5d:$b: 90 
0x60cf:$b: 90 
0x6124:$b: 90 
0x62ef:$b: 90 
0x62f8:$b: 90 
0x631a:$b: 90 
0x6363:$b: 90 
0x6386:$b: 90 
0x6429:$b: 90 
0x643c:$b: 90 
0x6611:$b: 90 
0x661c:$b: 90 
0x6630:$b: 90 
0x66c8:$b: 90 
0x66d5:$b: 90 
0x670b:$b: 90 
0x68a3:$b: 90 
0x693e:$b: 90 
0x6b36:$b: 90 
0x6dd3:$b: 90 
0x6de0:$b: 90 
0x6e52:$b: 90 
0x6fa0:$b: 90 
0x7027:$b: 90 
0x70a5:$b: 90 
0x7176:$b: 90 
0x7239:$b: 90 
0x7535:$b: 90 
0x75bb:$b: 90 
0x78f1:$b: 90 
0x7956:$b: 90 
0x7a42:$b: 90 
0x7a51:$b: 90 
0x7ed1:$b: 90 
0x87e8:$b: 90 
0x8f64:$b: 90 
0x9014:$b: 90 
0x95b8:$b: 90 
0x96b8:$b: 90 
0x9738:$b: 90 
0x9838:$b: 90 
0x9a84:$b: 90 
0x9e75:$b: 90 
0xb5b8:$b: 90 
0xb7a4:$b: 90 
0xba44:$b: 90 
0xc200:$b: 90 
0xc206:$b: 90 
0xc223:$b: 90 
0xc224:$b: 90 
0xc225:$b: 90 
0xc358:$b: 90 
0xcc81:$b: 90 
0xccec:$b: 90 
0xcde1:$b: 90 
0xce3e:$b: 90 
0xce7b:$b: 90 
0xceee:$b: 90 
0xcf93:$b: 90 
0xcf96:$b: 90 
0xd028:$b: 90 
0xd3d5:$b: 90 
0xd49a:$b: 90 
0xd5f1:$b: 90 
0xd5fd:$b: 90 
0xd74f:$b: 90 
0xd7f4:$b: 90 
0xd8ca:$b: 90 
0xdc2b:$b: 90 
0xdc8a:$b: 90 
0xdd8d:$b: 90 
0xdf26:$b: 90 
0xdf51:$b: 90 
0xdf6a:$b: 90 
0xdfdc:$b: 90 
0xe06e:$b: 90 
0xe13b:$b: 90 
0xe1c2:$b: 90 
0xe26f:$b: 90 
0xe320:$b: 90 
0xeadf:$b: 90 
0xec58:$b: 90 
0xf16d:$b: 90 
0xf4d0:$b: 90 
0xf6bc:$b: 90 
0xf71c:$b: 90 
0xf7ee:$b: 90 
0xf841:$b: 90 
0xf875:$b: 90 
0xfa68:$b: 90 
0xfd3e:$b: 90 
0xff3b:$b: 90 
0xffb9:$b: 90 
0xffcb:$b: 90 
0x10081:$b: 90 
0x1027e:$b: 90 
0x10377:$b: 90 
0x103e2:$b: 90 
0x10442:$b: 90 
0x10458:$b: 90 
0x10484:$b: 90 
0x1056a:$b: 90 
0x10607:$b: 90 
0x106e4:$b: 90 
0x107e9:$b: 90 
0x10821:$b: 90 
0x10851:$b: 90 
0x10bd2:$b: 90 
0x10be0:$b: 90 
0x10c46:$b: 90 
0x10ca2:$b: 90 
0x10ddd:$b: 90 
0x10fd3:$b: 90 
0x11083:$b: 90 
0x1111a:$b: 90 
0x1112b:$b: 90 
0x112db:$b: 90 
0x112f4:$b: 90 
0x11640:$b: 90 
0x1165b:$b: 90 
0x116b2:$b: 90 
0x116d1:$b: 90 
0x118d0:$b: 90 
0x11b09:$b: 90 
0x11b41:$b: 90 
0x11b61:$b: 90 
0x11b7d:$b: 90 
0x11c72:$b: 90 
0x120f9:$b: 90 
0x121d2:$b: 90 
0x121ea:$b: 90 
0x122f1:$b: 90 
0x12662:$b: 90 
0x128b1:$b: 90 
0x128ba:$b: 90 
0x12968:$b: 90 
0x12bd4:$b: 90 
0x12c09:$b: 90 
0x12cba:$b: 90 
0x12df9:$b: 90 
0x12e47:$b: 90 
0x1305a:$b: 90 
0x1306d:$b: 90 
0x13209:$b: 90 
0x13333:$b: 90 
0x133c5:$b: 90 
0x1351b:$b: 90 
0x136c4:$b: 90 
0x137e9:$b: 90 
0x13844:$b: 90 
0x13a62:$b: 90 
0x13a9b:$b: 90 
0x13ba2:$b: 90 
0x13bcf:$b: 90 
0x13c22:$b: 90 
0x13d1e:$b: 90 
0x13dcb:$b: 90 
0x13e3e:$b: 90 
0x13e94:$b: 90 
0x13f1d:$b: 90 
0x13f76:$b: 90 
0x14026:$b: 90 
0x14043:$b: 90 
0x143bb:$b: 90 
0x14534:$b: 90 
0x14566:$b: 90 
0x14a3c:$b: 90 
0x14b31:$b: 90 
0x14b61:$b: 90 
0x14b6c:$b: 90 
0x14b8f:$b: 90 
0x14c76:$b: 90 
0x14d5e:$b: 90 
0x14dce:$b: 90 
0x14e0e:$b: 90 
0x157cd:$b: 90 
0x158fc:$b: 90 
0x15b21:$b: 90 
0x15c07:$b: 90 
0x15e80:$b: 90 
0x16003:$b: 90 
0x16092:$b: 90 
0x1631b:$b: 90 
0x164cf:$b: 90 
0x1661e:$b: 90 
0x16718:$b: 90 
0x167c8:$b: 90 
0x167f8:$b: 90 
0x16b2e:$b: 90 
0x16bef:$b: 90 
0x16bfc:$b: 90 
0x16c6f:$b: 90 
0x16d52:$b: 90 
0x16ee4:$b: 90 
0x16efe:$b: 90 
0x16f0a:$b: 90 
0x16f11:$b: 90 
0x1720d:$b: 90 
0x17264:$b: 90 
0x173d5:$b: 90 
0x1780c:$b: 90 
0x17a01:$b: 90 
0x17bfa:$b: 90 
0x17fd6:$b: 90 
0x1808d:$b: 90 
0x1815e:$b: 90 
0x1841f:$b: 90 
0x18484:$b: 90 
0x18586:$b: 90 
0x185b6:$b: 90 
0x18bfc:$b: 90 
0x18d5f:$b: 90 
0x18ecc:$b: 90 
0x19244:$b: 90 
0x19338:$b: 90 
0x1939f:$b: 90 
0x1945a:$b: 90 
0x19676:$b: 90 
0x1971c:$b: 90 
0x1989a:$b: 90 
0x198ee:$b: 90 
0x198fe:$b: 90 
0x19986:$b: 90 
0x199f2:$b: 90 
0x19a20:$b: 90 
0x19a2d:$b: 90 
0x19b16:$b: 90 
0x19bb9:$b: 90 
0x19bcd:$b: 90 
0x19c1b:$b: 90 
0x19ece:$b: 90 
0x19ef0:$b: 90 
0x19f16:$b: 90 
0x1a135:$b: 90 
0x1a232:$b: 90 
0x1a2ca:$b: 90 
0x1a2e7:$b: 90 
0x1a3ae:$b: 90 
0x1a42b:$b: 90 
0x1a4a7:$b: 90 
0x1a564:$b: 90 
0x1a7d5:$b: 90 
0x1aa8f:$b: 90 
0x1abd2:$b: 90 
0x1abec:$b: 90 
0x1ac22:$b: 90 
0x1ac6b:$b: 90 
0x1ae44:$b: 90 
0x1b132:$b: 90 
0x1b18b:$b: 90 
0x1b40c:$b: 90 
0x1b67d:$b: 90 
0x1b6de:$b: 90 
0x1b70c:$b: 90 
0x1b784:$b: 90 
0x1b845:$b: 90 
0x1bd52:$b: 90 
0x1be26:$b: 90 
0x1be91:$b: 90 
0x1bf7f:$b: 90 
0x1bfea:$b: 90 
0x1c19b:$b: 90 
0x1c301:$b: 90 
0x1c49c:$b: 90 
0x1c74a:$b: 90 
0x1c7ea:$b: 90 
0x1c81b:$b: 90 
0x1caac:$b: 90 
0x1ce8c:$b: 90 
0x1cfde:$b: 90 
0x1d026:$b: 90 
0x1d050:$b: 90 
0x1d1a0:$b: 90 
0x1d3d0:$b: 90 
0x1dc7a:$b: 90 
0x1dda1:$b: 90 
0x1de9e:$b: 90 
0x1de9f:$b: 90 
0x1e0af:$b: 90 
0x1e278:$b: 90 
0x1e45d:$b: 90 
0x1e4e3:$b: 90 
0x1e6cd:$b: 90 
0x1e815:$b: 90 
0x1e8e1:$b: 90 
0x1ea86:$b: 90 
0x1eac7:$b: 90 
0x1eb02:$b: 90 
0x1edeb:$b: 90 
0x1f23f:$b: 90 
0x1f302:$b: 90 
0x1f311:$b: 90 
0x1f3e0:$b: 90 
0x1f547:$b: 90 
0x1f5b2:$b: 90 
0x1f623:$b: 90 
0x1f9c3:$b: 90 
0x1f9fd:$b: 90 
0x1fc1d:$b: 90 
0x1fce2:$b: 90 
0x1ffa6:$b: 90 
0x1ffe4:$b: 90 
0x20234:$b: 90 
0x2027f:$b: 90 
0x2071b:$b: 90 
0x20762:$b: 90 
0x20836:$b: 90 
0x20869:$b: 90 
0x2086b:$b: 90 
0x20b41:$b: 90 
0x20c57:$b: 90 
0x20e07:$b: 90 
0x2119b:$b: 90 
0x212cd:$b: 90 
0x213ba:$b: 90 
0x215f4:$b: 90 
0x2175f:$b: 90 
0x21845:$b: 90 
0x2186c:$b: 90 
0x21955:$b: 90 
0x21ada:$b: 90 
0x21b8c:$b: 90 
0x21bf6:$b: 90 
0x21d64:$b: 90 
0x21f1d:$b: 90 
0x22069:$b: 90 
0x2284f:$b: 90 
0x228d0:$b: 90 
0x22996:$b: 90 
0x22b31:$b: 90 
0x22b5c:$b: 90 
0x22dbb:$b: 90 
0x22dbc:$b: 90 
0x22df9:$b: 90 
0x22f56:$b: 90 
0x230f4:$b: 90 
0x23268:$b: 90 
0x235b4:$b: 90 
0x237c3:$b: 90 
0x239f4:$b: 90 
0x23b8f:$b: 90 
0x23dc0:$b: 90 
0x23e3e:$b: 90 
0x23f37:$b: 90 
0x2423d:$b: 90 
0x242b4:$b: 90 
0x2446e:$b: 90 
0x24500:$b: 90 
0x24638:$b: 90 
0x2468b:$b: 90 
0x246a4:$b: 90 
0x24723:$b: 90 
0x24abf:$b: 90 
0x24ad1:$b: 90 
0x24d8c:$b: 90 
0x24e4e:$b: 90 
0x24eb0:$b: 90 
0x250a4:$b: 90 
0x250d6:$b: 90 
0x25327:$b: 90 
0x25448:$b: 90 
0x25459:$b: 90 
0x2561e:$b: 90 
0x2596f:$b: 90 
0x2598c:$b: 90 
0x25b2d:$b: 90 
0x25b3f:$b: 90 
0x25c4b:$b: 90 
0x25d14:$b: 90 
0x25d4e:$b: 90 
0x25d58:$b: 90 
0x25d65:$b: 90 
0x25e93:$b: 90 
0x25f20:$b: 90 
0x25f88:$b: 90 
0x26141:$b: 90 
0x26258:$b: 90 
0x26331:$b: 90 
0x266fe:$b: 90 
0x267c7:$b: 90 
0x26b04:$b: 90 
0x26b1c:$b: 90 
0x26b55:$b: 90 
0x26c86:$b: 90 
0x26e1c:$b: 90 
0x26e39:$b: 90 
0x26ee5:$b: 90 
0x26efc:$b: 90 
0x2708d:$b: 90 
0x270cb:$b: 90 
0x27178:$b: 90 
0x272be:$b: 90 
0x272c0:$b: 90 
0x2742c:$b: 90 
0x27567:$b: 90 
0x275cf:$b: 90 
0x276c7:$b: 90 
0x2785a:$b: 90 
0x2785e:$b: 90 
0x279f5:$b: 90 
0x279fd:$b: 90 
0x27b7c:$b: 90 
0x27ba5:$b: 90 
0x27bc4:$b: 90 
0x27bf1:$b: 90 
0x27ca3:$b: 90 
0x27e48:$b: 90 
0x27ee0:$b: 90 
0x27f6d:$b: 90 
0x280c0:$b: 90 
0x28265:$b: 90 
0x2833d:$b: 90 
0x283e6:$b: 90 
0x284a9:$b: 90 
0x28510:$b: 90 
0x28777:$b: 90 
0x28c51:$b: 90 
0x28ce3:$b: 90 
0x29074:$b: 90 
0x295db:$b: 90 
0x295e0:$b: 90 
0x2965b:$b: 90 
0x29886:$b: 90 
0x298e3:$b: 90 
0x29baf:$b: 90 
0x29c53:$b: 90 
0x29cd3:$b: 90 
0x29dd6:$b: 90 
0x2a071:$b: 90 
0x2a126:$b: 90 
0x2a170:$b: 90 
0x2a2f6:$b: 90 
0x2a56f:$b: 90 
0x2a639:$b: 90 
0x2a6d7:$b: 90 
0x2a6db:$b: 90 
0x2a9aa:$b: 90 
0x2ab25:$b: 90 
0x2aca8:$b: 90 
0x2ad08:$b: 90 
0x2ad26:$b: 90 
0x2ad6d:$b: 90 
0x2b067:$b: 90 
0x2b2b0:$b: 90 
0x2b451:$b: 90 
0x2b7e9:$b: 90 
0x2b8be:$b: 90 
0x2ba04:$b: 90 
0x2ba66:$b: 90 
0x2ba80:$b: 90 
0x2bcfb:$b: 90 
0x2be1c:$b: 90 
0x2bf0e:$b: 90 
0x2c058:$b: 90 
0x2c4bf:$b: 90 
0x2c4c6:$b: 90 
0x2c515:$b: 90 
0x2c567:$b: 90 
0x2c638:$b: 90 
0x2cac0:$b: 90 
0x2cb51:$b: 90 
0x2cd88:$b: 90 
0x2cdc2:$b: 90 
0x2ceae:$b: 90 
0x2cf90:$b: 90 
0x2d0be:$b: 90 
0x2d2bf:$b: 90 
0x2d355:$b: 90 
0x2d760:$b: 90 
0x2d7c5:$b: 90 
0x2d810:$b: 90 
0x2da79:$b: 90 
0x2dbb2:$b: 90 
0x2dc2b:$b: 90 
0x2dc42:$b: 90 
0x2ddeb:$b: 90 
0x2e0db:$b: 90 
0x2e56a:$b: 90 
0x2e73c:$b: 90 
0x2e7e9:$b: 90 
0x2e80a:$b: 90 
0x2e89c:$b: 90 
0x2e8c0:$b: 90 
0x2e9ab:$b: 90 
0x2e9d3:$b: 90 
0x2e9fe:$b: 90 
0x2ea22:$b: 90 
0x2eca9:$b: 90 
0x2ed5e:$b: 90 
0x2ef03:$b: 90 
0x2ef2e:$b: 90 
0x2efd6:$b: 90 
0x2f079:$b: 90 
0x2f195:$b: 90 
0x2f2ab:$b: 90 
0x2f788:$b: 90 
0x2f82b:$b: 90 
0x2faac:$b: 90 
0x2fb52:$b: 90 
0x2fd00:$b: 90 
0x2ff44:$b: 90 
0x30290:$b: 90 
0x30368:$b: 90 
0x3040a:$b: 90 
0x30458:$b: 90 
0x30706:$b: 90 
0x30852:$b: 90 
0x308a4:$b: 90 
0x30a87:$b: 90 
0x30b45:$b: 90 
0x3104c:$b: 90 
0x310be:$b: 90 
0x31216:$b: 90 
0x31224:$b: 90 
0x312a2:$b: 90 
0x313c3:$b: 90 
0x314ff:$b: 90 
0x3155a:$b: 90 
0x31860:$b: 90 
0x319f6:$b: 90 
0x31a0b:$b: 90 
0x31aaa:$b: 90 
0x31abb:$b: 90 
0x31b76:$b: 90 
0x31b87:$b: 90 
0x31c21:$b: 90 
0x31cf5:$b: 90 
0x31f00:$b: 90 
0x31fb1:$b: 90 
0x32033:$b: 90 
0x3223c:$b: 90 
0x32282:$b: 90 
0x322b8:$b: 90 
0x322c3:$b: 90 
0x32402:$b: 90 
0x32653:$b: 90 
0x3349e:$b: 90 
0x334c0:$b: 90 
0x336af:$b: 90 
0x337ca:$b: 90 
0x338b8:$b: 90 
0x339c3:$b: 90 
0x33a35:$b: 90 
0x33c32:$b: 90 
0x341c6:$b: 90 
0x3423c:$b: 90 
0x342d9:$b: 90 
0x34351:$b: 90 
0x346b0:$b: 90 
0x3476e:$b: 90 
0x34a3e:$b: 90 
0x34a5a:$b: 90 
0x34f34:$b: 90 
0x350e0:$b: 90 
0x352ef:$b: 90 
0x354b2:$b: 90 
0x35541:$b: 90 
0x35a81:$b: 90 
0x35b98:$b: 90 
0x35baf:$b: 90 
0x35bfd:$b: 90 
0x35e0a:$b: 90 
0x35e76:$b: 90 
0x35fdb:$b: 90 
0x365aa:$b: 90 
0x372a4:$b: 90 
0x37416:$b: 90 
0x37450:$b: 90 
0x37466:$b: 90 
0x37538:$b: 90 
0x37598:$b: 90 
0x375e0:$b: 90 
0x375f6:$b: 90 
0x375fc:$b: 90 
0x37650:$b: 90 
0x3766e:$b: 90 
0x376ec:$b: 90 
0x37748:$b: 90 
0x37810:$b: 90 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x7880:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x202d:$a: E8 1E 08 00 00 E9 7C FF FF FF 
PEiD_01272_Neolite_v2_0_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x6489:$a: E9 A6 00 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x13b2:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0xb65c:$a: E8 A2 5B 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x7ee3:$a: E9 6A BE FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x23fb:$a1: 55 8B EC 81 EC 
0x37ee:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x6c7f:$a1: 64 8B 0D 00 00 00 00 
0x56c1:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0xa026:$a01: CloseHandle
0xa04e:$a02: CreateFile
0x9fbc:$a03: GetProcAddr
0xa00a:$a07: IsBadReadPtr
0x9fce:$a09: LoadLibrary
0xa034:$a10: ReadFile
0xa1a8:$a14: VirtualAlloc
0xa1da:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x7880:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...

Contains_PE_File /tmp/yaracheck/10052360d8bc7b894ba82d85a0440a01/binary-10052360d8bc7b894ba82d85a0440a01
0x0:$a: MZ
0x2293:$a: MZ
0x5629:$a: MZ
0x1f024:$a: MZ
