{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m53309bd4c8bb25277f788383ee5c8b46\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "AVG",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C972911"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Csfrsys"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DC371"
                    ],
                    [
                        "Avast",
                        "Win32:Trojan-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen7"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9678"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.58971"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/ServStart.D"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.50033 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3C2ACA"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.ServStart"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Csfrsys.ah"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004be4891 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004be4891 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "McAfee",
                        "GenericR-JFX!53309BD4C8BB"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericR-JFX!53309BD4C8BB"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.50033"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.ServStart.eqmbjt"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.28C1.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Zegost-GO"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "DDOS_NITOL_GA25001E.UVPM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "DDOS_NITOL_GA25001E.UVPM"
                    ],
                    [
                        "VBA32",
                        "Trojan.Csfrsys"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.ServStart!HnsjwvFKbGQ"
                    ],
                    [
                        "Zillya",
                        "Trojan.Csfrsys.Win32.14"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 62 antivirus detected \u001b[1m53309bd4c8bb25277f788383ee5c8b46\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d28439d5e86a6a89aa67e2783d0dc80f797c281e766dfa2c69b2ab477eaa1d4b/analysis/1498788569/\n",
            "type": "info"
        }
    ]
}
