
    Check_OutputDebugStringA_iat /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
anti_dbg /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x6552:$d1: KERNEL32.dll
0x64c2:$c3: OutputDebugString
screenshot /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x65da:$d1: GDI32.dll
0x65b2:$d2: USER32.dll
0x65ac:$c2: GetDC
contentis_base64 /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x637e:$a: CxxFrameHand
Big_Numbers3 /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x106ad:$c0: F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00E\x00E\x00
IsPE32 /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
IsWindowsGUI /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
HasRichSignature /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0xe8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x1074:$a: 51 
0x108e:$a: 51 
0x10b3:$a: 51 
0x111f:$a: 51 
0x11b4:$a: 51 
0x11ba:$a: 51 
0x11cf:$a: 51 
0x127c:$a: 51 
0x12a3:$a: 51 
0x12bc:$a: 51 
0x12d3:$a: 51 
0x1323:$a: 51 
0x1333:$a: 51 
0x1343:$a: 51 
0x135f:$a: 51 
0x1383:$a: 51 
0x1393:$a: 51 
0x13b5:$a: 51 
0x13bd:$a: 51 
0x13cd:$a: 51 
0x14ed:$a: 51 
0x1557:$a: 51 
0x157a:$a: 51 
0x159d:$a: 51 
0x1626:$a: 51 
0x1668:$a: 51 
0x16c2:$a: 51 
0x1733:$a: 51 
0x174c:$a: 51 
0x1763:$a: 51 
0x1783:$a: 51 
0x179c:$a: 51 
0x17b3:$a: 51 
0x17d3:$a: 51 
0x17ec:$a: 51 
0x1803:$a: 51 
0x180d:$a: 51 
0x1823:$a: 51 
0x182f:$a: 51 
0x1843:$a: 51 
0x184f:$a: 51 
0x18d1:$a: 51 
0x18eb:$a: 51 
0x1910:$a: 51 
0x19a2:$a: 51 
0x19b9:$a: 51 
0x19ce:$a: 51 
0x1a18:$a: 51 
0x1a80:$a: 51 
0x1ae1:$a: 51 
0x1c07:$a: 51 
0x1cab:$a: 51 
0x1d80:$a: 51 
0x1e34:$a: 51 
0x1e58:$a: 51 
0x1e7d:$a: 51 
0x1eac:$a: 51 
0x2021:$a: 51 
0x214b:$a: 51 
0x21c3:$a: 51 
0x21da:$a: 51 
0x21ff:$a: 51 
0x223b:$a: 51 
0x225e:$a: 51 
0x227a:$a: 51 
0x229e:$a: 51 
0x22c7:$a: 51 
0x2314:$a: 51 
0x238f:$a: 51 
0x23be:$a: 51 
0x23f8:$a: 51 
0x2419:$a: 51 
0x2433:$a: 51 
0x2456:$a: 51 
0x247f:$a: 51 
0x2508:$a: 51 
0x2545:$a: 51 
0x256e:$a: 51 
0x260a:$a: 51 
0x2630:$a: 51 
0x2651:$a: 51 
0x2673:$a: 51 
0x268c:$a: 51 
0x26b8:$a: 51 
0x26ea:$a: 51 
0x2723:$a: 51 
0x2743:$a: 51 
0x2763:$a: 51 
0x277c:$a: 51 
0x2793:$a: 51 
0x27ac:$a: 51 
0x27c3:$a: 51 
0x27dc:$a: 51 
0x2808:$a: 51 
0x2853:$a: 51 
0x2863:$a: 51 
0x2883:$a: 51 
0x28a3:$a: 51 
0x28c2:$a: 51 
0x28d8:$a: 51 
0x2903:$a: 51 
0x2922:$a: 51 
0x2938:$a: 51 
0x2963:$a: 51 
0x2983:$a: 51 
0x2a11:$a: 51 
0x2a2b:$a: 51 
0x2a50:$a: 51 
0x2b25:$a: 51 
0x2b91:$a: 51 
0x2bd5:$a: 51 
0x2bfc:$a: 51 
0x2c54:$a: 51 
0x2cd7:$a: 51 
0x2ced:$a: 51 
0x2d24:$a: 51 
0x2d6d:$a: 51 
0x2e01:$a: 51 
0x2e38:$a: 51 
0x2e4e:$a: 51 
0x2e53:$a: 51 
0x2ed6:$a: 51 
0x2f59:$a: 51 
0x2f6f:$a: 51 
0x2fa9:$a: 51 
0x2fbf:$a: 51 
0x2fd8:$a: 51 
0x2fe5:$a: 51 
0x3032:$a: 51 
0x3077:$a: 51 
0x30d4:$a: 51 
0x30e9:$a: 51 
0x3300:$a: 51 
0x3311:$a: 51 
0x3385:$a: 51 
0x3390:$a: 51 
0x339a:$a: 51 
0x33c2:$a: 51 
0x33d3:$a: 51 
0x3422:$a: 51 
0x344b:$a: 51 
0x346b:$a: 51 
0x3492:$a: 51 
0x34c7:$a: 51 
0x34d6:$a: 51 
0x34ea:$a: 51 
0x34f5:$a: 51 
0x3521:$a: 51 
0x3532:$a: 51 
0x3545:$a: 51 
0x355a:$a: 51 
0x3584:$a: 51 
0x358d:$a: 51 
0x35a6:$a: 51 
0x35f5:$a: 51 
0x3666:$a: 51 
0x369a:$a: 51 
0x3738:$a: 51 
0x379d:$a: 51 
0x3852:$a: 51 
0x388f:$a: 51 
0x38ec:$a: 51 
0x38f8:$a: 51 
0x3909:$a: 51 
0x3923:$a: 51 
0x398c:$a: 51 
0x39aa:$a: 51 
0x3a3b:$a: 51 
0x3ac9:$a: 51 
0x3b10:$a: 51 
0x3b43:$a: 51 
0x3b84:$a: 51 
0x3b8e:$a: 51 
0x3ba2:$a: 51 
0x3bb3:$a: 51 
0x3bcc:$a: 51 
0x3be3:$a: 51 
0x3c33:$a: 51 
0x3c53:$a: 51 
0x3c83:$a: 51 
0x3ca3:$a: 51 
0x3cbc:$a: 51 
0x3ce8:$a: 51 
0x3d33:$a: 51 
0x3d4c:$a: 51 
0x3d63:$a: 51 
0x3d83:$a: 51 
0x3d8e:$a: 51 
0x3dc7:$a: 51 
0x3df3:$a: 51 
0x3dff:$a: 51 
0x3e13:$a: 51 
0x3e1d:$a: 51 
0x3e61:$a: 51 
0x3f99:$a: 51 
0x3f9f:$a: 51 
0x3fa5:$a: 51 
0x3fab:$a: 51 
0x3fb1:$a: 51 
0x3fb7:$a: 51 
0x3fbd:$a: 51 
0x3fc3:$a: 51 
0x3fc9:$a: 51 
0x3fcf:$a: 51 
0x3fd5:$a: 51 
0x3fdb:$a: 51 
0x3fe1:$a: 51 
0x3fe7:$a: 51 
0x3fed:$a: 51 
0x3ff3:$a: 51 
0x3ff9:$a: 51 
0x3fff:$a: 51 
0x4005:$a: 51 
0x400b:$a: 51 
0x4011:$a: 51 
0x4017:$a: 51 
0x401d:$a: 51 
0x4023:$a: 51 
0x4029:$a: 51 
0x402f:$a: 51 
0x4035:$a: 51 
0x403b:$a: 51 
0x4041:$a: 51 
0x4047:$a: 51 
0x404d:$a: 51 
0x4053:$a: 51 
0x4059:$a: 51 
0x405f:$a: 51 
0x4065:$a: 51 
0x406b:$a: 51 
0x4071:$a: 51 
0x4077:$a: 51 
0x407d:$a: 51 
0x4083:$a: 51 
0x4089:$a: 51 
0x408f:$a: 51 
0x4095:$a: 51 
0x409b:$a: 51 
0x40a1:$a: 51 
0x40ad:$a: 51 
0x40b3:$a: 51 
0x40b9:$a: 51 
0x40bf:$a: 51 
0x40c5:$a: 51 
0x40cb:$a: 51 
0x40d1:$a: 51 
0x40d7:$a: 51 
0x40dd:$a: 51 
0x40e3:$a: 51 
0x40e9:$a: 51 
0x40ef:$a: 51 
0x40f5:$a: 51 
0x40fb:$a: 51 
0x4101:$a: 51 
0x4107:$a: 51 
0x410d:$a: 51 
0x44a1:$a: 51 
0x5060:$a: 51 
0x5fc4:$a: 51 
0x7097:$a: 51 
0x844a:$a: 51 
0x85a4:$a: 51 
0x8610:$a: 51 
0x8bf2:$a: 51 
0x8c38:$a: 51 
0x8ce8:$a: 51 
0x8fb3:$a: 51 
0x913b:$a: 51 
0x9205:$a: 51 
0x92d7:$a: 51 
0x93a6:$a: 51 
0x9472:$a: 51 
0x94ac:$a: 51 
0x94f2:$a: 51 
0x95a2:$a: 51 
0x9834:$a: 51 
0x9942:$a: 51 
0x9b33:$a: 51 
0x9c1c:$a: 51 
0x9c65:$a: 51 
0x9d31:$a: 51 
0x9e95:$a: 51 
0x9ffa:$a: 51 
0xa20a:$a: 51 
0xa2d6:$a: 51 
0xa2f8:$a: 51 
0xa31b:$a: 51 
0xa33e:$a: 51 
0xa4b1:$a: 51 
0xa59b:$a: 51 
0xa8ad:$a: 51 
0xa8cd:$a: 51 
0xa905:$a: 51 
0xaa92:$a: 51 
0xac60:$a: 51 
0xad8a:$a: 51 
0xb18a:$a: 51 
0xb1f8:$a: 51 
0xb299:$a: 51 
0xb45b:$a: 51 
0xb45f:$a: 51 
0xb51d:$a: 51 
0xb523:$a: 51 
0xb533:$a: 51 
0xb537:$a: 51 
0xb538:$a: 51 
0xb547:$a: 51 
0xb55d:$a: 51 
0xb561:$a: 51 
0xb569:$a: 51 
0xb57b:$a: 51 
0xb581:$a: 51 
0xb58b:$a: 51 
0xb59f:$a: 51 
0xb5a7:$a: 51 
0xb5ad:$a: 51 
0xb5bd:$a: 51 
0xb5c5:$a: 51 
0xb5d5:$a: 51 
0xb5dd:$a: 51 
0xb669:$a: 51 
0xb6c7:$a: 51 
0xb743:$a: 51 
0xb8a2:$a: 51 
0xb8ed:$a: 51 
0xb8ef:$a: 51 
0xbbdd:$a: 51 
0xbfe8:$a: 51 
0xc16a:$a: 51 
0xc3a4:$a: 51 
0xc41e:$a: 51 
0xc448:$a: 51 
0xc4a4:$a: 51 
0xc662:$a: 51 
0xc766:$a: 51 
0xc882:$a: 51 
0xcaa5:$a: 51 
0xd195:$a: 51 
0xd199:$a: 51 
0xd1b3:$a: 51 
0xd1bd:$a: 51 
0x101d4:$a: 51 
0x11608:$a: 51 
0x116a8:$a: 51 
0x13c09:$a: 51 
0x13c55:$a: 51 
0x13c8b:$a: 51 
0x13d14:$a: 51 
0x141fd:$a: 51 
0x1420f:$a: 51 
0x1425d:$a: 51 
0x1426b:$a: 51 
0x14337:$a: 51 
0x1433f:$a: 51 
0x1435b:$a: 51 
0x144e7:$a: 51 
0x144f1:$a: 51 
0x1450b:$a: 51 
0x14527:$a: 51 
0x14549:$a: 51 
0x14551:$a: 51 
0x145ab:$a: 51 
0x145bd:$a: 51 
0x145c9:$a: 51 
0x145f7:$a: 51 
0x14603:$a: 51 
0x146a3:$a: 51 
0x146b3:$a: 51 
0x14735:$a: 51 
0x4358:$c: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x1000:$a: 55 8B EC 6A 
0x1067:$a: 55 8B EC A1 
0x1071:$a: 55 8B EC 51 
0x1081:$a: 55 8B EC A1 
0x108b:$a: 55 8B EC 51 
0x109b:$a: 55 8B EC 6A 
0x1107:$a: 55 8B EC 6A 
0x1170:$a: 55 8B EC 83 
0x1279:$a: 55 8B EC 51 
0x12a0:$a: 55 8B EC 51 
0x12d0:$a: 55 8B EC 51 
0x12e0:$a: 55 8B EC 8B 
0x1300:$a: 55 8B EC 8B 
0x1320:$a: 55 8B EC 51 
0x1330:$a: 55 8B EC 51 
0x1340:$a: 55 8B EC 51 
0x1380:$a: 55 8B EC 51 
0x1390:$a: 55 8B EC 51 
0x13b0:$a: 55 8B EC A1 
0x13ba:$a: 55 8B EC 51 
0x13ca:$a: 55 8B EC 51 
0x13eb:$a: 55 8B EC E8 
0x13fa:$a: 55 8B EC B9 
0x1409:$a: 55 8B EC 68 
0x141b:$a: 55 8B EC B9 
0x142a:$a: 55 8B EC 6A 
0x1554:$a: 55 8B EC 51 
0x1577:$a: 55 8B EC 51 
0x1590:$a: 55 8B EC A1 
0x159a:$a: 55 8B EC 51 
0x15aa:$a: 55 8B EC 6A 
0x15fc:$a: 55 8B EC 83 
0x1679:$a: 55 8B EC 83 
0x1730:$a: 55 8B EC 51 
0x1760:$a: 55 8B EC 51 
0x1780:$a: 55 8B EC 51 
0x17b0:$a: 55 8B EC 51 
0x17d0:$a: 55 8B EC 51 
0x1800:$a: 55 8B EC 51 
0x1820:$a: 55 8B EC 51 
0x1840:$a: 55 8B EC 51 
0x1860:$a: 55 8B EC 6A 
0x18c4:$a: 55 8B EC A1 
0x18ce:$a: 55 8B EC 51 
0x18de:$a: 55 8B EC A1 
0x18e8:$a: 55 8B EC 51 
0x18f8:$a: 55 8B EC 6A 
0x1959:$a: 55 8B EC 6A 
0x1a15:$a: 55 8B EC 51 
0x1a35:$a: 55 8B EC 6A 
0x262d:$a: 55 8B EC 51 
0x264e:$a: 55 8B EC 51 
0x2670:$a: 55 8B EC 51 
0x26a0:$a: 55 8B EC 6A 
0x2720:$a: 55 8B EC 51 
0x2740:$a: 55 8B EC 51 
0x2760:$a: 55 8B EC 51 
0x2790:$a: 55 8B EC 51 
0x27c0:$a: 55 8B EC 51 
0x27f0:$a: 55 8B EC 6A 
0x2850:$a: 55 8B EC 51 
0x2860:$a: 55 8B EC 51 
0x2880:$a: 55 8B EC 51 
0x28a0:$a: 55 8B EC 51 
0x2900:$a: 55 8B EC 51 
0x2960:$a: 55 8B EC 51 
0x2980:$a: 55 8B EC 51 
0x29a0:$a: 55 8B EC 6A 
0x2a04:$a: 55 8B EC A1 
0x2a0e:$a: 55 8B EC 51 
0x2a1e:$a: 55 8B EC A1 
0x2a28:$a: 55 8B EC 51 
0x2a38:$a: 55 8B EC 6A 
0x2b0d:$a: 55 8B EC 6A 
0x2b8e:$a: 55 8B EC 51 
0x2ba7:$a: 55 8B EC 81 
0x2fbc:$a: 55 8B EC 51 
0x2fd5:$a: 55 8B EC 51 
0x2fe2:$a: 55 8B EC 51 
0x2fef:$a: 55 8B EC 83 
0x300f:$a: 55 8B EC 83 
0x302f:$a: 55 8B EC 51 
0x3042:$a: 55 8B EC 83 
0x3074:$a: 55 8B EC 51 
0x30d1:$a: 55 8B EC 51 
0x30fe:$a: 55 8B EC 83 
0x321c:$a: 55 8B EC 83 
0x333e:$a: 55 8B EC 83 
0x3448:$a: 55 8B EC 51 
0x3468:$a: 55 8B EC 51 
0x34b7:$a: 55 8B EC 83 
0x35d5:$a: 55 8B EC 83 
0x36a9:$a: 55 8B EC 81 
0x38dc:$a: 55 8B EC 83 
0x3932:$a: 55 8B EC 83 
0x3aad:$a: 55 8B EC 83 
0x3b81:$a: 55 8B EC 51 
0x3bb0:$a: 55 8B EC 51 
0x3be0:$a: 55 8B EC 51 
0x3c00:$a: 55 8B EC 83 
0x3c30:$a: 55 8B EC 51 
0x3c50:$a: 55 8B EC 51 
0x3c80:$a: 55 8B EC 51 
0x3ca0:$a: 55 8B EC 51 
0x3cd0:$a: 55 8B EC 6A 
0x3d30:$a: 55 8B EC 51 
0x3d60:$a: 55 8B EC 51 
0x3d80:$a: 55 8B EC 51 
0x3db0:$a: 55 8B EC 83 
0x3df0:$a: 55 8B EC 51 
0x3e10:$a: 55 8B EC 51 
0x4358:$a: 55 8B EC 6A 
0x4358:$b: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$b: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x3e2d:$a: C3 FF 25 60 53 40 00 FF 25 5C 53 40 00 FF 25 58 53 40 00 FF 25 54 53 40 00 FF 25 50 53 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x3e2e:$a: FF 25 60 53 40 00 FF 25 5C 53 40 00 FF 25 58 53 40 00 FF 25 54 53 40 00 FF 25 50 53 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x339e:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x5b00:$a: E8 5A 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x472e:$a: E9 A5 FB FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x2ba7:$a1: 55 8B EC 81 EC 
0x13eb:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x100a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x64f2:$a03: GetProcAddr
0x6504:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x3e2d:$a: C3 FF 25 60 53 40 00 FF 25 5C 53 40 00 FF 25 58 53 40 00 FF 25 54 53 40 00 FF 25 50 53 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x3e2e:$a: FF 25 60 53 40 00 FF 25 5C 53 40 00 FF 25 58 53 40 00 FF 25 54 53 40 00 FF 25 50 53 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x4358:$a: 55 8B EC 6A FF 68 D8 5A 40 00 68 E4 44 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/53309bd4c8bb25277f788383ee5c8b46/binary-53309bd4c8bb25277f788383ee5c8b46
0x0:$a: MZ
0x3247:$a: MZ
