{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m1971c879677a20fa8011c6a3a916a06a\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.BTSGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Avira",
                        "TR/Black.Gen2"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Skeeyah"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BAT.Starter.192"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/NSSM.A"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Rasftuby.Gen.14 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "GData",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.wc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Rasftuby.Gen.14"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Riskware.Win32.InstSrv.eqhlwh"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.e53"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "28 out of 68 antivirus detected \u001b[1m1971c879677a20fa8011c6a3a916a06a\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/306d6d5ebd258e7bf97f53877147565f100f29c024815b8b3e772353028aba92/analysis/1510450906/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
