{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m609a36eafa8fa35b7518cca1f7ce9110\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-AQGZ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Farfli.C2071702"
                    ],
                    [
                        "Arcabit",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AQGZ [Trj]"
                    ],
                    [
                        "Baidu",
                        "Win32.Backdoor.Farfli.b"
                    ],
                    [
                        "BitDefender",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Farfli.16459"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Generic-6305873-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Trojan.XPack.~gen1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.211"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.AQL"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Keylogger.2.4C4D386E (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/KillAV.AU.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AIL!tr"
                    ],
                    [
                        "GData",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Veslorn"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Heur:Trojan/Agent"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004dbda61 )"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.auga"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "Trojan-FJYJ!609A36EAFA8F"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Worm.jh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Keylogger.2.4C4D386E"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Beaugrit.gen!AAA"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.epvsay"
                    ],
                    [
                        "Panda",
                        "Generic Suspicious"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.ac3"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM40"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM40"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.6548"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.auga"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 63 antivirus detected \u001b[1m609a36eafa8fa35b7518cca1f7ce9110\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9f7390b0dad3a06f18f8c82fb9af7590de00ae5322bd31c70e3f8538c5d1611c/analysis/1503347626/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
