
    Big_Numbers3 /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x106ad:$c0: F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00E\x00E\x00
IsPE32 /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
IsWindowsGUI /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
HasRichSignature /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0xe8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x1015:$a: 51 
0x10b5:$a: 51 
0x1135:$a: 51 
0x11f2:$a: 51 
0x1359:$a: 51 
0x1442:$a: 51 
0x150e:$a: 51 
0x1564:$a: 51 
0x1615:$a: 51 
0x1662:$a: 51 
0x1682:$a: 51 
0x16b5:$a: 51 
0x1735:$a: 51 
0x1960:$a: 51 
0x1ac0:$a: 51 
0x1bfd:$a: 51 
0x1c24:$a: 51 
0x1ea5:$a: 51 
0x1eeb:$a: 51 
0x1f2c:$a: 51 
0x20fe:$a: 51 
0x21aa:$a: 51 
0x21d7:$a: 51 
0x23ce:$a: 51 
0x252c:$a: 51 
0x25f2:$a: 51 
0x261b:$a: 51 
0x2689:$a: 51 
0x26cf:$a: 51 
0x2708:$a: 51 
0x2835:$a: 51 
0x28a5:$a: 51 
0x2945:$a: 51 
0x2b27:$a: 51 
0x2b8b:$a: 51 
0x2bc0:$a: 51 
0x2c09:$a: 51 
0x2c11:$a: 51 
0x2c62:$a: 51 
0x2cc0:$a: 51 
0x2d23:$a: 51 
0x2d73:$a: 51 
0x2dac:$a: 51 
0x2e50:$a: 51 
0x2e9c:$a: 51 
0x2f8e:$a: 51 
0x30c0:$a: 51 
0x3128:$a: 51 
0x3234:$a: 51 
0x3243:$a: 51 
0x331c:$a: 51 
0x3370:$a: 51 
0x33d1:$a: 51 
0x341f:$a: 51 
0x35dc:$a: 51 
0x3636:$a: 51 
0x364e:$a: 51 
0x3695:$a: 51 
0x3705:$a: 51 
0x375b:$a: 51 
0x38ab:$a: 51 
0x38b1:$a: 51 
0x38b7:$a: 51 
0x38bd:$a: 51 
0x38c3:$a: 51 
0x38c9:$a: 51 
0x38cf:$a: 51 
0x38d5:$a: 51 
0x38db:$a: 51 
0x38e1:$a: 51 
0x38e7:$a: 51 
0x38ed:$a: 51 
0x38f3:$a: 51 
0x38f9:$a: 51 
0x38ff:$a: 51 
0x3905:$a: 51 
0x390b:$a: 51 
0x3911:$a: 51 
0x3917:$a: 51 
0x391d:$a: 51 
0x3923:$a: 51 
0x3929:$a: 51 
0x392f:$a: 51 
0x3935:$a: 51 
0x393b:$a: 51 
0x3941:$a: 51 
0x3947:$a: 51 
0x394d:$a: 51 
0x3953:$a: 51 
0x3959:$a: 51 
0x395f:$a: 51 
0x3965:$a: 51 
0x396b:$a: 51 
0x3971:$a: 51 
0x3977:$a: 51 
0x397d:$a: 51 
0x3983:$a: 51 
0x3989:$a: 51 
0x398f:$a: 51 
0x399b:$a: 51 
0x39a1:$a: 51 
0x39a7:$a: 51 
0x39ad:$a: 51 
0x39b3:$a: 51 
0x39b9:$a: 51 
0x39bf:$a: 51 
0x39c5:$a: 51 
0x39cb:$a: 51 
0x39d1:$a: 51 
0x39d7:$a: 51 
0x39dd:$a: 51 
0x39e3:$a: 51 
0x39e9:$a: 51 
0x39ef:$a: 51 
0x39f5:$a: 51 
0x39fb:$a: 51 
0x3a01:$a: 51 
0x3a07:$a: 51 
0x3a0d:$a: 51 
0x3d6f:$a: 51 
0x3f6b:$a: 51 
0x5064:$a: 51 
0x6080:$a: 51 
0x7097:$a: 51 
0x844a:$a: 51 
0x85a4:$a: 51 
0x8610:$a: 51 
0x8bf2:$a: 51 
0x8c38:$a: 51 
0x8ce8:$a: 51 
0x8fb3:$a: 51 
0x913b:$a: 51 
0x9205:$a: 51 
0x92d7:$a: 51 
0x93a6:$a: 51 
0x9472:$a: 51 
0x94ac:$a: 51 
0x94f2:$a: 51 
0x95a2:$a: 51 
0x9834:$a: 51 
0x9942:$a: 51 
0x9b33:$a: 51 
0x9c1c:$a: 51 
0x9c65:$a: 51 
0x9d31:$a: 51 
0x9e95:$a: 51 
0x9ffa:$a: 51 
0xa20a:$a: 51 
0xa2d6:$a: 51 
0xa2f8:$a: 51 
0xa31b:$a: 51 
0xa33e:$a: 51 
0xa4b1:$a: 51 
0xa59b:$a: 51 
0xa8ad:$a: 51 
0xa8cd:$a: 51 
0xa905:$a: 51 
0xaa92:$a: 51 
0xac60:$a: 51 
0xad8a:$a: 51 
0xb18a:$a: 51 
0xb1f8:$a: 51 
0xb299:$a: 51 
0xb45b:$a: 51 
0xb45f:$a: 51 
0xb51d:$a: 51 
0xb523:$a: 51 
0xb533:$a: 51 
0xb537:$a: 51 
0xb538:$a: 51 
0xb547:$a: 51 
0xb55d:$a: 51 
0xb561:$a: 51 
0xb569:$a: 51 
0xb57b:$a: 51 
0xb581:$a: 51 
0xb58b:$a: 51 
0xb59f:$a: 51 
0xb5a7:$a: 51 
0xb5ad:$a: 51 
0xb5bd:$a: 51 
0xb5c5:$a: 51 
0xb5d5:$a: 51 
0xb5dd:$a: 51 
0xb669:$a: 51 
0xb6c7:$a: 51 
0xb743:$a: 51 
0xb8a2:$a: 51 
0xb8ed:$a: 51 
0xb8ef:$a: 51 
0xbbdd:$a: 51 
0xbfe8:$a: 51 
0xc16a:$a: 51 
0xc3a4:$a: 51 
0xc41e:$a: 51 
0xc448:$a: 51 
0xc4a4:$a: 51 
0xc662:$a: 51 
0xc766:$a: 51 
0xc882:$a: 51 
0xcaa5:$a: 51 
0xd195:$a: 51 
0xd199:$a: 51 
0xd1b3:$a: 51 
0xd1bd:$a: 51 
0x101d4:$a: 51 
0x11608:$a: 51 
0x116a8:$a: 51 
0x3c26:$c: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x12a0:$a: 55 8B EC 6A 
0x3c26:$a: 55 8B EC 6A 
0x3c26:$b: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$b: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
anti_dbg /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x6562:$d1: KERNEL32.dll
0x1243c:$c3: OutputDebugString
screenshot /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x65d0:$d1: GDI32.dll
0x65a8:$d2: USER32.dll
0x65a2:$c2: GetDC





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3740:$a: FF 25 34 53 40 00 FF 25 28 53 40 00 FF 25 24 53 40 00 FF 25 20 53 40 00 FF 25 A0 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x590c:$a: E8 3A 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x411d:$a: E9 92 FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x651c:$a03: GetProcAddr
0x652e:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3740:$a: FF 25 34 53 40 00 FF 25 28 53 40 00 FF 25 24 53 40 00 FF 25 20 53 40 00 FF 25 A0 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x3c26:$a: 55 8B EC 6A FF 68 78 5A 40 00 68 B2 3D 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/82e9e43776ab59230d7d745a4d794b6a/binary-82e9e43776ab59230d7d745a4d794b6a
0x0:$a: MZ
0x301d:$a: MZ
