{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m42323a241cb6981f9babcb3d9e1320e9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.284A59C7 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.284A59C7"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "12 out of 55 antivirus detected \u001b[1m42323a241cb6981f9babcb3d9e1320e9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/416cc5b10d4b1d694b0204630a0f5227195625d0be22cc4b77e7f98d1f78f029/analysis/1497789006/\n",
            "type": "info"
        }
    ]
}
