{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9cf5194440bf39d04f874dc5918f4fe5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 60 antivirus detected \u001b[1m9cf5194440bf39d04f874dc5918f4fe5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/408fe7701fcd5e37c8cc5976c1ad421248a946de673ca0f5edf4e559fd863222/analysis/1511741044/\n",
            "type": "info"
        }
    ]
}
