{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m022aeb126d2d80e683f7f2a3ee920874\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Spammer.57344"
                    ],
                    [
                        "AVG",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Worm.Generic.230976"
                    ],
                    [
                        "AegisLab",
                        "Troj.Spy.W32.Agent.bbel!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Npkon.R1489"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Spy]/Win32.Agent"
                    ],
                    [
                        "Avast",
                        "Win32:Agent-AOKX [Trj]"
                    ],
                    [
                        "Avira",
                        "TR/Agent.grpm"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9997"
                    ],
                    [
                        "BitDefender",
                        "Worm.Generic.230976"
                    ],
                    [
                        "Bkav",
                        "W32.TBrambulA.Trojan"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Brambul.S11407"
                    ],
                    [
                        "ClamAV",
                        "Win.Spyware.78857-1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Agent.IX.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.HLLW.Bumble"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Pepex.F"
                    ],
                    [
                        "Emsisoft",
                        "Worm.Generic.230976 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Agent.IX.gen!Eldorado"
                    ],
                    [
                        "GData",
                        "Win32.Worm.Pepex.A"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "TrojanSpy.Agent.lvw"
                    ],
                    [
                        "K7AntiVirus",
                        "Backdoor ( 04c4f2671 )"
                    ],
                    [
                        "K7GW",
                        "Backdoor ( 04c4f2671 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Brambul.bp"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Agent"
                    ],
                    [
                        "McAfee",
                        "Downloader-CUZ"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.km"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Worm.Generic.230976"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Brambul.A!dha"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.bmgds"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Spy.f64"
                    ],
                    [
                        "Rising",
                        "Backdoor.Win32.Mnless.diy (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Spy-Y"
                    ],
                    [
                        "Symantec",
                        "Trojan Horse"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Agent.spy"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Spy.Agent.bbel"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Tnega.WW"
                    ],
                    [
                        "VBA32",
                        "TrojanSpy.Agent"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.57344.UI"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Brambul!5VxMLp6YrUQ"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.80264"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Brambul.bp"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_92%"
                    ],
                    [
                        "nProtect",
                        "Trojan-Spy/W32.Agent.65814"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "55 out of 65 antivirus detected \u001b[1m022aeb126d2d80e683f7f2a3ee920874\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/bdd816b9d85947b9bd7f2462d6b177dd6dadfe83723fd4dde4eded130177b218/analysis/1516857285/\n",
            "type": "info"
        }
    ]
}
