{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m95ebedc56714cb76412b0ff0e5e5b6f7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Graftor!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D5BBC6"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.GFIE-0823"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.375750 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.bbeug"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "McAfee",
                        "Artemis!95EBEDC56714"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Artemis"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.eqbjen"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 60 antivirus detected \u001b[1m95ebedc56714cb76412b0ff0e5e5b6f7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/61433fa66eec2e65b44b0d56fe29d127b542d335efe84c8729ed5ce7473fe6fb/analysis/1497880889/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
