{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me650d0c696692cdc306552a399247dac\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.700583DB"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.700583DB"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.DAB0A7DB"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.700583DB"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.700583DB (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.700583DB"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.700583DB"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.700583DB"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 57 antivirus detected \u001b[1me650d0c696692cdc306552a399247dac\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8cd4003b1d756355838ca0345b1e4b7d0a91c2e73e71b19ea77b6be55054820d/analysis/1503363966/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
