{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2ffea1dbaa2d9bf024d7f79e994af97b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3C84F"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9995"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "CMC",
                        "Trojan-Proxy.Win32.Horst!O"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_80% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FVWS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.247887 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.ServStart.xb"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.247887"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#83% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Bp-plite.Jaiu"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Rimecud.d (v)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 64 antivirus detected \u001b[1m2ffea1dbaa2d9bf024d7f79e994af97b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8df288dc9ded0d1014257bab891aef12b59c3d80f1e1c3f12936899a38295df5/analysis/1504435184/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
