{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m842829beabd59500f9bcc572b0b3c7bb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "AhnLab-V3",
                        "Malware/Win32.Generic.C2095321"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Strictor.D233B7"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.hpqqq"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan-Downloader.Agent.bh"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Generic"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.EURP-9184"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.PcClient.6592"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.CUL"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Strictor.144311 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.BKJ!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Redosdru"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.abfr"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 004fdc391 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 004fdc391 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "Downloader-FBPC!842829BEABD5"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Downloader-FBPC!842829BEABD5"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Strictor.144311"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.PcClient.esnwvq"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Adware.37e"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Dxwi"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM14"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan-Downloader.Win32.Zegost.al (v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zegost.346672"
                    ],
                    [
                        "Yandex",
                        "Trojan.DL.Agent!5VUA+nw2fEA"
                    ],
                    [
                        "Zillya",
                        "Trojan.FarfliCRTD.Win32.9528"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "48 out of 68 antivirus detected \u001b[1m842829beabd59500f9bcc572b0b3c7bb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/074aade813f3b41bfc1a8ce69cc2f12bb011d52c10412c233a2701a083c4c770/analysis/1509817820/\n",
            "type": "info"
        }
    ]
}
