
    win_mutex /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0xd6e0:$c1: CreateMutex
win_registry /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0xd884:$f1: ADVAPI32.dll
0xd860:$c1: RegQueryValueExA
0xd874:$c2: RegOpenKeyExA
0xd854:$c3: RegCloseKey
0xd854:$c6: RegCloseKey
win_files_operation /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0xd6f0:$f1: kernel32.dll
0xec38:$c1: WriteFile
0xec38:$c3: WriteFile
0xec44:$c6: CreateFileA
0xd7dc:$c8: MoveFileExA
contentis_base64 /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x402c:$a: CInPlaceFram
Typical_Malware_String_Transforms /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x5949:$e1: exe.tsohcvs
0x5773:$e4: exe.erolpxei
0x5de8:$i1: paeHssecorPteG
0x5f5a:$i2: sserddAcorPteG
0x5f4a:$i3: AyrarbiLdaoL
0x57fc:$r1: teSlortnoCtnerruC
0x5954:$f2: \23metsyS\
0x595f:$f4: %tooRmetsyS%
IsPE32 /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
IsWindowsGUI /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
HasRichSignature /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0xe0:$a0: Rich
Armadillo_v171 /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x100a:$a: 51 
0x10b3:$a: 51 
0x1100:$a: 51 
0x1174:$a: 51 
0x121a:$a: 51 
0x13d4:$a: 51 
0x142c:$a: 51 
0x160d:$a: 51 
0x16de:$a: 51 
0x183b:$a: 51 
0x1e1f:$a: 51 
0x1e84:$a: 51 
0x1ee2:$a: 51 
0x1f26:$a: 51 
0x1f6b:$a: 51 
0x20a7:$a: 51 
0x20a8:$a: 51 
0x28f9:$a: 51 
0x446d:$a: 51 
0x47fb:$a: 51 
0x48bb:$a: 51 
0x496f:$a: 51 
0x4c04:$a: 51 
0x5113:$a: 51 
0x5322:$a: 51 
0x5323:$a: 51 
0x5332:$a: 51 
0x5333:$a: 51 
0x53b7:$a: 51 
0x64a0:$a: 51 
0x6ac7:$a: 51 
0x6b5e:$a: 51 
0x6bac:$a: 51 
0x6bc8:$a: 51 
0x6bda:$a: 51 
0x6bf6:$a: 51 
0x6c41:$a: 51 
0x6c65:$a: 51 
0x6d88:$a: 51 
0x6da2:$a: 51 
0x6db0:$a: 51 
0x6dc5:$a: 51 
0x6ddf:$a: 51 
0x6dfd:$a: 51 
0x6e33:$a: 51 
0x6e6b:$a: 51 
0x6e8c:$a: 51 
0x6ea8:$a: 51 
0x6eb9:$a: 51 
0x6efa:$a: 51 
0x6fdb:$a: 51 
0x7031:$a: 51 
0x70de:$a: 51 
0x711d:$a: 51 
0x714d:$a: 51 
0x71cd:$a: 51 
0x7209:$a: 51 
0x722e:$a: 51 
0x7239:$a: 51 
0x72a0:$a: 51 
0x7441:$a: 51 
0x7532:$a: 51 
0x754b:$a: 51 
0x76cf:$a: 51 
0x7702:$a: 51 
0x7735:$a: 51 
0x7768:$a: 51 
0x779b:$a: 51 
0x77e6:$a: 51 
0x7819:$a: 51 
0x784c:$a: 51 
0x787f:$a: 51 
0x78c4:$a: 51 
0x790f:$a: 51 
0x7942:$a: 51 
0x798a:$a: 51 
0x79b4:$a: 51 
0x79de:$a: 51 
0x7a08:$a: 51 
0x7a32:$a: 51 
0x7a5c:$a: 51 
0x7a86:$a: 51 
0x7ab0:$a: 51 
0x7bc9:$a: 51 
0x7c09:$a: 51 
0x7c7e:$a: 51 
0x7d7f:$a: 51 
0x7e52:$a: 51 
0x7eb4:$a: 51 
0x7eb8:$a: 51 
0x7f47:$a: 51 
0x7f9d:$a: 51 
0x8017:$a: 51 
0x809a:$a: 51 
0x809c:$a: 51 
0x80c6:$a: 51 
0x8122:$a: 51 
0x8167:$a: 51 
0x8214:$a: 51 
0x8241:$a: 51 
0x827b:$a: 51 
0x82e5:$a: 51 
0x836e:$a: 51 
0x83cf:$a: 51 
0x8405:$a: 51 
0x8421:$a: 51 
0x8441:$a: 51 
0x846c:$a: 51 
0x84b2:$a: 51 
0x8532:$a: 51 
0x85f7:$a: 51 
0x868d:$a: 51 
0x871a:$a: 51 
0x87b0:$a: 51 
0x8849:$a: 51 
0x88d3:$a: 51 
0x8976:$a: 51 
0x89f2:$a: 51 
0x8a7b:$a: 51 
0x8b21:$a: 51 
0x8b8d:$a: 51 
0x8c10:$a: 51 
0x8ca6:$a: 51 
0x8d3c:$a: 51 
0x8dca:$a: 51 
0x8e63:$a: 51 
0x8efc:$a: 51 
0x8f8f:$a: 51 
0x9025:$a: 51 
0x9118:$a: 51 
0x965c:$a: 51 
0x9664:$a: 51 
0x9ba0:$a: 51 
0xa105:$a: 51 
0xa247:$a: 51 
0xa27d:$a: 51 
0xa2c7:$a: 51 
0xa2e7:$a: 51 
0xa305:$a: 51 
0xa32c:$a: 51 
0xa33f:$a: 51 
0xa346:$a: 51 
0xa350:$a: 51 
0xa368:$a: 51 
0xa483:$a: 51 
0xa4aa:$a: 51 
0xa4de:$a: 51 
0xa50c:$a: 51 
0xa534:$a: 51 
0xa567:$a: 51 
0xa5ee:$a: 51 
0xa61a:$a: 51 
0xa65d:$a: 51 
0xa7c2:$a: 51 
0xa7e9:$a: 51 
0xa7ff:$a: 51 
0xa92e:$a: 51 
0xa949:$a: 51 
0xa965:$a: 51 
0xa9c5:$a: 51 
0xaad9:$a: 51 
0xab23:$a: 51 
0xac0b:$a: 51 
0xad25:$a: 51 
0xadd1:$a: 51 
0xae3d:$a: 51 
0xaeaf:$a: 51 
0xaef7:$a: 51 
0xaf81:$a: 51 
0xafe0:$a: 51 
0xb026:$a: 51 
0xb048:$a: 51 
0xb08f:$a: 51 
0xb133:$a: 51 
0xb189:$a: 51 
0xb1b1:$a: 51 
0xb1db:$a: 51 
0xb251:$a: 51 
0xb29c:$a: 51 
0xb2db:$a: 51 
0xb2e4:$a: 51 
0xb3a6:$a: 51 
0xb3e1:$a: 51 
0xb416:$a: 51 
0xb4ad:$a: 51 
0xb597:$a: 51 
0xb66c:$a: 51 
0xb776:$a: 51 
0xb7be:$a: 51 
0xb7c4:$a: 51 
0xb8f6:$a: 51 
0xb9dd:$a: 51 
0xbb62:$a: 51 
0xbb92:$a: 51 
0xbc2d:$a: 51 
0xbc52:$a: 51 
0xbc7e:$a: 51 
0xbcc4:$a: 51 
0xbcde:$a: 51 
0xbcf8:$a: 51 
0xbd10:$a: 51 
0xbd4c:$a: 51 
0xbe8b:$a: 51 
0xbe93:$a: 51 
0xbece:$a: 51 
0xbee5:$a: 51 
0xbeff:$a: 51 
0xbf1a:$a: 51 
0xc002:$a: 51 
0xc020:$a: 51 
0xc192:$a: 51 
0xc200:$a: 51 
0xc21d:$a: 51 
0xc228:$a: 51 
0xc302:$a: 51 
0xc386:$a: 51 
0xc437:$a: 51 
0xc559:$a: 51 
0xc5bf:$a: 51 
0xc671:$a: 51 
0xc69f:$a: 51 
0xc6b7:$a: 51 
0xc76d:$a: 51 
0xc7ab:$a: 51 
0xc7d5:$a: 51 
0xc93e:$a: 51 
0xc986:$a: 51 
0xca38:$a: 51 
0xca7c:$a: 51 
0xcabb:$a: 51 
0xcb5c:$a: 51 
0xcb92:$a: 51 
0xcbfe:$a: 51 
0xcc30:$a: 51 
0xcd0c:$a: 51 
0xcdec:$a: 51 
0xcea6:$a: 51 
0xceee:$a: 51 
0xd003:$a: 51 
0xd863:$a: 51 
0xe19c:$a: 51 
0xe6e0:$a: 51 
0x1010c:$a: 51 
0x1011e:$a: 51 
0x27b0:$c: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x120b:$a: 55 8B EC 83 
0x12af:$a: 55 8B EC 83 
0x1377:$a: 55 8B EC 53 
0x194a:$a: 55 8B EC 81 
0x19f6:$a: 55 8B EC 81 
0x1b13:$a: 55 8B EC 53 
0x1bba:$a: 55 8B EC 81 
0x1c50:$a: 55 8B EC 6A 
0x20a4:$a: 55 8B EC 51 
0x27b0:$a: 55 8B EC 6A 
0x1c50:$b: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
0x27b0:$b: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$b: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x27b0:$b: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x20df:$a: CC FF 25 70 EA 40 00 FF 25 60 EA 40 00 FF 25 5C EA 40 00 FF 25 58 EA 40 00 FF 25 54 EA 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x20e0:$a: FF 25 70 EA 40 00 FF 25 60 EA 40 00 FF 25 5C EA 40 00 FF 25 58 EA 40 00 FF 25 54 EA 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x39d0:$a: E8 39 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x2aee:$a: E9 41 FC FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x194a:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c5f:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0xec2a:$a01: CloseHandle
0xec44:$a02: CreateFile
0xecb2:$a03: GetProcAddr
0xd7f4:$a04: GetSystemDirectory
0xecc4:$a09: LoadLibrary
0xd700:$a12: ShellExecute
0xec38:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x20df:$a: CC FF 25 70 EA 40 00 FF 25 60 EA 40 00 FF 25 5C EA 40 00 FF 25 58 EA 40 00 FF 25 54 EA 40 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x20e0:$a: FF 25 70 EA 40 00 FF 25 60 EA 40 00 FF 25 5C EA 40 00 FF 25 58 EA 40 00 FF 25 54 EA 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x27b0:$a: 55 8B EC 6A FF 68 B8 39 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x1c50:$a: 55 8B EC 6A FF 68 58 34 40 00 68 AA 27 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-fc9b0b8b711e44ce0d4f91b0cedb1c76
0x0:$a: MZ
