
    network_tcp_socket /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xcbcc:$f1: WS2_32.dll
0xd094:$c7: WSAStartup
0xd0d8:$c9: WSACleanup
escalate_priv /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xcb10:$d1: ADVAPI32.dll
0xca6a:$c2: AdjustTokenPrivileges
win_mutex /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xc6a2:$c1: CreateMutex
win_registry /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xcb10:$f1: ADVAPI32.dll
0xc9a8:$c1: RegQueryValueExA
0xde58:$c2: RegOpenKeyExA
0xc99a:$c3: RegCloseKey
0xca58:$c4: RegSetValueExA
0xdff8:$c5: RegCreateKeyA
0xc99a:$c6: RegCloseKey
win_token /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xcb10:$f1: ADVAPI32.dll
0xdd74:$c1: DuplicateTokenEx
0xca6a:$c2: AdjustTokenPrivileges
0xca9a:$c3: OpenProcessToken
0xca82:$c4: LookupPrivilegeValueA
win_files_operation /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xc7ea:$f1: KERNEL32.dll
0xc606:$c1: WriteFile
0xc620:$c2: SetFilePointer
0xc606:$c3: WriteFile
0xc770:$c4: ReadFile
0xc640:$c5: DeleteFileA
0xc632:$c6: CreateFileA
0xc724:$c8: MoveFileExA
0xc70e:$c10: SetFileAttributesA
0xc732:$c11: CopyFile
contentis_base64 /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xc2cc:$a: CxxFrameHand
Big_Numbers1 /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xd746:$c0: 9e487a519e4d493d44609afe40ddfaf7
BASE64_table /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xd0f0:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
Str_Win32_Winsock2_Library /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xcbcc:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xdc6c:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xe240:$wininet_call_closeh: InternetCloseHandle
0xe254:$wininet_call_readf: InternetReadFile
0xe268:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
IsWindowsGUI /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
HasRichSignature /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xf8:$a0: Rich
Armadillo_v171 /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 
0x8b30:$a: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x102e:$a: 51 
0x10d1:$a: 51 
0x1100:$a: 51 
0x115b:$a: 51 
0x13be:$a: 51 
0x14bc:$a: 51 
0x1570:$a: 51 
0x15e5:$a: 51 
0x162e:$a: 51 
0x16c9:$a: 51 
0x1720:$a: 51 
0x1757:$a: 51 
0x1785:$a: 51 
0x1875:$a: 51 
0x18d5:$a: 51 
0x1948:$a: 51 
0x1980:$a: 51 
0x1aa7:$a: 51 
0x1af0:$a: 51 
0x1b27:$a: 51 
0x1bc0:$a: 51 
0x1bdb:$a: 51 
0x1c12:$a: 51 
0x1c81:$a: 51 
0x1cc4:$a: 51 
0x1d10:$a: 51 
0x1d8b:$a: 51 
0x1f40:$a: 51 
0x1f5d:$a: 51 
0x1fa0:$a: 51 
0x2110:$a: 51 
0x215e:$a: 51 
0x22ff:$a: 51 
0x2351:$a: 51 
0x2364:$a: 51 
0x23c4:$a: 51 
0x23d9:$a: 51 
0x23e3:$a: 51 
0x23ea:$a: 51 
0x2404:$a: 51 
0x242b:$a: 51 
0x2449:$a: 51 
0x2469:$a: 51 
0x2527:$a: 51 
0x2550:$a: 51 
0x25a2:$a: 51 
0x2635:$a: 51 
0x2732:$a: 51 
0x27bc:$a: 51 
0x28fd:$a: 51 
0x2937:$a: 51 
0x29d2:$a: 51 
0x2a31:$a: 51 
0x2a4c:$a: 51 
0x2a77:$a: 51 
0x2a9a:$a: 51 
0x2ab8:$a: 51 
0x2ae9:$a: 51 
0x2b54:$a: 51 
0x2b5f:$a: 51 
0x2c2a:$a: 51 
0x2c88:$a: 51 
0x2c9e:$a: 51 
0x2cf1:$a: 51 
0x2d65:$a: 51 
0x2da5:$a: 51 
0x2e55:$a: 51 
0x2ec0:$a: 51 
0x2ef2:$a: 51 
0x2f7a:$a: 51 
0x2fa9:$a: 51 
0x304c:$a: 51 
0x30f0:$a: 51 
0x31b8:$a: 51 
0x31f9:$a: 51 
0x3293:$a: 51 
0x32a9:$a: 51 
0x3325:$a: 51 
0x3339:$a: 51 
0x3345:$a: 51 
0x33f1:$a: 51 
0x3434:$a: 51 
0x34a5:$a: 51 
0x3600:$a: 51 
0x3658:$a: 51 
0x36e9:$a: 51 
0x37dc:$a: 51 
0x38dc:$a: 51 
0x38eb:$a: 51 
0x3972:$a: 51 
0x39e6:$a: 51 
0x3ac2:$a: 51 
0x403f:$a: 51 
0x42d2:$a: 51 
0x43e4:$a: 51 
0x43f6:$a: 51 
0x44ac:$a: 51 
0x44c1:$a: 51 
0x44e3:$a: 51 
0x4545:$a: 51 
0x45e6:$a: 51 
0x45ef:$a: 51 
0x4623:$a: 51 
0x4666:$a: 51 
0x46b9:$a: 51 
0x4772:$a: 51 
0x479d:$a: 51 
0x485f:$a: 51 
0x486f:$a: 51 
0x4890:$a: 51 
0x48a6:$a: 51 
0x48c0:$a: 51 
0x48db:$a: 51 
0x4952:$a: 51 
0x49e1:$a: 51 
0x4a08:$a: 51 
0x4aa4:$a: 51 
0x4abb:$a: 51 
0x4bae:$a: 51 
0x4bca:$a: 51 
0x4bd5:$a: 51 
0x4c5b:$a: 51 
0x4d0b:$a: 51 
0x4d71:$a: 51 
0x4e3e:$a: 51 
0x4eba:$a: 51 
0x4f41:$a: 51 
0x4fbe:$a: 51 
0x4fd9:$a: 51 
0x5015:$a: 51 
0x505a:$a: 51 
0x50aa:$a: 51 
0x5249:$a: 51 
0x52db:$a: 51 
0x5300:$a: 51 
0x5307:$a: 51 
0x5351:$a: 51 
0x537f:$a: 51 
0x53a3:$a: 51 
0x5423:$a: 51 
0x5480:$a: 51 
0x55c2:$a: 51 
0x55f4:$a: 51 
0x568e:$a: 51 
0x5705:$a: 51 
0x57a1:$a: 51 
0x57fc:$a: 51 
0x586a:$a: 51 
0x58b4:$a: 51 
0x58dc:$a: 51 
0x58fb:$a: 51 
0x594e:$a: 51 
0x5985:$a: 51 
0x59bb:$a: 51 
0x5ab5:$a: 51 
0x5b12:$a: 51 
0x5b8f:$a: 51 
0x5bc8:$a: 51 
0x5bfd:$a: 51 
0x5c10:$a: 51 
0x5c4d:$a: 51 
0x5c90:$a: 51 
0x5d28:$a: 51 
0x5df1:$a: 51 
0x5ed1:$a: 51 
0x600c:$a: 51 
0x607a:$a: 51 
0x60ff:$a: 51 
0x612a:$a: 51 
0x616d:$a: 51 
0x6199:$a: 51 
0x61a1:$a: 51 
0x61ae:$a: 51 
0x6200:$a: 51 
0x6254:$a: 51 
0x62ab:$a: 51 
0x62fc:$a: 51 
0x634c:$a: 51 
0x639c:$a: 51 
0x63ec:$a: 51 
0x643c:$a: 51 
0x648c:$a: 51 
0x64eb:$a: 51 
0x653b:$a: 51 
0x65a6:$a: 51 
0x6616:$a: 51 
0x6680:$a: 51 
0x66cc:$a: 51 
0x673b:$a: 51 
0x67aa:$a: 51 
0x681b:$a: 51 
0x69d8:$a: 51 
0x6af0:$a: 51 
0x6b12:$a: 51 
0x6b31:$a: 51 
0x6b5a:$a: 51 
0x6bf9:$a: 51 
0x6c45:$a: 51 
0x6c78:$a: 51 
0x6ee0:$a: 51 
0x6f4c:$a: 51 
0x6f5b:$a: 51 
0x6f73:$a: 51 
0x6f7c:$a: 51 
0x7089:$a: 51 
0x714d:$a: 51 
0x71a2:$a: 51 
0x71bc:$a: 51 
0x71d6:$a: 51 
0x71f0:$a: 51 
0x720a:$a: 51 
0x7224:$a: 51 
0x723e:$a: 51 
0x7258:$a: 51 
0x7272:$a: 51 
0x7368:$a: 51 
0x73e8:$a: 51 
0x76f1:$a: 51 
0x77b2:$a: 51 
0x77c9:$a: 51 
0x7833:$a: 51 
0x7857:$a: 51 
0x78d5:$a: 51 
0x791f:$a: 51 
0x795f:$a: 51 
0x7a8b:$a: 51 
0x7abb:$a: 51 
0x7af0:$a: 51 
0x7b93:$a: 51 
0x7c46:$a: 51 
0x7ce9:$a: 51 
0x7d4a:$a: 51 
0x7e07:$a: 51 
0x7ef9:$a: 51 
0x7f2d:$a: 51 
0x80bc:$a: 51 
0x80c0:$a: 51 
0x8125:$a: 51 
0x8195:$a: 51 
0x8365:$a: 51 
0x839c:$a: 51 
0x8442:$a: 51 
0x8458:$a: 51 
0x8536:$a: 51 
0x859c:$a: 51 
0x85d5:$a: 51 
0x881c:$a: 51 
0x882d:$a: 51 
0x8c9e:$a: 51 
0x8d19:$a: 51 
0x8d3a:$a: 51 
0x8d5b:$a: 51 
0x8d6b:$a: 51 
0x8e1e:$a: 51 
0x8e2e:$a: 51 
0x8e65:$a: 51 
0x8eaf:$a: 51 
0x8ed3:$a: 51 
0x8f6a:$a: 51 
0x8f75:$a: 51 
0x8f82:$a: 51 
0x8fb3:$a: 51 
0x8fcd:$a: 51 
0x8fee:$a: 51 
0x900a:$a: 51 
0x903c:$a: 51 
0x9056:$a: 51 
0x907f:$a: 51 
0x918c:$a: 51 
0x91a1:$a: 51 
0x91bd:$a: 51 
0x91f0:$a: 51 
0x920f:$a: 51 
0x922a:$a: 51 
0x9242:$a: 51 
0x9260:$a: 51 
0x9272:$a: 51 
0x92fc:$a: 51 
0x937b:$a: 51 
0x9428:$a: 51 
0x9434:$a: 51 
0x94ca:$a: 51 
0x9594:$a: 51 
0x96e6:$a: 51 
0x97ec:$a: 51 
0x9861:$a: 51 
0x989b:$a: 51 
0x98c0:$a: 51 
0x98df:$a: 51 
0x9b60:$a: 51 
0x9d3f:$a: 51 
0x9d9f:$a: 51 
0x9dc8:$a: 51 
0x9dd3:$a: 51 
0x9fce:$a: 51 
0xa017:$a: 51 
0xa033:$a: 51 
0xa1f1:$a: 51 
0xb1c0:$a: 51 
0xb6d7:$a: 51 
0xc06c:$a: 51 
0xc4b2:$a: 51 
0xc9ab:$a: 51 
0xd100:$a: 51 
0xd514:$a: 51 
0xd928:$a: 51 
0xd929:$a: 51 
0xd92c:$a: 51 
0xd92d:$a: 51 
0xda84:$a: 51 
0xda90:$a: 51 
0xdb00:$a: 51 
0xdb01:$a: 51 
0xdb08:$a: 51 
0xdb09:$a: 51 
0xdef2:$a: 51 
0xdef3:$a: 51 
0xff5c:$a: 51 
0x11662:$a: 51 
0x12331:$a: 51 
0x123f8:$a: 51 
0x125f2:$a: 51 
0x125f6:$a: 51 
0x12711:$a: 51 
0x12715:$a: 51 
0x1271d:$a: 51 
0x12caa:$a: 51 
0x12fe1:$a: 51 
0x1318d:$a: 51 
0x13191:$a: 51 
0x13195:$a: 51 
0x13295:$a: 51 
0x13299:$a: 51 
0x134cd:$a: 51 
0x1359d:$a: 51 
0x1365d:$a: 51 
0x13695:$a: 51 
0x13755:$a: 51 
0x13815:$a: 51 
0x13b1d:$a: 51 
0x140b6:$a: 51 
0x14150:$a: 51 
0x1421e:$a: 51 
0x14226:$a: 51 
0x14859:$a: 51 
0x14981:$a: 51 
0x14b92:$a: 51 
0x14bb8:$a: 51 
0x14cc9:$a: 51 
0x14e79:$a: 51 
0x14f71:$a: 51 
0x14fb8:$a: 51 
0x154a5:$a: 51 
0x15929:$a: 51 
0x15981:$a: 51 
0x15b79:$a: 51 
0x15c59:$a: 51 
0x15c5d:$a: 51 
0x15d1d:$a: 51 
0x15d90:$a: 51 
0x15f75:$a: 51 
0x16461:$a: 51 
0x169c4:$a: 51 
0x16ae3:$a: 51 
0x16bc5:$a: 51 
0x16bd1:$a: 51 
0x16bef:$a: 51 
0x16c05:$a: 51 
0x16c4f:$a: 51 
0x16cb1:$a: 51 
0x16ce9:$a: 51 
0x16d07:$a: 51 
0x16d19:$a: 51 
0x16d2b:$a: 51 
0x16d57:$a: 51 
0x16d83:$a: 51 
0x16db5:$a: 51 
0x16de1:$a: 51 
0x16df5:$a: 51 
0x16e13:$a: 51 
0x16e25:$a: 51 
0x16e3d:$a: 51 
0x16e4f:$a: 51 
0x16ee9:$a: 51 
0x16f09:$a: 51 
0x16f29:$a: 51 
0x16f6b:$a: 51 
0x17005:$a: 51 
0x17013:$a: 51 
0x17015:$a: 51 
0x17135:$a: 51 
0x171e3:$a: 51 
0x171e7:$a: 51 
0x17205:$a: 51 
0x17299:$a: 51 
0x1729f:$a: 51 
0x172df:$a: 51 
0x172ed:$a: 51 
0x17d1a:$a: 51 
0x90e0:$c: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 2C ...
0x9bf6:$c: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x8b30:$a: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x8b30:$a: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x11d0:$a: 55 8B EC 6A 
0x1a30:$a: 55 8B EC 6A 
0x2070:$a: 55 8B EC 6A 
0x31a0:$a: 55 8B EC 6A 
0x3640:$a: 55 8B EC 6A 
0x5270:$a: 55 8B EC 6A 
0x5ef0:$a: 55 8B EC 6A 
0x5f80:$a: 55 8B EC 6A 
0x7bb0:$a: 55 8B EC 6A 
0x8850:$a: 55 8B EC 6A 
0x8b30:$a: 55 8B EC 6A 
0x90e0:$a: 55 8B EC 6A 
0x92d0:$a: 55 8B EC 6A 
0x9bf6:$a: 55 8B EC 6A 
0x9d9c:$a: 55 8B EC 51 
0x9e3b:$a: 55 8B EC 83 
0x9f80:$a: 55 8B EC 83 
0x5270:$b: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x8b30:$b: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x90e0:$b: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x9bf6:$b: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 
0x8b30:$a: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$b: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x8b30:$b: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x90e0:$b: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
0x9bf6:$b: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xfbf7:$a: 00 00 00 00 00 00 00 00 00 18 A6 02 00 12 01 
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x9920:$a: FF 25 EC B1 40 00 FF 25 9C B2 40 00 FF 25 98 B2 40 00 FF 25 90 B2 40 00 FF 25 8C B2 40 00 FF 25 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x395a:$a: E8 C1 37 00 00 E9 02 FE FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 2C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xbbc8:$a: E8 BB 40 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xa2d5:$a: E9 6C F8 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x11da:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xc4fc:$a01: CloseHandle
0xc632:$a02: CreateFile
0xc46c:$a03: GetProcAddr
0xdd28:$a04: GetSystemDirectory
0xdf84:$a06: GetWindowsDirectory
0xc47e:$a09: LoadLibrary
0xc770:$a10: ReadFile
0xc620:$a11: SetFilePointer
0xc4ec:$a14: VirtualAlloc
0xc606:$a16: WriteFile

PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0xfbf7:$a: 00 00 00 00 00 00 00 00 00 18 A6 02 00 12 01 
PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x9920:$a: FF 25 EC B1 40 00 FF 25 9C B2 40 00 FF 25 98 B2 40 00 FF 25 90 B2 40 00 FF 25 8C B2 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x8b30:$a: 55 8B EC 6A FF 68 90 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x90e0:$a: 55 8B EC 6A FF 68 A0 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 2C ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x9bf6:$a: 55 8B EC 6A FF 68 B8 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x5270:$a: 55 8B EC 6A FF 68 60 B6 40 00 68 F0 9B 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-5cbb19165bfdb63d43d1552fa49f9716
0x0:$a: MZ
0x7c9a:$a: MZ
0x98a8:$a: MZ
