{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m5afdcceb2fc5fc1c15d7fdbef674c6a5\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "AVG",
                        "ELF:Tsunami-AQ [Cryp]"
                    ],
                    [
                        "Ad-Aware",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "AegisLab",
                        "Linux.Troj.Agent!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Pnscan.1215093"
                    ],
                    [
                        "Arcabit",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Avast",
                        "ELF:Tsunami-AQ [Cryp]"
                    ],
                    [
                        "Avast-Mobile",
                        "ELF:PNScan-AD [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/PNScan.9"
                    ],
                    [
                        "BitDefender",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux.Trojan.Agent.PR8b0"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-1393483"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "ELF/Trojan.MRAG-3"
                    ],
                    [
                        "DrWeb",
                        "Linux.PNScan.2"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/PNScan.A"
                    ],
                    [
                        "Emsisoft",
                        "Linux.Trojan.Agent.A (B)"
                    ],
                    [
                        "F-Secure",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "GData",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Ikarus",
                        "Backdoor.Linux.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Linux.aob"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Linux.Agent.ac"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Linux/Raubido.A"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Linux.Raubdo"
                    ],
                    [
                        "Tencent",
                        "Linux.Backdoor.Agent.Taft"
                    ],
                    [
                        "TrendMicro",
                        "ELF_RAUBIDO.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_RAUBIDO.A"
                    ],
                    [
                        "VBA32",
                        "Linux.PNScan.2"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Linux.Agent.ac"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "32 out of 58 antivirus detected \u001b[1m5afdcceb2fc5fc1c15d7fdbef674c6a5\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/86fbdd7df9486a17e9c408c7e50635e26402fdf297c9e97f1a5256100401dcc5/analysis/1510624880/\n",
            "type": "info"
        }
    ]
}
