{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8097550df66e26f26b11facd4f280629\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 56 antivirus detected \u001b[1m8097550df66e26f26b11facd4f280629\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8f5a75505125e36671a4af013d68716ef26389ff895468d1fb6af83615690b04/analysis/1495073360/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
