{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8bb0b27d676b8ec47935a6583d6b3636\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.9725F30A (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.9725F30A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1m8bb0b27d676b8ec47935a6583d6b3636\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4f0c3166c80a3a6b0c060f72c76d9fcad7353d86dc0db45d23ca3871a7eccbd4/analysis/1511107444/\n",
            "type": "info"
        }
    ]
}
