{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3cb39eecaba7ed9bb2459efb067999e0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Nitol-B [Trj]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.520646EA"
                    ],
                    [
                        "AhnLab-V3",
                        "Dropper/Win32.Nitol.R107037"
                    ],
                    [
                        "Arcabit",
                        "Generic.ServStart.A.D7F1C6EA"
                    ],
                    [
                        "Avast",
                        "Win32:Nitol-B [Trj]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.ServStart.a"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.520646EA"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanAPT.LecnaCShip.MUE.Z4"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Nitol-6335025-0"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.GameThief.Magania.~NWABI"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.PWS.Gamania.46555"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/ServStart.L"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.520646EA (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/QQhelper.C.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.520646EA"
                    ],
                    [
                        "Fortinet",
                        "W32/ServStart.GL!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.520646EA"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8ac1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8ac1 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.nh"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.520646EA"
                    ],
                    [
                        "Microsoft",
                        "DDoS:Win32/Nitol.A"
                    ],
                    [
                        "Panda",
                        "Generic Suspicious"
                    ],
                    [
                        "Rising",
                        "Backdoor.Overie!1.64BD (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Nitol-BC"
                    ],
                    [
                        "Tencent",
                        "Trojan.Win32.Lapka.bw"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMN1"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Nitol.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Backdoor.Win32.ServStart.Gen.A"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "Trojan.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 66 antivirus detected \u001b[1m3cb39eecaba7ed9bb2459efb067999e0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c54d8588458d9e298353c4cb205222b73b18f3dafabd10fe89033de55dec0f35/analysis/1511397010/\n",
            "type": "info"
        }
    ]
}
