{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6014e7659911eb7aa82570a2683314f3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.Agent.V"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "1 out of 59 antivirus detected \u001b[1m6014e7659911eb7aa82570a2683314f3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/39ba38e6fe7800b28091be2c84499d0617e68f72331971eef86eb8c51a09fe3b/analysis/1501682767/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
