{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3fa127100c828e408ef60fbc4008adfb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 57 antivirus detected \u001b[1m3fa127100c828e408ef60fbc4008adfb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/37d14de03d8a11b8210d5608863247bd959f2556f6e43a9c722de1d7a24f9132/analysis/1489223172/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
