{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m782e96f9b984e392f6265981886df46f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.4895CA90 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.4895CA90"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 58 antivirus detected \u001b[1m782e96f9b984e392f6265981886df46f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/006c29f4554cb9806df55a7d7f81eaa526879448ef0347bfa0a697c3b7da627a/analysis/1500375904/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
