{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf2face3651074d55d131fddb11756b98\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.E1C2FAF5 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.E1C2FAF5"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1mf2face3651074d55d131fddb11756b98\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9082c9dcfc66d41c2b8d8a29bfdbfa1a6e63c4342f5d321e86a71fac7d3d06d4/analysis/1508587449/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
