{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0de87c318cbaf71faf728ec38e7114bd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.178"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Tsunami.NJE"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "4 out of 58 antivirus detected \u001b[1m0de87c318cbaf71faf728ec38e7114bd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f6064f426c93e4bfb3f319b2017d68e5780c7861d49a595d6ce4beb5274bc3fe/analysis/1499390425/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
