{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0de87c318cbaf71faf728ec38e7114bd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.GenericKD.12000009"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.GenericKD.12000009"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.DB71B09"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-II [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Trojan.GenericKD.12000009"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6333298-0"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.IDXT-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.178"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Tsunami.NJE"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.GenericKD.12000009 (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.GenericKD.12000009"
                    ],
                    [
                        "GData",
                        "Trojan.GenericKD.12000009"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Tsunami"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "MAX",
                        "malware (ai score=83)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.GenericKD.12000009"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.erwdkn"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.d08"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.NPE"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Kge"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0709"
                    ],
                    [
                        "ViRobot",
                        "HTML.Z.Agent.1215"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "27 out of 59 antivirus detected \u001b[1m0de87c318cbaf71faf728ec38e7114bd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f6064f426c93e4bfb3f319b2017d68e5780c7861d49a595d6ce4beb5274bc3fe/analysis/1504010858/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
