{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9cf1579b2a6dda1ad37ab5ef8580a8d8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AegisLab",
                        "Html.Rce.Gen3!c"
                    ],
                    [
                        "Avira",
                        "HTML/Rce.Gen3"
                    ],
                    [
                        "ESET-NOD32",
                        "VBS/TrojanDownloader.Agent.OUN"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.O91GN1"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.VBS.Agent"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:HTML/Adodb.gen!A"
                    ],
                    [
                        "Panda",
                        "VBS/Psyme.C"
                    ],
                    [
                        "Qihoo-360",
                        "Script/Virus.c44"
                    ],
                    [
                        "Rising",
                        "Downloader.Adodb!8.3A2 (cloud:SpdLMy2wPnC) "
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.6"
                    ],
                    [
                        "Tencent",
                        "Vbs.Trojan-downloader.Agent.Hytl"
                    ],
                    [
                        "TheHacker",
                        "VBS/Psyme"
                    ],
                    [
                        "Yandex",
                        "HTML.Psyme.Gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "13 out of 56 antivirus detected \u001b[1m9cf1579b2a6dda1ad37ab5ef8580a8d8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/cce998eaec3a0264d5a8dc1e56878b7c96dc19ac4a6a58ab478c1bb57cebf0cd/analysis/1490620110/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
