{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m85a4a667a7103c50ea4f8922d7c6dfc0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.RP.fmW@a4k7xN"
                    ],
                    [
                        "AegisLab",
                        "Gen.Troj.Heur!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Snojan.C2003863"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Snojan"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Heur.RP.EBDB5E"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Malex.bcorp"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9917"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.RP.fmW@a4k7xN"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Dynamer"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.HBOA-4675"
                    ],
                    [
                        "DrWeb",
                        "Trojan.Inject2.54498"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Poebot.NCA"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.RP.fmW@a4k7xN (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Poebot.U"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.RP.fmW@a4k7xN"
                    ],
                    [
                        "Fortinet",
                        "W32/Injector.LSH!tr"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.RP.fmW@a4k7xN"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Poebot"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Worm.Generic.daw"
                    ],
                    [
                        "K7AntiVirus",
                        "Backdoor ( 000353841 )"
                    ],
                    [
                        "K7GW",
                        "Backdoor ( 000353841 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "McAfee",
                        "Generic.ccx"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.mc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.RP.fmW@a4k7xN"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Dynamer!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Snojan.epzdsi"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Sorter.AVE.SpellString.A"
                    ],
                    [
                        "Rising",
                        "Trojan.Poebot!8.ACC (CLOUD)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Heur.Ebgu"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_FORUCON.BMC"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_FORUCON.BMC"
                    ],
                    [
                        "VBA32",
                        "SScope.Injector.MY"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Snojan!"
                    ],
                    [
                        "Zillya",
                        "Trojan.Poebot.Win32.163"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "50 out of 66 antivirus detected \u001b[1m85a4a667a7103c50ea4f8922d7c6dfc0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ceeeb883b0d0f966b7d48bac9f1ff0007ab06e8dc2b8c98f05cf3e5da4efe879/analysis/1507661309/\n",
            "type": "info"
        }
    ]
}
