{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mef50723765e1666c602208aa976715f8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "AVG",
                        "Perl:IRCBot-D [Trj]"
                    ],
                    [
                        "AVware",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Arcabit",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Avast",
                        "Perl:IRCBot-D [Trj]"
                    ],
                    [
                        "Baidu",
                        "Perl.Backdoor.Shellbot.f"
                    ],
                    [
                        "BitDefender",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "CAT-QuickHeal",
                        "PERL/IRCbot.gen"
                    ],
                    [
                        "ClamAV",
                        "Legacy.Trojan.Agent-1388651"
                    ],
                    [
                        "DrWeb",
                        "Perl.BackDoor.64"
                    ],
                    [
                        "ESET-NOD32",
                        "Perl/Shellbot.NAI"
                    ],
                    [
                        "Emsisoft",
                        "Backdoor.Perl.Shellbot.F (B)"
                    ],
                    [
                        "F-Secure",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Fortinet",
                        "Perl/Shellbot.NAL!tr"
                    ],
                    [
                        "GData",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Perl.Shellbot"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Perl.Tsunami.gen"
                    ],
                    [
                        "McAfee",
                        "Perl/ShellBot"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Perl/ShellBot"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Backdoor.Perl.Shellbot.F"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:HTML/Derflop.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Shellbot.dnqthd"
                    ],
                    [
                        "Rising",
                        "Trojan.Shellbot!1.A3B4 (classic)"
                    ],
                    [
                        "Sophos",
                        "Mal/PerlBot-A"
                    ],
                    [
                        "Symantec",
                        "Perl.Pircbot"
                    ],
                    [
                        "TrendMicro",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PERL_SHELLBOT.SM"
                    ],
                    [
                        "VIPRE",
                        "Backdoor.Perl.IRCBot.a (v)"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Perl.Tsunami.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 57 antivirus detected \u001b[1mef50723765e1666c602208aa976715f8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a36191ebfb19b4f697280ed8dc299954158cd13c132f4647084c9309480dae31/analysis/1498614777/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
