{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4bec195819c343bea1117d01b5d28a1b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.52543"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Trojan.Heur.PM.2"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Dialer.lwu8"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.SGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.DCD3F"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dropper.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.52543"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanDownloader.Redosdru.FG"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_70% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.28588"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FQLY"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.52543 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.52543"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.FQLY!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Symmi.52543"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Farfli"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.avoyu"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "BackDoor-FDOF!4BEC195819C3"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BackDoor-FDOF!4BEC195819C3"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.52543"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/PcClient"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Kryptik.enqmro"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.55C4.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Trojan.Win32.Lebag.b (CLASSIC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM42"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM42"
                    ],
                    [
                        "VBA32",
                        "Trojan.Reconyc"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Trojan.Kryptik!SKszK/pyikk"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "40 out of 67 antivirus detected \u001b[1m4bec195819c343bea1117d01b5d28a1b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/8bc4d155fb275647359d1b0ab2360f71c8032dbd3f91a04aafe192aae194dbc6/analysis/1511268248/\n",
            "type": "info"
        }
    ]
}
