{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me9d1a6952714cbbf9e1af09ff88121d3\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JQ [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.281"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Mirai.J"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 58 antivirus detected \u001b[1me9d1a6952714cbbf9e1af09ff88121d3\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/56becb29e27ef288f9065e8c0adc36fa33bf96bf07a527b24f04d36df7971aae/analysis/1500733710/\n",
            "type": "info"
        }
    ]
}
