{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7e665a1734a483dee42776528b0f3b90\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.C68DF39B (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.C68DF39B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 60 antivirus detected \u001b[1m7e665a1734a483dee42776528b0f3b90\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/be83623169db10f6600a371059d9dbefd4919d87fc057e66af92cd8965024fcd/analysis/1512090248/\n",
            "type": "info"
        }
    ]
}
