{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m381259ca14c47900362ca2ee62626161\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.16714F14 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.16714F14"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1m381259ca14c47900362ca2ee62626161\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b45bca9ef3d2822b202f44f298bfc84607eabc6d56bf03adc2cc8d1d48373b9b/analysis/1508187970/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
