{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2c21efb763862ffe81db2d23d89816fd\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Agent.Linux.A"
                    ],
                    [
                        "AVG",
                        "ELF:Elknot-AE [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Agent.Linux.A"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Backdoor.1223123.B"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Linux.Ganiw.a"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Agent.Linux.A"
                    ],
                    [
                        "Avast",
                        "ELF:Elknot-AE [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Agent.Linux.A"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Linux.Setag.E"
                    ],
                    [
                        "ClamAV",
                        "Unix.Trojan.Agent-37008"
                    ],
                    [
                        "DrWeb",
                        "Linux.BackDoor.Gates.9"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/Setag.B.Gen"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Agent.Linux.A (B)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Agent.Linux.A"
                    ],
                    [
                        "Fortinet",
                        "ELF/Ganiw.A!tr"
                    ],
                    [
                        "GData",
                        "Linux.Trojan.Siggen.D"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Setag"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/Linux.io"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Backdoor.Linux.Ganiw.d"
                    ],
                    [
                        "MAX",
                        "malware (ai score=88)"
                    ],
                    [
                        "McAfee",
                        "Linux/Gates"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Linux/Gates"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Agent.Linux.A"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Linux/Setag!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Ganiw.ditcrf"
                    ],
                    [
                        "Qihoo-360",
                        "virus.elf.ddos.f"
                    ],
                    [
                        "Rising",
                        "Backdoor.Linux.Flood.a (classic)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BD"
                    ],
                    [
                        "Symantec",
                        "Linux.Chikdos.B!gen2"
                    ],
                    [
                        "Tencent",
                        "Trojan.Linux.Ganiw.a"
                    ],
                    [
                        "TrendMicro",
                        "ELF_SETAG.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_SETAG.SM"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Linux.12"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Backdoor.Linux.Ganiw.d"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "34 out of 59 antivirus detected \u001b[1m2c21efb763862ffe81db2d23d89816fd\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/74a8124d1a1a48dcd194802dd3799e411b5913acb795389904711df8f1c2afa7/analysis/1505485075/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
