{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb147c770454e034e4abf10f289962841\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.ED55078A"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.ED55078A"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.EDDD726A"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.ED55078A"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.ED55078A (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.ED55078A"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.ED55078A"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.ED55078A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 60 antivirus detected \u001b[1mb147c770454e034e4abf10f289962841\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/881ba4c501cdefa8593ef38c4ae559b8fa6897edb1bef2c1fe14f9a1ddba92ea/analysis/1507082406/\n",
            "type": "info"
        }
    ]
}
