
    Check_OutputDebugStringA_iat /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
anti_dbg /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x12344:$d1: KERNEL32.dll
0x12114:$c3: OutputDebugString
escalate_priv /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x1268e:$d1: ADVAPI32.dll
0x1307c:$c1: SeDebugPrivilege
0x125da:$c2: AdjustTokenPrivileges
win_mutex /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x1227a:$c1: CreateMutex
win_registry /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x1268e:$f1: ADVAPI32.dll
0x124ec:$c1: RegQueryValueExA
0x124a4:$c2: RegOpenKeyExA
0x12484:$c3: RegCloseKey
0x124da:$c4: RegSetValueExA
0x13194:$c5: RegCreateKeyA
0x12484:$c6: RegCloseKey
win_token /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x1268e:$f1: ADVAPI32.dll
0x125da:$c2: AdjustTokenPrivileges
0x12552:$c3: OpenProcessToken
0x125f2:$c4: LookupPrivilegeValueA
win_files_operation /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x12344:$f1: KERNEL32.dll
0x120b0:$c1: WriteFile
0x1209e:$c2: SetFilePointer
0x120b0:$c3: WriteFile
0x12092:$c4: ReadFile
0x11f40:$c5: DeleteFileA
0x12084:$c6: CreateFileA
0x12042:$c7: FindFirstFileA
0x122b0:$c8: MoveFileExA
0x1200a:$c9: FindClose
0x1229a:$c10: SetFileAttributesA
0x12232:$c11: CopyFile
contentis_base64 /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x11e3a:$a: InitializeCriticalSectio
BASE64_table /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x13228:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 ...
maldoc_getEIP_method_1 /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x16001:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x128f8:$ws2_lib: WS2_32.dll
Str_Win32_Wininet_Library /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x12cee:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x12ca2:$wininet_call_closeh: InternetCloseHandle
0x12cb8:$wininet_call_readf: InternetReadFile
0x12ccc:$wininet_call_open: InternetOpen
IsPE32 /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
IsWindowsGUI /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
IsPacked /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
HasOverlay /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
HasRichSignature /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0xe8:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x191:$a: 60 
0x227:$a: 60 
0x285:$a: 60 
0x2b5:$a: 60 
0x1006:$a: 60 
0x1713:$a: 60 
0x17c0:$a: 60 
0x19b9:$a: 60 
0x1d16:$a: 60 
0x20b5:$a: 60 
0x2c4a:$a: 60 
0x2db5:$a: 60 
0x2fdf:$a: 60 
0x549e:$a: 60 
0x59ce:$a: 60 
0x5c7f:$a: 60 
0x5cdd:$a: 60 
0x6086:$a: 60 
0x6da5:$a: 60 
0x75bb:$a: 60 
0x88ae:$a: 60 
0x8a8f:$a: 60 
0x923f:$a: 60 
0x9326:$a: 60 
0x9ea0:$a: 60 
0xa613:$a: 60 
0xa84c:$a: 60 
0xb011:$a: 60 
0xb065:$a: 60 
0xb12a:$a: 60 
0xb13c:$a: 60 
0xb191:$a: 60 
0xcb9e:$a: 60 
0xe65b:$a: 60 
0xe9bb:$a: 60 
0xf34d:$a: 60 
0xf4e2:$a: 60 
0xf4f0:$a: 60 
0xf4fe:$a: 60 
0x1008c:$a: 60 
0x10118:$a: 60 
0x101dc:$a: 60 
0x10a4c:$a: 60 
0x10e90:$a: 60 
0x10ee0:$a: 60 
0x10f21:$a: 60 
0x110c1:$a: 60 
0x11240:$a: 60 
0x112dc:$a: 60 
0x1138c:$a: 60 
0x11448:$a: 60 
0x11494:$a: 60 
0x11b78:$a: 60 
0x11c04:$a: 60 
0x11cc8:$a: 60 
0x12278:$a: 60 
0x138a8:$a: 60 
0x138f4:$a: 60 
0x13ca8:$a: 60 
0x140a8:$a: 60 
0x140f4:$a: 60 
0x144a8:$a: 60 
0x14925:$a: 60 
0x14965:$a: 60 
0x149a5:$a: 60 
0x15024:$a: 60 
0x16000:$a: 60 
0x16cf0:$a: 60 
0x16d04:$a: 60 
0x16e97:$a: 60 
0x16eea:$a: 60 
0x17075:$a: 60 
0x1715d:$a: 60 
0x171a0:$a: 60 
0x171cf:$a: 60 
0x171d8:$a: 60 
0x17338:$a: 60 
0x1736e:$a: 60 
0x1764f:$a: 60 
0x176a2:$a: 60 
0x176a4:$a: 60 
0x1775e:$a: 60 
0x178ab:$a: 60 
0x17913:$a: 60 
0x17951:$a: 60 
0x17993:$a: 60 
0x17dd5:$a: 60 
0x17ebf:$a: 60 
0x17f10:$a: 60 
0x1804c:$a: 60 
0x18085:$a: 60 
0x18147:$a: 60 
0x18300:$a: 60 
0x183e4:$a: 60 
0x185c2:$a: 60 
0x187c8:$a: 60 
0x18890:$a: 60 
0x189e5:$a: 60 
0x18b13:$a: 60 
0x18ba5:$a: 60 
0x18bad:$a: 60 
0x18bc3:$a: 60 
0x18dae:$a: 60 
0x18dd7:$a: 60 
0x18fa0:$a: 60 
0x19034:$a: 60 
0x1908f:$a: 60 
0x191fa:$a: 60 
0x19220:$a: 60 
0x192e7:$a: 60 
0x19312:$a: 60 
0x194e0:$a: 60 
0x194f1:$a: 60 
0x195c5:$a: 60 
0x195ea:$a: 60 
0x19779:$a: 60 
0x198cf:$a: 60 
0x19973:$a: 60 
0x19983:$a: 60 
0x19994:$a: 60 
0x19b59:$a: 60 
0x19b9e:$a: 60 
0x19cb2:$a: 60 
0x19dd8:$a: 60 
0x19dfa:$a: 60 
0x19f52:$a: 60 
0x1a014:$a: 60 
0x1a018:$a: 60 
0x1a10d:$a: 60 
0x1a185:$a: 60 
0x1a218:$a: 60 
0x1a3c9:$a: 60 
0x1a521:$a: 60 
0x1a74e:$a: 60 
0x1a7fa:$a: 60 
0x1a97a:$a: 60 
0x1aacb:$a: 60 
0x1ab0a:$a: 60 
0x1aba6:$a: 60 
0x1ac6a:$a: 60 
0x1ad7c:$a: 60 
0x1adc0:$a: 60 
0x1ade5:$a: 60 
0x1afae:$a: 60 
0x1afe5:$a: 60 
0x1b02f:$a: 60 
0x1b0ce:$a: 60 
0x1b13f:$a: 60 
0x1b1dc:$a: 60 
0x1b1f1:$a: 60 
0x1b2e7:$a: 60 
0x1b33e:$a: 60 
0x1b379:$a: 60 
0x1b3a5:$a: 60 
0x1b3d7:$a: 60 
0x1b3fa:$a: 60 
0x1b43f:$a: 60 
0x1b547:$a: 60 
0x1b730:$a: 60 
0x1b8ad:$a: 60 
0x1b937:$a: 60 
0x1b995:$a: 60 
0x1b9c4:$a: 60 
0x1b9d8:$a: 60 
0x1ba34:$a: 60 
0x1bb46:$a: 60 
0x1be7a:$a: 60 
0x1bf37:$a: 60 
0x1bf7f:$a: 60 
0x1c059:$a: 60 
0x1c096:$a: 60 
0x1c09d:$a: 60 
0x1c0b7:$a: 60 
0x1c2ef:$a: 60 
0x1c336:$a: 60 
0x1c3a5:$a: 60 
0x1c5bb:$a: 60 
0x1c5c6:$a: 60 
0x1c6bd:$a: 60 
0x1c7d3:$a: 60 
0x1c802:$a: 60 
0x1cb7f:$a: 60 
0x1cca3:$a: 60 
0x1ccde:$a: 60 
0x1cecf:$a: 60 
0x1d086:$a: 60 
0x1d0af:$a: 60 
0x1d134:$a: 60 
0x1d2f1:$a: 60 
0x1d319:$a: 60 
0x1d3f3:$a: 60 
0x1d51a:$a: 60 
0x1d9c7:$a: 60 
0x1db94:$a: 60 
0x1dc35:$a: 60 
0x1dccc:$a: 60 
0x1dd7a:$a: 60 
0x1deec:$a: 60 
0x1e072:$a: 60 
0x1e101:$a: 60 
0x1e448:$a: 60 
0x1e457:$a: 60 
0x1e612:$a: 60 
0x1e836:$a: 60 
0x1ea29:$a: 60 
0x1ea94:$a: 60 
0x1ebc8:$a: 60 
0x1ef20:$a: 60 
0x1efde:$a: 60 
0x1f0d3:$a: 60 
0x1f124:$a: 60 
0x1f162:$a: 60 
0x1f1cc:$a: 60 
0x1f22d:$a: 60 
0x1f495:$a: 60 
0x1f574:$a: 60 
0x1f6b5:$a: 60 
0x1f6e6:$a: 60 
0x1f85a:$a: 60 
0x1f91a:$a: 60 
0x1f950:$a: 60 
0x1fb61:$a: 60 
0x1fbac:$a: 60 
0x1fe2f:$a: 60 
0x1fe5e:$a: 60 
0x1fedb:$a: 60 
0x1ff49:$a: 60 
0x1ff94:$a: 60 
0x1ffb5:$a: 60 
0x20055:$a: 60 
0x20100:$a: 60 
0x203cf:$a: 60 
0x205b0:$a: 60 
0x2060c:$a: 60 
0x206c8:$a: 60 
0x2097d:$a: 60 
0x20a45:$a: 60 
0x20d5c:$a: 60 
0x20db5:$a: 60 
0x20deb:$a: 60 
0x20e1e:$a: 60 
0x20e59:$a: 60 
0x20e70:$a: 60 
0x20fb8:$a: 60 
0x210b5:$a: 60 
0x210c2:$a: 60 
0x21148:$a: 60 
0x211a9:$a: 60 
0x213a9:$a: 60 
0x2149d:$a: 60 
0x214d0:$a: 60 
0x2155f:$a: 60 
0x2161d:$a: 60 
0x21813:$a: 60 
0x2186b:$a: 60 
0x21976:$a: 60 
0x219b4:$a: 60 
0x21b51:$a: 60 
0x21b5d:$a: 60 
0x21c17:$a: 60 
0x21c98:$a: 60 
0x21e4c:$a: 60 
0x21e56:$a: 60 
0x21f3d:$a: 60 
0x21faf:$a: 60 
0x22058:$a: 60 
0x22114:$a: 60 
0x222b6:$a: 60 
0x22369:$a: 60 
0x22400:$a: 60 
0x224a3:$a: 60 
0x225a5:$a: 60 
0x225e0:$a: 60 
0x226a9:$a: 60 
0x226eb:$a: 60 
0x22718:$a: 60 
0x2274e:$a: 60 
0x22774:$a: 60 
0x228f1:$a: 60 
0x2293c:$a: 60 
0x229d3:$a: 60 
0x22a1a:$a: 60 
0x22cc6:$a: 60 
0x22d49:$a: 60 
0x22def:$a: 60 
0x22e10:$a: 60 
0x22e37:$a: 60 
0x22fda:$a: 60 
0x23123:$a: 60 
0x232fc:$a: 60 
0x2349a:$a: 60 
0x23735:$a: 60 
0x237cf:$a: 60 
0x23882:$a: 60 
0x2396e:$a: 60 
0x239f4:$a: 60 
0x23e4c:$a: 60 
0x23e6b:$a: 60 
0x23f6c:$a: 60 
0x24042:$a: 60 
0x24053:$a: 60 
0x240ab:$a: 60 
0x24208:$a: 60 
0x24266:$a: 60 
0x24386:$a: 60 
0x24524:$a: 60 
0x247d8:$a: 60 
0x24912:$a: 60 
0x2492c:$a: 60 
0x24add:$a: 60 
0x24b3f:$a: 60 
0x24bb0:$a: 60 
0x24e0c:$a: 60 
0x24ed2:$a: 60 
0x2505d:$a: 60 
0x25139:$a: 60 
0x25150:$a: 60 
0x251ac:$a: 60 
0x251c2:$a: 60 
0x2520f:$a: 60 
0x252df:$a: 60 
0x25385:$a: 60 
0x253d0:$a: 60 
0x25440:$a: 60 
0x254ef:$a: 60 
0x25604:$a: 60 
0x25647:$a: 60 
0x2570d:$a: 60 
0x25810:$a: 60 
0x25a77:$a: 60 
0x25a9d:$a: 60 
0x25ae6:$a: 60 
0x25af6:$a: 60 
0x25d41:$a: 60 
0x25d7b:$a: 60 
0x25dc7:$a: 60 
0x25ede:$a: 60 
0x25fba:$a: 60 
0x2602e:$a: 60 
0x26069:$a: 60 
0x2608e:$a: 60 
0x26148:$a: 60 
0x261f4:$a: 60 
0x263ee:$a: 60 
0x266a9:$a: 60 
0x268b6:$a: 60 
0x269e2:$a: 60 
0x26a1b:$a: 60 
0x26a75:$a: 60 
0x26b01:$a: 60 
0x26ca8:$a: 60 
0x26d8a:$a: 60 
0x26dc1:$a: 60 
0x26e14:$a: 60 
0x26f29:$a: 60 
0x27025:$a: 60 
0x2707e:$a: 60 
0x270df:$a: 60 
0x27159:$a: 60 
0x27304:$a: 60 
0x27339:$a: 60 
0x274cf:$a: 60 
0x276e2:$a: 60 
0x27773:$a: 60 
0x277a6:$a: 60 
0x27939:$a: 60 
0x27b0d:$a: 60 
0x27b64:$a: 60 
0x27c8e:$a: 60 
0x27d8a:$a: 60 
0x27da6:$a: 60 
0x27dbc:$a: 60 
0x27e29:$a: 60 
0x27ec1:$a: 60 
0x28051:$a: 60 
0x2805c:$a: 60 
0x280d7:$a: 60 
0x28149:$a: 60 
0x282f3:$a: 60 
0x283ae:$a: 60 
0x28461:$a: 60 
0x28561:$a: 60 
0x285a8:$a: 60 
0x285d7:$a: 60 
0x28637:$a: 60 
0x28764:$a: 60 
0x28a8f:$a: 60 
0x28b7c:$a: 60 
0x28c75:$a: 60 
0x28c98:$a: 60 
0x28d5b:$a: 60 
0x28dfc:$a: 60 
0x28e5b:$a: 60 
0x28e8f:$a: 60 
0x28fdd:$a: 60 
0x2920b:$a: 60 
0x29310:$a: 60 
0x295f6:$a: 60 
0x295fb:$a: 60 
0x2962e:$a: 60 
0x29642:$a: 60 
0x296a0:$a: 60 
0x296c6:$a: 60 
0x297fc:$a: 60 
0x2980f:$a: 60 
0x29848:$a: 60 
0x2992c:$a: 60 
0x29965:$a: 60 
0x29978:$a: 60 
0x299d7:$a: 60 
0x29a0a:$a: 60 
0x29adb:$a: 60 
0x29b40:$a: 60 
0x29bfe:$a: 60 
0x29ccf:$a: 60 
0x29e4b:$a: 60 
0x29ebd:$a: 60 
0x29eca:$a: 60 
0x29f64:$a: 60 
0x29f7b:$a: 60 
0x2a058:$a: 60 
0x2a0ab:$a: 60 
0x2a11d:$a: 60 
0x2a130:$a: 60 
0x2a169:$a: 60 
0x2a24d:$a: 60 
0x2a4db:$a: 60 
0x2a789:$a: 60 
0x2ac08:$a: 60 
0x2acd7:$a: 60 
0x2ad10:$a: 60 
0x2ada8:$a: 60 
0x2adf4:$a: 60 
0x2af89:$a: 60 
0x2afbc:$a: 60 
0x2aff5:$a: 60 
0x2b047:$a: 60 
0x2b08d:$a: 60 
0x2b125:$a: 60 
0x2b2e6:$a: 60 
0x2b657:$a: 60 
0x2b66a:$a: 60 
0x2b73b:$a: 60 
0x2b891:$a: 60 
0x2b8dd:$a: 60 
0x2be61:$a: 60 
0x2bead:$a: 60 
0x2bfb1:$a: 60 
0x2c0e1:$a: 60 
0x2c5a6:$a: 60 
0x2c672:$a: 60 
0x2c71d:$a: 60 
0x2c7ee:$a: 60 
0x2c801:$a: 60 
0x2c8d2:$a: 60 
0x2c96a:$a: 60 
0x2c97d:$a: 60 
0x2c9b6:$a: 60 
0x2ca4e:$a: 60 
0x2ca61:$a: 60 
0x2cae6:$a: 60 
0x2caf9:$a: 60 
0x2cb32:$a: 60 
0x2cb91:$a: 60 
0x2cbca:$a: 60 
0x2cbdd:$a: 60 
0x2cc62:$a: 60 
0x2cc75:$a: 60 
0x2ccae:$a: 60 
0x2ccc1:$a: 60 
0x2cd46:$a: 60 
0x2cdde:$a: 60 
0x2cdf1:$a: 60 
0x2ce17:$a: 60 
0x2ce2a:$a: 60 
0x2ce3d:$a: 60 
0x2cec2:$a: 60 
0x2cf0e:$a: 60 
0x2cf5a:$a: 60 
0x2cf6d:$a: 60 
0x2cfa6:$a: 60 
0x2cfcc:$a: 60 
0x2cfcf:$a: 60 
0x2d03e:$a: 60 
0x2d08a:$a: 60 
0x2d0d6:$a: 60 
0x2d0e9:$a: 60 
0x2d122:$a: 60 
0x2d148:$a: 60 
0x2d1a7:$a: 60 
0x2d1af:$a: 60 
0x2d1ba:$a: 60 
0x2d1f3:$a: 60 
0x2d206:$a: 60 
0x2d252:$a: 60 
0x2d29e:$a: 60 
0x2d336:$a: 60 
0x2d36f:$a: 60 
0x2d382:$a: 60 
0x2d395:$a: 60 
0x2d3ce:$a: 60 
0x2d3e1:$a: 60 
0x2d41a:$a: 60 
0x2d440:$a: 60 
0x2d4b2:$a: 60 
0x2d4d8:$a: 60 
0x2d4fe:$a: 60 
0x2d511:$a: 60 
0x2d55d:$a: 60 
0x2d577:$a: 60 
0x2d583:$a: 60 
0x2d596:$a: 60 
0x2d5e2:$a: 60 
0x2d62e:$a: 60 
0x2d67a:$a: 60 
0x2d68d:$a: 60 
0x2d6d9:$a: 60 
0x2d712:$a: 60 
0x2d75e:$a: 60 
0x2d7aa:$a: 60 
0x2d7bd:$a: 60 
0x2d7f6:$a: 60 
0x2d81c:$a: 60 
0x2d855:$a: 60 
0x2d88e:$a: 60 
0x2d895:$a: 60 
0x2d8da:$a: 60 
0x2d926:$a: 60 
0x2d939:$a: 60 
0x2d94c:$a: 60 
0x2d972:$a: 60 
0x2d9d1:$a: 60 
0x2d9e4:$a: 60 
0x2d9ff:$a: 60 
0x2da0a:$a: 60 
0x2da1d:$a: 60 
0x2daa2:$a: 60 
0x2dab5:$a: 60 
0x2dac3:$a: 60 
0x2daee:$a: 60 
0x2db01:$a: 60 
0x2db60:$a: 60 
0x2db86:$a: 60 
0x2dc1e:$a: 60 
0x2dc31:$a: 60 
0x2dc6a:$a: 60 
0x2dd9a:$a: 60 
0x2ddbe:$a: 60 
0x2de0d:$a: 60 
0x2de19:$a: 60 
0x2e1c2:$a: 60 
0x2e33e:$a: 60 
0x2e4ba:$a: 60 
0x2e636:$a: 60 
0x2e740:$a: 60 
0x2e883:$a: 60 
0x2eaf6:$a: 60 
0x2eb09:$a: 60 
0x2eb8e:$a: 60 
0x2ec26:$a: 60 
0x2ec85:$a: 60 
0x2ecb7:$a: 60 
0x2ecbe:$a: 60 
0x2ed0a:$a: 60 
0x2ed1d:$a: 60 
0x2eda2:$a: 60 
0x2edb5:$a: 60 
0x2ee27:$a: 60 
0x2ee3a:$a: 60 
0x2ee86:$a: 60 
0x2ef1e:$a: 60 
0x2ef44:$a: 60 
0x2ef7d:$a: 60 
0x2efb6:$a: 60 
0x2efc9:$a: 60 
0x2f002:$a: 60 
0x2f010:$a: 60 
0x2f04e:$a: 60 
0x2f06d:$a: 60 
0x2f09a:$a: 60 
0x2f0f9:$a: 60 
0x2f132:$a: 60 
0x2f145:$a: 60 
0x2f17e:$a: 60 
0x2f1b7:$a: 60 
0x2f1ca:$a: 60 
0x2f214:$a: 60 
0x2f216:$a: 60 
0x2f228:$a: 60 
0x2f275:$a: 60 
0x2f288:$a: 60 
0x2f2ae:$a: 60 
0x2f2fa:$a: 60 
0x2f30d:$a: 60 
0x2f320:$a: 60 
0x2f392:$a: 60 
0x2f3a5:$a: 60 
0x2f404:$a: 60 
0x2f489:$a: 60 
0x2f63e:$a: 60 
0x2f6b8:$a: 60 
0x2f7ba:$a: 60 
0x2f8ea:$a: 60 
0x2f95c:$a: 60 
0x2fa66:$a: 60 
0x2fac5:$a: 60 
0x2fae3:$a: 60 
0x2fb4a:$a: 60 
0x2fb8f:$a: 60 
0x2fb96:$a: 60 
0x2fba9:$a: 60 
0x2fbe2:$a: 60 
0x2fbf5:$a: 60 
0x2fc7a:$a: 60 
0x2fc97:$a: 60 
0x2fcc6:$a: 60 
0x2fcd9:$a: 60 
0x2fd12:$a: 60 
0x2fd17:$a: 60 
0x2fd5e:$a: 60 
0x2fdba:$a: 60 
0x2fdf4:$a: 60 
0x2fdf6:$a: 60 
0x2fdfb:$a: 60 
0x2fe42:$a: 60 
0x2fe8e:$a: 60 
0x2feed:$a: 60 
0x2ff4c:$a: 60 
0x2ff72:$a: 60 
0x3000a:$a: 60 
0x300a2:$a: 60 
0x302b6:$a: 60 
0x302ef:$a: 60 
0x303ad:$a: 60 
0x303e6:$a: 60 
0x303e7:$a: 60 
0x30432:$a: 60 
0x3047e:$a: 60 
0x304ca:$a: 60 
0x304f0:$a: 60 
0x30501:$a: 60 
0x30516:$a: 60 
0x30549:$a: 60 
0x30562:$a: 60 
0x30575:$a: 60 
0x305ae:$a: 60 
0x305e7:$a: 60 
0x305fa:$a: 60 
0x30692:$a: 60 
0x3072a:$a: 60 
0x30767:$a: 60 
0x3103d:$a: 60 
0x31053:$a: 60 





PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0xf27f:$a: 55 8B EC 6A FF 68 48 11 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x116d0:$a: E8 16 41 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0xf775:$a: E9 62 FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x6440:$a1: 55 8B EC 81 EC 
0x1637b:$a2: 55 8B EC 83 C4 
maldoc_structured_exception_handling /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x100a:$a2: 64 A1 00 00 00 00 
maldoc_getEIP_method_1 /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x16001:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x11ed4:$a01: CloseHandle
0x12084:$a02: CreateFile
0x120c8:$a03: GetProcAddr
0x12162:$a04: GetSystemDirectory
0x1694a:$a06: GetWindowsDirectory
0x120da:$a09: LoadLibrary
0x12092:$a10: ReadFile
0x1209e:$a11: SetFilePointer
0x126b0:$a12: ShellExecute
0x11eb4:$a14: VirtualAlloc
0x1210a:$a15: WinExec
0x120b0:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 14 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0xf27f:$a: 55 8B EC 6A FF 68 48 11 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x2770:$a: 55 8B EC 6A FF 68 80 03 41 00 68 4C F2 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/testing/binary-a9c221b09316095727a80e0f7647a4bd
0x0:$a: MZ
0x96d3:$a: MZ
0x16403:$a: MZ
0x16447:$a: MZ
