{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m8ebe16e32693e5b4a3b5992669ddf6aa\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Linux/Downloader.CP"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-6312797-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Script.Trojan.Agent.ROVK1F"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.eoslge"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.72e"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Efbq"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0512"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "17 out of 56 antivirus detected \u001b[1m8ebe16e32693e5b4a3b5992669ddf6aa\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c146f7ecef6ae30a3fbfb535d9f44ef68debf9545e396d2e9ce1c6e55c09b183/analysis/1495074554/\n",
            "type": "info"
        }
    ]
}
