{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m30a9ac08110f8d436ff00bb2c4c0672f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IJ [Trj]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.88076DA1 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Linux.Sh"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.88076DA1"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 59 antivirus detected \u001b[1m30a9ac08110f8d436ff00bb2c4c0672f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a35ef4951809c1d8f0d46c04c3f183983919ee0551b62dfbb3140839b2bf84e2/analysis/1505596548/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
