{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m66646e1d496653bdc69b2e93e544c434\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Arcabit",
                        "Trojan.Generic.D146FA08"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Generic.21428744"
                    ],
                    [
                        "Cyren",
                        "Trojan.IBSZ-2"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Generic.21428744 (B)"
                    ],
                    [
                        "GData",
                        "Trojan.Generic.21428744"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.ervmds"
                    ],
                    [
                        "Sophos",
                        "Mal/Spy-Y"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "8 out of 59 antivirus detected \u001b[1m66646e1d496653bdc69b2e93e544c434\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0c98eea4c907d1326a18abdb95462dedb5c9b800caba4fe7223343e4af30fdd7/analysis/1516198295/\n",
            "type": "info"
        }
    ]
}
