{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m4cfa803ab61abbf4447ceff817ca8fe8\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 53 antivirus detected \u001b[1m4cfa803ab61abbf4447ceff817ca8fe8\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/79dc55aabfd81f5a47e4e515a34564e92b537c78fab794fe145c7c061152761c/analysis/1471239976/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
