
    screenshot /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x30130:$d1: GDI32.dll
0x30182:$d2: USER32.dll
0x30232:$c2: GetDC
win_registry /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x30109:$f1: ADVAPI32.dll
0x301de:$c3: RegCloseKey
0x301de:$c6: RegCloseKey
contentis_base64 /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x11f78:$a: ddddXTPLdddd
Str_Win32_Wininet_Library /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x3018d:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x3023a:$wininet_call_open: InternetOpen
suspicious_packer_section /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
UPX290LZMAMarkusOberhumerLaszloMolnarJohnReiser /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a1: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
upx_3 /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$str1: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
IsPE32 /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
IsWindowsGUI /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
IsPacked /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
HasRichSignature /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0xd8:$a0: Rich
PackerUPX_CompresorGratuito_wwwupxsourceforgenet /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
UPX_wwwupxsourceforgenet_additional /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x496:$a: 60 
0x54a:$a: 60 
0x5b1:$a: 60 
0x856:$a: 60 
0x882:$a: 60 
0x884:$a: 60 
0x888:$a: 60 
0x890:$a: 60 
0x90b:$a: 60 
0x9d8:$a: 60 
0xa27:$a: 60 
0xaef:$a: 60 
0xbd2:$a: 60 
0xfb0:$a: 60 
0x107e:$a: 60 
0x1177:$a: 60 
0x12f8:$a: 60 
0x1427:$a: 60 
0x17d7:$a: 60 
0x189d:$a: 60 
0x194d:$a: 60 
0x195a:$a: 60 
0x1964:$a: 60 
0x19ae:$a: 60 
0x1a9c:$a: 60 
0x1aa6:$a: 60 
0x1af1:$a: 60 
0x1aff:$a: 60 
0x1b0e:$a: 60 
0x1b64:$a: 60 
0x1b6f:$a: 60 
0x1bb8:$a: 60 
0x1c4d:$a: 60 
0x1d07:$a: 60 
0x1d0b:$a: 60 
0x1d5f:$a: 60 
0x1de7:$a: 60 
0x1e52:$a: 60 
0x1e71:$a: 60 
0x1e8e:$a: 60 
0x1f95:$a: 60 
0x2046:$a: 60 
0x2047:$a: 60 
0x2388:$a: 60 
0x23c8:$a: 60 
0x2430:$a: 60 
0x265f:$a: 60 
0x2749:$a: 60 
0x2780:$a: 60 
0x2787:$a: 60 
0x27a1:$a: 60 
0x284f:$a: 60 
0x2883:$a: 60 
0x296f:$a: 60 
0x2a2a:$a: 60 
0x2a85:$a: 60 
0x2ad0:$a: 60 
0x2b1d:$a: 60 
0x2c68:$a: 60 
0x2dc2:$a: 60 
0x2e5c:$a: 60 
0x3081:$a: 60 
0x309e:$a: 60 
0x30ed:$a: 60 
0x3288:$a: 60 
0x34af:$a: 60 
0x34d3:$a: 60 
0x35c7:$a: 60 
0x3644:$a: 60 
0x37d2:$a: 60 
0x397a:$a: 60 
0x3af4:$a: 60 
0x3afa:$a: 60 
0x3b5f:$a: 60 
0x3be5:$a: 60 
0x3c5b:$a: 60 
0x3cc1:$a: 60 
0x3cfe:$a: 60 
0x3f53:$a: 60 
0x3fe5:$a: 60 
0x4045:$a: 60 
0x410d:$a: 60 
0x4288:$a: 60 
0x4317:$a: 60 
0x4326:$a: 60 
0x44b8:$a: 60 
0x44f2:$a: 60 
0x4702:$a: 60 
0x4765:$a: 60 
0x49b1:$a: 60 
0x49fd:$a: 60 
0x4b98:$a: 60 
0x4b99:$a: 60 
0x4ba4:$a: 60 
0x4c69:$a: 60 
0x4ca5:$a: 60 
0x4d73:$a: 60 
0x4dd8:$a: 60 
0x4de1:$a: 60 
0x4e08:$a: 60 
0x4f95:$a: 60 
0x5013:$a: 60 
0x510f:$a: 60 
0x5147:$a: 60 
0x5166:$a: 60 
0x516d:$a: 60 
0x5188:$a: 60 
0x52c1:$a: 60 
0x52fc:$a: 60 
0x534f:$a: 60 
0x53fe:$a: 60 
0x5453:$a: 60 
0x547f:$a: 60 
0x549f:$a: 60 
0x54ab:$a: 60 
0x5567:$a: 60 
0x55e0:$a: 60 
0x561b:$a: 60 
0x5648:$a: 60 
0x566b:$a: 60 
0x569e:$a: 60 
0x56d4:$a: 60 
0x5745:$a: 60 
0x577c:$a: 60 
0x57e4:$a: 60 
0x5801:$a: 60 
0x58c0:$a: 60 
0x5b14:$a: 60 
0x5b54:$a: 60 
0x5d2b:$a: 60 
0x5f48:$a: 60 
0x5ff2:$a: 60 
0x60d2:$a: 60 
0x6159:$a: 60 
0x632c:$a: 60 
0x649b:$a: 60 
0x66fc:$a: 60 
0x6911:$a: 60 
0x6a21:$a: 60 
0x6b3d:$a: 60 
0x6e34:$a: 60 
0x70de:$a: 60 
0x70f8:$a: 60 
0x7311:$a: 60 
0x73c0:$a: 60 
0x7410:$a: 60 
0x759f:$a: 60 
0x77a9:$a: 60 
0x789a:$a: 60 
0x78e4:$a: 60 
0x79b0:$a: 60 
0x7a6b:$a: 60 
0x7acd:$a: 60 
0x7b05:$a: 60 
0x7c62:$a: 60 
0x7d21:$a: 60 
0x7d4b:$a: 60 
0x7d95:$a: 60 
0x7df7:$a: 60 
0x8112:$a: 60 
0x828a:$a: 60 
0x8309:$a: 60 
0x84d7:$a: 60 
0x8533:$a: 60 
0x8552:$a: 60 
0x8571:$a: 60 
0x85ff:$a: 60 
0x863f:$a: 60 
0x86f1:$a: 60 
0x87dd:$a: 60 
0x8810:$a: 60 
0x8839:$a: 60 
0x8858:$a: 60 
0x8890:$a: 60 
0x88fd:$a: 60 
0x899b:$a: 60 
0x8cc8:$a: 60 
0x8cf6:$a: 60 
0x8ea9:$a: 60 
0x8faa:$a: 60 
0x91fb:$a: 60 
0x92c4:$a: 60 
0x9307:$a: 60 
0x93f0:$a: 60 
0x9443:$a: 60 
0x94b2:$a: 60 
0x94b8:$a: 60 
0x95cf:$a: 60 
0x9639:$a: 60 
0x9765:$a: 60 
0x9b79:$a: 60 
0x9b95:$a: 60 
0x9bde:$a: 60 
0x9c51:$a: 60 
0x9d38:$a: 60 
0x9d8b:$a: 60 
0x9dee:$a: 60 
0x9f88:$a: 60 
0xa045:$a: 60 
0xa070:$a: 60 
0xa18b:$a: 60 
0xa27c:$a: 60 
0xa2b7:$a: 60 
0xa522:$a: 60 
0xa577:$a: 60 
0xa635:$a: 60 
0xa636:$a: 60 
0xa79a:$a: 60 
0xaa6f:$a: 60 
0xab09:$a: 60 
0xab1f:$a: 60 
0xaea4:$a: 60 
0xb0f2:$a: 60 
0xb25f:$a: 60 
0xb2bc:$a: 60 
0xb2dc:$a: 60 
0xb3a1:$a: 60 
0xb3f9:$a: 60 
0xb448:$a: 60 
0xb48b:$a: 60 
0xb536:$a: 60 
0xb548:$a: 60 
0xb5e4:$a: 60 
0xb72e:$a: 60 
0xb737:$a: 60 
0xb792:$a: 60 
0xb959:$a: 60 
0xb977:$a: 60 
0xb988:$a: 60 
0xbd46:$a: 60 
0xbe26:$a: 60 
0xc004:$a: 60 
0xc152:$a: 60 
0xc402:$a: 60 
0xc629:$a: 60 
0xc830:$a: 60 
0xc84f:$a: 60 
0xc912:$a: 60 
0xc96e:$a: 60 
0xc9d7:$a: 60 
0xc9f9:$a: 60 
0xca52:$a: 60 
0xcaef:$a: 60 
0xcb91:$a: 60 
0xcbd9:$a: 60 
0xcf61:$a: 60 
0xcf73:$a: 60 
0xcf87:$a: 60 
0xcf89:$a: 60 
0xd0e3:$a: 60 
0xd119:$a: 60 
0xd146:$a: 60 
0xd1c5:$a: 60 
0xd242:$a: 60 
0xd2a3:$a: 60 
0xd2f2:$a: 60 
0xd34b:$a: 60 
0xd40b:$a: 60 
0xd4f4:$a: 60 
0xd5d4:$a: 60 
0xd662:$a: 60 
0xd79d:$a: 60 
0xd7da:$a: 60 
0xd87a:$a: 60 
0xd8cf:$a: 60 
0xd8e3:$a: 60 
0xd961:$a: 60 
0xdbb8:$a: 60 
0xdc49:$a: 60 
0xdcf8:$a: 60 
0xdcfc:$a: 60 
0xdddd:$a: 60 
0xde55:$a: 60 
0xdefb:$a: 60 
0xe01b:$a: 60 
0xe0ec:$a: 60 
0xe106:$a: 60 
0xe402:$a: 60 
0xe47a:$a: 60 
0xe492:$a: 60 
0xe510:$a: 60 
0xe56a:$a: 60 
0xe606:$a: 60 
0xe6fe:$a: 60 
0xe7d1:$a: 60 
0xe864:$a: 60 
0xe9b4:$a: 60 
0xea31:$a: 60 
0xeae5:$a: 60 
0xed86:$a: 60 
0xedf1:$a: 60 
0xeed8:$a: 60 
0xef4e:$a: 60 
0xefac:$a: 60 
0xefc6:$a: 60 
0xf054:$a: 60 
0xf09a:$a: 60 
0xf21a:$a: 60 
0xf228:$a: 60 
0xf363:$a: 60 
0xf446:$a: 60 
0xf52a:$a: 60 
0xf5a3:$a: 60 
0xf76a:$a: 60 
0xf879:$a: 60 
0xfd0a:$a: 60 
0xff0f:$a: 60 
0xff7d:$a: 60 
0xffc4:$a: 60 
0xfff8:$a: 60 
0x10035:$a: 60 
0x10061:$a: 60 
0x102b5:$a: 60 
0x1030f:$a: 60 
0x10326:$a: 60 
0x1033a:$a: 60 
0x10396:$a: 60 
0x1043d:$a: 60 
0x104bf:$a: 60 
0x104f2:$a: 60 
0x10690:$a: 60 
0x10942:$a: 60 
0x10958:$a: 60 
0x109f5:$a: 60 
0x10b93:$a: 60 
0x10cf1:$a: 60 
0x10d50:$a: 60 
0x10e8d:$a: 60 
0x11062:$a: 60 
0x110f9:$a: 60 
0x1115f:$a: 60 
0x111fe:$a: 60 
0x11235:$a: 60 
0x11273:$a: 60 
0x112c2:$a: 60 
0x11300:$a: 60 
0x1146f:$a: 60 
0x11700:$a: 60 
0x11779:$a: 60 
0x119bb:$a: 60 
0x119c3:$a: 60 
0x119cf:$a: 60 
0x11b73:$a: 60 
0x11cb0:$a: 60 
0x11d20:$a: 60 
0x11d64:$a: 60 
0x11d6d:$a: 60 
0x11e6c:$a: 60 
0x11eed:$a: 60 
0x11f76:$a: 60 
0x11ffd:$a: 60 
0x1204e:$a: 60 
0x120cb:$a: 60 
0x121a0:$a: 60 
0x121dd:$a: 60 
0x12200:$a: 60 
0x122bd:$a: 60 
0x122df:$a: 60 
0x1230b:$a: 60 
0x1239c:$a: 60 
0x1246b:$a: 60 
0x12478:$a: 60 
0x124be:$a: 60 
0x12585:$a: 60 
0x125b2:$a: 60 
0x1272a:$a: 60 
0x128e0:$a: 60 
0x12908:$a: 60 
0x129ad:$a: 60 
0x12a87:$a: 60 
0x12a89:$a: 60 
0x12de4:$a: 60 
0x12e31:$a: 60 
0x12e64:$a: 60 
0x12f24:$a: 60 
0x12fa2:$a: 60 
0x12fe0:$a: 60 
0x131c7:$a: 60 
0x131d6:$a: 60 
0x1320e:$a: 60 
0x1333e:$a: 60 
0x13371:$a: 60 
0x134b2:$a: 60 
0x135e5:$a: 60 
0x1368f:$a: 60 
0x136bd:$a: 60 
0x1383d:$a: 60 
0x1386f:$a: 60 
0x139af:$a: 60 
0x13ae6:$a: 60 
0x13d09:$a: 60 
0x13f89:$a: 60 
0x1405b:$a: 60 
0x140f5:$a: 60 
0x1460a:$a: 60 
0x1470a:$a: 60 
0x1474b:$a: 60 
0x14762:$a: 60 
0x1477f:$a: 60 
0x14789:$a: 60 
0x14794:$a: 60 
0x14835:$a: 60 
0x149ba:$a: 60 
0x14a52:$a: 60 
0x14a8b:$a: 60 
0x14b0f:$a: 60 
0x14b15:$a: 60 
0x14b4d:$a: 60 
0x14b78:$a: 60 
0x14b7b:$a: 60 
0x14c05:$a: 60 
0x14f2b:$a: 60 
0x14f48:$a: 60 
0x1513e:$a: 60 
0x1517a:$a: 60 
0x151c5:$a: 60 
0x15237:$a: 60 
0x15250:$a: 60 
0x156b0:$a: 60 
0x156c3:$a: 60 
0x156d6:$a: 60 
0x1575e:$a: 60 
0x157fd:$a: 60 
0x15813:$a: 60 
0x15815:$a: 60 
0x15915:$a: 60 
0x15b07:$a: 60 
0x15bf2:$a: 60 
0x15d74:$a: 60 
0x15dbe:$a: 60 
0x15e7c:$a: 60 
0x15ead:$a: 60 
0x15f6e:$a: 60 
0x15ffd:$a: 60 
0x16022:$a: 60 
0x1609c:$a: 60 
0x160b6:$a: 60 
0x1613b:$a: 60 
0x165a9:$a: 60 
0x166e7:$a: 60 
0x16723:$a: 60 
0x167ad:$a: 60 
0x1685e:$a: 60 
0x16a31:$a: 60 
0x16b15:$a: 60 
0x16be8:$a: 60 
0x16c04:$a: 60 
0x16cb0:$a: 60 
0x16cd2:$a: 60 
0x16cf0:$a: 60 
0x16d04:$a: 60 
0x16dae:$a: 60 
0x16df8:$a: 60 
0x16e4d:$a: 60 
0x16e87:$a: 60 
0x16fe7:$a: 60 
0x17094:$a: 60 
0x171cb:$a: 60 
0x1731a:$a: 60 
0x17389:$a: 60 
0x173d8:$a: 60 
0x173f2:$a: 60 
0x1743b:$a: 60 
0x1748b:$a: 60 
0x176a2:$a: 60 
0x176ab:$a: 60 
0x177e1:$a: 60 
0x17816:$a: 60 
0x17840:$a: 60 
0x17891:$a: 60 
0x17925:$a: 60 
0x17a42:$a: 60 
0x17a43:$a: 60 
0x17bb3:$a: 60 
0x17c47:$a: 60 
0x17de3:$a: 60 
0x181d4:$a: 60 
0x18219:$a: 60 
0x1828d:$a: 60 
0x18295:$a: 60 
0x183cc:$a: 60 
0x183de:$a: 60 
0x183e5:$a: 60 
0x18515:$a: 60 
0x18559:$a: 60 
0x18705:$a: 60 
0x18821:$a: 60 
0x18855:$a: 60 
0x189bd:$a: 60 
0x18b9f:$a: 60 
0x18c44:$a: 60 
0x18ce8:$a: 60 
0x18cf4:$a: 60 
0x18d79:$a: 60 
0x18d7c:$a: 60 
0x18e96:$a: 60 
0x18f3e:$a: 60 
0x19046:$a: 60 
0x190f5:$a: 60 
0x19118:$a: 60 
0x19174:$a: 60 
0x1927c:$a: 60 
0x192de:$a: 60 
0x194af:$a: 60 
0x194da:$a: 60 
0x194db:$a: 60 
0x194ff:$a: 60 
0x19510:$a: 60 
0x19754:$a: 60 
0x1976d:$a: 60 
0x19804:$a: 60 
0x19830:$a: 60 
0x1985f:$a: 60 
0x1992d:$a: 60 
0x19a41:$a: 60 
0x19b46:$a: 60 
0x19bfe:$a: 60 
0x19cef:$a: 60 
0x19d39:$a: 60 
0x19ea5:$a: 60 
0x19ef3:$a: 60 
0x1a034:$a: 60 
0x1a038:$a: 60 
0x1a050:$a: 60 
0x1a084:$a: 60 
0x1a11a:$a: 60 
0x1a293:$a: 60 
0x1a2dd:$a: 60 
0x1a2ed:$a: 60 
0x1a3df:$a: 60 
0x1a4e4:$a: 60 
0x1a69a:$a: 60 
0x1a6c9:$a: 60 
0x1a727:$a: 60 
0x1a773:$a: 60 
0x1a781:$a: 60 
0x1a7f8:$a: 60 
0x1a820:$a: 60 
0x1aa09:$a: 60 
0x1aa0b:$a: 60 
0x1aaf7:$a: 60 
0x1ab4b:$a: 60 
0x1ac48:$a: 60 
0x1ac77:$a: 60 
0x1ad5c:$a: 60 
0x1ae2c:$a: 60 
0x1af19:$a: 60 
0x1afb8:$a: 60 
0x1afdf:$a: 60 
0x1b08f:$a: 60 
0x1b17c:$a: 60 
0x1b197:$a: 60 
0x1b222:$a: 60 
0x1b282:$a: 60 
0x1b2d9:$a: 60 
0x1b355:$a: 60 
0x1b38d:$a: 60 
0x1b474:$a: 60 
0x1b530:$a: 60 
0x1b5f3:$a: 60 
0x1b733:$a: 60 
0x1b8d7:$a: 60 
0x1b97b:$a: 60 
0x1b9ac:$a: 60 
0x1b9bd:$a: 60 
0x1bbb6:$a: 60 
0x1bbc3:$a: 60 
0x1bbf9:$a: 60 
0x1bc90:$a: 60 
0x1bd6f:$a: 60 
0x1bd89:$a: 60 
0x1bead:$a: 60 
0x1beef:$a: 60 
0x1bf10:$a: 60 
0x1bf41:$a: 60 
0x1c070:$a: 60 
0x1c14d:$a: 60 
0x1c25a:$a: 60 
0x1c297:$a: 60 
0x1c31d:$a: 60 
0x1c352:$a: 60 
0x1c3ed:$a: 60 
0x1c40e:$a: 60 
0x1c466:$a: 60 
0x1c632:$a: 60 
0x1c6fc:$a: 60 
0x1c795:$a: 60 
0x1c799:$a: 60 
0x1c7a6:$a: 60 
0x1c807:$a: 60 
0x1c8aa:$a: 60 
0x1c8b5:$a: 60 
0x1cab7:$a: 60 
0x1cafd:$a: 60 
0x1cc0c:$a: 60 
0x1cc51:$a: 60 
0x1cc7e:$a: 60 
0x1ce28:$a: 60 
0x1ce94:$a: 60 
0x1cee3:$a: 60 
0x1cf09:$a: 60 
0x1cf1a:$a: 60 
0x1d0cf:$a: 60 
0x1d182:$a: 60 
0x1d1c9:$a: 60 
0x1d201:$a: 60 
0x1d27d:$a: 60 
0x1d3e6:$a: 60 
0x1d64f:$a: 60 
0x1d689:$a: 60 
0x1d6c7:$a: 60 
0x1d6f0:$a: 60 
0x1d6f6:$a: 60 
0x1d78d:$a: 60 
0x1d7a3:$a: 60 
0x1d94b:$a: 60 
0x1da99:$a: 60 
0x1dbee:$a: 60 
0x1dc0b:$a: 60 
0x1dd10:$a: 60 
0x1df59:$a: 60 
0x1df5f:$a: 60 
0x1dfa4:$a: 60 
0x1e02c:$a: 60 
0x1e0a9:$a: 60 
0x1e1de:$a: 60 
0x1e258:$a: 60 
0x1e4b3:$a: 60 
0x1e5a8:$a: 60 
0x1e6ba:$a: 60 
0x1e6f3:$a: 60 
0x1e898:$a: 60 
0x1ea40:$a: 60 
0x1ea52:$a: 60 
0x1eb22:$a: 60 
0x1ebdc:$a: 60 
0x1ec39:$a: 60 
0x1ecb1:$a: 60 
0x1edb1:$a: 60 
0x1eddf:$a: 60 
0x1ee5b:$a: 60 
0x1efc9:$a: 60 
0x1f350:$a: 60 
0x1f380:$a: 60 
0x1f45d:$a: 60 
0x1f467:$a: 60 
0x1f5d2:$a: 60 
0x1f632:$a: 60 
0x1f728:$a: 60 
0x1f95a:$a: 60 
0x1fb62:$a: 60 
0x1fb93:$a: 60 
0x1fba9:$a: 60 
0x1fbe0:$a: 60 
0x1fc60:$a: 60 
0x1fcb8:$a: 60 
0x1fcdc:$a: 60 
0x1fd11:$a: 60 
0x1fdce:$a: 60 
0x1fdf2:$a: 60 
0x1fe55:$a: 60 
0x1fef6:$a: 60 
0x1ffb7:$a: 60 
0x1ffe6:$a: 60 
0x200f7:$a: 60 
0x20106:$a: 60 
0x20147:$a: 60 
0x201d5:$a: 60 
0x20298:$a: 60 
0x205d5:$a: 60 
0x20624:$a: 60 
0x20680:$a: 60 
0x20692:$a: 60 
0x206a7:$a: 60 
0x2071d:$a: 60 
0x20915:$a: 60 
0x20a59:$a: 60 
0x20ab0:$a: 60 
0x20ba7:$a: 60 
0x20bd5:$a: 60 
0x20c54:$a: 60 
0x20e45:$a: 60 
0x20e60:$a: 60 
0x20ed3:$a: 60 
0x210c5:$a: 60 
0x2122c:$a: 60 
0x2123b:$a: 60 
0x21240:$a: 60 
0x2144e:$a: 60 
0x21455:$a: 60 
0x21484:$a: 60 
0x21530:$a: 60 
0x21581:$a: 60 
0x215fb:$a: 60 
0x2170e:$a: 60 
0x217d5:$a: 60 
0x217de:$a: 60 
0x21864:$a: 60 
0x21974:$a: 60 
0x219c6:$a: 60 
0x21a04:$a: 60 
0x21a87:$a: 60 
0x21a95:$a: 60 
0x21b5b:$a: 60 
0x21f27:$a: 60 
0x21f5c:$a: 60 
0x21f8c:$a: 60 
0x21fab:$a: 60 
0x21fe5:$a: 60 
0x21ffc:$a: 60 
0x22024:$a: 60 
0x22195:$a: 60 
0x221f4:$a: 60 
0x22253:$a: 60 
0x22494:$a: 60 
0x22540:$a: 60 
0x2274f:$a: 60 
0x22831:$a: 60 
0x2290a:$a: 60 
0x22a1d:$a: 60 
0x22b96:$a: 60 
0x22be1:$a: 60 
0x22d1f:$a: 60 
0x22d81:$a: 60 
0x22d90:$a: 60 
0x22de9:$a: 60 
0x231cf:$a: 60 
0x231ff:$a: 60 
0x2321d:$a: 60 
0x2330d:$a: 60 
0x23456:$a: 60 
0x235de:$a: 60 
0x23605:$a: 60 
0x236df:$a: 60 
0x23721:$a: 60 
0x23725:$a: 60 
0x23795:$a: 60 
0x2380d:$a: 60 
0x238c2:$a: 60 
0x23953:$a: 60 
0x23a5a:$a: 60 
0x23bdd:$a: 60 
0x23c1e:$a: 60 
0x23ceb:$a: 60 
0x23d7c:$a: 60 
0x23e5c:$a: 60 
0x23f55:$a: 60 
0x2409d:$a: 60 
0x241c7:$a: 60 
0x241fc:$a: 60 
0x24203:$a: 60 
0x24317:$a: 60 
0x243df:$a: 60 
0x24491:$a: 60 
0x246bb:$a: 60 
0x2472e:$a: 60 
0x248e7:$a: 60 
0x24b0b:$a: 60 
0x24b6f:$a: 60 
0x24bad:$a: 60 
0x24c29:$a: 60 
0x24d47:$a: 60 
0x24edc:$a: 60 
0x24f33:$a: 60 
0x24f3d:$a: 60 
0x24f41:$a: 60 
0x25060:$a: 60 
0x250db:$a: 60 
0x251d4:$a: 60 
0x25283:$a: 60 
0x2536a:$a: 60 
0x253a6:$a: 60 
0x255bc:$a: 60 
0x25639:$a: 60 
0x25671:$a: 60 
0x25911:$a: 60 
0x2595c:$a: 60 
0x25b0b:$a: 60 
0x25da7:$a: 60 
0x25ec3:$a: 60 
0x25f63:$a: 60 
0x26098:$a: 60 
0x261ac:$a: 60 
0x26253:$a: 60 
0x26277:$a: 60 
0x2629a:$a: 60 
0x262aa:$a: 60 
0x263bc:$a: 60 
0x263c9:$a: 60 
0x2640a:$a: 60 
0x264a0:$a: 60 
0x264a2:$a: 60 
0x265fc:$a: 60 
0x2662b:$a: 60 
0x266b9:$a: 60 
0x267e9:$a: 60 
0x2694e:$a: 60 
0x26d3f:$a: 60 
0x26dcb:$a: 60 
0x26eca:$a: 60 
0x27012:$a: 60 
0x27021:$a: 60 
0x272ef:$a: 60 
0x27309:$a: 60 
0x273c0:$a: 60 
0x2750e:$a: 60 
0x275f4:$a: 60 
0x27666:$a: 60 
0x276e7:$a: 60 
0x276f8:$a: 60 
0x2775a:$a: 60 
0x27800:$a: 60 
0x2789c:$a: 60 
0x278b0:$a: 60 
0x27906:$a: 60 
0x27927:$a: 60 
0x279f3:$a: 60 
0x27a7a:$a: 60 
0x27a8b:$a: 60 
0x27abf:$a: 60 
0x27c03:$a: 60 
0x27c2e:$a: 60 
0x27ca1:$a: 60 
0x27cf2:$a: 60 
0x27d84:$a: 60 
0x27d98:$a: 60 
0x2807d:$a: 60 
0x280ca:$a: 60 
0x282ce:$a: 60 
0x28332:$a: 60 
0x28349:$a: 60 
0x284fc:$a: 60 
0x286ec:$a: 60 
0x28776:$a: 60 
0x288fd:$a: 60 
0x28908:$a: 60 
0x2896a:$a: 60 
0x2898d:$a: 60 
0x28e54:$a: 60 
0x28e96:$a: 60 
0x28eea:$a: 60 
0x28fdc:$a: 60 
0x2901a:$a: 60 
0x29043:$a: 60 
0x2910b:$a: 60 
0x29149:$a: 60 
0x29187:$a: 60 
0x29311:$a: 60 
0x29487:$a: 60 
0x29619:$a: 60 
0x2985a:$a: 60 
0x29a3e:$a: 60 
0x29b49:$a: 60 
0x29b74:$a: 60 
0x29d91:$a: 60 
0x29f5b:$a: 60 
0x29f7a:$a: 60 
0x2a045:$a: 60 
0x2a047:$a: 60 
0x2a118:$a: 60 
0x2a11e:$a: 60 
0x2a348:$a: 60 
0x2a41f:$a: 60 
0x2a44b:$a: 60 
0x2a4ea:$a: 60 
0x2a51a:$a: 60 
0x2a59b:$a: 60 
0x2a928:$a: 60 
0x2a95f:$a: 60 
0x2a9a7:$a: 60 
0x2aa4f:$a: 60 
0x2ab2c:$a: 60 
0x2ab4c:$a: 60 
0x2ab58:$a: 60 
0x2abe5:$a: 60 
0x2ac82:$a: 60 
0x2acf7:$a: 60 
0x2ad48:$a: 60 
0x2ad57:$a: 60 
0x2adce:$a: 60 
0x2ae11:$a: 60 
0x2aeac:$a: 60 
0x2af91:$a: 60 
0x2afd3:$a: 60 
0x2b018:$a: 60 
0x2b2cf:$a: 60 
0x2b2f6:$a: 60 
0x2b3df:$a: 60 
0x2b3f9:$a: 60 
0x2b433:$a: 60 
0x2b4ad:$a: 60 
0x2b555:$a: 60 
0x2b589:$a: 60 
0x2b5f2:$a: 60 
0x2b69f:$a: 60 
0x2b72e:$a: 60 
0x2b75d:$a: 60 
0x2b7fa:$a: 60 
0x2b803:$a: 60 
0x2b815:$a: 60 
0x2b84b:$a: 60 
0x2b85a:$a: 60 
0x2b85e:$a: 60 
0x2b874:$a: 60 
0x2b8c5:$a: 60 
0x2b8fd:$a: 60 
0x2b977:$a: 60 
0x2ba38:$a: 60 
0x2bab1:$a: 60 
0x2bb22:$a: 60 
0x2bb5e:$a: 60 
0x2bb8d:$a: 60 
0x2bbb5:$a: 60 
0x2bbdc:$a: 60 
0x2bc5f:$a: 60 
0x2bc72:$a: 60 
0x2bcd0:$a: 60 
0x2bd6c:$a: 60 
0x2bdd5:$a: 60 
0x2beb8:$a: 60 
0x2bec0:$a: 60 
0x2befe:$a: 60 
0x2bfa4:$a: 60 
0x2c007:$a: 60 
0x2c086:$a: 60 
0x2c5ab:$a: 60 
0x2c5c9:$a: 60 
0x2c609:$a: 60 
0x2c9e4:$a: 60 
0x2ca91:$a: 60 
0x2cb10:$a: 60 
0x2cc0b:$a: 60 
0x2ccdd:$a: 60 
0x2cd7e:$a: 60 
0x2cd9b:$a: 60 
0x2cf64:$a: 60 
0x2d1a5:$a: 60 
0x2d3bd:$a: 60 
0x2d4d1:$a: 60 
0x2d546:$a: 60 
0x2d61b:$a: 60 
0x2d731:$a: 60 
0x2d830:$a: 60 
0x2d902:$a: 60 
0x2d94d:$a: 60 
0x2db47:$a: 60 
0x2dbd4:$a: 60 
0x2dc29:$a: 60 
0x2dc73:$a: 60 
0x2dd22:$a: 60 
0x2de6d:$a: 60 
0x2df6e:$a: 60 
0x2e113:$a: 60 
0x2e18f:$a: 60 
0x2e2ab:$a: 60 
0x2e38c:$a: 60 
0x2e39d:$a: 60 
0x2e3cb:$a: 60 
0x2e3db:$a: 60 
0x2e420:$a: 60 
0x2e4a3:$a: 60 
0x2e521:$a: 60 
0x2e554:$a: 60 
0x2e5f4:$a: 60 
0x2e6a8:$a: 60 
0x2e852:$a: 60 
0x2e864:$a: 60 
0x2e897:$a: 60 
0x2e9b5:$a: 60 
0x2e9f3:$a: 60 
0x2e9f5:$a: 60 
0x2ea73:$a: 60 
0x2eb29:$a: 60 
0x2eb7d:$a: 60 
0x2ec22:$a: 60 
0x2ed0c:$a: 60 
0x2ed63:$a: 60 
0x2ed8b:$a: 60 
0x2ee31:$a: 60 
0x2ee80:$a: 60 
0x2f3c4:$a: 60 
0x2f514:$a: 60 
0x2f55c:$a: 60 
0x2f7b8:$a: 60 
Netopsystems_FEAD_Optimizer_1 /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_Markus_Oberhumer_Laszlo_Molnar_John_Reiser /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$b: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_290_LZMA_additional /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
UPX_wwwupxsourceforgenet /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
0x2ee80:$b: 60 BE 00 90 44 00 8D BE 00 80 FB FF 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x25f:$a: C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2f054:$a: E8 08 00 80 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ef30:$a: 81 FD 00 FB FF FF 83 D1 01 8D 14 2F 83 FD FC 76 0F 8A 02 42 88 07 47 49 75 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee9e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...

maldoc_suspicious_strings /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x301c0:$a03: GetProcAddr
0x301b2:$a09: LoadLibrary

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x2ee80:$a: 60 BE 00 90 44 00 8D BE 00 80 FB FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...

Contains_PE_File /tmp/testing/binary-d3fab2fc2e536ac86522492d7de63b22
0x0:$a: MZ
0xc867:$a: MZ
0x12fe7:$a: MZ
