
    screenshot /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x3b130:$d1: GDI32.DLL
0x3d8bc:$d2: user32.dll
0x44ed0:$c1: BitBlt
0x445bc:$c2: GetDC
keylogger /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x3d8bc:$f1: user32.dll
0x447f6:$c2: GetKeyState
win_registry /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x453ee:$f1: ADVAPI32.dll
0x45370:$c1: RegQueryValueExA
0x45360:$c2: RegOpenKeyExA
0x45314:$c3: RegCloseKey
0x45384:$c4: RegSetValueExA
0x453d0:$c5: RegCreateKeyA
0x45314:$c6: RegCloseKey
win_private_profile /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x44544:$f1: KERNEL32.dll
0x43eb8:$c1: GetPrivateProfileIntA
0x43ed0:$c2: GetPrivateProfileStringA
0x43eec:$c3: WritePrivateProfileStringA
win_files_operation /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x44544:$f1: KERNEL32.dll
0x43cd0:$c1: WriteFile
0x4413c:$c2: SetFilePointer
0x43cd0:$c3: WriteFile
0x44130:$c4: ReadFile
0x44198:$c5: DeleteFileA
0x43cdc:$c6: CreateFileA
0x441b2:$c7: FindFirstFileA
0x441a6:$c9: FindClose
win_hook /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x3d8bc:$f1: user32.dll
0x4498c:$c1: UnhookWindowsHookEx
0x449d0:$c2: SetWindowsHookExA
0x449be:$c3: CallNextHookEx
VC8_Random /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd5d1:$c0: E8 DD 31 00 00 8B 48 14 69 C9 FD 43 03 00 81 C1 C3 9E 26 00 89 48 14 8B C1 C1 E8 10 25 FF 7F 00 ...
Str_Win32_Wininet_Library /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x4d9ea:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x4d99e:$wininet_call_closeh: InternetCloseHandle
0x4d9b4:$wininet_call_readf: InternetReadFile
0x4d9c8:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
IsWindowsGUI /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
HasRichSignature /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd0:$a0: Rich
0x3ca5c:$a0: Rich
0x3ca78:$a0: Rich
0x461f4:$a0: Rich
Microsoft_Visual_Basic_v50 /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x4f:$a: 68 
0xd3:$a: 68 
0x238:$a: 68 
0x1002:$a: 68 
0x1016:$a: 68 
0x1082:$a: 68 
0x1102:$a: 68 
0x1178:$a: 68 
0x11bd:$a: 68 
0x11d3:$a: 68 
0x11db:$a: 68 
0x1226:$a: 68 
0x122d:$a: 68 
0x1235:$a: 68 
0x123b:$a: 68 
0x126b:$a: 68 
0x128a:$a: 68 
0x12af:$a: 68 
0x12ce:$a: 68 
0x12ed:$a: 68 
0x1316:$a: 68 
0x131e:$a: 68 
0x1365:$a: 68 
0x1384:$a: 68 
0x13a3:$a: 68 
0x13c2:$a: 68 
0x13eb:$a: 68 
0x13f3:$a: 68 
0x140a:$a: 68 
0x1418:$a: 68 
0x142a:$a: 68 
0x1438:$a: 68 
0x144a:$a: 68 
0x1458:$a: 68 
0x146a:$a: 68 
0x1478:$a: 68 
0x14bd:$a: 68 
0x14c9:$a: 68 
0x1568:$a: 68 
0x15ba:$a: 68 
0x15bc:$a: 68 
0x15cb:$a: 68 
0x1609:$a: 68 
0x161d:$a: 68 
0x1624:$a: 68 
0x162c:$a: 68 
0x1641:$a: 68 
0x1649:$a: 68 
0x165e:$a: 68 
0x1666:$a: 68 
0x167e:$a: 68 
0x1686:$a: 68 
0x169b:$a: 68 
0x16b6:$a: 68 
0x16c0:$a: 68 
0x16ce:$a: 68 
0x16e3:$a: 68 
0x16eb:$a: 68 
0x170d:$a: 68 
0x172f:$a: 68 
0x1800:$a: 68 
0x18d9:$a: 68 
0x18de:$a: 68 
0x19ad:$a: 68 
0x19b2:$a: 68 
0x19d6:$a: 68 
0x19db:$a: 68 
0x19fa:$a: 68 
0x19ff:$a: 68 
0x1a5f:$a: 68 
0x1a64:$a: 68 
0x1a88:$a: 68 
0x1a8d:$a: 68 
0x1abd:$a: 68 
0x1b4e:$a: 68 
0x1b69:$a: 68 
0x1bb8:$a: 68 
0x1bca:$a: 68 
0x1cc5:$a: 68 
0x1ce1:$a: 68 
0x1ce6:$a: 68 
0x1d56:$a: 68 
0x1d7d:$a: 68 
0x1d80:$a: 68 
0x1d95:$a: 68 
0x1e1f:$a: 68 
0x1e24:$a: 68 
0x1e49:$a: 68 
0x1e4e:$a: 68 
0x1ec0:$a: 68 
0x2065:$a: 68 
0x221d:$a: 68 
0x2239:$a: 68 
0x2283:$a: 68 
0x23df:$a: 68 
0x23e4:$a: 68 
0x23fa:$a: 68 
0x23ff:$a: 68 
0x2484:$a: 68 
0x2495:$a: 68 
0x249a:$a: 68 
0x24c1:$a: 68 
0x2512:$a: 68 
0x2532:$a: 68 
0x2546:$a: 68 
0x255c:$a: 68 
0x2575:$a: 68 
0x257a:$a: 68 
0x257f:$a: 68 
0x2584:$a: 68 
0x26a2:$a: 68 
0x26f0:$a: 68 
0x2702:$a: 68 
0x2812:$a: 68 
0x2826:$a: 68 
0x2892:$a: 68 
0x29cb:$a: 68 
0x2ad2:$a: 68 
0x2be4:$a: 68 
0x2c18:$a: 68 
0x2cef:$a: 68 
0x2cf6:$a: 68 
0x2d69:$a: 68 
0x2e48:$a: 68 
0x2eb5:$a: 68 
0x2f61:$a: 68 
0x2fe7:$a: 68 
0x3054:$a: 68 
0x305e:$a: 68 
0x30cd:$a: 68 
0x315f:$a: 68 
0x3180:$a: 68 
0x31d7:$a: 68 
0x31e1:$a: 68 
0x3277:$a: 68 
0x336d:$a: 68 
0x3439:$a: 68 
0x351d:$a: 68 
0x355e:$a: 68 
0x35a5:$a: 68 
0x361a:$a: 68 
0x365d:$a: 68 
0x36a0:$a: 68 
0x3928:$a: 68 
0x3a35:$a: 68 
0x3b0b:$a: 68 
0x3b19:$a: 68 
0x3bef:$a: 68 
0x3bfd:$a: 68 
0x4049:$a: 68 
0x4183:$a: 68 
0x4272:$a: 68 
0x42c1:$a: 68 
0x4331:$a: 68 
0x4367:$a: 68 
0x456f:$a: 68 
0x45ac:$a: 68 
0x45d2:$a: 68 
0x45ed:$a: 68 
0x462c:$a: 68 
0x465a:$a: 68 
0x4686:$a: 68 
0x46ba:$a: 68 
0x4749:$a: 68 
0x4777:$a: 68 
0x47cd:$a: 68 
0x47fa:$a: 68 
0x4ad8:$a: 68 
0x4bd9:$a: 68 
0x4c9d:$a: 68 
0x4ca4:$a: 68 
0x4cab:$a: 68 
0x4cb2:$a: 68 
0x4ccd:$a: 68 
0x4cd1:$a: 68 
0x4ce3:$a: 68 
0x4cf5:$a: 68 
0x4d07:$a: 68 
0x4d19:$a: 68 
0x4d2b:$a: 68 
0x52e2:$a: 68 
0x5326:$a: 68 
0x5356:$a: 68 
0x5367:$a: 68 
0x5372:$a: 68 
0x5386:$a: 68 
0x5447:$a: 68 
0x544c:$a: 68 
0x545e:$a: 68 
0x5463:$a: 68 
0x5492:$a: 68 
0x54f2:$a: 68 
0x54f3:$a: 68 
0x556d:$a: 68 
0x5584:$a: 68 
0x5595:$a: 68 
0x55a6:$a: 68 
0x55b7:$a: 68 
0x55c8:$a: 68 
0x55d9:$a: 68 
0x5764:$a: 68 
0x5801:$a: 68 
0x5825:$a: 68 
0x5977:$a: 68 
0x5b68:$a: 68 
0x60ce:$a: 68 
0x6213:$a: 68 
0x6236:$a: 68 
0x627b:$a: 68 
0x64b4:$a: 68 
0x6895:$a: 68 
0x6d4f:$a: 68 
0x6d57:$a: 68 
0x6e34:$a: 68 
0x6fed:$a: 68 
0x715e:$a: 68 
0x7168:$a: 68 
0x7212:$a: 68 
0x72ec:$a: 68 
0x7376:$a: 68 
0x7380:$a: 68 
0x764d:$a: 68 
0x77d5:$a: 68 
0x77e7:$a: 68 
0x7a4d:$a: 68 
0x7a59:$a: 68 
0x7a69:$a: 68 
0x7a92:$a: 68 
0x7aaa:$a: 68 
0x7ac8:$a: 68 
0x7b77:$a: 68 
0x7b89:$a: 68 
0x7c35:$a: 68 
0x7c6d:$a: 68 
0x7cb4:$a: 68 
0x7ccb:$a: 68 
0x7d58:$a: 68 
0x7d72:$a: 68 
0x7d8c:$a: 68 
0x7da7:$a: 68 
0x7dc1:$a: 68 
0x7dd6:$a: 68 
0x7e6d:$a: 68 
0x7ef1:$a: 68 
0x7f50:$a: 68 
0x7f71:$a: 68 
0x7fba:$a: 68 
0x7ff3:$a: 68 
0x81db:$a: 68 
0x81ea:$a: 68 
0x8215:$a: 68 
0x8282:$a: 68 
0x82ed:$a: 68 
0x8312:$a: 68 
0x8334:$a: 68 
0x8425:$a: 68 
0x846d:$a: 68 
0x8555:$a: 68 
0x858c:$a: 68 
0x8694:$a: 68 
0x880a:$a: 68 
0x884e:$a: 68 
0x88b9:$a: 68 
0x8906:$a: 68 
0x8922:$a: 68 
0x8951:$a: 68 
0x899f:$a: 68 
0x89d9:$a: 68 
0x89f1:$a: 68 
0x8a22:$a: 68 
0x8a54:$a: 68 
0x8caa:$a: 68 
0x8d10:$a: 68 
0x8d5f:$a: 68 
0x8fd4:$a: 68 
0x9097:$a: 68 
0x9363:$a: 68 
0x937a:$a: 68 
0x9438:$a: 68 
0x947a:$a: 68 
0x9527:$a: 68 
0x9540:$a: 68 
0x9659:$a: 68 
0x9673:$a: 68 
0x982d:$a: 68 
0x99ec:$a: 68 
0x9a03:$a: 68 
0x9a60:$a: 68 
0x9a9f:$a: 68 
0x9ac0:$a: 68 
0x9b2a:$a: 68 
0x9b59:$a: 68 
0x9ba1:$a: 68 
0x9bbe:$a: 68 
0x9bd8:$a: 68 
0x9cd9:$a: 68 
0x9cf0:$a: 68 
0x9d07:$a: 68 
0x9fbe:$a: 68 
0x9fbf:$a: 68 
0x9feb:$a: 68 
0xa02e:$a: 68 
0xa7d8:$a: 68 
0xad97:$a: 68 
0xb09e:$a: 68 
0xb0c1:$a: 68 
0xb38e:$a: 68 
0xb882:$a: 68 
0xba02:$a: 68 
0xbbef:$a: 68 
0xbccb:$a: 68 
0xbd29:$a: 68 
0xbda9:$a: 68 
0xbdfc:$a: 68 
0xbe13:$a: 68 
0xc0c7:$a: 68 
0xc0de:$a: 68 
0xc3b2:$a: 68 
0xc3bc:$a: 68 
0xc3d8:$a: 68 
0xc3e2:$a: 68 
0xc490:$a: 68 
0xc5ba:$a: 68 
0xc6a9:$a: 68 
0xc7c9:$a: 68 
0xc7d3:$a: 68 
0xc864:$a: 68 
0xc86e:$a: 68 
0xc98b:$a: 68 
0xcb8f:$a: 68 
0xcbc0:$a: 68 
0xcce2:$a: 68 
0xd273:$a: 68 
0xd3a3:$a: 68 
0xd3e4:$a: 68 
0xd420:$a: 68 
0xd516:$a: 68 
0xd6d4:$a: 68 
0xd6d9:$a: 68 
0xd7ee:$a: 68 
0xd814:$a: 68 
0xd972:$a: 68 
0xd977:$a: 68 
0xda6e:$a: 68 
0xda73:$a: 68 
0xdc67:$a: 68 
0xdd58:$a: 68 
0xe349:$a: 68 
0xe34e:$a: 68 
0xe358:$a: 68 
0xe35d:$a: 68 
0xe3f2:$a: 68 
0xe3f7:$a: 68 
0xe403:$a: 68 
0xe408:$a: 68 
0xe660:$a: 68 
0xec55:$a: 68 
0xec5a:$a: 68 
0xedb9:$a: 68 
0xedbe:$a: 68 
0xeea7:$a: 68 
0xeeac:$a: 68 
0xf164:$a: 68 
0xf192:$a: 68 
0xf19e:$a: 68 
0xf1b3:$a: 68 
0xf1cd:$a: 68 
0xf30d:$a: 68 
0xf3d8:$a: 68 
0xf3dd:$a: 68 
0xf45a:$a: 68 
0xf45f:$a: 68 
0xf4da:$a: 68 
0xf4df:$a: 68 
0xf6d2:$a: 68 
0xf6d7:$a: 68 
0xfd63:$a: 68 
0x10139:$a: 68 
0x10237:$a: 68 
0x1023c:$a: 68 
0x10287:$a: 68 
0x10330:$a: 68 
0x10366:$a: 68 
0x1036b:$a: 68 
0x104ab:$a: 68 
0x104b0:$a: 68 
0x1066f:$a: 68 
0x10674:$a: 68 
0x1081f:$a: 68 
0x10820:$a: 68 
0x10824:$a: 68 
0x10880:$a: 68 
0x10885:$a: 68 
0x10904:$a: 68 
0x1090c:$a: 68 
0x10964:$a: 68 
0x10a3a:$a: 68 
0x10dbf:$a: 68 
0x1112b:$a: 68 
0x111bf:$a: 68 
0x1131a:$a: 68 
0x11322:$a: 68 
0x11354:$a: 68 
0x1135a:$a: 68 
0x11399:$a: 68 
0x113b8:$a: 68 
0x1145b:$a: 68 
0x11466:$a: 68 
0x11482:$a: 68 
0x115a7:$a: 68 
0x115bd:$a: 68 
0x1162e:$a: 68 
0x11646:$a: 68 
0x11688:$a: 68 
0x1169c:$a: 68 
0x116ba:$a: 68 
0x116d7:$a: 68 
0x116e2:$a: 68 
0x11807:$a: 68 
0x11acb:$a: 68 
0x11ef5:$a: 68 
0x11f17:$a: 68 
0x11f1c:$a: 68 
0x11fa3:$a: 68 
0x11fa8:$a: 68 
0x12362:$a: 68 
0x12387:$a: 68 
0x1238c:$a: 68 
0x123a6:$a: 68 
0x12466:$a: 68 
0x12497:$a: 68 
0x12518:$a: 68 
0x12520:$a: 68 
0x12777:$a: 68 
0x12a5f:$a: 68 
0x12a64:$a: 68 
0x12a90:$a: 68 
0x12ab1:$a: 68 
0x12c5f:$a: 68 
0x12db9:$a: 68 
0x132fa:$a: 68 
0x13a3d:$a: 68 
0x13a42:$a: 68 
0x13a71:$a: 68 
0x13a8a:$a: 68 
0x13bc4:$a: 68 
0x13bc9:$a: 68 
0x13bde:$a: 68 
0x13c14:$a: 68 
0x13c23:$a: 68 
0x13df3:$a: 68 
0x1425b:$a: 68 
0x14294:$a: 68 
0x148a6:$a: 68 
0x148bd:$a: 68 
0x148ce:$a: 68 
0x148d6:$a: 68 
0x14cfc:$a: 68 
0x14f5a:$a: 68 
0x1558b:$a: 68 
0x155a1:$a: 68 
0x163f8:$a: 68 
0x16412:$a: 68 
0x16423:$a: 68 
0x16440:$a: 68 
0x16b42:$a: 68 
0x16b47:$a: 68 
0x1717a:$a: 68 
0x171f7:$a: 68 
0x172a2:$a: 68 
0x1734f:$a: 68 
0x17357:$a: 68 
0x173b1:$a: 68 
0x1746a:$a: 68 
0x17485:$a: 68 
0x17751:$a: 68 
0x1775c:$a: 68 
0x17767:$a: 68 
0x177ce:$a: 68 
0x17850:$a: 68 
0x178c6:$a: 68 
0x17913:$a: 68 
0x17996:$a: 68 
0x179b7:$a: 68 
0x17a0e:$a: 68 
0x17a84:$a: 68 
0x17ab6:$a: 68 
0x17c2f:$a: 68 
0x17cbd:$a: 68 
0x17ccc:$a: 68 
0x17ce1:$a: 68 
0x17de9:$a: 68 
0x17ea1:$a: 68 
0x17eb8:$a: 68 
0x17f66:$a: 68 
0x17f6e:$a: 68 
0x18192:$a: 68 
0x181b1:$a: 68 
0x181b6:$a: 68 
0x181bb:$a: 68 
0x181c6:$a: 68 
0x181e6:$a: 68 
0x181eb:$a: 68 
0x181f0:$a: 68 
0x181fb:$a: 68 
0x1820e:$a: 68 
0x18226:$a: 68 
0x18299:$a: 68 
0x182a8:$a: 68 
0x182bb:$a: 68 
0x182d2:$a: 68 
0x182e4:$a: 68 
0x182f1:$a: 68 
0x18315:$a: 68 
0x18322:$a: 68 
0x18346:$a: 68 
0x183b7:$a: 68 
0x18411:$a: 68 
0x1843e:$a: 68 
0x18447:$a: 68 
0x184d8:$a: 68 
0x1851c:$a: 68 
0x185b6:$a: 68 
0x18801:$a: 68 
0x18809:$a: 68 
0x1886c:$a: 68 
0x18896:$a: 68 
0x189ff:$a: 68 
0x18a47:$a: 68 
0x18a79:$a: 68 
0x18ae3:$a: 68 
0x18aeb:$a: 68 
0x18afa:$a: 68 
0x18b0e:$a: 68 
0x18b6e:$a: 68 
0x18bf8:$a: 68 
0x19022:$a: 68 
0x19039:$a: 68 
0x19052:$a: 68 
0x1906a:$a: 68 
0x190ad:$a: 68 
0x190d1:$a: 68 
0x19113:$a: 68 
0x19135:$a: 68 
0x19186:$a: 68 
0x1928c:$a: 68 
0x192ed:$a: 68 
0x19359:$a: 68 
0x19395:$a: 68 
0x1939d:$a: 68 
0x193e2:$a: 68 
0x19415:$a: 68 
0x1941d:$a: 68 
0x19482:$a: 68 
0x19507:$a: 68 
0x1958f:$a: 68 
0x19846:$a: 68 
0x1984c:$a: 68 
0x19882:$a: 68 
0x198e8:$a: 68 
0x1992c:$a: 68 
0x19934:$a: 68 
0x19971:$a: 68 
0x19979:$a: 68 
0x199df:$a: 68 
0x199e7:$a: 68 
0x19a1a:$a: 68 
0x19a5a:$a: 68 
0x19a62:$a: 68 
0x19ac8:$a: 68 
0x19b44:$a: 68 
0x19b4c:$a: 68 
0x19bef:$a: 68 
0x19bf7:$a: 68 
0x19c10:$a: 68 
0x19c18:$a: 68 
0x19c32:$a: 68 
0x19ccd:$a: 68 
0x19cfa:$a: 68 
0x19d02:$a: 68 
0x1a28c:$a: 68 
0x1a3b2:$a: 68 
0x1a3e2:$a: 68 
0x1a65f:$a: 68 
0x1a66a:$a: 68 
0x1a687:$a: 68 
0x1a701:$a: 68 
0x1a88d:$a: 68 
0x1a905:$a: 68 
0x1a911:$a: 68 
0x1ab27:$a: 68 
0x1acec:$a: 68 
0x1adab:$a: 68 
0x1ae1b:$a: 68 
0x1ae34:$a: 68 
0x1af47:$a: 68 
0x1affc:$a: 68 
0x1b039:$a: 68 
0x1b077:$a: 68 
0x1b0c7:$a: 68 
0x1b109:$a: 68 
0x1b110:$a: 68 
0x1b111:$a: 68 
0x1b11c:$a: 68 
0x1b128:$a: 68 
0x1b134:$a: 68 
0x1b140:$a: 68 
0x1b19c:$a: 68 
0x1b234:$a: 68 
0x1b23f:$a: 68 
0x1b35a:$a: 68 
0x1b3a3:$a: 68 
0x1b3fa:$a: 68 
0x1b56a:$a: 68 
0x1b571:$a: 68 
0x1b576:$a: 68 
0x1b586:$a: 68 
0x1b6e3:$a: 68 
0x1b708:$a: 68 
0x1b7d7:$a: 68 
0x1b83a:$a: 68 
0x1b851:$a: 68 
0x1b868:$a: 68 
0x1ba44:$a: 68 
0x1ba73:$a: 68 
0x1bb57:$a: 68 
0x1bb6d:$a: 68 
0x1bb77:$a: 68 
0x1bb86:$a: 68 
0x1bb90:$a: 68 
0x1bc6d:$a: 68 
0x1bc7e:$a: 68 
0x1bcd9:$a: 68 
0x1bce0:$a: 68 
0x1bd2c:$a: 68 
0x1bdef:$a: 68 
0x1be11:$a: 68 
0x1beac:$a: 68 
0x1beb6:$a: 68 
0x1bee9:$a: 68 
0x1befa:$a: 68 
0x1bf08:$a: 68 
0x1bf12:$a: 68 
0x1bf99:$a: 68 
0x1bfa3:$a: 68 
0x1bffb:$a: 68 
0x1c005:$a: 68 
0x1c01e:$a: 68 
0x1c028:$a: 68 
0x1c03a:$a: 68 
0x1c044:$a: 68 
0x1c048:$a: 68 
0x1c079:$a: 68 
0x1c083:$a: 68 
0x1c0c7:$a: 68 
0x1c0d1:$a: 68 
0x1c9a1:$a: 68 
0x1cb12:$a: 68 
0x1cb3a:$a: 68 
0x1cb78:$a: 68 
0x1cbb6:$a: 68 
0x1cbf4:$a: 68 
0x1cdf0:$a: 68 
0x1cdfa:$a: 68 
0x1ce93:$a: 68 
0x1cf79:$a: 68 
0x1cfb0:$a: 68 
0x1cff3:$a: 68 
0x1d018:$a: 68 
0x1d1b6:$a: 68 
0x1d2a8:$a: 68 
0x1d325:$a: 68 
0x1d3c5:$a: 68 
0x1d420:$a: 68 
0x1d517:$a: 68 
0x1d540:$a: 68 
0x1d562:$a: 68 
0x1d81d:$a: 68 
0x1d82a:$a: 68 
0x1d966:$a: 68 
0x1d96e:$a: 68 
0x1d9e4:$a: 68 
0x1d9f2:$a: 68 
0x1db7b:$a: 68 
0x1dcb7:$a: 68 
0x1dcd3:$a: 68 
0x1dd4d:$a: 68 
0x1ddc8:$a: 68 
0x1de38:$a: 68 
0x1e04d:$a: 68 
0x1e4e4:$a: 68 
0x1e538:$a: 68 
0x1e7f2:$a: 68 
0x1e8b7:$a: 68 
0x1e8bf:$a: 68 
0x1ea7a:$a: 68 
0x1ea98:$a: 68 
0x1eaa2:$a: 68 
0x1eb2f:$a: 68 
0x1ec1c:$a: 68 
0x1ecd2:$a: 68 
0x1ed27:$a: 68 
0x1edcb:$a: 68 
0x1ee1b:$a: 68 
0x1eee9:$a: 68 
0x1eeee:$a: 68 
0x1eef8:$a: 68 
0x1f032:$a: 68 
0x1f15a:$a: 68 
0x1f1f3:$a: 68 
0x1f1fb:$a: 68 
0x1f375:$a: 68 
0x1f426:$a: 68 
0x1f46c:$a: 68 
0x1f48e:$a: 68 
0x1f4e4:$a: 68 
0x1f514:$a: 68 
0x1f51e:$a: 68 
0x1f64d:$a: 68 
0x1f658:$a: 68 
0x1f66d:$a: 68 
0x1f677:$a: 68 
0x1f76c:$a: 68 
0x1f7a0:$a: 68 
0x1f8c2:$a: 68 
0x1f8ca:$a: 68 
0x1f8e7:$a: 68 
0x1f8ef:$a: 68 
0x1f917:$a: 68 
0x1f954:$a: 68 
0x1fedb:$a: 68 
0x20215:$a: 68 
0x20258:$a: 68 
0x2029b:$a: 68 
0x202a3:$a: 68 
0x202bb:$a: 68 
0x2030a:$a: 68 
0x20424:$a: 68 
0x20446:$a: 68 
0x2044c:$a: 68 
0x20456:$a: 68 
0x20463:$a: 68 
0x20478:$a: 68 
0x20488:$a: 68 
0x204aa:$a: 68 
0x204ba:$a: 68 
0x204e4:$a: 68 
0x20506:$a: 68 
0x2056f:$a: 68 
0x205e6:$a: 68 
0x20601:$a: 68 
0x20b90:$a: 68 
0x20c07:$a: 68 
0x20c35:$a: 68 
0x20c3f:$a: 68 
0x20d7c:$a: 68 
0x20df8:$a: 68 
0x20e0b:$a: 68 
0x20e1e:$a: 68 
0x20e9a:$a: 68 
0x210fe:$a: 68 
0x212d7:$a: 68 
0x2143b:$a: 68 
0x21492:$a: 68 
0x214a5:$a: 68 
0x214ac:$a: 68 
0x214ea:$a: 68 
0x21622:$a: 68 
0x2162f:$a: 68 
0x21654:$a: 68 
0x2165a:$a: 68 
0x216f2:$a: 68 
0x217aa:$a: 68 
0x21834:$a: 68 
0x21841:$a: 68 
0x21991:$a: 68 
0x21a7e:$a: 68 
0x21a83:$a: 68 
0x21a8d:$a: 68 
0x21ab8:$a: 68 
0x21abd:$a: 68 
0x21ae5:$a: 68 
0x21c02:$a: 68 
0x21e1b:$a: 68 
0x21e40:$a: 68 
0x21f1e:$a: 68 
0x21fdc:$a: 68 
0x22121:$a: 68 
0x22673:$a: 68 
0x226de:$a: 68 
0x226e5:$a: 68 
0x2276b:$a: 68 
0x22882:$a: 68 
0x22a43:$a: 68 
0x22b14:$a: 68 
0x22b5c:$a: 68 
0x22c9d:$a: 68 
0x22ec8:$a: 68 
0x23174:$a: 68 
0x231fc:$a: 68 
0x23291:$a: 68 
0x232ca:$a: 68 
0x232cf:$a: 68 
0x232fe:$a: 68 
0x23327:$a: 68 
0x23375:$a: 68 
0x23380:$a: 68 
0x233ac:$a: 68 
0x233b2:$a: 68 
0x233cb:$a: 68 
0x237b4:$a: 68 
0x237f5:$a: 68 
0x238aa:$a: 68 
0x23a03:$a: 68 
0x23c76:$a: 68 
0x23c8b:$a: 68 
0x23cd4:$a: 68 
0x23f06:$a: 68 
0x23f2d:$a: 68 
0x2401a:$a: 68 
0x2404c:$a: 68 
0x241a3:$a: 68 
0x24326:$a: 68 
0x24461:$a: 68 
0x24567:$a: 68 
0x245d8:$a: 68 
0x246dd:$a: 68 
0x247c2:$a: 68 
0x247d6:$a: 68 
0x2480a:$a: 68 
0x2482d:$a: 68 
0x24840:$a: 68 
0x2489a:$a: 68 
0x2492a:$a: 68 
0x2493e:$a: 68 
0x24955:$a: 68 
0x24bb6:$a: 68 
0x24bc1:$a: 68 
0x24e5e:$a: 68 
0x24ec3:$a: 68 
0x24ef6:$a: 68 
0x24fa9:$a: 68 
0x25028:$a: 68 
0x2506b:$a: 68 
0x2508b:$a: 68 
0x250b1:$a: 68 
0x2514f:$a: 68 
0x25186:$a: 68 
0x25235:$a: 68 
0x25263:$a: 68 
0x2558a:$a: 68 
0x25601:$a: 68 
0x25811:$a: 68 
0x25816:$a: 68 
0x25820:$a: 68 
0x25883:$a: 68 
0x258a8:$a: 68 
0x25cc6:$a: 68 
0x25eec:$a: 68 
0x25ef7:$a: 68 
0x25f23:$a: 68 
0x25f2e:$a: 68 
0x2627f:$a: 68 
0x262ef:$a: 68 
0x26314:$a: 68 
0x26465:$a: 68 
0x26486:$a: 68 
0x26524:$a: 68 
0x2664f:$a: 68 
0x266af:$a: 68 
0x266b7:$a: 68 
0x267f5:$a: 68 
0x26826:$a: 68 
0x26864:$a: 68 
0x269dc:$a: 68 
0x26a04:$a: 68 
0x26a2e:$a: 68 
0x26a58:$a: 68 
0x26c24:$a: 68 
0x26cfa:$a: 68 
0x271e6:$a: 68 
0x27230:$a: 68 
0x2728b:$a: 68 
0x2768b:$a: 68 
0x276eb:$a: 68 
0x27714:$a: 68 
0x27758:$a: 68 
0x2776f:$a: 68 
0x27782:$a: 68 
0x277c4:$a: 68 
0x27823:$a: 68 
0x27910:$a: 68 
0x27bb9:$a: 68 
0x27c62:$a: 68 
0x27cde:$a: 68 
0x28080:$a: 68 
0x2809f:$a: 68 
0x280d1:$a: 68 
0x281b5:$a: 68 
0x28366:$a: 68 
0x283cf:$a: 68 
0x284c9:$a: 68 
0x28509:$a: 68 
0x2869c:$a: 68 
0x28765:$a: 68 
0x28789:$a: 68 
0x287df:$a: 68 
0x28857:$a: 68 
0x2889c:$a: 68 
0x2898c:$a: 68 
0x289b0:$a: 68 
0x28a76:$a: 68 
0x28ab7:$a: 68 
0x29403:$a: 68 
0x29406:$a: 68 
0x2953b:$a: 68 
0x29541:$a: 68 
0x29593:$a: 68 
0x2959f:$a: 68 
0x295ab:$a: 68 
0x295b7:$a: 68 
0x295cd:$a: 68 
0x295e0:$a: 68 
0x295ed:$a: 68 
0x29603:$a: 68 
0x2968c:$a: 68 
0x297fe:$a: 68 
0x29806:$a: 68 
0x29826:$a: 68 
0x2982e:$a: 68 
0x29898:$a: 68 
0x299e0:$a: 68 
0x29a20:$a: 68 
0x29a2a:$a: 68 
0x29a88:$a: 68 
0x29b13:$a: 68 
0x29c14:$a: 68 
0x29cdd:$a: 68 
0x29ea0:$a: 68 
0x29eaa:$a: 68 
0x29ffc:$a: 68 
0x2a064:$a: 68 
0x2a069:$a: 68 
0x2a073:$a: 68 
0x2a07d:$a: 68 
0x2a0a2:$a: 68 
0x2a0b2:$a: 68 
0x2a0ba:$a: 68 
0x2a0bf:$a: 68 
0x2a1f1:$a: 68 
0x2a1f6:$a: 68 
0x2a225:$a: 68 
0x2a22a:$a: 68 
0x2a25f:$a: 68 
0x2a32b:$a: 68 
0x2a6a4:$a: 68 
0x2ad9f:$a: 68 
0x2adf8:$a: 68 
0x2ae4b:$a: 68 
0x2ae6a:$a: 68 
0x2ae87:$a: 68 
0x2ae99:$a: 68 
0x2af56:$a: 68 
0x2af72:$a: 68 
0x2b008:$a: 68 
0x2b286:$a: 68 
0x2b30c:$a: 68 
0x2b311:$a: 68 
0x2b353:$a: 68 
0x2b362:$a: 68 
0x2b3c4:$a: 68 
0x2b4ba:$a: 68 
0x2b5c6:$a: 68 
0x2b5f0:$a: 68 
0x2b605:$a: 68 
0x2b611:$a: 68 
0x2b657:$a: 68 
0x2b69c:$a: 68 
0x2b6ca:$a: 68 
0x2b724:$a: 68 
0x2b727:$a: 68 
0x2b76d:$a: 68 
0x2bac1:$a: 68 
0x2badb:$a: 68 
0x2bb85:$a: 68 
0x2bbce:$a: 68 
0x2bd10:$a: 68 
0x2be0a:$a: 68 
0x2be14:$a: 68 
0x2be59:$a: 68 
0x2be6c:$a: 68 
0x2bea2:$a: 68 
0x2bec5:$a: 68 
0x2bed9:$a: 68 
0x2bf08:$a: 68 
0x2bf12:$a: 68 
0x2bf2a:$a: 68 
0x2c07c:$a: 68 
0x2c0a2:$a: 68 
0x2c0cd:$a: 68 
0x2c0e5:$a: 68 
0x2c259:$a: 68 
0x2c2c0:$a: 68 
0x2c324:$a: 68 
0x2c761:$a: 68 
0x2c769:$a: 68 
0x2c773:$a: 68 
0x2c814:$a: 68 
0x2c82d:$a: 68 
0x2c8e1:$a: 68 
0x2c8e9:$a: 68 
0x2cc96:$a: 68 
0x2cd34:$a: 68 
0x2ce23:$a: 68 
0x2ce47:$a: 68 
0x2ced6:$a: 68 
0x2cf35:$a: 68 
0x2cf4c:$a: 68 
0x2cfbe:$a: 68 
0x2cfc4:$a: 68 
0x2d0a9:$a: 68 
0x2d0ae:$a: 68 
0x2d0be:$a: 68 
0x2d172:$a: 68 
0x2d17a:$a: 68 
0x2d1e7:$a: 68 
0x2d1ef:$a: 68 
0x2d380:$a: 68 
0x2d3b9:$a: 68 
0x2d401:$a: 68 
0x2d429:$a: 68 
0x2d43d:$a: 68 
0x2d471:$a: 68 
0x2d598:$a: 68 
0x2d5e6:$a: 68 
0x2d634:$a: 68 
0x2d639:$a: 68 
0x2d743:$a: 68 
0x2d777:$a: 68 
0x2d7ee:$a: 68 
0x2d801:$a: 68 
0x2d82b:$a: 68 
0x2d9e5:$a: 68 
0x2dacc:$a: 68 
0x2dad6:$a: 68 
0x2daf5:$a: 68 
0x2daff:$a: 68 
0x2db25:$a: 68 
0x2db80:$a: 68 
0x2dbdb:$a: 68 
0x2dbe5:$a: 68 
0x2dc8e:$a: 68 
0x2dcf9:$a: 68 
0x2dd09:$a: 68 
0x2dd18:$a: 68 
0x2dd1d:$a: 68 
0x2dd77:$a: 68 
0x2ddfe:$a: 68 
0x2de5f:$a: 68 
0x2de7d:$a: 68 
0x2deb0:$a: 68 
0x2deba:$a: 68 
0x2def4:$a: 68 
0x2df18:$a: 68 
0x2df69:$a: 68 
0x2e109:$a: 68 
0x2e144:$a: 68 
0x2e2b2:$a: 68 
0x2e301:$a: 68 
0x2e30b:$a: 68 
0x2e39f:$a: 68 
0x2e3b9:$a: 68 
0x2e3c5:$a: 68 
0x2e40a:$a: 68 
0x2e414:$a: 68 
0x2e4e8:$a: 68 
0x2e52d:$a: 68 
0x2e537:$a: 68 
0x2e6c7:$a: 68 
0x2e70c:$a: 68 
0x2e7e1:$a: 68 
0x2e7ea:$a: 68 
0x2e85e:$a: 68 
0x2e881:$a: 68 
0x2e8bf:$a: 68 
0x2e8e1:$a: 68 
0x2e932:$a: 68 
0x2ea32:$a: 68 
0x2ea61:$a: 68 
0x2ea7a:$a: 68 
0x2eaa1:$a: 68 
0x2eae1:$a: 68 
0x2ebf4:$a: 68 
0x2ec26:$a: 68 
0x2ec44:$a: 68 
0x2ec82:$a: 68 
0x2ec87:$a: 68 
0x2ed03:$a: 68 
0x2ed08:$a: 68 
0x2ed83:$a: 68 
0x2eda5:$a: 68 
0x2edaf:$a: 68 
0x2edc6:$a: 68 
0x2edce:$a: 68 
0x2ef1c:$a: 68 
0x2f12e:$a: 68 
0x2f24a:$a: 68 
0x2f254:$a: 68 
0x2f264:$a: 68 
0x2f317:$a: 68 
0x2f383:$a: 68 
0x2f38a:$a: 68 
0x2f39d:$a: 68 
0x2f423:$a: 68 
0x2f4b8:$a: 68 
0x2f53c:$a: 68 
0x2f55d:$a: 68 
0x2f57e:$a: 68 
0x2f643:$a: 68 
0x2f64f:$a: 68 
0x2f8fe:$a: 68 
0x2fa4b:$a: 68 
0x2fa55:$a: 68 
0x2faec:$a: 68 
0x2fd57:$a: 68 
0x300fc:$a: 68 
0x30281:$a: 68 
0x30392:$a: 68 
0x3039c:$a: 68 
0x30444:$a: 68 
0x3044e:$a: 68 
0x30478:$a: 68 
0x30480:$a: 68 
0x3048e:$a: 68 
0x3049e:$a: 68 
0x306eb:$a: 68 
0x30860:$a: 68 
0x308b4:$a: 68 
0x30a03:$a: 68 
0x30b20:$a: 68 
0x30b52:$a: 68 
0x30c2d:$a: 68 
0x30c38:$a: 68 
0x30ca9:$a: 68 
0x30dc9:$a: 68 
0x30e28:$a: 68 
0x30ea6:$a: 68 
0x30f51:$a: 68 
0x30fab:$a: 68 
0x30fb6:$a: 68 
0x3101e:$a: 68 
0x3102c:$a: 68 
0x31057:$a: 68 
0x3118c:$a: 68 
0x311c7:$a: 68 
0x31215:$a: 68 
0x31228:$a: 68 
0x3125f:$a: 68 
0x31266:$a: 68 
0x31280:$a: 68 
0x3130f:$a: 68 
0x3133b:$a: 68 
0x31378:$a: 68 
0x31391:$a: 68 
0x3141c:$a: 68 
0x3143c:$a: 68 
0x3146f:$a: 68 
0x314a3:$a: 68 
0x3155a:$a: 68 
0x31627:$a: 68 
0x31642:$a: 68 
0x3183e:$a: 68 
0x31854:$a: 68 
0x3186a:$a: 68 
0x31884:$a: 68 
0x318c7:$a: 68 
0x3193a:$a: 68 
0x31978:$a: 68 
0x319a5:$a: 68 
0x31a84:$a: 68 
0x31ab0:$a: 68 
0x31ab5:$a: 68 
0x31ad8:$a: 68 
0x31add:$a: 68 
0x31bae:$a: 68 
0x31c3a:$a: 68 
0x31c54:$a: 68 
0x31c6f:$a: 68 
0x31c7b:$a: 68 
0x31c87:$a: 68 
0x31ca2:$a: 68 
0x31cbd:$a: 68 
0x31d6b:$a: 68 
0x31ebc:$a: 68 
0x31ec1:$a: 68 
0x31f16:$a: 68 
0x31f4a:$a: 68 
0x31fef:$a: 68 
0x32052:$a: 68 
0x32059:$a: 68 
0x320c7:$a: 68 
0x320cc:$a: 68 
0x320d6:$a: 68 
0x320fd:$a: 68 
0x32130:$a: 68 
0x3217d:$a: 68 
0x3219b:$a: 68 
0x321f3:$a: 68 
0x3226f:$a: 68 
0x323a3:$a: 68 
0x323a8:$a: 68 
0x32443:$a: 68 
0x325ac:$a: 68 
0x325f6:$a: 68 
0x326a3:$a: 68 
0x326b5:$a: 68 
0x326db:$a: 68 
0x326ed:$a: 68 
0x32845:$a: 68 
0x32885:$a: 68 
0x329b5:$a: 68 
0x32a35:$a: 68 
0x32a45:$a: 68 
0x32a54:$a: 68 
0x32a77:$a: 68 
0x32ea4:$a: 68 
0x32ea8:$a: 68 
0x32f4e:$a: 68 
0x32f62:$a: 68 
0x32f7a:$a: 68 
0x32f82:$a: 68 
0x3304f:$a: 68 
0x33086:$a: 68 
0x33098:$a: 68 
0x330be:$a: 68 
0x330d0:$a: 68 
0x33163:$a: 68 
0x3317e:$a: 68 
0x3318b:$a: 68 
0x331a4:$a: 68 
0x33218:$a: 68 
0x33220:$a: 68 
0x33225:$a: 68 
0x33248:$a: 68 
0x33258:$a: 68 
0x3327b:$a: 68 
0x33297:$a: 68 
0x332f7:$a: 68 
0x33349:$a: 68 
0x3346f:$a: 68 
0x334f6:$a: 68 
0x3355d:$a: 68 
0x33576:$a: 68 
0x335e6:$a: 68 
0x336b7:$a: 68 
0x336e7:$a: 68 
0x336f2:$a: 68 
0x33708:$a: 68 
0x33713:$a: 68 
0x33729:$a: 68 
0x33734:$a: 68 
0x33751:$a: 68 
0x3376e:$a: 68 
0x3378b:$a: 68 
0x337d0:$a: 68 
0x33808:$a: 68 
0x3393e:$a: 68 
0x33959:$a: 68 
0x339ee:$a: 68 
0x33a28:$a: 68 
0x33a3e:$a: 68 
0x33a4b:$a: 68 
0x33a61:$a: 68 
0x33a70:$a: 68 
0x33a91:$a: 68 
0x33aa0:$a: 68 
0x33abc:$a: 68 
0x33acb:$a: 68 
0x33afd:$a: 68 
0x33b16:$a: 68 
0x33b44:$a: 68 
0x33b6d:$a: 68 
0x33bc1:$a: 68 
0x33c0e:$a: 68 
0x33c1c:$a: 68 
0x33c21:$a: 68 
0x33ccf:$a: 68 
0x33d07:$a: 68 
0x33d4e:$a: 68 
0x33d59:$a: 68 
0x33d67:$a: 68 
0x33dc0:$a: 68 
0x33dc6:$a: 68 
0x33e03:$a: 68 
0x33e30:$a: 68 
0x33ecf:$a: 68 
0x33ed6:$a: 68 
0x33edf:$a: 68 
0x33ee9:$a: 68 
0x33ef3:$a: 68 
0x33efd:$a: 68 
0x33f07:$a: 68 
0x33f11:$a: 68 
0x33f1b:$a: 68 
0x33f25:$a: 68 
0x33f2f:$a: 68 
0x33f39:$a: 68 
0x341e3:$a: 68 
0x34424:$a: 68 
0x34448:$a: 68 
0x34451:$a: 68 
0x344ba:$a: 68 
0x344c5:$a: 68 
0x345a4:$a: 68 
0x34907:$a: 68 
0x3491f:$a: 68 
0x34c38:$a: 68 
0x34c58:$a: 68 
0x34c66:$a: 68 
0x34c7f:$a: 68 
0x3530b:$a: 68 
0x353ed:$a: 68 
0x353ff:$a: 68 
0x35407:$a: 68 
0x3541b:$a: 68 
0x358b9:$a: 68 
0x359a5:$a: 68 
0x35b8c:$a: 68 
0x35cd5:$a: 68 
0x35dc6:$a: 68 
0x35de2:$a: 68 
0x35e22:$a: 68 
0x35eb4:$a: 68 
0x35f1f:$a: 68 
0x36854:$a: 68 
0x36867:$a: 68 
0x3687b:$a: 68 
0x3688f:$a: 68 
0x368a3:$a: 68 
0x368b8:$a: 68 
0x368db:$a: 68 
0x368ef:$a: 68 
0x36904:$a: 68 
0x36917:$a: 68 
0x3692b:$a: 68 
0x3693f:$a: 68 
0x36b79:$a: 68 
0x36e31:$a: 68 
0x36e93:$a: 68 
0x3725d:$a: 68 
0x373d1:$a: 68 
0x379d7:$a: 68 
0x37a5d:$a: 68 
0x37c90:$a: 68 
0x37c92:$a: 68 
0x383e8:$a: 68 
0x387b0:$a: 68 
0x396c4:$a: 68 
0x39d64:$a: 68 
0x39da4:$a: 68 
0x3a604:$a: 68 
0x3a65c:$a: 68 
0x3a8b8:$a: 68 
0x3aa84:$a: 68 
0x3aa9d:$a: 68 
0x3ab44:$a: 68 
0x3ac64:$a: 68 
0x3af75:$a: 68 
0x3b148:$a: 68 
0x3b8f4:$a: 68 
0x3ba04:$a: 68 
0x3bd10:$a: 68 
0x3bd2c:$a: 68 
0x3bd40:$a: 68 
0x3bd54:$a: 68 
0x3bd91:$a: 68 
0x3bfe0:$a: 68 
0x3c214:$a: 68 
0x3c554:$a: 68 
0x3c73c:$a: 68 
0x3c771:$a: 68 
0x3c78e:$a: 68 
0x3c8eb:$a: 68 
0x3ca5f:$a: 68 
0x3ca7b:$a: 68 
0x3cb64:$a: 68 
0x3cc20:$a: 68 
0x3cc50:$a: 68 
0x3cff8:$a: 68 
0x3d014:$a: 68 
0x3d038:$a: 68 
0x3d05c:$a: 68 
0x3d070:$a: 68 
0x3d080:$a: 68 
0x3d274:$a: 68 
0x3d2d1:$a: 68 
0x3d309:$a: 68 
0x3d42a:$a: 68 
0x3d446:$a: 68 
0x3d47e:$a: 68 
0x3d4de:$a: 68 
0x3d544:$a: 68 
0x3d56e:$a: 68 
0x3d596:$a: 68 
0x3d5a3:$a: 68 
0x3d5e6:$a: 68 
0x3d612:$a: 68 
0x3d712:$a: 68 
0x3d7b1:$a: 68 
0x3d81f:$a: 68 
0x3d827:$a: 68 
0x3d82f:$a: 68 
0x3d855:$a: 68 
0x3e180:$a: 68 
0x3e380:$a: 68 
0x3e49c:$a: 68 
0x3e980:$a: 68 
0x3eec8:$a: 68 
0x3ef0c:$a: 68 
0x3ef80:$a: 68 
0x3f0b0:$a: 68 
0x3f0f4:$a: 68 
0x3f100:$a: 68 
0x3f188:$a: 68 
0x3f618:$a: 68 
0x3fe88:$a: 68 
0x3ff7c:$a: 68 
0x40038:$a: 68 
0x409d4:$a: 68 
0x40d15:$a: 68 
0x40d3d:$a: 68 
0x40d45:$a: 68 
0x40d4d:$a: 68 
0x40d55:$a: 68 
0x40d7d:$a: 68 
0x40da5:$a: 68 
0x40dcd:$a: 68 
0x40df5:$a: 68 
0x40e1d:$a: 68 
0x40e45:$a: 68 
0x40e4d:$a: 68 
0x40e55:$a: 68 
0x40e5d:$a: 68 
0x40e85:$a: 68 
0x40ead:$a: 68 
0x41550:$a: 68 
0x4160c:$a: 68 
0x4168c:$a: 68 
0x41a50:$a: 68 
0x41b64:$a: 68 
0x41e48:$a: 68 
0x4222c:$a: 68 
0x4236d:$a: 68 
0x42460:$a: 68 
0x424a4:$a: 68 
0x42750:$a: 68 
0x42838:$a: 68 
0x42d60:$a: 68 
0x42ed4:$a: 68 
0x43150:$a: 68 
0x43250:$a: 68 
0x435a8:$a: 68 
0x439f8:$a: 68 
0x43dcf:$a: 68 
0x43e3f:$a: 68 
0x43e60:$a: 68 
0x43e8b:$a: 68 
0x43f3e:$a: 68 
0x440fc:$a: 68 
0x44152:$a: 68 
0x441f4:$a: 68 
0x441fb:$a: 68 
0x44365:$a: 68 
0x44380:$a: 68 
0x446ed:$a: 68 
0x4498e:$a: 68 
0x44a2a:$a: 68 
0x44a45:$a: 68 
0x44ad5:$a: 68 
0x44b65:$a: 68 
0x44bbe:$a: 68 
0x44c7b:$a: 68 
0x44d8b:$a: 68 
0x44e3d:$a: 68 
0x44e85:$a: 68 
0x44eb3:$a: 68 
0x44fbc:$a: 68 
0x44fca:$a: 68 
0x44fd1:$a: 68 
0x4517f:$a: 68 
0x45195:$a: 68 
0x453ff:$a: 68 
0x45415:$a: 68 
0x455f1:$a: 68 
0x456b1:$a: 68 
0x4604c:$a: 68 
0x4616b:$a: 68 
0x461f7:$a: 68 
0x4715b:$a: 68 
0x4716f:$a: 68 
0x4719b:$a: 68 
0x471b8:$a: 68 
0x471f0:$a: 68 
0x47276:$a: 68 
0x472af:$a: 68 
0x472de:$a: 68 
0x47384:$a: 68 
0x4764e:$a: 68 
0x47653:$a: 68 
0x476c9:$a: 68 
0x477b8:$a: 68 
0x47841:$a: 68 
0x47846:$a: 68 
0x47857:$a: 68 
0x4786c:$a: 68 
0x47871:$a: 68 
0x478dd:$a: 68 
0x47931:$a: 68 
0x47a27:$a: 68 
0x47a56:$a: 68 
0x47a85:$a: 68 
0x47b15:$a: 68 
0x47b1a:$a: 68 
0x47bea:$a: 68 
0x47bf3:$a: 68 
0x47bf8:$a: 68 
0x47c15:$a: 68 
0x47c3a:$a: 68 
0x47c67:$a: 68 
0x47c7d:$a: 68 
0x47cd3:$a: 68 
0x47d24:$a: 68 
0x47d5a:$a: 68 
0x47dbb:$a: 68 
0x47dc0:$a: 68 
0x47de9:$a: 68 
0x47f2c:$a: 68 
0x47f38:$a: 68 
0x47f44:$a: 68 
0x47f5a:$a: 68 
0x47f66:$a: 68 
0x47f72:$a: 68 
0x47f8c:$a: 68 
0x47f9e:$a: 68 
0x47fb1:$a: 68 
0x47fb6:$a: 68 
0x47fd8:$a: 68 
0x47ff1:$a: 68 
0x47ff6:$a: 68 
0x48320:$a: 68 
0x48325:$a: 68 
0x48447:$a: 68 
0x4844c:$a: 68 
0x48686:$a: 68 
0x487a7:$a: 68 
0x487b5:$a: 68 
0x48a79:$a: 68 
0x48ea3:$a: 68 
0x48ec5:$a: 68 
0x48eca:$a: 68 
0x48f51:$a: 68 
0x48f56:$a: 68 
0x49310:$a: 68 
0x49335:$a: 68 
0x4933a:$a: 68 
0x49354:$a: 68 
0x49414:$a: 68 
0x49445:$a: 68 
0x494c6:$a: 68 
0x494ce:$a: 68 
0x49725:$a: 68 
0x499f6:$a: 68 
0x49b2b:$a: 68 
0x49b33:$a: 68 
0x49b65:$a: 68 
0x49b6b:$a: 68 
0x49baa:$a: 68 
0x49bc9:$a: 68 
0x49c6c:$a: 68 
0x49c93:$a: 68 
0x49ced:$a: 68 
0x49cf2:$a: 68 
0x49cfb:$a: 68 
0x49d46:$a: 68 
0x49f5c:$a: 68 
0x4a0af:$a: 68 
0x4a0f0:$a: 68 
0x4a12c:$a: 68 
0x4a353:$a: 68 
0x4a358:$a: 68 
0x4a362:$a: 68 
0x4a367:$a: 68 
0x4a3fa:$a: 68 
0x4a3ff:$a: 68 
0x4a40b:$a: 68 
0x4a410:$a: 68 
0x4a5fb:$a: 68 
0x4a68f:$a: 68 
0x4a7d3:$a: 68 
0x4a8d7:$a: 68 
0x4ac57:$a: 68 
0x4ac6d:$a: 68 
0x4acde:$a: 68 
0x4acf6:$a: 68 
0x4ad38:$a: 68 
0x4ad4c:$a: 68 
0x4ad6a:$a: 68 
0x4ad87:$a: 68 
0x4ad92:$a: 68 
0x4b400:$a: 68 
0x4b405:$a: 68 
0x4b9d5:$a: 68 
0x4baa8:$a: 68 
0x4babf:$a: 68 
0x4bad0:$a: 68 
0x4bad8:$a: 68 
0x4bd3c:$a: 68 
0x4bde8:$a: 68 
0x4bded:$a: 68 
0x4be19:$a: 68 
0x4be3a:$a: 68 
0x4bfe8:$a: 68 
0x4c037:$a: 68 
0x4c03c:$a: 68 
0x4c06b:$a: 68 
0x4c084:$a: 68 
0x4d326:$a: 68 
0x4d342:$a: 68 
0x4d37a:$a: 68 
0x4d3da:$a: 68 
0x4d440:$a: 68 
0x4d46a:$a: 68 
0x4d492:$a: 68 
0x4d49f:$a: 68 
0x4d4e2:$a: 68 
0x4d50e:$a: 68 
0x4d6b4:$a: 68 
0x4d711:$a: 68 
0x4d749:$a: 68 
0x4d769:$a: 68 
0x4d986:$a: 68 
0x4d993:$a: 68 
0x4db1b:$a: 68 
0x4dc7f:$a: 68 
0x4dd57:$a: 68 
0x4ddfc:$a: 68 
0x4de78:$a: 68 
0x4de9a:$a: 68 
0x4e678:$a: 68 
0x513bc:$a: 68 
0x52326:$a: 68 
0x5233a:$a: 68 
0x5315c:$a: 68 
0x5323a:$a: 68 
0x53276:$a: 68 
0x53406:$a: 68 
0x53614:$a: 68 
0x536aa:$a: 68 
0x541d1:$a: 68 
0x54381:$a: 68 
0x54749:$a: 68 
0x54919:$a: 68 
0x54a56:$a: 68 
0x54c20:$a: 68 
0x550bc:$a: 68 
0x55247:$a: 68 
0x5526f:$a: 68 
0x5571c:$a: 68 
0x584b5:$a: 68 
0x58504:$a: 68 
0x5851a:$a: 68 
0x58524:$a: 68 
0x5858c:$a: 68 
0x59044:$a: 68 
0x5910c:$a: 68 
0x5923c:$a: 68 
0x59980:$a: 68 
0x599e0:$a: 68 
0x59cd0:$a: 68 
0x5a995:$a: 68 
0x5a9e6:$a: 68 
0x5abb8:$a: 68 
0x5af0e:$a: 68 
0x5af2d:$a: 68 
0x5b22c:$a: 68 
0x5b310:$a: 68 
0x5b3a1:$a: 68 
0x5b5be:$a: 68 
0x5b5de:$a: 68 
0x5b600:$a: 68 
0x5b608:$a: 68 
0x5b6b4:$a: 68 
0x5b6c0:$a: 68 
0x5b728:$a: 68 
0x5b734:$a: 68 
0x5b7e8:$a: 68 
0x5bd29:$a: 68 
0x5bde0:$a: 68 
0x5bea9:$a: 68 
0x5bec5:$a: 68 
0x5c1d1:$a: 68 
0x5c1e4:$a: 68 
0x5c29c:$a: 68 
0x5c354:$a: 68 
0x5c478:$a: 68 
0x5c519:$a: 68 
0x5c538:$a: 68 
0x5c779:$a: 68 
0x5cce7:$a: 68 
0x5ce4c:$a: 68 
0x5d0dc:$a: 68 
0x5d11f:$a: 68 
0x5d193:$a: 68 
0x5d207:$a: 68 
0x5d2a3:$a: 68 
0x5d342:$a: 68 
0x5d3f1:$a: 68 
0x5d49a:$a: 68 
0x5d4a4:$a: 68 
0x5d556:$a: 68 
0x5d567:$a: 68 
0x5d5cf:$a: 68 
0x5d6a8:$a: 68 
0x5ddba:$a: 68 
0x5dde0:$a: 68 
0x5ddf4:$a: 68 
0x5de30:$a: 68 
0x5de82:$a: 68 
0x5e23d:$a: 68 
0x5e2f9:$a: 68 
0x5e3b5:$a: 68 
0x5e3ec:$a: 68 
0x5e471:$a: 68 
0x5e4c0:$a: 68 
0x5e57c:$a: 68 
0x5e5e2:$a: 68 
0x5e60c:$a: 68 
0x5e64c:$a: 68 
0x5e759:$a: 68 
0x5e7d1:$a: 68 
0x5e8da:$a: 68 
0x5e95c:$a: 68 
0x5ea59:$a: 68 
0x5ebaa:$a: 68 
0x5ede1:$a: 68 
0x5eea4:$a: 68 
0x5ef59:$a: 68 
0x5f0c1:$a: 68 
0x5f0d1:$a: 68 
0x5f23d:$a: 68 
0x5f2f1:$a: 68 
0x5f678:$a: 68 
0x5f688:$a: 68 
0x5f6d9:$a: 68 
0x5ff5f:$a: 68 
0x5ffd2:$a: 68 
0x60107:$a: 68 
0x60121:$a: 68 
0x60152:$a: 68 
0x60452:$a: 68 
0x60512:$a: 68 
0x606c8:$a: 68 
0x606d9:$a: 68 
0x60768:$a: 68 
0x60776:$a: 68 
0x607be:$a: 68 
0x607ee:$a: 68 
0x60c2f:$a: 68 
0x60d72:$a: 68 
0x60dd7:$a: 68 
0x60df1:$a: 68 
0x60e22:$a: 68 
0x60f42:$a: 68 
0x60fa2:$a: 68 
0x61255:$a: 68 
0x61398:$a: 68 
0x61438:$a: 68 
0x61446:$a: 68 
0x6148e:$a: 68 
0x614be:$a: 68 
0x61b7c:$a: 68 
0x61b98:$a: 68 
0x61ba7:$a: 68 
0x61bd4:$a: 68 
0x61c12:$a: 68 
0x61ede:$a: 68 
0x61f6b:$a: 68 
0x61ff8:$a: 68 
0x62021:$a: 68 
0x620c0:$a: 68 
0x6219a:$a: 68 
0x6253c:$a: 68 
0x6267c:$a: 68 
0x62744:$a: 68 
0x628a1:$a: 68 
0x6293a:$a: 68 
0x62ade:$a: 68 
0x62d83:$a: 68 
0x62e0a:$a: 68 
0x62e53:$a: 68 
0x63900:$a: 68 
0x63932:$a: 68 
0x6393e:$a: 68 
0x63a09:$a: 68 
0x63b60:$a: 68 
0x63c00:$a: 68 
0x63ced:$a: 68 
0x63e50:$a: 68 
0x63f28:$a: 68 
0x63f2c:$a: 68 
0x64092:$a: 68 
0x640ac:$a: 68 
0x6416a:$a: 68 
0x641d1:$a: 68 
0x64799:$a: 68 
0x6488e:$a: 68 
0x649a6:$a: 68 
0x64e85:$a: 68 
0x6521a:$a: 68 
0x6528a:$a: 68 
0x6528c:$a: 68 
0x65b04:$a: 68 
0x65b13:$a: 68 
0x65b16:$a: 68 
0x65b19:$a: 68 
0x65b1c:$a: 68 
0x65b2b:$a: 68 
0x65b2d:$a: 68 
0x65b2e:$a: 68 
0x65b30:$a: 68 
0x65b33:$a: 68 
0x65b3f:$a: 68 
0x65bdf:$a: 68 
0x65bed:$a: 68 
0x65d5a:$a: 68 
0x65d62:$a: 68 
0x65d77:$a: 68 
0x65e1b:$a: 68 
0x66132:$a: 68 
0x6641a:$a: 68 
0x66eb1:$a: 68 
0x66efb:$a: 68 
0x670da:$a: 68 
0x6789f:$a: 68 
0x67b03:$a: 68 
0x67b76:$a: 68 
0x681e2:$a: 68 
0x682ea:$a: 68 
0x68553:$a: 68 
0x6856b:$a: 68 
0x6857f:$a: 68 
0x68593:$a: 68 
0x685a5:$a: 68 
0x68605:$a: 68 
0x6866d:$a: 68 
0x6869b:$a: 68 
0x686a7:$a: 68 
0x686b3:$a: 68 
0x686bf:$a: 68 
0x686cb:$a: 68 
0x686d7:$a: 68 
0x686e3:$a: 68 
0x686ef:$a: 68 
0x686fb:$a: 68 
0x68707:$a: 68 
0x68713:$a: 68 
0x6871f:$a: 68 
0x6872b:$a: 68 
0x68737:$a: 68 
0x68743:$a: 68 
0x6874f:$a: 68 
0x68761:$a: 68 
0x6876b:$a: 68 
0x6877d:$a: 68 
0x68787:$a: 68 
0x687c9:$a: 68 
0x687fe:$a: 68 
0x68808:$a: 68 
0x688d1:$a: 68 
0x688d8:$a: 68 
0x68931:$a: 68 
0x6893d:$a: 68 
0x6894f:$a: 68 
0x6895b:$a: 68 
0x689a5:$a: 68 
0x689cd:$a: 68 
0x689e3:$a: 68 
0x68a09:$a: 68 
0x68a44:$a: 68 
0x68a89:$a: 68 
0x68b91:$a: 68 
0x68ba1:$a: 68 
0x68bc9:$a: 68 
0x68d18:$a: 68 
0x68d8f:$a: 68 
0x68dd8:$a: 68 
0x6929b:$a: 68 
0x6a2b1:$a: 68 
0x6a42b:$a: 68 
0x6a4b3:$a: 68 
0x6a518:$a: 68 
0x6a692:$a: 68 
0x6a8b3:$a: 68 
0x6aab5:$a: 68 
0x6ad2f:$a: 68 
0x6aeeb:$a: 68 
0x6af96:$a: 68 
0x6afbf:$a: 68 
0x6afe5:$a: 68 
0x6b2fe:$a: 68 
0x6b3fc:$a: 68 
0x6b46b:$a: 68 
0x6b498:$a: 68 
0x6b8c7:$a: 68 
0x6b8fb:$a: 68 
0x6ba73:$a: 68 
0x6bb51:$a: 68 
0x6bb86:$a: 68 
0x6bdb9:$a: 68 
0x6be7b:$a: 68 
0x6c14d:$a: 68 
0x6c2c9:$a: 68 
0x6c332:$a: 68 
0x6c3b9:$a: 68 
0x6c476:$a: 68 
0x6c6c7:$a: 68 
0x6c853:$a: 68 
0x6cbbe:$a: 68 
0x6cbd8:$a: 68 
0x6cc93:$a: 68 
0x6ccb8:$a: 68 
0x6ccdc:$a: 68 
0x6cda7:$a: 68 
0x6cebd:$a: 68 
0x6cec9:$a: 68 
0x6cfaf:$a: 68 
0x6d08e:$a: 68 
0x6d0fd:$a: 68 
0x6d1ea:$a: 68 
0x6d23e:$a: 68 
0x6d384:$a: 68 
0x6d38b:$a: 68 
0x6d470:$a: 68 
0x6d809:$a: 68 
0x6d96b:$a: 68 
0x6dcc7:$a: 68 
0x6de60:$a: 68 
0x6de7c:$a: 68 
0x6df5d:$a: 68 
0x6dfbe:$a: 68 
0x6e00c:$a: 68 
0x6e1a4:$a: 68 
0x6e549:$a: 68 
0x6e569:$a: 68 
0x6e592:$a: 68 
0x6e5ff:$a: 68 
0x6e6f4:$a: 68 
0x6e9e5:$a: 68 
0x6eb01:$a: 68 
0x6eb99:$a: 68 
0x6eb9e:$a: 68 
0x6ec81:$a: 68 
0x6f118:$a: 68 
0x6f1f6:$a: 68 
0x6f265:$a: 68 
0x6f2b7:$a: 68 
0x6f582:$a: 68 
0x6f66b:$a: 68 
0x6f6a9:$a: 68 
0x6f895:$a: 68 
0x6f8e5:$a: 68 
0x6f990:$a: 68 
0x6fbb3:$a: 68 
0x6fbe7:$a: 68 
0x6fd5f:$a: 68 
0x6fe72:$a: 68 
0x704cf:$a: 68 
0x705e5:$a: 68 
0x70706:$a: 68 
0x70928:$a: 68 
0x709a3:$a: 68 





PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x599c7:$a: 00 00 00 00 00 00 00 00 00 18 E0 05 00 28 01 
PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x4e0eb:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 
PEiD_00153_Armadillo_v1_xx___v2_xx_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x486e5:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_00810_FSG_v1_10__Eng_____dulek_xt_____Microsoft_Visual_C___6_0___7_0__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x2da9:$a: EB 02 33 C0 89 86 A8 A1 00 00 8B 4C 24 18 5E 64 89 0D 00 00 00 00 
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x17135:$a: C3 FF 25 D8 81 43 00 FF 25 98 84 43 00 FF 25 94 84 43 00 FF 25 1C 86 43 00 FF 25 20 86 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x17136:$a: FF 25 D8 81 43 00 FF 25 98 84 43 00 FF 25 94 84 43 00 FF 25 1C 86 43 00 FF 25 20 86 43 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x13b90:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x486e5:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xf170:$a: E8 BD 00 00 00 E9 8C FE FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 
PEiD_01103_Microsoft_Visual_C___v6_0_DLL_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x486e5:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 58 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 58 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01400_Obsidium_v1_0_0_61_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x48694:$a: E8 AF 1C 00 00 
PEiD_01625_PENinja_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x1af8:$a: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 ...
PEiD_01628_PEQuake_V0_06____forgat_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xa1ce:$a: E8 A5 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_01693_pex_V0_99____params_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x1bfa7:$a: E9 F5 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x39560:$a: E8 03 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x3e935:$a: E9 43 00 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x7201:$a1: 55 8B EC 81 EC 
0xf644:$a2: 55 8B EC 83 C4 
0x29ad9:$a3: 55 8B EC E8 
maldoc_structured_exception_handling /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd0c2:$a1: 64 8B 1D 00 00 00 00 
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x43cc2:$a01: CloseHandle
0x43cdc:$a02: CreateFile
0x43c82:$a03: GetProcAddr
0x444d8:$a07: IsBadReadPtr
0x44484:$a08: IsBadWritePtr
0x43c94:$a09: LoadLibrary
0x44130:$a10: ReadFile
0x4413c:$a11: SetFilePointer
0x43ca4:$a14: VirtualAlloc
0x43cd0:$a16: WriteFile

PEiD_00055_Alias_PIX_Vivid_IMG_Graphics_format_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x599c7:$a: 00 00 00 00 00 00 00 00 00 18 E0 05 00 28 01 
PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x17135:$a: C3 FF 25 D8 81 43 00 FF 25 98 84 43 00 FF 25 94 84 43 00 FF 25 1C 86 43 00 FF 25 20 86 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x17136:$a: FF 25 D8 81 43 00 FF 25 98 84 43 00 FF 25 94 84 43 00 FF 25 1C 86 43 00 FF 25 20 86 43 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x13b90:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01071_Microsoft_Visual_C___6_0_DLL__Debug__ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x486e5:$a: 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10 85 F6 75 09 83 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 58 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 58 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0xd6cf:$a: 55 8B EC 6A FF 68 20 D1 43 00 68 B8 14 41 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/eaefd842adf513023ee0a9fc3b035c46/binary-eaefd842adf513023ee0a9fc3b035c46
0x0:$a: MZ
0x1b22:$a: MZ
0x112f1:$a: MZ
0x4611c:$a: MZ
0x47127:$a: MZ
0x49b02:$a: MZ
0x5dcf4:$a: MZ
0x6023c:$a: MZ
