{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mced486803f03cc5003e37f21d01b5b04\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D1BF7CDED"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-IB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "Trojan.GIAR-4"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.7159CDED (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.ettzim"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.ef5"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (CLASSIC)"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Tdpk"
                    ],
                    [
                        "TotalDefense",
                        "Generic.Bash.MiraiA.7159CDED"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1016"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "29 out of 60 antivirus detected \u001b[1mced486803f03cc5003e37f21d01b5b04\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c31c083aa5c06f48916dd7d2caa9e8af998358491fb1d2ca985b5fda3b4c07c8/analysis/1508983334/\n",
            "type": "info"
        }
    ]
}
