
    screenshot /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1dc44:$d1: GDI32.dll
0x1dc7d:$d2: USER32.dll
0x1dcf8:$c2: GetDC
win_mutex /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x24ef6:$c1: CreateMutex
win_registry /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1dc1d:$f1: ADVAPI32.dll
0x1dcc2:$c3: RegCloseKey
0x1dcc2:$c6: RegCloseKey
win_files_operation /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1dc10:$f1: KERNEL32.DLL
0x24f35:$c1: WriteFile
0x24f35:$c3: WriteFile
0x24f29:$c6: CreateFileA
maldoc_find_kernel32_base_method_1 /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x2484f:$a1: 64 8B 15 30 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x24a01:$a: E8 00 00 00 00 5D 
suspicious_packer_section /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1e8:$s49: UPX0
0x210:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1e8:$a: UPX0
0x210:$b: UPX1
0x3e0:$c: UPX!
IsPE32 /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
IsWindowsGUI /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
IsPacked /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
HasRichSignature /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0xd0:$a0: Rich
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x115:$a: 60 
0x1f1:$a: 60 
0x25c:$a: 60 
0x291:$a: 60 
0x5a1:$a: 60 
0x66f:$a: 60 
0x731:$a: 60 
0x810:$a: 60 
0xa8b:$a: 60 
0xb31:$a: 60 
0xcce:$a: 60 
0xd9e:$a: 60 
0xe3a:$a: 60 
0xeed:$a: 60 
0x12f9:$a: 60 
0x1321:$a: 60 
0x14b9:$a: 60 
0x157b:$a: 60 
0x1581:$a: 60 
0x17c1:$a: 60 
0x19af:$a: 60 
0x19ef:$a: 60 
0x1a95:$a: 60 
0x1b49:$a: 60 
0x1bb0:$a: 60 
0x1c46:$a: 60 
0x1c97:$a: 60 
0x1d37:$a: 60 
0x1f6d:$a: 60 
0x1ff7:$a: 60 
0x2012:$a: 60 
0x218f:$a: 60 
0x21c7:$a: 60 
0x2265:$a: 60 
0x2285:$a: 60 
0x2378:$a: 60 
0x2386:$a: 60 
0x23ac:$a: 60 
0x23d9:$a: 60 
0x249c:$a: 60 
0x2502:$a: 60 
0x26e6:$a: 60 
0x2760:$a: 60 
0x2809:$a: 60 
0x2865:$a: 60 
0x2873:$a: 60 
0x2937:$a: 60 
0x29ab:$a: 60 
0x29dd:$a: 60 
0x2a42:$a: 60 
0x2ad0:$a: 60 
0x2c47:$a: 60 
0x2ca5:$a: 60 
0x2cd4:$a: 60 
0x2ce0:$a: 60 
0x2d42:$a: 60 
0x2da8:$a: 60 
0x2dae:$a: 60 
0x2ddb:$a: 60 
0x2e10:$a: 60 
0x2e34:$a: 60 
0x2e50:$a: 60 
0x2fde:$a: 60 
0x313d:$a: 60 
0x3167:$a: 60 
0x3245:$a: 60 
0x32d3:$a: 60 
0x3313:$a: 60 
0x3352:$a: 60 
0x342a:$a: 60 
0x351c:$a: 60 
0x3750:$a: 60 
0x3851:$a: 60 
0x39e1:$a: 60 
0x3a1f:$a: 60 
0x3bf9:$a: 60 
0x3ca8:$a: 60 
0x3d8d:$a: 60 
0x3ec8:$a: 60 
0x3f41:$a: 60 
0x3fde:$a: 60 
0x4190:$a: 60 
0x434a:$a: 60 
0x4380:$a: 60 
0x468f:$a: 60 
0x498a:$a: 60 
0x49c9:$a: 60 
0x4a63:$a: 60 
0x4af0:$a: 60 
0x4c32:$a: 60 
0x4d3f:$a: 60 
0x4ede:$a: 60 
0x51d4:$a: 60 
0x538c:$a: 60 
0x538f:$a: 60 
0x5484:$a: 60 
0x548a:$a: 60 
0x5495:$a: 60 
0x554a:$a: 60 
0x5737:$a: 60 
0x587f:$a: 60 
0x5897:$a: 60 
0x5916:$a: 60 
0x5946:$a: 60 
0x5953:$a: 60 
0x5bcb:$a: 60 
0x5be9:$a: 60 
0x5cc0:$a: 60 
0x5e39:$a: 60 
0x5fb4:$a: 60 
0x5fe4:$a: 60 
0x6026:$a: 60 
0x61a1:$a: 60 
0x62aa:$a: 60 
0x6354:$a: 60 
0x63df:$a: 60 
0x65d0:$a: 60 
0x6629:$a: 60 
0x66a6:$a: 60 
0x678d:$a: 60 
0x6923:$a: 60 
0x6a2c:$a: 60 
0x6c9b:$a: 60 
0x6ca6:$a: 60 
0x6dd2:$a: 60 
0x6e0a:$a: 60 
0x6e1b:$a: 60 
0x6e51:$a: 60 
0x6e5a:$a: 60 
0x6e92:$a: 60 
0x70c5:$a: 60 
0x70fe:$a: 60 
0x7154:$a: 60 
0x71cd:$a: 60 
0x728c:$a: 60 
0x7344:$a: 60 
0x7346:$a: 60 
0x734a:$a: 60 
0x73e9:$a: 60 
0x746f:$a: 60 
0x75a0:$a: 60 
0x7636:$a: 60 
0x7639:$a: 60 
0x766a:$a: 60 
0x772e:$a: 60 
0x7754:$a: 60 
0x77ad:$a: 60 
0x78be:$a: 60 
0x7b70:$a: 60 
0x7dab:$a: 60 
0x7df8:$a: 60 
0x7e7d:$a: 60 
0x7f85:$a: 60 
0x7f88:$a: 60 
0x80cb:$a: 60 
0x8304:$a: 60 
0x831a:$a: 60 
0x84ca:$a: 60 
0x8591:$a: 60 
0x85fe:$a: 60 
0x87bc:$a: 60 
0x88b7:$a: 60 
0x88fe:$a: 60 
0x894b:$a: 60 
0x896f:$a: 60 
0x8a33:$a: 60 
0x8d96:$a: 60 
0x8ddb:$a: 60 
0x8fd7:$a: 60 
0x916c:$a: 60 
0x9210:$a: 60 
0x9382:$a: 60 
0x93b4:$a: 60 
0x93d6:$a: 60 
0x968a:$a: 60 
0x9752:$a: 60 
0x98d7:$a: 60 
0x9a32:$a: 60 
0x9a7e:$a: 60 
0x9c2a:$a: 60 
0x9c75:$a: 60 
0x9cdf:$a: 60 
0x9d32:$a: 60 
0x9d3d:$a: 60 
0x9db2:$a: 60 
0x9ea9:$a: 60 
0xa1e9:$a: 60 
0xa497:$a: 60 
0xa4d5:$a: 60 
0xa650:$a: 60 
0xa7cb:$a: 60 
0xa8ba:$a: 60 
0xa93a:$a: 60 
0xa93f:$a: 60 
0xa96c:$a: 60 
0xa9b9:$a: 60 
0xaace:$a: 60 
0xab57:$a: 60 
0xac30:$a: 60 
0xacde:$a: 60 
0xad4e:$a: 60 
0xad95:$a: 60 
0xae01:$a: 60 
0xaf63:$a: 60 
0xafde:$a: 60 
0xb1e3:$a: 60 
0xb22d:$a: 60 
0xb272:$a: 60 
0xb349:$a: 60 
0xb53a:$a: 60 
0xb5a6:$a: 60 
0xb797:$a: 60 
0xb7ad:$a: 60 
0xb857:$a: 60 
0xb85c:$a: 60 
0xb890:$a: 60 
0xb943:$a: 60 
0xb976:$a: 60 
0xb9d7:$a: 60 
0xba5d:$a: 60 
0xbc17:$a: 60 
0xbc19:$a: 60 
0xbc68:$a: 60 
0xbc84:$a: 60 
0xbcb7:$a: 60 
0xbd22:$a: 60 
0xbe7f:$a: 60 
0xbebf:$a: 60 
0xbef5:$a: 60 
0xbfdf:$a: 60 
0xc07f:$a: 60 
0xc27e:$a: 60 
0xc2b1:$a: 60 
0xc398:$a: 60 
0xc3a8:$a: 60 
0xc3b6:$a: 60 
0xc443:$a: 60 
0xc57d:$a: 60 
0xc5bd:$a: 60 
0xc8a1:$a: 60 
0xc95a:$a: 60 
0xca22:$a: 60 
0xca77:$a: 60 
0xca84:$a: 60 
0xce16:$a: 60 
0xce4c:$a: 60 
0xcf65:$a: 60 
0xd0b7:$a: 60 
0xd23b:$a: 60 
0xd303:$a: 60 
0xd316:$a: 60 
0xd379:$a: 60 
0xd383:$a: 60 
0xd3a9:$a: 60 
0xd3f3:$a: 60 
0xd407:$a: 60 
0xd452:$a: 60 
0xd45e:$a: 60 
0xd4d6:$a: 60 
0xd54b:$a: 60 
0xd843:$a: 60 
0xd907:$a: 60 
0xdaa8:$a: 60 
0xdbd1:$a: 60 
0xdc93:$a: 60 
0xdd55:$a: 60 
0xddf6:$a: 60 
0xde59:$a: 60 
0xdec1:$a: 60 
0xdec7:$a: 60 
0xdf7f:$a: 60 
0xdf83:$a: 60 
0xe001:$a: 60 
0xe070:$a: 60 
0xe160:$a: 60 
0xe271:$a: 60 
0xe2fc:$a: 60 
0xe37c:$a: 60 
0xe462:$a: 60 
0xe50b:$a: 60 
0xe781:$a: 60 
0xe910:$a: 60 
0xea3c:$a: 60 
0xec26:$a: 60 
0xec42:$a: 60 
0xecdc:$a: 60 
0xefbb:$a: 60 
0xf05c:$a: 60 
0xf1b7:$a: 60 
0xf1d2:$a: 60 
0xf2ce:$a: 60 
0xf368:$a: 60 
0xf387:$a: 60 
0xf4ef:$a: 60 
0xf56a:$a: 60 
0xf5c1:$a: 60 
0xf5d3:$a: 60 
0xf708:$a: 60 
0xf7c0:$a: 60 
0xf813:$a: 60 
0xf8a2:$a: 60 
0xf94c:$a: 60 
0xf957:$a: 60 
0xfb19:$a: 60 
0xfc08:$a: 60 
0xfc79:$a: 60 
0xfd00:$a: 60 
0xfd8f:$a: 60 
0x101f2:$a: 60 
0x1037c:$a: 60 
0x1040b:$a: 60 
0x10415:$a: 60 
0x10593:$a: 60 
0x105a1:$a: 60 
0x105bb:$a: 60 
0x10768:$a: 60 
0x107d9:$a: 60 
0x1082f:$a: 60 
0x1087d:$a: 60 
0x10895:$a: 60 
0x10988:$a: 60 
0x10a51:$a: 60 
0x10b18:$a: 60 
0x10ba4:$a: 60 
0x10c3c:$a: 60 
0x10c99:$a: 60 
0x10e4f:$a: 60 
0x11043:$a: 60 
0x1118d:$a: 60 
0x1119b:$a: 60 
0x112dd:$a: 60 
0x1135f:$a: 60 
0x1146f:$a: 60 
0x11639:$a: 60 
0x11673:$a: 60 
0x116fb:$a: 60 
0x11763:$a: 60 
0x117b6:$a: 60 
0x117bb:$a: 60 
0x118d7:$a: 60 
0x118da:$a: 60 
0x1191e:$a: 60 
0x11934:$a: 60 
0x1195c:$a: 60 
0x11a08:$a: 60 
0x11a40:$a: 60 
0x11a5b:$a: 60 
0x11a60:$a: 60 
0x11a85:$a: 60 
0x11c21:$a: 60 
0x11c26:$a: 60 
0x11c2e:$a: 60 
0x11ccf:$a: 60 
0x11fb6:$a: 60 
0x12036:$a: 60 
0x120bc:$a: 60 
0x120e5:$a: 60 
0x1214c:$a: 60 
0x12181:$a: 60 
0x121c3:$a: 60 
0x1221c:$a: 60 
0x1223f:$a: 60 
0x123b5:$a: 60 
0x124a0:$a: 60 
0x1264a:$a: 60 
0x1266a:$a: 60 
0x12779:$a: 60 
0x12785:$a: 60 
0x127c2:$a: 60 
0x1280d:$a: 60 
0x128c4:$a: 60 
0x128de:$a: 60 
0x128ed:$a: 60 
0x12ce5:$a: 60 
0x12ee4:$a: 60 
0x12f1d:$a: 60 
0x12f36:$a: 60 
0x13163:$a: 60 
0x13281:$a: 60 
0x13369:$a: 60 
0x133f2:$a: 60 
0x135c8:$a: 60 
0x13639:$a: 60 
0x136e3:$a: 60 
0x13bcb:$a: 60 
0x13c2f:$a: 60 
0x13c31:$a: 60 
0x13cdc:$a: 60 
0x13d96:$a: 60 
0x13eab:$a: 60 
0x13eee:$a: 60 
0x13ef4:$a: 60 
0x13f8b:$a: 60 
0x13fc6:$a: 60 
0x140c2:$a: 60 
0x140f2:$a: 60 
0x14150:$a: 60 
0x141ca:$a: 60 
0x14201:$a: 60 
0x14246:$a: 60 
0x14267:$a: 60 
0x142ab:$a: 60 
0x142ac:$a: 60 
0x14389:$a: 60 
0x14448:$a: 60 
0x14449:$a: 60 
0x1445a:$a: 60 
0x14518:$a: 60 
0x14545:$a: 60 
0x145d0:$a: 60 
0x14626:$a: 60 
0x146b5:$a: 60 
0x146c4:$a: 60 
0x14767:$a: 60 
0x1481b:$a: 60 
0x14831:$a: 60 
0x14861:$a: 60 
0x14916:$a: 60 
0x14963:$a: 60 
0x14abc:$a: 60 
0x14aec:$a: 60 
0x14b8b:$a: 60 
0x14ca8:$a: 60 
0x14e40:$a: 60 
0x14e83:$a: 60 
0x14f1b:$a: 60 
0x1554e:$a: 60 
0x155ce:$a: 60 
0x15687:$a: 60 
0x1575a:$a: 60 
0x15792:$a: 60 
0x15a7d:$a: 60 
0x15e8a:$a: 60 
0x1611a:$a: 60 
0x1611b:$a: 60 
0x162df:$a: 60 
0x16315:$a: 60 
0x1632f:$a: 60 
0x16513:$a: 60 
0x16519:$a: 60 
0x1668f:$a: 60 
0x167ac:$a: 60 
0x16818:$a: 60 
0x16993:$a: 60 
0x16ae7:$a: 60 
0x16c8f:$a: 60 
0x16ca6:$a: 60 
0x16dd6:$a: 60 
0x16e4a:$a: 60 
0x1709d:$a: 60 
0x170da:$a: 60 
0x170fe:$a: 60 
0x17234:$a: 60 
0x1723f:$a: 60 
0x1731d:$a: 60 
0x17417:$a: 60 
0x1744f:$a: 60 
0x175c4:$a: 60 
0x17687:$a: 60 
0x176ab:$a: 60 
0x17911:$a: 60 
0x17970:$a: 60 
0x17a05:$a: 60 
0x17b1a:$a: 60 
0x17c11:$a: 60 
0x17ce3:$a: 60 
0x17cf2:$a: 60 
0x17e76:$a: 60 
0x17ec6:$a: 60 
0x17f02:$a: 60 
0x17f9b:$a: 60 
0x1807a:$a: 60 
0x18249:$a: 60 
0x18266:$a: 60 
0x1834a:$a: 60 
0x183e0:$a: 60 
0x18429:$a: 60 
0x18482:$a: 60 
0x1850d:$a: 60 
0x18548:$a: 60 
0x18c4f:$a: 60 
0x18c50:$a: 60 
0x190ad:$a: 60 
0x19107:$a: 60 
0x1928b:$a: 60 
0x19357:$a: 60 
0x19431:$a: 60 
0x1960c:$a: 60 
0x19679:$a: 60 
0x19721:$a: 60 
0x19737:$a: 60 
0x197c0:$a: 60 
0x197f5:$a: 60 
0x1982b:$a: 60 
0x19888:$a: 60 
0x1988d:$a: 60 
0x1993f:$a: 60 
0x19951:$a: 60 
0x199ad:$a: 60 
0x199e1:$a: 60 
0x19a94:$a: 60 
0x19cf7:$a: 60 
0x19d0e:$a: 60 
0x19dac:$a: 60 
0x19f60:$a: 60 
0x19f70:$a: 60 
0x19f82:$a: 60 
0x19fee:$a: 60 
0x1a0a4:$a: 60 
0x1a0d5:$a: 60 
0x1a322:$a: 60 
0x1a3d5:$a: 60 
0x1a48e:$a: 60 
0x1a870:$a: 60 
0x1ae9c:$a: 60 
0x1b025:$a: 60 
0x1b0b3:$a: 60 
0x1b12d:$a: 60 
0x1b183:$a: 60 
0x1b1c0:$a: 60 
0x1b3a0:$a: 60 
0x1b3af:$a: 60 
0x1b44f:$a: 60 
0x1b613:$a: 60 
0x1b834:$a: 60 
0x1bad6:$a: 60 
0x1bb77:$a: 60 
0x1bbe7:$a: 60 
0x1bcef:$a: 60 
0x1bd15:$a: 60 
0x1be91:$a: 60 
0x1bf42:$a: 60 
0x1c3df:$a: 60 
0x1c467:$a: 60 
0x1c4b8:$a: 60 
0x1c586:$a: 60 
0x1c5c6:$a: 60 
0x1c610:$a: 60 
0x1c670:$a: 60 
0x1c6b2:$a: 60 
0x1c7de:$a: 60 
0x1c913:$a: 60 
0x1c91a:$a: 60 
0x1c93e:$a: 60 
0x1c9e2:$a: 60 
0x1ca81:$a: 60 
0x1caac:$a: 60 
0x1cadd:$a: 60 
0x1cbc0:$a: 60 
0x1cc10:$a: 60 
0x1d05c:$a: 60 
0x1d25c:$a: 60 
0x1df38:$a: 60 
0x1e3e7:$a: 60 
0x1e47e:$a: 60 
0x1e493:$a: 60 
0x1e657:$a: 60 
0x1e692:$a: 60 
0x1e877:$a: 60 
0x1e9b8:$a: 60 
0x1e9c6:$a: 60 
0x1ec86:$a: 60 
0x1ed21:$a: 60 
0x1f1b6:$a: 60 
0x1f23b:$a: 60 
0x1f296:$a: 60 
0x1f3f0:$a: 60 
0x1f653:$a: 60 
0x1f7c5:$a: 60 
0x1f850:$a: 60 
0x1f899:$a: 60 
0x1f93b:$a: 60 
0x1f977:$a: 60 
0x1fafd:$a: 60 
0x1fd44:$a: 60 
0x1fdbc:$a: 60 
0x1fe99:$a: 60 
0x1ff9b:$a: 60 
0x1fffd:$a: 60 
0x20008:$a: 60 
0x2011c:$a: 60 
0x201cc:$a: 60 
0x2022b:$a: 60 
0x20308:$a: 60 
0x20370:$a: 60 
0x203d1:$a: 60 
0x203da:$a: 60 
0x204f4:$a: 60 
0x2061c:$a: 60 
0x20899:$a: 60 
0x20a2b:$a: 60 
0x20a74:$a: 60 
0x20a9c:$a: 60 
0x20bf6:$a: 60 
0x20c25:$a: 60 
0x20d0b:$a: 60 
0x20f00:$a: 60 
0x20f91:$a: 60 
0x210af:$a: 60 
0x2119b:$a: 60 
0x2124e:$a: 60 
0x2125c:$a: 60 
0x21327:$a: 60 
0x215f2:$a: 60 
0x2188c:$a: 60 
0x218b5:$a: 60 
0x21947:$a: 60 
0x223cf:$a: 60 
0x224cc:$a: 60 
0x22527:$a: 60 
0x2252d:$a: 60 
0x225dc:$a: 60 
0x22849:$a: 60 
0x22913:$a: 60 
0x22951:$a: 60 
0x22b26:$a: 60 
0x22b5b:$a: 60 
0x22b84:$a: 60 
0x22cf6:$a: 60 
0x22fee:$a: 60 
0x23249:$a: 60 
0x23371:$a: 60 
0x233ec:$a: 60 
0x2354a:$a: 60 
0x2372a:$a: 60 
0x23740:$a: 60 
0x2393f:$a: 60 
0x23a7c:$a: 60 
0x23c27:$a: 60 
0x23c63:$a: 60 
0x24030:$a: 60 
0x24185:$a: 60 
0x24287:$a: 60 
0x242a8:$a: 60 
0x24516:$a: 60 
0x24a00:$a: 60 
0x24c07:$a: 60 
0x25580:$a: 60 
0x255ef:$a: 60 
0x25b1f:$a: 60 
0x25b54:$a: 60 
0x25cce:$a: 60 
0x25fff:$a: 60 
0x260d8:$a: 60 
0x260f8:$a: 60 
0x26149:$a: 60 
0x261ba:$a: 60 
0x264c7:$a: 60 
0x26666:$a: 60 
0x2675f:$a: 60 
0x26b7f:$a: 60 
0x26d94:$a: 60 
0x270c5:$a: 60 
0x270e9:$a: 60 
0x2720a:$a: 60 
0x2733e:$a: 60 
0x273ec:$a: 60 
0x2742e:$a: 60 
0x27434:$a: 60 
0x276a6:$a: 60 
0x27740:$a: 60 
0x277b4:$a: 60 
0x278dd:$a: 60 
0x27a70:$a: 60 
0x27b6d:$a: 60 
0x27b7e:$a: 60 
0x27d76:$a: 60 
0x28070:$a: 60 
0x2832c:$a: 60 
0x2832e:$a: 60 
0x28556:$a: 60 
0x28905:$a: 60 
0x28a1f:$a: 60 
0x28a25:$a: 60 
0x28aac:$a: 60 
0x28af3:$a: 60 
0x28b44:$a: 60 
0x28bdb:$a: 60 
0x28bea:$a: 60 
0x28da8:$a: 60 
0x28df5:$a: 60 
0x28f2f:$a: 60 
0x28f35:$a: 60 
0x28f9c:$a: 60 
0x29068:$a: 60 
0x29120:$a: 60 
0x2925a:$a: 60 
0x2952a:$a: 60 
0x29766:$a: 60 
0x2976b:$a: 60 
0x2978c:$a: 60 
0x297c0:$a: 60 
0x297ed:$a: 60 
0x29825:$a: 60 
0x29889:$a: 60 
0x29a4f:$a: 60 
0x29c03:$a: 60 
0x29de4:$a: 60 
0x29e70:$a: 60 
0x29ecf:$a: 60 
0x29f94:$a: 60 
0x29fc9:$a: 60 
0x2a012:$a: 60 
0x2a01a:$a: 60 
0x2a076:$a: 60 
0x2a22c:$a: 60 
0x2a3a8:$a: 60 
0x2a4da:$a: 60 
0x2a4df:$a: 60 
0x2a5db:$a: 60 
0x2a8bf:$a: 60 
0x2a96d:$a: 60 
0x2aa7a:$a: 60 
0x2aba1:$a: 60 
0x2ac51:$a: 60 
0x2ac5f:$a: 60 
0x2ac6f:$a: 60 
0x2ac8a:$a: 60 
0x2ad32:$a: 60 
0x2af8f:$a: 60 
0x2af99:$a: 60 
0x2b026:$a: 60 
0x2b0ad:$a: 60 
0x2b32e:$a: 60 
0x2b4c0:$a: 60 
0x2b4f7:$a: 60 
0x2b652:$a: 60 
0x2b715:$a: 60 
0x2b75b:$a: 60 
0x2b7f8:$a: 60 
0x2bc4a:$a: 60 
0x2bd91:$a: 60 
0x2be7c:$a: 60 
0x2bf2e:$a: 60 
0x2c129:$a: 60 
0x2c2c4:$a: 60 
0x2c369:$a: 60 
0x2c3a8:$a: 60 
0x2c64c:$a: 60 
0x2c6b4:$a: 60 
0x2c980:$a: 60 
0x2ccc2:$a: 60 
0x2cdee:$a: 60 
0x2d136:$a: 60 
0x2d1e1:$a: 60 
0x2d1fd:$a: 60 
0x2d2f3:$a: 60 
0x2d3c6:$a: 60 
0x2d404:$a: 60 
0x2d4c8:$a: 60 
0x2d58a:$a: 60 
0x2d72f:$a: 60 
0x2d8c1:$a: 60 
0x2d9b9:$a: 60 
0x2d9ec:$a: 60 
0x2dafa:$a: 60 
0x2db3e:$a: 60 
0x2dc73:$a: 60 
0x2dd30:$a: 60 
0x2dda2:$a: 60 
0x2deea:$a: 60 
0x2df31:$a: 60 
0x2e031:$a: 60 
0x2e08b:$a: 60 
0x2e1b6:$a: 60 
0x2e2f5:$a: 60 
0x2e555:$a: 60 
0x2e8e7:$a: 60 
0x2e94c:$a: 60 
0x2ec1b:$a: 60 
0x2ec56:$a: 60 
0x2ed4b:$a: 60 
0x2ed55:$a: 60 
0x2edff:$a: 60 
0x2ee4c:$a: 60 
0x2ee89:$a: 60 
0x2eea4:$a: 60 
0x2eedf:$a: 60 
0x2ef19:$a: 60 
0x2ef9b:$a: 60 
0x2efbe:$a: 60 
0x2f0d9:$a: 60 
0x2f1cb:$a: 60 
0x2f1d6:$a: 60 
0x2f4e2:$a: 60 
0x2f922:$a: 60 
0x2fbba:$a: 60 
0x2fd4c:$a: 60 
0x2fe21:$a: 60 
0x300be:$a: 60 
0x300d4:$a: 60 
0x3017c:$a: 60 
0x30193:$a: 60 
0x30357:$a: 60 
0x3037c:$a: 60 
0x304cb:$a: 60 
0x306fa:$a: 60 
0x30bab:$a: 60 
0x30bba:$a: 60 
0x30f95:$a: 60 
0x30fa9:$a: 60 
0x3118b:$a: 60 
0x3134b:$a: 60 
0x31360:$a: 60 
0x314a0:$a: 60 
0x31672:$a: 60 
0x316f8:$a: 60 
0x31737:$a: 60 
0x319f9:$a: 60 
0x31b82:$a: 60 
0x31c68:$a: 60 
0x31c98:$a: 60 
0x31f8f:$a: 60 
0x32107:$a: 60 
0x322ef:$a: 60 
0x322f5:$a: 60 
0x329d9:$a: 60 
0x32a00:$a: 60 
0x33612:$a: 60 
0x33676:$a: 60 
0x337e0:$a: 60 
0x33828:$a: 60 
0x3386f:$a: 60 
0x339e6:$a: 60 
0x339e7:$a: 60 
0x33a46:$a: 60 
0x33c29:$a: 60 
0x33d0f:$a: 60 
0x33df4:$a: 60 
0x33e9e:$a: 60 
0x340fd:$a: 60 
0x3417c:$a: 60 
0x34383:$a: 60 
0x3438d:$a: 60 
0x34554:$a: 60 
0x345ab:$a: 60 
0x346b9:$a: 60 
0x34778:$a: 60 
0x347f6:$a: 60 
0x3496f:$a: 60 
0x34a37:$a: 60 
0x34c12:$a: 60 
0x34e96:$a: 60 
0x34fd7:$a: 60 
0x350a5:$a: 60 
0x350a7:$a: 60 
0x35360:$a: 60 
0x3544c:$a: 60 
0x35611:$a: 60 
0x356b9:$a: 60 
0x357b0:$a: 60 
0x35a3e:$a: 60 
0x35a61:$a: 60 
0x35ae5:$a: 60 
0x35bcd:$a: 60 
0x35c16:$a: 60 
0x35c1d:$a: 60 
0x35c1f:$a: 60 
0x35c59:$a: 60 
0x35f99:$a: 60 
0x35fcb:$a: 60 
0x360f0:$a: 60 
0x361e0:$a: 60 
0x36240:$a: 60 
0x36241:$a: 60 
0x363a3:$a: 60 
0x36528:$a: 60 
0x3658e:$a: 60 
0x365e5:$a: 60 
0x3662b:$a: 60 
0x3667c:$a: 60 
0x3691e:$a: 60 
0x36a3f:$a: 60 
0x36ad0:$a: 60 
0x36c4c:$a: 60 
0x36d07:$a: 60 
0x36d85:$a: 60 
0x36dc5:$a: 60 
0x36e3c:$a: 60 
0x36e7a:$a: 60 
0x36fe6:$a: 60 
0x37013:$a: 60 
0x37111:$a: 60 
0x371c1:$a: 60 
0x374d3:$a: 60 
0x37506:$a: 60 
0x3765e:$a: 60 
0x377a5:$a: 60 
0x377bf:$a: 60 
0x3790f:$a: 60 
0x37a87:$a: 60 
0x37b9e:$a: 60 
0x37cd2:$a: 60 
0x37e2b:$a: 60 
0x37e66:$a: 60 
0x37efe:$a: 60 
0x37f20:$a: 60 
0x38041:$a: 60 
0x380d8:$a: 60 
0x38539:$a: 60 
0x38643:$a: 60 
0x38a69:$a: 60 
0x38c91:$a: 60 
0x38da6:$a: 60 
0x38fae:$a: 60 
0x39052:$a: 60 
0x39239:$a: 60 
0x392a8:$a: 60 
0x392cb:$a: 60 
0x3960a:$a: 60 
0x39709:$a: 60 
0x39784:$a: 60 
0x39890:$a: 60 
0x39903:$a: 60 
0x39bbb:$a: 60 
0x39cc9:$a: 60 
0x39ce1:$a: 60 
0x39ce8:$a: 60 
0x39db8:$a: 60 
0x39e4d:$a: 60 
0x3a039:$a: 60 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1b5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cfcc:$a: E8 02 00 00 00 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x24913:$a: E9 42 FE FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_02401_UPolyX_0_x____Delikon_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1ccc0:$a: 81 FD 00 FB FF FF 83 D1 01 8D 14 2F 83 FD FC 76 0F 8A 02 42 88 07 47 49 75 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cc10:$a: 60 BE 00 70 43 00 8D BE 00 A0 FC FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cc10:$a: 60 BE 00 70 43 00 8D BE 00 A0 FC FF 
PEiD_02414_UPX_2_90__LZMA__ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cc10:$a: 60 BE 00 70 43 00 8D BE 00 A0 FC FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cc2e:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...

maldoc_find_kernel32_base_method_1 /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x2484f:$a1: 64 8B 15 30 00 00 00 
maldoc_getEIP_method_1 /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x24a01:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x24f03:$a01: CloseHandle
0x24f29:$a02: CreateFile
0x1dca4:$a03: GetProcAddr
0x1dc96:$a09: LoadLibrary
0x24f35:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cc10:$a: 60 BE 00 70 43 00 8D BE 00 A0 FC FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x1cc10:$a: 60 BE 00 70 43 00 8D BE 00 A0 FC FF 

Contains_PE_File /tmp/yaracheck/6ea63b19ab915004dbcdd897be2732ea/binary-6ea63b19ab915004dbcdd897be2732ea
0x0:$a: MZ
0x581:$a: MZ
0x12586:$a: MZ
0x17da3:$a: MZ
0x19f3f:$a: MZ
0x1efff:$a: MZ
