{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2c7325573c79577a5ac7e91ab20d823b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JS [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "5 out of 56 antivirus detected \u001b[1m2c7325573c79577a5ac7e91ab20d823b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5b92fe42befacfbdd95d60f49bd2afb70768d50dde2a12b296386cffa6c07cfd/analysis/1497740419/\n",
            "type": "info"
        }
    ]
}
