{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m17c108bff4ef995578f121ff08130fc2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m17c108bff4ef995578f121ff08130fc2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/5d27f4db044165377ef8bd390bec2a6b5921b9340b29f03b705409e5b82d7939/analysis/1505143082/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
