{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m951fce4de0af3711fb0fba2b83ee8968\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KC [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KC [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.211"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 59 antivirus detected \u001b[1m951fce4de0af3711fb0fba2b83ee8968\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d59e73353697f248fc62ed3d7bd856c64d488d4319682fb9b0c6cf2fda1b5d2c/analysis/1501729206/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
