{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb72aaca51a32aea026b6faf1b623581c\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.BDB5AB23 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.BDB5AB23"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1mb72aaca51a32aea026b6faf1b623581c\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/60a6a3ab2ebda50a040b25621ad336140eef1c552263abf1906b4a4cf50e817c/analysis/1501999567/\n",
            "type": "info"
        }
    ]
}
