{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m88536cf877f2d6699914d1941a2b426e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Kazy.2923"
                    ],
                    [
                        "AVG",
                        "Dropper.Generic2.AEOB"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Kazy.2923"
                    ],
                    [
                        "Agnitum",
                        "Trojan.Zegost.Gen.3"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Bjlog"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[PSW]/Win32.Bjlog.aabz"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Kazy.DB6B"
                    ],
                    [
                        "Avast",
                        "Win32:Zegost-E [Drp]"
                    ],
                    [
                        "Baidu-International",
                        "Backdoor.Win32.Zegost.tnq"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Kazy.2923"
                    ],
                    [
                        "ByteHero",
                        "Virus.Win32.Heur.c"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanDropper.Zegost.BH.iw4"
                    ],
                    [
                        "CMC",
                        "Trojan-PSW.Win32.Bjlog!O"
                    ],
                    [
                        "ClamAV",
                        "Trojan.Spy-76829"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Kryptik.KAZ"
                    ],
                    [
                        "Cyren",
                        "W32/A-61b79a20!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader1.26310"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Redosdru.GL"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Kazy.2923 (B)"
                    ],
                    [
                        "F-Prot",
                        "W32/A-61b79a20!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Backdoor:W32/Bjlog.D"
                    ],
                    [
                        "Fortinet",
                        "W32/Bjlog.LBY!tr.pws"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Kazy.2923"
                    ],
                    [
                        "Ikarus",
                        "Trojan-PWS.Win32.Bjlog"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor/PcClient.aipm"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f2bf1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f2bf1 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Zegost.tnq"
                    ],
                    [
                        "McAfee",
                        "BackDoor-CEP.gen.cn"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSZbot.ph"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Kazy.2923"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.DownLoader1.cmrroa"
                    ],
                    [
                        "Qihoo-360",
                        "Backdoor.Win32.Gh0st.BM"
                    ],
                    [
                        "Rising",
                        "PE:Backdoor.Win32.GenFxj.d!1591889 [F]"
                    ],
                    [
                        "SUPERAntiSpyware",
                        "Trojan.Agent/Gen-PWS"
                    ],
                    [
                        "Sophos",
                        "Mal/PWS-FY"
                    ],
                    [
                        "Symantec",
                        "Backdoor.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Zegost.Eanb"
                    ],
                    [
                        "TheHacker",
                        "Trojan/PSW.Bjlog.nqi"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Zegost.WH"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_ZEGOST.SME"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_ZEGOST.SME"
                    ],
                    [
                        "VBA32",
                        "TrojanPSW.Bjlog"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.A.PSW-Bjlog.208896[h]"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 55 antivirus detected \u001b[1m88536cf877f2d6699914d1941a2b426e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/7d85d6f565529fef652eb99373488646c3baa5a9a4a57559877202f57f6112b2/analysis/1449363752/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
