{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1med64809b8d2ae44b98266a8e7009b767\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Trojan.Downloader.Small"
                    ],
                    [
                        "AVG",
                        "Win32/DH{giw?}"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Agent.CASE"
                    ],
                    [
                        "AegisLab",
                        "Virus.W32.Dh{Giw?}!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Exploit.C831961"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Agent.CASE"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "EXP/Agent.sdhh"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Agent.CASE"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Tarcloin"
                    ],
                    [
                        "Cyren",
                        "W32/CVE141767.PBYC-1729"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Exploit.Agent.NTG"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Agent.CASE (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/CVE141767"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Agent.CASE"
                    ],
                    [
                        "Fortinet",
                        "W32/Kryptik.BFQM!tr"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Agent.UJV2V4"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Exploit"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Agentb.apo"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Agentb.btip"
                    ],
                    [
                        "McAfee",
                        "Generic.zq"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Generic.zq"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Agent.CASE"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Tarcloin"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Mlw.eiasso"
                    ],
                    [
                        "Panda",
                        "Trj/WLT.C"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/Malware.QVM07.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Troj/Agent-AUNW"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Gen.Yohg"
                    ],
                    [
                        "TrendMicro",
                        "HKTL_CVE20141767"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "HKTL_CVE20141767"
                    ],
                    [
                        "VBA32",
                        "Trojan.Agentb"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Agent.45056.MZ[h]"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agentb!BQWWsX1mIck"
                    ],
                    [
                        "Zillya",
                        "Exploit.Agent.Win32.577"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Agentb.btip"
                    ],
                    [
                        "Zoner",
                        "Trojan.Agent"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "44 out of 61 antivirus detected \u001b[1med64809b8d2ae44b98266a8e7009b767\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/aa05e85bcb2db0df54f4bbe9023e77ecb96a721abefea8f6c8a5c1406e2492e8/analysis/1496637648/\n",
            "type": "info"
        }
    ]
}
