{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mcc3bad08c44c3b14b1b7e59880bd4972\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.819CF532"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.819CF532"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.819CF532"
                    ],
                    [
                        "Cyren",
                        "Trojan.KTHV-0"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.819CF532 (B)"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.819CF532"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.819CF532"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.euursx"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.72e"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Szbn"
                    ],
                    [
                        "TotalDefense",
                        "Generic.Bash.MiraiA.819CF532"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1105"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 60 antivirus detected \u001b[1mcc3bad08c44c3b14b1b7e59880bd4972\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4dc950a5448a737803565fff07a37d8d398e70809feefe5244a525f4c83220b5/analysis/1512007329/\n",
            "type": "info"
        }
    ]
}
