
    DebuggerException__SetConsoleCtrl /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1d972:$: SetConsoleCtrlHandler
anti_dbg /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1a19c:$d1: kernel32.dll
0x1d6ec:$c2: IsDebuggerPresent
win_files_operation /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1a19c:$f1: kernel32.dll
0x1d564:$c1: WriteFile
0x1d564:$c3: WriteFile
0x1d570:$c6: CreateFileA
IsPE32 /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
IsWindowsGUI /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
IsPacked /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
HasOverlay /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
HasDebugData /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
HasRichSignature /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0xc8:$a0: Rich
AHTeam_EP_Protector_03_fake_PCGuard_403_415_FEUERRADER /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x2:$b: 90 
0xf5:$b: 90 
0x161:$b: 90 
0x1e1:$b: 90 
0x255:$b: 90 
0x25d:$b: 90 
0x102f:$b: 90 
0x1082:$b: 90 
0x1083:$b: 90 
0x1084:$b: 90 
0x1085:$b: 90 
0x1086:$b: 90 
0x1087:$b: 90 
0x1088:$b: 90 
0x1089:$b: 90 
0x108a:$b: 90 
0x108b:$b: 90 
0x108c:$b: 90 
0x108d:$b: 90 
0x108e:$b: 90 
0x108f:$b: 90 
0x10a9:$b: 90 
0x10aa:$b: 90 
0x10ab:$b: 90 
0x10ac:$b: 90 
0x10ad:$b: 90 
0x10ae:$b: 90 
0x10af:$b: 90 
0x10b0:$b: 90 
0x10b1:$b: 90 
0x10b2:$b: 90 
0x10b3:$b: 90 
0x10b4:$b: 90 
0x10b5:$b: 90 
0x10b6:$b: 90 
0x10b7:$b: 90 
0x10b8:$b: 90 
0x10c1:$b: 90 
0x10c2:$b: 90 
0x10c3:$b: 90 
0x10c4:$b: 90 
0x10c5:$b: 90 
0x10c6:$b: 90 
0x10c7:$b: 90 
0x10c8:$b: 90 
0x10c9:$b: 90 
0x10ca:$b: 90 
0x10cb:$b: 90 
0x10cc:$b: 90 
0x10cd:$b: 90 
0x10ce:$b: 90 
0x10cf:$b: 90 
0x10d0:$b: 90 
0x1154:$b: 90 
0x1155:$b: 90 
0x1156:$b: 90 
0x1157:$b: 90 
0x1158:$b: 90 
0x1159:$b: 90 
0x115a:$b: 90 
0x115b:$b: 90 
0x115c:$b: 90 
0x11b6:$b: 90 
0x11b7:$b: 90 
0x11b8:$b: 90 
0x11b9:$b: 90 
0x11ba:$b: 90 
0x11bb:$b: 90 
0x11bc:$b: 90 
0x11bd:$b: 90 
0x11be:$b: 90 
0x11bf:$b: 90 
0x11c0:$b: 90 
0x11c1:$b: 90 
0x11c2:$b: 90 
0x11c3:$b: 90 
0x11c4:$b: 90 
0x11c5:$b: 90 
0x11c6:$b: 90 
0x11c7:$b: 90 
0x125c:$b: 90 
0x125d:$b: 90 
0x125e:$b: 90 
0x125f:$b: 90 
0x1260:$b: 90 
0x1261:$b: 90 
0x1262:$b: 90 
0x1263:$b: 90 
0x1264:$b: 90 
0x1265:$b: 90 
0x1266:$b: 90 
0x1267:$b: 90 
0x1268:$b: 90 
0x1269:$b: 90 
0x137f:$b: 90 
0x1380:$b: 90 
0x1381:$b: 90 
0x1382:$b: 90 
0x1383:$b: 90 
0x1384:$b: 90 
0x1385:$b: 90 
0x1386:$b: 90 
0x1387:$b: 90 
0x1388:$b: 90 
0x1389:$b: 90 
0x138a:$b: 90 
0x138b:$b: 90 
0x138c:$b: 90 
0x138d:$b: 90 
0x138e:$b: 90 
0x138f:$b: 90 
0x1390:$b: 90 
0x13ac:$b: 90 
0x13ad:$b: 90 
0x13ae:$b: 90 
0x13af:$b: 90 
0x13b0:$b: 90 
0x13b1:$b: 90 
0x13b2:$b: 90 
0x13b3:$b: 90 
0x13b4:$b: 90 
0x13b5:$b: 90 
0x13b6:$b: 90 
0x13b7:$b: 90 
0x13b8:$b: 90 
0x13b9:$b: 90 
0x13ba:$b: 90 
0x13bb:$b: 90 
0x13bc:$b: 90 
0x13bd:$b: 90 
0x13cf:$b: 90 
0x13e5:$b: 90 
0x13e6:$b: 90 
0x13e7:$b: 90 
0x13e8:$b: 90 
0x13e9:$b: 90 
0x13ea:$b: 90 
0x13eb:$b: 90 
0x13ec:$b: 90 
0x13ed:$b: 90 
0x13ee:$b: 90 
0x13ef:$b: 90 
0x13f0:$b: 90 
0x13f1:$b: 90 
0x13f2:$b: 90 
0x13f3:$b: 90 
0x13f4:$b: 90 
0x13f5:$b: 90 
0x13f6:$b: 90 
0x1417:$b: 90 
0x1418:$b: 90 
0x1419:$b: 90 
0x141a:$b: 90 
0x141b:$b: 90 
0x141c:$b: 90 
0x141d:$b: 90 
0x141e:$b: 90 
0x141f:$b: 90 
0x1420:$b: 90 
0x1421:$b: 90 
0x1422:$b: 90 
0x1423:$b: 90 
0x1424:$b: 90 
0x1425:$b: 90 
0x1426:$b: 90 
0x1427:$b: 90 
0x1428:$b: 90 
0x1444:$b: 90 
0x1445:$b: 90 
0x1446:$b: 90 
0x1447:$b: 90 
0x1448:$b: 90 
0x1449:$b: 90 
0x144a:$b: 90 
0x144b:$b: 90 
0x144c:$b: 90 
0x144d:$b: 90 
0x144e:$b: 90 
0x144f:$b: 90 
0x1450:$b: 90 
0x1451:$b: 90 
0x1452:$b: 90 
0x1453:$b: 90 
0x1454:$b: 90 
0x1455:$b: 90 
0x1474:$b: 90 
0x1475:$b: 90 
0x1476:$b: 90 
0x1477:$b: 90 
0x1478:$b: 90 
0x1479:$b: 90 
0x147a:$b: 90 
0x147b:$b: 90 
0x147c:$b: 90 
0x147d:$b: 90 
0x147e:$b: 90 
0x147f:$b: 90 
0x1480:$b: 90 
0x1481:$b: 90 
0x1482:$b: 90 
0x1483:$b: 90 
0x1484:$b: 90 
0x1485:$b: 90 
0x149e:$b: 90 
0x149f:$b: 90 
0x14a0:$b: 90 
0x14a1:$b: 90 
0x14a2:$b: 90 
0x14a3:$b: 90 
0x14a4:$b: 90 
0x14a5:$b: 90 
0x14a6:$b: 90 
0x14a7:$b: 90 
0x14a8:$b: 90 
0x14a9:$b: 90 
0x14aa:$b: 90 
0x14ab:$b: 90 
0x14ac:$b: 90 
0x14ad:$b: 90 
0x14ae:$b: 90 
0x14af:$b: 90 
0x14fe:$b: 90 
0x14ff:$b: 90 
0x1500:$b: 90 
0x1501:$b: 90 
0x1502:$b: 90 
0x1503:$b: 90 
0x1504:$b: 90 
0x1505:$b: 90 
0x1506:$b: 90 
0x1507:$b: 90 
0x1508:$b: 90 
0x1509:$b: 90 
0x150a:$b: 90 
0x150b:$b: 90 
0x150c:$b: 90 
0x150d:$b: 90 
0x150e:$b: 90 
0x150f:$b: 90 
0x151d:$b: 90 
0x151e:$b: 90 
0x151f:$b: 90 
0x1520:$b: 90 
0x1521:$b: 90 
0x1522:$b: 90 
0x1523:$b: 90 
0x1524:$b: 90 
0x1525:$b: 90 
0x1526:$b: 90 
0x1527:$b: 90 
0x1528:$b: 90 
0x1529:$b: 90 
0x152a:$b: 90 
0x152b:$b: 90 
0x152c:$b: 90 
0x152d:$b: 90 
0x152e:$b: 90 
0x1584:$b: 90 
0x1585:$b: 90 
0x1586:$b: 90 
0x1587:$b: 90 
0x1588:$b: 90 
0x1589:$b: 90 
0x158a:$b: 90 
0x158b:$b: 90 
0x158c:$b: 90 
0x158d:$b: 90 
0x158e:$b: 90 
0x158f:$b: 90 
0x1590:$b: 90 
0x1591:$b: 90 
0x1592:$b: 90 
0x1593:$b: 90 
0x1594:$b: 90 
0x1595:$b: 90 
0x15b4:$b: 90 
0x15b5:$b: 90 
0x15b6:$b: 90 
0x15b7:$b: 90 
0x15b8:$b: 90 
0x15b9:$b: 90 
0x15ba:$b: 90 
0x15bb:$b: 90 
0x15bc:$b: 90 
0x15bd:$b: 90 
0x15be:$b: 90 
0x15bf:$b: 90 
0x15c0:$b: 90 
0x15c1:$b: 90 
0x15c2:$b: 90 
0x15c3:$b: 90 
0x15c4:$b: 90 
0x15c5:$b: 90 
0x16ab:$b: 90 
0x16ac:$b: 90 
0x16ad:$b: 90 
0x16ae:$b: 90 
0x16af:$b: 90 
0x16b0:$b: 90 
0x16b1:$b: 90 
0x16b2:$b: 90 
0x16b3:$b: 90 
0x16b4:$b: 90 
0x16b5:$b: 90 
0x16b6:$b: 90 
0x16b7:$b: 90 
0x16b8:$b: 90 
0x16b9:$b: 90 
0x16ba:$b: 90 
0x16bb:$b: 90 
0x16bc:$b: 90 
0x16f4:$b: 90 
0x16f5:$b: 90 
0x16f6:$b: 90 
0x16f7:$b: 90 
0x16f8:$b: 90 
0x16f9:$b: 90 
0x16fa:$b: 90 
0x16fb:$b: 90 
0x16fc:$b: 90 
0x16fd:$b: 90 
0x16fe:$b: 90 
0x16ff:$b: 90 
0x1700:$b: 90 
0x1701:$b: 90 
0x1702:$b: 90 
0x1703:$b: 90 
0x1704:$b: 90 
0x1705:$b: 90 
0x1745:$b: 90 
0x1746:$b: 90 
0x1747:$b: 90 
0x1748:$b: 90 
0x1749:$b: 90 
0x174a:$b: 90 
0x174b:$b: 90 
0x174c:$b: 90 
0x174d:$b: 90 
0x174e:$b: 90 
0x174f:$b: 90 
0x1750:$b: 90 
0x1751:$b: 90 
0x1752:$b: 90 
0x1753:$b: 90 
0x1754:$b: 90 
0x1755:$b: 90 
0x1756:$b: 90 
0x1764:$b: 90 
0x1765:$b: 90 
0x1766:$b: 90 
0x1767:$b: 90 
0x1768:$b: 90 
0x1769:$b: 90 
0x176a:$b: 90 
0x176b:$b: 90 
0x176c:$b: 90 
0x176d:$b: 90 
0x176e:$b: 90 
0x176f:$b: 90 
0x1770:$b: 90 
0x1771:$b: 90 
0x1772:$b: 90 
0x1773:$b: 90 
0x1774:$b: 90 
0x1775:$b: 90 
0x1794:$b: 90 
0x1795:$b: 90 
0x1796:$b: 90 
0x1797:$b: 90 
0x1798:$b: 90 
0x1799:$b: 90 
0x179a:$b: 90 
0x179b:$b: 90 
0x179c:$b: 90 
0x179d:$b: 90 
0x179e:$b: 90 
0x179f:$b: 90 
0x17a0:$b: 90 
0x17a1:$b: 90 
0x17a2:$b: 90 
0x17a3:$b: 90 
0x17a4:$b: 90 
0x17a5:$b: 90 
0x17c1:$b: 90 
0x189d:$b: 90 
0x1912:$b: 90 
0x1913:$b: 90 
0x1914:$b: 90 
0x1915:$b: 90 
0x1916:$b: 90 
0x1917:$b: 90 
0x1918:$b: 90 
0x1919:$b: 90 
0x191a:$b: 90 
0x191b:$b: 90 
0x1a26:$b: 90 
0x1a88:$b: 90 
0x1a89:$b: 90 
0x1a8a:$b: 90 
0x1a8b:$b: 90 
0x1ae3:$b: 90 
0x1ae4:$b: 90 
0x1ae5:$b: 90 
0x1ae6:$b: 90 
0x1ae7:$b: 90 
0x1ae8:$b: 90 
0x1ae9:$b: 90 
0x1aea:$b: 90 
0x1aeb:$b: 90 
0x1aec:$b: 90 
0x1aed:$b: 90 
0x1aee:$b: 90 
0x1aef:$b: 90 
0x1af0:$b: 90 
0x1af1:$b: 90 
0x1af9:$b: 90 
0x1b2b:$b: 90 
0x1b2c:$b: 90 
0x1b50:$b: 90 
0x1b51:$b: 90 
0x2113:$b: 90 
0x2133:$b: 90 
0x213b:$b: 90 
0x2197:$b: 90 
0x223b:$b: 90 
0x2247:$b: 90 
0x2273:$b: 90 
0x22c7:$b: 90 
0x231f:$b: 90 
0x23d7:$b: 90 
0x23fb:$b: 90 
0x2647:$b: 90 
0x29e2:$b: 90 
0x29f3:$b: 90 
0x2a00:$b: 90 
0x2a36:$b: 90 
0x2ad6:$b: 90 
0x2ae3:$b: 90 
0x2bb1:$b: 90 
0x2c48:$b: 90 
0x2c55:$b: 90 
0x2c65:$b: 90 
0x2cad:$b: 90 
0x2dce:$b: 90 
0x32ef:$b: 90 
0x34bc:$b: 90 
0x3520:$b: 90 
0x3f6e:$b: 90 
0x40f4:$b: 90 
0x434d:$b: 90 
0x4873:$b: 90 
0x49a5:$b: 90 
0x49e1:$b: 90 
0x4a1d:$b: 90 
0x4a59:$b: 90 
0x4cbf:$b: 90 
0x4e4d:$b: 90 
0x4ffd:$b: 90 
0x5627:$b: 90 
0x5717:$b: 90 
0x5c2e:$b: 90 
0x5c3e:$b: 90 
0x5c89:$b: 90 
0x5ca3:$b: 90 
0x5d4d:$b: 90 
0x6033:$b: 90 
0x6053:$b: 90 
0x605b:$b: 90 
0x60b7:$b: 90 
0x615b:$b: 90 
0x6167:$b: 90 
0x6193:$b: 90 
0x61c1:$b: 90 
0x61e7:$b: 90 
0x623f:$b: 90 
0x62f7:$b: 90 
0x631b:$b: 90 
0x68d3:$b: 90 
0x68de:$b: 90 
0x6a56:$b: 90 
0x717b:$b: 90 
0x7b52:$b: 90 
0x7ba5:$b: 90 
0x8053:$b: 90 
0x8335:$b: 90 
0x8783:$b: 90 
0x8972:$b: 90 
0x8b2d:$b: 90 
0xad8a:$b: 90 
0xb0f8:$b: 90 
0xc65b:$b: 90 
0xcc07:$b: 90 
0xcc5b:$b: 90 
0xd07b:$b: 90 
0xd1b8:$b: 90 
0xd2f3:$b: 90 
0xd34f:$b: 90 
0xd7d8:$b: 90 
0xe23f:$b: 90 
0xe501:$b: 90 
0xe6b9:$b: 90 
0xe79e:$b: 90 
0xeee9:$b: 90 
0xef09:$b: 90 
0xef26:$b: 90 
0xefc9:$b: 90 
0xf10a:$b: 90 
0xf112:$b: 90 
0xf21c:$b: 90 
0xf239:$b: 90 
0xf2d0:$b: 90 
0xf2ee:$b: 90 
0xf38c:$b: 90 
0xf3a6:$b: 90 
0xf427:$b: 90 
0xf445:$b: 90 
0xf476:$b: 90 
0xf493:$b: 90 
0xf4b0:$b: 90 
0xf9bc:$b: 90 
0xf9c3:$b: 90 
0xf9d3:$b: 90 
0xfa0b:$b: 90 
0xfa15:$b: 90 
0xfb87:$b: 90 
0x10067:$b: 90 
0x1027f:$b: 90 
0x11877:$b: 90 
0x13bb4:$b: 90 
0x1575c:$b: 90 
0x15901:$b: 90 
0x15bb9:$b: 90 
0x15bc3:$b: 90 
0x15c10:$b: 90 
0x15ced:$b: 90 
0x16d64:$b: 90 
0x16d94:$b: 90 
0x16e11:$b: 90 
0x16e5a:$b: 90 
0x183b6:$b: 90 
0x18ebc:$b: 90 
0x19744:$b: 90 
0x1b04c:$b: 90 
0x1b0bc:$b: 90 
0x1b104:$b: 90 
0x1ba78:$b: 90 
0x1bb78:$b: 90 
0x1bbf8:$b: 90 
0x1bcf8:$b: 90 
0x1c72e:$b: 90 
0x1c779:$b: 90 
0x1c781:$b: 90 
0x1c7af:$b: 90 
0x1c88c:$b: 90 
0x1cb2c:$b: 90 
0x1f0af:$b: 90 
0x1f91c:$b: 90 
0x1f99a:$b: 90 
0x1fd79:$b: 90 
0x1ff5f:$b: 90 
0x200a2:$b: 90 
0x20189:$b: 90 
0x202a8:$b: 90 
0x2064d:$b: 90 
0x20c80:$b: 90 
0x20cd6:$b: 90 
0x20d2c:$b: 90 
0x20e12:$b: 90 
0x20fe1:$b: 90 
0x21109:$b: 90 
0x21477:$b: 90 
0x21678:$b: 90 
0x21b84:$b: 90 
0x21bdb:$b: 90 
0x21c0e:$b: 90 
0x21cee:$b: 90 
0x21f2e:$b: 90 
0x22726:$b: 90 
0x227cc:$b: 90 
0x228a8:$b: 90 
0x228c5:$b: 90 
0x22939:$b: 90 
0x229f1:$b: 90 
0x22b8f:$b: 90 
0x22cb9:$b: 90 
0x233c7:$b: 90 
0x234dc:$b: 90 
0x235d4:$b: 90 
0x23630:$b: 90 
0x240b4:$b: 90 
0x24704:$b: 90 
0x26146:$b: 90 
0x2635e:$b: 90 
0x2747c:$b: 90 
0x27548:$b: 90 
0x27f98:$b: 90 
0x2907c:$b: 90 
0x29081:$b: 90 
0x2c000:$b: 90 
0x2c026:$b: 90 
0x2c027:$b: 90 
0x2ca25:$b: 90 
0x2ca7e:$b: 90 
0x2cc8b:$b: 90 
0x2ce3a:$b: 90 
0x2cfa5:$b: 90 
0x2d106:$b: 90 
0x2d110:$b: 90 
0x2d206:$b: 90 
0x2d2c0:$b: 90 
0x2d539:$b: 90 
0x2d6cf:$b: 90 
0x2d7da:$b: 90 
0x2d801:$b: 90 
0x2d843:$b: 90 
0x2d8d5:$b: 90 
0x2d8fc:$b: 90 
0x2d956:$b: 90 
0x2d96c:$b: 90 
0x2dd3f:$b: 90 
0x2dd70:$b: 90 
0x2ddbd:$b: 90 
0x2de86:$b: 90 
0x2e10c:$b: 90 
0x2e155:$b: 90 
0x2e297:$b: 90 
0x2e4ae:$b: 90 
0x2e4be:$b: 90 
0x2e58f:$b: 90 
0x2e5f1:$b: 90 
0x2e62a:$b: 90 
0x2e6c1:$b: 90 
0x2e8dd:$b: 90 
0x2ec0a:$b: 90 
0x2ee45:$b: 90 
0x2ef83:$b: 90 
0x2efbe:$b: 90 
0x2efca:$b: 90 
0x2f050:$b: 90 
0x2f1b2:$b: 90 
0x2f452:$b: 90 
0x2f4fa:$b: 90 
0x2f5f7:$b: 90 
0x2f61c:$b: 90 
0x2f70b:$b: 90 
0x2f823:$b: 90 
0x2f850:$b: 90 
0x2f853:$b: 90 
0x2f85d:$b: 90 
0x2fb62:$b: 90 
0x2fb6e:$b: 90 
0x2fb72:$b: 90 
0x2fba6:$b: 90 
0x2fc3d:$b: 90 
0x2fd59:$b: 90 
0x2fdf0:$b: 90 
0x2fe9e:$b: 90 
0x2feec:$b: 90 
0x2ff56:$b: 90 
0x2ff8e:$b: 90 
0x2ffca:$b: 90 
0x30025:$b: 90 
0x30102:$b: 90 
0x3016a:$b: 90 
0x30333:$b: 90 
0x30352:$b: 90 
0x304fa:$b: 90 
0x305c9:$b: 90 
0x30835:$b: 90 
0x309a3:$b: 90 
0x309c0:$b: 90 
0x309c8:$b: 90 
0x30ae1:$b: 90 
0x30c2a:$b: 90 
0x30cb2:$b: 90 
0x30ccd:$b: 90 
0x30d1a:$b: 90 
0x30dcc:$b: 90 
0x30e54:$b: 90 
0x30f13:$b: 90 
0x310fa:$b: 90 
0x3128a:$b: 90 
0x312af:$b: 90 
0x314ba:$b: 90 
0x315c8:$b: 90 
0x315de:$b: 90 
0x315eb:$b: 90 
0x315ee:$b: 90 
0x3164a:$b: 90 
0x3171e:$b: 90 
0x3183d:$b: 90 
0x31afa:$b: 90 
0x31b1e:$b: 90 
0x31b2f:$b: 90 
0x31c12:$b: 90 
0x31cdb:$b: 90 
0x31cee:$b: 90 
0x31d1e:$b: 90 
0x31ef2:$b: 90 
0x31f01:$b: 90 
0x31fc9:$b: 90 
0x320d4:$b: 90 
0x320e1:$b: 90 
0x32134:$b: 90 
0x324ef:$b: 90 
0x32536:$b: 90 
0x325db:$b: 90 
0x3269e:$b: 90 
0x32773:$b: 90 
0x32863:$b: 90 
0x32885:$b: 90 
0x3289b:$b: 90 
0x32a77:$b: 90 
0x32af7:$b: 90 
0x32b05:$b: 90 
0x32c18:$b: 90 
0x32c87:$b: 90 
0x32cc2:$b: 90 
0x32d3e:$b: 90 
0x32f4f:$b: 90 
0x32f8e:$b: 90 
0x32f9c:$b: 90 
0x3302c:$b: 90 
0x33056:$b: 90 
0x33072:$b: 90 
0x3318c:$b: 90 
0x331dd:$b: 90 
0x3321d:$b: 90 
0x332ae:$b: 90 
0x332b4:$b: 90 
0x33327:$b: 90 
0x333cb:$b: 90 
0x33468:$b: 90 
0x3355b:$b: 90 
0x33786:$b: 90 
0x338dd:$b: 90 
0x33938:$b: 90 
0x33956:$b: 90 
0x3397e:$b: 90 
0x339fb:$b: 90 
0x33b77:$b: 90 
0x33b89:$b: 90 
0x33c35:$b: 90 
0x33d6a:$b: 90 
0x33e8a:$b: 90 
0x33e8c:$b: 90 
0x33f0e:$b: 90 
0x34001:$b: 90 
0x340c3:$b: 90 
0x34206:$b: 90 
0x343c2:$b: 90 
0x3483a:$b: 90 
0x348bf:$b: 90 
0x34a06:$b: 90 
0x34a7e:$b: 90 
0x34ace:$b: 90 
0x34ae2:$b: 90 
0x34da7:$b: 90 
0x34de3:$b: 90 
0x3502a:$b: 90 
0x350b2:$b: 90 
0x353b0:$b: 90 
0x353d8:$b: 90 
0x35547:$b: 90 
0x3555c:$b: 90 
0x356ce:$b: 90 
0x357a2:$b: 90 
0x3584e:$b: 90 
0x35ada:$b: 90 
0x35c35:$b: 90 
0x35c52:$b: 90 
0x35c8a:$b: 90 
0x35d12:$b: 90 
0x35e61:$b: 90 
0x35f3c:$b: 90 
0x35f6a:$b: 90 
0x35ff2:$b: 90 
0x360cc:$b: 90 
0x36135:$b: 90 
0x3618b:$b: 90 
0x36280:$b: 90 
0x363ad:$b: 90 
0x3660f:$b: 90 
0x36618:$b: 90 
0x3669d:$b: 90 
0x366e0:$b: 90 
0x366e2:$b: 90 
0x367f8:$b: 90 
0x3682b:$b: 90 
0x36846:$b: 90 
0x36892:$b: 90 
0x369a5:$b: 90 
0x36b84:$b: 90 
0x36b96:$b: 90 
0x36bc6:$b: 90 
0x36c56:$b: 90 
0x36e82:$b: 90 
0x36ea3:$b: 90 
0x36eb2:$b: 90 
0x36f1f:$b: 90 
0x36f56:$b: 90 
0x3718c:$b: 90 
0x371bd:$b: 90 
0x371fd:$b: 90 
0x372c7:$b: 90 
0x374f1:$b: 90 
0x375d1:$b: 90 
0x37623:$b: 90 
0x377a2:$b: 90 
0x377e6:$b: 90 
0x3791a:$b: 90 
0x3794a:$b: 90 
0x379d2:$b: 90 
0x37b9c:$b: 90 
0x38002:$b: 90 
0x38066:$b: 90 
0x38079:$b: 90 
0x380ce:$b: 90 
0x38181:$b: 90 
0x382e5:$b: 90 
0x383a5:$b: 90 
0x38456:$b: 90 
0x385b0:$b: 90 
0x38609:$b: 90 
0x38706:$b: 90 
0x389aa:$b: 90 
0x389c8:$b: 90 
0x38a76:$b: 90 
0x38c9a:$b: 90 
0x38cf9:$b: 90 
0x38d5b:$b: 90 
0x38da2:$b: 90 
0x38e1a:$b: 90 
0x38eda:$b: 90 
0x38fbf:$b: 90 
0x39262:$b: 90 
0x392d3:$b: 90 
0x3937d:$b: 90 
0x39412:$b: 90 
0x3946e:$b: 90 
0x39552:$b: 90 
0x39557:$b: 90 
0x39565:$b: 90 
0x39626:$b: 90 
0x3963e:$b: 90 
0x3967c:$b: 90 
0x39712:$b: 90 
0x39727:$b: 90 
0x39811:$b: 90 
0x39872:$b: 90 
0x39960:$b: 90 
0x3999b:$b: 90 
0x39b1c:$b: 90 
0x39d43:$b: 90 
0x39da0:$b: 90 
0x39db6:$b: 90 
0x39eef:$b: 90 
0x39ffa:$b: 90 
0x3a156:$b: 90 
0x3a1dd:$b: 90 
0x3a2b4:$b: 90 
0x3a2f0:$b: 90 
0x3a32b:$b: 90 
0x3a4d9:$b: 90 
0x3a6bb:$b: 90 
0x3a72f:$b: 90 
0x3a757:$b: 90 
0x3a7b8:$b: 90 
0x3a854:$b: 90 
0x3a9c5:$b: 90 
0x3aaf7:$b: 90 
0x3ab49:$b: 90 
0x3abb3:$b: 90 
0x3abfa:$b: 90 
0x3ac73:$b: 90 
0x3ae01:$b: 90 
0x3af1b:$b: 90 
0x3af43:$b: 90 
0x3afb2:$b: 90 
0x3b05a:$b: 90 
0x3b09d:$b: 90 
0x3b113:$b: 90 
0x3b13d:$b: 90 
0x3b162:$b: 90 
0x3b189:$b: 90 
0x3b202:$b: 90 
0x3b28d:$b: 90 
0x3b4a5:$b: 90 
0x3b5d7:$b: 90 
0x3b632:$b: 90 
0x3b686:$b: 90 
0x3b7b7:$b: 90 
0x3b7ed:$b: 90 
0x3b8d0:$b: 90 
0x3ba62:$b: 90 
0x3ba8f:$b: 90 
0x3bbc7:$b: 90 
0x3bc44:$b: 90 
0x3bc9f:$b: 90 
0x3be08:$b: 90 
0x3be1d:$b: 90 
0x3be75:$b: 90 
0x3be9c:$b: 90 
0x3c2c8:$b: 90 
0x3c6bc:$b: 90 
0x3c78f:$b: 90 
0x3c7f2:$b: 90 
0x3c847:$b: 90 
0x3c93c:$b: 90 
0x3ca28:$b: 90 
0x3caeb:$b: 90 
0x3cbd4:$b: 90 
0x3cd0e:$b: 90 
0x3cd98:$b: 90 
0x3ce5c:$b: 90 
0x3ce96:$b: 90 
0x3cf0d:$b: 90 
0x3d019:$b: 90 
0x3d416:$b: 90 
0x3d469:$b: 90 
0x3d566:$b: 90 
0x3d592:$b: 90 
0x3d65c:$b: 90 
0x3d92a:$b: 90 
0x3da1a:$b: 90 
0x3dc1e:$b: 90 
0x3dd11:$b: 90 
0x3ddf6:$b: 90 
0x3de5c:$b: 90 
0x3df0d:$b: 90 
0x3dfcc:$b: 90 
0x3e004:$b: 90 
0x3e07e:$b: 90 
0x3e08b:$b: 90 
0x3e0f7:$b: 90 
0x3e102:$b: 90 
0x3e1e7:$b: 90 
0x3e2ca:$b: 90 
0x3e47b:$b: 90 
0x3e4b5:$b: 90 
0x3e500:$b: 90 
0x3e51e:$b: 90 
0x3e5a2:$b: 90 
0x3e62b:$b: 90 
0x3e65e:$b: 90 
0x3e7c8:$b: 90 
0x3e8ee:$b: 90 
0x3ea9a:$b: 90 
0x3eb0d:$b: 90 
0x3edd0:$b: 90 
0x3f014:$b: 90 
0x3f0a4:$b: 90 
0x3f17a:$b: 90 
0x3f184:$b: 90 
0x3f293:$b: 90 
0x3f511:$b: 90 
0x3f5ca:$b: 90 
0x3f84b:$b: 90 
0x3f867:$b: 90 
0x3face:$b: 90 
0x3fb90:$b: 90 
0x3fe73:$b: 90 
0x3fec6:$b: 90 
0x3ff1f:$b: 90 
0x3ff79:$b: 90 
0x40177:$b: 90 
0x40286:$b: 90 
0x403d6:$b: 90 
0x405cf:$b: 90 
0x40628:$b: 90 
0x40756:$b: 90 
0x4078f:$b: 90 
0x407d4:$b: 90 
0x40913:$b: 90 
0x409b3:$b: 90 
0x409c4:$b: 90 
0x40bb6:$b: 90 
0x40c56:$b: 90 
0x40d30:$b: 90 
0x40d3a:$b: 90 
0x40dab:$b: 90 
0x40db9:$b: 90 
0x40e19:$b: 90 
0x40e2c:$b: 90 
0x40edb:$b: 90 
0x40f2a:$b: 90 
0x41032:$b: 90 
0x41136:$b: 90 
0x411df:$b: 90 
0x4135c:$b: 90 
0x4135f:$b: 90 
0x413a8:$b: 90 
0x413ab:$b: 90 
0x4149f:$b: 90 
0x4177c:$b: 90 
0x4178b:$b: 90 
0x41960:$b: 90 
0x419ae:$b: 90 
0x419af:$b: 90 
0x41aea:$b: 90 
0x41bd7:$b: 90 
0x41c01:$b: 90 
0x41c3f:$b: 90 
0x41e31:$b: 90 
0x41e9f:$b: 90 
0x421b7:$b: 90 
0x423f2:$b: 90 
0x423fe:$b: 90 
0x42582:$b: 90 
0x426de:$b: 90 
0x4284f:$b: 90 
0x4289f:$b: 90 
0x429d2:$b: 90 
0x42d1a:$b: 90 
0x42e66:$b: 90 
0x42eb9:$b: 90 
0x42ee7:$b: 90 
0x43018:$b: 90 
0x431ea:$b: 90 
0x431f8:$b: 90 
0x432a8:$b: 90 
0x4331e:$b: 90 
0x4338b:$b: 90 
0x43659:$b: 90 
0x43662:$b: 90 
0x43766:$b: 90 
0x43775:$b: 90 
0x438d6:$b: 90 
0x438fa:$b: 90 
0x4392d:$b: 90 
0x4396b:$b: 90 
0x439af:$b: 90 
0x43b27:$b: 90 
0x43b37:$b: 90 
0x43b7d:$b: 90 
0x43c0e:$b: 90 
0x43c23:$b: 90 
0x43cef:$b: 90 
0x43d29:$b: 90 
0x43ed8:$b: 90 
0x44013:$b: 90 
0x44778:$b: 90 
0x449ab:$b: 90 
0x44aed:$b: 90 
0x44b51:$b: 90 
0x44b5c:$b: 90 
0x44bfa:$b: 90 
0x44cf4:$b: 90 
0x44d30:$b: 90 
0x44d4a:$b: 90 
0x44df6:$b: 90 
0x45124:$b: 90 
0x4514e:$b: 90 
0x45183:$b: 90 
0x451d3:$b: 90 
0x45333:$b: 90 
0x4534d:$b: 90 
0x453f4:$b: 90 
0x45421:$b: 90 
0x4542c:$b: 90 
0x4556e:$b: 90 
0x455f7:$b: 90 
0x45779:$b: 90 
0x4579b:$b: 90 
0x45843:$b: 90 
0x45982:$b: 90 
0x459d8:$b: 90 
0x45b61:$b: 90 
0x45c1c:$b: 90 
0x45ce8:$b: 90 
0x45d38:$b: 90 
0x45d74:$b: 90 
0x462e7:$b: 90 
0x46362:$b: 90 
0x46705:$b: 90 
0x4699b:$b: 90 
0x46aba:$b: 90 
0x46b49:$b: 90 
0x46b52:$b: 90 
0x46cea:$b: 90 
0x46d7d:$b: 90 
0x46dca:$b: 90 
0x46e3e:$b: 90 
0x46e4b:$b: 90 
0x46ee0:$b: 90 
0x46f84:$b: 90 
0x46fac:$b: 90 
0x46ffa:$b: 90 
0x47048:$b: 90 
0x4718a:$b: 90 
0x4743d:$b: 90 
0x47494:$b: 90 
0x47497:$b: 90 
0x47775:$b: 90 
0x47a32:$b: 90 
0x47a9d:$b: 90 
0x47ac0:$b: 90 
0x47b92:$b: 90 
0x47ce4:$b: 90 
0x47ceb:$b: 90 
0x47dbc:$b: 90 
0x47e5b:$b: 90 
0x47e6f:$b: 90 
0x47e77:$b: 90 
0x47f77:$b: 90 
0x486f0:$b: 90 
0x4890a:$b: 90 
0x4892e:$b: 90 
0x4899b:$b: 90 
0x48a84:$b: 90 
0x48a8f:$b: 90 
0x48b2b:$b: 90 
0x48f01:$b: 90 
0x48f24:$b: 90 
0x48f25:$b: 90 
0x4901e:$b: 90 
0x4906e:$b: 90 
0x492e7:$b: 90 
0x492eb:$b: 90 
0x492ec:$b: 90 
0x49332:$b: 90 
0x49590:$b: 90 
0x495d7:$b: 90 
0x49692:$b: 90 
0x49796:$b: 90 
0x49a45:$b: 90 
0x49a98:$b: 90 
0x49b7a:$b: 90 
0x49b7e:$b: 90 
0x49c67:$b: 90 
0x49cc1:$b: 90 
0x49d68:$b: 90 
0x49ece:$b: 90 
0x49f5a:$b: 90 
0x49f7e:$b: 90 
0x4a0fb:$b: 90 
0x4a1af:$b: 90 
0x4a3d2:$b: 90 
0x4a3ec:$b: 90 
0x4a6db:$b: 90 
0x4a84f:$b: 90 
0x4a921:$b: 90 
0x4abc2:$b: 90 
0x4ae7f:$b: 90 
0x4aefd:$b: 90 
0x4b0d3:$b: 90 
0x4b0de:$b: 90 
0x4b16f:$b: 90 
0x4b216:$b: 90 
0x4b42e:$b: 90 
0x4b690:$b: 90 
0x4b74a:$b: 90 
0x4ba10:$b: 90 
0x4ba58:$b: 90 
0x4babc:$b: 90 
0x4bc59:$b: 90 
0x4bc65:$b: 90 
0x4bc6b:$b: 90 
0x4bc73:$b: 90 
0x4bce9:$b: 90 
0x4bdfc:$b: 90 
0x4be52:$b: 90 
0x4be76:$b: 90 
0x4be7a:$b: 90 
0x4c18f:$b: 90 
0x4c24e:$b: 90 
0x4c426:$b: 90 
0x4c5ef:$b: 90 
0x4c6a7:$b: 90 
0x4c9e4:$b: 90 
0x4ca62:$b: 90 
0x4cc22:$b: 90 
0x4cf46:$b: 90 
0x4cfe3:$b: 90 
0x4d039:$b: 90 
0x4d31f:$b: 90 
0x4d662:$b: 90 
0x4d749:$b: 90 
0x4d82a:$b: 90 
0x4d82b:$b: 90 
0x4d891:$b: 90 
0x4d893:$b: 90 
0x4d909:$b: 90 
0x4daaa:$b: 90 
0x4dadf:$b: 90 
0x4db15:$b: 90 
0x4db1c:$b: 90 
0x4db92:$b: 90 
0x4df21:$b: 90 
0x4dfb6:$b: 90 
0x4dfe7:$b: 90 
0x4dff2:$b: 90 
0x4e072:$b: 90 
0x4e0e1:$b: 90 
0x4e2b9:$b: 90 
0x4e316:$b: 90 
0x4e3d2:$b: 90 
0x4e412:$b: 90 
0x4e61b:$b: 90 
0x4e6f6:$b: 90 
0x4e7ca:$b: 90 
0x4e81e:$b: 90 
0x4e9f5:$b: 90 
0x4eac8:$b: 90 
0x4eb2f:$b: 90 
0x4eb3e:$b: 90 
0x4eb50:$b: 90 
0x4ebc3:$b: 90 
0x4ec01:$b: 90 
0x4ec09:$b: 90 
0x4ec11:$b: 90 
0x4ed36:$b: 90 
0x4efd6:$b: 90 
0x4f1fa:$b: 90 
0x4f287:$b: 90 
0x4f2cb:$b: 90 
0x4f3ea:$b: 90 
0x4f465:$b: 90 
0x4f59b:$b: 90 
0x4f725:$b: 90 
0x4f7a8:$b: 90 
0x4feb7:$b: 90 
0x4ff90:$b: 90 
0x4ff92:$b: 90 
0x4ffc0:$b: 90 
0x4ffe8:$b: 90 
0x500a2:$b: 90 
0x50141:$b: 90 
0x5017f:$b: 90 
0x50278:$b: 90 
0x5055f:$b: 90 
0x50612:$b: 90 
0x506ce:$b: 90 
0x5084c:$b: 90 
0x509a2:$b: 90 
0x50a56:$b: 90 
0x50b53:$b: 90 
0x50d07:$b: 90 
0x50d10:$b: 90 
0x50ea2:$b: 90 
0x51039:$b: 90 
0x51226:$b: 90 
0x51280:$b: 90 
0x51424:$b: 90 
0x5145d:$b: 90 
0x514c2:$b: 90 
0x515d6:$b: 90 
0x51666:$b: 90 
0x51a09:$b: 90 
0x51ab5:$b: 90 
0x51c97:$b: 90 
0x51e1a:$b: 90 
0x51e6e:$b: 90 
0x51e99:$b: 90 
0x51ebc:$b: 90 
0x51fd2:$b: 90 
0x5280d:$b: 90 
0x52a66:$b: 90 
0x52af6:$b: 90 
0x52bb6:$b: 90 
0x52cc7:$b: 90 
0x52e3e:$b: 90 
0x52f28:$b: 90 
0x52faa:$b: 90 
0x53056:$b: 90 
0x530bf:$b: 90 
0x53259:$b: 90 
0x532a3:$b: 90 
0x53574:$b: 90 
0x535e1:$b: 90 
0x536da:$b: 90 
0x53908:$b: 90 
0x53932:$b: 90 
0x539d2:$b: 90 
0x53a73:$b: 90 
0x53ab0:$b: 90 
0x53b22:$b: 90 
0x53daa:$b: 90 
0x53db7:$b: 90 
0x53e27:$b: 90 
0x53ef8:$b: 90 
0x53f16:$b: 90 
0x53fe2:$b: 90 
0x5406f:$b: 90 
0x5407e:$b: 90 
0x540ff:$b: 90 
0x543d6:$b: 90 
0x544f9:$b: 90 
0x5453e:$b: 90 
0x54622:$b: 90 
0x546ea:$b: 90 
0x5477b:$b: 90 
0x547b0:$b: 90 
0x547ee:$b: 90 
0x549e7:$b: 90 
0x54a2a:$b: 90 
0x54a9d:$b: 90 
0x54bb2:$b: 90 
0x54bce:$b: 90 
0x54c0a:$b: 90 
0x54c3a:$b: 90 
0x54c46:$b: 90 
0x54cad:$b: 90 
0x54cf3:$b: 90 
0x54dbf:$b: 90 
0x54e68:$b: 90 
0x54f9b:$b: 90 
0x5506a:$b: 90 
0x5507c:$b: 90 
0x55141:$b: 90 
0x55213:$b: 90 
0x5533e:$b: 90 
0x553a4:$b: 90 
0x553fa:$b: 90 
0x55432:$b: 90 
0x55442:$b: 90 
0x55627:$b: 90 
0x556ae:$b: 90 
0x556b4:$b: 90 
0x5579e:$b: 90 
0x557ca:$b: 90 
0x557d2:$b: 90 
0x55877:$b: 90 
0x55886:$b: 90 
0x559cb:$b: 90 
0x55bc5:$b: 90 
0x55c50:$b: 90 
0x55de2:$b: 90 
0x55de6:$b: 90 
0x55dfe:$b: 90 
0x55f3e:$b: 90 
0x55f4f:$b: 90 
0x560e6:$b: 90 
0x5641a:$b: 90 
0x564ca:$b: 90 
0x57103:$b: 90 
0x57107:$b: 90 
0x5710b:$b: 90 
0x5710f:$b: 90 
0x57113:$b: 90 
0x57117:$b: 90 
0x5711b:$b: 90 
0x5711f:$b: 90 
0x57123:$b: 90 
0x5719e:$b: 90 





PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1bef:$a: C2 10 00 FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x196bd:$a: C3 FF 25 38 A0 41 00 FF 25 3C A0 41 00 FF 25 40 A0 41 00 FF 25 44 A0 41 00 FF 25 48 A0 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1bf2:$a: FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x15e70:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01090_Microsoft_Visual_C___8_0_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x4af6:$a: 83 3D D0 8D 42 00 00 74 1A 68 D0 8D 42 00 E8 09 92 00 00 85 C0 59 74 0B FF 74 24 04 FF 15 D0 8D ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x2815:$a: E8 6C 33 00 00 E9 16 FE FF FF 
PEiD_01247_MSVC___v_8__procedure_1_recognized___h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x5b86:$a: 55 8B EC 83 EC 10 A1 B4 73 42 00 83 65 F8 00 83 65 FC 00 53 57 BF 4E E6 40 BB 3B C7 BB 00 00 FF ...
PEiD_01272_Neolite_v2_0_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x7ab6:$a: E9 A6 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_01693_pex_V0_99____params_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x87c6:$a: E9 F5 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x27d04:$a: E8 A2 5B 00 00 00 00 00 00 00 00 

maldoc_function_prolog_signature /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x281f:$a1: 55 8B EC 81 EC 
maldoc_structured_exception_handling /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1c63:$a1: 64 8B 1D 00 00 00 00 
0x11fa:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1d556:$a01: CloseHandle
0x1d570:$a02: CreateFile
0x1d57e:$a03: GetProcAddr
0x1d5ea:$a07: IsBadReadPtr
0x1d590:$a09: LoadLibrary
0x1d5a0:$a14: VirtualAlloc
0x1d564:$a16: WriteFile

PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1bef:$a: C2 10 00 FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 ...
PEiD_01006_MASM_TASM___sig4__h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x196bd:$a: C3 FF 25 38 A0 41 00 FF 25 3C A0 41 00 FF 25 40 A0 41 00 FF 25 44 A0 41 00 FF 25 48 A0 41 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x1bf2:$a: FF 25 00 A0 41 00 FF 25 04 A0 41 00 FF 25 08 A0 41 00 FF 25 0C A0 41 00 FF 25 10 A0 41 00 FF 25 ...
PEiD_01070_Microsoft_Visual_C___6_0___8_0_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x15e70:$a: 8B 44 24 08 8B 4C 24 10 0B C8 8B 4C 24 0C 75 09 8B 44 24 04 F7 E1 C2 10 00 53 F7 E1 8B D8 8B 44 ...
PEiD_01090_Microsoft_Visual_C___8_0_ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x4af6:$a: 83 3D D0 8D 42 00 00 74 1A 68 D0 8D 42 00 E8 09 92 00 00 85 C0 59 74 0B FF 74 24 04 FF 15 D0 8D ...
PEiD_01247_MSVC___v_8__procedure_1_recognized___h__ /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x5b86:$a: 55 8B EC 83 EC 10 A1 B4 73 42 00 83 65 F8 00 83 65 FC 00 53 57 BF 4E E6 40 BB 3B C7 BB 00 00 FF ...

Contains_PE_File /tmp/yaracheck/14cf61abd678d080bcafbee9a27bfdbc/binary-14cf61abd678d080bcafbee9a27bfdbc
0x0:$a: MZ
0x25fb:$a: MZ
0xdca7:$a: MZ
0x46d9d:$a: MZ
0x51ffe:$a: MZ
