{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m368dbaa22a7006b92d0165706fc78b47\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win64:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Avast",
                        "Win64:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.SvcMiner.pdiuk"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Trojan.Heur.Qy0@uiiCfPfi"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Skeeyah"
                    ],
                    [
                        "ClamAV",
                        "Win.Trojan.Agent-1828192"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.BHHL-5379"
                    ],
                    [
                        "DrWeb",
                        "Tool.BtcMine.977"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Generik.IBPJCSQ"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Trojan.Heur.Qy0@uiiCfPfi (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Trojan.Heur.Qy0@uiiCfPfi"
                    ],
                    [
                        "Fortinet",
                        "PossibleThreat"
                    ],
                    [
                        "GData",
                        "Gen:Trojan.Heur.Qy0@uiiCfPfi"
                    ],
                    [
                        "Ikarus",
                        "Trojan.SuspectCRC"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Miner.ayz"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "McAfee",
                        "Generic.agx"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.PWSZbot.tc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Trojan.Heur.Qy0@uiiCfPfi"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/SvcMiner"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.BHHL5379.ejhipl"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.551"
                    ],
                    [
                        "Rising",
                        "Trojan.SvcMiner!8.2506 (cloud:4xfNFQ3kuJC)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Miner.Lkef"
                    ],
                    [
                        "VBA32",
                        "Trojan.Miner"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!hrYCk746s2I"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Miner.ayz"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "39 out of 60 antivirus detected \u001b[1m368dbaa22a7006b92d0165706fc78b47\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/f685ce44137ae97fb87e6975f98b2823a62e14074059513afef5261cd643c1ee/analysis/1499442946/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
