{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m38d96e50a30073a393ca070e1f7eb2ca\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "HTML:Iframe-BVS [Trj]"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Avast",
                        "HTML:Iframe-BVS [Trj]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.211"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.0fe"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V0813"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "9 out of 57 antivirus detected \u001b[1m38d96e50a30073a393ca070e1f7eb2ca\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/e02e3d15ff9aafb70185f2e5961e603ed5537446391dd669ebf0235f3bfda712/analysis/1503129154/\n",
            "type": "info"
        }
    ]
}
