{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1ma8f032aac678552f501049b05528c0a7\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Midie.40511"
                    ],
                    [
                        "AVware",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Midie.40511"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Midie.D9E3F"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Midie.40511"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Midie.40511 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Midie.40511"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Midie.40511"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Win32.ReadsAugur.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=85)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Midie.40511"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.PL!bit"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Backdoor.Zegost!8.177 (tfe:5:tUHU2wZ8CVO)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/PdfExDr-B"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "LooksLike.Win32.Uruasy.b!ag (v)"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Win32.ReadsAugur.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 65 antivirus detected \u001b[1ma8f032aac678552f501049b05528c0a7\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/455a2f1905ae7ecff66011c98681f6dcfb225ffa58ff901b963222ac160bb3b1/analysis/1505546977/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
