{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mb0b1b78ac88800d2b1c4d883b44213e1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1mb0b1b78ac88800d2b1c4d883b44213e1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/c1f5914597d3166d884c5ea323cc40f7fdae81a4b3114b7f76731b35c2870032/analysis/1505135167/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
