{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc3b424c0978555704a2395c2664ae673\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "AVG",
                        "ELF:Xorddos-E [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "AegisLab",
                        "Troj.Ddos.Linux!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Xorddos.625867"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[DDoS]/Linux.Xarcen.a"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Avast",
                        "ELF:Xorddos-E [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/Xorddos.vyfox"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "CAT-QuickHeal",
                        "TrojanXor.Linux.DDos.A"
                    ],
                    [
                        "ClamAV",
                        "Unix.Trojan.DDoS_XOR-1"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "Cyren",
                        "ELF/Trojan.FGKM-5"
                    ],
                    [
                        "DrWeb",
                        "Linux.DDoS.Xor.4"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/Xorddos.C"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Fortinet",
                        "ELF/DDoS.BH!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.DDoS"
                    ],
                    [
                        "Jiangmin",
                        "TrojanDDoS.Linux.ff"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-DDoS.Linux.Xarcen.a"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "McAfee",
                        "Linux/DDoS-Xor.A"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "Linux/DDoS-Xor.A"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Trojan.Linux.XorDDoS.2"
                    ],
                    [
                        "Microsoft",
                        "DoS:Linux/Xorddos!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Unix.Xarcen.eftmox"
                    ],
                    [
                        "Panda",
                        "ELF/XorDDos.A"
                    ],
                    [
                        "Rising",
                        "Trojan.DDoS-Xor/Linux!1.A3E4 (classic)"
                    ],
                    [
                        "Sophos",
                        "Linux/DDoS-BH"
                    ],
                    [
                        "Symantec",
                        "Linux.Xorddos"
                    ],
                    [
                        "Tencent",
                        "Linux.Trojan-ddos.Xarcen.Syrk"
                    ],
                    [
                        "TrendMicro",
                        "ELF_XORDDOS.SM"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_XORDDOS.SM"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-DDoS.Linux.Xarcen.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "37 out of 59 antivirus detected \u001b[1mc3b424c0978555704a2395c2664ae673\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/0636d8749ecb285c293dc533c9b7690ba17ac7902488bf39164129a12d54c1c3/analysis/1502099211/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
