{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m844290834b6450425b146d4517cdf780\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "Sophos",
                        "MySQL UDF SYS library (PUA)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "1 out of 60 antivirus detected \u001b[1m844290834b6450425b146d4517cdf780\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/303a36a13238eaaa8ac4241252225db319f47d4f12567084dc2e1c08c98e4c90/analysis/1512661993/\n",
            "type": "info"
        }
    ]
}
