{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m7798da1283f0dc7c787c3d410fbecbe2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.as"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "3 out of 57 antivirus detected \u001b[1m7798da1283f0dc7c787c3d410fbecbe2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/72717fb880dd60906b3cc699f4392b2a1d63a130ac79bc6580b504bfc17f1400/analysis/1502826349/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
