{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m834c5ed2d741284a22bc6fbeebeb48ef\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Qihoo-360",
                        "virus.js.qexvmc.1"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1028"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "8 out of 58 antivirus detected \u001b[1m834c5ed2d741284a22bc6fbeebeb48ef\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/acb143796cf4b699ba4de31165d677e61888294b48f8136c3ce40c603401fda8/analysis/1515531581/\n",
            "type": "info"
        }
    ]
}
