{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m6fd26432197071b9e5bb0b68a114224b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D6459D7B (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D6459D7B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 59 antivirus detected \u001b[1m6fd26432197071b9e5bb0b68a114224b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/aad89639064b44e35d1562c271435da358f8d7374e4f0367a43fbf512a344d9f/analysis/1504890006/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
