{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mc2764861cacf73cda2227bfeb67f707d\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "ELF:Portscan-G [PUP]"
                    ],
                    [
                        "AegisLab",
                        "Linux.Hacktool.C!c"
                    ],
                    [
                        "Antiy-AVL",
                        "HackTool/Linux.Portscan.a"
                    ],
                    [
                        "Avast",
                        "ELF:Portscan-G [PUP]"
                    ],
                    [
                        "DrWeb",
                        "Tool.Linux.PortScanner.18"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/HackTool.Portscan.G potentially unsafe"
                    ],
                    [
                        "GData",
                        "Linux.Application.Agent.WM8GIW"
                    ],
                    [
                        "Ikarus",
                        "PUA.Linux.Hacktool"
                    ],
                    [
                        "Jiangmin",
                        "HackTool.Linux.cy"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:HackTool.Linux.Portscan.a"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Skeeyah.A!rfn"
                    ],
                    [
                        "Sophos",
                        "Generic PUA CB (PUA)"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R03KH01H317"
                    ],
                    [
                        "Zillya",
                        "Downloader.OpenConnection.JS.211692"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:HackTool.Linux.Portscan.a"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1mc2764861cacf73cda2227bfeb67f707d\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/2ede344e0415193d41b90d3cdfbf8558c307d8b8182464dfe15655ea1f88eab0/analysis/1502157517/\n",
            "type": "info"
        }
    ]
}
