{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mf3a2d53ab77c32b5b672f599f07c51ba\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Win32.Parite.B"
                    ],
                    [
                        "AVG",
                        "Win32:Parite"
                    ],
                    [
                        "AVware",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "Ad-Aware",
                        "Win32.Parite.B"
                    ],
                    [
                        "AhnLab-V3",
                        "Win32/Parite"
                    ],
                    [
                        "Antiy-AVL",
                        "Virus/Win32.Parite.c"
                    ],
                    [
                        "Arcabit",
                        "Win32.Parite.B"
                    ],
                    [
                        "Avast",
                        "Win32:Parite"
                    ],
                    [
                        "Avira",
                        "W32/Parite"
                    ],
                    [
                        "Baidu",
                        "Win32.Virus.Parite.d"
                    ],
                    [
                        "BitDefender",
                        "Win32.Parite.B"
                    ],
                    [
                        "Bkav",
                        "W32.Pinfi.B"
                    ],
                    [
                        "CAT-QuickHeal",
                        "W32.Perite.A"
                    ],
                    [
                        "CMC",
                        "Virus.Win32.Parite.b!O"
                    ],
                    [
                        "ClamAV",
                        "Heuristics.W32.Parite.B"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Parite.gen"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Nitol.K.gen!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Win32.Parite.2"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/Parite.B"
                    ],
                    [
                        "Emsisoft",
                        "Win32.Parite.B (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Nitol.K.gen!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Win32.Parite.B"
                    ],
                    [
                        "Fortinet",
                        "W32/Parite.B"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Microfake.B"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Vilsel"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Win32/Parite.b"
                    ],
                    [
                        "K7AntiVirus",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "K7GW",
                        "Virus ( 00001b711 )"
                    ],
                    [
                        "Kaspersky",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Kingsoft",
                        "Win32.Parite.b.5756"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.FakeMS"
                    ],
                    [
                        "McAfee",
                        "W32/Pate.b"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Pate.cc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Win32.Parite.B"
                    ],
                    [
                        "Microsoft",
                        "Virus:Win32/Parite.B"
                    ],
                    [
                        "NANO-Antivirus",
                        "Virus.Win32.Parite.bgvo"
                    ],
                    [
                        "Panda",
                        "W32/Parite.B"
                    ],
                    [
                        "Qihoo-360",
                        "Virus.Win32.Parite.H"
                    ],
                    [
                        "Rising",
                        "Virus.Parite!1.9B80 (classic)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "W32/Parite-B"
                    ],
                    [
                        "Symantec",
                        "W32.Pinfi.B"
                    ],
                    [
                        "Tencent",
                        "Virus.Win32.Dropper.ca"
                    ],
                    [
                        "TheHacker",
                        "Trojan/Downloader.Geral.acfo"
                    ],
                    [
                        "TotalDefense",
                        "Win32/Pinfi.A"
                    ],
                    [
                        "TrendMicro",
                        "PE_PARITE.A"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "PE_PARITE.A"
                    ],
                    [
                        "VBA32",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "VIPRE",
                        "Win32.Parite.b (v)"
                    ],
                    [
                        "ViRobot",
                        "Win32.Parite.A"
                    ],
                    [
                        "WhiteArmor",
                        "Malware.HighConfidence"
                    ],
                    [
                        "Yandex",
                        "Win32.Parite.B"
                    ],
                    [
                        "Zillya",
                        "Virus.Parite.Win32.9"
                    ],
                    [
                        "ZoneAlarm",
                        "Virus.Win32.Parite.b"
                    ],
                    [
                        "Zoner",
                        "Win32.Parite.B"
                    ],
                    [
                        "nProtect",
                        "Virus/W32.Parite.C"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "61 out of 65 antivirus detected \u001b[1mf3a2d53ab77c32b5b672f599f07c51ba\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/49e35e566b9b848ef0d355220dfd9ded4305d4638d001bc27258af76cb7cec0d/analysis/1505037627/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
