{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m17ee50e7f2100aaacea19dd458e97573\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-JY [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.D8B3BE31 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.D8B3BE31"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Downloader.Shell!1.ABC3 (classic)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 58 antivirus detected \u001b[1m17ee50e7f2100aaacea19dd458e97573\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d1497b0d40e093210e818d0906feb5d7f54e12fa7f611bff226ed9c28981dbde/analysis/1500397729/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
