{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m22c45e1d2d478a7c3310ff8e229c25a4\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.251489"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.251489"
                    ],
                    [
                        "AegisLab",
                        "Uds.Dangerousobject.Multi!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Mucc.C2090795"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.TSGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3D661"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Dldr.Agent.ispon"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9999"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.251489"
                    ],
                    [
                        "Bkav",
                        "W32.eHeur.Malware10"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Backdoor.Zegost"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.TrojanProxy.Horst.~O"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.HMTQ-8158"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.21866"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/TrojanDownloader.Agent.DOS"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.251489 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.251489"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.DOB!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.251489"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan-Downloader ( 005139cd1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan-Downloader ( 005139cd1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Mucc.bbf"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.Downloader"
                    ],
                    [
                        "McAfee",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "RDN/Generic Downloader.x"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.251489"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Magania.erxojz"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Generic Malware"
                    ],
                    [
                        "Rising",
                        "Backdoor.Zegost!8.177 (cloud:c6vKGNBABWJ)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Mucc.Hrfg"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R012C0DHI17"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R012C0DHI17"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zusy.121367"
                    ],
                    [
                        "Yandex",
                        "Trojan.Mucc!"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Mucc.bbf"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "51 out of 65 antivirus detected \u001b[1m22c45e1d2d478a7c3310ff8e229c25a4\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/737a0c13eb8e2f1b2e9f9bd08a392c343bb27f45c8e2d3aecc97e70465c162ea/analysis/1505385554/\n",
            "type": "info"
        }
    ]
}
