{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m2d7657066b043ca0cf079417cb92dfc2\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AegisLab",
                        "Troj.W32.Gen.mvaa"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Agent.COC"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_65% (D)"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM19.1.3137.Malware.Gen"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "6 out of 61 antivirus detected \u001b[1m2d7657066b043ca0cf079417cb92dfc2\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1c6c7064b4cd38d0e3b5dc7e03ea5fca8db58281abbbc2c36bb50ffe0b89a1d6/analysis/1498922864/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
