{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m63065cc78b3bf8f6c224713d90da6a92\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m63065cc78b3bf8f6c224713d90da6a92\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/40b7860be8880e7fec74bf129e824302570cc07714284c134982f2aeb3a6d9e1/analysis/1505153064/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
