{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m43ead414fe4d5dd303566c0a1c78b0db\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.13C6B02F (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=86)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.13C6B02F"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "16 out of 58 antivirus detected \u001b[1m43ead414fe4d5dd303566c0a1c78b0db\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a4e10edfd4f49f9c1da37a45c86e7de61ebd04dd1d58ee12ded9a6c456d3639a/analysis/1506709809/\n",
            "type": "info"
        }
    ]
}
