{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md6933e14604af38dc6d00d0fce723ae1\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Mulinex.C50F1994"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Mulinex.C50F1994"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Farfli.C1980571"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.SGeneric"
                    ],
                    [
                        "Arcabit",
                        "Generic.Mulinex.C50F1994"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "BitDefender",
                        "Generic.Mulinex.C50F1994"
                    ],
                    [
                        "Comodo",
                        "TrojWare.Win32.Farfli.CI"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader21.54172"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.BXP"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Mulinex.C50F1994 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Mulinex.C50F1994"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.AJJH!tr"
                    ],
                    [
                        "GData",
                        "Win32.Backdoor.Farfli.H"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Agent4"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.anu"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004da3011 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004da3011 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.ajiy"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "McAfee",
                        "Trojan-FISI!C69500707526"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Downloader.kc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Mulinex.C50F1994"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Toga!rfn"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.efwwpc"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Backdoor.534"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:4c3ajAdiGnD)"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Farfli.Wrzv"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "VBA32",
                        "Backdoor.Farfli"
                    ],
                    [
                        "Zillya",
                        "Backdoor.Farfli.Win32.5015"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.ajiy"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "36 out of 64 antivirus detected \u001b[1md6933e14604af38dc6d00d0fce723ae1\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/131783fe63a4454d9543dbbfc0e42e8fd9b5555ad58f86d5224ababe11f04c53/analysis/1499506206/\n",
            "type": "info"
        }
    ]
}
