{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m347e9934b6d858eb7225f9300d97545f\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "AVG",
                        "BV:Gafgyt-AI [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "Avast",
                        "BV:Gafgyt-AI [Drp]"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.37"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.2E6738ED (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "Fortinet",
                        "Linux/TrojanDownloader.BZ!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-Downloader.Shell.Agent.n"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.2E6738ED"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ehdsug"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Trojan.Malscript"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-Downloader.Shell.Agent.n"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 60 antivirus detected \u001b[1m347e9934b6d858eb7225f9300d97545f\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/88d39a45f7bc7c2c8f9f4761f354e6d9cfece40163567525b874ac7007a5a415/analysis/1508813120/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
