{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1md44180619e49aa6c65ab26c729d8e344\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.EBD4565D"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.EBD4565D"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.EBDD11D5D"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.EBD4565D"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.EBD4565D (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.EBD4565D"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.EBD4565D"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "MAX",
                        "malware (ai score=80)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.EBD4565D"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 59 antivirus detected \u001b[1md44180619e49aa6c65ab26c729d8e344\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/1c6bf4041201b003f01235f4bd3083a29a11665c815c22e49bdf3126d93c79d7/analysis/1504793044/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
