{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1meaca9ac4231f27283d1199275bf4c203\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "AVG",
                        "?"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "Avast",
                        "?"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.275"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.C2B9CA6A (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.C2B9CA6A"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Symantec",
                        "Downloader.Trojan"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "19 out of 57 antivirus detected \u001b[1meaca9ac4231f27283d1199275bf4c203\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/27dc4a7d78203e27b83659cf8b97dafcb5f7042830ba2fe1b3953e649f126dd0/analysis/1503133442/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
