{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m3ed81eec6c0d6603b4263c89c2561187\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "AVG",
                        "ELF:PNScan-X [Trj]"
                    ],
                    [
                        "Ad-Aware",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "AegisLab",
                        "Troj.Linux.Pnscan!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Linux/Pnscan.1069817"
                    ],
                    [
                        "Arcabit",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Avast",
                        "ELF:PNScan-X [Trj]"
                    ],
                    [
                        "Avira",
                        "LINUX/PNScan.10"
                    ],
                    [
                        "BitDefender",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Linux/Svirtu.PR77b"
                    ],
                    [
                        "ClamAV",
                        "Unix.Malware.Agent-1393484"
                    ],
                    [
                        "Cyren",
                        "ELF/Trojan.YHLN-5"
                    ],
                    [
                        "DrWeb",
                        "Linux.PNScan.2"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Linux/PNScan.A"
                    ],
                    [
                        "Emsisoft",
                        "Linux.Trojan.Agent.A (B)"
                    ],
                    [
                        "F-Secure",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Fortinet",
                        "ELF/PnScan2.A!tr"
                    ],
                    [
                        "GData",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.PNScan"
                    ],
                    [
                        "Jiangmin",
                        "Trojan/Linux.af"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0001140e1 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0001140e1 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Linux.PNScan.b"
                    ],
                    [
                        "MAX",
                        "malware (ai score=81)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Linux.Trojan.Agent.A"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Linux/Pnsac.A"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.PNScan.dxpqzr"
                    ],
                    [
                        "Rising",
                        "Trojan.PNScan!1.ABAC (classic)"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Linux.Raubdo"
                    ],
                    [
                        "TrendMicro",
                        "ELF_PNSCAN.SPIN"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "ELF_PNSCAN.SPIN"
                    ],
                    [
                        "VBA32",
                        "Linux.PNScan.2"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Linux.71"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Linux.PNScan.b"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "35 out of 59 antivirus detected \u001b[1m3ed81eec6c0d6603b4263c89c2561187\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/9c2848962733846bf50b490fd8f6c7ce9ecade2d3f2f530f5ecbba283af87d3a/analysis/1503539235/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
