{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m0e1ae43a9821546c13232b10772cfb45\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "AegisLab",
                        "Troj.Downloader.Shell!c"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "Cyren",
                        "Trojan.ACIZ-9"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.664"
                    ],
                    [
                        "ESET-NOD32",
                        "Linux/TrojanDownloader.SH.S"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.9376E0C3 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "Fortinet",
                        "Linux/ShellDLoader.RMF!tr"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Linux.Downloader"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ],
                    [
                        "MAX",
                        "malware (ai score=96)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.9376E0C3"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.ExpKit.eubxwo"
                    ],
                    [
                        "Qihoo-360",
                        "Win32/Trojan.Downloader.5a8"
                    ],
                    [
                        "Sophos",
                        "Mal/ShellDl-A"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan-downloader.Agent.Fsc"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "Suspicious_GEN.F47V1020"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan-Downloader.Shell.Agent.p"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "23 out of 56 antivirus detected \u001b[1m0e1ae43a9821546c13232b10772cfb45\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/a4dd05f2206c4ebd13908e549f10187eda0b9ff2500f6d6d6efcde29d9cb2388/analysis/1515531425/\n",
            "type": "info"
        }
    ]
}
