{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9d4af647a75955555da07e1a47bf0a27\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.72562"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.261703"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Farfli.C2207152"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D3FE47"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.ax"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.261703"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader25.47579"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Kryptik.FFWR"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.261703 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.261703"
                    ],
                    [
                        "Fortinet",
                        "W32/Farfli.CLR!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.261703"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Farfli.bke"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004fa7071 )"
                    ],
                    [
                        "K7GW",
                        "Hacktool ( 655367771 )"
                    ],
                    [
                        "Kaspersky",
                        "UDS:DangerousObject.Multi.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.261703"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Kryptik.etsdrt"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "VBA32",
                        "suspected of Trojan.Downloader.gen.h"
                    ],
                    [
                        "Webroot",
                        "W32.Trojan.Gen"
                    ],
                    [
                        "ZoneAlarm",
                        "UDS:DangerousObject.Multi.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 68 antivirus detected \u001b[1m9d4af647a75955555da07e1a47bf0a27\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/803e6a77f35f4edeaa7f2920b2ed1f6015eb210ce294042ee8649d92ccbb4a63/analysis/1509044407/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
