
    win_files_operation /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xf52c:$f1: KERNEL32.dll
0xf48e:$c1: WriteFile
0xf48e:$c3: WriteFile
0xf4a8:$c4: ReadFile
0xf49a:$c6: CreateFileA
Str_Win32_Wininet_Library /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xf724:$wininet_lib: WININET.dll
Str_Win32_Internet_API /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xf6d8:$wininet_call_closeh: InternetCloseHandle
0xf6ee:$wininet_call_readf: InternetReadFile
0xf702:$wininet_call_open: InternetOpen
IsPE32 /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
IsWindowsGUI /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
HasRichSignature /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xf0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x1015:$a: 51 
0x11c5:$a: 51 
0x14d2:$a: 51 
0x14fc:$a: 51 
0x1524:$a: 51 
0x156f:$a: 51 
0x15a7:$a: 51 
0x15a8:$a: 51 
0x1641:$a: 51 
0x1662:$a: 51 
0x1735:$a: 51 
0x1945:$a: 51 
0x1ad0:$a: 51 
0x1b12:$a: 51 
0x1c9b:$a: 51 
0x1d6c:$a: 51 
0x1d99:$a: 51 
0x1df0:$a: 51 
0x1e0b:$a: 51 
0x1e9b:$a: 51 
0x1f2b:$a: 51 
0x1f60:$a: 51 
0x1fa8:$a: 51 
0x207a:$a: 51 
0x209e:$a: 51 
0x20cd:$a: 51 
0x215c:$a: 51 
0x21d7:$a: 51 
0x2212:$a: 51 
0x2274:$a: 51 
0x2303:$a: 51 
0x2364:$a: 51 
0x237d:$a: 51 
0x23ad:$a: 51 
0x23ba:$a: 51 
0x23ce:$a: 51 
0x23ed:$a: 51 
0x2442:$a: 51 
0x24c8:$a: 51 
0x24cb:$a: 51 
0x2534:$a: 51 
0x258f:$a: 51 
0x25ba:$a: 51 
0x25be:$a: 51 
0x25c3:$a: 51 
0x25c8:$a: 51 
0x25cb:$a: 51 
0x25e0:$a: 51 
0x25f1:$a: 51 
0x2635:$a: 51 
0x2669:$a: 51 
0x26c2:$a: 51 
0x2745:$a: 51 
0x27b1:$a: 51 
0x27ff:$a: 51 
0x2841:$a: 51 
0x285a:$a: 51 
0x28e5:$a: 51 
0x2a54:$a: 51 
0x2a80:$a: 51 
0x2a9c:$a: 51 
0x2ac5:$a: 51 
0x2b34:$a: 51 
0x2bae:$a: 51 
0x2bf5:$a: 51 
0x2c23:$a: 51 
0x2c50:$a: 51 
0x2cb1:$a: 51 
0x2cde:$a: 51 
0x2cf1:$a: 51 
0x2d0c:$a: 51 
0x2d90:$a: 51 
0x2da6:$a: 51 
0x2e26:$a: 51 
0x2ea3:$a: 51 
0x32ed:$a: 51 
0x3395:$a: 51 
0x3618:$a: 51 
0x3639:$a: 51 
0x36b1:$a: 51 
0x36d2:$a: 51 
0x3713:$a: 51 
0x3755:$a: 51 
0x37fa:$a: 51 
0x381e:$a: 51 
0x3848:$a: 51 
0x3956:$a: 51 
0x3a04:$a: 51 
0x3a59:$a: 51 
0x3b1e:$a: 51 
0x3b37:$a: 51 
0x3b82:$a: 51 
0x3bc1:$a: 51 
0x3c27:$a: 51 
0x3c33:$a: 51 
0x3d06:$a: 51 
0x3dea:$a: 51 
0x3df2:$a: 51 
0x3df9:$a: 51 
0x3f76:$a: 51 
0x3f7d:$a: 51 
0x4075:$a: 51 
0x40be:$a: 51 
0x40f5:$a: 51 
0x4134:$a: 51 
0x413e:$a: 51 
0x4143:$a: 51 
0x4156:$a: 51 
0x415b:$a: 51 
0x418f:$a: 51 
0x420a:$a: 51 
0x4211:$a: 51 
0x4298:$a: 51 
0x42ad:$a: 51 
0x4308:$a: 51 
0x4368:$a: 51 
0x43d8:$a: 51 
0x43f0:$a: 51 
0x4425:$a: 51 
0x4463:$a: 51 
0x4480:$a: 51 
0x466b:$a: 51 
0x4791:$a: 51 
0x47cc:$a: 51 
0x480a:$a: 51 
0x4820:$a: 51 
0x48ef:$a: 51 
0x4927:$a: 51 
0x4956:$a: 51 
0x49af:$a: 51 
0x4a21:$a: 51 
0x4a5c:$a: 51 
0x4a73:$a: 51 
0x4ac5:$a: 51 
0x4b16:$a: 51 
0x4b44:$a: 51 
0x4b69:$a: 51 
0x4b70:$a: 51 
0x4bd5:$a: 51 
0x4c66:$a: 51 
0x4d94:$a: 51 
0x4dce:$a: 51 
0x4dd5:$a: 51 
0x4def:$a: 51 
0x4e79:$a: 51 
0x4f80:$a: 51 
0x5158:$a: 51 
0x52fc:$a: 51 
0x5318:$a: 51 
0x532e:$a: 51 
0x5375:$a: 51 
0x54a5:$a: 51 
0x5525:$a: 51 
0x55a5:$a: 51 
0x5615:$a: 51 
0x564f:$a: 51 
0x56de:$a: 51 
0x5801:$a: 51 
0x5816:$a: 51 
0x5840:$a: 51 
0x5841:$a: 51 
0x58ac:$a: 51 
0x59bb:$a: 51 
0x5a12:$a: 51 
0x5a7d:$a: 51 
0x5aa1:$a: 51 
0x5b01:$a: 51 
0x5b2c:$a: 51 
0x5bb2:$a: 51 
0x5be0:$a: 51 
0x5c10:$a: 51 
0x5cc4:$a: 51 
0x5d10:$a: 51 
0x5d93:$a: 51 
0x5e14:$a: 51 
0x5e60:$a: 51 
0x5ee3:$a: 51 
0x5f5a:$a: 51 
0x5f79:$a: 51 
0x6012:$a: 51 
0x602f:$a: 51 
0x6064:$a: 51 
0x60ac:$a: 51 
0x60fc:$a: 51 
0x6118:$a: 51 
0x614d:$a: 51 
0x6179:$a: 51 
0x61d1:$a: 51 
0x6268:$a: 51 
0x6274:$a: 51 
0x6286:$a: 51 
0x62c1:$a: 51 
0x6307:$a: 51 
0x633d:$a: 51 
0x63af:$a: 51 
0x6445:$a: 51 
0x6519:$a: 51 
0x6559:$a: 51 
0x65c2:$a: 51 
0x65f8:$a: 51 
0x6615:$a: 51 
0x66b8:$a: 51 
0x66e7:$a: 51 
0x672a:$a: 51 
0x677c:$a: 51 
0x6794:$a: 51 
0x684a:$a: 51 
0x6876:$a: 51 
0x68b1:$a: 51 
0x690e:$a: 51 
0x6939:$a: 51 
0x6940:$a: 51 
0x69f3:$a: 51 
0x6a75:$a: 51 
0x6b15:$a: 51 
0x6ba5:$a: 51 
0x6d39:$a: 51 
0x6d60:$a: 51 
0x6dda:$a: 51 
0x6e31:$a: 51 
0x6e9e:$a: 51 
0x7030:$a: 51 
0x7089:$a: 51 
0x71b9:$a: 51 
0x72f5:$a: 51 
0x7383:$a: 51 
0x739b:$a: 51 
0x74dc:$a: 51 
0x7542:$a: 51 
0x755b:$a: 51 
0x76a4:$a: 51 
0x76fb:$a: 51 
0x773d:$a: 51 
0x77f0:$a: 51 
0x78bd:$a: 51 
0x78df:$a: 51 
0x79d7:$a: 51 
0x7a2c:$a: 51 
0x7d3f:$a: 51 
0x7dc2:$a: 51 
0x7e19:$a: 51 
0x7e61:$a: 51 
0x7e95:$a: 51 
0x7eec:$a: 51 
0x7f5f:$a: 51 
0x7fb6:$a: 51 
0x802d:$a: 51 
0x80ef:$a: 51 
0x8123:$a: 51 
0x817a:$a: 51 
0x81ed:$a: 51 
0x8244:$a: 51 
0x82bb:$a: 51 
0x837d:$a: 51 
0x83b5:$a: 51 
0x8412:$a: 51 
0x842a:$a: 51 
0x8442:$a: 51 
0x845a:$a: 51 
0x8472:$a: 51 
0x848a:$a: 51 
0x84a2:$a: 51 
0x84ba:$a: 51 
0x84d2:$a: 51 
0x84ee:$a: 51 
0x85cf:$a: 51 
0x87a3:$a: 51 
0x8815:$a: 51 
0x88c5:$a: 51 
0x8a3a:$a: 51 
0x8a67:$a: 51 
0x8a94:$a: 51 
0x8b1c:$a: 51 
0x8b2d:$a: 51 
0x8b75:$a: 51 
0x8bf5:$a: 51 
0x8d85:$a: 51 
0x8e60:$a: 51 
0x8e96:$a: 51 
0x8ecc:$a: 51 
0x8f90:$a: 51 
0x8f9c:$a: 51 
0x908c:$a: 51 
0x90e3:$a: 51 
0x90f8:$a: 51 
0x9161:$a: 51 
0x919d:$a: 51 
0x920f:$a: 51 
0x92d5:$a: 51 
0x9395:$a: 51 
0x942c:$a: 51 
0x94fa:$a: 51 
0x94ff:$a: 51 
0x9542:$a: 51 
0x95e7:$a: 51 
0x96e2:$a: 51 
0x979c:$a: 51 
0x97cb:$a: 51 
0x983c:$a: 51 
0x9869:$a: 51 
0x98ed:$a: 51 
0x99ff:$a: 51 
0x9a5c:$a: 51 
0x9a9b:$a: 51 
0x9b11:$a: 51 
0x9c03:$a: 51 
0x9c36:$a: 51 
0x9c76:$a: 51 
0x9c82:$a: 51 
0x9d80:$a: 51 
0x9dca:$a: 51 
0x9e3a:$a: 51 
0x9f10:$a: 51 
0x9f94:$a: 51 
0xa0a2:$a: 51 
0xa115:$a: 51 
0xa1f6:$a: 51 
0xa273:$a: 51 
0xa330:$a: 51 
0xa396:$a: 51 
0xa423:$a: 51 
0xa48d:$a: 51 
0xaa90:$a: 51 
0xac08:$a: 51 
0xac6f:$a: 51 
0xc444:$a: 51 
0xdf1c:$a: 51 
0xe7bc:$a: 51 
0xf0f4:$a: 51 
0x1068f:$a: 51 
0x1071a:$a: 51 
0x1073e:$a: 51 
0x10746:$a: 51 
0x107ce:$a: 51 
0x107de:$a: 51 
0x10828:$a: 51 
0x108be:$a: 51 
0x1322f:$a: 51 
0x1363d:$a: 51 
0x136ac:$a: 51 
0x1376f:$a: 51 
0x13865:$a: 51 
0x1387d:$a: 51 
0x1499a:$a: 51 
0x14c0e:$a: 51 
0x14d0e:$a: 51 
0x152b1:$a: 51 
0x152b9:$a: 51 
0x1544d:$a: 51 
0x15486:$a: 51 
0x17cef:$a: 51 
0x17d11:$a: 51 
0x17d4b:$a: 51 
0x17eff:$a: 51 
0x17f93:$a: 51 
0x182af:$a: 51 
0x183a9:$a: 51 
0x185cf:$a: 51 
0x186ed:$a: 51 
0x18a6d:$a: 51 
0x18b43:$a: 51 
0x18cc1:$a: 51 
0x18ccf:$a: 51 
0x18e53:$a: 51 
0x18e5d:$a: 51 
0x18e77:$a: 51 
0x18e9d:$a: 51 
0x18ecb:$a: 51 
0x18ed3:$a: 51 
0x18f2d:$a: 51 
0x18f53:$a: 51 
0x18fcf:$a: 51 
0x18fd7:$a: 51 
0x18ff3:$a: 51 
0x19071:$a: 51 
0x19083:$a: 51 
0x190af:$a: 51 
0x190bb:$a: 51 
0x1915b:$a: 51 
0x1916b:$a: 51 
0x191e9:$a: 51 
0x19284:$a: 51 
0xaabf:$c: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x2190:$a: 55 8B EC 6A 
0x2410:$a: 55 8B EC 6A 
0x2690:$a: 55 8B EC 6A 
0x35b0:$a: 55 8B EC 83 
0x3870:$a: 55 8B EC 6A 
0x42f0:$a: 55 8B EC 6A 
0x4c80:$a: 55 8B EC 6A 
0x4d00:$a: 55 8B EC 6A 
0x73e0:$a: 55 8B EC 53 
0x7750:$a: 55 8B EC 6A 
0xaabf:$a: 55 8B EC 6A 
0xaabf:$b: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$b: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xa579:$a: C2 40 00 FF 25 88 C0 40 00 FF 25 8C C0 40 00 FF 25 90 C0 40 00 FF 25 94 C0 40 00 FF 25 98 C0 40 ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xa4b0:$a: FF 25 74 C4 40 00 FF 25 6C C4 40 00 FF 25 68 C4 40 00 FF 25 64 C4 40 00 FF 25 60 C4 40 00 FF 25 ...
PEiD_01091_Microsoft_Visual_C___8_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x87f6:$a: E8 D5 1D 00 00 E9 C6 FD FF FF 
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xe3d0:$a: E8 E3 40 00 00 00 00 00 00 00 00 
PEiD_02161_Stranik_1_3_Modula_C_Pascal_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x7829:$a: E8 B2 FE FF FF E8 AD FB FF FF 57 E8 47 25 00 00 8B F0 83 C4 10 85 F6 89 75 D8 0F 84 C2 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xbe3d:$a: E9 02 EC FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xe8f9:$a: E9 40 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xf480:$a01: CloseHandle
0xf49a:$a02: CreateFile
0xf428:$a03: GetProcAddr
0xf43a:$a09: LoadLibrary
0xf4a8:$a10: ReadFile
0xf4e0:$a14: VirtualAlloc
0xf48e:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01005_MASM_TASM___sig2_h__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xa579:$a: C2 40 00 FF 25 88 C0 40 00 FF 25 8C C0 40 00 FF 25 90 C0 40 00 FF 25 94 C0 40 00 FF 25 98 C0 40 ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xa4b0:$a: FF 25 74 C4 40 00 FF 25 6C C4 40 00 FF 25 68 C4 40 00 FF 25 64 C4 40 00 FF 25 60 C4 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0xaabf:$a: 55 8B EC 6A FF 68 80 D3 40 00 68 1E AC 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/0a2c841961c6b4b6b09a9bfc9a79a94c/binary-0a2c841961c6b4b6b09a9bfc9a79a94c
0x0:$a: MZ
0x9d8b:$a: MZ
