{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9ee7cb1e8b9a1d3e7860a163c62d606e\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "AegisLab",
                        "Gen.Variant.Symmi!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Generic.R97658"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Symmi.D5216"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Farfli.kqtyt"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9872"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Zenshirsh.SL7"
                    ],
                    [
                        "Comodo",
                        "Virus.Win32.Virut.CE"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Symmi.21014 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Krypt"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Adware ( 004f25f51 )"
                    ],
                    [
                        "K7GW",
                        "Adware ( 004f25f51 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan-GameThief.Win32.Magania.uifj"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "McAfee",
                        "Artemis!9EE7CB1E8B9A"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Symmi.21014"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/CI.A"
                    ],
                    [
                        "Rising",
                        "Trojan.GenKryptik!8.AA55 (CLOUD)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen.2"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R00EC0WJ817"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R00EC0WJ817"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan-GameThief.Win32.Magania.uifj"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "36 out of 65 antivirus detected \u001b[1m9ee7cb1e8b9a1d3e7860a163c62d606e\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/4d9189c4f16631eede3e2add9af9d827a548106b13303c58c7f01f5b1f2be300/analysis/1507508623/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
