{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m60400298d941082a9d267356c09d5d44\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 58 antivirus detected \u001b[1m60400298d941082a9d267356c09d5d44\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/deb9cc47e90bdcca1f06e0c849458e4fc09f170a4a4745e221726a680a2f366b/analysis/1501553941/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
