
    Big_Numbers3 /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x106ed:$c0: F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00F\x00E\x00E\x00
IsPE32 /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
IsWindowsGUI /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
HasRichSignature /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0xe8:$a0: Rich
Armadillo_v171 /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x1015:$a: 51 
0x10b5:$a: 51 
0x1135:$a: 51 
0x1412:$a: 51 
0x159e:$a: 51 
0x1647:$a: 51 
0x1816:$a: 51 
0x18c1:$a: 51 
0x19a5:$a: 51 
0x1a45:$a: 51 
0x1ac5:$a: 51 
0x1d3e:$a: 51 
0x1e5e:$a: 51 
0x1f4a:$a: 51 
0x1f80:$a: 51 
0x220a:$a: 51 
0x22a4:$a: 51 
0x246f:$a: 51 
0x25c4:$a: 51 
0x2761:$a: 51 
0x288e:$a: 51 
0x29a4:$a: 51 
0x29b5:$a: 51 
0x29cc:$a: 51 
0x2a8d:$a: 51 
0x2ad7:$a: 51 
0x2ae5:$a: 51 
0x2afb:$a: 51 
0x2b75:$a: 51 
0x2d45:$a: 51 
0x2db5:$a: 51 
0x2e55:$a: 51 
0x3085:$a: 51 
0x30f9:$a: 51 
0x312e:$a: 51 
0x3185:$a: 51 
0x3190:$a: 51 
0x31cc:$a: 51 
0x3242:$a: 51 
0x3283:$a: 51 
0x32da:$a: 51 
0x32e5:$a: 51 
0x3321:$a: 51 
0x3385:$a: 51 
0x33d5:$a: 51 
0x343e:$a: 51 
0x346f:$a: 51 
0x34b2:$a: 51 
0x3677:$a: 51 
0x37b1:$a: 51 
0x38c6:$a: 51 
0x392f:$a: 51 
0x39cb:$a: 51 
0x3abc:$a: 51 
0x3ae8:$a: 51 
0x3cd2:$a: 51 
0x3d7e:$a: 51 
0x40aa:$a: 51 
0x4100:$a: 51 
0x4141:$a: 51 
0x41b5:$a: 51 
0x4225:$a: 51 
0x427b:$a: 51 
0x43cb:$a: 51 
0x43d1:$a: 51 
0x43d7:$a: 51 
0x43dd:$a: 51 
0x43e3:$a: 51 
0x43e9:$a: 51 
0x43ef:$a: 51 
0x43f5:$a: 51 
0x43fb:$a: 51 
0x4401:$a: 51 
0x4407:$a: 51 
0x440d:$a: 51 
0x4413:$a: 51 
0x4419:$a: 51 
0x441f:$a: 51 
0x4425:$a: 51 
0x442b:$a: 51 
0x4431:$a: 51 
0x4437:$a: 51 
0x443d:$a: 51 
0x4443:$a: 51 
0x4449:$a: 51 
0x444f:$a: 51 
0x4455:$a: 51 
0x445b:$a: 51 
0x4461:$a: 51 
0x4467:$a: 51 
0x446d:$a: 51 
0x4473:$a: 51 
0x4479:$a: 51 
0x447f:$a: 51 
0x4485:$a: 51 
0x448b:$a: 51 
0x4491:$a: 51 
0x4497:$a: 51 
0x449d:$a: 51 
0x44a3:$a: 51 
0x44a9:$a: 51 
0x44af:$a: 51 
0x44b5:$a: 51 
0x44bb:$a: 51 
0x44c1:$a: 51 
0x44cd:$a: 51 
0x44d3:$a: 51 
0x44d9:$a: 51 
0x44df:$a: 51 
0x44e5:$a: 51 
0x44eb:$a: 51 
0x44f1:$a: 51 
0x44f7:$a: 51 
0x44fd:$a: 51 
0x4503:$a: 51 
0x4509:$a: 51 
0x450f:$a: 51 
0x4515:$a: 51 
0x451b:$a: 51 
0x4521:$a: 51 
0x4527:$a: 51 
0x452d:$a: 51 
0x4533:$a: 51 
0x4539:$a: 51 
0x453f:$a: 51 
0x48bf:$a: 51 
0x5064:$a: 51 
0x6028:$a: 51 
0x70d7:$a: 51 
0x848a:$a: 51 
0x85e4:$a: 51 
0x8650:$a: 51 
0x8c32:$a: 51 
0x8c78:$a: 51 
0x8d28:$a: 51 
0x8ff3:$a: 51 
0x917b:$a: 51 
0x9245:$a: 51 
0x9317:$a: 51 
0x93e6:$a: 51 
0x94b2:$a: 51 
0x94ec:$a: 51 
0x9532:$a: 51 
0x95e2:$a: 51 
0x9874:$a: 51 
0x9982:$a: 51 
0x9b73:$a: 51 
0x9c5c:$a: 51 
0x9ca5:$a: 51 
0x9d71:$a: 51 
0x9ed5:$a: 51 
0xa03a:$a: 51 
0xa24a:$a: 51 
0xa316:$a: 51 
0xa338:$a: 51 
0xa35b:$a: 51 
0xa37e:$a: 51 
0xa4f1:$a: 51 
0xa5db:$a: 51 
0xa8ed:$a: 51 
0xa90d:$a: 51 
0xa945:$a: 51 
0xaad2:$a: 51 
0xaca0:$a: 51 
0xadca:$a: 51 
0xb1ca:$a: 51 
0xb238:$a: 51 
0xb2d9:$a: 51 
0xb49b:$a: 51 
0xb49f:$a: 51 
0xb55d:$a: 51 
0xb563:$a: 51 
0xb573:$a: 51 
0xb577:$a: 51 
0xb578:$a: 51 
0xb587:$a: 51 
0xb59d:$a: 51 
0xb5a1:$a: 51 
0xb5a9:$a: 51 
0xb5bb:$a: 51 
0xb5c1:$a: 51 
0xb5cb:$a: 51 
0xb5df:$a: 51 
0xb5e7:$a: 51 
0xb5ed:$a: 51 
0xb5fd:$a: 51 
0xb605:$a: 51 
0xb615:$a: 51 
0xb61d:$a: 51 
0xb6a9:$a: 51 
0xb707:$a: 51 
0xb783:$a: 51 
0xb8e2:$a: 51 
0xb92d:$a: 51 
0xb92f:$a: 51 
0xbc1d:$a: 51 
0xc028:$a: 51 
0xc1aa:$a: 51 
0xc3e4:$a: 51 
0xc45e:$a: 51 
0xc488:$a: 51 
0xc4e4:$a: 51 
0xc6a2:$a: 51 
0xc7a6:$a: 51 
0xc8c2:$a: 51 
0xcae5:$a: 51 
0xd1d5:$a: 51 
0xd1d9:$a: 51 
0xd1f3:$a: 51 
0xd1fd:$a: 51 
0x10214:$a: 51 
0x11648:$a: 51 
0x116e8:$a: 51 
0x4776:$c: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A 
0x4776:$b: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$b: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
anti_dbg /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x6526:$d1: KERNEL32.dll
0x12448:$c3: OutputDebugString
screenshot /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x6594:$d1: GDI32.dll
0x656c:$d2: USER32.dll
0x6566:$c2: GetDC





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4260:$a: FF 25 50 53 40 00 FF 25 44 53 40 00 FF 25 40 53 40 00 FF 25 3C 53 40 00 FF 25 AC 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01400_Obsidium_v1_0_0_61_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x194c:$a: E8 AF 1C 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x53e4:$a: E8 53 40 00 01 00 00 00 00 00 00 
PEiD_02191_tElock_0_99___1_0_private____tE__ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4c6d:$a: E9 8C FA FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x1007:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x64e0:$a03: GetProcAddr
0x64f2:$a09: LoadLibrary

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4260:$a: FF 25 50 53 40 00 FF 25 44 53 40 00 FF 25 40 53 40 00 FF 25 3C 53 40 00 FF 25 AC 51 40 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x4776:$a: 55 8B EC 6A FF 68 90 5A 40 00 68 02 49 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/0ed0094b2b4fcd6e315d6d9de9b5984a/binary-0ed0094b2b4fcd6e315d6d9de9b5984a
0x0:$a: MZ
0x3785:$a: MZ
