{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9536a0729ceddb528c0eb1ca893ef9e6\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.ServStart.A.FB2E1EAA"
                    ],
                    [
                        "AVG",
                        "FileRepMalware"
                    ],
                    [
                        "AVware",
                        "BehavesLike.Win32.Malware.wsc (mx-v)"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.ServStart.A.FB2E1EAA"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.Agent.C1402278"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Avast",
                        "FileRepMalware"
                    ],
                    [
                        "Avira",
                        "TR/Downloader.Gen"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9911"
                    ],
                    [
                        "BitDefender",
                        "Generic.ServStart.A.FB2E1EAA"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (W)"
                    ],
                    [
                        "Cybereason",
                        "malicious.1b8fb7"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/Heuristic-131!Eldorado"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader24.55929"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.RTQ"
                    ],
                    [
                        "Emsisoft",
                        "Generic.ServStart.A.FB2E1EAA (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/Heuristic-131!Eldorado"
                    ],
                    [
                        "F-Secure",
                        "Generic.ServStart.A.FB2E1EAA"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.RTQ!tr"
                    ],
                    [
                        "GData",
                        "Generic.ServStart.A.FB2E1EAA"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 0040f8a91 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "MAX",
                        "malware (ai score=100)"
                    ],
                    [
                        "Malwarebytes",
                        "Trojan.ServStart"
                    ],
                    [
                        "McAfee",
                        "Artemis!9536A0729CED"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Fake.pc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.ServStart.A.FB2E1EAA"
                    ],
                    [
                        "Microsoft",
                        "Trojan:Win32/Mysis.B!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Ric.etnfus"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.6967.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Trojan.Generic.Hroo"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TotalDefense",
                        "Win32/PackedBaidu"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_NITOL.SMD"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_NITOL.SMD"
                    ],
                    [
                        "VBA32",
                        "BScope.TrojanDDoS.Macri"
                    ],
                    [
                        "VIPRE",
                        "BehavesLike.Win32.Malware.wsc (mx-v)"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Agent.47104.RQ"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!QiunZ5iUoMM"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.784977"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "eGambit",
                        "Unsafe.AI_Score_100%"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "55 out of 67 antivirus detected \u001b[1m9536a0729ceddb528c0eb1ca893ef9e6\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/ac07178147491bd26c569ca75a5a1f9334559339b2238e2a6b35bcdc48c0a710/analysis/1510286189/\n",
            "type": "info"
        }
    ]
}
