{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m625dc9d82b4b57250eeb94be16a1ecfb\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Generic.Bash.MiraiA.87583533"
                    ],
                    [
                        "AVG",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Generic.Bash.MiraiA.87583533"
                    ],
                    [
                        "Arcabit",
                        "Generic.Bash.MiraiA.D5386B2D"
                    ],
                    [
                        "Avast",
                        "BV:Downloader-KB [Drp]"
                    ],
                    [
                        "Avira",
                        "HTML/ExpKit.Gen2"
                    ],
                    [
                        "BitDefender",
                        "Generic.Bash.MiraiA.87583533"
                    ],
                    [
                        "DrWeb",
                        "Linux.DownLoader.320"
                    ],
                    [
                        "Emsisoft",
                        "Generic.Bash.MiraiA.87583533 (B)"
                    ],
                    [
                        "F-Secure",
                        "Generic.Bash.MiraiA.87583533"
                    ],
                    [
                        "GData",
                        "Generic.Bash.MiraiA.87583533"
                    ],
                    [
                        "MAX",
                        "malware (ai score=82)"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Generic.Bash.MiraiA.87583533"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Script.Agent.ekbkzw"
                    ],
                    [
                        "Rising",
                        "Trojan.Mirai!1.AD2B (CLASSIC)"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "15 out of 60 antivirus detected \u001b[1m625dc9d82b4b57250eeb94be16a1ecfb\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/410dad70aea7da73258f574ee73e8bad9e1ebe947c6a0547a7aba43066b73e92/analysis/1508897171/\n",
            "type": "info"
        }
    ]
}
