{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m9b2c5ff9db3f68ddadaffeb693705519\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1m9b2c5ff9db3f68ddadaffeb693705519\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/bb2ea48504278c18ad994ac61dc511dd97bc70c2d88c1e926e757ddade921ae3/analysis/1505135182/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
