{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m621c0b356c49edc5ce4cf3ee88c30f82\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Zusy.227790"
                    ],
                    [
                        "AVG",
                        "Downloader.Generic14.BMSY"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Zusy.227790"
                    ],
                    [
                        "AegisLab",
                        "Troj.W32.Generic!c"
                    ],
                    [
                        "AhnLab-V3",
                        "Downloader/Win32.Infostealer.R200963"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.AGeneric"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Zusy.D379CE"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/Crypt.ZPACK.vgfvv"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Zusy.227790"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Downldr.Farfli.S640563"
                    ],
                    [
                        "Comodo",
                        "UnclassifiedMalware"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_77% (D)"
                    ],
                    [
                        "Cyren",
                        "W32/Trojan.RBBZ-6602"
                    ],
                    [
                        "ESET-NOD32",
                        "Win32/TrojanDownloader.Agent.DHB"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Zusy.227790 (B)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Zusy.227790"
                    ],
                    [
                        "Fortinet",
                        "W32/Agent.CFC!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Zusy.227790"
                    ],
                    [
                        "Ikarus",
                        "Trojan-Downloader.Win32.Agent"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.atzgy"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Generic"
                    ],
                    [
                        "McAfee",
                        "GenericRXBE-DO!621C0B356C49"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericRXBE-DO!621C0B356C49"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Zusy.227790"
                    ],
                    [
                        "Microsoft",
                        "TrojanDownloader:Win32/Farfli.F!bit"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Farfli.emphhc"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Panda",
                        "Trj/Downloader.ABT"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM10.1.3230.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (cloud:s8GMqW9WO9O) "
                    ],
                    [
                        "Sophos",
                        "Mal/Generic-S"
                    ],
                    [
                        "Symantec",
                        "Trojan.Gen"
                    ],
                    [
                        "Tencent",
                        "Win32.Backdoor.Gh0stx.Auto"
                    ],
                    [
                        "TrendMicro",
                        "TROJ_GEN.R047C0DD217"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "TROJ_GEN.R047C0DD217"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ViRobot",
                        "Trojan.Win32.Z.Zusy.284672.AH[h]"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.Gen"
                    ],
                    [
                        "Yandex",
                        "Trojan.Agent!dY/fI+TZ9tU"
                    ],
                    [
                        "Zillya",
                        "Downloader.Agent.Win32.325791"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Generic"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "45 out of 62 antivirus detected \u001b[1m621c0b356c49edc5ce4cf3ee88c30f82\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/cd0bce4eb015f2eeebf13d9c07e2700417e3ed6766ce71c107e7e827ce5433bd/analysis/1495856747/\n",
            "type": "info"
        }
    ]
}
