{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1m311d888a0bfe8cfe6d6ff71feadf6edc\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:PUP-gen [PUP]"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Trojan.Generic.22704112"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Generic.D15A6FF0"
                    ],
                    [
                        "Avast",
                        "Win32:PUP-gen [PUP]"
                    ],
                    [
                        "Avira",
                        "TR/CoinMiner.yqyph"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.WisdomEyes.16070401.9500.9990"
                    ],
                    [
                        "BitDefender",
                        "Trojan.Generic.22704112"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic.2919"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cybereason",
                        "malicious.7ea866"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "Tool.BtcMine.1027"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Packed.BlackMoon.A potentially unwanted"
                    ],
                    [
                        "Emsisoft",
                        "Trojan.Generic.22704112 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Trojan.Generic.22704112"
                    ],
                    [
                        "GData",
                        "Win32.Trojan.Agent.WP"
                    ],
                    [
                        "Ikarus",
                        "Trojan-GameThief.Win32.Lmir"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Kaspersky",
                        "HEUR:Trojan.Win32.Miner.gen"
                    ],
                    [
                        "MAX",
                        "malware (ai score=84)"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Backdoor.hc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Trojan.Generic.22704112"
                    ],
                    [
                        "Paloalto",
                        "generic.ml"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM13.0.A0E9.Malware.Gen"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "VBA32",
                        "Trojan.CoinMiner"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "ZoneAlarm",
                        "HEUR:Trojan.Win32.Miner.gen"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "30 out of 68 antivirus detected \u001b[1m311d888a0bfe8cfe6d6ff71feadf6edc\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/d485a8cf034a13b0dcef84a413c0ad62fddbc4d25c7eccc699923b648ab4f6cc/analysis/1512440471/\n",
            "type": "info"
        }
    ]
}
