{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mdee83c0aac79cf4787f88e53738f6c79\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Mikey.62196"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "AVware",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Mikey.62196"
                    ],
                    [
                        "AhnLab-V3",
                        "Backdoor/Win32.Agent.R98492"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan/Win32.Vehidis"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Mikey.DF2F4"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Avira",
                        "TR/AD.Zegost.bgxpz"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Farfli.bc"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Mikey.62196"
                    ],
                    [
                        "Bkav",
                        "W32.Clod38e.Trojan.d232"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Mauvaise.SL1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "DrWeb",
                        "BackDoor.Siggen.57366"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Farfli.BRI"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Mikey.62196 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Mikey.62196"
                    ],
                    [
                        "Fortinet",
                        "W32/Generic.AC.3935B2!tr"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Mikey.62196"
                    ],
                    [
                        "Ikarus",
                        "PUA.RiskWare.Chindo"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004ddea61 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004ddea61 )"
                    ],
                    [
                        "Kaspersky",
                        "Trojan.Win32.Vehidis.wis"
                    ],
                    [
                        "MAX",
                        "malware (ai score=89)"
                    ],
                    [
                        "McAfee",
                        "GenericR-JKF!DEE83C0AAC79"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "GenericR-JKF!DEE83C0AAC79"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Mikey.62196"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Vehidis.envnjf"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM07.1.95DC.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET (cloud:QY4VH1YwrnK)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Sophos",
                        "Mal/Zegost-AT"
                    ],
                    [
                        "Symantec",
                        "ML.Attribute.HighConfidence"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SM18"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SM18"
                    ],
                    [
                        "VBA32",
                        "SScope.Trojan.Winlock.2113"
                    ],
                    [
                        "VIPRE",
                        "Trojan.Win32.Generic!BT"
                    ],
                    [
                        "Yandex",
                        "Trojan.Vehidis!"
                    ],
                    [
                        "Zillya",
                        "Trojan.Vehidis.Win32.1721"
                    ],
                    [
                        "ZoneAlarm",
                        "Trojan.Win32.Vehidis.wis"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "46 out of 64 antivirus detected \u001b[1mdee83c0aac79cf4787f88e53738f6c79\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/325af110699d4a5b7f65bd2d1f81fbd1be97a2c41f1acc4108db0832754f69ff/analysis/1500462204/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
