
    Check_OutputDebugStringA_iat /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
anti_dbg /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x6438:$d1: KERNEL32.dll
0x354a8:$c3: OutputDebugString
win_files_operation /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x6438:$f1: KERNEL32.dll
0x3548e:$c1: WriteFile
0x3548e:$c3: WriteFile
0x3549a:$c6: CreateFileA
Big_Numbers1 /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x2c7be:$c0: e970f13c1a0c4e4438ee38446208f4cb
IsPE32 /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
IsWindowsGUI /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
HasRichSignature /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0xf0:$a0: Rich
Armadillo_v171 /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 
Microsoft_Visual_Cpp_v60 /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x184:$a: 51 
0x1e1:$a: 51 
0x10a0:$a: 51 
0x10e9:$a: 51 
0x10f4:$a: 51 
0x1125:$a: 51 
0x112c:$a: 51 
0x1157:$a: 51 
0x1280:$a: 51 
0x12d9:$a: 51 
0x130e:$a: 51 
0x1312:$a: 51 
0x13fb:$a: 51 
0x145c:$a: 51 
0x1460:$a: 51 
0x1560:$a: 51 
0x1591:$a: 51 
0x15ad:$a: 51 
0x15cd:$a: 51 
0x163c:$a: 51 
0x165b:$a: 51 
0x1679:$a: 51 
0x1739:$a: 51 
0x17cf:$a: 51 
0x17d6:$a: 51 
0x17f4:$a: 51 
0x1831:$a: 51 
0x184e:$a: 51 
0x1857:$a: 51 
0x185e:$a: 51 
0x18bb:$a: 51 
0x18cb:$a: 51 
0x18da:$a: 51 
0x18e7:$a: 51 
0x1932:$a: 51 
0x198b:$a: 51 
0x1992:$a: 51 
0x19d2:$a: 51 
0x19fc:$a: 51 
0x1aba:$a: 51 
0x1b59:$a: 51 
0x2078:$a: 51 
0x2088:$a: 51 
0x208f:$a: 51 
0x20d5:$a: 51 
0x20e7:$a: 51 
0x2100:$a: 51 
0x22be:$a: 51 
0x22d3:$a: 51 
0x22e1:$a: 51 
0x22ee:$a: 51 
0x230d:$a: 51 
0x2346:$a: 51 
0x235d:$a: 51 
0x2395:$a: 51 
0x23b9:$a: 51 
0x23d7:$a: 51 
0x2407:$a: 51 
0x240d:$a: 51 
0x2425:$a: 51 
0x242f:$a: 51 
0x2435:$a: 51 
0x2448:$a: 51 
0x2479:$a: 51 
0x2485:$a: 51 
0x248b:$a: 51 
0x2493:$a: 51 
0x2499:$a: 51 
0x249f:$a: 51 
0x24a5:$a: 51 
0x24ab:$a: 51 
0x24b1:$a: 51 
0x24b7:$a: 51 
0x24bd:$a: 51 
0x24c3:$a: 51 
0x24c9:$a: 51 
0x24cf:$a: 51 
0x24d5:$a: 51 
0x24db:$a: 51 
0x24e1:$a: 51 
0x24e7:$a: 51 
0x24ed:$a: 51 
0x5001:$a: 51 
0x5038:$a: 51 
0x51c1:$a: 51 
0x51d5:$a: 51 
0x51e9:$a: 51 
0x64b0:$a: 51 
0x660d:$a: 51 
0x668b:$a: 51 
0x7491:$a: 51 
0x74ba:$a: 51 
0x7818:$a: 51 
0x78a7:$a: 51 
0x7b02:$a: 51 
0x7b19:$a: 51 
0x7e69:$a: 51 
0x80b3:$a: 51 
0x8168:$a: 51 
0x83f6:$a: 51 
0x8603:$a: 51 
0x866c:$a: 51 
0x86b2:$a: 51 
0x8743:$a: 51 
0x8a73:$a: 51 
0x8a90:$a: 51 
0x8a9f:$a: 51 
0x8aaa:$a: 51 
0x8b9a:$a: 51 
0x8bea:$a: 51 
0x8c58:$a: 51 
0x8cde:$a: 51 
0x8d3d:$a: 51 
0x8d83:$a: 51 
0x8dd8:$a: 51 
0x8f0f:$a: 51 
0x8f22:$a: 51 
0x90a8:$a: 51 
0x9382:$a: 51 
0x9612:$a: 51 
0x9747:$a: 51 
0x97ba:$a: 51 
0x9a58:$a: 51 
0x9a67:$a: 51 
0x9b5c:$a: 51 
0x9be8:$a: 51 
0x9c10:$a: 51 
0x9c34:$a: 51 
0x9ca5:$a: 51 
0x9e81:$a: 51 
0xa017:$a: 51 
0xa3b4:$a: 51 
0xa674:$a: 51 
0xa742:$a: 51 
0xa778:$a: 51 
0xa9b2:$a: 51 
0xab7b:$a: 51 
0xac04:$a: 51 
0xae36:$a: 51 
0xb313:$a: 51 
0xb3b8:$a: 51 
0xb4ba:$a: 51 
0xb768:$a: 51 
0xba5b:$a: 51 
0xbd4e:$a: 51 
0xbf6b:$a: 51 
0xbffe:$a: 51 
0xc074:$a: 51 
0xc149:$a: 51 
0xc2ed:$a: 51 
0xc4e7:$a: 51 
0xc556:$a: 51 
0xc61b:$a: 51 
0xc86c:$a: 51 
0xc9d4:$a: 51 
0xcb6c:$a: 51 
0xcc3f:$a: 51 
0xcffb:$a: 51 
0xd861:$a: 51 
0xdc1c:$a: 51 
0xdc2f:$a: 51 
0xdca3:$a: 51 
0xdd1b:$a: 51 
0xdd83:$a: 51 
0xdda6:$a: 51 
0xdfc2:$a: 51 
0xe11b:$a: 51 
0xe16b:$a: 51 
0xe27e:$a: 51 
0xe283:$a: 51 
0xe28d:$a: 51 
0xe29c:$a: 51 
0xe2a1:$a: 51 
0xe2b0:$a: 51 
0xe2b5:$a: 51 
0xe2ba:$a: 51 
0xe2bf:$a: 51 
0xe305:$a: 51 
0xe3f1:$a: 51 
0xe3f5:$a: 51 
0xe413:$a: 51 
0xe4db:$a: 51 
0xe509:$a: 51 
0xe51c:$a: 51 
0xe53a:$a: 51 
0xe59d:$a: 51 
0xe689:$a: 51 
0xe6b6:$a: 51 
0xe71a:$a: 51 
0xe7bb:$a: 51 
0xe801:$a: 51 
0xe891:$a: 51 
0xe909:$a: 51 
0xe954:$a: 51 
0xe9b3:$a: 51 
0xe9d7:$a: 51 
0xe9e0:$a: 51 
0xebb6:$a: 51 
0xec4c:$a: 51 
0xecec:$a: 51 
0xecf7:$a: 51 
0xed19:$a: 51 
0xed4b:$a: 51 
0xed87:$a: 51 
0xeda9:$a: 51 
0xedc3:$a: 51 
0xeea0:$a: 51 
0xefd6:$a: 51 
0xf260:$a: 51 
0xf279:$a: 51 
0xf287:$a: 51 
0xf328:$a: 51 
0xf40e:$a: 51 
0xf6d4:$a: 51 
0xf8b8:$a: 51 
0xfa49:$a: 51 
0xfb07:$a: 51 
0xfde0:$a: 51 
0xfe62:$a: 51 
0x10141:$a: 51 
0x10150:$a: 51 
0x1016f:$a: 51 
0x10197:$a: 51 
0x102c7:$a: 51 
0x102e5:$a: 51 
0x10312:$a: 51 
0x1033f:$a: 51 
0x1039e:$a: 51 
0x105d9:$a: 51 
0x1061f:$a: 51 
0x10688:$a: 51 
0x1072d:$a: 51 
0x107b9:$a: 51 
0x10885:$a: 51 
0x108e0:$a: 51 
0x10957:$a: 51 
0x109a3:$a: 51 
0x109d9:$a: 51 
0x10a92:$a: 51 
0x10b3c:$a: 51 
0x10b5f:$a: 51 
0x10ce1:$a: 51 
0x10da4:$a: 51 
0x10df9:$a: 51 
0x10f48:$a: 51 
0x10fa7:$a: 51 
0x11240:$a: 51 
0x113c5:$a: 51 
0x1144c:$a: 51 
0x114a2:$a: 51 
0x11586:$a: 51 
0x1170d:$a: 51 
0x1177c:$a: 51 
0x11780:$a: 51 
0x1186b:$a: 51 
0x1188e:$a: 51 
0x11a50:$a: 51 
0x11b3b:$a: 51 
0x11b54:$a: 51 
0x11b73:$a: 51 
0x11ba9:$a: 51 
0x11bb3:$a: 51 
0x11c68:$a: 51 
0x11c85:$a: 51 
0x11cae:$a: 51 
0x11cfd:$a: 51 
0x11d0c:$a: 51 
0x11dec:$a: 51 
0x11e9c:$a: 51 
0x11f00:$a: 51 
0x11f69:$a: 51 
0x11f91:$a: 51 
0x12095:$a: 51 
0x122e4:$a: 51 
0x12492:$a: 51 
0x124c2:$a: 51 
0x126a9:$a: 51 
0x127ee:$a: 51 
0x12857:$a: 51 
0x12b53:$a: 51 
0x12bb8:$a: 51 
0x12c07:$a: 51 
0x12c4e:$a: 51 
0x12ea5:$a: 51 
0x12ee1:$a: 51 
0x12fae:$a: 51 
0x13198:$a: 51 
0x13247:$a: 51 
0x13265:$a: 51 
0x132d1:$a: 51 
0x1341d:$a: 51 
0x134e6:$a: 51 
0x13567:$a: 51 
0x13599:$a: 51 
0x136b6:$a: 51 
0x13751:$a: 51 
0x13874:$a: 51 
0x13981:$a: 51 
0x139be:$a: 51 
0x13b49:$a: 51 
0x13b75:$a: 51 
0x13b84:$a: 51 
0x13b99:$a: 51 
0x13bfd:$a: 51 
0x13c1f:$a: 51 
0x13d47:$a: 51 
0x13d4b:$a: 51 
0x13d74:$a: 51 
0x13d9b:$a: 51 
0x13e9b:$a: 51 
0x13e9f:$a: 51 
0x13ec4:$a: 51 
0x13f18:$a: 51 
0x13fc7:$a: 51 
0x13fd2:$a: 51 
0x1418e:$a: 51 
0x142cd:$a: 51 
0x142f1:$a: 51 
0x143c2:$a: 51 
0x143d6:$a: 51 
0x14444:$a: 51 
0x149c5:$a: 51 
0x14b5b:$a: 51 
0x14c44:$a: 51 
0x14c4a:$a: 51 
0x14dfd:$a: 51 
0x14e01:$a: 51 
0x15014:$a: 51 
0x15018:$a: 51 
0x150f1:$a: 51 
0x1512e:$a: 51 
0x1513c:$a: 51 
0x15196:$a: 51 
0x1530b:$a: 51 
0x15552:$a: 51 
0x15566:$a: 51 
0x1557a:$a: 51 
0x15a79:$a: 51 
0x15ab8:$a: 51 
0x15ad6:$a: 51 
0x15bb4:$a: 51 
0x15d2c:$a: 51 
0x15ec6:$a: 51 
0x160c6:$a: 51 
0x16100:$a: 51 
0x16152:$a: 51 
0x16199:$a: 51 
0x16286:$a: 51 
0x162d5:$a: 51 
0x163b4:$a: 51 
0x163b6:$a: 51 
0x163ed:$a: 51 
0x16632:$a: 51 
0x1665a:$a: 51 
0x166ea:$a: 51 
0x1671c:$a: 51 
0x167b2:$a: 51 
0x16919:$a: 51 
0x16c2b:$a: 51 
0x16ed7:$a: 51 
0x1712a:$a: 51 
0x172f7:$a: 51 
0x17307:$a: 51 
0x173be:$a: 51 
0x1750b:$a: 51 
0x17569:$a: 51 
0x17672:$a: 51 
0x17694:$a: 51 
0x176b7:$a: 51 
0x17744:$a: 51 
0x1781f:$a: 51 
0x1797d:$a: 51 
0x17a54:$a: 51 
0x17a72:$a: 51 
0x17b49:$a: 51 
0x17c20:$a: 51 
0x17c39:$a: 51 
0x17cc0:$a: 51 
0x17cd0:$a: 51 
0x17ce8:$a: 51 
0x18818:$a: 51 
0x18866:$a: 51 
0x18953:$a: 51 
0x18af7:$a: 51 
0x18b3d:$a: 51 
0x18bdf:$a: 51 
0x18c1b:$a: 51 
0x18c39:$a: 51 
0x18d1a:$a: 51 
0x18ecc:$a: 51 
0x18fe0:$a: 51 
0x19075:$a: 51 
0x19197:$a: 51 
0x191d4:$a: 51 
0x19251:$a: 51 
0x1945d:$a: 51 
0x1949e:$a: 51 
0x19656:$a: 51 
0x198f4:$a: 51 
0x198f9:$a: 51 
0x19a3f:$a: 51 
0x19baa:$a: 51 
0x19c4b:$a: 51 
0x19d13:$a: 51 
0x19d6e:$a: 51 
0x19e18:$a: 51 
0x19e2b:$a: 51 
0x19ef8:$a: 51 
0x1a0e2:$a: 51 
0x1a2bd:$a: 51 
0x1a322:$a: 51 
0x1a3ad:$a: 51 
0x1a3bc:$a: 51 
0x1a45c:$a: 51 
0x1a485:$a: 51 
0x1a4f7:$a: 51 
0x1a551:$a: 51 
0x1a5bf:$a: 51 
0x1a619:$a: 51 
0x1a66f:$a: 51 
0x1a709:$a: 51 
0x1a787:$a: 51 
0x1a9d4:$a: 51 
0x1aa42:$a: 51 
0x1ab41:$a: 51 
0x1ad49:$a: 51 
0x1ae0d:$a: 51 
0x1ae26:$a: 51 
0x1af00:$a: 51 
0x1af48:$a: 51 
0x1b065:$a: 51 
0x1b15a:$a: 51 
0x1b565:$a: 51 
0x1b6b9:$a: 51 
0x1b7b3:$a: 51 
0x1b893:$a: 51 
0x1b8bc:$a: 51 
0x1ba55:$a: 51 
0x1ba69:$a: 51 
0x1bbd2:$a: 51 
0x1bc13:$a: 51 
0x1bf80:$a: 51 
0x1c032:$a: 51 
0x1c71e:$a: 51 
0x1cca3:$a: 51 
0x1cd40:$a: 51 
0x1d416:$a: 51 
0x1d73e:$a: 51 
0x1d860:$a: 51 
0x1d883:$a: 51 
0x1ddb0:$a: 51 
0x1ddba:$a: 51 
0x1de91:$a: 51 
0x1df7e:$a: 51 
0x1dfdb:$a: 51 
0x1e8a7:$a: 51 
0x1e8cf:$a: 51 
0x1ecc3:$a: 51 
0x1f2d1:$a: 51 
0x1f3ab:$a: 51 
0x201c3:$a: 51 
0x20749:$a: 51 
0x20849:$a: 51 
0x20f38:$a: 51 
0x21154:$a: 51 
0x211e0:$a: 51 
0x216bc:$a: 51 
0x217b1:$a: 51 
0x21a00:$a: 51 
0x21f1f:$a: 51 
0x229b9:$a: 51 
0x22d68:$a: 51 
0x22df0:$a: 51 
0x23104:$a: 51 
0x23214:$a: 51 
0x23221:$a: 51 
0x23226:$a: 51 
0x23359:$a: 51 
0x2335e:$a: 51 
0x23363:$a: 51 
0x2337a:$a: 51 
0x2337f:$a: 51 
0x23384:$a: 51 
0x23650:$a: 51 
0x248a0:$a: 51 
0x249f0:$a: 51 
0x24a4e:$a: 51 
0x24a50:$a: 51 
0x24ad7:$a: 51 
0x24b68:$a: 51 
0x24bcc:$a: 51 
0x24cdd:$a: 51 
0x24dbb:$a: 51 
0x24e10:$a: 51 
0x24e2e:$a: 51 
0x24e38:$a: 51 
0x24e86:$a: 51 
0x24e97:$a: 51 
0x24f19:$a: 51 
0x24f35:$a: 51 
0x25090:$a: 51 
0x2516f:$a: 51 
0x25171:$a: 51 
0x251da:$a: 51 
0x25261:$a: 51 
0x252a7:$a: 51 
0x25310:$a: 51 
0x253d1:$a: 51 
0x253fb:$a: 51 
0x25491:$a: 51 
0x254d2:$a: 51 
0x254f0:$a: 51 
0x2555e:$a: 51 
0x255b1:$a: 51 
0x25685:$a: 51 
0x258c9:$a: 51 
0x2591e:$a: 51 
0x25b00:$a: 51 
0x26495:$a: 51 
0x264bd:$a: 51 
0x26521:$a: 51 
0x26580:$a: 51 
0x26585:$a: 51 
0x2659e:$a: 51 
0x265a3:$a: 51 
0x265cb:$a: 51 
0x2662f:$a: 51 
0x266b1:$a: 51 
0x266b4:$a: 51 
0x2675b:$a: 51 
0x267d3:$a: 51 
0x267f1:$a: 51 
0x26823:$a: 51 
0x26855:$a: 51 
0x26864:$a: 51 
0x268aa:$a: 51 
0x268af:$a: 51 
0x268f8:$a: 51 
0x2693b:$a: 51 
0x26a2b:$a: 51 
0x26a53:$a: 51 
0x271bf:$a: 51 
0x271c9:$a: 51 
0x271ce:$a: 51 
0x2722f:$a: 51 
0x2730e:$a: 51 
0x27480:$a: 51 
0x27737:$a: 51 
0x2789f:$a: 51 
0x27a14:$a: 51 
0x27aca:$a: 51 
0x27b15:$a: 51 
0x27b22:$a: 51 
0x27b4c:$a: 51 
0x27b5b:$a: 51 
0x27b74:$a: 51 
0x27b83:$a: 51 
0x27be7:$a: 51 
0x27bef:$a: 51 
0x27c03:$a: 51 
0x27c1c:$a: 51 
0x27e00:$a: 51 
0x27f8c:$a: 51 
0x28080:$a: 51 
0x2818c:$a: 51 
0x28a80:$a: 51 
0x28b04:$a: 51 
0x28ec0:$a: 51 
0x296fa:$a: 51 
0x2972c:$a: 51 
0x29731:$a: 51 
0x29942:$a: 51 
0x299b0:$a: 51 
0x299ec:$a: 51 
0x29a0a:$a: 51 
0x29a1e:$a: 51 
0x29ab4:$a: 51 
0x29ad2:$a: 51 
0x29b54:$a: 51 
0x29bfe:$a: 51 
0x2a75a:$a: 51 
0x2a9a0:$a: 51 
0x2ace4:$a: 51 
0x2ae84:$a: 51 
0x2af3c:$a: 51 
0x2b778:$a: 51 
0x2c584:$a: 51 
0x35011:$a: 51 
0x35025:$a: 51 
0x36e5c:$a: 51 
0x37539:$a: 51 
0x37906:$a: 51 
0x37926:$a: 51 
0x37946:$a: 51 
0x37966:$a: 51 
0x379e6:$a: 51 
0x37a26:$a: 51 
0x382b8:$a: 51 
0x38f60:$a: 51 
0x39b92:$a: 51 
0x39e00:$a: 51 
0x39e61:$a: 51 
0x3a4ae:$a: 51 
0x3a550:$a: 51 
0x3a9fd:$a: 51 
0x3aa1d:$a: 51 
0x3aa3d:$a: 51 
0x3add5:$a: 51 
0x3b814:$a: 51 
0x3bc48:$a: 51 
0x3be9a:$a: 51 
0x3d176:$a: 51 
0x3d3c6:$a: 51 
0x3db07:$a: 51 
0x3dd7e:$a: 51 
0x3ddde:$a: 51 
0x3de4b:$a: 51 
0x3df3c:$a: 51 
0x3e08b:$a: 51 
0x3e7ba:$a: 51 
0x3e802:$a: 51 
0x41060:$a: 51 
0x228e:$c: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
Microsoft_Visual_Cpp_v50v60_MFC_additional /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_50 /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 
Microsoft_Visual_Cpp_v50v60_MFC /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x1b00:$a: 55 8B EC 6A 
0x1d40:$a: 55 8B EC 6A 
0x228e:$a: 55 8B EC 6A 
0x228e:$b: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 
Armadillo_v171_additional /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 
Microsoft_Visual_Cpp /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$b: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 





PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x248f:$a: CC FF 25 94 51 43 00 FF 25 90 51 43 00 FF 25 8C 51 43 00 FF 25 88 51 43 00 FF 25 84 51 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x2490:$a: FF 25 94 51 43 00 FF 25 90 51 43 00 FF 25 8C 51 43 00 FF 25 88 51 43 00 FF 25 84 51 43 00 FF 25 ...
PEiD_01086_Microsoft_Visual_C___8_0__MFC__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x51d4:$a: C0 51 40 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 43 43 00 C8 51 40 00 00 00 00 00 00 00 00 00 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x10:$a: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 
PEiD_02152_StarForce_V3_X_DLL____StarForce_Copy_Protection_System_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x53e0:$a: E8 53 40 00 00 00 00 00 00 00 00 
PEiD_02161_Stranik_1_3_Modula_C_Pascal_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x1445:$a: E8 D4 FB FF FF E8 CF FB FF FF 8B 47 EC 8B 4F E4 8D 54 24 14 52 56 50 51 FF 15 88 51 43 00 
PEiD_03512_Xtreme_Protector_v1_05_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x3d821:$a: E9 00 00 00 00 00 00 00 00 00 00 

maldoc_structured_exception_handling /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x1b0a:$a2: 64 A1 00 00 00 00 
maldoc_suspicious_strings /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x35480:$a01: CloseHandle
0x3549a:$a02: CreateFile
0x35442:$a03: GetProcAddr
0x35464:$a07: IsBadReadPtr
0x35454:$a09: LoadLibrary
0x3540a:$a14: VirtualAlloc
0x3548e:$a16: WriteFile

PEiD_00138_Armadillo_v1_71_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 
PEiD_00497_dUP_v2_x_Patcher_____www_diablo2oo2_cjb_net_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x4e:$a: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F ...
PEiD_01004_MASM_TASM___sig1_h__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x248f:$a: CC FF 25 94 51 43 00 FF 25 90 51 43 00 FF 25 8C 51 43 00 FF 25 88 51 43 00 FF 25 84 51 43 00 FF ...
PEiD_01007_MASM_TASM___sig4__h__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x2490:$a: FF 25 94 51 43 00 FF 25 90 51 43 00 FF 25 8C 51 43 00 FF 25 88 51 43 00 FF 25 84 51 43 00 FF 25 ...
PEiD_01101_Microsoft_Visual_C___v5_0_v6_0__MFC__ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 
PEiD_01108_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01110_Microsoft_Visual_C___v6_0_ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 68 ...
PEiD_01125_Microsoft_Visual_C___ /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x228e:$a: 55 8B EC 6A FF 68 08 50 40 00 68 7C 24 40 00 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 

Contains_PE_File /tmp/yaracheck/dee83c0aac79cf4787f88e53738f6c79/binary-dee83c0aac79cf4787f88e53738f6c79
0x0:$a: MZ
0x10ab:$a: MZ
0x174c4:$a: MZ
