{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1me00a4b93b87d6cdc68bed5273d2f7cd0\u001b[0m:",
            "type": "success"
        },
        {
            "data": "0 out of 59 antivirus detected \u001b[1me00a4b93b87d6cdc68bed5273d2f7cd0\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/b240c1e6b061db03ce1a51da93bb2471d038330174600f71c30bff77fdf47263/analysis/1505142581/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
