{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mfbe9c2aee3fef457ec9bf1f440d5f81b\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "AVG",
                        "Win32:Dropper-ODF [Drp]"
                    ],
                    [
                        "Ad-Aware",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "AhnLab-V3",
                        "Trojan/Win32.SCKeyLog.C82208"
                    ],
                    [
                        "Antiy-AVL",
                        "Trojan[Backdoor]/Win32.Farfli"
                    ],
                    [
                        "Arcabit",
                        "Trojan.VBS.UNN"
                    ],
                    [
                        "Avast",
                        "Win32:Dropper-ODF [Drp]"
                    ],
                    [
                        "Baidu",
                        "Win32.Trojan.Agent.atj"
                    ],
                    [
                        "BitDefender",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "CAT-QuickHeal",
                        "Trojan.Generic.SK1"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_60% (D)"
                    ],
                    [
                        "Cylance",
                        "Unsafe"
                    ],
                    [
                        "Cyren",
                        "W32/NewMalware-Rootkit-I-based!"
                    ],
                    [
                        "DrWeb",
                        "Trojan.DownLoader17.6379"
                    ],
                    [
                        "ESET-NOD32",
                        "a variant of Win32/Agent.QRZ"
                    ],
                    [
                        "Emsisoft",
                        "Dropped:Trojan.VBS.UNN (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (moderate confidence)"
                    ],
                    [
                        "F-Prot",
                        "W32/NewMalware-Rootkit-I-based!"
                    ],
                    [
                        "F-Secure",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "GData",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "Ikarus",
                        "Trojan.Win32.Agent"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Backdoor.Generic.agai"
                    ],
                    [
                        "K7AntiVirus",
                        "Trojan ( 004afb091 )"
                    ],
                    [
                        "K7GW",
                        "Trojan ( 004afb091 )"
                    ],
                    [
                        "Kaspersky",
                        "Backdoor.Win32.Farfli.ashn"
                    ],
                    [
                        "MAX",
                        "malware (ai score=87)"
                    ],
                    [
                        "McAfee",
                        "Trojan-INV"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.Dropper.mc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Dropped:Trojan.VBS.UNN"
                    ],
                    [
                        "Microsoft",
                        "Backdoor:Win32/Zegost"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Dwn.dyboed"
                    ],
                    [
                        "Panda",
                        "Trj/Genetic.gen"
                    ],
                    [
                        "Qihoo-360",
                        "HEUR/QVM11.1.A142.Malware.Gen"
                    ],
                    [
                        "Rising",
                        "Malware.Heuristic!ET#100% (rdm+)"
                    ],
                    [
                        "SentinelOne",
                        "static engine - malicious"
                    ],
                    [
                        "Symantec",
                        "SMG.Heur!gen"
                    ],
                    [
                        "TheHacker",
                        "Posible_Worm32"
                    ],
                    [
                        "TrendMicro",
                        "BKDR_ZEGOST.SMQ"
                    ],
                    [
                        "TrendMicro-HouseCall",
                        "BKDR_ZEGOST.SMQ"
                    ],
                    [
                        "VBA32",
                        "BScope.Trojan.Agent"
                    ],
                    [
                        "Webroot",
                        "W32.Malware.gen"
                    ],
                    [
                        "ZoneAlarm",
                        "Backdoor.Win32.Farfli.ashn"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "42 out of 64 antivirus detected \u001b[1mfbe9c2aee3fef457ec9bf1f440d5f81b\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/965298daa779091ab50b1e0923fb89593b78bd02d0ab818a01b4577ac0147156/analysis/1500636648/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
