{
    "results": [
        {
            "data": "VirusTotal Report for \u001b[1mad8164992c983372abb5525d88ee89f9\u001b[0m:",
            "type": "success"
        },
        {
            "data": "Detecting engines:",
            "type": "info"
        },
        {
            "data": {
                "header": [
                    "Antivirus",
                    "Signature"
                ],
                "rows": [
                    [
                        "ALYac",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "AVG",
                        "Win32:Malware-gen"
                    ],
                    [
                        "Ad-Aware",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "Arcabit",
                        "Trojan.Graftor.D5BBC6"
                    ],
                    [
                        "Avast",
                        "Win32:Malware-gen"
                    ],
                    [
                        "BitDefender",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "CrowdStrike",
                        "malicious_confidence_100% (D)"
                    ],
                    [
                        "Emsisoft",
                        "Gen:Variant.Graftor.375750 (B)"
                    ],
                    [
                        "Endgame",
                        "malicious (high confidence)"
                    ],
                    [
                        "F-Secure",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "GData",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "Invincea",
                        "heuristic"
                    ],
                    [
                        "Jiangmin",
                        "Trojan.Generic.bbeug"
                    ],
                    [
                        "K7AntiVirus",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "K7GW",
                        "Riskware ( 0040eff71 )"
                    ],
                    [
                        "McAfee",
                        "Trojan-FNFC!AD8164992C98"
                    ],
                    [
                        "McAfee-GW-Edition",
                        "BehavesLike.Win32.AdwareLinkury.gc"
                    ],
                    [
                        "MicroWorld-eScan",
                        "Gen:Variant.Graftor.375750"
                    ],
                    [
                        "NANO-Antivirus",
                        "Trojan.Win32.Agent.eqbjen"
                    ],
                    [
                        "Panda",
                        "Trj/GdSda.A"
                    ],
                    [
                        "Rising",
                        "Malware.Generic.5!tfe (thunder:zCGmbzADqiE)"
                    ],
                    [
                        "Zillya",
                        "Trojan.Agent.Win32.804581"
                    ]
                ]
            },
            "type": "table"
        },
        {
            "data": "22 out of 61 antivirus detected \u001b[1mad8164992c983372abb5525d88ee89f9\u001b[0m as malicious.",
            "type": "info"
        },
        {
            "data": "https://www.virustotal.com/file/29a3086e027f52fc0781f2ad19ae37f4e48a0b35b793fde37ba5b511e9eaaf04/analysis/1498666524/\n",
            "type": "info"
        },
        {
            "data": "\u001b[1mVirusTotal message\u001b[0m: Your comment was successfully posted",
            "type": "info"
        }
    ]
}
