
    network_dropper /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x462c:$f1: urlmon.dll
0x46e8:$c1: URLDownloadToFile
win_mutex /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4cf6:$c1: CreateMutex
win_registry /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x45f9:$f1: advapi32.dll
0x46a8:$c3: RegCloseKey
0x46a8:$c6: RegCloseKey
win_files_operation /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x45ec:$f1: KERNEL32.DLL
0x4d35:$c1: WriteFile
0x4d35:$c3: WriteFile
0x4d29:$c6: CreateFileA
maldoc_getEIP_method_1 /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4801:$a: E8 00 00 00 00 5D 
Str_Win32_Winsock2_Library /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4642:$wsock2_lib: wsock32.dll
suspicious_packer_section /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x1f8:$s49: UPX0
0x220:$s50: UPX1
0x3e0:$s63: UPX!
UPX /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x1f8:$a: UPX0
0x220:$b: UPX1
0x3e0:$c: UPX!
Borland /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x1366:$patternBorland: Borland
UPXv20MarkusLaszloReiser /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x424e:$a0: 55 FF 96 9C 21 01 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 AC 21 01 00 8B AE A0 21 01 00 8D BE ...
UPXV200V290MarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x427d:$a0: FF D5 8D 87 1F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...
UPX20030XMarkusOberhumerLaszloMolnarJohnReiser /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x41ea:$a0: 5E 89 F7 B9 31 03 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 00 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
IsPE32 /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
IsWindowsGUI /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
IsPacked /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
yodas_Protector_v1033_dllocx_Ashkbiz_Danehkar_h /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x44c:$a: 60 
0x661:$a: 60 
0x8db:$a: 60 
0x8f2:$a: 60 
0x8fc:$a: 60 
0x973:$a: 60 
0x985:$a: 60 
0xb51:$a: 60 
0xd65:$a: 60 
0xe49:$a: 60 
0x10df:$a: 60 
0x113e:$a: 60 
0x132d:$a: 60 
0x1504:$a: 60 
0x1649:$a: 60 
0x1683:$a: 60 
0x169a:$a: 60 
0x16ec:$a: 60 
0x1876:$a: 60 
0x19ac:$a: 60 
0x1ab8:$a: 60 
0x1c1b:$a: 60 
0x1c89:$a: 60 
0x1d14:$a: 60 
0x216d:$a: 60 
0x22fa:$a: 60 
0x254e:$a: 60 
0x2597:$a: 60 
0x259e:$a: 60 
0x25a2:$a: 60 
0x26cc:$a: 60 
0x2802:$a: 60 
0x281c:$a: 60 
0x2997:$a: 60 
0x2b6f:$a: 60 
0x2c7c:$a: 60 
0x2d4e:$a: 60 
0x2ded:$a: 60 
0x2e12:$a: 60 
0x2f3c:$a: 60 
0x32bc:$a: 60 
0x3307:$a: 60 
0x3315:$a: 60 
0x3334:$a: 60 
0x33b9:$a: 60 
0x34ad:$a: 60 
0x34b4:$a: 60 
0x359b:$a: 60 
0x37f0:$a: 60 
0x37f1:$a: 60 
0x381e:$a: 60 
0x398f:$a: 60 
0x3a42:$a: 60 
0x3a61:$a: 60 
0x3c04:$a: 60 
0x3c12:$a: 60 
0x3c3d:$a: 60 
0x3cef:$a: 60 
0x3cf9:$a: 60 
0x3d0f:$a: 60 
0x3d49:$a: 60 
0x3f26:$a: 60 
0x4017:$a: 60 
0x40a5:$a: 60 
0x40f5:$a: 60 
0x4120:$a: 60 
0x4289:$a: 60 
0x4800:$a: 60 
0x4a07:$a: 60 
0x4b42:$a: 60 
0x4d7c:$a: 60 
0x4d8f:$a: 60 
0x4da2:$a: 60 
0x4db5:$a: 60 
0x4dc8:$a: 60 
0x4ddb:$a: 60 
0x4dee:$a: 60 
0x4e01:$a: 60 
0x4e14:$a: 60 
0x4e27:$a: 60 
0x4e3a:$a: 60 
0x4e4d:$a: 60 
0x4e60:$a: 60 
0x4e86:$a: 60 
0x4ebf:$a: 60 
0x4ed2:$a: 60 
0x4ee5:$a: 60 
0x4f0b:$a: 60 
0x4f1e:$a: 60 
0x4f31:$a: 60 
0x4f44:$a: 60 
0x4f57:$a: 60 
0x4f6a:$a: 60 
0x4f7d:$a: 60 
0x4f90:$a: 60 
0x4fa3:$a: 60 
0x4fb6:$a: 60 
0x4fdc:$a: 60 
0x4fef:$a: 60 
0x5002:$a: 60 
0x5015:$a: 60 
0x5028:$a: 60 
0x503b:$a: 60 
0x504e:$a: 60 
0x5061:$a: 60 
0x5074:$a: 60 
0x5087:$a: 60 
0x509a:$a: 60 
0x50ad:$a: 60 
0x50c0:$a: 60 
0x50d3:$a: 60 
0x50e6:$a: 60 
0x50f9:$a: 60 
0x510c:$a: 60 
0x511f:$a: 60 
0x5132:$a: 60 
0x5145:$a: 60 
0x516b:$a: 60 
0x5180:$a: 60 
0x5300:$a: 60 
0x53e4:$a: 60 
0x551f:$a: 60 
0x5557:$a: 60 
0x5622:$a: 60 
0x5624:$a: 60 
0x56a4:$a: 60 
0x56cd:$a: 60 
0x56db:$a: 60 
0x5793:$a: 60 
0x57b8:$a: 60 
0x5965:$a: 60 
0x5988:$a: 60 
0x5a59:$a: 60 
0x5b04:$a: 60 
0x5b1e:$a: 60 
0x5b63:$a: 60 
0x5c87:$a: 60 
0x5cfd:$a: 60 
0x5d18:$a: 60 
0x5dfc:$a: 60 
0x5e22:$a: 60 
0x5e5b:$a: 60 
0x5f60:$a: 60 
0x5fe5:$a: 60 
0x606f:$a: 60 
0x60a1:$a: 60 
0x6166:$a: 60 
0x6174:$a: 60 
0x61bb:$a: 60 
0x61d8:$a: 60 
0x6214:$a: 60 
0x6376:$a: 60 
0x6419:$a: 60 
0x6438:$a: 60 
0x6500:$a: 60 
0x6596:$a: 60 
0x671d:$a: 60 
0x6848:$a: 60 
0x68be:$a: 60 
0x697f:$a: 60 
0x6a61:$a: 60 
0x6b56:$a: 60 
0x6d61:$a: 60 
0x6d71:$a: 60 
0x6e2b:$a: 60 
0x6f27:$a: 60 
0x6f29:$a: 60 
0x6f4b:$a: 60 
0x6f72:$a: 60 
0x71dc:$a: 60 
0x722e:$a: 60 
0x7299:$a: 60 
0x72c0:$a: 60 
0x72cb:$a: 60 
0x73c8:$a: 60 
0x74b2:$a: 60 
0x74f8:$a: 60 
0x75b3:$a: 60 
0x764e:$a: 60 
0x7707:$a: 60 
0x77fa:$a: 60 
0x7800:$a: 60 
0x7a18:$a: 60 
0x7e8e:$a: 60 
0x7fb8:$a: 60 
0x7ff5:$a: 60 
0x8007:$a: 60 
0x80d7:$a: 60 
0x812c:$a: 60 
0x8135:$a: 60 
0x8213:$a: 60 
0x8385:$a: 60 
0x842f:$a: 60 
0x84f6:$a: 60 
0x854a:$a: 60 
0x85d2:$a: 60 
0x85dd:$a: 60 
0x85e3:$a: 60 
0x861b:$a: 60 
0x864e:$a: 60 
0x8738:$a: 60 
0x8758:$a: 60 
0x8797:$a: 60 
0x881a:$a: 60 
0x8931:$a: 60 
0x897a:$a: 60 
0x89db:$a: 60 
0x8a98:$a: 60 
0x8b60:$a: 60 
0x8b9c:$a: 60 
0x8c98:$a: 60 
0x8f20:$a: 60 
0x8f5c:$a: 60 
0x902c:$a: 60 
0x919d:$a: 60 
0x91d7:$a: 60 
0x946b:$a: 60 
0x9554:$a: 60 
0x95aa:$a: 60 
0x9648:$a: 60 
0x969a:$a: 60 
0x96ff:$a: 60 
0x9951:$a: 60 
0x99f7:$a: 60 
0x9be4:$a: 60 
0x9ccd:$a: 60 
0x9ce5:$a: 60 
0x9d4b:$a: 60 
0xa2e6:$a: 60 
0xa692:$a: 60 
0xa697:$a: 60 
0xaa07:$a: 60 
0xab13:$a: 60 
0xadcc:$a: 60 
0xade5:$a: 60 
0xae09:$a: 60 
0xae26:$a: 60 
0xaff3:$a: 60 
0xafff:$a: 60 
0xb08d:$a: 60 
0xb1d8:$a: 60 
0xb22d:$a: 60 
0xb232:$a: 60 
0xb289:$a: 60 
0xb2b8:$a: 60 
0xb2bf:$a: 60 
0xb2c0:$a: 60 
0xb322:$a: 60 
0xb388:$a: 60 
0xb550:$a: 60 
0xb665:$a: 60 
0xb699:$a: 60 
0xb6cd:$a: 60 
0xb7b0:$a: 60 
0xb9a6:$a: 60 
0xb9e8:$a: 60 
0xba1f:$a: 60 
0xba2d:$a: 60 
0xba9c:$a: 60 
0xbcab:$a: 60 
0xbccd:$a: 60 
0xbe6e:$a: 60 
0xbed0:$a: 60 
0xbf0a:$a: 60 
0xc03b:$a: 60 
0xc0d8:$a: 60 
0xc1fa:$a: 60 
0xc485:$a: 60 
0xc758:$a: 60 
0xcbba:$a: 60 
0xcc38:$a: 60 
0xcd14:$a: 60 
0xce39:$a: 60 
0xcf2e:$a: 60 
0xd078:$a: 60 
0xd170:$a: 60 
0xd1bd:$a: 60 
0xd1c6:$a: 60 
0xd237:$a: 60 
0xd27c:$a: 60 
0xd72d:$a: 60 
0xd788:$a: 60 
0xda19:$a: 60 
0xda64:$a: 60 
0xdb34:$a: 60 
0xdb3e:$a: 60 
0xdb6b:$a: 60 
0xdc65:$a: 60 
0xdf6c:$a: 60 
0xe12e:$a: 60 
0xe353:$a: 60 
0xe4bb:$a: 60 
0xe645:$a: 60 
0xe682:$a: 60 
0xe74c:$a: 60 
0xe836:$a: 60 
0xec4e:$a: 60 
0xeca4:$a: 60 
0xed65:$a: 60 
0xed9b:$a: 60 
0xf20c:$a: 60 
0xf262:$a: 60 
0xf349:$a: 60 
0xf380:$a: 60 
0xf407:$a: 60 
0xf561:$a: 60 
0xf5d0:$a: 60 
0xf640:$a: 60 
0xf7fb:$a: 60 
0xf97d:$a: 60 
0xfa3a:$a: 60 
0xfdb7:$a: 60 
0xfe11:$a: 60 
0xfe33:$a: 60 
0xffbf:$a: 60 
0xffc4:$a: 60 
0x10141:$a: 60 
0x10306:$a: 60 
0x103da:$a: 60 
0x10435:$a: 60 
0x105b0:$a: 60 
0x10675:$a: 60 
0x1070d:$a: 60 
0x107f5:$a: 60 
0x107f9:$a: 60 
0x10869:$a: 60 
0x109b4:$a: 60 
0x109ee:$a: 60 
0x10a2f:$a: 60 
0x10a93:$a: 60 
0x10b30:$a: 60 
0x10b6c:$a: 60 
0x10ca8:$a: 60 
0x10cb8:$a: 60 
0x10d32:$a: 60 
0x10da5:$a: 60 
0x10e18:$a: 60 
0x10efd:$a: 60 
0x1115d:$a: 60 
0x1138d:$a: 60 
0x114aa:$a: 60 
0x115ae:$a: 60 
0x117b9:$a: 60 
0x11853:$a: 60 
0x11896:$a: 60 
0x11921:$a: 60 
0x11a37:$a: 60 
0x11a5f:$a: 60 
0x11af9:$a: 60 
0x11c1c:$a: 60 
0x11dd3:$a: 60 
0x11f03:$a: 60 
0x12037:$a: 60 
0x12177:$a: 60 
0x1219a:$a: 60 
0x122ca:$a: 60 
0x122f0:$a: 60 
0x1233c:$a: 60 
0x1234f:$a: 60 
0x12362:$a: 60 
0x12375:$a: 60 
0x12388:$a: 60 
0x1239b:$a: 60 
0x123ae:$a: 60 
0x123c1:$a: 60 
0x123d4:$a: 60 
0x123fa:$a: 60 
0x1240d:$a: 60 
0x12420:$a: 60 
0x12446:$a: 60 
0x12459:$a: 60 
0x1246c:$a: 60 
0x12492:$a: 60 
0x124b8:$a: 60 
0x124cb:$a: 60 
0x124de:$a: 60 
0x12504:$a: 60 
0x1252a:$a: 60 
0x12550:$a: 60 
0x12576:$a: 60 
0x1259c:$a: 60 
0x125e8:$a: 60 
0x1260e:$a: 60 
0x12634:$a: 60 
0x1265a:$a: 60 
0x12680:$a: 60 
0x126a6:$a: 60 
0x126cc:$a: 60 
0x126f2:$a: 60 
0x12736:$a: 60 
0x12791:$a: 60 
0x1285b:$a: 60 
0x1286e:$a: 60 
0x128a7:$a: 60 
0x128ba:$a: 60 
0x128cd:$a: 60 
0x12919:$a: 60 
0x12952:$a: 60 





PEiD_00071_Anti007____NsPacK_Private_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x1c5:$a: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
PEiD_01686_Petite_v2_2____www_un4seen_com_petite_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x10:$a: B8 00 00 00 00 00 00 00 40 00 1A 00 00 00 00 00 00 
PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4120:$a: 60 BE 00 F0 40 00 8D BE 00 20 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4120:$a: 60 BE 00 F0 40 00 8D BE 00 20 FF FF 
PEiD_02411_UPX_2_00_3_0X____Markus_Oberhumer___Laszlo_Molnar___John_Reiser_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x41ea:$a: 5E 89 F7 B9 31 03 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 00 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02412_UPX_2_00_3_0X____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x41ea:$a: 5E 89 F7 B9 31 03 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 00 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02445_UPX_v0_89_6___v1_02___v1_05___v1_22_Modified_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4136:$a: 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 ...
PEiD_02448_UPX_v0_89_6___v1_02___v1_05__v1_24____Markus___Laszlo__overlay__ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4120:$a: 60 BE 00 F0 40 00 8D BE 00 20 FF FF 57 EB 0B 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x424e:$a: 55 FF 96 9C 21 01 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 AC 21 01 00 8B AE A0 21 01 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x424e:$a: 55 FF 96 9C 21 01 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 AC 21 01 00 8B AE A0 21 01 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x427d:$a: FF D5 8D 87 1F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

maldoc_getEIP_method_1 /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4801:$a: E8 00 00 00 00 5D 
maldoc_suspicious_strings /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4d03:$a01: CloseHandle
0x4d29:$a02: CreateFile
0x465e:$a03: GetProcAddr
0x4650:$a09: LoadLibrary
0x46c6:$a12: ShellExecute
0x467e:$a14: VirtualAlloc
0x4d35:$a16: WriteFile

PEiD_02407_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4120:$a: 60 BE 00 F0 40 00 8D BE 00 20 FF FF 
PEiD_02408_UPX____www_upx_sourceforge_net_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x4120:$a: 60 BE 00 F0 40 00 8D BE 00 20 FF FF 
PEiD_02411_UPX_2_00_3_0X____Markus_Oberhumer___Laszlo_Molnar___John_Reiser_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x41ea:$a: 5E 89 F7 B9 31 03 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 00 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02412_UPX_2_00_3_0X____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x41ea:$a: 5E 89 F7 B9 31 03 00 00 8A 07 47 2C E8 3C 01 77 F7 80 3F 00 75 F2 8B 07 8A 5F 04 66 C1 E8 08 C1 ...
PEiD_02452_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x424e:$a: 55 FF 96 9C 21 01 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 AC 21 01 00 8B AE A0 21 01 00 8D BE ...
PEiD_02453_UPX_v2_0____Markus__Laszlo___Reiser__h__ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x424e:$a: 55 FF 96 9C 21 01 00 09 C0 74 07 89 03 83 C3 04 EB E1 FF 96 AC 21 01 00 8B AE A0 21 01 00 8D BE ...
PEiD_02454_UPX_V2_00_V2_90____Markus_Oberhumer__amp__Laszlo_Molnar__amp__John_Reiser_ /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x427d:$a: FF D5 8D 87 1F 02 00 00 80 20 7F 80 60 28 7F 58 50 54 50 53 57 FF D5 58 61 8D 44 24 80 6A 00 39 ...

Contains_PE_File /tmp/yaracheck/dff091e8d49824eb69e45d5abd0639d3/binary-dff091e8d49824eb69e45d5abd0639d3
0x0:$a: MZ
0x2a07:$a: MZ
